"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350100","DIREITO - M","7360b5020d700b3d212800131802b9df","1740","40-60","9,002","8-10","6","3","9,002","632,939","7,312","514,152","197"
"31350100","DIREITO - M","655b345ad9a208853249e4399fb81816","1950","40-60","8,578","8-10","6","3","8,578","520,03","7,81","473,417","197"
"31350100","DIREITO - M","014bc1346ce52452a0533e185b0e2d42","1950","40-60","9,254","8-10","6","3","9,254","700,195","8,424","637,432","197"
"31350100","DIREITO - M","72790640012bd978de47c83cf3b5b70d","1950","40-60","8,732","8-10","6","3","8,732","561,07","7,95","510,778","197"
"31350100","DIREITO - M","9f4e1c31e3569dbc829d6424f7bda1a1","1950","40-60","8,158","8-10","6","3","8,158","407,992","7,427","371,421","197"
"31350100","DIREITO - M","ae8bba9b127ab9bea06cb8edebc5db9a","1890","40-60","8,414","8-10","6","3","8,414","476,235","7,424","420,207","197"
"31350100","DIREITO - M","32c52e9e2751fbdd193baba6eb9c2283","1950","40-60","8,423","8-10","6","3","8,423","478,58","7,668","435,682","197"
"31350100","DIREITO - M","5d7edcee29532de11b55807fed9adbc6","1620","40-60","8,724","8-10","6","3","8,724","558,874","7,918","507,213","197"
"31350100","DIREITO - M","3551148510bbbf53c5466df35481059f","1800","40-60","9,288","8-10","6","3","9,288","709,395","7,805","596,13","197"
"31350100","DIREITO - M","3326654140c6df3a509563cf0e7449c3","1950","40-60","8,625","8-10","6","3","8,625","532,342","7,852","484,625","197"
"31350100","DIREITO - M","eb1caa49c71280e2cac4059d2be2026b","1950","40-60","8,491","8-10","6","3","8,491","496,638","7,73","452,121","197"
"31350100","DIREITO - M","1197266fd08af15d1966b2f12d164ff2","2025","40-60","8,257","8-10","6","3","8,294","444,055","7,318","391,813","197"
"31350100","DIREITO - M","68ab36eb36205fb149bfeae08b3dcdec","2010","40-60","8,56","8-10","6","3","8,621","531,28","7,606","468,777","197"
"31350100","DIREITO - M","09daf8957defcb1d0612e6a24f267292","1950","40-60","8,909","8-10","6","3","8,909","608,266","8,111","553,743","197"
"31350100","DIREITO - M","7fa07670419576e44378f7ced8324d97","1950","40-60","8,065","8-10","6","3","8,065","382,957","7,342","348,631","197"
"31350100","DIREITO - M","78966c3d574eb7c41244a4463ace2dd8","1950","40-60","8,595","8-10","6","3","8,595","524,545","7,825","477,527","197"
"31350100","DIREITO - M","77852ff32d24f634f49276bc1f878526","1620","40-60","7,452","6-8","6","3","8,97","624,575","5,636","392,429","197"
"31350100","DIREITO - M","f3ca9fcae9ff11ee85de5dde4954aea4","1950","40-60","8,572","8-10","6","3","8,572","518,389","7,804","471,923","197"
"31350100","DIREITO - M","cd9b8eef9db5ce12dd6c3d7c634e0c1c","1950","40-60","8,705","8-10","6","3","8,705","553,683","7,924","504,053","197"
"31350100","DIREITO - M","dbff730588cc75e7c7bdc2353a826429","1950","40-60","7,592","6-8","6","3","7,751","299,257","6,405","247,285","197"
"31350100","DIREITO - M","a6b16a58dbeb902d39d90c9ad63ed26b","1950","40-60","9,3","8-10","6","3","9,287","709,008","7,934","605,736","197"
"31350100","DIREITO - M","de6fcb5a0dfeab4d93188637d7e76575","1950","40-60","7,634","6-8","6","3","7,584","254,783","6,692","224,809","197"
"31350100","DIREITO - M","2c16b1d1e11095ae0d973f3a1fc5be15","2010","40-60","8,631","8-10","6","3","8,642","536,857","7,867","488,735","197"
"31350100","DIREITO - M","f2bb49f9de5f28637a3ac89a236cee89","1740","40-60","8,907","8-10","6","3","8,896","604,851","6,737","458,034","197"
"31350100","DIREITO - M","5cfac2b3a740078eaf844515d8a0319f","1950","40-60","8,262","8-10","6","3","8,262","435,488","7,521","396,453","197"
"31350100","DIREITO - M","7b42b1d4a82a703aabcc290fe225b52d","1740","40-60","8,793","8-10","6","3","8,804","580,08","6,667","439,277","197"
"31350100","DIREITO - M","be71b043ed1ede90f11a40a6a23db97d","1860","40-60","8,7","8-10","6","3","8,714","556,131","7,078","451,759","197"
"31350100","DIREITO - M","b9ab8ac658a56284f7ca11ed1e564bdc","1950","40-60","8,749","8-10","6","3","8,749","565,584","7,965","514,888","197"
"31350100","DIREITO - M","63f4ad97be9a27e9cae2eb92aac572e2","1950","40-60","8,258","8-10","6","3","8,219","424,154","7,252","374,253","197"
"31350100","DIREITO - M","06fafcbd38bcb1fa10b704e7d3acb44f","1950","40-60","8,634","8-10","6","3","8,634","534,805","7,86","486,867","197"
"31350100","DIREITO - M","05c7be0fb45a8eb9eee1a56a576f094b","1950","40-60","8,026","8-10","6","3","8,026","372,697","7,307","339,29","197"
"31350100","DIREITO - M","79370cfe0c9b75f107a554abd3b6ce39","2160","60-80","8,572","8-10","6","3","8,572","518,366","8,644","522,722","197"
"31350100","DIREITO - M","f172533a4916f460ca24bc0b1cd74cc5","1950","40-60","8,652","8-10","6","3","8,652","539,729","7,877","491,35","197"
"31350100","DIREITO - M","3fb95e5bc426cde2bad359173266481d","1620","40-60","8,485","8-10","6","3","8,485","495,148","7,701","449,378","197"
"31350100","DIREITO - M","66d3be648d11f8a5b990bfcebdf04933","1950","40-60","8,985","8-10","6","3","8,985","628,375","8,179","572,05","197"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350100","DIREITO - M","57e400b868fe9a8297dc1365d412f75c","1950","40-60","8,872","8-10","6","3","8,872","598,416","8,077","544,777","197"
"31350100","DIREITO - M","0fff8eba03ce7206e8bea41f38bbf688","1740","40-60","7,783","6-8","6","3","7,782","307,605","5,893","232,94","197"
"31350100","DIREITO - M","b2dd56abb1e4b6fb72c44ecf1182f74c","2025","40-60","8,53","8-10","6","3","8,544","510,956","7,539","450,843","197"
"31350100","DIREITO - M","c95e6e605544c3b1a9a421b5a9c775ed","1890","40-60","8,856","8-10","5","2","8,856","593,948","9,376","628,886","197"
"31350100","DIREITO - M","eb76dbbd3307a0f2d1a11ff7039f36dd","1680","40-60","8,718","8-10","5","2","8,718","557,215","8,205","524,438","197"
"31350100","DIREITO - M","5da894da00509635631f12ffdce37b0a","0","0-20","0,0","0-2","5","2","","","","","197"
"31350100","DIREITO - M","f18d5014032a8dd491ea5c75c00ee2f5","870","20-40","8,586","8-10","5","2","8,586","522,096","6,321","384,351","197"
"31350100","DIREITO - M","c32c9033d8b0b3e7039153a5f212c861","1320","20-40","9,268","8-10","5","2","9,329","720,129","5,122","395,365","197"
"31350100","DIREITO - M","5ec4f1038e2b693061a95df053dd4fd3","1680","40-60","8,752","8-10","5","2","8,752","566,266","8,237","532,956","197"
"31350100","DIREITO - M","4fd7b61749b43402933ba70de4ef6098","1680","40-60","9,325","8-10","5","2","9,325","719,176","8,776","676,871","197"
"31350100","DIREITO - M","61ed4403a73fd22647c1de123ea968ed","1740","40-60","8,6","8-10","5","2","8,5","499,1","7,429","436,188","197"
"31350100","DIREITO - M","b835f859035dc62168d20e41b3673f6d","1680","40-60","8,87","8-10","5","2","8,87","597,705","8,348","562,546","197"
"31350100","DIREITO - M","56aa99b48c5537b6a565d9a089de1016","1530","40-60","8,459","8-10","5","2","8,438","482,64","6,393","365,684","197"
"31350100","DIREITO - M","f0e49e32dacc668127026fe3e8891b4f","1680","40-60","8,316","8-10","5","2","8,316","450,035","7,827","423,563","197"
"31350100","DIREITO - M","5979e851bc0478f726876f28ede516e4","570","0-20","8,521","8-10","5","2","8,521","504,716","1,034","61,245","197"
"31350100","DIREITO - M","0a2c28e458824e4c5349a7f89b43934e","1680","40-60","8,586","8-10","5","2","8,626","532,692","7,829","483,451","197"
"31350100","DIREITO - M","e123d2d1905b500554a6d99090721738","1680","40-60","8,359","8-10","5","2","8,359","461,468","7,867","434,323","197"
"31350100","DIREITO - M","61165d8ba9b6937ebc25267567eda512","1680","40-60","9,221","8-10","5","2","9,221","691,547","8,679","650,868","197"
"31350100","DIREITO - M","6d199c1c4b9430d869944c3fca4424d6","1680","40-60","8,7","8-10","5","2","8,7","552,452","8,188","519,955","197"
"31350100","DIREITO - M","36438c8d1f1b6110e58fd1ddf3dc0b62","1320","20-40","8,866","8-10","5","2","8,866","596,709","8,195","551,58","197"
"31350100","DIREITO - M","846ac0ad4bae3cbff29c880c90cfd75d","1680","40-60","8,962","8-10","5","2","8,962","622,476","8,435","585,86","197"
"31350100","DIREITO - M","50aac4879b06302828f508964655a86b","1680","40-60","9,221","8-10","5","2","9,221","691,547","8,679","650,868","197"
"31350100","DIREITO - M","f1bc74ae5e8306383a7f75afb2189669","1680","40-60","8,177","8-10","5","2","8,177","412,88","7,696","388,593","197"
"31350100","DIREITO - M","1a991988c42693a5a64e9d043b5f3f42","1680","40-60","9,12","8-10","5","2","9,12","664,395","8,583","625,313","197"
"31350100","DIREITO - M","798447ab23ff943e6c9cdfdb4b7c6077","1680","40-60","8,466","8-10","5","2","8,466","490,049","7,968","461,223","197"
"31350100","DIREITO - M","dd13d386e2b4f17b9cd2a5727ea2b733","1320","20-40","9,03","8-10","5","2","9,03","640,361","8,347","591,93","197"
"31350100","DIREITO - M","0dd01875a0cd45c2f6a4934267be4748","1680","40-60","8,589","8-10","5","2","8,589","522,918","8,084","492,158","197"
"31350100","DIREITO - M","8519d7f6dc28ffbbf9587e36df6fd8d5","1620","40-60","8,331","8-10","5","2","8,331","454,146","7,561","412,166","197"
"31350100","DIREITO - M","44df97c1bbc7ddf34efadbf47c15fd7d","1620","40-60","8,322","8-10","5","2","8,322","451,676","7,553","409,925","197"
"31350100","DIREITO - M","2341d7ae9d288695fffaf0121348f5ff","0","0-20","0,0","0-2","4","2","","","","","197"
"31350100","DIREITO - M","a665a8b330e8b9957c26ce9a0225ebbe","1320","20-40","9,482","8-10","4","2","9,482","761,008","8,765","703,453","197"
"31350100","DIREITO - M","04ab5134a0fc469df9d539ca05142872","1320","20-40","9,686","8-10","4","2","9,686","815,573","8,954","753,891","197"
"31350100","DIREITO - M","19521f608d82aa4dac4f5689e5016100","1320","20-40","8,502","8-10","4","2","8,502","499,706","7,859","461,913","197"
"31350100","DIREITO - M","92a1d3b7913c6e569fa47ed511b9bb91","1320","20-40","8,12","8-10","4","2","8,12","397,853","7,506","367,763","197"
"31350100","DIREITO - M","d4d8508218c367c6ab2f2a3eda54e33e","1320","20-40","8,314","8-10","4","2","8,314","449,386","7,685","415,399","197"
"31350100","DIREITO - M","3aac5134d0ef645b7717e1d9cc6b91d7","960","20-40","9,178","8-10","4","2","9,178","679,996","8,227","609,52","197"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350100","DIREITO - M","7b17707ec35e899343147e1d5effd144","1320","20-40","8,811","8-10","4","2","8,811","582,159","8,145","538,13","197"
"31350100","DIREITO - M","e37339ae5f93b5f02187da484d37e994","1320","20-40","8,909","8-10","4","2","8,909","608,229","8,235","562,228","197"
"31350100","DIREITO - M","a33973093ee000689cc4030720a2673c","1320","20-40","9,118","8-10","4","2","9,118","664,005","8,429","613,786","197"
"31350100","DIREITO - M","67c8c91f45d79f606beca44964bb6c21","1320","20-40","8,759","8-10","4","2","8,759","568,215","8,097","525,241","197"
"31350100","DIREITO - M","16a3db672dc323bed3942c853ec5a363","1320","20-40","8,027","8-10","4","2","8,084","388,185","6,454","309,895","197"
"31350100","DIREITO - M","66395baec0d76bd3a1742053847a6887","1320","20-40","8,795","8-10","4","2","8,795","577,915","8,13","534,207","197"
"31350100","DIREITO - M","43be62848634e013365c9212604a3bcd","1320","20-40","8,739","8-10","4","2","8,739","562,758","8,078","520,197","197"
"31350100","DIREITO - M","aaef9102917b05dc22626145967d56f3","1230","20-40","7,423","6-8","4","2","7,785","308,465","6,11","242,077","197"
"31350100","DIREITO - M","1ba0f1aa446c0b479c5715c7daecd0aa","1320","20-40","9,22","8-10","4","2","9,22","691,287","8,523","639,005","197"
"31350100","DIREITO - M","010d55c51dd61f6f4a049bfc67d02b1a","1635","40-60","8,915","8-10","4","2","9,103","659,917","8,924","646,978","197"
"31350100","DIREITO - M","9a70db0b84a46a15b3478f6901b188ed","1320","20-40","8,311","8-10","4","2","8,311","448,78","7,683","414,838","197"
"31350100","DIREITO - M","91300b9af5a7490b91d7e00349bebac8","1320","20-40","8,68","8-10","4","2","8,68","546,995","8,023","505,626","197"
"31350100","DIREITO - M","d14c487a3dc2be9fad8c3bb48dedf005","1320","20-40","8,645","8-10","4","2","8,645","537,901","7,992","497,22","197"
"31350100","DIREITO - M","55eadcb25782db1e87c616161f483f33","1320","20-40","9,452","8-10","4","2","9,452","753,127","8,737","696,168","197"
"31350100","DIREITO - M","b0e5fa21fca70ce5ba9ab3cca1808770","60","0-20","1,782","0-2","4","2","8,0","365,721","0,06","2,732","197"
"31350100","DIREITO - M","77bf3556ba4d49c6340f8332d2971e8c","1320","20-40","8,843","8-10","4","2","8,843","590,647","8,174","545,976","197"
"31350100","DIREITO - M","ff2f127b5d9ab7e17820e2a9af7723d0","1320","20-40","8,761","8-10","4","2","8,761","568,821","8,099","525,801","197"
"31350100","DIREITO - M","e3a11ea6329479ff20ff9c78d8a6655e","0","0-20","0,0","0-2","4","2","","","","","197"
"31350100","DIREITO - M","961c4f525132160b65d2fedefdfa129f","1320","20-40","8,875","8-10","4","2","8,875","599,135","8,204","553,822","197"
"31350100","DIREITO - M","87ec95e7a7587aadf77f09c8cd145727","2235","60-80","8,541","8-10","4","2","9,102","659,689","9,561","692,95","197"
"31350100","DIREITO - M","0f90199c0e1e2e20abc22e61c22da149","1320","20-40","8,825","8-10","4","2","8,825","585,797","8,158","541,493","197"
"31350100","DIREITO - M","0ce523e29569bc5bfb87aafa35266c2f","1320","20-40","8,918","8-10","4","2","8,918","610,654","8,244","564,47","197"
"31350100","DIREITO - M","e87f47d9438a1aa38795153b8a808e7c","1320","20-40","8,87","8-10","4","2","8,87","597,922","8,2","552,701","197"
"31350100","DIREITO - M","4772440251dcd29e9999eba10c1457c9","1320","20-40","8,773","8-10","4","2","8,773","571,852","8,109","528,603","197"
"31350100","DIREITO - M","f791f1249621aa89824e08bb7f85f9c5","1320","20-40","9,193","8-10","4","2","9,193","684,012","8,498","632,28","197"
"31350100","DIREITO - M","a6bdb8d558d3a572ebe034f8a24ef685","3210","80-100","8,828","8-10","4","2","8,755","567,209","8,292","537,199","197"
"31350100","DIREITO - M","f5effcad4cdb1bef379ed6a3d74742c7","3270","80-100","8,893","8-10","4","2","8,931","613,97","9,193","632,027","197"
"31350100","DIREITO - M","ba85e523b1dd530528ade32a2a746b30","3270","80-100","8,068","8-10","4","2","8,035","374,976","7,947","370,867","197"
"31350100","DIREITO - M","14185bd6fdaf9227d30ecf44ab113f6c","3270","80-100","8,144","8-10","4","2","8,251","432,683","8,494","445,409","197"
"31350100","DIREITO - M","52f163869c1ab94ff60643a7f9a053c8","3030","80-100","8,98","8-10","4","2","9,075","652,612","10,105","726,648","197"
"31350100","DIREITO - M","8d426d250bdc6015248a7aa257854871","3285","80-100","8,956","8-10","4","2","9,022","638,458","10,994","777,954","197"
"31350100","DIREITO - M","52b1c09e7bede801dc12cbe160c5abe7","3285","80-100","8,885","8-10","4","2","8,935","615,14","11,263","775,387","197"
"31350100","DIREITO - M","9dc03d94a04524c118d613632a53f1c8","3225","80-100","8,974","8-10","4","2","8,883","601,204","10,824","732,56","197"
"31350100","DIREITO - M","4515e6b59d86c5e37477c1e7bb359076","3285","80-100","8,073","8-10","4","2","8,275","439,079","10,26","544,388","197"
"31350100","DIREITO - M","f48256313e21b1cd2dd55ccf8375803c","960","20-40","8,759","8-10","3","1","8,759","568,291","7,852","509,392","197"
"31350100","DIREITO - M","4a0bf0a02f8d6c19a5171dbd945e54e1","960","20-40","7,991","6-8","3","1","7,991","363,22","7,162","325,575","197"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350100","DIREITO - M","febbccb5e681bc0fcd41cb89f5c63e25","630","0-20","8,59","8-10","3","1","8,59","523,235","7,58","461,678","197"
"31350100","DIREITO - M","96922474cee6414ac98898d245b3a3a2","960","20-40","9,25","8-10","3","1","9,25","699,169","8,291","626,706","197"
"31350100","DIREITO - M","daf28e42c2ee9977ebe0bbe218f7faa3","390","0-20","8,831","8-10","3","1","8,733","561,344","0,901","57,893","197"
"31350100","DIREITO - M","2a23ad52c0f9ab9f54a6deca630fe4ad","960","20-40","9,303","8-10","3","1","9,303","713,341","8,339","639,409","197"
"31350100","DIREITO - M","ce07713ef1658b3d672e1c9e7a38a12c","960","20-40","8,438","8-10","3","1","8,438","482,428","7,563","432,428","197"
"31350100","DIREITO - M","7d2727a6bc1eb7384e9a47c01a621e75","960","20-40","8,228","8-10","3","1","8,228","426,575","7,375","382,364","197"
"31350100","DIREITO - M","978d8c26eb6a007c525391f94c2648e2","750","20-40","8,115","8-10","3","1","8,508","501,234","5,517","325,004","197"
"31350100","DIREITO - M","5da358e62d0eeaa18bb419c7dc2c91bc","570","0-20","8,116","8-10","3","1","8,116","396,609","2,931","143,233","197"
"31350100","DIREITO - M","c889f3f78dc2910a0bfb907fcc9239af","660","0-20","8,695","8-10","3","1","8,695","551,239","3,684","233,543","197"
"31350100","DIREITO - M","494a3bcf7362a151cd91767c3aa32ec8","960","20-40","9,125","8-10","3","1","9,125","665,824","8,179","596,817","197"
"31350100","DIREITO - M","189c6802f2074346989e22ac97c4f1b1","60","0-20","2,089","2-4","3","1","6,2","-114,445","0,025","-0,458","197"
"31350100","DIREITO - M","1d62438039494c53e7dc4c3d2a8dd5d2","960","20-40","8,572","8-10","3","1","8,572","518,273","7,683","464,559","197"
"31350100","DIREITO - M","43ab5e2dc3d052ce2ef81dca06545e41","960","20-40","8,444","8-10","3","1","8,444","484,095","7,569","433,923","197"
"31350100","DIREITO - M","409bc2d8bd7f4519fe53a9cd533b2f78","960","20-40","8,466","8-10","3","1","8,466","489,93","7,588","439,153","197"
"31350100","DIREITO - M","5190e0ac1a622368edbffbc8af8e6546","960","20-40","8,675","8-10","3","1","8,675","545,783","7,776","489,217","197"
"31350100","DIREITO - M","82861963d3bf37dc9679bdc6314cc20d","1050","20-40","8,243","8-10","3","1","8,314","449,428","6,754","365,081","197"
"31350100","DIREITO - M","744a106fb9aef68c0b655ca669a44cb1","960","20-40","7,959","6-8","3","1","7,959","354,884","7,134","318,103","197"
"31350100","DIREITO - M","46e22b8255e6fd0d4fc32839d5213319","0","0-20","0,0","0-2","3","1","","","","","197"
"31350100","DIREITO - M","576ba2ce6b2a764633b70a15ee4f451b","930","20-40","8,365","8-10","3","1","8,365","462,959","7,036","389,446","197"
"31350100","DIREITO - M","e0903b517774c211501d8d095d64bb86","630","0-20","8,757","8-10","3","1","8,757","567,695","3,381","219,147","197"
"31350100","DIREITO - M","080c3c4f6b344d98cec2d6be1c19585c","960","20-40","8,191","8-10","3","1","8,191","416,572","7,342","373,397","197"
"31350100","DIREITO - M","bf8da8630e44894829cf814eee613ffd","0","0-20","0,0","0-2","3","1","","","","","197"
"31350100","DIREITO - M","8f9b3db225bd6e9417be5b8bb38f2fc2","810","20-40","6,697","6-8","3","1","7,937","348,925","5,065","222,659","197"
"31350100","DIREITO - M","9eb852a2d1125c6825e8d9f7f304de6e","960","20-40","8,625","8-10","3","1","8,625","532,445","7,731","477,261","197"
"31350100","DIREITO - M","a1cb0cfeb69ef31d80c5e613c08fa8c0","810","20-40","6,647","6-8","3","1","7,878","333,117","5,027","212,572","197"
"31350100","DIREITO - M","82ba3b725890a977be3fdacb76aac63c","960","20-40","8,444","8-10","3","1","8,444","484,095","7,569","433,923","197"
"31350100","DIREITO - M","432f7fe9d7da2d25305fbd145e5c1a52","0","0-20","0,0","0-2","3","1","","","","","197"
"31350100","DIREITO - M","13f1bee5d1a9a40c81e31f324e735c2e","960","20-40","8,797","8-10","3","1","8,797","578,294","7,885","518,359","197"
"31350100","DIREITO - M","f7cfe917337c556ecd5cf4886cff7159","960","20-40","8,631","8-10","3","1","8,631","534,112","7,737","478,756","197"
"31350100","DIREITO - M","7bbb49aa8476c19eaa5dfc3e78b9c005","1050","20-40","8,383","8-10","3","1","8,446","484,736","6,151","353,029","197"
"31350100","DIREITO - M","7bcfac8c9f923c0958d38b0493369ec8","960","20-40","8,772","8-10","3","1","8,772","571,625","7,863","512,381","197"
"31350100","DIREITO - M","36e64432f38ac06897498dd850323e50","660","0-20","9,218","8-10","2","1","9,218","690,681","8,521","638,445","197"
"31350100","DIREITO - M","a82880d533579b631d488998133f9229","0","0-20","0,0","0-2","2","1","","","","",""
"31350100","DIREITO - M","395f54a8d052ca98de89932fb07cf6d3","660","0-20","9,1","8-10","2","1","9,1","659,155","8,412","609,303","197"
"31350100","DIREITO - M","0c9c0577065d5f385e2901bee03b3b50","660","0-20","8,977","8-10","2","1","8,977","626,417","8,298","579,041","197"
"31350100","DIREITO - M","19beb197f487e744325037180ad5ccb3","660","0-20","8,25","8-10","2","1","8,25","432,41","7,626","399,707","197"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350100","DIREITO - M","2331427b813b353ef6ceb810e48b7c57","660","0-20","7,936","6-8","2","1","7,936","348,745","7,336","322,369","197"
"31350100","DIREITO - M","2495e5d52d48cc74f0a2d89111d80fb1","660","0-20","9,095","8-10","2","1","9,095","657,943","8,408","608,182","197"
"31350100","DIREITO - M","ac5205e7198e55bc5d24014f025c1c33","0","0-20","0,0","0-2","2","1","","","","","197"
"31350100","DIREITO - M","729ec66db3a058443cc34ae05da3a1f5","0","0-20","0,0","0-2","2","1","","","","","197"
"31350100","DIREITO - M","156f7d5de7d1eea974ec7d0d080758ad","660","0-20","8,532","8-10","2","1","8,532","507,588","7,887","469,199","197"
"31350100","DIREITO - M","9a74a95345b559e2d3cbe8ec7446b708","660","0-20","8,5","8-10","2","1","8,5","499,1","7,857","461,353","197"
"31350100","DIREITO - M","fb65b375f153f4191bb83360e65828d5","660","0-20","8,627","8-10","2","1","8,627","533,051","7,975","492,736","197"
"31350100","DIREITO - M","bd0cb79a64caf40dac730deb96043dc9","330","0-20","8,509","8-10","2","1","8,509","501,525","1,966","115,899","197"
"31350100","DIREITO - M","3dc17bab0189634ba3e171c41837e624","660","0-20","8,005","8-10","2","1","8,005","366,933","7,399","339,182","197"
"31350100","DIREITO - M","6f3081a4b3feeb28753f525e38ef9649","660","0-20","9,214","8-10","2","1","9,214","689,469","8,517","637,324","197"
"31350100","DIREITO - M","5cb5b554323719f589394a43dc24e2a1","660","0-20","8,832","8-10","2","1","8,832","587,615","8,164","543,174","197"
"31350100","DIREITO - M","cef66f3ba8abe06207a2609e6899c706","0","0-20","0,0","0-2","2","1","","","","","197"
"31350100","DIREITO - M","e4e7f245defa9cd7c7f997ec0a8391ce","0","0-20","0,0","0-2","2","1","","","","",""
"31350100","DIREITO - M","c2b40d7f4b9fa9f09054e7b3bc9d0b18","660","0-20","8,523","8-10","2","1","8,523","505,163","7,878","466,957","197"
"31350100","DIREITO - M","8b23760d902ca564902483c1d66a1098","630","0-20","8,443","8-10","2","1","8,443","483,857","7,45","426,932","197"
"31350100","DIREITO - M","f5637a1b4979bf47592697138d4fd592","660","0-20","8,232","8-10","2","1","8,232","427,56","7,609","395,224","197"
"31350100","DIREITO - M","32293eb0a96c10c1b19a9c19b5c462c3","0","0-20","0,0","0-2","2","1","","","","","197"
"31350100","DIREITO - M","65f897de1831ba62a46ab8fe7df42947","660","0-20","9,186","8-10","2","1","9,186","682,193","8,492","630,599","197"
"31350100","DIREITO - M","e48553e3ec7e16bf4bdc93b1187af2b1","660","0-20","9,1","8-10","2","1","9,1","659,155","8,412","609,303","197"
"31350100","DIREITO - M","3b9747f080b5e608bf4e7c8e19cec19e","660","0-20","8,745","8-10","2","1","8,745","564,577","8,084","521,878","197"
"31350100","DIREITO - M","158938bb52635f869aeaca466636f2d4","660","0-20","8,045","8-10","2","1","8,045","377,846","7,437","349,269","197"
"31350100","DIREITO - M","fce863c8444ceffa5c48a950f231e668","660","0-20","9,277","8-10","2","1","9,277","706,444","8,576","653,016","197"
"31350100","DIREITO - M","e5b949c57b22b72780fddd4198fb33da","660","0-20","8,841","8-10","2","1","8,841","590,04","8,172","545,416","197"
"31350100","DIREITO - M","032396de74ea4764d4ba482df1495bad","660","0-20","8,309","8-10","2","1","8,309","448,173","7,681","414,278","197"
"31350100","DIREITO - M","1bf13acd1bd10c52458a9e878f305a48","660","0-20","8,586","8-10","2","1","8,586","522,138","7,937","482,649","197"
"31350100","DIREITO - M","f609f2a542df48b34a42b28abf502ba5","0","0-20","0,0","0-2","2","1","","","","",""
"31350100","DIREITO - M","4347c938f09ad98b41c02dfd4f475396","660","0-20","8,459","8-10","2","1","8,459","488,187","7,819","451,265","197"
"31350100","DIREITO - M","2d35126f9446fd3bfee062148ef7b098","660","0-20","7,955","6-8","2","1","7,955","353,595","7,353","326,853","197"
"31350100","DIREITO - M","a9cd8d73958d323f02903bb26ddc6b74","660","0-20","8,518","8-10","2","1","8,518","503,95","7,874","465,836","197"
"31350100","DIREITO - M","ff9830b5e21acc138c0e70dbd58792e5","660","0-20","8,25","8-10","2","1","8,25","432,41","7,626","399,707","197"
"31350100","DIREITO - M","92c0e890eb106b8e3298b25d155c7fa6","2220","60-80","8,422","8-10","2","1","8,55","512,438","8,622","516,744","197"
"31350100","DIREITO - M","3e9452a37f227e4531f4b6ed8aa58cf8","2880","80-100","8,971","8-10","2","1","9,181","680,829","12,345","915,401","197"
"31350100","DIREITO - M","a56b2dac82c5ef8b8b0669dd454b02d2","2220","60-80","7,953","6-8","2","1","8,292","443,614","8,71","465,981","197"
"31350100","DIREITO - M","34b8706046443ef90c4333e903067f4c","2790","60-80","8,717","8-10","2","1","8,665","543,218","9,466","593,431","197"
"31350100","DIREITO - M","48e75dc019868e0c022ab636b9b5b9b6","2805","60-80","8,543","8-10","2","1","8,396","471,313","8,466","475,273","197"
"31350100","DIREITO - M","62a99f4af1f643fc2b97d3c967c5d0d9","2610","60-80","9,224","8-10","2","1","9,3","712,507","10,16","778,369","197"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350100","DIREITO - M","f2521287c4dea2acdb5db987b4f98165","2970","80-100","8,759","8-10","2","1","9,129","666,9","11,891","868,651","197"
"31350100","DIREITO - M","f18c2c9973a1f0eb74c53777676f88fa","2580","60-80","8,657","8-10","2","1","8,908","607,855","9,731","664,044","197"
"31350100","DIREITO - M","35512ccb85940e6d889f19c73fa24268","1950","40-60","7,969","6-8","2","1","8,169","410,864","8,924","448,844","197"
"31350100","DIREITO - M","8a10dbb0911ac2cb4f4c6fd8cb43cf32","1890","40-60","8,883","8-10","2","1","8,985","628,375","9,815","686,46","197"
"31350100","DIREITO - M","227a9e4e9f617131c2bacda6c68b9b87","330","0-20","8,509","8-10","1","0","8,509","501,525","7,866","463,595","197"
"31350100","DIREITO - M","51aed86dadee2b9ffe3f106f5017b7dc","0","0-20","0,0","0-2","1","0","","","","","197"
"31350100","DIREITO - M","b9bdb0f3137994bb9d419f9b6e425c95","0","0-20","0,0","0-2","1","0","","","","",""
"31350100","DIREITO - M","2c2af6b61af8d4dfb72857552da1e778","330","0-20","8,564","8-10","1","0","8,564","516,076","7,916","477,045","197"
"31350100","DIREITO - M","8e2b59a045917d2da8e683b9fdb54235","330","0-20","8,091","8-10","1","0","8,091","389,971","7,479","360,478","197"
"31350100","DIREITO - M","733f28c2a3be28899b68f863692f486e","420","0-20","7,45","6-8","1","0","7,45","219,003","6,261","184,037","197"
"31350100","DIREITO - M","e061882b9686b6aa31527c11c2e78fc4","330","0-20","7,673","6-8","1","0","7,673","278,418","7,092","257,361","197"
"31350100","DIREITO - M","3c9ce5eeb88915af48ccd841d84a029c","330","0-20","8,227","8-10","1","0","8,227","426,348","7,605","394,103","197"
"31350100","DIREITO - M","92395906b830bd9116d18b9080bba9c6","330","0-20","8,682","8-10","1","0","8,682","547,602","8,025","506,186","197"
"31350100","DIREITO - M","fd1288e576766e34d6880b8800acccfc","330","0-20","8,364","8-10","1","0","8,364","462,724","7,731","427,728","197"
"31350100","DIREITO - M","c6e363cb6cc9d905070ffb32cbdba3dc","330","0-20","8,091","8-10","1","0","8,091","389,971","7,479","360,478","197"
"31350100","DIREITO - M","f7130a8c3c4766f2dfce7c9f69bd647d","690","0-20","7,842","6-8","1","0","8,512","502,435","5,723","337,771","197"
"31350100","DIREITO - M","3f39899a735b445c0f464ce44525eb7a","0","0-20","0,0","0-2","1","0","","","","","197"
"31350100","DIREITO - M","801092e08594b1236147cf0278fdd35e","330","0-20","8,764","8-10","1","0","8,764","569,427","8,101","526,361","197"
"31350100","DIREITO - M","bdb2315084bbeec32b0c496938043e50","780","20-40","7,6","6-8","1","0","8,42","477,759","7,076","401,478","197"
"31350100","DIREITO - M","f476c6401e53d2b58727de4ef0d5a5a6","330","0-20","8,436","8-10","1","0","8,436","482,124","7,798","445,661","197"
"31350100","DIREITO - M","646432a3ffa5a77e88ee46d11b504176","660","0-20","8,095","8-10","1","0","7,733","294,585","5,849","222,795","197"
"31350100","DIREITO - M","6ad704c9bffa273dc2bb221d20417a19","330","0-20","8,882","8-10","1","0","8,882","600,953","8,21","555,503","197"
"31350100","DIREITO - M","8fae26e9740bd660628e3de665c0b20d","330","0-20","7,945","6-8","1","0","7,945","351,17","7,345","324,611","197"
"31350100","DIREITO - M","52cd87e5765ac650e77040e5ceb408e8","330","0-20","8,336","8-10","1","0","8,336","455,449","7,706","421,003","197"
"31350100","DIREITO - M","b1dbd1c5980135677795765605868ac8","660","0-20","7,955","6-8","1","0","8,344","457,604","6,311","346,087","197"
"31350100","DIREITO - M","b28b051e22b81eb5335e201693c66bc0","330","0-20","8,591","8-10","1","0","8,591","523,351","7,941","483,77","197"
"31350100","DIREITO - M","d4c530bbdf36600a92f476e48aee4cbe","330","0-20","8,973","8-10","1","0","8,973","625,204","8,294","577,92","197"
"31350100","DIREITO - M","ab61cf4ea51a5ad43a0ae6dfa19a8b7b","330","0-20","8,273","8-10","1","0","8,273","438,473","7,647","405,311","197"
"31350100","DIREITO - M","0d58227f93fd4a872bd06cb27bf0e3be","330","0-20","8,409","8-10","1","0","8,409","474,849","7,773","438,936","197"
"31350100","DIREITO - M","c25856aeb7f3171be75c1c34e46b0b47","330","0-20","8,745","8-10","1","0","8,745","564,577","8,084","521,878","197"
"31350100","DIREITO - M","310ce6c86a0f5f3c5cf6e6dddf14ff6a","0","0-20","0,0","0-2","1","0","","","","",""
"31350100","DIREITO - M","605875ff2ae6118e54e737db6570bc5f","600","0-20","6,573","6-8","1","0","7,657","274,261","3,503","125,479","197"
"31350100","DIREITO - M","b3a5651d4c11cb125545fe00b7aaf2be","330","0-20","8,6","8-10","1","0","8,6","525,776","7,95","486,011","197"
"31350100","DIREITO - M","3f2ec879d90bf58d1e01d05ef33d112a","330","0-20","8,618","8-10","1","0","8,618","530,626","7,966","490,495","197"
"31350100","DIREITO - M","e5d08c993bad6b3329bbd83c3178bc80","330","0-20","7,827","6-8","1","0","7,827","319,644","7,235","295,469","197"
"31350100","DIREITO - M","684157aa156167103e0c523b130f0021","540","0-20","8,133","8-10","1","0","8,06","381,726","6,773","320,778","197"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350100","DIREITO - M","1db296760ad7a9f0147ffcde5848c7bb","330","0-20","8,218","8-10","1","0","8,218","423,923","7,597","391,861","197"
"31350100","DIREITO - M","a65b6ea1ad4dcfdc1cad6e030983813c","570","0-20","6,545","6-8","1","0","7,35","192,328","1,412","36,942","197"
"31350100","DIREITO - M","fb428c841d4fe205716207e49902f31c","330","0-20","7,836","6-8","1","0","7,836","322,069","7,244","297,711","197"
"31350100","DIREITO - M","0824a12bd82535d080c6fbf7c6b3c732","330","0-20","7,782","6-8","1","0","8,1","392,397","4,084","197,847","197"
"31350100","DIREITO - M","ac68b5598f8d7053cbc51c1987760d16","330","0-20","7,373","6-8","1","0","8,1","392,397","3,403","164,873","197"
"31350100","DIREITO - M","4caef2cf19f1659cf3bc12e65f9844a0","390","0-20","7,831","6-8","1","0","7,771","304,747","4,571","179,263","197"
"31350100","DIREITO - M","605423cc6f81d5fd3873b346ce58bc02","390","0-20","8,408","8-10","1","0","7,843","323,801","4,613","190,471","197"
"31350100","DIREITO - M","b44248534f009a77bb210da3a1f12a00","1830","40-60","8,561","8-10","1","0","8,617","530,222","8,689","534,678","197"
"31350100","DIREITO - M","b9ccbb99985a93d15a232b0466cf062d","2190","60-80","8,607","8-10","1","0","8,408","474,476","9,185","518,335","197"
"31350100","DIREITO - M","91675535a2085e958f0763e3d8d2ab44","2790","60-80","8,925","8-10","1","0","9,0","632,479","9,832","690,944","197"
"31350100","DIREITO - M","daee255e4c224d7a519d528d7f652819","1530","40-60","8,594","8-10","1","0","8,05","379,059","8,118","382,244","197"
"31350100","DIREITO - M","fdab229b739cdaa58e637136774299fe","1620","40-60","8,32","8-10","1","0","8,067","383,505","8,134","386,727","197"
"31350100","DIREITO - M","15c64345de8c9f2a9e19c02274b8276b","330","0-20","8,682","8-10","1","0","9,043","643,912","5,319","378,772","197"
"31350100","DIREITO - M","f0678bcc601d1bca808e3a6858408210","480","0-20","8,319","8-10","1","0","8,05","379,059","6,765","318,537","197"
"31350100","DIREITO - M","581bde495153441579e434f65d7cad70","330","0-20","9,127","8-10","1","0","9,127","666,43","8,437","616,028","197"
"31350100","DIREITO - M","20be0f41c9f3348d58804f25acbed693","390","0-20","7,969","6-8","1","0","7,644","270,873","5,782","204,862","197"
"31350100","DIREITO - M","982b060df8fc9c677ab87ff77902fcaf","1650","40-60","9,115","8-10","1","0","9,227","693,106","8,529","640,686","197"
"31350100","DIREITO - M","b55859e06b75b6ca28a71f6a6c271159","330","0-20","8,118","8-10","1","0","7,614","262,828","4,479","154,605","197"
"31350100","DIREITO - M","eea06d54658ef5179d64eb4d87c8875a","3270","80-100","5,941","4-6","27","13","8,107","394,175","1,742","84,692","197"
"31350100","DIREITO - M","afd1607492f9056a7812515b9b6edbd3","630","0-20","2,379","2-4","11","5","8,271","438,127","0,313","16,568","197"
"31350100","DIREITO - M","0e60cd2cd76fb5efdc5083a7f508ef3d","3330","80-100","7,766","6-8","10","5","7,766","303,237","7,244","282,851","197"
"31350100","DIREITO - M","5d01c614d75809679fe97e3ca38e4f09","3270","80-100","8,062","8-10","10","5","7,998","365,198","6,597","301,214","197"
"31350100","DIREITO - M","2f8fe43a075ee1386771ffd59e964294","3285","80-100","8,343","8-10","9","4","8,343","457,198","8,53","467,444","197"
"31350100","DIREITO - M","b5438fc35f0f49d048981a699e0cf37c","2895","80-100","7,365","6-8","9","4","7,695","284,423","6,514","240,77","197"
"31350100","DIREITO - M","c2b205f3843320a64ffb46678178b864","3285","80-100","8,1","8-10","9","4","8,1","392,518","8,133","394,116","197"
"31350100","DIREITO - M","d21c490148b9f629ea42d7cc09ad46e3","3285","80-100","8,152","8-10","9","4","8,152","406,283","8,335","415,387","197"
"31350100","DIREITO - M","95085cc6dcef3c9e5bcb7a2cdb0ed940","3225","80-100","8,789","8-10","9","4","8,799","578,748","8,506","559,496","197"
"31350100","DIREITO - M","95f5f5ab3cede7706433574cf47ba340","3285","80-100","9,049","8-10","9","4","9,049","645,635","9,252","660,103","197"
"31350100","DIREITO - M","99341dfa35127733b4e2eb8d88d524ec","2490","60-80","6,423","6-8","9","4","7,105","126,924","4,711","84,166","197"
"31350100","DIREITO - M","7f792c3eb7221f0669571f4c1a2d9d6a","3285","80-100","8,817","8-10","9","4","8,817","583,756","9,015","596,838","197"
"31350100","DIREITO - M","b7d9f83c5fe5bebefc6c4276bcdccf5d","3225","80-100","8,67","8-10","9","4","8,831","587,441","8,702","578,865","197"
"31350100","DIREITO - M","65cad248ba43ac834046326aa043948b","3285","80-100","9,274","8-10","9","4","9,274","705,564","9,482","721,375","197"
"31350100","DIREITO - M","490b8363d2fbf9f979183923c08f3d13","3285","80-100","8,843","8-10","9","4","8,843","590,578","9,041","603,812","197"
"31350100","DIREITO - M","634b0a1f5d6c770e9e79f6ec6d9251b3","3285","80-100","8,701","8-10","9","4","8,701","552,695","8,896","565,081","197"
"31350100","DIREITO - M","19aa72c5b1dd0fc7c00f6d83e2639c61","3285","80-100","8,649","8-10","9","4","8,649","538,931","8,843","551,008","197"
"31350100","DIREITO - M","3c75e59407562327a0d3721477932899","3270","80-100","8,216","8-10","9","4","8,216","423,233","8,361","430,741","197"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350100","DIREITO - M","8b0f341f4b2bba03d9dced331605b7e4","2955","80-100","7,932","6-8","9","4","8,173","411,896","7,154","360,52","197"
"31350100","DIREITO - M","dc777045404cd00d4f7f7fb7152d8589","3285","80-100","8,977","8-10","9","4","8,977","626,389","9,178","640,426","197"
"31350100","DIREITO - M","06e03db98badeb653b3b4b7689ecaef3","3285","80-100","8,513","8-10","9","4","8,513","502,632","8,704","513,896","197"
"31350100","DIREITO - M","3a535df7bdea9c37ba39419786bbf859","2550","60-80","8,216","8-10","9","4","8,976","626,017","6,904","481,502","197"
"31350100","DIREITO - M","4000592803e8b747c1c0b3d31d61a089","3285","80-100","9,037","8-10","9","4","9,07","651,09","9,104","653,522","197"
"31350100","DIREITO - M","1ea6f29479f169c4dc4b7bc60ca0fe01","3225","80-100","8,98","8-10","9","4","8,961","621,986","8,663","601,295","197"
"31350100","DIREITO - M","dc4b587dd7034d5235d6a82bb460df47","3300","80-100","8,294","8-10","9","4","8,293","443,852","8,017","429,087","197"
"31350100","DIREITO - M","d2c697a66760155063b7ddefc633150a","3300","80-100","8,191","8-10","9","4","8,173","411,993","7,902","398,287","197"
"31350100","DIREITO - M","410ffca6905ba7646ef4184733f64931","3300","80-100","8,086","8-10","9","4","8,055","380,412","7,495","353,946","197"
"31350100","DIREITO - M","5128a0add955502b4ebfee84972e9724","3285","80-100","8,6","8-10","9","4","8,6","525,898","8,793","537,683","197"
"31350100","DIREITO - M","1a8187143f61a5fdd1086de2380680ea","3285","80-100","8,623","8-10","9","4","8,623","531,866","8,816","543,785","197"
"31350100","DIREITO - M","36a4c50e3520d85f46e17ebfd086ff8a","3285","80-100","8,433","8-10","9","4","8,433","481,316","8,622","492,102","197"
"31350100","DIREITO - M","5658a07e5d6581bd29624ac4bc26e72b","3285","80-100","8,892","8-10","9","4","8,891","603,528","8,439","572,794","197"
"31350100","DIREITO - M","9c224d761b1d86a2b65da659a77aa3aa","3285","80-100","9,014","8-10","9","4","9,014","636,255","9,216","650,513","197"
"31350100","DIREITO - M","51d957c8b28c42b40f6f3ee7974ae4e0","2040","40-60","8,093","8-10","8","4","8,158","407,94","3,949","197,469","197"
"31350100","DIREITO - M","08def8555b768d750c8af628d8653485","2730","60-80","8,847","8-10","8","4","8,817","583,6","7,135","472,284","197"
"31350100","DIREITO - M","eec86226e8566e339351ab1b3e3db121","2790","60-80","8,76","8-10","8","4","8,779","573,512","7,617","497,616","197"
"31350100","DIREITO - M","e0c52e870b7453194d8466b2efb33cb5","2925","80-100","8,836","8-10","8","4","8,836","588,704","9,049","602,926","197"
"31350100","DIREITO - M","4a5c688458bb4e4a2425d21c69d52ac7","2715","60-80","7,741","6-8","8","4","7,741","296,747","7,359","282,096","197"
"31350100","DIREITO - M","0e6f2af2445b7aa02ca6544c8ae5f33e","2925","80-100","9,07","8-10","8","4","9,07","651,084","9,289","666,814","197"
"31350100","DIREITO - M","4efbd50151b8bc45e8db529612db4fcc","2715","60-80","8,544","8-10","8","4","8,544","510,743","8,122","485,528","197"
"31350100","DIREITO - M","5e4d67492451d55f7af719b3fb51826d","2085","40-60","7,644","6-8","8","4","7,974","358,812","4,845","218,028","197"
"31350100","DIREITO - M","2b39382fbc1351fc0db10c22ae53494c","2715","60-80","9,177","8-10","8","4","9,177","679,788","8,724","646,227","197"
"31350100","DIREITO - M","2c6dcf00391aaeb786f8aae2e6862f74","2925","80-100","8,607","8-10","8","4","8,607","527,554","8,815","540,3","197"
"31350100","DIREITO - M","77ac5ea4f556fd4c8e6be729897da0a9","2715","60-80","8,322","8-10","8","4","8,322","451,496","7,911","429,206","197"
"31350100","DIREITO - M","21fc10eecebbdcceb5093398d4e23452","2715","60-80","9,098","8-10","8","4","9,098","658,713","8,649","626,193","197"
"31350100","DIREITO - M","8f63fc7b0ade035ff54ecdf029b8ebb7","2715","60-80","8,287","8-10","8","4","8,287","442,211","7,878","420,379","197"
"31350100","DIREITO - M","55ee492a5a045ac5ee44e082584cad25","2925","80-100","8,717","8-10","8","4","8,717","556,966","8,928","570,422","197"
"31350100","DIREITO - M","fae957637d2099b8c585822728e504ec","2925","80-100","7,917","6-8","8","4","7,917","343,559","8,108","351,859","197"
"31350100","DIREITO - M","d787813218b373a49aa1cf7d60d13ee6","2985","80-100","8,355","8-10","8","4","8,355","460,36","8,732","481,153","197"
"31350100","DIREITO - M","d14f67bb88ee616b2ec508e7f6e07195","2925","80-100","8,713","8-10","8","4","8,713","556,009","8,924","569,442","197"
"31350100","DIREITO - M","addb179d439887bc49599dc3c6763e3b","2715","60-80","8,3","8-10","8","4","8,302","446,38","7,369","396,209","197"
"31350100","DIREITO - M","c561b63e14c86d12771df40ae141e53b","2640","60-80","8,986","8-10","8","4","9,003","633,155","7,471","525,412","197"
"31350100","DIREITO - M","ab30f631f13bb0fa241a4899c48334a6","3000","80-100","8,488","8-10","8","4","8,495","497,703","8,522","499,272","197"
"31350100","DIREITO - M","fb8284c6d4cab551667a5b0a6b0fe003","2790","60-80","9,013","8-10","8","4","9,008","634,589","8,374","589,928","197"
"31350100","DIREITO - M","c0ec3d5977f1121c7b962878677f72dc","2595","60-80","9,237","8-10","8","4","9,276","706,001","7,989","608,11","197"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350100","DIREITO - M","e7f604887bcab3fca2782937c278f60c","2790","60-80","8,208","8-10","8","4","8,286","441,981","7,703","410,875","197"
"31350100","DIREITO - M","1601e6bfef7cd15c86fe51c5fa8ad25b","2775","60-80","8,06","8-10","8","4","8,046","377,902","7,31","343,367","197"
"31350100","DIREITO - M","4343d34fdfb8e5a6c929a3154498362f","2790","60-80","9,008","8-10","8","4","9,001","632,63","8,367","588,107","197"
"31350100","DIREITO - M","d931c57c79f1c6731967cc0b0e93b5d0","2925","80-100","8,718","8-10","8","4","8,718","557,377","8,929","570,843","197"
"31350100","DIREITO - M","70b8e16bb6bb2dd3aef12ed7097f3ad2","2715","60-80","8,083","8-10","8","4","8,083","387,975","7,684","368,821","197"
"31350100","DIREITO - M","ea11e773257931c5d24b969e4582b291","2625","60-80","8,466","8-10","8","4","8,613","529,129","7,654","470,211","197"
"31350100","DIREITO - M","12a8387c3f5338ae5005164c25da3ecc","2325","60-80","8,308","8-10","8","4","8,308","447,814","5,856","315,675","197"
"31350100","DIREITO - M","9d6b54580c3de98089e047707e2d4386","2715","60-80","8,203","8-10","8","4","8,203","419,809","7,798","399,083","197"
"31350100","DIREITO - M","5bdf6b28458c24b01765fd5235f10cbc","2715","60-80","8,394","8-10","8","4","8,394","470,95","7,98","447,7","197"
"31350100","DIREITO - M","9fbfdda7878170691c4e2d0bedbdb97c","2715","60-80","8,504","8-10","8","4","8,504","500,132","8,084","475,44","197"
"31350100","DIREITO - M","802641b1894c6b3f07d443a53b3b7d88","2925","80-100","8,312","8-10","8","4","8,312","448,895","8,513","459,74","197"
"31350100","DIREITO - M","060499c8f5d87d74f84a19340c826523","2715","60-80","7,98","6-8","8","4","7,995","364,364","7,432","338,721","197"
"31350100","DIREITO - M","fb4e0de3260e7b9dc41046535f57e967","2310","60-80","8,632","8-10","7","3","8,636","535,379","7,776","482,034","197"
"31350100","DIREITO - M","cf6c5a1fc961c9ddc209dc9bd8ca4241","2250","60-80","8,069","8-10","7","3","8,173","411,906","6,574","331,305","197"
"31350100","DIREITO - M","7e042d24f8ec6d4e4501664370d215b7","2430","60-80","8,646","8-10","7","3","8,628","533,245","7,768","480,113","197"
"31350100","DIREITO - M","35153050f7b78b07d361e499df5e79ff","2085","40-60","8,31","8-10","7","3","8,332","454,379","6,608","360,324","197"
"31350100","DIREITO - M","a2c7ad6c1e2d63969feb3ce46cbc0951","2250","60-80","7,478","6-8","7","3","7,66","275,096","6,534","234,652","197"
"31350100","DIREITO - M","97c09c9cb003b3c8189392bed4e4b386","2370","60-80","9,152","8-10","7","3","9,145","671,214","8,014","588,219","197"
"31350100","DIREITO - M","8f383c507b9e99bc8362e1c3f70f6d64","2310","60-80","8,975","8-10","7","3","8,98","627,144","8,085","564,656","197"
"31350100","DIREITO - M","2bbb3e991f6cc28986c1521974b16f49","2310","60-80","8,509","8-10","7","3","8,509","501,525","7,866","463,595","197"
"31350100","DIREITO - M","06352fdb93ce49cecb3f87a8a8b7237e","2310","60-80","8,964","8-10","7","3","8,964","622,779","8,286","575,678","197"
"31350100","DIREITO - M","a2242ad0b9a55f1ea628ab5162d2dda7","2310","60-80","8,612","8-10","7","3","8,612","528,894","7,96","488,893","197"
"31350100","DIREITO - M","3aac931d19b9f873cdeb196c980399cc","2100","40-60","8,076","8-10","7","3","8,076","385,918","6,786","324,301","197"
"31350100","DIREITO - M","815f3071ae7e7e9b0cc5dc7e1a7855b9","2310","60-80","8,994","8-10","7","3","9,004","633,546","8,107","570,42","197"
"31350100","DIREITO - M","faf4e1cbecee6386957c7c9a29ea1600","2310","60-80","9,175","8-10","7","3","9,175","679,249","8,481","627,877","197"
"31350100","DIREITO - M","ab3060115bdbfc9f754bcef788c0d91a","2310","60-80","9,364","8-10","7","3","9,364","729,482","8,655","674,312","197"
"31350100","DIREITO - M","5d652edf8defc3e414e9c9bb1b2248b7","2520","60-80","9,105","8-10","7","3","9,105","660,425","9,181","665,975","197"
"31350100","DIREITO - M","a32631c6d4d1813d836764223b7d7836","1950","40-60","8,671","8-10","7","3","8,671","544,654","5,711","358,766","197"
"31350100","DIREITO - M","8fa2ebb1ffad5b545ea59eb48fe532b9","2310","60-80","8,805","8-10","7","3","8,805","580,513","8,139","536,609","197"
"31350100","DIREITO - M","c7e58db21c2da57ded5c5fde4483669d","2310","60-80","8,257","8-10","7","3","8,257","434,316","7,633","401,468","197"
"31350100","DIREITO - M","2e2f5c617ffe60177fb69c3cf46eea01","2310","60-80","9,473","8-10","7","3","9,473","758,583","8,756","701,212","197"
"31350100","DIREITO - M","0eef676d63ac9d3c386a280d4a9dcb53","2250","60-80","8,001","8-10","7","3","8,215","422,985","7,204","370,947","197"
"31350100","DIREITO - M","1b49a5467b1cff99d600a9ecc58185a4","2310","60-80","8,064","8-10","7","3","8,064","382,696","7,454","353,753","197"
"31350100","DIREITO - M","251c7d742fa8546bf4d46673047a1d25","2310","60-80","8,717","8-10","7","3","8,717","556,955","8,058","514,833","197"
"31350100","DIREITO - M","596256cfc1644c944979863e680e54e7","2310","60-80","8,544","8-10","7","3","8,544","510,879","7,898","472,241","197"
"31350100","DIREITO - M","fd4e4e4a5091fe20269d4cefa540c438","2070","40-60","8,832","8-10","7","3","8,848","591,868","6,91","462,254","197"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350100","DIREITO - M","551cf4012b5ea56bc154f1da42bb6996","2070","40-60","8,68","8-10","7","3","8,649","538,915","6,957","433,461","197"
"31350100","DIREITO - M","071bea82618d910f7cda36bcfb7c317f","2310","60-80","8,729","8-10","7","3","8,732","560,988","7,862","505,091","197"
"31350100","DIREITO - M","34718507b00c54d9fc0a59bd01a52e58","2520","60-80","8,911","8-10","7","3","8,911","608,662","8,986","613,776","197"
"31350100","DIREITO - M","1aa40f38af65de3b1eb89c243f3aae10","2310","60-80","9,062","8-10","7","3","9,062","649,108","8,377","600,016","197"
"31350100","DIREITO - M","e3628eb84728c978c892f770b734a24f","2310","60-80","8,242","8-10","7","3","8,242","430,159","7,618","397,626","197"
"31350100","DIREITO - M","7eda265aacdf22e2b4d4751dd8360f34","2310","60-80","8,542","8-10","7","3","8,542","510,186","7,896","471,601","197"
"31350100","DIREITO - M","16f99023832fd2c1933b437c25b9cab3","2310","60-80","8,688","8-10","7","3","8,688","549,334","8,031","507,788","197"
"31350100","DIREITO - M","3191a8802109c7bd3da45eccacfdaa64","2310","60-80","8,551","8-10","7","3","8,551","512,611","7,904","473,842","197"
"31350100","DIREITO - M","e2b9393d2d349679afe717177fe5cf2a","2310","60-80","8,258","8-10","7","3","8,258","434,662","7,634","401,789","197"
"31350100","DIREITO - M","977fbbf540f06461c6b946feb74ffa27","2370","60-80","8,825","8-10","7","3","8,861","595,489","7,978","536,154","197"
"31350100","DIREITO - M","2460d037a1bb5754768a432c2f645510","2310","60-80","8,595","8-10","7","3","8,595","524,39","7,945","484,73","197"
"31350100","DIREITO - M","e3d465217e4c936c8736ee2128c57d34","2310","60-80","8,927","8-10","7","3","8,928","613,273","8,038","552,166","197"
"31350100","DIREITO - M","4b6008985e87290a443a75c220e09213","1260","20-40","6,234","6-8","7","3","8,757","567,695","2,612","169,321","197"
"31350100","DIREITO - M","04712863f64a6875747da729dd33b668","2310","60-80","8,0","6-8","7","3","8,0","365,721","7,395","338,061","197"
"31350100","DIREITO - M","71f1dd684df77df5d85d70cca5a47118","2310","60-80","8,177","8-10","7","3","8,177","412,837","7,558","381,614","197"
"31350100","DIREITO - M","435d206c9fcf475a2f9d372d4384584f","2310","60-80","9,022","8-10","7","3","9,028","639,949","8,128","576,184","197"
"31350200","DIREITO - N","dc4d50c195fa95f9bc20d6f70c964a4e","1800","40-60","9,11","8-10","6","3","9,11","701,628","8,421","648,563","187"
"31350200","DIREITO - N","9204524edd0da5ba767ea4b407270ad4","510","0-20","7,105","6-8","6","3","7,941","373,898","3,367","158,547","187"
"31350200","DIREITO - N","eb2f25ea8965f2587ec23c7bb2ab5b41","1410","20-40","8,347","8-10","6","3","8,347","487,635","4,815","281,276","187"
"31350200","DIREITO - N","0e502354187f219bb79029e52bea214f","1800","40-60","8,488","8-10","6","3","8,488","527,317","7,846","487,436","187"
"31350200","DIREITO - N","ba4ca15184957947af116abcf08e8483","1800","40-60","8,383","8-10","6","3","8,383","497,876","7,749","460,221","187"
"31350200","DIREITO - N","8661f1e007de3be1bab8f0ef03b265f1","1470","40-60","8,547","8-10","6","3","8,547","543,75","7,743","492,573","187"
"31350200","DIREITO - N","b9d6db6d78b2d508df32bc27e2649012","1800","40-60","9,178","8-10","6","3","9,178","720,788","8,484","666,275","187"
"31350200","DIREITO - N","4b08b274179d02a6f86a840f91dbf2c0","1800","40-60","8,622","8-10","6","3","8,622","564,703","7,97","521,994","187"
"31350200","DIREITO - N","ed2911b77442e0f19e048a579598e420","1800","40-60","9,063","8-10","6","3","9,063","688,543","8,378","636,468","187"
"31350200","DIREITO - N","3532eccc35e03c57f612545f596751e0","1800","40-60","8,602","8-10","6","3","8,602","559,095","7,951","516,81","187"
"31350200","DIREITO - N","67d3c0ccf774db8dc4c97eb3504b8862","1170","20-40","5,612","4-6","6","3","8,203","447,19","3,258","177,608","187"
"31350200","DIREITO - N","c932bdd80264d3c38de6819e6946c2ed","1800","40-60","9,2","8-10","6","3","9,2","726,863","8,504","671,89","187"
"31350200","DIREITO - N","c14d4cc57d3dd4adcf062f53e19aae9b","1800","40-60","9,027","8-10","6","3","9,027","678,262","8,344","626,965","187"
"31350200","DIREITO - N","2a7ff83cdc8078f138037364ac0ea833","570","0-20","8,379","8-10","6","3","8,379","496,646","1,792","106,237","187"
"31350200","DIREITO - N","9f6ab60f588041ccdb7ad4a78688213f","1800","40-60","8,052","8-10","6","3","8,052","404,879","7,443","374,258","187"
"31350200","DIREITO - N","17bbbc1081eec31aa403179b1b98d99b","1800","40-60","8,505","8-10","6","3","8,505","531,99","7,862","491,756","187"
"31350200","DIREITO - N","f9f84c26b5c0dc67344bc00be697d338","1800","40-60","8,155","8-10","6","3","8,155","433,853","7,538","401,041","187"
"31350200","DIREITO - N","1597b3b3475f2facb38d59e7ae4c025c","1800","40-60","9,147","8-10","6","3","9,147","711,909","8,455","658,067","187"
"31350200","DIREITO - N","14009760e6258dd6b7d3b0d5c267a0af","960","20-40","3,968","2-4","6","3","7,812","337,819","1,956","84,594","187"
"31350200","DIREITO - N","46a972496f6472c838005690583f215f","1800","40-60","8,198","8-10","6","3","8,198","446,003","7,578","412,272","187"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350200","DIREITO - N","8083cfa3ba0d8e7827dd6230e29611a8","1800","40-60","8,198","8-10","6","3","8,198","446,003","7,578","412,272","187"
"31350200","DIREITO - N","9d20ccc6e684daecc8959d7fff469b94","1470","40-60","8,357","8-10","6","3","8,357","490,532","7,571","444,365","187"
"31350200","DIREITO - N","bd890e2a2ace48e28e6c6231c2fc10a5","1800","40-60","7,98","6-8","6","3","7,98","384,784","7,376","355,683","187"
"31350200","DIREITO - N","9ea65d3c0f917d14e1890388fc1e1b6f","870","20-40","3,902","2-4","6","3","7,669","297,573","1,684","65,348","187"
"31350200","DIREITO - N","b51454fe52b6798e2d85442026a2456d","0","0-20","0,0","0-2","6","3","","","","","187"
"31350200","DIREITO - N","1e58c4ae7524aab9c7caa4c6389ab80f","1170","20-40","6,265","6-8","6","3","7,872","354,444","4,517","203,403","187"
"31350200","DIREITO - N","2c992d37dbb78548185b9529b3d00514","1470","40-60","7,959","6-8","6","3","7,959","378,948","7,21","343,282","187"
"31350200","DIREITO - N","fdad23d96c2a76bed588553853ad00fb","1470","40-60","8,531","8-10","5","2","8,531","539,172","7,728","488,426","187"
"31350200","DIREITO - N","63c9e81647e3edfd4f041b32b2f2d331","1470","40-60","8,38","8-10","5","2","8,38","496,827","7,591","450,067","187"
"31350200","DIREITO - N","d4f60117c84d13b09759e9f17d9585c9","1170","20-40","8,538","8-10","5","2","8,538","541,373","7,695","487,918","187"
"31350200","DIREITO - N","6235791d999027d94533931d58211156","1470","40-60","8,631","8-10","5","2","8,631","567,211","7,818","513,826","187"
"31350200","DIREITO - N","b060e4db4f5ee95ef3620f8e2f3d5dc1","1170","20-40","8,762","8-10","5","2","8,762","603,922","7,896","544,291","187"
"31350200","DIREITO - N","a36f858d1d9f223af67e56377778039b","1230","20-40","6,18","6-8","5","2","7,72","311,882","3,885","156,96","187"
"31350200","DIREITO - N","2b03b6c06a136ecf3d42af63b912e7d5","1470","40-60","7,614","6-8","5","2","7,86","351,137","6,261","279,692","187"
"31350200","DIREITO - N","a5fe697569a451c277cd9bf7062c1faf","1470","40-60","7,72","6-8","5","2","7,72","311,997","6,994","282,632","187"
"31350200","DIREITO - N","6319470b9c71907f265cb35bbf4f7c56","1470","40-60","8,271","8-10","5","2","8,271","466,499","7,493","422,593","187"
"31350200","DIREITO - N","a6bbb334687fdfe69ebd4a499ea23a4d","1470","40-60","8,096","8-10","5","2","8,096","417,287","7,334","378,013","187"
"31350200","DIREITO - N","d95919aaddb38373fe27e953e3cbb8ba","1470","40-60","7,533","6-8","5","2","7,533","259,352","6,824","234,942","187"
"31350200","DIREITO - N","e60148a7d5aec64ef27397abd81f19dd","1530","40-60","8,473","8-10","5","2","8,429","510,649","7,012","424,826","187"
"31350200","DIREITO - N","dd881f71304911a2dde1f4a65e26e261","1170","20-40","6,694","6-8","5","2","8,41","505,425","4,826","290,045","187"
"31350200","DIREITO - N","2921e9b9d95cad94b423a8cac790199c","1470","40-60","8,098","8-10","5","2","8,098","417,859","7,336","378,531","187"
"31350200","DIREITO - N","ae944d227c487e8ac9d89e3737150dee","1470","40-60","8,294","8-10","5","2","8,294","472,793","7,513","428,295","187"
"31350200","DIREITO - N","463ff8ed75f84dbcb88627ddbb9eb164","870","20-40","8,81","8-10","5","2","8,722","592,898","2,501","170,014","187"
"31350200","DIREITO - N","b0798f67df07bb156f978d1b198c75c8","1470","40-60","8,804","8-10","5","2","8,804","615,851","7,975","557,888","187"
"31350200","DIREITO - N","e45329984b93d4370511067315d16b21","1260","20-40","8,393","8-10","5","2","8,393","500,546","8,146","485,824","187"
"31350200","DIREITO - N","676f45229d0b866c23dd8bce024e7bed","870","20-40","5,921","4-6","5","2","7,962","379,757","2,526","120,498","187"
"31350200","DIREITO - N","bbff4f14dce4a7ca79bbcad987d44af2","1470","40-60","8,633","8-10","5","2","8,633","567,783","7,82","514,345","187"
"31350200","DIREITO - N","d452f8b58febe51b58cf6480ce6ac4ee","1560","40-60","8,092","8-10","5","2","8,147","431,516","6,777","358,993","187"
"31350200","DIREITO - N","740aece5571cc741c79ce2f00b076f27","1530","40-60","7,996","6-8","5","2","8,172","438,646","6,496","348,705","187"
"31350200","DIREITO - N","823a26e3c7da3ca42b9be9dafff1ac17","1575","40-60","8,593","8-10","5","2","8,604","559,847","7,317","476,105","187"
"31350200","DIREITO - N","c8955feba65d629a2018857678e9724b","1470","40-60","9,01","8-10","5","2","9,01","673,646","8,162","610,244","187"
"31350200","DIREITO - N","86ac0f398dd241480c42ac0ca87df8c0","1470","40-60","8,369","8-10","5","2","8,369","493,966","7,582","447,475","187"
"31350200","DIREITO - N","1194e78d878c168ec5b9e42430466207","780","20-40","8,076","8-10","5","2","8,638","569,412","2,699","177,905","187"
"31350200","DIREITO - N","6012e632698e4073894bc575b3f57640","1470","40-60","8,602","8-10","5","2","8,602","559,2","7,792","506,569","187"
"31350200","DIREITO - N","74608ab547b7958a0c1d353541f2f948","1470","40-60","8,61","8-10","5","2","8,636","568,769","7,504","494,208","187"
"31350200","DIREITO - N","7e15401890a8d2500cf8b146c3f5c912","1470","40-60","8,059","8-10","5","2","8,07","410,079","7,012","356,321","187"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350200","DIREITO - N","07bda09d5319106856e646d944c6cd7b","1170","20-40","8,213","8-10","4","2","8,213","450,065","7,402","405,626","187"
"31350200","DIREITO - N","6b6a9d17be2a4a8aecf0f209102776e5","1290","20-40","9,235","8-10","4","2","9,23","735,275","4,799","382,312","187"
"31350200","DIREITO - N","49e3f641dd0731dfd5d83d37573a1401","1170","20-40","9,231","8-10","4","2","9,231","735,491","8,319","662,869","187"
"31350200","DIREITO - N","adb0629b7c134091d648c9e5f9269b9b","1170","20-40","8,856","8-10","4","2","8,856","630,523","7,982","568,266","187"
"31350200","DIREITO - N","2ec3f944c4eabb97e14608e8f07c6cfa","1200","20-40","9,178","8-10","4","2","9,178","720,554","8,483","666,059","187"
"31350200","DIREITO - N","9a981510c578efaa98bae0b68e8baa3a","1170","20-40","9,323","8-10","4","2","9,323","761,373","8,403","686,195","187"
"31350200","DIREITO - N","0875d39a3a3615bfde58ca7ad8532ddb","1170","20-40","8,487","8-10","4","2","8,487","526,994","7,649","474,959","187"
"31350200","DIREITO - N","f1c138e2c097753b7f816534fb3dd016","1170","20-40","9,113","8-10","4","2","9,113","702,419","8,213","633,062","187"
"31350200","DIREITO - N","f9e6978cd2d887e79e676e1a28787220","1170","20-40","9,251","8-10","4","2","9,251","741,242","8,338","668,052","187"
"31350200","DIREITO - N","fb444fae982286490f4872e7f4f231c6","1170","20-40","9,077","8-10","4","2","9,077","692,353","8,181","623,991","187"
"31350200","DIREITO - N","5e1e9e2e059305dcd7eb8bdfdabfb113","1170","20-40","9,074","8-10","4","2","9,074","691,634","8,178","623,343","187"
"31350200","DIREITO - N","e7edd7bb2b6aa2db4d5220fbe42cab85","870","20-40","6,303","6-8","4","2","8,259","462,907","4,224","236,751","187"
"31350200","DIREITO - N","5b9ccdb2d4f56d29e5e746be06cd9b40","1170","20-40","8,646","8-10","4","2","8,646","571,569","7,792","515,132","187"
"31350200","DIREITO - N","55c4e9761f4418e1dacca50da77d48bc","1170","20-40","8,815","8-10","4","2","8,815","619,02","7,945","557,898","187"
"31350200","DIREITO - N","8c843051ab72ae38e3ba50c9fda7fb8d","1170","20-40","9,113","8-10","4","2","9,113","702,419","8,213","633,062","187"
"31350200","DIREITO - N","d1e8c6e30c2ae0d658b4c8e82a0e6c1c","1170","20-40","8,464","8-10","4","2","8,464","520,523","7,628","469,127","187"
"31350200","DIREITO - N","b0cbb3b7610be42e86f76587ecd8eee6","1170","20-40","8,831","8-10","4","2","8,831","623,334","7,959","561,786","187"
"31350200","DIREITO - N","70fb1227b54e1be0e022bc536021f4f0","270","0-20","3,689","2-4","4","2","7,789","331,198","0,374","15,896","187"
"31350200","DIREITO - N","095de8cacd053a9f7364ddc334c33d26","1230","20-40","9,017","8-10","4","2","9,1","698,824","7,36","565,225","187"
"31350200","DIREITO - N","9de6cb44784fd3d4c54df59d87560f29","1170","20-40","8,251","8-10","4","2","8,251","460,85","7,437","415,346","187"
"31350200","DIREITO - N","6d9cd16d04fbc3a8cff25a9efdab4ab6","1140","20-40","8,534","8-10","4","2","8,534","540,181","7,494","474,36","187"
"31350200","DIREITO - N","26ddeb2ad81988e4f3cffd9aec449884","870","20-40","8,272","8-10","4","2","8,272","466,775","4,122","232,608","187"
"31350200","DIREITO - N","ae03d33faec45ed37f9441d3c2a8616d","1170","20-40","9,133","8-10","4","2","9,133","708,17","8,232","638,246","187"
"31350200","DIREITO - N","d9e0f4357a72bc8d1ce793b7ebd325a5","1500","40-60","6,796","6-8","4","2","8,773","607,229","2,433","168,391","187"
"31350200","DIREITO - N","fff6e63174b32b2d39fffa13cdc9009b","1170","20-40","8,338","8-10","4","2","8,338","485,294","7,515","437,376","187"
"31350200","DIREITO - N","67629ecb12cf25a24cee24ab29e53a44","1170","20-40","8,195","8-10","4","2","8,195","445,033","7,386","401,09","187"
"31350200","DIREITO - N","032622325d092621d42413aee0fd4c88","510","0-20","8,053","8-10","4","2","8,627","566,275","0,652","42,795","187"
"31350200","DIREITO - N","15b31cebcba800865da6409709202e7d","870","20-40","8,707","8-10","4","2","8,707","588,601","7,78","525,948","187"
"31350200","DIREITO - N","3efdac8354b7feb7838417b24e712908","870","20-40","8,466","8-10","4","2","8,466","520,92","4,219","259,59","187"
"31350200","DIREITO - N","759e2ee8e757dedd381d9f600c73c51d","990","20-40","7,489","6-8","4","2","7,942","374,248","5,402","254,549","187"
"31350200","DIREITO - N","108740ed62fbe181a0bcadfbce9c7fda","1185","20-40","8,887","8-10","4","2","8,859","631,378","7,575","539,855","187"
"31350200","DIREITO - N","e722468154db9e7d8341e2a9f90b932a","1185","20-40","8,59","8-10","4","2","8,63","566,964","7,379","484,778","187"
"31350200","DIREITO - N","1cde3656c249e7fdebf50bc53067c464","1305","20-40","8,509","8-10","4","2","8,47","522,252","7,242","446,548","187"
"31350200","DIREITO - N","6f23617c84c403afd559479897908385","1185","20-40","8,209","8-10","4","2","8,311","477,541","7,106","408,318","187"
"31350200","DIREITO - N","7ce41f11b9dc379c261d11db6be9ca5b","1140","20-40","7,563","6-8","4","2","8,156","434,1","5,889","313,424","187"
"31350200","DIREITO - N","5c652916e121742bab196ce5d5fa4e3e","1305","20-40","8,425","8-10","4","2","8,357","490,424","7,145","419,333","187"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350200","DIREITO - N","bd81ff3e77a0b237f76befc0f5526ae2","1185","20-40","8,714","8-10","4","2","8,803","615,507","7,12","497,837","187"
"31350200","DIREITO - N","b9368449758642233ca6540b7c6a6578","1185","20-40","8,654","8-10","4","2","8,678","580,604","7,42","496,441","187"
"31350200","DIREITO - N","ea0f56ca0239336cd99299b073f4e1a7","1185","20-40","8,265","8-10","4","2","8,316","479,057","7,111","409,614","187"
"31350200","DIREITO - N","a81c8196a7e97efd80e75a94949af51d","975","20-40","7,171","6-8","4","2","7,58","272,627","4,927","177,193","187"
"31350200","DIREITO - N","73e20b7d36dc20a3199f6fcbaea6ed1c","1200","20-40","8,64","8-10","4","2","8,584","554,2","7,538","486,672","187"
"31350200","DIREITO - N","4e694954a813cf3535735ef4f1d71392","870","20-40","6,056","6-8","4","2","8,193","444,394","3,73","202,339","187"
"31350200","DIREITO - N","13d61dedd288f21fbfa461e7eadaec34","1230","20-40","7,937","6-8","4","2","8,04","401,608","6,503","324,83","187"
"31350200","DIREITO - N","d391bb09afc59f61d631b5f0585a56f7","1170","20-40","8,91","8-10","4","2","8,91","645,621","8,03","581,873","187"
"31350200","DIREITO - N","4d130cc555bb7f9de324b69c1efe3ccd","870","20-40","9,328","8-10","3","1","9,328","762,637","8,335","681,46","187"
"31350200","DIREITO - N","100fc27cac631d23f61bf7fafc5a888d","270","0-20","3,995","2-4","3","1","8,722","592,898","1,555","105,697","187"
"31350200","DIREITO - N","e5ab438a00bea9250980e780fcb7d0f7","840","20-40","8,921","8-10","3","1","8,921","648,754","7,432","540,409","187"
"31350200","DIREITO - N","9e4bc26f5f1a219035bfb169850d09c4","0","0-20","0,0","0-2","3","1","","","","","187"
"31350200","DIREITO - N","59ccdf5d96b407812fa72f8a4828e11c","1500","40-60","8,52","8-10","3","1","8,867","633,399","7,376","526,945","187"
"31350200","DIREITO - N","8c4c583f3e87d602f47518aa440bb09e","870","20-40","9,179","8-10","3","1","9,179","721,062","8,202","644,31","187"
"31350200","DIREITO - N","6cc681c8db484878ec709ee063d1b1b1","870","20-40","8,231","8-10","3","1","8,127","425,98","6,27","328,622","187"
"31350200","DIREITO - N","509fa6b20d332ec000b524da54f88c5a","570","0-20","5,193","4-6","3","1","7,8","334,314","2,163","92,709","187"
"31350200","DIREITO - N","ae5f1f212514fae83947f62ffd5e4d7f","840","20-40","8,579","8-10","3","1","8,579","552,619","7,146","460,329","187"
"31350200","DIREITO - N","e1dca36e21a375d3d9ae14b9d82162b9","870","20-40","7,931","6-8","3","1","7,931","371,055","7,087","331,559","187"
"31350200","DIREITO - N","9e421ed09b24019c053b0f9f1b733b69","870","20-40","8,217","8-10","3","1","8,217","451,305","7,343","403,267","187"
"31350200","DIREITO - N","88e52d76a5536ad007d651b4e3b347eb","870","20-40","8,228","8-10","3","1","8,228","454,206","7,352","405,859","187"
"31350200","DIREITO - N","eeff27c55a91f934b8a0f314a640fd65","840","20-40","8,036","8-10","3","1","7,992","388,235","6,403","311,023","187"
"31350200","DIREITO - N","0285732875c375d282f2c56e350470af","870","20-40","8,379","8-10","3","1","8,379","496,748","7,487","443,873","187"
"31350200","DIREITO - N","ccd016f803cfdb5389816cb4e2f2f4cf","870","20-40","9,159","8-10","3","1","9,159","715,261","8,184","639,126","187"
"31350200","DIREITO - N","4c94fcb5f1284d5e581c94521de3c3e9","870","20-40","8,324","8-10","3","1","8,324","481,278","7,438","430,049","187"
"31350200","DIREITO - N","28b08c3cf7e77d8432eccb0e4fffb5c7","870","20-40","8,386","8-10","3","1","8,386","498,682","7,494","445,601","187"
"31350200","DIREITO - N","13fa33018df9aefb31df2c8998505934","870","20-40","8,445","8-10","3","1","8,445","515,118","7,546","460,288","187"
"31350200","DIREITO - N","7e75ad82bc2edc4b6f4442ce8d052e0b","870","20-40","8,562","8-10","3","1","8,562","547,992","7,651","489,662","187"
"31350200","DIREITO - N","5e5edbf3ea132b1325c8dd53a661b940","570","0-20","8,342","8-10","3","1","8,342","486,316","3,2","186,531","187"
"31350200","DIREITO - N","c8fb632f889826500049758d8eabe169","870","20-40","8,41","8-10","3","1","8,41","505,45","7,515","451,648","187"
"31350200","DIREITO - N","cfe194593b1bdd210a74e66198c94e76","870","20-40","8,766","8-10","3","1","8,766","605,037","7,832","540,636","187"
"31350200","DIREITO - N","f255fb8b2f62cd96943418a7e7dfb4ce","840","20-40","8,196","8-10","3","1","8,196","445,469","6,828","371,074","187"
"31350200","DIREITO - N","71285556498e73bb03176fa443760519","1020","20-40","8,232","8-10","3","1","8,331","483,212","7,444","431,777","187"
"31350200","DIREITO - N","1f45c1398f0754336f10a85632fb1aaa","870","20-40","8,121","8-10","3","1","8,121","424,233","7,256","379,076","187"
"31350200","DIREITO - N","94d38249d57e3ec1a102d5eaecbbbbc5","870","20-40","8,938","8-10","3","1","8,938","653,381","7,987","583,833","187"
"31350200","DIREITO - N","dcbbea4e3c13f70cafd153686717bb92","870","20-40","8,052","8-10","3","1","8,052","404,895","7,195","361,797","187"
"31350200","DIREITO - N","478b005ecca0aa1041945d7ffa8561f4","1080","20-40","9,372","8-10","3","1","9,372","775,153","10,396","859,833","187"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350200","DIREITO - N","d1c36fea3db92df0db25982cf15fc499","870","20-40","8,107","8-10","3","1","8,107","420,365","7,244","375,62","187"
"31350200","DIREITO - N","dd05a9bd423e38c3ffeafb4daddbec57","930","20-40","8,152","8-10","3","1","8,152","432,903","7,786","413,501","187"
"31350200","DIREITO - N","2df5273b1314fef40590b47dfd3087e0","870","20-40","8,017","8-10","3","1","8,017","395,226","7,164","353,158","187"
"31350200","DIREITO - N","ec0c54298daeb7e13972417339a342b8","570","0-20","5,7","4-6","3","1","8,7","586,667","3,337","225,022","187"
"31350200","DIREITO - N","98abb7d28eaefd4fc96a0c56036aaece","870","20-40","8,431","8-10","3","1","8,431","511,251","7,534","456,832","187"
"31350200","DIREITO - N","f1097668bf35ea57c856f20a7a07ed49","870","20-40","8,586","8-10","3","1","8,586","554,76","7,672","495,71","187"
"31350200","DIREITO - N","60991b5ffe1badc57d46105b38a71022","840","20-40","8,318","8-10","3","1","8,318","479,517","7,176","413,701","187"
"31350200","DIREITO - N","9ffac770f89d69cbce0c74fac59e1a74","870","20-40","8,376","8-10","3","1","8,412","505,914","6,48","389,71","187"
"31350200","DIREITO - N","e890a4b2a46ecc34e4df6d229e667ddb","870","20-40","8,693","8-10","3","1","8,704","587,745","6,973","470,855","187"
"31350200","DIREITO - N","e282b0360a073a06ffb513af41ec666c","2235","60-80","8,153","8-10","3","1","8,124","425,199","7,259","379,94","187"
"31350200","DIREITO - N","86408db3e341c87f1b3cbcc10051abe4","870","20-40","7,848","6-8","3","1","7,848","347,85","7,013","310,824","187"
"31350200","DIREITO - N","7c68251dbd8e1da9191965bf103cd7ab","870","20-40","8,49","8-10","3","1","8,511","533,704","7,081","444,006","187"
"31350200","DIREITO - N","d276ddb31f41770b8c51ca1f6844b9ce","870","20-40","7,89","6-8","3","1","7,89","359,452","7,05","321,191","187"
"31350200","DIREITO - N","616cc268ec71777bbe8a202d4f67e746","1170","20-40","8,869","8-10","3","1","8,728","594,553","8,606","586,226","187"
"31350200","DIREITO - N","cd2cbc21f9d22b068bbf3c32dc691df6","840","20-40","8,032","8-10","3","1","8,032","399,405","6,691","332,702","187"
"31350200","DIREITO - N","ad25111fdcb746c78c1f7fe665f22e19","870","20-40","8,162","8-10","3","1","8,316","478,996","5,931","341,643","187"
"31350200","DIREITO - N","2fc23c76f1f0d267f6254678f62a29a5","990","20-40","8,085","8-10","3","1","8,432","511,522","6,495","394,029","187"
"31350200","DIREITO - N","f2a40928f36f00fa4cdf81acad37f198","0","0-20","0,0","0-2","2","1","","","","",""
"31350200","DIREITO - N","7d6cf04640d1515cedbfadb1a7040757","270","0-20","4,611","4-6","2","1","8,6","558,628","1,695","110,07","187"
"31350200","DIREITO - N","6710c80cfce776a351bd3caeaea9d4b5","570","0-20","8,242","8-10","2","1","8,242","458,277","7,238","402,436","187"
"31350200","DIREITO - N","d08b941e02421a219680ac7f09273d1e","570","0-20","9,095","8-10","2","1","9,095","697,348","7,987","612,377","187"
"31350200","DIREITO - N","909ab1855245b9fdc03bdd252e2d8df9","570","0-20","8,6","8-10","2","1","8,6","558,628","7,552","490,56","187"
"31350200","DIREITO - N","e9b86ff6f0e98111650637d6ad52eae0","570","0-20","8,242","8-10","2","1","8,242","458,277","7,238","402,436","187"
"31350200","DIREITO - N","ed90a371f20ad439756ae22a1667ae23","570","0-20","8,432","8-10","2","1","8,432","511,404","7,404","449,09","187"
"31350200","DIREITO - N","01f8de3781d571bdafa54cbd6f0e785d","0","0-20","0,0","0-2","2","1","","","","","187"
"31350200","DIREITO - N","ad50fbaf8183c136bd7fd12f7b102f7d","570","0-20","8,895","8-10","2","1","8,895","641,27","7,811","563,132","187"
"31350200","DIREITO - N","862e1559ae610d69929a3e584325bd86","570","0-20","8,989","8-10","2","1","8,989","667,833","7,894","586,458","187"
"31350200","DIREITO - N","dc6c4359f5bd1bce391f629cc03e8e72","570","0-20","8,847","8-10","2","1","8,727","594,144","6,05","411,907","187"
"31350200","DIREITO - N","9fe8359e3c3f4587d12ed795f6e97fa2","570","0-20","8,542","8-10","2","1","8,542","542,394","7,501","476,304","187"
"31350200","DIREITO - N","27b8e171f4cffd236542fc5dd761f486","570","0-20","8,095","8-10","2","1","8,095","416,956","7,108","366,15","187"
"31350200","DIREITO - N","f9a2a2e87c9ea71c578226e2d0bb5244","570","0-20","8,774","8-10","2","1","8,774","607,327","7,705","533,325","187"
"31350200","DIREITO - N","9dbb9c73db990c597e6e0d3177ba6410","570","0-20","8,389","8-10","2","1","8,389","499,598","7,367","438,722","187"
"31350200","DIREITO - N","3d5891be6633eddc17dd943089c39cbf","510","0-20","7,668","6-8","2","1","8,418","507,497","5,918","356,774","187"
"31350200","DIREITO - N","7632b559bca9ad97d071089b31eb57a7","570","0-20","8,968","8-10","2","1","8,968","661,93","7,876","581,275","187"
"31350200","DIREITO - N","6fde089e96a512194be0be9c4c37d4ff","270","0-20","8,189","8-10","2","1","8,189","443,355","1,614","87,357","187"
"31350200","DIREITO - N","e06832693842e088c287a7416416d21c","570","0-20","8,179","8-10","2","1","8,179","440,568","7,182","386,885","187"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350200","DIREITO - N","07be541ed31b7fb9b793986e5502e12a","570","0-20","8,905","8-10","2","1","8,905","644,221","7,82","565,724","187"
"31350200","DIREITO - N","d09de656d620a344926d92b9265f7b95","570","0-20","8,289","8-10","2","1","8,289","471,558","7,279","414,1","187"
"31350200","DIREITO - N","c8b20739a3aeca03d48b6704ed75aaf2","570","0-20","8,763","8-10","2","1","8,763","604,376","7,695","530,733","187"
"31350200","DIREITO - N","5f3de7e6de371cfb46b9a4b025baa210","570","0-20","8,758","8-10","2","1","8,758","602,9","7,691","529,437","187"
"31350200","DIREITO - N","4ffffbf4d60b6f9c640cdba13bb4bd00","270","0-20","5,06","4-6","2","1","8,86","631,53","0,682","48,647","187"
"31350200","DIREITO - N","7904f8a1ea718e99bd19b39def7835ca","570","0-20","7,826","6-8","2","1","7,826","341,692","6,873","300,058","187"
"31350200","DIREITO - N","838808efb702833991c66691f1d25b90","570","0-20","8,363","8-10","2","1","8,363","492,219","7,344","432,243","187"
"31350200","DIREITO - N","ecf7ad1979ea1127ae7ddf33330f5c2b","570","0-20","8,453","8-10","2","1","8,453","517,307","7,423","454,273","187"
"31350200","DIREITO - N","4f0ee7f745197a57807c8efd31741438","570","0-20","8,921","8-10","2","1","8,921","648,648","7,834","569,611","187"
"31350200","DIREITO - N","1d8e3bbc6c66fe7aa2b8e3699dbb3b75","0","0-20","0,0","0-2","2","1","","","","","187"
"31350200","DIREITO - N","1d2aa031942c41a3c648023100e8c29c","570","0-20","8,3","8-10","2","1","8,3","474,51","7,289","416,691","187"
"31350200","DIREITO - N","3714fa46a384f6d677dd2de3adc7d27a","0","0-20","0,0","0-2","2","1","","","","","187"
"31350200","DIREITO - N","74fb29f9afb4600a11f8a9b185efc1d9","570","0-20","8,421","8-10","2","1","8,421","508,452","7,395","446,498","187"
"31350200","DIREITO - N","4d92b3237c9e809f0e0670b9c5df6430","630","0-20","8,829","8-10","2","1","8,871","634,498","6,97","498,535","187"
"31350200","DIREITO - N","964a0a31653afa331a321b13b5b3b4de","570","0-20","8,8","8-10","2","1","8,8","614,706","7,728","539,805","187"
"31350200","DIREITO - N","0778898d467973b5080bc62a43b04a89","780","20-40","5,446","4-6","2","1","7,767","324,967","1,615","67,588","187"
"31350200","DIREITO - N","1c887010de5b2c05d2aff1ac1376f088","870","20-40","8,621","8-10","2","1","9,048","684,137","8,782","664,015","187"
"31350200","DIREITO - N","7dab609671fa1bb1f066e52948c22bb7","570","0-20","8,889","8-10","2","1","8,889","639,794","7,806","561,836","187"
"31350200","DIREITO - N","da2d54cc8edd35d6902904bf050c04b2","570","0-20","9,032","8-10","2","1","9,032","679,639","7,931","596,826","187"
"31350200","DIREITO - N","fb1fb2fb8764f993d075868f909a4fb6","570","0-20","9,0","8-10","2","1","9,0","670,785","7,903","589,05","187"
"31350200","DIREITO - N","fbf690f4427037a33c7d4989dcc054ea","705","0-20","8,253","8-10","2","1","8,371","494,302","5,885","347,498","187"
"31350200","DIREITO - N","567599ddac48d17b0a2b92d550d6f8d8","570","0-20","9,142","8-10","2","1","9,142","710,63","8,028","624,04","187"
"31350200","DIREITO - N","a0f2810f88e97190bf35e943956e0d65","570","0-20","8,005","8-10","2","1","8,005","391,868","7,03","344,119","187"
"31350200","DIREITO - N","9969da4a666600c259e666a5b3cbf537","2775","60-80","9,328","8-10","2","1","9,588","835,655","11,079","965,568","187"
"31350200","DIREITO - N","4fb95297ffca125d08e84936b7cd3890","300","0-20","8,0","6-8","1","0","8,0","390,392","7,395","360,867","187"
"31350200","DIREITO - N","528f3279e9666a484ad2de87cfef8b00","480","0-20","7,444","6-8","1","0","7,37","213,745","6,813","197,579","187"
"31350200","DIREITO - N","6dcb43874ae34b25c0bc315ce141b951","675","0-20","7,747","6-8","1","0","7,675","299,265","5,676","221,305","187"
"31350200","DIREITO - N","75ddb3b97178d26d34bfc684513aab6f","0","0-20","0,0","0-2","1","0","","","","","187"
"31350200","DIREITO - N","ad093853427c14997747430b811a719e","300","0-20","8,46","8-10","1","0","8,46","519,373","7,82","480,092","187"
"31350200","DIREITO - N","14a524ec18578e98904df870689f82a5","270","0-20","8,322","8-10","1","0","8,322","480,741","6,924","399,944","187"
"31350200","DIREITO - N","df4c1a0d8106f4ec26da0e5b3a971c67","300","0-20","7,77","6-8","1","0","7,77","325,902","7,182","301,254","187"
"31350200","DIREITO - N","313c8929670e3b916054f77fb2b8b571","600","0-20","7,55","6-8","1","0","7,222","172,309","6,008","143,35","187"
"31350200","DIREITO - N","cecf6d23e6328b3065bb96b7c800d7ff","0","0-20","0,0","0-2","1","0","","","","","187"
"31350200","DIREITO - N","46a7bab51fb21ba5d62f099d16d0581b","300","0-20","8,45","8-10","1","0","8,45","516,569","7,811","477,501","187"
"31350200","DIREITO - N","a0a51f1996cab6c7f5190db7df1be74e","300","0-20","8,21","8-10","1","0","8,21","449,275","7,589","415,296","187"
"31350200","DIREITO - N","02b583de377540984d6c7f6f0865fa5d","480","0-20","8,775","8-10","1","0","8,92","648,353","8,245","599,318","187"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350200","DIREITO - N","163606433fbd5e73ce6038523311081a","0","0-20","0,0","0-2","1","0","","","","","187"
"31350200","DIREITO - N","8695408095cffc90b489b1c08bef0f81","0","0-20","0,0","0-2","1","0","","","","","187"
"31350200","DIREITO - N","e09e7fb1eef189bbf96c3c35e3a366f8","300","0-20","7,77","6-8","1","0","7,77","325,902","7,182","301,254","187"
"31350200","DIREITO - N","b1ed2b9e992bc5bd350746eee7d5b167","300","0-20","8,5","8-10","1","0","8,5","530,588","7,857","490,46","187"
"31350200","DIREITO - N","f45cd4a96961e6b0d6620c8ae2595d93","300","0-20","8,64","8-10","1","0","8,64","569,843","7,987","526,746","187"
"31350200","DIREITO - N","f831a780d2c664d2d2c5f177964c8087","300","0-20","8,25","8-10","1","0","8,238","456,985","6,092","337,939","187"
"31350200","DIREITO - N","35b7bce2c25b00a47f843b8cc097bcf7","0","0-20","0,0","0-2","1","0","","","","",""
"31350200","DIREITO - N","71f8cedb317895c79159fa2aa3ff0b43","300","0-20","8,64","8-10","1","0","8,64","569,843","7,987","526,746","187"
"31350200","DIREITO - N","f385352fcc9efb47a7f0ee63035ae374","300","0-20","8,5","8-10","1","0","8,5","530,588","7,857","490,46","187"
"31350200","DIREITO - N","78ea18f31dd3677240f8e922cc5efe77","300","0-20","9,07","8-10","1","0","9,07","690,412","8,384","638,196","187"
"31350200","DIREITO - N","b976266ab282d52f77f65c5b167cbc8a","300","0-20","7,7","6-8","1","0","7,7","306,274","7,118","283,111","187"
"31350200","DIREITO - N","07cec9ede472940da7264d2d909a1663","300","0-20","8,13","8-10","1","0","8,13","426,843","7,515","394,561","187"
"31350200","DIREITO - N","8f7ce8cd008fb98f5b98be4683ca1129","300","0-20","7,63","6-8","1","0","7,63","286,647","7,053","264,968","187"
"31350200","DIREITO - N","04a4ea69d9016460abacec00714c3739","210","0-20","6,33","6-8","1","0","8,529","538,6","3,863","243,954","187"
"31350200","DIREITO - N","00a389c88f3720bc5f3357ce6aae7cae","300","0-20","8,07","8-10","1","0","8,07","410,02","7,46","379,01","187"
"31350200","DIREITO - N","045b48e6afb641fd87ac2cbac00189ae","300","0-20","8,3","8-10","1","0","8,3","474,51","7,672","438,623","187"
"31350200","DIREITO - N","a46e371e9d82bdb5a6d51616fb1412bb","300","0-20","8,89","8-10","1","0","8,89","639,941","8,218","591,542","187"
"31350200","DIREITO - N","151979b4b0c754fbd49c40d8af007f23","300","0-20","8,52","8-10","1","0","8,52","536,196","7,876","495,644","187"
"31350200","DIREITO - N","ec86852f802bb4886035d325f678dcb1","0","0-20","0,0","0-2","1","0","","","","","187"
"31350200","DIREITO - N","110810c34bcffe8e48993bde612bcaa8","270","0-20","3,778","2-4","1","0","","","","","187"
"31350200","DIREITO - N","3d025e579dc45181aca30aa0e50a8665","0","0-20","0,0","0-2","1","0","","","","","187"
"31350200","DIREITO - N","03409052965f206a49489d1045b29b77","90","0-20","8,0","6-8","1","0","8,0","390,392","2,218","108,26","187"
"31350200","DIREITO - N","0330f4b3fbf85b502509768ba6e36ed4","300","0-20","8,71","8-10","1","0","8,888","639,24","6,572","472,716","187"
"31350200","DIREITO - N","13a9d6898751353f84974140f96f26cf","480","0-20","6,962","6-8","1","0","7,222","172,309","6,008","143,35","187"
"31350200","DIREITO - N","899cba77210f8b2110e6731aa5a1bf06","450","0-20","8,233","8-10","1","0","8,322","480,741","6,924","399,944","187"
"31350200","DIREITO - N","a2c88d89e92a977e3e18121383cb50ec","360","0-20","8,917","8-10","1","0","8,85","628,726","6,545","464,94","187"
"31350200","DIREITO - N","4a85d468d575ddd9f9d34e6a89505f74","300","0-20","8,11","8-10","1","0","8,138","428,946","6,018","317,204","187"
"31350200","DIREITO - N","3be78d708091f75c5a8d039c1803727c","300","0-20","8,31","8-10","1","0","8,362","492,034","6,184","363,857","187"
"31350200","DIREITO - N","d91ceb905cdc830c55856e68070de656","480","0-20","6,531","6-8","1","0","6,978","103,769","5,805","86,329","187"
"31350200","DIREITO - N","d66e4648c0280e6b1fce6a4ffcadd168","300","0-20","8,6","8-10","1","0","8,5","530,588","6,286","392,368","187"
"31350200","DIREITO - N","b1a8c3d9ba11b9b5fa3d4737aa5b05a3","300","0-20","6,917","6-8","1","0","7,875","355,343","4,659","210,22","187"
"31350200","DIREITO - N","afc3ec2d32c66c92567f1cf2a501bacf","300","0-20","8,49","8-10","1","0","8,512","534,093","6,295","394,96","187"
"31350200","DIREITO - N","3c824b8aeb3a7dcd8b907f9e491820a4","360","0-20","8,292","8-10","1","0","8,262","463,995","6,11","343,122","187"
"31350200","DIREITO - N","9734968cde0cd3c783e931f89f1ebb03","300","0-20","8,62","8-10","1","0","8,675","579,657","6,415","428,654","187"
"31350200","DIREITO - N","c86d75508eadc51ff7033da50c0b4d3e","360","0-20","9,008","8-10","1","0","9,162","716,348","6,776","529,737","187"
"31350200","DIREITO - N","d663e63ee340ff5d6640695bd5796bf1","270","0-20","8,689","8-10","1","0","8,457","518,572","5,472","335,546","187"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350200","DIREITO - N","dd7deb8a53a1ce56f1105a696cbbbe78","360","0-20","8,733","8-10","1","0","8,55","544,608","6,323","402,735","187"
"31350200","DIREITO - N","532d78ef7f546e3ba186b1f007b9ac4a","390","0-20","8,038","8-10","1","0","7,82","339,922","3,614","157,107","187"
"31350200","DIREITO - N","2afc2bf5032f0b67ea309fa80faaacd4","300","0-20","8,38","8-10","1","0","8,05","404,412","5,953","299,061","187"
"31350200","DIREITO - N","87788a80f709aeb869bddc1f0595eaba","2835","60-80","6,887","6-8","36","18","8,659","575,131","5,019","333,359","187"
"31350200","DIREITO - N","fa4df4ab9f4286cc24c41917f7817fec","3345","80-100","5,55","4-6","16","8","8,045","402,953","3,482","174,388","187"
"31350200","DIREITO - N","19bce4380b794a3cde254cfc9292cd2d","3180","80-100","5,186","4-6","15","7","7,901","362,495","3,02","138,57","187"
"31350200","DIREITO - N","16ca7ce38d25f54b1e1ce30fffda5b1a","3330","80-100","8,142","8-10","14","7","8,406","504,175","5,742","344,421","187"
"31350200","DIREITO - N","b647f33fed21d4b3decba69a2cf8ef6b","945","20-40","3,956","2-4","14","7","8,225","453,592","0,665","36,688","187"
"31350200","DIREITO - N","b9e481b8fc96e70a1eb1c36cf8bcc410","3450","80-100","7,597","6-8","13","6","8,13","426,749","4,875","255,881","187"
"31350200","DIREITO - N","8089fbf1c6b10be6d2e7252d889e595e","870","20-40","1,965","0-2","13","6","7,203","167,045","0,342","7,928","187"
"31350200","DIREITO - N","3dac04c6de89dd666ef33d659d2629c0","2775","60-80","6,517","6-8","13","6","7,523","256,713","4,986","170,12","187"
"31350200","DIREITO - N","7cef8b1daca14e93d6449d57fed1cb45","3345","80-100","8,166","8-10","12","6","8,166","437,036","6,446","344,95","187"
"31350200","DIREITO - N","2a31861aba2d16cb24f6f60f324bea36","1275","20-40","3,449","2-4","11","5","8,125","425,526","1,045","54,742","187"
"31350200","DIREITO - N","65495cb2748e5a421d52d894310bf347","900","20-40","4,013","4-6","11","5","8,093","416,562","0,667","34,312","187"
"31350200","DIREITO - N","1115e3934dc166e7415805830b01666f","3300","80-100","8,298","8-10","11","5","8,449","516,314","7,042","430,321","187"
"31350200","DIREITO - N","2c2db911eb0bd8cde03385d125316752","3285","80-100","7,299","6-8","11","5","7,658","294,452","5,075","195,129","187"
"31350200","DIREITO - N","c1d6bcf803c48823498a92ab59a29e6a","2190","60-80","7,179","6-8","11","5","7,566","268,751","3,993","141,817","187"
"31350200","DIREITO - N","a6192db717ea4a9af47cfda1b55a7ba9","3270","80-100","7,998","6-8","11","5","8,031","399,204","6,644","330,224","187"
"31350200","DIREITO - N","9cf3e20c541a1153bdd7453799f013b7","3000","80-100","7,634","6-8","10","5","8,856","630,435","5,12","364,507","187"
"31350200","DIREITO - N","5bb720be0905f45247f701ff473ad226","3270","80-100","8,465","8-10","10","5","8,465","520,813","8,529","524,752","187"
"31350200","DIREITO - N","47a1e8ce1d0647c3146f3614d1d96198","3315","80-100","8,805","8-10","10","5","8,794","613,104","8,536","595,071","187"
"31350200","DIREITO - N","7c5b2eff69b14c1cc902b5143fa04f5d","1410","20-40","5,742","4-6","10","5","8,057","406,5","2,006","101,225","187"
"31350200","DIREITO - N","f7fcc0442043eff7f3da53b9f7b19922","2025","40-60","8,294","8-10","10","5","8,294","472,848","3,442","196,205","187"
"31350200","DIREITO - N","703db5ae314cce1c56163b5d8096bee2","2130","40-60","8,789","8-10","10","5","9,099","698,405","4,34","333,107","187"
"31350200","DIREITO - N","174c304cf5a254194b8fb7fdd0b51e1c","3270","80-100","7,813","6-8","10","5","7,813","337,915","7,872","340,471","187"
"31350200","DIREITO - N","1bc5dfb7742082a93c217fa3791e23d0","3210","80-100","8,203","8-10","10","5","8,182","441,397","7,721","416,514","187"
"31350200","DIREITO - N","9c2b715919928599cd6ce1e893438749","3345","80-100","8,66","8-10","10","5","8,666","577,233","8,572","570,927","187"
"31350200","DIREITO - N","e17828c7e477145082f53f97ade3c2ae","3225","80-100","7,711","6-8","10","5","7,728","314,019","7,36","299,086","187"
"31350200","DIREITO - N","2c72d25a8d560352d3b795b8ffc996ec","3270","80-100","8,944","8-10","10","5","8,944","655,093","9,012","660,047","187"
"31350200","DIREITO - N","c459191abc14de74094d56500de681fb","3300","80-100","9,16","8-10","10","5","9,172","719,074","9,157","717,866","187"
"31350200","DIREITO - N","c3a57664cccd89050e44a9c04a359730","3210","80-100","8,383","8-10","10","5","8,371","494,538","7,827","462,378","187"
"31350200","DIREITO - N","fedc6116a6d4d8a88c9e5cee2f4d69bf","1155","20-40","5,149","4-6","10","5","7,881","356,901","1,533","69,409","187"
"31350200","DIREITO - N","e6837b4da4f62caa1a7cf74df34b8b8d","3270","80-100","8,782","8-10","10","5","8,763","604,224","8,508","586,658","187"
"31350200","DIREITO - N","db2bfe49457617978dfe61097e245cf9","3225","80-100","8,216","8-10","10","5","8,221","452,346","7,83","430,835","187"
"31350200","DIREITO - N","a4dbb511d0e95516b6006baebaf10191","3225","80-100","8,309","8-10","10","5","8,309","477,155","7,991","458,874","187"
"31350200","DIREITO - N","c03ede9fb68b60d897013036f8dc41bb","3300","80-100","7,974","6-8","10","5","7,985","386,119","7,466","361,01","187"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350200","DIREITO - N","fcacb512e100a555ad9f39574e1b2ec6","3300","80-100","8,172","8-10","10","5","8,172","438,569","8,161","437,976","187"
"31350200","DIREITO - N","ba4687239023a2de34faaaea70c1f159","3270","80-100","8,526","8-10","10","5","8,517","535,305","8,424","529,457","187"
"31350200","DIREITO - N","80592105b074797322239070cfeaa474","570","0-20","2,134","2-4","10","5","7,132","146,893","0,317","6,523","187"
"31350200","DIREITO - N","c243cdb1492ddb27c8a3d6327a070ab2","270","0-20","1,313","0-2","10","5","7,589","275,12","0,1","3,627","187"
"31350200","DIREITO - N","512546bf0bdd8f6ffd3f4126faad9e1a","3270","80-100","8,059","8-10","10","5","8,059","406,856","8,12","409,933","187"
"31350200","DIREITO - N","534ca1b41b7d0a2b27835df27860f2fc","2910","80-100","8,721","8-10","10","5","8,708","588,94","8,273","559,521","187"
"31350200","DIREITO - N","875384b83ec2d130ebd15125884b229d","2835","60-80","8,742","8-10","9","4","8,742","598,535","8,396","574,848","187"
"31350200","DIREITO - N","8e3e7469d023885bfe4302c51ea1407d","1965","40-60","6,11","6-8","9","4","8,163","435,983","3,888","207,689","187"
"31350200","DIREITO - N","b5f4b34dd0ed483a6f513567d49cc7e7","2835","60-80","8,529","8-10","9","4","8,529","538,748","8,278","522,902","187"
"31350200","DIREITO - N","c5f937ad40646502a53f996038dbbe80","3045","80-100","8,702","8-10","9","4","8,702","587,357","8,085","545,703","187"
"31350200","DIREITO - N","82950a0def78750ed5eeca3a1927d2d6","2835","60-80","8,23","8-10","9","4","8,23","454,779","7,988","441,403","187"
"31350200","DIREITO - N","30ed82a557922412cff3997dd1325068","2835","60-80","8,142","8-10","9","4","8,142","430,151","7,902","417,5","187"
"31350200","DIREITO - N","38d0dbb7ee1e149ba85dea0cd53eb835","2490","60-80","7,509","6-8","9","4","8,023","396,811","6,238","308,533","187"
"31350200","DIREITO - N","c53d9af8c266d2ff1115c506c374939e","2835","60-80","8,584","8-10","9","4","8,584","554,029","8,331","537,734","187"
"31350200","DIREITO - N","d41127623c24f565df64d730d9567901","2910","80-100","8,508","8-10","9","4","8,465","520,888","7,79","479,323","187"
"31350200","DIREITO - N","d65bb09f8c75948d463469db323e1a65","2895","80-100","8,152","8-10","9","4","8,301","474,661","7,719","441,407","187"
"31350200","DIREITO - N","126a649c37bb270c197239ab49be477e","2835","60-80","8,152","8-10","9","4","8,134","427,98","7,728","406,601","187"
"31350200","DIREITO - N","7e2c0225a2b4784a213656e3178d0058","2910","80-100","8,37","8-10","9","4","8,299","474,207","7,884","450,519","187"
"31350200","DIREITO - N","ed35a79290ec2d896308baf383b56da0","2775","60-80","8,704","8-10","9","4","8,698","586,047","8,085","544,734","187"
"31350200","DIREITO - N","432b50db0fc9d6563f173ddc4af7fc22","2835","60-80","7,978","6-8","9","4","7,978","384,161","7,743","372,862","187"
"31350200","DIREITO - N","b7ee11fff75681ce315f4de990e6b1dc","2880","80-100","8,819","8-10","9","4","8,844","626,983","8,402","595,663","187"
"31350200","DIREITO - N","a7c5614fe8326b176bf26bbcbbfa95a6","1530","40-60","8,87","8-10","9","4","8,903","643,631","2,305","166,65","187"
"31350200","DIREITO - N","5c73e8781a50c572196b6a89af5fcac7","3210","80-100","8,981","8-10","9","4","8,95","656,69","8,595","630,631","187"
"31350200","DIREITO - N","5a45587f14e9371d79b20daa59efeaee","2835","60-80","8,165","8-10","9","4","8,147","431,617","7,74","410,057","187"
"31350200","DIREITO - N","4da9aa1fc79a9cf69f913542aabde210","2835","60-80","8,84","8-10","9","4","8,84","625,833","8,49","601,065","187"
"31350200","DIREITO - N","537072342e88fb89febebdf4929fecfd","870","20-40","3,597","2-4","9","4","7,296","193,079","0,643","17,008","187"
"31350200","DIREITO - N","d9931ef93d2ac73bfc3edd5e697d9407","2895","80-100","7,959","6-8","9","4","8,029","398,425","7,628","378,522","187"
"31350200","DIREITO - N","eb85459998bec1e4c999bbc3d8c94496","2835","60-80","8,068","8-10","9","4","8,063","407,974","7,66","387,594","187"
"31350200","DIREITO - N","ff8d8042bd03cefc67d867c07f243b58","2130","40-60","7,994","6-8","8","4","7,994","388,812","5,749","279,594","187"
"31350200","DIREITO - N","3764fc5d0ec08aaf87651a2aba882af4","2130","40-60","8,413","8-10","8","4","8,413","506,103","5,904","355,168","187"
"31350200","DIREITO - N","705d62fbdda6c507681da279cb7b6d05","930","20-40","5,298","4-6","8","4","8,374","495,313","1,224","72,368","187"
"31350200","DIREITO - N","43af151392c2ce43193b41935dca06ae","2550","60-80","9,015","8-10","8","4","9,015","675,073","8,854","663,018","187"
"31350200","DIREITO - N","c5116d48888cc1a61c99233945dcbab4","2490","60-80","8,393","8-10","8","4","8,393","500,522","8,049","480,018","187"
"31350200","DIREITO - N","bc51d0502c85c5ddfc649a4855dba462","2430","60-80","8,384","8-10","8","4","8,488","527,127","7,752","481,463","187"
"31350200","DIREITO - N","681a5d9d20b0965891d4bdac7038b977","2340","60-80","7,777","6-8","8","4","8,076","411,601","6,84","348,613","187"
"31350200","DIREITO - N","5e9e9d131b0d8fd2ed89d9f351f45091","2700","60-80","8,271","8-10","8","4","8,271","466,41","8,601","485,027","187"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350200","DIREITO - N","298e854ee14673d9de5cfe4c28991eab","2490","60-80","8,705","8-10","8","4","8,705","588,018","8,348","563,929","187"
"31350200","DIREITO - N","528b9bfb778831ccc5fbe1ed3359de2e","2490","60-80","9,078","8-10","8","4","9,078","692,743","8,706","664,364","187"
"31350200","DIREITO - N","2608d1960fe3040a1b2e7ca5244ab7da","2400","60-80","8,912","8-10","8","4","8,912","646,25","9,415","682,713","187"
"31350200","DIREITO - N","d065695de897c493240c4d2d276772a8","1470","40-60","5,506","4-6","8","4","7,978","384,098","2,732","131,554","187"
"31350200","DIREITO - N","459ecb3586d64bafa439a946598bd289","2505","60-80","7,666","6-8","8","4","7,666","296,704","7,396","286,263","187"
"31350200","DIREITO - N","4ad989095696aa61d24e0507b9df90a9","2130","40-60","8,665","8-10","8","4","8,665","576,794","6,155","409,713","187"
"31350200","DIREITO - N","3ff64c84363fedb0b6fc20c13cdd7eb0","2490","60-80","8,334","8-10","8","4","8,334","483,969","7,992","464,142","187"
"31350200","DIREITO - N","7d307740cf197d7e9ea461bf2c2a2175","1800","40-60","8,253","8-10","8","4","8,253","461,425","4,291","239,922","187"
"31350200","DIREITO - N","03cf7bdf5f23e0ed2cbbb06af1cfab80","2490","60-80","8,37","8-10","8","4","8,37","494,104","8,027","473,862","187"
"31350200","DIREITO - N","90b06275e71cbeeb0c1991bf7668274c","2490","60-80","8,937","8-10","8","4","8,937","653,218","8,571","626,458","187"
"31350200","DIREITO - N","246f509eae234f374d887b54a6cea6c6","2130","40-60","7,463","6-8","8","4","8,514","534,538","6,122","384,384","187"
"31350200","DIREITO - N","6a143f594547e263698826b3ebba17e8","2400","60-80","7,522","6-8","8","4","7,699","305,924","6,859","272,566","187"
"31350200","DIREITO - N","b0740617db2df5579cc87b977b9cbdba","570","0-20","3,523","2-4","8","4","7,974","383,013","0,432","20,748","187"
"31350200","DIREITO - N","09d0840734d4472ec276c192a16c1f02","2040","40-60","8,07","8-10","7","3","8,426","509,971","7,247","438,584","187"
"31350200","DIREITO - N","c850f59a34bb7f1879da340d6932c883","360","0-20","2,336","2-4","7","3","8,143","430,448","0,236","12,498","187"
"31350200","DIREITO - N","2832c1d00f09015b40119feff8b9f3e0","2130","40-60","8,482","8-10","7","3","8,482","525,454","7,952","492,653","187"
"31350200","DIREITO - N","e8df586b94ebc302286ebe9e2cedc9af","2070","40-60","8,278","8-10","7","3","8,278","468,414","7,33","414,78","187"
"31350200","DIREITO - N","53b4b37677875c6ce59d1f36931b75d1","2130","40-60","8,562","8-10","7","3","8,562","547,965","8,027","513,758","187"
"31350200","DIREITO - N","cdcaee296b10e67fcb7abf24299b23a2","2340","60-80","8,783","8-10","7","3","8,783","610,033","9,047","628,341","187"
"31350200","DIREITO - N","141ad5d66099fbd8ca48b39a51a562e1","2130","40-60","7,835","6-8","7","3","7,835","344,187","7,346","322,701","187"
"31350200","DIREITO - N","1651c5a47861ce7e1e39d8c333c5e4d2","2130","40-60","7,72","6-8","7","3","7,72","311,803","7,238","292,339","187"
"31350200","DIREITO - N","a6d51f55fc9905ce6edc22fffb100af9","2130","40-60","7,944","6-8","7","3","7,944","374,595","7,448","351,211","187"
"31350200","DIREITO - N","0c268dbb14f9d499b0609bb25847c361","1740","40-60","7,287","6-8","7","3","8,264","464,358","5,244","294,685","187"
"31350200","DIREITO - N","b3a9a53692b9fbd0339e4a6d6c8e2424","2130","40-60","8,637","8-10","7","3","8,637","568,895","8,097","533,382","187"
"31350200","DIREITO - N","27049e4d0467e16d00acad4aabb2e992","1800","40-60","8,65","8-10","7","3","8,65","572,647","7,996","529,338","187"
"31350200","DIREITO - N","6a31d70ce0d72c722985b35559954390","1545","40-60","7,012","6-8","7","3","8,368","493,6","3,538","208,675","187"
"31350200","DIREITO - N","73ccb81b299355a9c7a236e6e32e75ab","2130","40-60","8,631","8-10","7","3","8,631","567,316","8,092","531,901","187"
"31350200","DIREITO - N","b6b10c98ec594004e4ff9eedfc765fee","2130","40-60","8,344","8-10","7","3","8,344","486,752","7,823","456,367","187"
"31350200","DIREITO - N","8b5f7a347e75390914e3bfc62a8b5c1a","2070","40-60","7,748","6-8","7","3","7,748","319,684","7,06","291,285","187"
"31350200","DIREITO - N","30626c02f5851d8df72b8318bffe19e1","2100","40-60","7,531","6-8","7","3","7,746","319,092","6,961","286,766","187"
"31350200","DIREITO - N","813fb5fc5981d5a196753fc7e8782ae3","2130","40-60","8,244","8-10","7","3","8,244","458,713","7,729","430,078","187"
"31350200","DIREITO - N","0f45ad300f7a290d01d4d068dce4e45b","2070","40-60","8,786","8-10","7","3","8,824","621,402","7,367","518,814","187"
"31350200","DIREITO - N","823cab9fce176ae8a8c0ff33a58ee5b7","2130","40-60","8,246","8-10","7","3","8,246","459,503","7,732","430,818","187"
"31350200","DIREITO - N","ce1d53523430b5a4951d734a18e8a910","270","0-20","1,078","0-2","7","3","6,111","-139,238","0,15","-3,407","187"
"31350200","DIREITO - N","38f16d1e8a5b5184deb4934819caedd1","2130","40-60","8,242","8-10","7","3","8,242","458,318","7,728","429,708","187"
"31350200","DIREITO - N","8b2e5abe1c6f14c910f3abcbfb7d39da","2130","40-60","8,241","8-10","7","3","8,241","457,923","7,726","429,337","187"
"Cód. Curso","Curso","fa11decfdbc2672db99fa78b9cbeb919","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"31350200","DIREITO - N","115b755b1c286fc79531c2192f4a6f3f","1470","40-60","8,661","8-10","7","3","8,631","567,351","7,181","471,998","187"
"31350200","DIREITO - N","502d2f4ba03298bc065b2343e212c60a","2130","40-60","8,296","8-10","7","3","8,296","473,325","7,778","443,778","187"
