"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","00f98caa9d3d92c25eac6de5303c218c","1380","20-40","6,937","6-8","6","3","7,664","501,623","2,587","169,349","69"
"41403100","ENGENHARIA FLORESTAL - D","ad78dcbbfef767992a34e5599016b7ba","2265","60-80","7,827","6-8","6","3","7,827","532,871","6,133","417,569","69"
"41403100","ENGENHARIA FLORESTAL - D","af330afdf6fea686b232fc2abe4661c4","1080","20-40","7,345","6-8","6","3","7,564","482,362","2,143","136,643","69"
"41403100","ENGENHARIA FLORESTAL - D","471c0db4eba234021b9d818a55d82fe6","1470","40-60","5,31","4-6","6","3","6,92","358,719","2,299","119,151","69"
"41403100","ENGENHARIA FLORESTAL - D","5cf2f1a9eb0343ee8048a977982c9254","1665","40-60","6,607","6-8","6","3","6,76","327,966","3,731","180,994","69"
"41403100","ENGENHARIA FLORESTAL - D","7d3476ac38d76f16325016c7416dcb65","1515","40-60","6,115","6-8","6","3","7,014","376,676","2,413","129,612","69"
"41403100","ENGENHARIA FLORESTAL - D","68e27939cb48eb95d017d9b36f57efd4","1395","20-40","7,739","6-8","6","3","7,739","515,953","3,483","232,239","69"
"41403100","ENGENHARIA FLORESTAL - D","4a03e3bcf4803ae626a7f967b114127d","885","20-40","6,127","6-8","6","3","6,919","358,38","1,23","63,711","69"
"41403100","ENGENHARIA FLORESTAL - D","c45fbc3a234c71b1ba90198d0d2f419a","690","0-20","3,23","2-4","6","3","7,135","399,91","0,573","32,112","69"
"41403100","ENGENHARIA FLORESTAL - D","6e58278422aa7bd138040e57bb2d3f25","885","20-40","4,168","4-6","6","3","6,614","299,759","0,946","42,872","69"
"41403100","ENGENHARIA FLORESTAL - D","6e31e556fbf309e774a742bdee3503be","1800","40-60","6,686","6-8","6","3","7,207","413,723","4,051","232,537","69"
"41403100","ENGENHARIA FLORESTAL - D","5872da38228af44486989c216a47ed9a","2025","40-60","7,168","6-8","6","3","7,3","431,657","4,69","277,347","69"
"41403100","ENGENHARIA FLORESTAL - D","f78492880fdf9c326a2f2625992c61c5","390","0-20","3,612","2-4","5","2","6,188","218,078","0,572","20,139","69"
"41403100","ENGENHARIA FLORESTAL - D","f188094c3ccb3ecdc7cf863b362fc7fe","0","0-20","0,0","0-2","4","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","6f29f9d5b9347662715aaa8660ec3f71","555","0-20","7,017","6-8","4","2","7,397","450,352","0,912","55,533","69"
"41403100","ENGENHARIA FLORESTAL - D","19e8d27ceefd47602a74704db8689401","900","20-40","6,906","6-8","4","2","7,127","398,351","2,445","136,682","69"
"41403100","ENGENHARIA FLORESTAL - D","80d59a28096b8338d1afa7f955471f4f","1230","20-40","7,524","6-8","4","2","7,524","474,772","4,275","269,763","69"
"41403100","ENGENHARIA FLORESTAL - D","c45ecd886cb5ad476ed18c67472b3305","465","0-20","5,059","4-6","4","2","6,5","277,939","1,103","47,157","69"
"41403100","ENGENHARIA FLORESTAL - D","fdba39470f491760aaae93ec4bc1bcaf","135","0-20","1,494","0-2","4","2","7,0","374,012","0,001","0,043","69"
"41403100","ENGENHARIA FLORESTAL - D","852d7ca4ac2fbe60311d9af5c2bcd629","1425","20-40","7,545","6-8","4","2","7,545","478,783","5,472","347,237","69"
"41403100","ENGENHARIA FLORESTAL - D","6794aec61843b1ffe26076ed5120a0a8","960","20-40","5,883","4-6","4","2","6,75","325,976","2,49","120,266","69"
"41403100","ENGENHARIA FLORESTAL - D","c4009e0864b9e228ad244f63b6daf9a4","1140","20-40","6,742","6-8","4","2","6,983","370,726","3,444","182,831","69"
"41403100","ENGENHARIA FLORESTAL - D","a4351078328b31bae656929be3b5fe04","465","0-20","4,368","4-6","4","2","7,043","382,367","0,382","20,725","69"
"41403100","ENGENHARIA FLORESTAL - D","e7634a1e443f4f700bc166259738b4ac","1485","40-60","7,495","6-8","4","2","7,495","469,116","5,68","355,537","69"
"41403100","ENGENHARIA FLORESTAL - D","8e89ed30804bda555501dd6d8eb48482","1170","20-40","6,37","6-8","4","2","6,631","303,066","3,674","167,928","69"
"41403100","ENGENHARIA FLORESTAL - D","cd8ba7e9c9f22d7bd3914f4ab2418add","885","20-40","6,219","6-8","4","2","7,122","397,461","2,258","126,007","69"
"41403100","ENGENHARIA FLORESTAL - D","e668ee239af68abd07caf43ccf8f81c3","900","20-40","6,458","6-8","4","2","7,023","378,496","2,467","132,961","69"
"41403100","ENGENHARIA FLORESTAL - D","c78e3a1cc7320e3297f6e4355d3e3d2e","1365","20-40","7,668","6-8","4","2","7,668","502,392","5,72","374,735","69"
"41403100","ENGENHARIA FLORESTAL - D","747225f4491bc2de888abc2e88c1ebba","660","0-20","5,024","4-6","4","2","6,47","272,262","1,167","49,096","69"
"41403100","ENGENHARIA FLORESTAL - D","b8a1a5d8a8fa1aaf47fb36978fdfd718","285","0-20","5,142","4-6","4","2","6,511","279,961","0,244","10,486","69"
"41403100","ENGENHARIA FLORESTAL - D","aeeae49e07237f1fa5f15582b607a002","1335","20-40","7,274","6-8","4","2","7,525","474,836","4,837","305,24","69"
"41403100","ENGENHARIA FLORESTAL - D","a6ee20267a3d5fe1cbf03c1c8b1fa06d","1200","20-40","6,852","6-8","4","2","7,095","392,266","3,837","212,143","69"
"41403100","ENGENHARIA FLORESTAL - D","cdd1f10b2d3ff792c43a145158af9b8b","795","20-40","7,521","6-8","2","1","7,521","474,074","6,534","411,9","69"
"41403100","ENGENHARIA FLORESTAL - D","e9767794a36896bc3e83a15fc6be9fc2","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","09d0c9feeb1330a7fcc63322e20d64c6","765","20-40","7,386","6-8","2","1","7,386","448,234","6,175","374,753","69"
"Cód. Curso","Curso","b3d3789467490b34002ca7c4a870fe48","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","da3048c0cff98d8e800663242d07130b","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","d965612ecb30eb14e730f0f584a28495","600","0-20","7,194","6-8","2","1","7,69","506,594","4,202","276,827","69"
"41403100","ENGENHARIA FLORESTAL - D","18efb9400c875a511dfeae2756d03032","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","92fdd3bea65ae0b25759a41badb55851","210","0-20","3,205","2-4","2","1","6,636","304,016","0,435","19,935","69"
"41403100","ENGENHARIA FLORESTAL - D","d2e7be9f2e78276678f469464d8e8dc6","705","0-20","7,606","6-8","2","1","7,606","490,527","5,861","377,947","69"
"41403100","ENGENHARIA FLORESTAL - D","11d28e2ebfa65a3426c42411c52cc297","735","20-40","7,396","6-8","2","1","7,671","503,025","5,592","366,656","69"
"41403100","ENGENHARIA FLORESTAL - D","70debbef68fcc8a5d936662e58f36e6f","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","2702cb710bea9730cd061fd771704ed3","630","0-20","6,661","6-8","1","0","7,96","558,474","0,593","41,615","69"
"41403100","ENGENHARIA FLORESTAL - D","5eae71b5a1b68e363e816d8048912eb8","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","21e3698a6676e0869c5db61f5b72cc9a","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","5fc4685c8af14f6c5a530e66378365ae","105","0-20","6,871","6-8","1","0","6,871","349,308","0,789","40,084","69"
"41403100","ENGENHARIA FLORESTAL - D","b25850137cc07d31303e49254e527768","405","0-20","7,733","6-8","1","0","6,71","318,29","1,571","74,541","69"
"41403100","ENGENHARIA FLORESTAL - D","31eb0d0528be07686e7a2fac57952ef9","315","0-20","6,778","6-8","1","0","7,525","474,89","1,128","71,178","69"
"41403100","ENGENHARIA FLORESTAL - D","7fc5b69fcec4f6f865bd7b602947adcd","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","5b23e0e2dd1e37d5ba9b94d77eb46c77","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","65c3398355b13b13944f2898e892b132","3690","80-100","5,247","4-6","21","10","6,823","340,082","1,698","84,621","69"
"41403100","ENGENHARIA FLORESTAL - D","36b8a77688d6cab07f14e615efd3dc98","3480","80-100","5,269","4-6","20","10","6,903","355,311","1,365","70,255","69"
"41403100","ENGENHARIA FLORESTAL - D","38db2e3c6ac848bbb7cecf119b5144ee","2790","60-80","4,305","4-6","20","10","7,366","444,429","1,062","64,096","69"
"41403100","ENGENHARIA FLORESTAL - D","8d58b536ce2736736c0c5b5a9c5f3832","3285","80-100","7,83","6-8","15","7","8,129","590,989","3,609","262,373","69"
"41403100","ENGENHARIA FLORESTAL - D","a386724bbc5506c25c974381e89ecb8a","3045","80-100","5,209","4-6","15","7","6,579","293,102","1,738","77,422","69"
"41403100","ENGENHARIA FLORESTAL - D","90fe10912fc1de2515fa83bb18457f02","3135","80-100","7,058","6-8","14","7","7,684","505,39","2,966","195,095","69"
"41403100","ENGENHARIA FLORESTAL - D","e7e50154c72a688557284400218511d4","3735","80-100","7,021","6-8","14","7","7,291","430,005","3,689","217,552","69"
"41403100","ENGENHARIA FLORESTAL - D","0075dff61246f027dfea463e570578cb","1830","40-60","5,044","4-6","14","7","6,973","368,783","0,917","48,508","69"
"41403100","ENGENHARIA FLORESTAL - D","79b7eaf9e1c1c6b6deb5db21a053c876","2025","40-60","5,779","4-6","13","6","6,946","363,547","0,977","51,118","69"
"41403100","ENGENHARIA FLORESTAL - D","b9cdecec0a248e923def28e272523cf3","3060","80-100","7,861","6-8","12","6","7,861","539,391","3,98","273,09","69"
"41403100","ENGENHARIA FLORESTAL - D","10d0fc885d3967e28c35ce5d83ffad94","1920","40-60","4,788","4-6","12","6","7,003","374,643","1,21","64,753","69"
"41403100","ENGENHARIA FLORESTAL - D","15381845cdbbb82a67479a4232639870","1185","20-40","4,192","4-6","12","6","7,133","399,551","0,531","29,752","69"
"41403100","ENGENHARIA FLORESTAL - D","0e6f203db36b5592df095bd0b2c53827","3135","80-100","6,129","6-8","12","6","7,025","378,738","2,962","159,722","69"
"41403100","ENGENHARIA FLORESTAL - D","f444ca4903a93905e4cb435ae9ade42a","1650","40-60","5,474","4-6","12","6","6,953","365,034","1,167","61,259","69"
"41403100","ENGENHARIA FLORESTAL - D","39598885050ad7cd65c4719754969b62","2505","60-80","5,908","4-6","12","6","6,823","340,024","2,105","104,897","69"
"41403100","ENGENHARIA FLORESTAL - D","99be5d6f47ea5e1b3d87ac64e29bf3f2","1890","40-60","7,023","6-8","11","5","7,858","538,842","0,938","64,328","69"
"41403100","ENGENHARIA FLORESTAL - D","93f2a9009e0663b4e388e6ed5d85c51f","3690","80-100","8,748","8-10","10","5","8,748","709,801","6,999","567,879","69"
"41403100","ENGENHARIA FLORESTAL - D","5161580fceebe7d61a72eb1a78550533","3720","80-100","7,836","6-8","10","5","7,836","534,641","6,221","424,456","69"
"41403100","ENGENHARIA FLORESTAL - D","e3dde03fc5fe86b4687a25962bdab96c","3675","80-100","8,006","8-10","10","5","8,092","583,868","6,27","452,391","69"
"41403100","ENGENHARIA FLORESTAL - D","7aa62125fac483b70c59110bef308966","3630","80-100","7,323","6-8","10","5","7,52","473,913","5,449","343,387","69"
"41403100","ENGENHARIA FLORESTAL - D","07c4d3c364f1607002c6834dea780520","3720","80-100","7,967","6-8","10","5","7,947","555,965","6,227","435,658","69"
"Cód. Curso","Curso","b3d3789467490b34002ca7c4a870fe48","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","799a2662ae2010228cc8116cadc2d947","3420","80-100","7,475","6-8","10","5","7,522","474,35","5,191","327,32","69"
"41403100","ENGENHARIA FLORESTAL - D","f3f3eb6cffd8172882506ac147421c72","3720","80-100","7,097","6-8","10","5","7,287","429,069","5,566","327,738","69"
"41403100","ENGENHARIA FLORESTAL - D","4bd59150f62a455593ce967bdf47256e","795","20-40","6,467","6-8","10","5","7,751","518,304","0,703","46,983","69"
"41403100","ENGENHARIA FLORESTAL - D","a7fcc910de006257081bc6fd660d2b0d","2145","40-60","6,732","6-8","10","5","7,359","442,941","2,14","128,806","69"
"41403100","ENGENHARIA FLORESTAL - D","49d8bbb11f71c382515ce255d78ef96a","2760","60-80","7,363","6-8","8","4","7,468","463,883","4,819","299,375","69"
"41403100","ENGENHARIA FLORESTAL - D","6e233f9dda0383bf9f19fe50cbb789be","3165","80-100","7,659","6-8","8","4","7,659","500,702","6,381","417,167","69"
"41403100","ENGENHARIA FLORESTAL - D","b2f6214385d69a41042eaefe62863739","0","0-20","0,366","0-2","8","4","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","be42ebdf717c2db6adb98a53b5e47f8e","1770","40-60","5,891","4-6","8","4","7,109","395,018","2,504","139,148","69"
"41403100","ENGENHARIA FLORESTAL - D","49827b861fa6329392d1676bc3753398","3120","80-100","8,361","8-10","8","4","8,361","635,462","6,96","528,989","69"
"41403100","ENGENHARIA FLORESTAL - D","79c56c6816815440157f83a509b7a101","1530","40-60","6,879","6-8","8","4","7,332","437,722","2,501","149,314","69"
"41403100","ENGENHARIA FLORESTAL - D","4b417f96cf64a554a3ca2246d31879bb","1410","20-40","5,339","4-6","8","4","6,704","317,186","1,566","74,105","69"
"41403100","ENGENHARIA FLORESTAL - D","ab2c3ff3f13a72aab6c9e54d6fb3e426","2160","40-60","6,613","6-8","8","4","7,586","486,525","3,705","237,625","69"
"41403100","ENGENHARIA FLORESTAL - D","23fdfd4ba1c52e3100fa7c76202eef11","3270","80-100","7,39","6-8","8","4","7,39","448,95","6,313","383,518","69"
"41403100","ENGENHARIA FLORESTAL - D","e0b9de19d3cb5a4d5863705e03d96713","2925","60-80","7,771","6-8","8","4","7,771","522,251","6,086","408,984","69"
"41403100","ENGENHARIA FLORESTAL - D","7e5262fef2034fa8db119db0469b0b93","3105","80-100","8,165","8-10","8","4","8,165","597,924","6,701","490,663","69"
"41403100","ENGENHARIA FLORESTAL - D","239596ba4f04067e8cebae29fe59548a","3075","80-100","7,511","6-8","8","4","7,511","472,129","5,775","363,02","69"
"41403100","ENGENHARIA FLORESTAL - D","bee083eede1ebd295103ddad4e4cdc20","3120","80-100","7,582","6-8","8","4","7,582","485,809","6,282","402,521","69"
"41403100","ENGENHARIA FLORESTAL - D","b3f4b70586de68b4b20de8c11e4a4aa5","2715","60-80","7,167","6-8","8","4","7,328","437,007","4,847","289,041","69"
"41403100","ENGENHARIA FLORESTAL - D","1f1cbe18282cbd2dd1df4f3fedd6d5ae","2445","60-80","6,247","6-8","8","4","6,734","322,97","3,901","187,064","69"
"41403100","ENGENHARIA FLORESTAL - D","840f1739d7acb8a51cfe7c92d881a116","690","0-20","6,313","6-8","7","3","6,864","347,811","0,097","4,893","69"
"41403100","ENGENHARIA FLORESTAL - D","cf96c4b61c6ba9a9e4b4fae5b887d4cc","780","20-40","4,826","4-6","7","3","7,633","495,706","0,055","3,595","69"
"41403100","ENGENHARIA FLORESTAL - D","9a3f33e1672a47d8a3602c7386767cc9","615","0-20","4,055","4-6","7","3","6,912","357,141","0,69","35,659","69"
"41410100","MEDICINA VETERINÁRIA - D","4f8ed86b22ae46ddaeff8d3e06196066","2640","60-80","8,241","8-10","6","3","8,241","643,088","7,353","573,807","289"
"41410100","MEDICINA VETERINÁRIA - D","432119d0af83ae8851c7b5d76fc6bb8b","2640","60-80","7,654","6-8","6","3","7,654","528,312","6,715","463,496","289"
"41410100","MEDICINA VETERINÁRIA - D","651889d3a13ecab5aad6fd02511053a1","2550","60-80","7,808","6-8","6","3","7,808","558,478","6,463","462,289","289"
"41410100","MEDICINA VETERINÁRIA - D","8ccc81d8f63f790f8065b7ac3a17d451","2610","60-80","8,14","8-10","6","3","8,14","623,265","7,18","549,8","289"
"41410100","MEDICINA VETERINÁRIA - D","eda1e459222470978955973b2714f42b","2550","60-80","8,137","8-10","6","3","8,137","622,78","6,736","515,516","289"
"41410100","MEDICINA VETERINÁRIA - D","b56a1aad4abb13c75ccef6211046b99a","2655","60-80","7,633","6-8","6","3","7,633","524,165","6,849","470,353","289"
"41410100","MEDICINA VETERINÁRIA - D","0de5bde4653a39cc4e667519f3b032a0","2640","60-80","7,837","6-8","6","3","7,837","564,112","6,993","503,339","289"
"41410100","MEDICINA VETERINÁRIA - D","61f2c206b9a0e0d1af2be85d58296029","645","0-20","4,256","4-6","6","3","7,744","545,953","0,595","41,948","289"
"41410100","MEDICINA VETERINÁRIA - D","1edce6fd6fdc494b1c9802beada88977","2640","60-80","7,175","6-8","6","3","7,259","451,114","6,196","385,014","289"
"41410100","MEDICINA VETERINÁRIA - D","9c118fa9c31fe661348de30f627526a9","2310","40-60","6,913","6-8","6","3","7,104","420,743","5,084","301,115","289"
"41410100","MEDICINA VETERINÁRIA - D","8e16c366c5aaee4a98cc031a386d8e5b","2655","60-80","6,937","6-8","6","3","7,019","404,16","6,159","354,653","289"
"41410100","MEDICINA VETERINÁRIA - D","d64a7c6d1ba09d69d62c97bfc5245efc","2520","60-80","6,58","6-8","6","3","6,966","393,861","5,246","296,613","289"
"41410100","MEDICINA VETERINÁRIA - D","3136d416e52d2b8d38e340ea71ecbeca","2520","60-80","7,324","6-8","6","3","7,48","494,337","6,047","399,624","289"
"41410100","MEDICINA VETERINÁRIA - D","6af4b2ac759a20ac129cf438b46e983b","2685","60-80","7,379","6-8","6","3","7,379","474,473","6,696","430,574","289"
"Cód. Curso","Curso","b3d3789467490b34002ca7c4a870fe48","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","35e433f358b829b9d962be94570ea48c","2610","60-80","6,953","6-8","6","3","7,021","404,494","6,02","346,849","289"
"41410100","MEDICINA VETERINÁRIA - D","fee90fd2ef3ee57552135a542466849f","2610","60-80","7,43","6-8","6","3","7,43","484,536","6,336","413,176","289"
"41410100","MEDICINA VETERINÁRIA - D","362953d58d5bd473acfc35d5d48b57e9","1215","20-40","6,662","6-8","6","3","6,936","387,92","1,518","84,889","289"
"41410100","MEDICINA VETERINÁRIA - D","5529508ea4b5d7cc7869efb64a353f7a","2520","60-80","7,42","6-8","6","3","7,343","467,435","5,138","327,114","289"
"41410100","MEDICINA VETERINÁRIA - D","e5565c00dfcc3e0992fd5580611875e4","1770","40-60","5,579","4-6","6","3","6,401","283,293","2,934","129,856","289"
"41410100","MEDICINA VETERINÁRIA - D","547efe9c8aa670e54a6ea95c14767671","2685","60-80","7,556","6-8","6","3","7,556","509,214","6,744","454,483","289"
"41410100","MEDICINA VETERINÁRIA - D","8a8d0bd7d7eba710033d5580df3d7d80","2190","40-60","6,812","6-8","6","3","7,128","425,472","4,558","272,065","289"
"41410100","MEDICINA VETERINÁRIA - D","5d1781a79d4b31369b57612ea22e1b41","2505","60-80","7,339","6-8","6","3","7,339","466,726","5,964","379,253","289"
"41410100","MEDICINA VETERINÁRIA - D","1179377a544eae8d49d9d3f18add64a1","1770","40-60","6,84","6-8","6","3","7,199","439,37","3,258","198,817","289"
"41410100","MEDICINA VETERINÁRIA - D","84b82f858c5a5564416a470ba0cbadc3","2640","60-80","7,464","6-8","6","3","7,464","491,068","6,548","430,821","289"
"41410100","MEDICINA VETERINÁRIA - D","65ae1c2e6ae34ecdf4b3f85fba478c65","2640","60-80","7,154","6-8","6","3","7,224","444,225","6,268","385,419","289"
"41410100","MEDICINA VETERINÁRIA - D","6660cf244a7c1a4a34bb233815fab910","1620","40-60","5,602","4-6","6","3","6,292","261,91","2,385","99,279","289"
"41410100","MEDICINA VETERINÁRIA - D","11b8393d507b7ce1837a8d8d26eea509","2685","60-80","7,043","6-8","6","3","7,043","408,86","6,391","371,031","289"
"41410100","MEDICINA VETERINÁRIA - D","934c119c536ce37d4bd02918d2054413","1485","20-40","6,167","6-8","5","2","6,598","321,81","3,122","152,287","289"
"41410100","MEDICINA VETERINÁRIA - D","9d2e22309417ad6bbeab9cb5dbe361cd","1845","40-60","7,194","6-8","5","2","7,576","512,987","4,945","334,859","289"
"41410100","MEDICINA VETERINÁRIA - D","12f062cd4876e96c1c684a0d233bf748","2130","40-60","7,871","6-8","5","2","8,1","615,533","6,335","481,397","289"
"41410100","MEDICINA VETERINÁRIA - D","a5199d870832cc40d07d0f25d97610b1","1770","40-60","6,095","6-8","5","2","6,647","331,32","3,993","199,047","289"
"41410100","MEDICINA VETERINÁRIA - D","f8db59becda94c580fc632914e598899","1830","40-60","6,927","6-8","5","2","7,269","453,0","4,735","295,099","289"
"41410100","MEDICINA VETERINÁRIA - D","2d39a20765638634dae85dd4f1e513d6","1605","40-60","7,26","6-8","5","2","7,352","469,326","3,684","235,175","289"
"41410100","MEDICINA VETERINÁRIA - D","a060d033ea17f3524297d2f38ed8a0e1","1770","40-60","6,229","6-8","5","2","6,746","350,709","3,663","190,437","289"
"41410100","MEDICINA VETERINÁRIA - D","5f83fc755a78583b359ea1b737a16457","2115","40-60","8,089","8-10","5","2","8,089","613,453","6,701","508,195","289"
"41410100","MEDICINA VETERINÁRIA - D","2868cfa31ab8fafe7e01f7bafbc8885c","2085","40-60","7,34","6-8","5","2","7,34","466,829","5,991","381,056","289"
"41410100","MEDICINA VETERINÁRIA - D","dc0ff06ee3b0286cee0019f5393beac8","1530","20-40","5,603","4-6","5","2","6,518","306,101","2,769","130,03","289"
"41410100","MEDICINA VETERINÁRIA - D","8932cb611deac8d6a34a36c5ed42426f","1935","40-60","6,973","6-8","5","2","7,309","460,91","4,836","304,978","289"
"41410100","MEDICINA VETERINÁRIA - D","4e0d258d532194985a674f6a60e1b94e","1770","40-60","6,691","6-8","5","2","7,236","446,496","4,347","268,242","289"
"41410100","MEDICINA VETERINÁRIA - D","ae8691e27c5a7c8eda6287fbfd04f4ad","1965","40-60","7,098","6-8","5","2","7,098","419,533","5,449","322,058","289"
"41410100","MEDICINA VETERINÁRIA - D","1cb85173094514aaf49dddbc8c4dd2cc","1995","40-60","6,437","6-8","5","2","6,849","370,872","4,914","266,073","289"
"41410100","MEDICINA VETERINÁRIA - D","3cf777abdee28875ee14314f09839b21","1665","40-60","6,658","6-8","5","2","7,293","457,682","3,961","248,596","289"
"41410100","MEDICINA VETERINÁRIA - D","b045cb7fa76984a8aebb863b9c42b856","1890","40-60","7,989","6-8","5","2","8,179","631,053","5,766","444,888","289"
"41410100","MEDICINA VETERINÁRIA - D","2300fff41321c268fa84d1994f761b57","1500","20-40","6,425","6-8","5","2","6,688","339,316","2,825","143,353","289"
"41410100","MEDICINA VETERINÁRIA - D","29f920c6e4803fdca872eb6fc5a55a2a","1920","40-60","6,073","6-8","5","2","6,552","312,733","4,296","205,076","289"
"41410100","MEDICINA VETERINÁRIA - D","55ebb7e482f1078ccfa2253e208566b6","1935","40-60","6,787","6-8","5","2","7,204","440,344","4,583","280,155","289"
"41410100","MEDICINA VETERINÁRIA - D","9e9c684e7fbb8a8df302c85b9bbb9502","2115","40-60","7,356","6-8","5","2","7,703","537,887","5,937","414,553","289"
"41410100","MEDICINA VETERINÁRIA - D","12b51fb30983ea005f7f06e9fba93b8f","1320","20-40","5,291","4-6","5","2","6,284","260,428","2,226","92,25","289"
"41410100","MEDICINA VETERINÁRIA - D","339049e85f3f7f6c229bd1a3b218a5c2","1995","40-60","6,385","6-8","5","2","6,844","369,843","4,721","255,129","289"
"41410100","MEDICINA VETERINÁRIA - D","2776a64f8b0caeadf75b6b2cf4c82c6e","945","20-40","4,706","4-6","5","2","6,149","234,051","1,258","47,893","289"
"Cód. Curso","Curso","b3d3789467490b34002ca7c4a870fe48","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","8b1b77c10793efc52d028af4160e466d","1530","20-40","5,509","4-6","5","2","6,618","325,656","2,869","141,179","289"
"41410100","MEDICINA VETERINÁRIA - D","fa3ec338eed1b1b43851f5ad7c34616f","1680","40-60","6,055","6-8","5","2","6,599","322,03","3,572","174,292","289"
"41410100","MEDICINA VETERINÁRIA - D","3a56324b746a2409c7d31e52d9a0ed8a","1455","20-40","7,778","6-8","5","2","7,778","552,634","3,506","249,081","289"
"41410100","MEDICINA VETERINÁRIA - D","a4532eb33c4dc8f81ee0aaa1fe0b98ff","1725","40-60","6,464","6-8","5","2","7,158","431,374","4,056","244,414","289"
"41410100","MEDICINA VETERINÁRIA - D","15f2d0592e1ce0019ffbef7aaad4fc8a","1905","40-60","6,812","6-8","5","2","7,193","438,15","4,901","298,56","289"
"41410100","MEDICINA VETERINÁRIA - D","1d44c4e7a623fe100430b7a5b8bce0db","2145","40-60","8,004","8-10","5","2","8,004","596,798","6,728","501,651","289"
"41410100","MEDICINA VETERINÁRIA - D","7c80b3688fe7797f162cc0ac7010a1ab","1650","40-60","8,865","8-10","4","2","8,865","765,219","7,156","617,647","289"
"41410100","MEDICINA VETERINÁRIA - D","8c74578d3fe230ab1971bbaf1ca54ced","1665","40-60","8,491","8-10","4","2","8,491","691,992","6,918","563,798","289"
"41410100","MEDICINA VETERINÁRIA - D","e9a88598fae30af8037e9d7e2d5fbf54","1695","40-60","7,345","6-8","4","2","7,394","477,435","6,243","403,132","289"
"41410100","MEDICINA VETERINÁRIA - D","87cd7649f0d586642099d62aa12ef2dc","1380","20-40","7,359","6-8","4","2","7,775","551,978","4,205","298,556","289"
"41410100","MEDICINA VETERINÁRIA - D","28cd4c0055f8f99275c16c9fb7a69a14","1185","20-40","5,531","4-6","4","2","7,632","523,945","3,122","214,366","289"
"41410100","MEDICINA VETERINÁRIA - D","0752de6f29de42b8cd03a6d351cb0a1c","1575","20-40","7,222","6-8","4","2","7,471","492,521","5,308","349,942","289"
"41410100","MEDICINA VETERINÁRIA - D","a27fe17c0055037ab6c7fe79272875a4","1575","20-40","7,553","6-8","4","2","7,64","525,579","5,57","383,171","289"
"41410100","MEDICINA VETERINÁRIA - D","530cf6fb5ddbd531d94328acd8068dd2","1290","20-40","6,419","6-8","4","2","7,165","432,714","3,875","234,013","289"
"41410100","MEDICINA VETERINÁRIA - D","5aa160cc36a839ba94a0d9dd69e0425f","1710","40-60","7,921","6-8","4","2","7,921","580,454","6,867","503,207","289"
"41410100","MEDICINA VETERINÁRIA - D","05a2bdf84951ab458f9502920b6d974a","1665","40-60","8,211","8-10","4","2","8,211","637,202","6,52","505,959","289"
"41410100","MEDICINA VETERINÁRIA - D","64f4411eb3132aa503973136084deed2","1635","40-60","7,594","6-8","4","2","7,594","516,591","6,295","428,201","289"
"41410100","MEDICINA VETERINÁRIA - D","a44e0e05c6009a0d872eb8481c1c00f4","750","0-20","5,838","4-6","4","2","7,71","539,268","2,273","158,949","289"
"41410100","MEDICINA VETERINÁRIA - D","da8f6ccc7f3746a7578accfdc45deee4","1725","40-60","8,064","8-10","4","2","8,064","608,561","6,873","518,671","289"
"41410100","MEDICINA VETERINÁRIA - D","94fb4ebb7b775088aa91836cf3651902","1665","40-60","7,305","6-8","4","2","7,305","459,972","6,166","388,265","289"
"41410100","MEDICINA VETERINÁRIA - D","32112466a35557d9ade8b7714ac0787b","1710","40-60","8,328","8-10","4","2","8,328","660,047","6,975","552,811","289"
"41410100","MEDICINA VETERINÁRIA - D","33b8846fb0ccc0359fcd7cf1af296721","825","20-40","8,12","8-10","4","2","8,12","619,444","1,714","130,73","289"
"41410100","MEDICINA VETERINÁRIA - D","6bb1170ffa31c5c7ac8a0c7094dc82be","1530","20-40","7,23","6-8","4","2","7,631","523,892","4,949","339,748","289"
"41410100","MEDICINA VETERINÁRIA - D","00da7d51f6e488c0e2fc4d123fd7ec5d","1665","40-60","7,572","6-8","4","2","7,572","512,207","6,391","432,358","289"
"41410100","MEDICINA VETERINÁRIA - D","92c3f8c646034a4572d49e4b66be1402","1605","40-60","7,341","6-8","4","2","7,413","481,205","5,612","364,313","289"
"41410100","MEDICINA VETERINÁRIA - D","f8bae3ee54f327462f935607175da573","1665","40-60","7,43","6-8","4","2","7,43","484,548","6,272","409,01","289"
"41410100","MEDICINA VETERINÁRIA - D","5628344c8ae4874e79330e645e2b9276","840","20-40","7,645","6-8","4","2","7,645","526,487","1,642","113,114","289"
"41410100","MEDICINA VETERINÁRIA - D","46bd2b2eaee28d83eea671b66b067606","1155","20-40","5,801","4-6","4","2","6,66","333,887","2,73","136,856","289"
"41410100","MEDICINA VETERINÁRIA - D","2ad0a380c5910157133e67ab06dcb204","0","0-20","0,0","0-2","4","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","4d6799e3c5fd6104f00db1d22be3c351","1575","20-40","7,731","6-8","4","2","7,731","543,458","5,637","396,206","289"
"41410100","MEDICINA VETERINÁRIA - D","2f57b2a6122dd7d7b5c13afacdd0b127","1635","40-60","6,809","6-8","4","2","7,125","424,825","5,364","319,857","289"
"41410100","MEDICINA VETERINÁRIA - D","4f795d83bb7d05c207d408f8f3f719df","1155","20-40","6,614","6-8","4","2","7,159","431,46","3,196","192,608","289"
"41410100","MEDICINA VETERINÁRIA - D","9b9865ed160ace2a7e743247d115d91e","1680","40-60","7,05","6-8","4","2","7,05","410,203","6,005","349,375","289"
"41410100","MEDICINA VETERINÁRIA - D","4d3340dafaf50b05657f8f856a53d987","1230","20-40","7,609","6-8","4","2","7,815","559,729","3,6","257,844","289"
"41410100","MEDICINA VETERINÁRIA - D","359535b9a74aaa447152c374fd5c8264","1590","40-60","6,622","6-8","4","2","6,932","387,143","5,106","285,167","289"
"41410100","MEDICINA VETERINÁRIA - D","61e79d96e3a00db0fd6ecc2cb96dcda1","1545","20-40","7,327","6-8","4","2","7,389","476,558","5,323","343,278","289"
"Cód. Curso","Curso","b3d3789467490b34002ca7c4a870fe48","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","3e755b08897a8cdad1ecc9529aa1c268","1125","20-40","6,945","6-8","3","1","7,228","445,012","5,027","309,523","289"
"41410100","MEDICINA VETERINÁRIA - D","403d8ea172d579262fb3587528390f48","1170","20-40","7,291","6-8","3","1","7,491","496,447","5,373","356,104","289"
"41410100","MEDICINA VETERINÁRIA - D","4a67993c74b08e3b40091107b55e2f0c","930","20-40","6,087","6-8","3","1","6,874","375,824","3,48","190,235","289"
"41410100","MEDICINA VETERINÁRIA - D","ab7d70014a29e700e3a7b12a19de8c84","1230","20-40","8,866","8-10","3","1","8,866","765,297","7,371","636,293","289"
"41410100","MEDICINA VETERINÁRIA - D","77bcc5d72efcdde81062cce80c20a3df","270","0-20","4,0","2-4","3","1","6,594","321,118","0,264","12,865","289"
"41410100","MEDICINA VETERINÁRIA - D","61ef9cfadd87dba78c95714b8064416e","690","0-20","6,981","6-8","3","1","7,333","465,468","4,452","282,64","289"
"41410100","MEDICINA VETERINÁRIA - D","9fa7ebf4f9b5ff86e3887b992e8a73e5","915","20-40","6,241","6-8","3","1","7,103","420,622","3,268","193,531","289"
"41410100","MEDICINA VETERINÁRIA - D","1050a6471c2d5ac86b91566bc44ff15f","1230","20-40","7,398","6-8","3","1","7,398","478,17","6,151","397,566","289"
"41410100","MEDICINA VETERINÁRIA - D","605b69948dcf77526ae42328fc6b8381","1230","20-40","8,067","8-10","3","1","8,067","609,094","6,707","506,42","289"
"41410100","MEDICINA VETERINÁRIA - D","19ffe1719b335ce0a31be937117b5de1","1035","20-40","6,42","6-8","3","1","6,958","392,207","4,047","228,112","289"
"41410100","MEDICINA VETERINÁRIA - D","ee4badedbb63d501e761aabc664b0532","1185","20-40","6,736","6-8","3","1","7,032","406,614","5,174","299,193","289"
"41410100","MEDICINA VETERINÁRIA - D","2651b0b2eb7b2d96b673c683224807cc","1125","20-40","7,214","6-8","3","1","7,38","474,735","4,952","318,543","289"
"41410100","MEDICINA VETERINÁRIA - D","04bf902f870aafe4c3aead54c18d1916","795","20-40","7,572","6-8","3","1","7,572","512,222","2,63","177,914","289"
"41410100","MEDICINA VETERINÁRIA - D","e8462845304e42559ba9e5d09c2b962e","1065","20-40","6,549","6-8","3","1","6,997","399,875","4,362","249,253","289"
"41410100","MEDICINA VETERINÁRIA - D","b29bfed7adca7af25ed85ec557eb49f9","1095","20-40","7,227","6-8","3","1","7,648","527,133","4,979","343,163","289"
"41410100","MEDICINA VETERINÁRIA - D","28c72591c3bf4ba58564c75b77faadda","1230","20-40","7,912","6-8","3","1","7,912","578,807","6,578","481,239","289"
"41410100","MEDICINA VETERINÁRIA - D","588265052dbcdc9545f30502f8075192","135","0-20","3,968","2-4","3","1","5,733","152,726","0,065","1,718","289"
"41410100","MEDICINA VETERINÁRIA - D","37a6e02c47826faf4b1f62306c45d2e7","1230","20-40","7,785","6-8","3","1","7,785","554,006","6,473","460,618","289"
"41410100","MEDICINA VETERINÁRIA - D","c4f7bffc0dd3f2c43c3cdd757e0cb0ad","1185","20-40","6,493","6-8","3","1","6,896","380,128","5,074","279,704","289"
"41410100","MEDICINA VETERINÁRIA - D","438b07f7e2fa112a2521fb701da1cd0e","375","0-20","3,904","2-4","3","1","7,652","527,926","0,63","43,449","289"
"41410100","MEDICINA VETERINÁRIA - D","ba59535dafa675f5d2ee1cdc22d983d0","1230","20-40","7,545","6-8","3","1","7,733","543,751","6,13","431,065","289"
"41410100","MEDICINA VETERINÁRIA - D","573c69a1585b8e8106aad8bbb50991a4","1125","20-40","7,423","6-8","3","1","7,763","549,567","5,399","382,245","289"
"41410100","MEDICINA VETERINÁRIA - D","ea3103396d71e267fc5641600b50ba13","690","0-20","6,909","6-8","3","1","7,522","502,453","1,944","129,881","289"
"41410100","MEDICINA VETERINÁRIA - D","a395f3493f412cbe6351b37c2ce67241","855","20-40","5,938","4-6","3","1","6,919","384,644","2,78","154,528","289"
"41410100","MEDICINA VETERINÁRIA - D","4f0ef78b8d4f49403c8470b6e8174f7f","720","0-20","4,384","4-6","3","1","6,056","215,873","1,938","69,083","289"
"41410100","MEDICINA VETERINÁRIA - D","2d1005b1d9c9e851f135f73a8f14481c","1230","20-40","7,891","6-8","3","1","7,891","574,753","6,561","477,868","289"
"41410100","MEDICINA VETERINÁRIA - D","7dfafbac276a9a450fc8cf806ec4993f","1110","20-40","6,062","6-8","3","1","6,543","311,106","4,274","203,22","289"
"41410100","MEDICINA VETERINÁRIA - D","225fbb9bd02184c98080cc8d0fe4e85c","1230","20-40","7,227","6-8","3","1","7,394","477,454","5,862","378,507","289"
"41410100","MEDICINA VETERINÁRIA - D","ca02358fed6157492e79714b20d5561c","1035","20-40","6,607","6-8","3","1","7,246","448,605","4,215","260,914","289"
"41410100","MEDICINA VETERINÁRIA - D","f15d48b69ee1ad450da416c2124f8607","375","0-20","7,048","6-8","3","1","7,048","409,812","0,558","32,463","289"
"41410100","MEDICINA VETERINÁRIA - D","15cde75c5c0a8116ded85077da252147","0","0-20","0,0","0-2","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","acbd275d09a95cc802581598272aa797","1230","20-40","6,762","6-8","3","1","6,937","388,032","4,546","254,274","289"
"41410100","MEDICINA VETERINÁRIA - D","b97303ee562e3d8aa25422ae2abf128a","0","0-20","0,0","0-2","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","89d95734cbab9221d9e35463c9828266","750","0-20","7,306","6-8","2","1","7,306","460,265","5,556","350,011","289"
"41410100","MEDICINA VETERINÁRIA - D","22e0e268627998e847c9ec1fd7426a42","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","ff0ca58926fd23a4fdd72eea68d7d27b","720","0-20","8,121","8-10","2","1","8,121","619,607","5,691","434,243","289"
"Cód. Curso","Curso","b3d3789467490b34002ca7c4a870fe48","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","36ea2c1da747002d14a04b67f9a8af3e","210","0-20","5,404","4-6","2","1","6,743","350,141","0,558","28,993","289"
"41410100","MEDICINA VETERINÁRIA - D","0871a961c9fe313cbe87d95190486ce2","750","0-20","8,626","8-10","2","1","8,626","718,393","6,56","546,307","289"
"41410100","MEDICINA VETERINÁRIA - D","01b23024d652e77f2686d664192d05a9","750","0-20","7,142","6-8","2","1","7,142","428,194","5,431","325,623","289"
"41410100","MEDICINA VETERINÁRIA - D","84bde0ebfdeeba6f63f16521c92f78da","720","0-20","8,39","8-10","2","1","8,39","672,162","6,125","490,703","289"
"41410100","MEDICINA VETERINÁRIA - D","3a5aea7f2b28e33b6dc1ea811462b4d0","720","0-20","8,188","8-10","2","1","8,188","632,644","5,738","443,38","289"
"41410100","MEDICINA VETERINÁRIA - D","bd08a8f2d921aefb65f7ccfaefd2536b","720","0-20","7,21","6-8","2","1","7,21","441,573","5,053","309,471","289"
"41410100","MEDICINA VETERINÁRIA - D","342fff551f3f13acd2b17c3edaa919ba","690","0-20","6,691","6-8","2","1","7,133","426,358","4,174","249,477","289"
"41410100","MEDICINA VETERINÁRIA - D","80ef92eb1c4a752cad20ea85c1c85a89","750","0-20","7,894","6-8","2","1","7,894","575,249","6,003","437,452","289"
"41410100","MEDICINA VETERINÁRIA - D","5bb3b83010cbb98650bddba7c881febd","750","0-20","6,937","6-8","2","1","7,188","437,189","5,061","307,837","289"
"41410100","MEDICINA VETERINÁRIA - D","5a9a6ace9cc44a995e4b9929a6df70ea","375","0-20","7,604","6-8","2","1","7,604","518,539","1,339","91,279","289"
"41410100","MEDICINA VETERINÁRIA - D","76280b9567e5e46fc77cd2454ed82cfc","300","0-20","4,176","4-6","2","1","5,735","153,052","0,831","22,169","289"
"41410100","MEDICINA VETERINÁRIA - D","d3bb736117004d7a3a122cec2fd57a23","660","0-20","6,356","6-8","2","1","6,793","359,982","3,572","189,279","289"
"41410100","MEDICINA VETERINÁRIA - D","fcad9fc2b76e9c06cba3c620d324f8cd","720","0-20","7,994","6-8","2","1","7,994","594,755","5,602","416,826","289"
"41410100","MEDICINA VETERINÁRIA - D","414bdbd95733140d7984387934ad7397","345","0-20","3,343","2-4","2","1","6,104","225,279","1,169","43,155","289"
"41410100","MEDICINA VETERINÁRIA - D","5e61a9acd7f8e5a0ece610ac2138a51a","750","0-20","7,207","6-8","2","1","7,456","489,597","5,25","344,738","289"
"41410100","MEDICINA VETERINÁRIA - D","ae3a0cc8f96f256c0d6104d2b60eb1ad","210","0-20","7,214","6-8","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","c5b46496369067aacbd27c5631e026b7","720","0-20","6,408","6-8","2","1","6,708","343,39","4,521","231,404","289"
"41410100","MEDICINA VETERINÁRIA - D","8f09d8ff577a9d454926f4d1b09f68b8","180","0-20","5,952","4-6","2","1","7,7","537,312","0,468","32,688","289"
"41410100","MEDICINA VETERINÁRIA - D","9188f130454b11d9ad93048f5ec2f7ba","375","0-20","7,448","6-8","2","1","7,448","488,033","1,416","92,782","289"
"41410100","MEDICINA VETERINÁRIA - D","b8ab47a743217cd15ccb824e9654c8f9","480","0-20","6,0","4-6","2","1","6,666","335,038","2,414","121,347","289"
"41410100","MEDICINA VETERINÁRIA - D","866ee1d65ef6a5b20c647e949a044e0b","75","0-20","2,327","2-4","2","1","8,4","674,199","0,071","5,697","289"
"41410100","MEDICINA VETERINÁRIA - D","38f1f09b164b63892c5f22f9ca26e33e","375","0-20","5,47","4-6","2","1","6,784","358,186","1,433","75,663","289"
"41410100","MEDICINA VETERINÁRIA - D","b290f483e396044a90be80b114f09b2e","375","0-20","6,088","6-8","2","1","7,216","442,665","1,633","100,187","289"
"41410100","MEDICINA VETERINÁRIA - D","61c563b5098ddf259073828da050eab5","720","0-20","7,888","6-8","2","1","7,888","573,978","5,758","419,026","289"
"41410100","MEDICINA VETERINÁRIA - D","ce715d355bc8960106713c468b6c6ae9","465","0-20","6,298","6-8","2","1","7,255","450,26","2,41","149,568","289"
"41410100","MEDICINA VETERINÁRIA - D","72297d791f9d1d6528dc79115ae587a1","345","0-20","4,289","4-6","2","1","6,07","218,477","1,11","39,95","289"
"41410100","MEDICINA VETERINÁRIA - D","92bb634179a11e18266ce736093f2739","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","5acc6c073eb44c024c48ad968c9b8b36","375","0-20","5,807","4-6","2","1","6,896","380,088","1,561","86,024","289"
"41410100","MEDICINA VETERINÁRIA - D","8d2b39922329572b64960355e097759b","660","0-20","6,75","6-8","2","1","7,536","505,313","3,963","265,694","289"
"41410100","MEDICINA VETERINÁRIA - D","b59ada6b1bdc576d4d502c2b189d87bc","720","0-20","7,306","6-8","2","1","7,565","510,831","5,098","344,239","289"
"41410100","MEDICINA VETERINÁRIA - D","4fbf09308e1d73e416220d76e2da5511","720","0-20","6,725","6-8","2","1","7,312","461,536","4,576","288,805","289"
"41410100","MEDICINA VETERINÁRIA - D","9aa3b871fa64de77014ba0bef423f4cd","435","0-20","5,722","4-6","2","1","6,459","294,558","2,065","94,191","289"
"41410100","MEDICINA VETERINÁRIA - D","47fedf7fcd2c595d5085695bd6995220","300","0-20","4,346","4-6","2","1","7,185","436,603","0,911","55,336","289"
"41410100","MEDICINA VETERINÁRIA - D","bf8f0bcaa0e48a8565ea77f5e2b98d08","510","0-20","5,28","4-6","2","1","6,591","320,427","1,103","53,608","289"
"41410100","MEDICINA VETERINÁRIA - D","2675f47aa470585c6acc6da89add6a55","615","0-20","6,281","6-8","2","1","6,889","378,756","2,988","164,296","289"
"41410100","MEDICINA VETERINÁRIA - D","87a34fd36661be3f865a548b0e8ad3d7","810","20-40","7,279","6-8","2","1","7,174","434,414","4,277","258,997","289"
"Cód. Curso","Curso","b3d3789467490b34002ca7c4a870fe48","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","7e71b2bd130652178578ee6bd1897cdf","0","0-20","0,0","0-2","1","0","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","13e73754cd9ad5faeec192763e3fee68","375","0-20","7,72","6-8","1","0","7,72","541,223","5,871","411,577","289"
"41410100","MEDICINA VETERINÁRIA - D","4e0d4726faf7999f35a93934473329fa","165","0-20","4,116","4-6","1","0","7,445","487,535","1,096","71,777","289"
"41410100","MEDICINA VETERINÁRIA - D","dc8ce727d2c30bf6c0ef7cbb543c72a2","270","0-20","5,544","4-6","1","0","6,606","323,291","2,604","127,448","289"
"41410100","MEDICINA VETERINÁRIA - D","6ed61bdece1b05c4d615db05f756888e","270","0-20","5,516","4-6","1","0","6,139","232,034","2,42","91,472","289"
"41410100","MEDICINA VETERINÁRIA - D","19fe42f3d0733113ff9524425e3b5a6e","135","0-20","3,652","2-4","1","0","6,5","302,65","0,641","29,828","289"
"41410100","MEDICINA VETERINÁRIA - D","ccf5ed0235f3a9db5e35a59aa87cd656","45","0-20","3,274","2-4","1","0","7,3","459,091","0,08","5,027","289"
"41410100","MEDICINA VETERINÁRIA - D","52b1d49ae280bfc05c13b486afccd74b","345","0-20","6,26","6-8","1","0","6,804","362,165","4,38","233,108","289"
"41410100","MEDICINA VETERINÁRIA - D","8d5317c4b3509851e91c34a7a454fa77","375","0-20","6,768","6-8","1","0","6,768","355,058","5,147","270,006","289"
"41410100","MEDICINA VETERINÁRIA - D","0efb23410ff17930d3ebfc9cee0add6f","210","0-20","5,216","4-6","1","0","7,114","422,774","1,697","100,823","289"
"41410100","MEDICINA VETERINÁRIA - D","0e0ca6055bf7234e21c5317143748245","180","0-20","4,996","4-6","1","0","6,15","234,206","1,171","44,603","289"
"41410100","MEDICINA VETERINÁRIA - D","496661e773caf1c4f8ab04b230627b12","345","0-20","6,487","6-8","1","0","6,487","300,099","4,175","193,159","289"
"41410100","MEDICINA VETERINÁRIA - D","e7e7839bd5502ad91b82a2ac5aad56ea","375","0-20","7,556","6-8","1","0","7,556","509,153","5,746","387,188","289"
"41410100","MEDICINA VETERINÁRIA - D","2bc2534b4ab2843e3421ce73aa48ca22","210","0-20","5,132","4-6","1","0","6,857","372,49","1,635","88,831","289"
"41410100","MEDICINA VETERINÁRIA - D","c748070549eafbf56dc63a489b78d23c","375","0-20","7,472","6-8","1","0","7,472","492,726","5,682","374,697","289"
"41410100","MEDICINA VETERINÁRIA - D","e1f50993f740bd504bb04633f26fb222","210","0-20","4,572","4-6","1","0","6,014","207,667","1,434","49,524","289"
"41410100","MEDICINA VETERINÁRIA - D","6516ce6e6645e8cbf728fe0c88e8a396","375","0-20","6,8","6-8","1","0","6,8","361,315","5,171","274,764","289"
"41410100","MEDICINA VETERINÁRIA - D","f44d30107f1f74037e7ccff63259af3b","285","0-20","6,628","6-8","1","0","7,316","462,179","3,213","203,007","289"
"41410100","MEDICINA VETERINÁRIA - D","f92b672b7d3b6346fb383485c8752d00","345","0-20","7,096","6-8","1","0","7,096","419,131","4,567","269,774","289"
"41410100","MEDICINA VETERINÁRIA - D","acc3cc6fbdaf28039b1ef00fa537eb8c","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","16c326e9798106f2fa8ecd96e2dd0987","375","0-20","7,22","6-8","1","0","7,22","443,447","5,49","337,222","289"
"41410100","MEDICINA VETERINÁRIA - D","5d654bb963c34d4ce28e7b74207e4d2e","375","0-20","7,036","6-8","1","0","7,036","407,466","5,351","309,86","289"
"41410100","MEDICINA VETERINÁRIA - D","44b74dc47c554c0cd879584feba23257","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","0ebf985a8d7ace0d904bf3d432d06b0d","0","0-20","0,032","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","49a94859c01fbee357e46a0999a3d29f","345","0-20","7,104","6-8","1","0","7,104","420,831","4,97","294,422","289"
"41410100","MEDICINA VETERINÁRIA - D","ae7e08fc763ddf84bbbd334b7c493723","315","0-20","5,896","4-6","1","0","6,619","325,93","3,552","174,887","289"
"41410100","MEDICINA VETERINÁRIA - D","1726602b2bb720ee6f364b15735c5505","315","0-20","6,22","6-8","1","0","6,7","341,76","3,595","183,381","289"
"41410100","MEDICINA VETERINÁRIA - D","0483f9412a9a5d79eb0c6f5005d6d5ed","0","0-20","0,0","0-2","1","0","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","1ac0054c01fa04610723936d471bfaca","180","0-20","4,008","4-6","1","0","6,267","257,021","1,098","45,032","289"
"41410100","MEDICINA VETERINÁRIA - D","ff46a14af28c9332fccc5fc3f744e9e4","135","0-20","2,859","2-4","1","0","6,256","254,848","0,617","25,117","289"
"41410100","MEDICINA VETERINÁRIA - D","6fecd0de0f17ad99547021f60ba16739","315","0-20","6,036","6-8","1","0","6,5","302,65","3,488","162,395","289"
"41410100","MEDICINA VETERINÁRIA - D","8c366f4b987d632c20717bea9487aa18","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","3cdc11b2fabdde3577bbfcaf331e76d1","75","0-20","4,52","4-6","1","0","8,0","595,978","0,243","18,129","289"
"41410100","MEDICINA VETERINÁRIA - D","41e2b2ed0ceb0c2fad844e232b544adf","330","0-20","6,584","6-8","1","0","6,909","382,648","4,069","225,341","289"
"41410100","MEDICINA VETERINÁRIA - D","6f3c8fbc79fdb109f422569df1cda450","345","0-20","5,848","4-6","1","0","5,848","175,116","3,764","112,713","289"
"41410100","MEDICINA VETERINÁRIA - D","2204b9d232e97cdf73ff7e659f773b29","375","0-20","7,728","6-8","1","0","7,728","542,788","5,877","412,766","289"
"Cód. Curso","Curso","b3d3789467490b34002ca7c4a870fe48","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","c764ffefd9ec5bd798b88c3f4f7bf8cf","4035","80-100","7,234","6-8","33","16","7,573","512,537","3,87","261,9","289"
"41410100","MEDICINA VETERINÁRIA - D","6eef4f942e882df500f2e67e4b9d2b78","3885","80-100","5,771","4-6","19","9","7,111","422,095","1,771","105,132","289"
"41410100","MEDICINA VETERINÁRIA - D","aec08e37ca038abeb87053e35351ef71","3780","80-100","5,086","4-6","18","9","6,785","358,366","1,672","88,333","289"
"41410100","MEDICINA VETERINÁRIA - D","dbacafb1302567d5f6001f5a43126d28","2685","60-80","3,575","2-4","18","9","6,285","260,633","0,84","34,845","289"
"41410100","MEDICINA VETERINÁRIA - D","3910e72824daa00fa659f5474c1b5c7f","2685","60-80","7,821","6-8","17","8","7,946","585,485","1,48","109,071","289"
"41410100","MEDICINA VETERINÁRIA - D","1e1f922cc637c477afc73110ab68b281","3255","60-80","3,959","2-4","16","8","6,794","360,144","1,407","74,59","289"
"41410100","MEDICINA VETERINÁRIA - D","fbd22f6ff367f0fefc0c542166e8565e","4275","80-100","5,761","4-6","16","8","6,724","346,494","2,65","136,568","289"
"41410100","MEDICINA VETERINÁRIA - D","26d1c00fd2cb4a58947da9048814f739","4215","80-100","6,934","6-8","15","7","7,323","463,647","3,99","252,613","289"
"41410100","MEDICINA VETERINÁRIA - D","6a4b51dda45d0d4cad29dee5298ed04e","1785","40-60","4,076","4-6","14","7","6,443","291,475","0,737","33,351","289"
"41410100","MEDICINA VETERINÁRIA - D","b3260ce834b2a657aea7c348f4bfc076","960","20-40","4,048","4-6","14","7","7,216","442,592","0,491","30,114","289"
"41410100","MEDICINA VETERINÁRIA - D","282a089733db890a9f8d297a0aab60ca","3435","80-100","5,745","4-6","14","7","6,808","362,852","2,4","127,892","289"
"41410100","MEDICINA VETERINÁRIA - D","ab4d8e23ca121e2788e92b3a0393584b","4200","80-100","5,648","4-6","14","7","7,326","464,12","2,982","188,955","289"
"41410100","MEDICINA VETERINÁRIA - D","6fa2a3286c686bba7a63b592a36c874f","2655","60-80","5,008","4-6","14","7","6,625","327,176","1,432","70,701","289"
"41410100","MEDICINA VETERINÁRIA - D","04382fb6338728ba59b3dbcb643f7dce","3780","80-100","4,981","4-6","14","7","6,761","353,71","2,253","117,843","289"
"41410100","MEDICINA VETERINÁRIA - D","45cac7bdb7252bf7b961b53bbb9916c4","3840","80-100","6,444","6-8","14","7","7,126","425,099","2,859","170,555","289"
"41410100","MEDICINA VETERINÁRIA - D","6c90fccb15032cf9580478e6da729bf6","3915","80-100","6,266","6-8","14","7","6,921","384,916","2,889","160,697","289"
"41410100","MEDICINA VETERINÁRIA - D","82b731de36835fab7d1afc53bce673a8","4230","80-100","7,225","6-8","14","7","7,555","508,95","3,649","245,832","289"
"41410100","MEDICINA VETERINÁRIA - D","e8b09b6d08f6895192f2a1e80277a90f","3210","80-100","5,491","4-6","14","7","6,751","351,72","1,925","100,278","289"
"41410100","MEDICINA VETERINÁRIA - D","f421315e696c96a701f0030ed554d9ce","3645","80-100","5,869","4-6","14","7","7,128","425,373","2,714","161,942","289"
"41410100","MEDICINA VETERINÁRIA - D","94760c7293cc9e02ea4794bcbd837f64","3510","80-100","5,445","4-6","14","7","6,694","340,507","2,322","118,105","289"
"41410100","MEDICINA VETERINÁRIA - D","d7e74d138ce06756672d11aa683cbbf2","1620","40-60","3,102","2-4","13","6","6,791","359,631","0,577","30,577","289"
"41410100","MEDICINA VETERINÁRIA - D","9890d09a2e7da6d3c62f9ae469246565","3870","80-100","5,993","4-6","13","6","6,664","334,711","2,963","148,834","289"
"41410100","MEDICINA VETERINÁRIA - D","cc3ad21366a2119e40a0a5a4c1a54903","3030","60-80","5,1","4-6","13","6","6,457","294,227","1,957","89,18","289"
"41410100","MEDICINA VETERINÁRIA - D","d69a757068bc877497a62ddb30b0b8d8","4230","80-100","6,764","6-8","13","6","7,152","430,244","3,858","232,09","289"
"41410100","MEDICINA VETERINÁRIA - D","a2598c4babcfd05966cf20353ff50510","3285","80-100","5,639","4-6","13","6","6,493","301,31","2,336","108,377","289"
"41410100","MEDICINA VETERINÁRIA - D","7f987d0ac82c4d76e200b642c36901e7","4230","80-100","6,387","6-8","13","6","6,862","373,52","3,591","195,458","289"
"41410100","MEDICINA VETERINÁRIA - D","2203257c4f30a348fdf4da033212a80e","3195","80-100","5,619","4-6","13","6","6,683","338,437","2,217","112,274","289"
"41410100","MEDICINA VETERINÁRIA - D","a061c3bc7d7301ca976e387610088a87","3780","80-100","5,976","4-6","13","6","6,751","351,77","2,882","150,142","289"
"41410100","MEDICINA VETERINÁRIA - D","51682e06e368b5615ca3dae9fbc6076b","3630","80-100","7,062","6-8","13","6","7,415","481,635","3,053","198,319","289"
"41410100","MEDICINA VETERINÁRIA - D","0580bd087efc6d1f0f33c7706c85649e","2250","40-60","4,273","4-6","13","6","6,533","309,038","1,052","49,755","289"
"41410100","MEDICINA VETERINÁRIA - D","4dd7819e080cb8f2c58543c9ea13d7b1","3240","80-100","5,415","4-6","12","6","7,314","461,753","2,703","170,655","289"
"41410100","MEDICINA VETERINÁRIA - D","caa89b459e6b9cd90fa33f6f7eb527e8","4365","80-100","7,163","6-8","12","6","7,678","532,975","3,972","275,709","289"
"41410100","MEDICINA VETERINÁRIA - D","2b0809a9b1de43c6ed12e87a665f1d71","3945","80-100","7,899","6-8","12","6","7,985","593,14","3,702","274,943","289"
"41410100","MEDICINA VETERINÁRIA - D","53f388470ac4ac51be39a74d410164ec","4275","80-100","7,399","6-8","12","6","7,517","501,495","4,895","326,551","289"
"41410100","MEDICINA VETERINÁRIA - D","81fdf4dc5db99121df32c1ed7817391f","3870","80-100","6,804","6-8","12","6","7,281","455,289","4,071","254,569","289"
"41410100","MEDICINA VETERINÁRIA - D","596c0e2f0c019bc2eba03a4b5f996343","3795","80-100","5,68","4-6","12","6","6,868","374,532","3,181","173,494","289"
"Cód. Curso","Curso","b3d3789467490b34002ca7c4a870fe48","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","577a7409a56d60ce59d0a281b6ef9805","2295","40-60","5,325","4-6","12","6","6,821","365,341","1,327","71,078","289"
"41410100","MEDICINA VETERINÁRIA - D","378091d6d61c17be8519c48d3c1b8264","3855","80-100","5,66","4-6","12","6","6,616","325,325","3,241","159,378","289"
"41410100","MEDICINA VETERINÁRIA - D","21b897c87cfb6df859882d97f369bf8b","3750","80-100","6,106","6-8","12","6","6,704","342,631","3,257","166,456","289"
"41410100","MEDICINA VETERINÁRIA - D","989518d1c074adb8d739f8b3a84de8db","3405","80-100","5,558","4-6","11","5","6,868","374,668","3,116","169,987","289"
"41410100","MEDICINA VETERINÁRIA - D","a2a8260b3217e110314baab73c4ad388","4230","80-100","7,216","6-8","11","5","7,261","451,533","5,19","322,722","289"
"41410100","MEDICINA VETERINÁRIA - D","3d645e5e2348ddd248f626e686231424","3315","60-80","5,845","4-6","11","5","6,606","323,355","2,803","137,193","289"
"41410100","MEDICINA VETERINÁRIA - D","eeb74299abe1221ae77273072edae00a","3480","80-100","6,459","6-8","11","5","6,984","397,307","3,673","208,957","289"
"41410100","MEDICINA VETERINÁRIA - D","a08932cae7fc2b8fc00ed90911b2a7c2","3825","80-100","6,747","6-8","11","5","7,137","427,266","4,157","248,84","289"
"41410100","MEDICINA VETERINÁRIA - D","fda48affdae80214b184aecc1961ac0a","2190","40-60","5,066","4-6","11","5","6,73","347,653","1,633","84,331","289"
"41410100","MEDICINA VETERINÁRIA - D","874e06680b3653d0cd5308a4cb4641a2","3270","80-100","6,54","6-8","11","5","7,765","550,086","3,556","251,885","289"
"41410100","MEDICINA VETERINÁRIA - D","2c82740ebc59e35f75ceeec27ff84968","3390","80-100","6,731","6-8","11","5","7,202","439,925","3,594","219,559","289"
"41410100","MEDICINA VETERINÁRIA - D","c6d0e7f93f613668ea74ada980508208","3015","60-80","5,783","4-6","11","5","6,647","331,447","2,633","131,31","289"
"41410100","MEDICINA VETERINÁRIA - D","5c9d08b40ec53e709b9ac16da1ed837c","3435","80-100","6,057","6-8","11","5","6,693","340,411","3,382","172,002","289"
"41410100","MEDICINA VETERINÁRIA - D","9abb1a85e20566da1b61291cfd2aa1e8","3450","80-100","6,098","6-8","11","5","6,801","361,57","3,443","183,017","289"
"41410100","MEDICINA VETERINÁRIA - D","f83012ea6d6c2b6bce59d5ce446d3538","3840","80-100","6,666","6-8","11","5","7,067","413,488","3,88","227,049","289"
"41410100","MEDICINA VETERINÁRIA - D","f4c6fca11946fae82d2f20307d98d4c2","3840","80-100","6,5","6-8","11","5","7,017","403,71","4,022","231,384","289"
"41410100","MEDICINA VETERINÁRIA - D","872b10224b304f69c66006f3f68d8c50","3015","60-80","5,655","4-6","11","5","6,951","390,833","2,419","136,025","289"
"41410100","MEDICINA VETERINÁRIA - D","c1bc93a7b3dae16f6159cb8c293e727c","3465","80-100","6,221","6-8","11","5","6,773","356,067","3,507","184,354","289"
"41410100","MEDICINA VETERINÁRIA - D","bdc41e257080e9d2342e2a325e9e76cc","3390","80-100","6,382","6-8","11","5","7,124","424,653","3,204","190,972","289"
"41410100","MEDICINA VETERINÁRIA - D","d0f98fbcb4bc482d8ae6686f8e74466e","4230","80-100","6,755","6-8","11","5","7,169","433,499","4,285","259,13","289"
"41410100","MEDICINA VETERINÁRIA - D","e8921f09cb0d412d97abaf6b82e8fd68","3465","80-100","6,55","6-8","11","5","7,103","420,524","3,907","231,32","289"
"41410100","MEDICINA VETERINÁRIA - D","a986171a305cd95fbde0058aeb07dfdb","4200","80-100","7,899","6-8","10","5","7,899","576,213","5,998","437,531","289"
"41410100","MEDICINA VETERINÁRIA - D","d54c140dbdfabaccafbf4652b78382a0","2235","40-60","5,484","4-6","10","5","6,848","370,633","1,792","97,013","289"
"41410100","MEDICINA VETERINÁRIA - D","b184089e144c8009920578dfb8483765","4260","80-100","8,032","8-10","10","5","8,111","617,588","6,216","473,293","289"
"41410100","MEDICINA VETERINÁRIA - D","9187ec87887c5903ae6187d297e4281f","4215","80-100","7,504","6-8","10","5","7,538","505,695","5,694","381,948","289"
"41410100","MEDICINA VETERINÁRIA - D","76f3874e4704174e8b8e489a0463112d","4200","80-100","7,959","6-8","10","5","7,959","587,876","6,367","470,301","289"
"41410100","MEDICINA VETERINÁRIA - D","740955284f3540314cad8226935f919b","4200","80-100","7,26","6-8","10","5","7,646","526,723","5,663","390,105","289"
"41410100","MEDICINA VETERINÁRIA - D","e8cd6bb907c7260ac179dd0ead4e1172","3570","80-100","6,739","6-8","10","5","7,093","418,666","4,159","245,496","289"
"41410100","MEDICINA VETERINÁRIA - D","51b596d8d9fa6ed0e90739b56adc8494","3870","80-100","6,722","6-8","10","5","7,16","431,76","4,631","279,253","289"
"41410100","MEDICINA VETERINÁRIA - D","0dbe6537687a6e275fc93bd7be2875cd","4230","80-100","8,344","8-10","10","5","8,344","663,173","6,583","523,196","289"
"41410100","MEDICINA VETERINÁRIA - D","4494a030dc4bcd3ababb439e8e3d0c3b","2790","60-80","5,88","4-6","10","5","7,034","407,055","2,967","171,719","289"
"41410100","MEDICINA VETERINÁRIA - D","5b2f525fd3e03d76751ee967171d68b8","4200","80-100","7,722","6-8","10","5","7,722","541,572","6,177","433,258","289"
"41410100","MEDICINA VETERINÁRIA - D","73e2a342d80c07eba1e60a870e6faffb","3000","60-80","6,071","6-8","10","5","7,096","419,199","3,21","189,61","289"
"41410100","MEDICINA VETERINÁRIA - D","aabf7c3df15b185e4a364aa844c67cdf","3900","80-100","7,187","6-8","10","5","7,353","469,49","4,834","308,638","289"
"41410100","MEDICINA VETERINÁRIA - D","c8f92cbb30342fc948e4d3bc99a9444c","2970","60-80","5,806","4-6","10","5","6,607","323,607","2,918","142,929","289"
"41410100","MEDICINA VETERINÁRIA - D","5a2906c4bfcd9b3d236d0a1923271b9d","2940","60-80","5,17","4-6","10","5","6,913","383,465","2,855","158,338","289"
"Cód. Curso","Curso","b3d3789467490b34002ca7c4a870fe48","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","a7145899ba5140f150c14d4666d4c740","4200","80-100","8,155","8-10","10","5","8,155","626,218","6,524","500,975","289"
"41410100","MEDICINA VETERINÁRIA - D","6e6eee65c1c8c5928d55e8d6667ee3bb","3675","80-100","6,887","6-8","10","5","7,162","432,033","4,418","266,524","289"
"41410100","MEDICINA VETERINÁRIA - D","b06bf7ed5085269b82e7b222f832de52","4230","80-100","7,254","6-8","10","5","7,371","473,07","5,166","331,528","289"
"41410100","MEDICINA VETERINÁRIA - D","b1faa5a1014d60db3779503fe5f4c989","3540","80-100","6,439","6-8","10","5","6,821","365,339","3,611","193,396","289"
"41410100","MEDICINA VETERINÁRIA - D","91c570f57f1533dec69808835490d7fd","3840","80-100","6,835","6-8","10","5","6,993","399,094","4,228","241,27","289"
"41410100","MEDICINA VETERINÁRIA - D","8ad1156036b8ec24c09a60d9db8b53bf","4185","80-100","7,715","6-8","10","5","7,724","541,993","5,629","394,975","289"
"41410100","MEDICINA VETERINÁRIA - D","6bf29368c21a4412529fbbf54d963c19","4200","80-100","8,22","8-10","10","5","8,22","638,929","6,506","505,725","289"
"41410100","MEDICINA VETERINÁRIA - D","d7849890666bf345b21d5c14479e1970","3840","80-100","6,663","6-8","10","5","7,39","476,613","4,384","282,756","289"
"41410100","MEDICINA VETERINÁRIA - D","90ec3ac8c751de62f7f77b2bf7647ea7","3855","80-100","6,863","6-8","10","5","7,073","414,798","4,491","263,368","289"
"41410100","MEDICINA VETERINÁRIA - D","b48b4ec9869b21c7d5b254e27d71fb52","3840","80-100","7,208","6-8","9","4","7,205","440,44","5,398","330,004","289"
"41410100","MEDICINA VETERINÁRIA - D","dbf3ca178e3d8cd75b753a52f6ecd69f","3420","80-100","7,071","6-8","9","4","7,323","463,637","4,739","300,052","289"
"41410100","MEDICINA VETERINÁRIA - D","05aba9889d1f85fdc9d4b3b8bdadb17e","3840","80-100","7,677","6-8","9","4","7,649","527,375","5,763","397,319","289"
"41410100","MEDICINA VETERINÁRIA - D","adb43dbac309651db72bb08c84aa59d5","3840","80-100","7,207","6-8","9","4","7,194","438,372","5,665","345,218","289"
"41410100","MEDICINA VETERINÁRIA - D","11a43571e67f03cde25022175184194a","3840","80-100","7,112","6-8","9","4","7,145","428,82","5,37","322,285","289"
"41410100","MEDICINA VETERINÁRIA - D","88bdf6f7fd49795d1b733d5204688917","3495","80-100","7,333","6-8","9","4","7,471","492,579","5,595","368,904","289"
"41410100","MEDICINA VETERINÁRIA - D","813d57dba811b3a72fec4ae0d51f238c","3885","80-100","7,05","6-8","9","4","7,037","407,711","5,566","322,464","289"
"41410100","MEDICINA VETERINÁRIA - D","3a3aae87e87b6a1462bc61dce736ef4f","3855","80-100","7,817","6-8","9","4","7,747","546,501","5,98","421,831","289"
"41410100","MEDICINA VETERINÁRIA - D","e02e0304cd8fa45a1e1fb105068a5fe1","2235","40-60","4,987","4-6","9","4","7,149","429,562","2,283","137,158","289"
"41410100","MEDICINA VETERINÁRIA - D","265124d00a3e47a60548ab3f53d726d4","2940","60-80","6,047","6-8","9","4","7,01","402,321","3,641","208,947","289"
"41410100","MEDICINA VETERINÁRIA - D","10ef013a214618d7a1bda070847222b1","3840","80-100","7,349","6-8","9","4","7,486","495,496","5,806","384,299","289"
"41410100","MEDICINA VETERINÁRIA - D","55dc04a16c3a67bd254bf088f6e9fa59","3840","80-100","7,847","6-8","9","4","7,847","566,11","6,377","460,077","289"
"41410100","MEDICINA VETERINÁRIA - D","20c89e5e5c5251f49b76ab7903852980","1785","40-60","5,407","4-6","9","4","6,698","341,431","1,595","81,3","289"
"41410100","MEDICINA VETERINÁRIA - D","f782a8a125ac9c9f1d68c64bc4dda4ed","3855","80-100","7,736","6-8","9","4","7,78","553,018","5,944","422,463","289"
"41410100","MEDICINA VETERINÁRIA - D","fb89fd293688ab57ca92c803c66759d6","3510","80-100","7,662","6-8","9","4","7,662","529,958","5,203","359,851","289"
"41410100","MEDICINA VETERINÁRIA - D","a6bc181c68ebee26b8783d6e2cc395e0","3480","80-100","6,907","6-8","9","4","7,162","432,203","5,15","310,767","289"
"41410100","MEDICINA VETERINÁRIA - D","ecefb8a47ad16d32c94d9d5f4e81af5e","3840","80-100","7,344","6-8","9","4","7,389","476,508","5,845","376,95","289"
"41410100","MEDICINA VETERINÁRIA - D","4f5253fac6c9800d46f95f40e348ac2d","3510","80-100","7,036","6-8","9","4","7,241","447,559","5,214","322,285","289"
"41410100","MEDICINA VETERINÁRIA - D","3444bf5d60430fe094cd483e274fd79b","3510","80-100","7,209","6-8","9","4","7,484","495,11","5,043","333,582","289"
"41410100","MEDICINA VETERINÁRIA - D","f9fd61a5d1a8ca67867075e1749393c3","3480","80-100","6,993","6-8","9","4","7,284","456,057","4,697","294,062","289"
"41410100","MEDICINA VETERINÁRIA - D","97def0f9f21290837c05cad2f69f8fd6","3495","80-100","6,57","6-8","9","4","6,767","354,937","4,703","246,661","289"
"41410100","MEDICINA VETERINÁRIA - D","23d84789c4aba06e32c97c9b5c6accc7","3840","80-100","7,351","6-8","9","4","7,351","469,098","5,882","375,37","289"
"41410100","MEDICINA VETERINÁRIA - D","ead8f4d400da7d82d710011c3c4a4800","3510","80-100","6,825","6-8","9","4","7,051","410,454","5,038","293,284","289"
"41410100","MEDICINA VETERINÁRIA - D","00a3718b5286c00a9f7d03b55cb531ca","3900","80-100","7,362","6-8","9","4","7,295","458,16","5,678","356,622","289"
"41410100","MEDICINA VETERINÁRIA - D","5472a8cdea083169e01df886728602cb","2355","40-60","5,593","4-6","9","4","6,91","382,888","2,266","125,583","289"
"41410100","MEDICINA VETERINÁRIA - D","02ef25f855e9b77f072a107b188c4607","3750","80-100","7,215","6-8","9","4","7,215","442,508","5,506","337,69","289"
"41410100","MEDICINA VETERINÁRIA - D","e2997fb4bec8920281ac36ee24bfb045","3840","80-100","7,325","6-8","9","4","7,306","460,204","5,614","353,647","289"
"Cód. Curso","Curso","b3d3789467490b34002ca7c4a870fe48","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","5f654c091689c6b542415cb7c111c8ec","3465","80-100","6,908","6-8","9","4","7,248","448,848","5,066","313,758","289"
"41410100","MEDICINA VETERINÁRIA - D","69ba1ea8b696d94239039d490d95ec34","2340","40-60","6,433","6-8","8","4","7,181","435,775","3,257","197,663","289"
"41410100","MEDICINA VETERINÁRIA - D","b44d42e79d9c0105f27a16128bf4dce5","3540","80-100","8,497","8-10","8","4","8,497","693,174","7,072","576,913","289"
"41410100","MEDICINA VETERINÁRIA - D","35b2abdf316ca39f17d8095ce3c5ce17","3480","80-100","7,529","6-8","8","4","7,562","510,424","6,16","415,754","289"
"41410100","MEDICINA VETERINÁRIA - D","03b4b0824e79fdb4f3d37a2c7e3363c3","3195","60-80","7,547","6-8","8","4","7,677","532,722","5,504","381,938","289"
"41410100","MEDICINA VETERINÁRIA - D","7c5a3a34b04e111f93ebf9a77d0e083a","3315","80-100","7,406","6-8","8","4","7,587","515,297","5,847","397,072","289"
"41410100","MEDICINA VETERINÁRIA - D","3d5229872d9380f5e5e9494070f40ca0","3585","80-100","7,931","6-8","8","4","7,997","595,405","6,769","504,003","289"
"41410100","MEDICINA VETERINÁRIA - D","fb6f8af401ba4777e13009d599fed1d1","2250","40-60","6,064","6-8","8","4","6,857","372,527","2,993","162,603","289"
"41410100","MEDICINA VETERINÁRIA - D","9a50d16e08d4aa60db7e889f3262d6e0","3360","80-100","8,132","8-10","8","4","8,132","621,766","6,491","496,329","289"
"41410100","MEDICINA VETERINÁRIA - D","7a964a874b0f5be8cdc1560d86d17352","3300","80-100","7,198","6-8","8","4","7,455","489,331","5,74","376,786","289"
"41410100","MEDICINA VETERINÁRIA - D","10ad145f3f5ee82e40b99df87c6471de","3420","80-100","7,698","6-8","8","4","7,698","536,883","6,187","431,499","289"
"41410100","MEDICINA VETERINÁRIA - D","417653e1a0749d62dc6d98e8d1389718","2430","60-80","6,134","6-8","8","4","6,798","360,953","3,426","181,911","289"
"41410100","MEDICINA VETERINÁRIA - D","7cbafae39af0cb8ad03fcbd33fb9acf2","3480","80-100","7,76","6-8","8","4","7,803","557,373","6,382","455,928","289"
"41410100","MEDICINA VETERINÁRIA - D","2936ba2c10d62bacd88e686fefa1c911","3375","80-100","7,694","6-8","8","4","7,694","536,095","6,022","419,602","289"
"41410100","MEDICINA VETERINÁRIA - D","5c2428ec1dde8599745643118df65e3f","3360","60-80","7,162","6-8","8","4","7,333","465,515","5,148","326,783","289"
"41410100","MEDICINA VETERINÁRIA - D","7b02ab70eb1e277bec31ac8f10c89ffc","3510","80-100","7,676","6-8","8","4","7,643","526,24","5,871","404,212","289"
"41410100","MEDICINA VETERINÁRIA - D","987e76097a6f66837b9a3b4c74ca53ec","2955","60-80","6,744","6-8","8","4","7,235","446,286","4,621","285,087","289"
"41410100","MEDICINA VETERINÁRIA - D","7d83a12ef6710209061b97bd649521f6","2655","60-80","7,119","6-8","8","4","7,119","423,649","4,038","240,313","289"
"41410100","MEDICINA VETERINÁRIA - D","5e78d2fec2001ec24f29ffa56fc9a3f9","3480","80-100","7,764","6-8","8","4","7,805","557,879","6,226","444,98","289"
"41410100","MEDICINA VETERINÁRIA - D","0e4c85dfdb98724ceea4390bb60fe5fe","1620","40-60","5,017","4-6","8","4","6,328","268,971","1,293","54,972","289"
"41410100","MEDICINA VETERINÁRIA - D","8fbdbdf5b80121e364fe108df33ec811","3495","80-100","8,02","8-10","8","4","8,078","611,253","6,526","493,814","289"
"41410100","MEDICINA VETERINÁRIA - D","cba607f886cf02bbb2fd415a730fb614","3360","80-100","7,555","6-8","8","4","7,637","524,915","6,226","427,97","289"
"41410100","MEDICINA VETERINÁRIA - D","702eaea037d79999f697ea3ab644dd8a","3165","80-100","7,83","6-8","8","4","7,97","590,046","6,05","447,91","289"
"41410100","MEDICINA VETERINÁRIA - D","4257931a1f70879098ce5f64d24c2e18","3315","80-100","8,138","8-10","8","4","8,214","637,831","6,575","510,56","289"
"41410100","MEDICINA VETERINÁRIA - D","3a901ff012b6ecba5a40f85166087ee8","2940","60-80","6,478","6-8","8","4","6,741","349,861","4,496","233,35","289"
"41410100","MEDICINA VETERINÁRIA - D","1f01707f7a857ed037bb13d0bf7fed62","3180","80-100","6,791","6-8","8","4","7,052","410,572","5,085","296,045","289"
"41410100","MEDICINA VETERINÁRIA - D","ea2f840e02a4e596c82fdd80119ad1f3","3435","80-100","8,032","8-10","8","4","8,032","602,297","6,484","486,223","289"
"41410100","MEDICINA VETERINÁRIA - D","bf5baa3f8613d58b0e34ed2ac3384929","510","0-20","2,69","2-4","7","3","6,3","263,539","0,197","8,223","289"
"41410100","MEDICINA VETERINÁRIA - D","ff5771e5e587c892daf0b011eff3fcbf","2205","40-60","5,808","4-6","7","3","6,568","315,899","3,131","150,575","289"
"41410100","MEDICINA VETERINÁRIA - D","c92ab4d3c9945133a631da7bf8399c2e","1920","40-60","5,722","4-6","7","3","6,667","335,343","2,485","125,001","289"
"41410100","MEDICINA VETERINÁRIA - D","a6841d2444691af81ee7aebca8c44e38","1950","40-60","5,953","4-6","7","3","6,913","383,428","2,789","154,716","289"
"41410100","MEDICINA VETERINÁRIA - D","efe09ca8fe8fef4c9b4193582dc8070c","2070","40-60","5,22","4-6","7","3","6,459","294,714","2,727","124,434","289"
"41410100","MEDICINA VETERINÁRIA - D","63eb68cbe74d2c9c777d97dbbd36846e","765","0-20","4,154","4-6","7","3","6,031","211,009","0,743","26,004","289"
"41410100","MEDICINA VETERINÁRIA - D","bd44e1489a14fcea70d9144d67f17d54","3180","80-100","7,801","6-8","7","3","7,801","557,07","6,989","499,07","289"
"41410100","MEDICINA VETERINÁRIA - D","accb1a51bddc450a8bb25a60f505dfcb","3285","80-100","8,401","8-10","7","3","8,401","674,466","7,887","633,187","289"
"41410100","MEDICINA VETERINÁRIA - D","383b2998a6dec7434cb795c34152817d","3270","80-100","7,923","6-8","7","3","7,923","580,997","7,404","542,914","289"
"Cód. Curso","Curso","b3d3789467490b34002ca7c4a870fe48","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","523bc53acb238ab1b5afc38ff8cd2d57","1305","20-40","4,614","4-6","7","3","6,538","310,067","1,319","62,567","289"
"41410100","MEDICINA VETERINÁRIA - D","8a64717142e1c9dd9c065725b02e4b00","1650","40-60","5,423","4-6","7","3","6,473","297,316","1,891","86,85","289"
"41410100","MEDICINA VETERINÁRIA - D","78585d91be763a9db8f44989d15035ef","1920","40-60","6,039","6-8","7","3","6,712","344,204","2,932","150,344","289"
"41410100","MEDICINA VETERINÁRIA - D","f009311c3967c192dc643a14f248f80c","2685","60-80","6,365","6-8","7","3","6,892","379,259","4,056","223,225","289"
"41410100","MEDICINA VETERINÁRIA - D","ae381bdb883ee05dc42209bb29c38d4a","1740","40-60","6,101","6-8","7","3","6,741","349,852","2,252","116,896","289"
"41410100","MEDICINA VETERINÁRIA - D","1bbf1fc8c9f7f4d3d0360e7f98cea9fb","3015","60-80","6,685","6-8","7","3","6,832","367,542","5,658","304,368","289"
"41410100","MEDICINA VETERINÁRIA - D","c1ae9e5e7d71f3e8629a0b910d601e27","3270","80-100","8,162","8-10","7","3","8,162","627,571","7,732","594,505","289"
"41410100","MEDICINA VETERINÁRIA - D","e16f38901e8ce1f8251f98ed6321e9be","3285","80-100","7,729","6-8","7","3","7,729","542,973","7,355","516,724","289"
"41410100","MEDICINA VETERINÁRIA - D","0258bb92051f1fd0ce70d1ff1090af93","1830","40-60","5,812","4-6","7","3","6,729","347,37","2,56","132,16","289"
"41410100","MEDICINA VETERINÁRIA - D","774baa18b149b1d03f79f11883cc71cc","1725","40-60","4,937","4-6","7","3","6,332","269,831","1,915","81,615","289"
"41410100","MEDICINA VETERINÁRIA - D","99b3df8586fa988fe340d533e6475f32","2610","60-80","6,577","6-8","7","3","6,757","352,999","4,754","248,351","289"
"41410100","MEDICINA VETERINÁRIA - D","8b7d3d5ca8db134d96ff9e8f97c2e02d","3240","80-100","8,003","8-10","7","3","8,003","596,539","7,409","552,253","289"
"41410100","MEDICINA VETERINÁRIA - D","04c422b6036e74cb6f4c4fc516b9cc6d","3255","80-100","8,068","8-10","7","3","8,061","607,863","6,979","526,255","289"
"41410100","MEDICINA VETERINÁRIA - D","d76adafc750a1afea2c32879be0843b8","2820","60-80","6,868","6-8","7","3","7,029","406,063","5,292","305,714","289"
"41410100","MEDICINA VETERINÁRIA - D","9403144d34cf35b55889d62d66cbec13","1935","40-60","5,996","4-6","7","3","6,601","322,356","2,824","137,932","289"
"41410100","MEDICINA VETERINÁRIA - D","c2f7ef5f647cf7ac0a9b712144f52e1b","1755","40-60","6,281","6-8","7","3","6,901","381,038","2,774","153,149","289"
"41410100","MEDICINA VETERINÁRIA - D","b1fc8c06d82950c499a2abb9953f60ed","3240","80-100","8,071","8-10","7","3","8,071","609,956","7,405","559,564","289"
"41410100","MEDICINA VETERINÁRIA - D","3296ce9af1692fe8774968b81beee7b6","3255","80-100","7,679","6-8","7","3","7,679","533,203","7,241","502,792","289"
"41410100","MEDICINA VETERINÁRIA - D","b59cb1315b03b0b67ed1fafe8b34c6a1","3165","80-100","6,86","6-8","7","3","6,86","372,993","6,144","334,078","289"
"41410100","MEDICINA VETERINÁRIA - D","b4cc2f81a01d54d0ea42c6d456d8de5c","3195","80-100","7,531","6-8","7","3","7,657","528,897","6,291","434,523","289"
