"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","b745da5b69256aade91c2323aeb3cdf3","4000","40-60","9,114","8-10","8","4","9,114","724,513","7,965","633,223","381"
"12205100","MEDICINA - D","84c1ed7d9df197dd6d2fbf28571bd80a","4000","40-60","8,627","8-10","8","4","8,627","568,659","7,54","497,007","381"
"12205100","MEDICINA - D","b93d18f1cd82301ca268aad950f05700","4000","40-60","8,499","8-10","8","4","8,499","527,482","7,428","461,019","381"
"12205100","MEDICINA - D","b96a11c605fe6571c586c3d59b96574a","4000","40-60","8,163","8-10","8","4","8,163","419,855","7,134","366,952","381"
"12205100","MEDICINA - D","0fd0c7aedb3505887875715d98986a79","4030","40-60","8,554","8-10","8","4","8,554","545,177","7,532","480,058","381"
"12205100","MEDICINA - D","726c3a676e291e4313f3e8031d0d8050","4000","40-60","8,701","8-10","8","4","8,701","592,291","7,548","513,808","381"
"12205100","MEDICINA - D","8f06625f5cbf271040cc06509495e439","4000","40-60","8,765","8-10","8","4","8,765","612,679","7,66","535,481","381"
"12205100","MEDICINA - D","24aabd10568d77c71fadcd7cfc991c25","4030","40-60","8,754","8-10","8","4","8,754","609,225","7,708","536,455","381"
"12205100","MEDICINA - D","64fc088d4b4b878aa0b3683edd0b74c6","4000","40-60","8,832","8-10","8","4","8,832","634,149","7,719","554,245","381"
"12205100","MEDICINA - D","5180652addf56c1694ed256afac70152","4000","40-60","7,685","6-8","8","4","7,685","266,764","6,618","229,706","381"
"12205100","MEDICINA - D","1518b8a740b5fd6b89302d684cddd71c","4000","40-60","8,673","8-10","8","4","8,673","583,359","7,58","509,855","381"
"12205100","MEDICINA - D","1781ca3e3d4c3563362ee888248d8c22","4000","40-60","8,481","8-10","8","4","8,481","521,915","7,413","456,153","381"
"12205100","MEDICINA - D","5d8747648cfc2996123562ad7e002ab3","4000","40-60","7,883","6-8","8","4","7,883","330,051","6,889","288,464","381"
"12205100","MEDICINA - D","4220366cf9bdd824c35b7d6e22ec1ecd","4000","40-60","8,396","8-10","8","4","8,396","494,717","7,339","432,382","381"
"12205100","MEDICINA - D","6c94e2254106c8776b19f24339c663eb","4000","40-60","7,765","6-8","8","4","7,765","292,48","6,787","255,627","381"
"12205100","MEDICINA - D","93bc78a0ebec41321fd211a71bd2c19e","4000","40-60","7,894","6-8","8","4","7,894","333,536","6,899","291,51","381"
"12205100","MEDICINA - D","ac809d7bf5a893390ae9c296a30fc95f","4000","40-60","7,762","6-8","8","4","7,82","310,144","6,784","269,047","381"
"12205100","MEDICINA - D","44632c419622cb8412e9d1242e05a28d","4000","40-60","7,959","6-8","8","4","7,959","354,605","6,956","309,924","381"
"12205100","MEDICINA - D","a7d6750f9106dd121c781697cae98711","4000","40-60","8,514","8-10","8","4","8,514","532,409","7,441","465,325","381"
"12205100","MEDICINA - D","d378e7c0dbd34439f4c55133a2d10d4a","4000","40-60","7,316","6-8","8","4","7,316","148,402","6,394","129,703","381"
"12205100","MEDICINA - D","f5d26de954dedcac2738b4bad1d4396a","4000","40-60","8,037","8-10","8","4","8,098","398,906","7,025","346,048","381"
"12205100","MEDICINA - D","4a930e51eebdbf3b23863e67f5036ad9","4000","40-60","8,443","8-10","8","4","8,506","529,805","7,379","459,602","381"
"12205100","MEDICINA - D","9b69fa550e2d66f85b78e760b149f906","4000","40-60","7,914","6-8","8","4","7,914","340,185","6,917","297,321","381"
"12205100","MEDICINA - D","969956a15ad48c2ff9edec1802c1b2df","4000","40-60","8,955","8-10","8","4","8,955","673,763","7,827","588,868","381"
"12205100","MEDICINA - D","803e74f869e2acae3c2f330fa2abac4e","0","0-20","0,0","0-2","8","4","","","","","381"
"12205100","MEDICINA - D","490bbb3523a233c7cd48f34174987757","4000","40-60","8,04","8-10","8","4","8,04","380,32","7,027","332,399","381"
"12205100","MEDICINA - D","06c857e513e11c33f6f334eeea0d5a30","4000","40-60","7,948","6-8","8","4","7,948","351,08","6,947","306,844","381"
"12205100","MEDICINA - D","3379dec3d90be108a07a102387f9f0fc","4000","40-60","7,75","6-8","8","4","7,75","287,513","6,773","251,286","381"
"12205100","MEDICINA - D","3cb56fc8712c22e5f903a1a1591d9a27","4000","40-60","8,034","8-10","8","4","8,034","378,598","7,022","330,894","381"
"12205100","MEDICINA - D","fccd49dde2b0f0a53df3c62777e5b364","4000","40-60","8,365","8-10","8","4","8,428","504,771","7,311","437,885","381"
"12205100","MEDICINA - D","2043cd4afd62ed2e7aa28515b94bc148","4000","40-60","8,705","8-10","8","4","8,705","593,573","7,608","518,782","381"
"12205100","MEDICINA - D","e250c18e37a38cd43e35eafc9a9b2ec9","4000","40-60","8,599","8-10","8","4","8,599","559,566","7,515","489,06","381"
"12205100","MEDICINA - D","9c9beec1b6a324ac9e21bda6522fb322","4000","40-60","7,789","6-8","8","4","7,789","299,97","6,807","262,173","381"
"12205100","MEDICINA - D","b1748ae8dbfd54b285b7355aa41d7eb1","3880","40-60","7,261","6-8","8","4","7,44","188,117","5,911","149,466","381"
"12205100","MEDICINA - D","7d046b25886c60a6be84b9bb4194836e","4000","40-60","8,258","8-10","8","4","8,258","450,216","7,217","393,488","381"
"Cód. Curso","Curso","2d3cc6dd790a41a72bcdf0a9cf0269d7","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","5cebb01afdecefcee611991a990e1620","4030","40-60","8,184","8-10","8","4","8,184","426,662","7,207","375,699","381"
"12205100","MEDICINA - D","a0bb6b9e1ceca0805b394c6ae9afb930","4095","40-60","8,75","8-10","8","4","8,76","611,197","6,077","424,01","381"
"12205100","MEDICINA - D","4d71169380c62d6446a501aef13fa79a","4000","40-60","8,671","8-10","8","4","8,671","582,758","7,579","509,33","381"
"12205100","MEDICINA - D","52538a177d545a975539a5d51f38fb77","4022","40-60","8,074","8-10","8","4","8,156","417,672","6,466","331,147","381"
"12205100","MEDICINA - D","edf9c7c552dbe6742c19e8434ea3c020","3490","40-60","8,54","8-10","7","3","8,54","540,737","7,379","467,237","381"
"12205100","MEDICINA - D","9446fc66780511ab5b4517af4190ab98","3490","40-60","8,271","8-10","7","3","8,271","454,521","7,208","396,116","381"
"12205100","MEDICINA - D","ce07a616bab1a32731e4727ead233520","3490","40-60","8,393","8-10","7","3","8,393","493,452","7,314","430,044","381"
"12205100","MEDICINA - D","c80303a33bb9eb0d44806d7a70c84095","3490","40-60","9,05","8-10","7","3","9,05","704,079","7,887","613,606","381"
"12205100","MEDICINA - D","eac1f466d97ce654013a3d793363f30d","3490","40-60","8,559","8-10","7","3","8,559","546,751","7,459","476,494","381"
"12205100","MEDICINA - D","b0985d1221bcb03dcba8d1d6721cdbf5","3490","40-60","7,906","6-8","7","3","7,906","337,455","6,89","294,093","381"
"12205100","MEDICINA - D","a564de020b759547de5d560300970d9f","3490","40-60","8,141","8-10","7","3","8,141","412,883","7,095","359,828","381"
"12205100","MEDICINA - D","94832ae7ea7ce5cf4edb84072658017d","3490","40-60","8,736","8-10","7","3","8,736","603,356","7,613","525,826","381"
"12205100","MEDICINA - D","e177b1c3683868cd585b0c90c6b8def5","3490","40-60","8,55","8-10","7","3","8,55","544,043","7,452","474,134","381"
"12205100","MEDICINA - D","ab8a4995f7db0047738220f482d920c7","3490","40-60","8,445","8-10","7","3","8,445","510,208","7,36","444,647","381"
"12205100","MEDICINA - D","355421b5d9b08aa24bfd6ea3761ee698","3490","40-60","8,484","8-10","7","3","8,484","522,879","7,394","455,69","381"
"12205100","MEDICINA - D","524ca675bd2599d35115e14430c74bc8","3585","40-60","7,375","6-8","7","3","7,675","263,375","5,178","177,688","381"
"12205100","MEDICINA - D","7580dcd63f28299e3c7d74966ac41bc4","3520","40-60","8,149","8-10","7","3","8,149","415,41","7,163","365,143","381"
"12205100","MEDICINA - D","88ba9435d1597635907645e4862679da","3490","40-60","8,569","8-10","7","3","8,569","549,873","7,468","479,215","381"
"12205100","MEDICINA - D","71428aa1f304efa8d07810f432449079","3525","40-60","7,358","6-8","7","3","7,823","310,789","5,073","201,533","381"
"12205100","MEDICINA - D","816269eebf45b8f17c9c3b3ae452d649","3490","40-60","8,051","8-10","7","3","8,051","383,869","7,016","334,542","381"
"12205100","MEDICINA - D","65c4af098c7e71ba5649117207cafe48","3490","40-60","8,095","8-10","7","3","8,095","398,146","7,055","346,985","381"
"12205100","MEDICINA - D","a4c2e2d05fffd2551cf60d6863bb45c3","3490","40-60","8,35","8-10","7","3","8,35","479,725","7,277","418,081","381"
"12205100","MEDICINA - D","cfb62f611600bd0c799e55f0803ccd29","3490","40-60","8,152","8-10","7","3","8,152","416,418","7,105","362,908","381"
"12205100","MEDICINA - D","0a297e72e95ff58e055b7067f9bdf552","3055","40-60","6,073","6-8","7","3","7,01","50,475","4,501","32,406","381"
"12205100","MEDICINA - D","b32fe28c583756f23eb4c62e1aa48d4f","3490","40-60","8,085","8-10","7","3","8,085","395,024","7,046","344,264","381"
"12205100","MEDICINA - D","0fde979d72146cc10c322bf56bd624d3","3490","40-60","7,973","6-8","7","3","7,973","358,894","6,948","312,777","381"
"12205100","MEDICINA - D","f3be1f7b094dd62fcea313a82c68ae97","3490","40-60","8,46","8-10","7","3","8,46","515,12","7,373","448,928","381"
"12205100","MEDICINA - D","4404f343695d38a2d1b24c47d6a819d3","3490","40-60","8,62","8-10","7","3","8,62","566,4","7,448","489,411","381"
"12205100","MEDICINA - D","81e89cb2c9b145c31dc4c027564198c3","3490","40-60","8,639","8-10","7","3","8,639","572,322","7,529","498,779","381"
"12205100","MEDICINA - D","b56d7d20ce439df37018d043b98c8f67","3490","40-60","7,879","6-8","7","3","7,879","329,008","6,867","286,731","381"
"12205100","MEDICINA - D","840c09ddb7ad10bfcea86589c4c56771","3490","40-60","8,494","8-10","7","3","8,494","525,817","7,402","458,25","381"
"12205100","MEDICINA - D","1f7dc913059adb91f40617cd84a47f01","3490","40-60","8,583","8-10","7","3","8,583","554,464","7,48","483,216","381"
"12205100","MEDICINA - D","1873d10d254f73a548d3e4f09ee85fdd","3490","40-60","8,499","8-10","7","3","8,499","527,47","7,407","459,691","381"
"12205100","MEDICINA - D","001f4104fd00fce413198766ba645ffa","3490","40-60","8,413","8-10","7","3","8,413","499,925","7,332","435,685","381"
"12205100","MEDICINA - D","01ce4ab3af4a071a032dda32f9dba3f3","3490","40-60","8,289","8-10","7","3","8,289","460,398","7,224","401,237","381"
"12205100","MEDICINA - D","398d41c1fbe920199b33fd5d80814cf1","3580","40-60","7,762","6-8","7","3","7,695","269,772","6,302","220,96","381"
"Cód. Curso","Curso","2d3cc6dd790a41a72bcdf0a9cf0269d7","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","e14484c90d2ab7a38ba542a683265741","3490","40-60","7,657","6-8","7","3","7,657","257,896","6,673","224,757","381"
"12205100","MEDICINA - D","810970f0d89e5e6c46cd699df7f64aaa","3490","40-60","8,262","8-10","7","3","8,262","451,629","7,2","393,595","381"
"12205100","MEDICINA - D","79d515d069b38c3e5a367e6e989ccfee","3490","40-60","8,035","8-10","7","3","8,035","378,819","7,002","330,141","381"
"12205100","MEDICINA - D","8a839850eb32bf273abb90c3a0ae86e0","3490","40-60","8,406","8-10","7","3","8,406","497,629","7,325","433,685","381"
"12205100","MEDICINA - D","b6f839589fea6d896009775e6afee450","3490","40-60","8,221","8-10","7","3","8,221","438,499","7,165","382,153","381"
"12205100","MEDICINA - D","85a06a08da9132541fb299ae202ad1c7","3578","40-60","8,356","8-10","7","3","8,36","482,898","7,056","407,582","381"
"12205100","MEDICINA - D","48d477ac56a74941c000f9acfdb7c47d","3519","40-60","7,989","6-8","7","3","7,956","353,558","6,477","287,82","381"
"12205100","MEDICINA - D","4fea278a2a89d5e4dbba95937f27aeaf","3490","40-60","8,719","8-10","7","3","8,719","598,168","7,599","521,305","381"
"12205100","MEDICINA - D","26ac8e4381c12d744244737423bc0330","3490","40-60","7,771","6-8","7","3","7,771","294,347","6,773","256,524","381"
"12205100","MEDICINA - D","4d6c6fcbe038277726e4489b529f76e5","3520","40-60","8,236","8-10","7","3","8,236","443,221","7,239","389,588","381"
"12205100","MEDICINA - D","08e0046edf92385ed7af170f1d0c87c8","3490","40-60","8,299","8-10","7","3","8,299","463,336","7,232","403,798","381"
"12205100","MEDICINA - D","636008f6069437301530ce2240479cb3","3445","40-60","7,594","6-8","7","3","7,693","269,345","6,533","228,72","381"
"12205100","MEDICINA - D","83dd3595159789459e6d7373af1f95a9","3490","40-60","7,897","6-8","7","3","7,897","334,517","6,882","291,532","381"
"12205100","MEDICINA - D","548008402bc6c3bfe58da5797d6ea687","3181","40-60","8,102","8-10","6","3","8,046","382,436","6,915","328,677","381"
"12205100","MEDICINA - D","161d894246edce4557be622c15366851","3055","40-60","8,777","8-10","6","3","8,777","616,515","7,811","548,712","381"
"12205100","MEDICINA - D","1317074550a75716bb502dfaf4388725","3055","40-60","8,373","8-10","6","3","8,373","487,185","7,452","433,606","381"
"12205100","MEDICINA - D","0f17fe640e27d7e859dade5fb4cd7532","3055","40-60","7,837","6-8","6","3","7,837","315,323","6,975","280,644","381"
"12205100","MEDICINA - D","2985a4180a2411a23aee51ed9507f2d8","3055","40-60","8,57","8-10","6","3","8,57","550,224","7,627","489,712","381"
"12205100","MEDICINA - D","731b33ebf9d09fdc74a899bcabad9337","3055","40-60","8,501","8-10","6","3","8,501","528,198","7,566","470,107","381"
"12205100","MEDICINA - D","27d7bf3e4ec40606bdd2543f031a3059","3055","40-60","8,166","8-10","6","3","8,166","421,0","7,268","374,699","381"
"12205100","MEDICINA - D","d9e739b1d45bd9157e5476ef2661453e","3055","40-60","8,365","8-10","6","3","8,365","484,72","7,445","431,412","381"
"12205100","MEDICINA - D","b9e6705c325516a50c545998671ef61b","2635","20-40","7,96","6-8","6","3","7,96","354,833","5,12","228,22","381"
"12205100","MEDICINA - D","1c830a4f9e2ef0c16c332eaa624013f0","3055","40-60","8,378","8-10","6","3","8,378","488,706","7,456","434,959","381"
"12205100","MEDICINA - D","bd54b44b77d4cc187f19f5581a8bd064","3055","40-60","8,245","8-10","6","3","8,245","446,068","7,338","397,011","381"
"12205100","MEDICINA - D","2241438f1df162456316e8a38796640b","3055","40-60","8,482","8-10","6","3","8,482","522,219","7,549","464,786","381"
"12205100","MEDICINA - D","41926d5705ca102339775608a2f8d30e","3055","40-60","8,122","8-10","6","3","8,122","406,839","7,229","362,096","381"
"12205100","MEDICINA - D","5e00456606f0e2f0f304233628550158","3055","40-60","8,729","8-10","6","3","8,729","601,201","7,769","535,082","381"
"12205100","MEDICINA - D","5023de07885f0a8fd3b3d42c1373dbb0","3055","40-60","8,678","8-10","6","3","8,678","584,996","7,724","520,659","381"
"12205100","MEDICINA - D","cd79819cfb0acfebcb1e1e558f355612","3055","40-60","8,122","8-10","6","3","8,122","406,682","7,229","361,956","381"
"12205100","MEDICINA - D","0831a7d58c675b867fdc446ff249ebab","3055","40-60","8,966","8-10","6","3","8,966","677,352","7,98","602,858","381"
"12205100","MEDICINA - D","959afe71a059ffcb7a9078a3af2e12de","3085","40-60","7,455","6-8","6","3","7,455","193,057","6,7","173,512","381"
"12205100","MEDICINA - D","a00ac92b4c14bb099dac6745116ab675","3055","40-60","8,121","8-10","6","3","8,121","406,42","7,228","361,723","381"
"12205100","MEDICINA - D","dcd3f21f8839b6a2c63d33c19311dbf3","4030","40-60","5,275","4-6","6","3","7,108","81,81","0,908","10,446","381"
"12205100","MEDICINA - D","eca05eeae02b577540b847d5d67bd5ee","3055","40-60","8,594","8-10","6","3","8,594","557,881","7,649","496,527","381"
"12205100","MEDICINA - D","dd157673f0d4cb633267647b1d88ae6f","2590","20-40","8,524","8-10","6","3","8,524","535,492","5,453","342,555","381"
"12205100","MEDICINA - D","279ea3260653211f98f1130caf9ca3c9","3055","40-60","8,923","8-10","6","3","8,923","663,454","7,942","590,488","381"
"Cód. Curso","Curso","2d3cc6dd790a41a72bcdf0a9cf0269d7","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","f622c65eee639b4bb68688096d83f4c1","2665","20-40","8,184","8-10","6","3","8,184","426,581","5,251","273,688","381"
"12205100","MEDICINA - D","742b5d16aa2007f8b095cc6fe83f3b76","3055","40-60","8,376","8-10","6","3","8,376","488,077","7,455","434,399","381"
"12205100","MEDICINA - D","feeb0198b060d9d26a98ae6a7d6f45a7","2120","20-40","7,251","6-8","6","3","7,251","127,711","3,024","53,255","381"
"12205100","MEDICINA - D","8ddd4807db0c62ffdddc6217e4d07db6","3055","40-60","8,466","8-10","6","3","8,466","516,922","7,535","460,072","381"
"12205100","MEDICINA - D","ba890fe50f17273a47b3f3cdf23f3d6a","3055","40-60","8,326","8-10","6","3","8,326","472,239","7,411","420,303","381"
"12205100","MEDICINA - D","3ec4487b0f6ea4e16c1d757107d65e1a","3055","40-60","8,574","8-10","6","3","8,574","551,536","7,631","490,879","381"
"12205100","MEDICINA - D","f01297012388fbc5f3af02bb238908c7","3055","40-60","8,9","8-10","6","3","8,9","656,111","7,921","583,953","381"
"12205100","MEDICINA - D","54a8793180f80929fdb6b101f3abe9cf","3055","40-60","8,597","8-10","6","3","8,597","559,088","7,652","497,6","381"
"12205100","MEDICINA - D","b0f60807411d12045d7842a691c2e51c","3055","40-60","8,586","8-10","6","3","8,586","555,574","7,642","494,473","381"
"12205100","MEDICINA - D","262af61ecb2ee578c8f80ea3c9078415","3055","40-60","8,332","8-10","6","3","8,332","473,969","7,415","421,843","381"
"12205100","MEDICINA - D","fc3c7aee46a19e40e0f9e25bd3e964be","3055","40-60","8,447","8-10","6","3","8,447","510,838","7,518","454,657","381"
"12205100","MEDICINA - D","8c9533dc55c40bc22e9d2cb50f98f4f1","3055","40-60","7,326","6-8","6","3","7,326","151,799","6,521","135,104","381"
"12205100","MEDICINA - D","ecde1fc5b075f5d83e33244df8dc3315","3055","40-60","7,823","6-8","6","3","7,823","311,022","6,963","276,816","381"
"12205100","MEDICINA - D","e3c9e28c51e9734504cec5358671d22b","3655","40-60","8,051","8-10","1","0","7,971","358,348","6,351","285,53","381"
"12205100","MEDICINA - D","78e2f9336af964a532cd40acf4127873","3169","40-60","8,541","8-10","6","3","8,63","569,4","6,889","454,524","381"
"12205100","MEDICINA - D","5f0d6e1012b9d5aea621f5b199924b36","2635","20-40","7,35","6-8","5","2","7,35","159,468","6,771","146,901","381"
"12205100","MEDICINA - D","54a8913ad74d981d9b5fa10ca43d1121","2665","20-40","8,521","8-10","5","2","8,521","534,556","7,939","498,037","381"
"12205100","MEDICINA - D","c8cea75c479d8acd3198f3bddc069db9","2665","20-40","8,743","8-10","5","2","8,743","605,738","8,146","564,356","381"
"12205100","MEDICINA - D","ad5e4bbb80f7ca0ee19df9021ef7d1b7","2665","20-40","7,863","6-8","5","2","7,863","323,895","7,326","301,768","381"
"12205100","MEDICINA - D","6f1d6cbca4a6a8fadf90c3f94d9897e9","2590","20-40","8,204","8-10","5","2","8,204","433,05","7,428","392,11","381"
"12205100","MEDICINA - D","cff3ce9ceff0f0c83714295f928e27e3","2635","20-40","9,031","8-10","5","2","9,031","698,136","8,32","643,119","381"
"12205100","MEDICINA - D","1f9d8f2a800da595c9c4d39ba4022023","2635","20-40","8,274","8-10","5","2","8,274","455,404","7,536","414,793","381"
"12205100","MEDICINA - D","2e2ded4d7c4d4e31d2dd2d823d555780","2635","20-40","8,528","8-10","5","2","8,528","536,821","7,856","494,517","381"
"12205100","MEDICINA - D","386fb85af1502342d8535265ca132523","2850","40-60","8,686","8-10","5","2","8,6","559,927","6,72","437,501","381"
"12205100","MEDICINA - D","eba100105dee4c9a6ee4b735ad3097e9","2665","20-40","7,183","6-8","5","2","7,214","115,88","6,634","106,564","381"
"12205100","MEDICINA - D","6984f38f85e1f3a8d99363303d21a7fb","2635","20-40","8,629","8-10","5","2","8,629","569,23","7,949","524,371","381"
"12205100","MEDICINA - D","3969a563e06a4b91c3d7da7d27afe664","2665","20-40","8,453","8-10","5","2","8,453","512,733","7,875","477,704","381"
"12205100","MEDICINA - D","141f88e9e734ac3ccd1279bd94c2e029","3185","40-60","7,638","6-8","5","2","7,582","233,811","5,562","171,513","381"
"12205100","MEDICINA - D","e38dd0907dbc128ee48385f11cbdb0ad","2665","20-40","7,975","6-8","5","2","7,975","359,667","7,43","335,095","381"
"12205100","MEDICINA - D","761140e675a4c5a8569f7cf76b440132","2665","20-40","8,464","8-10","5","2","8,464","516,4","7,886","481,121","381"
"12205100","MEDICINA - D","397b5418bad504e6550d591e9ebf9bb5","2635","20-40","8,392","8-10","5","2","8,392","493,346","7,731","454,467","381"
"12205100","MEDICINA - D","f34d08dfe15eb54e099ba1144673cfe6","2723","20-40","8,819","8-10","5","2","8,672","583,053","6,427","432,13","381"
"12205100","MEDICINA - D","7dc7d90df255b316e5096d803a2d2f6f","2665","20-40","7,987","6-8","5","2","7,987","363,515","7,441","338,68","381"
"12205100","MEDICINA - D","ef35887914ce07f54a26f9a68d51c5ae","2590","20-40","7,56","6-8","5","2","7,56","226,682","6,653","199,475","381"
"12205100","MEDICINA - D","a7bf703b66b45de5f0996037741d7f17","2590","20-40","8,115","8-10","5","2","8,115","404,656","7,348","366,401","381"
"12205100","MEDICINA - D","bbd7af6ac4a25a3bc2b944eb6c118941","2635","20-40","8,398","8-10","5","2","8,398","495,352","7,737","456,316","381"
"Cód. Curso","Curso","2d3cc6dd790a41a72bcdf0a9cf0269d7","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","827c4ec0f26878d3caa6b59763235cb7","2590","20-40","8,241","8-10","5","2","8,241","444,989","7,252","391,582","381"
"12205100","MEDICINA - D","858bd866b71ded9d99a363be7bb1137a","2195","20-40","6,73","6-8","5","2","6,925","23,135","4,922","16,442","381"
"12205100","MEDICINA - D","c503c8129fc8a7c7a45e3baaa790aaef","2635","20-40","7,572","6-8","5","2","7,572","230,427","6,975","212,268","381"
"12205100","MEDICINA - D","b175653d29e3acb98239d5a367f9be69","2665","20-40","8,892","8-10","5","2","8,892","653,654","8,285","608,998","381"
"12205100","MEDICINA - D","563fc0d8c46a7dfd52a35a4b2fc4902a","2635","20-40","7,687","6-8","5","2","7,687","267,214","7,081","246,156","381"
"12205100","MEDICINA - D","819202c93933b762dd927e1de5df3522","2665","20-40","8,761","8-10","5","2","8,761","611,45","8,162","569,677","381"
"12205100","MEDICINA - D","566f2e4e3dcb9c78fedfa7d86c9c01fc","2635","20-40","8,024","8-10","5","2","8,024","375,385","7,392","345,803","381"
"12205100","MEDICINA - D","fb1ee69f7278ec3373b3b5421d6684ae","0","0-20","0,0","0-2","5","2","","","","","381"
"12205100","MEDICINA - D","c90831872468e4ba77a95fdaf37a5bd3","2693","20-40","8,594","8-10","5","2","8,48","521,578","6,404","393,862","381"
"12205100","MEDICINA - D","3172cc78a8dbd480a0f9bdacffc615d3","2635","20-40","8,795","8-10","5","2","8,795","622,495","8,011","566,983","381"
"12205100","MEDICINA - D","a8062620154db1f0994723a96c0b8e02","2812","40-60","8,715","8-10","5","2","8,7","591,824","6,661","453,114","381"
"12205100","MEDICINA - D","80745b404bf0ed263bd98537f4d44905","2590","20-40","7,962","6-8","5","2","7,962","355,353","7,126","318,074","381"
"12205100","MEDICINA - D","732fe8f3acb5800b2ba0103384176fe1","2635","20-40","8,511","8-10","5","2","8,511","531,409","7,84","489,531","381"
"12205100","MEDICINA - D","e0d3a60632fb0bf84a1356f33ad61760","2665","20-40","9,122","8-10","5","2","9,122","727,241","8,499","677,558","381"
"12205100","MEDICINA - D","a2b7387b6991946eb1af163111bac806","2665","20-40","8,382","8-10","5","2","8,382","490,127","7,81","456,643","381"
"12205100","MEDICINA - D","b88b3f918e87e1c1766c0526c2b3d52e","2759","40-60","8,224","8-10","5","2","8,127","408,27","6,591","331,136","381"
"12205100","MEDICINA - D","5cc993cac73e6f700d034beb3fe34471","2120","20-40","8,307","8-10","4","2","8,307","465,911","7,696","431,638","381"
"12205100","MEDICINA - D","f38511111bbf740ade031d425bc468a1","2120","20-40","8,319","8-10","4","2","8,319","469,841","7,707","435,279","381"
"12205100","MEDICINA - D","57b7844b5db1fac3331818e4da90cd32","2120","20-40","8,346","8-10","4","2","8,346","478,456","7,732","443,26","381"
"12205100","MEDICINA - D","139074968f409ffb6ab545cf0f768fff","2120","20-40","7,971","6-8","4","2","7,971","358,367","7,385","332,005","381"
"12205100","MEDICINA - D","4f9d3011ca62280184642a6c6b0a2ac9","2178","20-40","7,752","6-8","4","2","7,617","244,909","6,492","208,746","381"
"12205100","MEDICINA - D","ca4cc902c60c99018c6e1b32bec4c9e2","2165","20-40","8,589","8-10","4","2","8,589","556,375","8,126","526,388","381"
"12205100","MEDICINA - D","a965b70fac5b8d1b64c5708aadffaaf6","2165","20-40","8,218","8-10","4","2","8,218","437,523","7,775","413,942","381"
"12205100","MEDICINA - D","a2196c041b755080ba945e9346908098","2120","20-40","7,552","6-8","4","2","7,552","224,07","6,996","207,587","381"
"12205100","MEDICINA - D","8ef3aaaa28ca8bc0a2bb1d447a4a2423","2120","20-40","8,305","8-10","4","2","8,305","465,458","7,694","431,218","381"
"12205100","MEDICINA - D","f5eab7f92f60c944344c56fdfafcf608","2120","20-40","8,563","8-10","4","2","8,563","548,061","7,933","507,745","381"
"12205100","MEDICINA - D","76ea480a60b422e677fcdec9e97f47a1","2120","20-40","8,172","8-10","4","2","8,172","422,909","7,571","391,799","381"
"12205100","MEDICINA - D","adc5bb6f877599594768fdaa5966209f","2305","20-40","8,752","8-10","4","2","8,422","503,049","5,153","307,765","381"
"12205100","MEDICINA - D","dd547f3c5f5d41690972c53fbab5024f","2120","20-40","7,671","6-8","4","2","7,671","262,311","7,008","239,624","381"
"12205100","MEDICINA - D","29cb497ddaca2c45539f00268d5d73bc","2120","20-40","8,415","8-10","4","2","8,415","500,525","7,796","463,705","381"
"12205100","MEDICINA - D","0fb5d3b686f1d0c66bcb2d72084f40ad","2120","20-40","8,527","8-10","4","2","8,527","536,574","7,9","497,103","381"
"12205100","MEDICINA - D","e033c528c42dfec56276a00dd3ff4161","2165","20-40","7,193","6-8","4","2","7,193","109,091","6,805","103,211","381"
"12205100","MEDICINA - D","5a6648077d3d5d334813f349a6f165e7","1490","20-40","7,718","6-8","4","2","7,966","356,695","6,46","289,286","381"
"12205100","MEDICINA - D","624c9ed6fa33f8f594e6982790850976","2120","20-40","7,184","6-8","4","2","7,184","106,247","6,656","98,432","381"
"12205100","MEDICINA - D","8e27420c1f0dcd28afc729e6b5d2902d","2120","20-40","8,143","8-10","4","2","8,143","413,386","7,544","382,977","381"
"12205100","MEDICINA - D","eb01ea1ff9ab2f84fb13d80a3cccf434","2120","20-40","8,142","8-10","4","2","8,142","413,159","7,543","382,767","381"
"Cód. Curso","Curso","2d3cc6dd790a41a72bcdf0a9cf0269d7","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","72a65769d69299278cf2364d466183c5","2120","20-40","8,59","8-10","4","2","8,59","556,753","7,958","515,797","381"
"12205100","MEDICINA - D","6919aa6fcd38860a3f36cb2e589405b3","2120","20-40","8,26","8-10","4","2","8,26","450,871","7,652","417,705","381"
"12205100","MEDICINA - D","05b17afce7b701d1d54911981bbd29e6","2165","20-40","7,47","6-8","4","2","7,47","197,896","7,068","187,23","381"
"12205100","MEDICINA - D","f12e7308e48e42bdce4f87d4274ac228","2145","20-40","7,651","6-8","4","2","7,577","231,987","5,447","166,767","381"
"12205100","MEDICINA - D","98b37c1e13532272537feec7b475f3e5","2306","20-40","8,445","8-10","4","2","8,359","482,818","6,338","366,07","381"
"12205100","MEDICINA - D","429b6c11645f6c7b60efe79f7b4ee34d","2120","20-40","8,547","8-10","4","2","8,547","542,998","7,918","503,054","381"
"12205100","MEDICINA - D","e9f4c6fdcae65188ad898dfdb51c9d1c","2120","20-40","8,082","8-10","4","2","8,082","394,039","7,488","365,053","381"
"12205100","MEDICINA - D","db1e7f458e9347fc2acb4559546a8850","2120","20-40","7,266","6-8","4","2","7,266","132,472","6,732","122,727","381"
"12205100","MEDICINA - D","1c8c3d235f93c2982aefbf639683a609","2120","20-40","7,286","6-8","4","2","7,286","138,82","6,75","128,609","381"
"12205100","MEDICINA - D","c73a4382528bc06cd68a27637a8d0228","2165","20-40","8,275","8-10","4","2","8,275","455,876","7,829","431,306","381"
"12205100","MEDICINA - D","8dce4033a5f1f1f6ededf87ec99939f2","2437","20-40","7,885","6-8","4","2","7,609","242,335","5,237","166,793","381"
"12205100","MEDICINA - D","a00b2005607bae7b3bcfcc7910f1973b","2165","20-40","7,205","6-8","4","2","7,205","112,865","6,817","106,782","381"
"12205100","MEDICINA - D","b9de10b35afe42ea654cdb35ac48f9fd","2120","20-40","7,789","6-8","4","2","7,789","300,023","7,216","277,953","381"
"12205100","MEDICINA - D","66a7a533d031bd8bb140aa70d583013b","2240","20-40","7,763","6-8","4","2","7,725","279,565","5,758","208,362","381"
"12205100","MEDICINA - D","85f5606876d8ad5feeb3456104b25cc0","2120","20-40","7,624","6-8","4","2","7,624","247,196","7,063","229,012","381"
"12205100","MEDICINA - D","d18fc354c4fbd3579218071eb68123e1","2120","20-40","7,167","6-8","4","2","7,167","100,73","6,64","93,321","381"
"12205100","MEDICINA - D","817b50fd30a59f1c3fac0a557c0d4caa","2120","20-40","7,015","6-8","4","2","7,015","52,135","6,499","48,3","381"
"12205100","MEDICINA - D","941ac3a86d5cf29295ca08d8d999dbde","2240","20-40","8,325","8-10","4","2","8,257","450,035","6,26","341,214","381"
"12205100","MEDICINA - D","ef89ac21c2ead2906f7e8b699ea465e7","1625","20-40","8,174","8-10","3","1","8,174","423,272","7,739","400,767","381"
"12205100","MEDICINA - D","4cd491a43804c6c2e2b150e685068f50","1625","20-40","7,853","6-8","3","1","7,853","320,632","7,436","303,585","381"
"12205100","MEDICINA - D","7efac09f61a9e8a2b9836f1cefa987e2","1595","20-40","8,232","8-10","3","1","8,232","441,896","7,65","410,677","381"
"12205100","MEDICINA - D","f2852d1e11541ca089998eb4b0ad1706","1595","20-40","8,035","8-10","3","1","8,035","378,813","7,467","352,051","381"
"12205100","MEDICINA - D","7176467b2b9714bbaa4784ab5752dc87","975","0-20","6,205","6-8","3","1","","","","","381"
"12205100","MEDICINA - D","dd1f9f7e377b0bcbc68c1bfab5c2740f","1595","20-40","7,94","6-8","3","1","7,94","348,477","7,379","323,857","381"
"12205100","MEDICINA - D","8c77fb7d430243f979bdb758b75b98fb","1595","20-40","8,074","8-10","3","1","8,074","391,269","7,503","363,627","381"
"12205100","MEDICINA - D","9e782b509c36d7a209d5340df9aa763e","1625","20-40","8,416","8-10","3","1","8,416","500,966","7,969","474,33","381"
"12205100","MEDICINA - D","49b26c5b61f3057585b1b0c4bae55347","1595","20-40","7,937","6-8","3","1","7,937","347,472","7,376","322,924","381"
"12205100","MEDICINA - D","fee3ad6368712a6ed0267825f7997299","1595","20-40","8,128","8-10","3","1","8,128","408,748","7,554","379,87","381"
"12205100","MEDICINA - D","1951dd999bbd9dec6cac25591520ab25","1625","20-40","7,934","6-8","3","1","7,934","346,563","7,512","328,137","381"
"12205100","MEDICINA - D","e731927150a9f905bfbecd5938f02e8f","1743","20-40","8,407","8-10","3","1","8,43","505,452","3,438","206,157","381"
"12205100","MEDICINA - D","34052713818eb610daab75a098f42b2e","1595","20-40","8,147","8-10","3","1","8,147","414,875","7,572","385,565","381"
"12205100","MEDICINA - D","1bcb1511b7d56e0b4c2145260d3714ed","1595","20-40","7,744","6-8","3","1","7,744","285,494","7,197","265,324","381"
"12205100","MEDICINA - D","26364c181f3c51bece10701c756df148","1100","0-20","7,541","6-8","3","1","7,541","220,552","7,25","212,038","381"
"12205100","MEDICINA - D","cf1d0d06f43aff44a860df7ff73df5fc","1595","20-40","8,334","8-10","3","1","8,334","474,845","7,746","441,298","381"
"12205100","MEDICINA - D","d821b1cc2210b568195e3903924a4ced","1595","20-40","7,416","6-8","3","1","7,416","180,522","6,892","167,768","381"
"12205100","MEDICINA - D","c06241757eb8f3ae2b261fee87e0239d","0","0-20","0,0","0-2","3","1","","","","","381"
"Cód. Curso","Curso","2d3cc6dd790a41a72bcdf0a9cf0269d7","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","3c6d8182846236b57835241314ba666c","0","0-20","0,0","0-2","3","1","","","","","381"
"12205100","MEDICINA - D","90404a879ecc91f33ddd1738a8d5d4d0","1595","20-40","6,867","6-8","3","1","6,867","4,732","6,382","4,398","381"
"12205100","MEDICINA - D","e10debdb60e7b0b01c905dc45734939d","1595","20-40","8,174","8-10","3","1","8,174","423,413","7,456","386,235","381"
"12205100","MEDICINA - D","8d70d1fb8bb4c87d3363736c05f49fbb","1595","20-40","8,016","8-10","3","1","8,016","372,886","7,45","346,543","381"
"12205100","MEDICINA - D","f0dde7b8c6540e26e90c19cfe2a93e15","1644","20-40","8,273","8-10","3","1","8,454","513,196","4,138","251,178","381"
"12205100","MEDICINA - D","428cda2592e206d466fa7d975f743ede","1655","20-40","7,669","6-8","3","1","7,669","261,656","7,395","252,318","381"
"12205100","MEDICINA - D","262745dc9f982a78d3f8ba7ebabc2159","1585","20-40","8,544","8-10","3","1","8,509","530,796","5,999","374,225","381"
"12205100","MEDICINA - D","e49bd812bf62277ab1d9c468ece987d3","0","0-20","0,0","0-2","3","1","","","","","381"
"12205100","MEDICINA - D","d95b616f9c664f8ecd0e503c7e37d01c","1595","20-40","7,742","6-8","3","1","7,742","284,991","7,195","264,857","381"
"12205100","MEDICINA - D","13c9d1be03ab92195dc8fb768c26b22b","210","0-20","4,916","4-6","3","1","8,233","442,432","0,297","15,937","381"
"12205100","MEDICINA - D","dabb6f3bb138b5439665a432a5192292","1595","20-40","7,67","6-8","3","1","7,67","261,787","7,128","243,292","381"
"12205100","MEDICINA - D","57930c81029184e45972b9a7f0d6af1c","1691","20-40","8,437","8-10","3","1","8,258","450,34","4,355","237,47","381"
"12205100","MEDICINA - D","dcd4031157a4c7c42c6f4d24cd49ae19","1625","20-40","8,38","8-10","3","1","8,38","489,331","7,934","463,315","381"
"12205100","MEDICINA - D","a1e875125a74118c67db49232065ef6b","1653","20-40","7,945","6-8","3","1","7,803","304,451","5,819","227,063","381"
"12205100","MEDICINA - D","0500e09bafa5f67d1c5ea5e9b688c47b","1595","20-40","7,906","6-8","3","1","7,906","337,628","7,348","313,775","381"
"12205100","MEDICINA - D","fc454631b37d566e930faccad589ff3f","1595","20-40","8,096","8-10","3","1","8,096","398,301","7,524","370,161","381"
"12205100","MEDICINA - D","739002c1926893b89169bde036741fba","1625","20-40","7,933","6-8","3","1","7,933","346,07","7,511","327,67","381"
"12205100","MEDICINA - D","b475aeb5c18211ee1b276e3a70de2e4e","1595","20-40","7,737","6-8","3","1","7,737","283,485","7,191","263,457","381"
"12205100","MEDICINA - D","524e1d0bc73a5d08f676527c472c6283","1595","20-40","8,15","8-10","3","1","8,15","415,578","7,574","386,218","381"
"12205100","MEDICINA - D","56d5d6ff0c37923c3904fd75441d69bc","1605","20-40","8,365","8-10","3","1","8,316","468,991","6,275","353,878","381"
"12205100","MEDICINA - D","9000381c9caa28764ebb47255555db6f","1100","0-20","8,622","8-10","2","1","8,622","567,064","8,289","545,174","381"
"12205100","MEDICINA - D","c90b8a92c0b4d69cd8cab974895a5bc5","1100","0-20","6,238","6-8","2","1","6,238","-196,894","5,997","-189,293","381"
"12205100","MEDICINA - D","2bba6b7c28f6a5d2d127b756191bb6bb","1100","0-20","7,977","6-8","2","1","7,977","360,235","7,669","346,329","381"
"12205100","MEDICINA - D","8f0a9785806392e6a74a84a137ff229f","1100","0-20","7,624","6-8","2","1","7,624","247,061","7,329","237,524","381"
"12205100","MEDICINA - D","d65f27a0c9f76f6dac3c1b812df76ff8","1100","0-20","7,418","6-8","2","1","7,418","181,225","7,132","174,23","381"
"12205100","MEDICINA - D","c15fa01858b4c97d5fa6cbad2828dc7f","1135","0-20","8,577","8-10","2","1","8,784","618,996","3,186","224,516","381"
"12205100","MEDICINA - D","7310ad1b3908c28d37c23f1c9dd58b0b","1100","0-20","7,896","6-8","2","1","7,896","334,454","7,592","321,543","381"
"12205100","MEDICINA - D","2a6694407be11b31c80d83fa43504688","0","0-20","0,0","0-2","2","1","","","","",""
"12205100","MEDICINA - D","bce0461912306d1329415ba5427c9c6d","1100","0-20","7,22","6-8","2","1","7,22","117,72","6,941","113,176","381"
"12205100","MEDICINA - D","181c4c6acf952c666ebc99360add51bd","380","0-20","6,213","6-8","2","1","7,018","53,126","0,703","5,321","381"
"12205100","MEDICINA - D","19846d7985c4fb6c5086adb2c05d55e5","1100","0-20","7,105","6-8","2","1","7,105","80,724","6,83","77,607","381"
"12205100","MEDICINA - D","cc9c052d50c388fc4283acf8e720e2e2","1100","0-20","8,467","8-10","2","1","8,467","517,25","8,14","497,283","381"
"12205100","MEDICINA - D","2d811940a952aacd3ac0a5adf1b9bab1","1100","0-20","7,452","6-8","2","1","7,452","192,149","7,165","184,732","381"
"12205100","MEDICINA - D","778e95cae39cae85ba6ea90ffd11db91","1100","0-20","7,616","6-8","2","1","7,616","244,731","7,322","235,284","381"
"12205100","MEDICINA - D","5730a194b4ba13bccd461b7a3e34b6e0","1100","0-20","7,085","6-8","2","1","7,085","74,606","6,812","71,726","381"
"12205100","MEDICINA - D","533624895bdef7cd7667073fe76877bb","540","0-20","7,052","6-8","2","1","7,052","63,838","1,634","14,791","381"
"Cód. Curso","Curso","2d3cc6dd790a41a72bcdf0a9cf0269d7","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","eff3e0abc4ba8e8b90eaee733e2f0a69","1100","0-20","7,491","6-8","2","1","7,491","204,676","7,202","196,775","381"
"12205100","MEDICINA - D","6b3548d08a74340160ca96214258b87a","1100","0-20","7,865","6-8","2","1","7,865","324,258","7,561","311,741","381"
"12205100","MEDICINA - D","6e3b680761d264e0a5d41ced0413ce10","1100","0-20","7,565","6-8","2","1","7,565","228,417","7,273","219,6","381"
"12205100","MEDICINA - D","8d7c73af6dcf74325ebba555c0ec2b67","1100","0-20","6,715","6-8","2","1","6,715","-43,957","6,456","-42,26","381"
"12205100","MEDICINA - D","4f8e25775dc15913525b0553e84d192e","1100","0-20","8,191","8-10","2","1","8,191","428,983","7,875","412,424","381"
"12205100","MEDICINA - D","a94942b6341e408142948d8bb625ebcd","1100","0-20","7,414","6-8","2","1","7,414","179,914","7,128","172,969","381"
"12205100","MEDICINA - D","f87eaf2e049951c77cd89ee4243fe71d","1100","0-20","7,984","6-8","2","1","7,984","362,565","7,676","348,569","381"
"12205100","MEDICINA - D","9f6b3271677e97bb7a27a6dd0f0379b3","1100","0-20","7,254","6-8","2","1","7,254","128,498","6,974","123,538","381"
"12205100","MEDICINA - D","1957ab18da1d503a8d6bded7767f548e","1100","0-20","7,877","6-8","2","1","7,877","328,191","7,573","315,522","381"
"12205100","MEDICINA - D","667381b33d10d673f5261d4da9634888","1120","0-20","8,076","8-10","2","1","8,077","392,34","6,142","298,327","381"
"12205100","MEDICINA - D","d556621b79cf65ae39a962251ea94c1a","1154","0-20","8,246","8-10","2","1","7,913","339,913","3,354","144,086","381"
"12205100","MEDICINA - D","bae082ba7f6dfb045700d300f92685d2","1100","0-20","7,575","6-8","2","1","7,575","231,476","7,283","222,541","381"
"12205100","MEDICINA - D","3a5fefcf97cb50d7c333a0cc23f15c4b","1100","0-20","7,003","6-8","2","1","7,003","48,243","6,733","46,38","381"
"12205100","MEDICINA - D","6eff6c4a3710a4fb508dabcbd87807bd","1100","0-20","8,46","8-10","2","1","8,46","514,92","8,133","495,043","381"
"12205100","MEDICINA - D","dc1115e22dc08dfc1b5eeb4882ad1c5d","1290","0-20","7,998","6-8","2","1","7,922","342,558","5,435","235,025","381"
"12205100","MEDICINA - D","cc7445831f0c14fc2b95182dfbc57517","1158","0-20","8,183","8-10","2","1","7,598","238,718","4,15","130,399","381"
"12205100","MEDICINA - D","e25568b6c062eb8881b64830c76868d3","0","0-20","0,0","0-2","2","1","","","","",""
"12205100","MEDICINA - D","6393f516ed958f5665ea1e46b9bf1371","0","0-20","0,0","0-2","2","1","","","","",""
"12205100","MEDICINA - D","0b9cac6992776c602caf57e832a06f24","1100","0-20","7,421","6-8","2","1","7,421","182,099","7,134","175,07","381"
"12205100","MEDICINA - D","a95923715caba6a7122118bca8e1a7e0","1100","0-20","7,931","6-8","2","1","7,931","345,523","7,625","332,186","381"
"12205100","MEDICINA - D","268c55f00836636dbf26e11593957b11","1100","0-20","6,554","6-8","2","1","6,554","-95,664","6,301","-91,971","381"
"12205100","MEDICINA - D","89961b6f70538ba646791dfe5b0145a5","1100","0-20","8,613","8-10","2","1","8,388","492,058","6,525","382,752","381"
"12205100","MEDICINA - D","86e3a744db3d06f11ce995f1da359455","1100","0-20","7,928","6-8","2","1","7,928","344,649","7,622","331,345","381"
"12205100","MEDICINA - D","e4b57bc34aec0ace550717e9a8fab515","540","0-20","7,981","6-8","1","0","7,981","361,729","7,534","341,443","381"
"12205100","MEDICINA - D","b99c7199eb9993fb3e8d1f5c331c2ecb","540","0-20","7,43","6-8","1","0","7,43","184,893","7,013","174,524","381"
"12205100","MEDICINA - D","2bfa7504358e59114484230a2f93acce","540","0-20","7,602","6-8","1","0","7,602","240,08","7,176","226,616","381"
"12205100","MEDICINA - D","da59009074fdbc7f952acfac5d7d3409","540","0-20","8,481","8-10","1","0","8,481","521,949","8,006","492,677","381"
"12205100","MEDICINA - D","8416b779d86ea94124548762d95a66e0","540","0-20","7,35","6-8","1","0","7,35","159,377","6,938","150,439","381"
"12205100","MEDICINA - D","fac67f5b3772de582ad1f1b7f376da3b","0","0-20","0,0","0-2","1","0","","","","","381"
"12205100","MEDICINA - D","ed9caea0d2b44e69287269795a3869c7","0","0-20","0,0","0-2","1","0","","","","",""
"12205100","MEDICINA - D","1d145dd26d327d8635a00589a81bbef6","510","0-20","7,302","6-8","1","0","7,302","143,983","6,51","128,358","381"
"12205100","MEDICINA - D","6f46560b4971eed5c0c39b26e0018e9c","701","0-20","7,522","6-8","1","0","6,117","-235,6","2,459","-94,72","381"
"12205100","MEDICINA - D","1c923cf1227eb3e5f48098252b66a4fa","510","0-20","7,759","6-8","1","0","7,759","290,38","6,917","258,868","381"
"12205100","MEDICINA - D","0e0d6cd83a5b659e397457fd2554f6be","540","0-20","6,593","6-8","1","0","6,593","-83,327","6,223","-78,653","381"
"12205100","MEDICINA - D","25c2b6417718daf2a302a4dc1663927a","540","0-20","7,707","6-8","1","0","7,707","273,905","7,275","258,544","381"
"12205100","MEDICINA - D","3ecf9bdd0d1804459c679555b4c4346b","540","0-20","5,765","4-6","1","0","5,765","-348,58","5,442","-329,031","381"
"Cód. Curso","Curso","2d3cc6dd790a41a72bcdf0a9cf0269d7","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","8399c632c8ebe3d13bb02f004d7a26c2","540","0-20","8,543","8-10","1","0","8,543","541,531","8,064","511,161","381"
"12205100","MEDICINA - D","6a4f2b17b5c579b43aee18d3625bac4f","540","0-20","7,135","6-8","1","0","7,135","90,542","6,735","85,464","381"
"12205100","MEDICINA - D","0c5d597fc7e9a275f6f1c75c37bdc950","540","0-20","8,374","8-10","1","0","8,374","487,531","7,904","460,19","381"
"12205100","MEDICINA - D","67733e48bf362cad29c1268ac5464a1c","540","0-20","6,883","6-8","1","0","6,883","9,838","6,497","9,287","381"
"12205100","MEDICINA - D","2ae686b764a4a7c9ab14128b26a71b25","540","0-20","8,259","8-10","1","0","8,259","450,74","7,796","425,462","381"
"12205100","MEDICINA - D","3cbcaa1faa8d6109b81e64fd6369ace5","735","0-20","7,828","6-8","1","0","","","","",""
"12205100","MEDICINA - D","de34ca388930add0ec7a1a8e9abf23ee","510","0-20","7,829","6-8","1","0","7,829","313,0","6,98","279,032","381"
"12205100","MEDICINA - D","2f8ad82789e0619df1a3d8b2edf8c918","960","0-20","7,998","6-8","1","0","7,6","239,487","1,86","58,607","381"
"12205100","MEDICINA - D","11b8c5893065bf9575092f8b8a1bd495","0","0-20","0,0","0-2","1","0","","","","",""
"12205100","MEDICINA - D","e67baeecdd6653df98e5f08bd861e255","540","0-20","7,348","6-8","1","0","7,348","158,784","6,936","149,879","381"
"12205100","MEDICINA - D","1df7a22409ba7a4d8846c9b14f070425","540","0-20","7,935","6-8","1","0","7,935","346,894","7,49","327,439","381"
"12205100","MEDICINA - D","e822c39849f1a1611be10129560e3bc3","540","0-20","7,181","6-8","1","0","7,181","105,377","6,779","99,467","381"
"12205100","MEDICINA - D","04772d2c72bf22331cde601330851133","510","0-20","7,102","6-8","1","0","7,102","79,895","6,331","71,225","381"
"12205100","MEDICINA - D","af699a197eaee3a33f805fdcbd628279","0","0-20","0,0","0-2","1","0","","","","","381"
"12205100","MEDICINA - D","78abc7a00d030f45c92ea4d372b0613b","710","0-20","8,919","8-10","1","0","8,067","389,026","2,961","142,803","381"
"12205100","MEDICINA - D","9f487dfa047ab71b974e0e335b972410","510","0-20","7,19","6-8","1","0","7,19","108,169","6,41","96,431","381"
"12205100","MEDICINA - D","16875a237424caa9110061def9ab3e6a","595","0-20","7,963","6-8","1","0","","","","",""
"12205100","MEDICINA - D","f831f3afe83693f93ee70152df99ea4d","801","0-20","8,087","8-10","1","0","7,726","279,89","3,106","112,527","381"
"12205100","MEDICINA - D","61ea45aa793156a26e19a8df2c41b8a9","540","0-20","6,426","6-8","1","0","6,426","-136,733","6,066","-129,065","381"
"12205100","MEDICINA - D","142d77be5a952d95d5bb801fb8e2cf7b","540","0-20","7,878","6-8","1","0","7,878","328,498","7,436","310,075","381"
"12205100","MEDICINA - D","a241088d6065a1d51b75fd190f6a7277","0","0-20","0,0","0-2","1","0","","","","","381"
"12205100","MEDICINA - D","7bf95630361f4bf7f42f78fb2718423e","540","0-20","8,048","8-10","1","0","8,048","383,091","7,597","361,607","381"
"12205100","MEDICINA - D","36471c4a601509b5f69b62b1e5ba646f","540","0-20","8,037","8-10","1","0","8,037","379,531","7,586","358,246","381"
"12205100","MEDICINA - D","a2be5ff14ac32dedf87dbdda179ba07f","510","0-20","7,345","6-8","1","0","7,345","157,806","6,548","140,681","381"
"12205100","MEDICINA - D","78cee93a469197c4645119cf1bb0217b","540","0-20","7,05","6-8","1","0","7,05","63,245","6,655","59,698","381"
"12205100","MEDICINA - D","b5569b195015b172334321d1acca1be9","540","0-20","6,715","6-8","1","0","6,715","-44,162","6,338","-41,685","381"
"12205100","MEDICINA - D","ef4591362816250e75652696e30479f9","540","0-20","7,244","6-8","1","0","7,244","125,553","6,838","118,512","381"
"12205100","MEDICINA - D","b06ee5de23206a70a98d80a315f2c268","766","0-20","8,212","8-10","1","0","","","","",""
"12205100","MEDICINA - D","2e1f1402edcba2409df54a1521b946fd","540","0-20","7,88","6-8","1","0","7,88","329,091","7,438","310,635","381"
"12205100","MEDICINA - D","7bdbc1348aae85bbf9705bd5fd504af9","990","0-20","9,286","8-10","1","0","8,5","527,883","1,04","64,592","381"
"12205100","MEDICINA - D","13906da9a55fc044964eddc4466604b7","540","0-20","7,115","6-8","1","0","7,115","84,014","6,716","79,303","381"
"12205100","MEDICINA - D","c1d1e850aa02c5c2108f9a7a8ecbc7c5","0","0-20","0,0","0-2","1","0","","","","",""
"12205100","MEDICINA - D","b5c3c11cd1543d0b23cedac4f96e23c2","915","0-20","2,293","2-4","36","18","5,927","-296,571","0,124","-6,184","381"
"12205100","MEDICINA - D","d5982aa7180c0225af9ad6c528f9c1f1","3355","40-60","6,409","6-8","15","7","7,609","242,214","1,823","58,025","381"
"12205100","MEDICINA - D","92c47f37e5eb05d478868c477b81f4bd","6895","80-100","7,858","6-8","13","6","7,858","322,281","6,77","277,649","381"
"12205100","MEDICINA - D","b21ef53b89330b15007d38e2c78b8238","6895","80-100","8,304","8-10","12","6","8,304","465,05","8,34","467,082","381"
"Cód. Curso","Curso","2d3cc6dd790a41a72bcdf0a9cf0269d7","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","5c8a77bf79cbe6f418bd0d00c99ed196","3310","40-60","7,36","6-8","12","6","8,327","472,556","4,48","254,25","381"
"12205100","MEDICINA - D","c23fa7a283e9a37b4b8c9cc638c555a3","6920","80-100","7,911","6-8","12","6","7,835","314,632","7,292","292,862","381"
"12205100","MEDICINA - D","2f74b2b10c83db58d48461bc8b1b0d17","6895","80-100","8,006","8-10","12","6","8,006","369,568","8,041","371,183","381"
"12205100","MEDICINA - D","2efbbb8b7a44a087081400c888067b7d","6865","80-100","7,853","6-8","12","6","7,853","320,659","7,853","320,659","381"
"12205100","MEDICINA - D","da2b6e182d33e8efc2bd41f3d576db66","6895","80-100","8,217","8-10","12","6","8,217","437,165","8,253","439,076","381"
"12205100","MEDICINA - D","0368fc862f103187eb7cb3c2fbfc83cb","6865","80-100","8,594","8-10","12","6","8,594","558,013","8,557","555,585","381"
"12205100","MEDICINA - D","a49291d4c4aae66e54df0698e0af23c5","6895","80-100","8,144","8-10","12","6","8,144","413,905","8,18","415,714","381"
"12205100","MEDICINA - D","18f0b64d1b92252e78a3121246ff4f42","6895","80-100","7,777","6-8","12","6","7,777","296,325","7,811","297,62","381"
"12205100","MEDICINA - D","75f12e729d332be37c3125a1fe480aae","6895","80-100","8,635","8-10","12","6","8,635","570,988","8,672","573,483","381"
"12205100","MEDICINA - D","878fdab85aefe13b81fa262103a997bf","4600","60-80","6,213","6-8","12","6","6,683","-54,338","3,308","-26,9","381"
"12205100","MEDICINA - D","5ab24ccddc22835c7cc49d9e3632e23f","6895","80-100","7,829","6-8","12","6","7,829","312,754","7,863","314,12","381"
"12205100","MEDICINA - D","26f8cddf3bff6692ff87e9301b27aa6c","4510","60-80","6,679","6-8","12","6","7,262","131,17","4,13","74,595","381"
"12205100","MEDICINA - D","17d0c6b1e4fd03dc3150e18afdcc9dbc","6895","80-100","8,277","8-10","12","6","8,277","456,405","8,313","458,4","381"
"12205100","MEDICINA - D","bef1c483ccff22c20da8f918d539fc69","6895","80-100","8,037","8-10","12","6","8,037","379,56","8,072","381,219","381"
"12205100","MEDICINA - D","a577fd663240a8d648996f7d77f16ce3","6895","80-100","7,944","6-8","12","6","7,944","349,701","7,979","351,229","381"
"12205100","MEDICINA - D","b39c96f2ba0dab6c1f46e6fe84b67a1a","6895","80-100","7,977","6-8","12","6","7,977","360,204","8,012","361,778","381"
"12205100","MEDICINA - D","79eb121ddf98b480541823064dff4be3","6865","80-100","7,928","6-8","12","6","7,928","344,651","7,928","344,651","381"
"12205100","MEDICINA - D","21931bf8f7093237ffaca5cd86466f60","6895","80-100","8,383","8-10","12","6","8,383","490,541","8,42","492,684","381"
"12205100","MEDICINA - D","1efffdf4758277c1823e25cd49c2c938","6895","80-100","7,914","6-8","12","6","7,914","340,127","7,949","341,613","381"
"12205100","MEDICINA - D","5fa0c69bb6be5bcd1e8cb08f6a3b9f4e","6895","80-100","7,76","6-8","12","6","7,76","290,841","7,794","292,112","381"
"12205100","MEDICINA - D","9d7c9596697e427686abd0797d76823a","6895","80-100","7,812","6-8","12","6","7,812","307,525","7,846","308,869","381"
"12205100","MEDICINA - D","c906f4433d09446dfd2dda14afa2b1ae","6035","80-100","8,434","8-10","12","6","8,351","480,072","5,5","316,183","381"
"12205100","MEDICINA - D","2bb979eac4e246c39a93bdb0bedd73b5","6895","80-100","7,674","6-8","12","6","7,674","263,189","7,708","264,339","381"
"12205100","MEDICINA - D","ce1949251b27b57410b3f59760dacf4b","6895","80-100","7,959","6-8","12","6","7,959","354,395","7,993","355,943","381"
"12205100","MEDICINA - D","675b45920fc2173848418921e6a23a62","6895","80-100","7,987","6-8","12","6","7,987","363,434","8,022","365,022","381"
"12205100","MEDICINA - D","f0f931e5b3ff672e382deae7680af6b1","6865","80-100","7,695","6-8","12","6","7,728","280,586","7,695","279,366","381"
"12205100","MEDICINA - D","b4b10e6859839a917f7c993ff54dd172","6895","80-100","7,841","6-8","12","6","7,841","316,657","7,875","318,041","381"
"12205100","MEDICINA - D","6570792288e00a16b6929cbd227992b4","6895","80-100","7,741","6-8","12","6","7,741","284,637","7,775","285,881","381"
"12205100","MEDICINA - D","128e1059140d9a6e3925a4fab05f05fe","6950","80-100","7,65","6-8","12","6","7,63","249,175","7,239","236,389","381"
"12205100","MEDICINA - D","bf65dd32bc39f6326b0546ae97cc0bd3","6895","80-100","8,798","8-10","12","6","8,798","623,248","8,836","625,972","381"
"12205100","MEDICINA - D","d2871cf37a87e3abc2f6d02a623132d1","5905","80-100","8,121","8-10","12","6","8,121","406,572","7,621","381,509","381"
"12205100","MEDICINA - D","1510e5a8dd181f8806a9d446a2c18bd5","6895","80-100","7,31","6-8","12","6","7,31","146,701","7,342","147,342","381"
"12205100","MEDICINA - D","d4562c8dddbb42930d51944a908c8b4a","6990","80-100","8,05","8-10","12","6","7,955","353,274","6,877","305,416","381"
"12205100","MEDICINA - D","40aa55b204f88e2a3fd549c3de658201","6895","80-100","7,929","6-8","12","6","7,929","344,867","7,964","346,374","381"
"12205100","MEDICINA - D","9fa29efaf203d779648ff978335bd1db","6895","80-100","8,183","8-10","12","6","8,183","426,174","8,218","428,036","381"
"12205100","MEDICINA - D","337b754ab32decd7d59f180ab4524ec7","6980","80-100","7,443","6-8","12","6","7,418","181,06","6,483","158,246","381"
"Cód. Curso","Curso","2d3cc6dd790a41a72bcdf0a9cf0269d7","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","78c142da3dc4c3b69aa090070e818670","5910","80-100","8,123","8-10","11","5","8,126","407,981","6,876","345,229","381"
"12205100","MEDICINA - D","7755e422d47679a405a2fa4c1b27c69d","5905","80-100","8,234","8-10","11","5","8,216","437,023","7,619","405,222","381"
"12205100","MEDICINA - D","6842e4b54f57bbc1514c9ba80f7ac85d","5905","80-100","8,116","8-10","11","5","8,116","404,754","7,615","379,803","381"
"12205100","MEDICINA - D","d0a92a756ccaee6fe5600e95c7805485","5935","80-100","8,137","8-10","11","5","8,13","409,339","7,629","384,106","381"
"12205100","MEDICINA - D","97e0b335479f40e52cd59142c154026e","5905","80-100","8,337","8-10","11","5","8,337","475,733","7,823","446,408","381"
"12205100","MEDICINA - D","12f210f2bc69cf04645ed73e1e02959b","5905","80-100","7,626","6-8","11","5","7,626","247,871","7,156","232,591","381"
"12205100","MEDICINA - D","4f40f2fac9f3f803131c81d745bfa404","5935","80-100","7,957","6-8","11","5","7,957","353,949","7,505","333,818","381"
"12205100","MEDICINA - D","609c6776642adb91145509a9b0dd4982","5905","80-100","8,38","8-10","11","5","8,38","489,327","7,863","459,163","381"
"12205100","MEDICINA - D","faff575934ca84d2585d6afbc3105e9b","5935","80-100","8,217","8-10","11","5","8,217","437,285","7,75","412,414","381"
"12205100","MEDICINA - D","a3bea1267a748bcb52f3606c8e405bd5","5905","80-100","8,236","8-10","11","5","8,236","443,364","7,729","416,033","381"
"12205100","MEDICINA - D","47e1bb6bf08a6113bf2b861aa9bed8c4","5905","80-100","9,079","8-10","11","5","9,072","711,333","8,412","659,571","381"
"12205100","MEDICINA - D","986cead583068f428b91d9301b53dfbe","5905","80-100","8,75","8-10","11","5","8,713","596,139","7,664","524,34","381"
"12205100","MEDICINA - D","2622c382f0c72d17e4600ad6ef869e55","45","0-20","0,26","0-2","11","5","","","","","381"
"12205100","MEDICINA - D","6ea0df92fc8b6bb86daf95bfc7a1a626","5905","80-100","7,483","6-8","11","5","7,391","172,555","6,419","149,853","381"
"12205100","MEDICINA - D","d86b42b2c3a811c512a6db55b6e90cd1","4480","60-80","7,63","6-8","11","5","7,63","249,25","4,862","158,831","381"
"12205100","MEDICINA - D","62c188fe0059fbf02d761079e77f463d","5905","80-100","7,645","6-8","11","5","7,645","254,03","7,174","238,371","381"
"12205100","MEDICINA - D","22ff2a52be2119472209ced5aa19337b","5905","80-100","7,936","6-8","11","5","7,936","347,259","7,447","325,853","381"
"12205100","MEDICINA - D","0046356a3c931dbada1c0c96fd02873e","5905","80-100","8,023","8-10","11","5","8,019","373,78","7,142","332,92","381"
"12205100","MEDICINA - D","3848af9f9c6cf03aa2b6c22fe3bf252f","5905","80-100","8,407","8-10","11","5","8,407","498,145","7,889","467,438","381"
"12205100","MEDICINA - D","7f1c6abfb852eaa7346d43a3d55e92c1","5905","80-100","8,1","8-10","11","5","8,1","399,625","7,6","374,991","381"
"12205100","MEDICINA - D","c2107f7c7b4c9bbfb854c1de5bfc38dc","5905","80-100","7,758","6-8","11","5","7,758","289,981","7,279","272,106","381"
"12205100","MEDICINA - D","8a1c9e01a4f487b7446db9fe6d459bef","5905","80-100","7,835","6-8","11","5","7,835","314,889","7,352","295,479","381"
"12205100","MEDICINA - D","f49fc49d51d671f274c373292e8195fa","5905","80-100","7,823","6-8","11","5","7,823","311,064","7,341","291,889","381"
"12205100","MEDICINA - D","38537aa3f79e0eae7ea15f1ef6a2e4de","5905","80-100","8,024","8-10","11","5","8,024","375,233","7,529","352,102","381"
"12205100","MEDICINA - D","902da2a628511e1128bf9e615c03f78f","5905","80-100","8,48","8-10","11","5","8,48","521,398","7,957","489,257","381"
"12205100","MEDICINA - D","98b638b4f2720a8321ff0fab75e28d62","5905","80-100","7,947","6-8","11","5","7,947","350,569","7,457","328,959","381"
"12205100","MEDICINA - D","9110da5fca06945ecafe5bcee86e0745","5935","80-100","7,504","6-8","11","5","7,504","208,874","7,078","196,994","381"
"12205100","MEDICINA - D","9e563b09ed5cd111a08286e832e7f72d","5905","80-100","8,0","6-8","11","5","7,955","353,259","7,502","333,139","381"
"12205100","MEDICINA - D","be084c8bfe0a9666db9bb7f00054a375","5955","80-100","7,055","6-8","11","5","7,0","47,308","6,318","42,7","381"
"12205100","MEDICINA - D","1a9e132f4e841cacc4494aa512f17380","5905","80-100","7,661","6-8","11","5","7,661","259,05","7,189","243,081","381"
"12205100","MEDICINA - D","62d9862e2899cf4b205c88d488b6372f","5905","80-100","7,741","6-8","11","5","7,859","322,538","7,264","298,112","381"
"12205100","MEDICINA - D","b9822ff3a0902117179146f9bad1e543","5905","80-100","7,673","6-8","11","5","7,673","262,74","7,2","246,544","381"
"12205100","MEDICINA - D","f928de15dce92d1c3d1438e6fe3dca57","5905","80-100","8,197","8-10","11","5","8,197","430,693","7,691","404,143","381"
"12205100","MEDICINA - D","9f9770cbb31e106cd6e74718dbef3911","5935","80-100","8,237","8-10","11","5","8,2","431,843","6,789","357,529","381"
"12205100","MEDICINA - D","7033e47b8c0829d6f31d4d59c69b7ee8","4945","60-80","8,326","8-10","10","5","8,326","471,992","7,197","407,983","381"
"12205100","MEDICINA - D","af3e390cca75bc4c4af54953e487b558","4945","60-80","8,099","8-10","10","5","8,099","399,35","7,001","345,192","381"
"Cód. Curso","Curso","2d3cc6dd790a41a72bcdf0a9cf0269d7","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","51c578e97dbe939fe05c4060e7d5a030","4945","60-80","8,258","8-10","10","5","8,258","450,446","7,138","389,358","381"
"12205100","MEDICINA - D","fdcb68cdcdc47c1d9206cf73791a4817","4945","60-80","8,535","8-10","10","5","8,535","538,996","7,377","465,9","381"
"12205100","MEDICINA - D","a7567a0e09715f272660d745bc19cf80","4945","60-80","7,979","6-8","10","5","7,979","361,021","6,897","312,061","381"
"12205100","MEDICINA - D","c0936f8b7c16778db67ef57acb0f1df4","4945","60-80","7,885","6-8","10","5","7,885","330,824","6,816","285,959","381"
"12205100","MEDICINA - D","b6dfb2134ce504d5c34716c38a886419","4945","60-80","8,548","8-10","10","5","8,548","543,176","7,389","469,513","381"
"12205100","MEDICINA - D","209ca74b8184ab405599bb88278f0075","4945","60-80","8,442","8-10","10","5","8,442","509,22","7,297","440,162","381"
"12205100","MEDICINA - D","213c30c9599f21f26d59818d7d0016b9","4945","60-80","8,167","8-10","10","5","8,167","421,026","7,059","363,929","381"
"12205100","MEDICINA - D","c091df350c4d5a1ca704d2a27a684a7f","4945","60-80","8,327","8-10","10","5","8,327","472,575","7,198","408,487","381"
"12205100","MEDICINA - D","3dff5b385f8ab045e92051a183141064","4945","60-80","8,009","8-10","10","5","8,009","370,579","6,923","320,323","381"
"12205100","MEDICINA - D","264ebb8782262e2e8237de6b98737d4f","4945","60-80","8,165","8-10","10","5","8,165","420,573","7,058","363,537","381"
"12205100","MEDICINA - D","60ae332af94b6d18a7b99f3b9d0860ca","4945","60-80","7,846","6-8","10","5","7,846","318,252","6,782","275,092","381"
"12205100","MEDICINA - D","2770076ebd5feddffee4fd39889c1b4f","4945","60-80","8,133","8-10","10","5","8,133","410,14","7,03","354,519","381"
"12205100","MEDICINA - D","88ae463eec69145143cc7aca4f317d15","4945","60-80","8,81","8-10","10","5","8,81","627,32","7,615","542,245","381"
"12205100","MEDICINA - D","acdcb31264236da7ea0f85c06211be45","4945","60-80","8,337","8-10","10","5","8,337","475,686","7,206","411,175","381"
"12205100","MEDICINA - D","5cd8d948a8ec5c48c205a045ca9a8f11","4945","60-80","8,016","8-10","10","5","8,016","372,782","6,929","322,227","381"
"12205100","MEDICINA - D","cb1c33d1113ba297360de98f6fcf6e90","4945","60-80","8,468","8-10","10","5","8,463","516,117","7,212","439,808","381"
"12205100","MEDICINA - D","649db18a444603f77c5d6074f02eef6b","4945","60-80","8,575","8-10","10","5","8,575","551,762","7,412","476,934","381"
"12205100","MEDICINA - D","3d3e8ed89a4775a7383decf4c28b893e","4945","60-80","8,269","8-10","10","5","8,269","453,848","7,148","392,299","381"
"12205100","MEDICINA - D","40fee91e75d8a62fd31ba475e35b7cba","4945","60-80","8,249","8-10","10","5","8,249","447,497","7,13","386,81","381"
"12205100","MEDICINA - D","f80ab3016f7bc4709f379db070ace840","4945","60-80","8,248","8-10","10","5","8,248","447,271","7,13","386,614","381"
"12205100","MEDICINA - D","cd82bc5227d19266c5c8147a191aeedf","4945","60-80","8,571","8-10","10","5","8,571","550,693","7,409","476,01","381"
"12205100","MEDICINA - D","54a1a78766da01c7d7904feafe321438","4945","60-80","7,5","6-8","10","5","7,565","228,374","6,403","193,298","381"
"12205100","MEDICINA - D","acf729655a92ebac5dd5ddecbbfab8df","4945","60-80","7,332","6-8","10","5","7,36","162,698","6,317","139,645","381"
"12205100","MEDICINA - D","af64a907d568018d755d849b21d605a4","4945","60-80","7,949","6-8","10","5","7,949","351,398","6,871","303,743","381"
"12205100","MEDICINA - D","dfc0128bc7a1748c2b44ab1651ee0f63","4945","60-80","8,137","8-10","10","5","8,137","411,695","7,034","355,863","381"
"12205100","MEDICINA - D","e312f11386c77bac186d357e60e574a9","4945","60-80","8,294","8-10","10","5","8,294","461,818","7,169","399,189","381"
"12205100","MEDICINA - D","2d741e088fdca36140b9dfc9de3fc860","4945","60-80","8,065","8-10","10","5","8,065","388,561","6,971","335,866","381"
"12205100","MEDICINA - D","e09b06aab768c7ade84b13fe8ecd1149","4945","60-80","7,676","6-8","10","5","7,774","295,086","6,534","248,045","381"
"12205100","MEDICINA - D","79f286db9d82e3aff6ec8608a70bb123","4945","60-80","8,408","8-10","10","5","8,408","498,334","7,268","430,752","381"
"12205100","MEDICINA - D","669528bafb90faa17ca89af9bc5b1061","4945","60-80","8,474","8-10","10","5","8,474","519,524","7,325","449,068","381"
"12205100","MEDICINA - D","d7684fe21449a4b8589ffce4b5bb6dc0","4945","60-80","8,62","8-10","10","5","8,612","563,739","7,339","480,39","381"
"12205100","MEDICINA - D","7ec393a49352f954d0ba4c00b7b4ddf5","4945","60-80","8,238","8-10","10","5","8,238","443,901","7,121","383,701","381"
"12205100","MEDICINA - D","e4d32ed6818b3e8eb952d50b64eb111d","4945","60-80","8,337","8-10","10","5","8,337","475,718","7,207","411,203","381"
"12205100","MEDICINA - D","c6b3af9228fc9375a07a06f59db53e99","4945","60-80","8,439","8-10","10","5","8,439","508,443","7,251","436,84","381"
"12205100","MEDICINA - D","8378ebd447eecfb4dd110117a0dd98d5","4945","60-80","8,229","8-10","10","5","8,229","441,115","7,113","381,293","381"
"12205100","MEDICINA - D","17802b5ff46fd32a02af2c63aac54a7a","4945","60-80","8,173","8-10","10","5","8,173","423,003","7,064","365,637","381"
"Cód. Curso","Curso","2d3cc6dd790a41a72bcdf0a9cf0269d7","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","121ca62bc3d617bfe7e425477b2acc98","4945","60-80","8,287","8-10","10","5","8,287","459,777","7,164","397,424","381"
"12205100","MEDICINA - D","c7d63250a69ae59e5925e490cd45b506","4945","60-80","8,352","8-10","10","5","8,352","480,416","7,219","415,264","381"
"12205100","MEDICINA - D","711413b51138f537f203ee4a007c21c1","6125","80-100","7,778","6-8","10","5","7,841","316,738","7,45","300,922","381"
"12205100","MEDICINA - D","717b821cc733fc8639ea32b4279c04dd","4500","60-80","7,581","6-8","10","5","7,625","247,575","5,391","175,031","381"
"12205100","MEDICINA - D","898994b40eb600e290ddde7f8c1b799f","5045","60-80","8,369","8-10","10","5","8,384","490,754","5,818","340,561","381"
"12205100","MEDICINA - D","325341c2051072901fa05b2665313af6","7265","80-100","7,433","6-8","10","5","7,575","231,426","7,395","225,931","381"
"12205100","MEDICINA - D","9ae6bacded2cd45a258ad2a496404bac","4995","60-80","8,569","8-10","10","5","8,505","529,6","6,936","431,857","381"
"12205100","MEDICINA - D","bca69753a5e045510afe649a5d35a36c","4000","40-60","8,526","8-10","9","4","8,526","536,054","5,855","368,136","381"
"12205100","MEDICINA - D","16cfdc52146372a5c3669fef07a6c2e5","4480","60-80","7,669","6-8","9","4","7,669","261,66","6,673","227,674","381"
"12205100","MEDICINA - D","b1f0a47b24553675bbddd3bed66af457","4480","60-80","7,833","6-8","9","4","7,833","314,268","6,816","273,449","381"
"12205100","MEDICINA - D","6e9abb6c64f1c621c34567530edb91be","4480","60-80","8,362","8-10","9","4","8,362","483,536","7,276","420,732","381"
"12205100","MEDICINA - D","03ab2742d745baf3f84f4cd3f65c422d","4480","60-80","7,775","6-8","9","4","7,775","295,564","6,765","257,174","381"
"12205100","MEDICINA - D","1b81803c935d7db7347ce46c52954c3a","4480","60-80","8,207","8-10","9","4","8,207","434,004","7,141","377,633","381"
"12205100","MEDICINA - D","8403999d1c5f3fd5576b0ab52d59e66f","4595","60-80","8,476","8-10","9","4","8,545","542,243","6,24","395,986","381"
"12205100","MEDICINA - D","c6219ef62eff0d492f8d6f2de8b335df","4480","60-80","8,411","8-10","9","4","8,411","499,236","7,318","434,393","381"
"12205100","MEDICINA - D","d9b4880ce4b469afbeb5da1b5cc56edf","4480","60-80","7,747","6-8","9","4","7,747","286,623","6,741","249,395","381"
"12205100","MEDICINA - D","ebcdd5b47cef0cb5d2c761fa673e6415","4540","60-80","8,685","8-10","9","4","8,671","582,678","6,736","452,675","381"
"12205100","MEDICINA - D","abff6a4621eb4a51748840192e2f64ab","4480","60-80","8,404","8-10","9","4","8,404","497,019","7,312","432,463","381"
"12205100","MEDICINA - D","46e9d0a0638f3b52de9612ec02f5a107","4480","60-80","8,15","8-10","9","4","8,15","415,8","7,092","361,794","381"
"12205100","MEDICINA - D","d27fd9292476fd19e2819423c7746ccd","4510","60-80","8,713","8-10","9","4","8,713","596,021","7,632","522,079","381"
"12205100","MEDICINA - D","a074cfd68ca1cbea2fb84e4eb9e6f7bb","4480","60-80","7,841","6-8","9","4","7,841","316,664","6,822","275,534","381"
"12205100","MEDICINA - D","2eea92d67f5907bfd17a1a32c49105a1","4375","60-80","7,168","6-8","9","4","7,249","127,022","6,015","105,403","381"
"12205100","MEDICINA - D","b4d523b0bdd1aea85201706a20a01a74","4480","60-80","8,892","8-10","9","4","8,892","653,448","7,737","568,574","381"
"12205100","MEDICINA - D","92f814b368d916899394174bbd98c787","4775","60-80","7,154","6-8","9","4","6,925","23,156","4,808","16,079","381"
"12205100","MEDICINA - D","6fd535c4d250977c0b1cc6484294eaaf","4480","60-80","8,297","8-10","9","4","8,297","462,829","7,219","402,714","381"
"12205100","MEDICINA - D","3a475b10cff27fa83379a34a9ab79f5d","4480","60-80","8,975","8-10","9","4","8,964","676,513","7,678","579,446","381"
"12205100","MEDICINA - D","280db701633b5a2d16da55e230207eec","4480","60-80","8,242","8-10","9","4","8,242","445,305","7,172","387,466","381"
"12205100","MEDICINA - D","355533e607264834ff777676016bb86b","4480","60-80","7,666","6-8","9","4","7,666","260,766","6,671","226,896","381"
"12205100","MEDICINA - D","b209af3fa1cadf024434f704109c1186","4480","60-80","7,667","6-8","9","4","7,667","261,088","6,672","227,176","381"
"12205100","MEDICINA - D","63b0d00d67ff8b8e1d0b65c61a9b3290","4480","60-80","8,31","8-10","9","4","8,31","467,085","7,231","406,417","381"
"12205100","MEDICINA - D","c147d70f9a06543ec22fcd076acd0b78","4480","60-80","7,966","6-8","9","4","7,966","356,862","6,932","310,511","381"
"12205100","MEDICINA - D","078f956eec3f880198cc3e2f54fa1cb7","4480","60-80","8,557","8-10","9","4","8,605","561,46","6,986","455,82","381"
"12205100","MEDICINA - D","fe31c5db3af2c17358e928005bd3d02c","4480","60-80","8,606","8-10","9","4","8,606","561,751","7,488","488,787","381"
"12205100","MEDICINA - D","705f762a24c1f0482e23da49b1896a2b","4480","60-80","8,534","8-10","9","4","8,534","538,648","7,425","468,685","381"
"12205100","MEDICINA - D","3ee4f12c8bc7b8e2a6d4e2c0b3bf1f39","4480","60-80","8,453","8-10","9","4","8,453","512,719","7,355","446,124","381"
"12205100","MEDICINA - D","8b2ee31d329fd90438233618a7d04989","4480","60-80","8,137","8-10","9","4","8,137","411,688","7,08","358,215","381"
"Cód. Curso","Curso","2d3cc6dd790a41a72bcdf0a9cf0269d7","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","998f1147e1aa669e44fb6983346b4b9d","4480","60-80","7,735","6-8","9","4","7,735","282,904","6,731","246,158","381"
"12205100","MEDICINA - D","d63e4e2b6cb7920f1d63428cd96539cd","4480","60-80","8,793","8-10","9","4","8,793","621,833","7,651","541,066","381"
"12205100","MEDICINA - D","5c712b802174dbbf51df06ada1fd1100","4480","60-80","7,854","6-8","9","4","7,854","320,777","6,834","279,113","381"
"12205100","MEDICINA - D","b0933ee1f64ed0d9ecba9dfe4eb7a86a","4480","60-80","8,207","8-10","9","4","8,207","434,147","7,141","377,757","381"
"12205100","MEDICINA - D","ba9af34464f44b94d901d9261b284bea","4480","60-80","8,899","8-10","9","4","8,899","655,701","7,743","570,535","381"
"12205100","MEDICINA - D","a891ba2017b9c560b70aca065837629a","4480","60-80","7,776","6-8","9","4","7,776","295,886","6,766","257,454","381"
"12205100","MEDICINA - D","b39d81055ec2e1ed32e1959f8aff181f","4575","60-80","6,593","6-8","9","4","6,709","-45,966","5,328","-36,504","381"
"12205100","MEDICINA - D","0bbeaf99d9cd11a42641e0ae8edf17ae","4555","60-80","8,718","8-10","9","4","8,746","606,599","6,698","464,558","381"
"12205100","MEDICINA - D","8a608b13a490a22b303b6c2fff9fdf68","4555","60-80","8,616","8-10","9","4","8,574","551,516","6,566","422,374","381"
"12205100","MEDICINA - D","297a3a4ec248370182d6490c32a5041f","6474","80-100","8,125","8-10","9","4","7,887","331,57","7,031","295,587","381"
"12205100","MEDICINA - D","effd41fcd6a9dcd92849de8f020b0f76","6235","80-100","6,672","6-8","9","4","6,876","7,395","5,603","6,026","381"
"12205100","MEDICINA - D","5106ed05654c5d35dc5fb5eff71d1009","1165","0-20","4,555","4-6","9","4","7,157","97,578","0,079","1,075","381"
"12205100","MEDICINA - D","4d3329bb6869c848a392a8df95cb0295","2020","20-40","5,146","4-6","9","4","6,123","-233,89","0,289","-11,046","381"
"12205100","MEDICINA - D","25359522ae199412bd2029ecaeb374b7","4060","40-60","8,43","8-10","9","4","8,371","486,683","6,594","383,356","381"
"12205100","MEDICINA - D","f0fe671826f13a9d6e2372980bec7d1a","4070","40-60","8,012","8-10","9","4","7,974","359,487","6,351","286,307","381"
"12205100","MEDICINA - D","e51d55ad525ceac929a9d5640b6179ac","4550","60-80","8,491","8-10","9","4","8,518","533,713","6,803","426,232","381"
