"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","d848bdf1bc0c583e109e250b5b8a059f","2130","40-60","7,23","6-8","8","4","7,731","514,402","3,362","223,736","69"
"41403100","ENGENHARIA FLORESTAL - D","357667b6e8954fa092bdbf5a4da44e3e","3030","80-100","7,959","6-8","8","4","7,959","558,302","6,338","444,594","69"
"41403100","ENGENHARIA FLORESTAL - D","d055097a99d12f628e40a0fef9868605","1560","40-60","7,445","6-8","8","4","7,601","489,485","2,477","159,543","69"
"41403100","ENGENHARIA FLORESTAL - D","09f8c09702f06e12907f76f5bf3a0235","1830","40-60","4,931","4-6","8","4","6,984","370,862","2,0","106,209","69"
"41403100","ENGENHARIA FLORESTAL - D","c8437dd948eef71dee3f1aed2eea5822","2445","60-80","6,852","6-8","8","4","6,967","367,741","4,36","230,133","69"
"41403100","ENGENHARIA FLORESTAL - D","9989f0c6db5be8f629698befc2bb8bf8","1725","40-60","5,834","4-6","8","4","7,026","379,025","1,796","96,903","69"
"41403100","ENGENHARIA FLORESTAL - D","475573135f7f03c7d607795cd42300f2","2160","40-60","8,006","8-10","8","4","8,006","567,227","4,361","309,006","69"
"41403100","ENGENHARIA FLORESTAL - D","599753216159abb32780ea6a3e6fc36f","1020","20-40","6,003","6-8","8","4","7,018","377,403","1,039","55,876","69"
"41403100","ENGENHARIA FLORESTAL - D","18f016f8e34d599d12849a0e90717544","750","20-40","2,901","2-4","8","4","7,132","399,376","0,375","20,984","69"
"41403100","ENGENHARIA FLORESTAL - D","ec641661c8ab432eba043770813388d1","885","20-40","3,769","2-4","8","4","6,614","299,759","0,558","25,305","69"
"41403100","ENGENHARIA FLORESTAL - D","6f5b3a6d8a3b20d690471a9fa6f03a4c","2565","60-80","6,928","6-8","8","4","7,318","435,05","4,591","272,966","69"
"41403100","ENGENHARIA FLORESTAL - D","c839ea611299a87d773e151b26b162f0","2790","60-80","7,295","6-8","8","4","7,394","449,632","5,089","309,475","69"
"41403100","ENGENHARIA FLORESTAL - D","16e9eace903dd0a27d6b58384e04df77","390","0-20","3,612","2-4","7","3","6,188","218,078","0,293","10,328","69"
"41403100","ENGENHARIA FLORESTAL - D","e7c9ce88e062087646022b55fba999e2","0","0-20","0,0","0-2","6","3","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","cfa7aff2c9d65af3bcd9b3df64097234","555","0-20","4,667","4-6","6","3","7,397","450,352","0,419","25,523","69"
"41403100","ENGENHARIA FLORESTAL - D","b37799a6a47db80fcd86ff7895157583","1485","40-60","6,888","6-8","6","3","7,021","378,088","2,961","159,444","69"
"41403100","ENGENHARIA FLORESTAL - D","9ef04ac16803de6f7036eec64cd8b775","1980","40-60","7,131","6-8","6","3","7,386","448,251","4,567","277,139","69"
"41403100","ENGENHARIA FLORESTAL - D","f6ec1eec33dd8174321a8fa49ee41d50","660","0-20","5,553","4-6","6","3","6,793","334,273","1,156","56,888","69"
"41403100","ENGENHARIA FLORESTAL - D","c9f71bcaefd81c725f27349ea30d95e6","135","0-20","1,314","0-2","6","3","7,0","374,012","0,0","0,022","69"
"41403100","ENGENHARIA FLORESTAL - D","a93dba247d646586b2205e2bf8083b7d","2250","60-80","7,657","6-8","6","3","7,657","500,317","5,884","384,465","69"
"41403100","ENGENHARIA FLORESTAL - D","20d02131075a296ab9876f85bc172067","1395","20-40","5,78","4-6","6","3","6,78","331,761","2,428","118,786","69"
"41403100","ENGENHARIA FLORESTAL - D","905f13bd41e1b9d8d1a30bf3033c6d7c","1785","40-60","6,782","6-8","6","3","7,083","389,998","3,833","211,042","69"
"41403100","ENGENHARIA FLORESTAL - D","9e3564c7223faedbae84b83acc0f2af1","930","20-40","4,824","4-6","6","3","6,834","342,166","0,893","44,69","69"
"41403100","ENGENHARIA FLORESTAL - D","b979006047ddc346e13418cdfc4ee77e","2235","60-80","7,526","6-8","6","3","7,526","475,115","5,602","353,617","69"
"41403100","ENGENHARIA FLORESTAL - D","cc1d041e11e2edc31208a2af99ba2397","1545","40-60","6,073","6-8","6","3","6,764","328,681","2,883","140,107","69"
"41403100","ENGENHARIA FLORESTAL - D","f7b844be469fb392899303a8475645c7","1455","20-40","6,536","6-8","6","3","7,387","448,395","2,813","170,773","69"
"41403100","ENGENHARIA FLORESTAL - D","53a54bcba18b5b05fee2ebc372edae93","1230","20-40","6,085","6-8","6","3","7,091","391,587","2,068","114,192","69"
"41403100","ENGENHARIA FLORESTAL - D","730084400544e643b8736f0613a350ce","2190","40-60","7,801","6-8","6","3","7,801","527,993","6,099","412,759","69"
"41403100","ENGENHARIA FLORESTAL - D","6cbf58c6ce87d6c2cb9c3f60426933a7","810","20-40","5,201","4-6","6","3","6,835","342,344","1,037","51,953","69"
"41403100","ENGENHARIA FLORESTAL - D","0b72c6c9404072c51b5255b70bc12d8b","285","0-20","5,142","4-6","6","3","6,511","279,961","0,116","4,975","69"
"41403100","ENGENHARIA FLORESTAL - D","ecc368f4204a8d43ccc2bbf4bdf04702","1665","40-60","6,622","6-8","6","3","7,676","503,842","3,468","227,668","69"
"41403100","ENGENHARIA FLORESTAL - D","80f6939008130ba8f0888ab3ff8dcbfb","1965","40-60","6,562","6-8","6","3","6,876","350,104","4,187","213,191","69"
"41403100","ENGENHARIA FLORESTAL - D","1588b30fd4a374c95e992d63f621f043","1560","40-60","7,654","6-8","4","2","7,654","499,647","6,525","425,929","69"
"41403100","ENGENHARIA FLORESTAL - D","32abf526ffd497efeff5e32ebcf41252","0","0-20","0,0","0-2","4","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","72fb397fc633e3f957a93143cc51ce38","1485","40-60","7,511","6-8","4","2","7,511","472,221","5,858","368,314","69"
"Cód. Curso","Curso","1a3f26d621df3c8a9a1cba4e622f9c41","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","794b31929b5606596eb3edee65252385","780","20-40","7,446","6-8","4","2","7,446","459,74","1,794","110,757","69"
"41403100","ENGENHARIA FLORESTAL - D","72906c9f454f6f82b7fa6d30b8687935","1545","40-60","7,51","6-8","4","2","7,728","513,832","6,054","402,544","69"
"41403100","ENGENHARIA FLORESTAL - D","3ef410f0be41232d2f079c0840b0f43b","0","0-20","0,0","0-2","4","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","ebd200dc5f80242d81f1655cef461bc3","270","0-20","2,952","2-4","4","2","6,717","319,571","0,232","11,022","69"
"41403100","ENGENHARIA FLORESTAL - D","b72fa3152d284de4f446e5b97249e080","1485","40-60","7,346","6-8","4","2","7,346","440,488","5,961","357,445","69"
"41403100","ENGENHARIA FLORESTAL - D","5416dd74d5423a3d0f6f4253b1a9da91","1620","40-60","7,778","6-8","4","2","7,92","550,859","6,701","466,068","69"
"41403100","ENGENHARIA FLORESTAL - D","3a545b50c765b1707776ade25276cfa7","0","0-20","0,0","0-2","4","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","ef878dda5dc28b5baceca8ac45bf7f02","1425","20-40","6,953","6-8","3","1","7,96","558,474","0,095","6,634","69"
"41403100","ENGENHARIA FLORESTAL - D","038d89fb69f2e1933c7b8410b7cdcfd1","0","0-20","0,0","0-2","3","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","75d0adad1c8e6bd8edff25c170b3e54e","480","0-20","5,363","4-6","3","1","7,506","471,287","1,2","75,347","69"
"41403100","ENGENHARIA FLORESTAL - D","769446624c24415725529711dcd041e0","240","0-20","7,681","6-8","3","1","7,681","504,913","0,457","30,056","69"
"41403100","ENGENHARIA FLORESTAL - D","6cd59eab8aef64918bdeaa6640296448","645","0-20","8,033","8-10","3","1","7,835","534,381","1,072","73,111","69"
"41403100","ENGENHARIA FLORESTAL - D","4a9467da089ee6b1d54278b1d3b66bf9","540","0-20","6,22","6-8","3","1","7,739","516,034","0,952","63,477","69"
"41403100","ENGENHARIA FLORESTAL - D","4c3b7a6685eb88f9d27bd977f9323ffa","0","0-20","0,0","0-2","3","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","6625180cb5beb6736200caef5cde7042","0","0-20","0,0","0-2","3","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","5125f665b4c0925503993006d2f4a55b","705","0-20","6,806","6-8","2","1","7,673","503,391","1,089","71,414","69"
"41403100","ENGENHARIA FLORESTAL - D","f8f67d787fab549c69d81693942e9d53","510","0-20","5,831","4-6","2","1","7,321","435,612","2,89","171,984","69"
"41403100","ENGENHARIA FLORESTAL - D","e274de2e5ef16b06beb3cb223c3847ee","720","0-20","7,329","6-8","2","1","7,329","437,261","5,324","317,607","69"
"41403100","ENGENHARIA FLORESTAL - D","2bec1a0c75cbfa86aab9bbba0786a291","780","20-40","7,488","6-8","2","1","7,488","467,869","6,384","398,839","69"
"41403100","ENGENHARIA FLORESTAL - D","624d88c587d270f6a9512d5b689efdcd","720","0-20","8,331","8-10","2","1","8,331","629,808","6,051","457,465","69"
"41403100","ENGENHARIA FLORESTAL - D","978ce2245ff1f0d45d3d05ec3b90eaa9","300","0-20","3,811","2-4","2","1","7,67","502,751","0,949","62,202","69"
"41403100","ENGENHARIA FLORESTAL - D","2b1f6d8c306e674f375289ac44d8796e","540","0-20","6,094","6-8","2","1","7,192","410,841","2,883","164,692","69"
"41403100","ENGENHARIA FLORESTAL - D","37b94d86b2ced8511a6a980f674aebd1","3750","80-100","7,886","6-8","17","8","8,14","592,982","3,588","261,426","69"
"41403100","ENGENHARIA FLORESTAL - D","11affe64341a4c0090eefbbf6ae74bca","3375","80-100","5,319","4-6","17","8","6,639","304,686","1,752","80,402","69"
"41403100","ENGENHARIA FLORESTAL - D","a8d8e88e4b87e2fe84becb6f0df3ad2f","4035","80-100","7,246","6-8","16","8","7,746","517,444","3,429","229,036","69"
"41403100","ENGENHARIA FLORESTAL - D","945fbc8e7a7cd53dc4048243983d43f2","2820","60-80","5,543","4-6","16","8","6,973","368,77","1,479","78,239","69"
"41403100","ENGENHARIA FLORESTAL - D","0ae69341cbe5254a3a70f122bdcd2bf9","2025","40-60","5,264","4-6","15","7","6,946","363,547","0,762","39,872","69"
"41403100","ENGENHARIA FLORESTAL - D","cdef33fae2e39e44749655a82b1c519a","3690","80-100","7,926","6-8","14","7","7,926","552,006","4,215","293,555","69"
"41403100","ENGENHARIA FLORESTAL - D","a565082282b441117905323e2fd6b6d8","2070","40-60","4,611","4-6","14","7","6,945","363,458","1,016","53,148","69"
"41403100","ENGENHARIA FLORESTAL - D","c2e608e961955711e8eb2593d4f978f5","1335","20-40","4,082","4-6","14","7","7,118","396,681","0,512","28,522","69"
"41403100","ENGENHARIA FLORESTAL - D","fca891941925e5ceb023ab74518c8c6f","3675","80-100","6,138","6-8","14","7","7,034","380,553","3,033","164,098","69"
"41403100","ENGENHARIA FLORESTAL - D","baa1bc9629ea5d139903d7e7bb5b4cdd","1650","40-60","4,74","4-6","14","7","6,953","365,034","0,876","45,974","69"
"41403100","ENGENHARIA FLORESTAL - D","6031d4f6c0dc0435c7183e25f529e992","2940","80-100","5,922","4-6","14","7","6,779","331,622","2,163","105,798","69"
"41403100","ENGENHARIA FLORESTAL - D","2058fc9b29b891dcbf48aeef3b759a71","2085","40-60","6,306","6-8","13","6","7,871","541,341","0,892","61,378","69"
"41403100","ENGENHARIA FLORESTAL - D","8b9e39cd16b99d2d2be5f7778aa35745","3060","80-100","7,012","6-8","12","6","7,423","455,386","2,552","156,556","69"
"41403100","ENGENHARIA FLORESTAL - D","3c03dd7c76f45bf8050fa76b7095dc8a","3465","80-100","7,298","6-8","10","5","7,475","465,228","4,935","307,146","69"
"Cód. Curso","Curso","1a3f26d621df3c8a9a1cba4e622f9c41","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","85151bf0c7ac1db50bbc142bdec8fabd","3690","80-100","7,697","6-8","10","5","7,697","507,906","5,919","390,602","69"
"41403100","ENGENHARIA FLORESTAL - D","1f7031a52c08c4dddae1bb345cf961d9","0","0-20","0,292","0-2","10","5","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","1158ffff3d3e5e03989a7836400f7794","1830","40-60","4,949","4-6","10","5","7,165","405,669","1,649","93,381","69"
"41403100","ENGENHARIA FLORESTAL - D","5933c145534fb4320c4910acd0102506","3690","80-100","8,36","8-10","10","5","8,36","635,379","6,505","494,383","69"
"41403100","ENGENHARIA FLORESTAL - D","5163ef0584c6e51f205cf131b5e943ff","1650","40-60","6,991","6-8","10","5","7,427","455,972","2,215","136,01","69"
"41403100","ENGENHARIA FLORESTAL - D","004628b5862d246b0a0a2496fbec971f","1575","40-60","5,205","4-6","10","5","6,792","334,119","1,186","58,346","69"
"41403100","ENGENHARIA FLORESTAL - D","b97caa8ac4224dd90c1987c4e8ffa784","2955","80-100","6,904","6-8","10","5","7,658","500,517","4,293","280,56","69"
"41403100","ENGENHARIA FLORESTAL - D","02805384573afd7ab5e9400009994a04","3495","80-100","7,913","6-8","10","5","7,913","549,435","5,943","412,648","69"
"41403100","ENGENHARIA FLORESTAL - D","acef9687a01bbacd3f72eef28b6639ee","3690","80-100","8,182","8-10","10","5","8,182","601,09","6,416","471,4","69"
"41403100","ENGENHARIA FLORESTAL - D","0f8f6972859f461f33648a04ca71a082","3690","80-100","7,605","6-8","10","5","7,605","490,3","5,61","361,643","69"
"41403100","ENGENHARIA FLORESTAL - D","8d168a3e5686fe4b1a7cccdce6c94da4","3750","80-100","7,696","6-8","10","5","7,696","507,839","6,161","406,505","69"
"41403100","ENGENHARIA FLORESTAL - D","3787f8494eacf617ebc2f1860c0c4013","3525","80-100","7,355","6-8","10","5","7,487","467,584","5,275","329,429","69"
"41403100","ENGENHARIA FLORESTAL - D","d808a020d02652b886f3167973130e68","3300","80-100","6,32","6-8","10","5","6,69","314,447","4,333","203,67","69"
"41403100","ENGENHARIA FLORESTAL - D","bcaf8b2a48404ffe510082bd11588fcb","780","20-40","4,264","4-6","9","4","7,633","495,706","0,033","2,149","69"
"41403100","ENGENHARIA FLORESTAL - D","57ac095b715bd585f2b43fe531d69c00","615","0-20","3,487","2-4","9","4","6,912","357,141","0,4","20,676","69"
"41410100","MEDICINA VETERINÁRIA - D","1e81d3ed4ee343d2cdbc29a83b78d40a","3390","80-100","8,368","8-10","8","4","8,368","667,969","7,191","573,996","289"
"41410100","MEDICINA VETERINÁRIA - D","8bd94795e064247008a5abf92617c05c","3345","80-100","7,627","6-8","8","4","7,627","523,018","6,381","437,585","289"
"41410100","MEDICINA VETERINÁRIA - D","88199632accf6ddfb514b998db0a3aeb","3255","80-100","7,873","6-8","8","4","7,873","571,196","6,293","456,563","289"
"41410100","MEDICINA VETERINÁRIA - D","5f6cbab0fff168b78c5bbe3fafba0ab9","3360","80-100","8,118","8-10","8","4","8,118","619,007","6,914","527,215","289"
"41410100","MEDICINA VETERINÁRIA - D","dac536c3d32a3e91fd755a7ab1b8f93e","3255","80-100","8,198","8-10","8","4","8,198","634,683","6,553","507,309","289"
"41410100","MEDICINA VETERINÁRIA - D","d06646a79c56f38f812cf6d6414deb94","3360","80-100","7,725","6-8","8","4","7,725","542,201","6,579","461,798","289"
"41410100","MEDICINA VETERINÁRIA - D","03dc888158c9cd0922e1a8e420798bdd","3300","80-100","7,813","6-8","8","4","7,813","559,374","6,535","467,917","289"
"41410100","MEDICINA VETERINÁRIA - D","9515bb801e67f67cf321133747d6db44","645","0-20","3,44","2-4","8","4","7,744","545,953","0,368","25,934","289"
"41410100","MEDICINA VETERINÁRIA - D","5eac1f24833b24283ed8623b17915143","3345","80-100","7,286","6-8","8","4","7,355","469,807","6,02","384,558","289"
"41410100","MEDICINA VETERINÁRIA - D","346043b7e692feda8212d34411163147","3030","60-80","6,956","6-8","8","4","7,172","434,018","4,99","301,96","289"
"41410100","MEDICINA VETERINÁRIA - D","39325aca0670697cec70f54697dd9947","3405","80-100","7,019","6-8","8","4","7,085","417,035","6,009","353,717","289"
"41410100","MEDICINA VETERINÁRIA - D","1db290b65d190552fa2ee3c71b8679b3","3000","60-80","6,655","6-8","8","4","6,988","398,04","4,787","272,695","289"
"41410100","MEDICINA VETERINÁRIA - D","978b61747ee4a2bd93ec6fe923f3258d","3195","80-100","7,323","6-8","8","4","7,447","487,809","5,787","379,053","289"
"41410100","MEDICINA VETERINÁRIA - D","5ffd1bc1c8bdc1b6859404988be39c78","3390","80-100","7,475","6-8","8","4","7,475","493,339","6,423","423,934","289"
"41410100","MEDICINA VETERINÁRIA - D","6c2f2f9d0ba38379a29f92e38bc515bc","3360","80-100","7,167","6-8","8","4","7,224","444,268","6,019","370,126","289"
"41410100","MEDICINA VETERINÁRIA - D","9b5c8ac4fcfea7b70b58bf87811143f7","3315","80-100","7,462","6-8","8","4","7,462","490,716","6,104","401,451","289"
"41410100","MEDICINA VETERINÁRIA - D","8b255409dc44e7ffee7bafd4ec8a845f","1215","20-40","6,662","6-8","8","4","6,936","387,92","1,518","84,889","289"
"41410100","MEDICINA VETERINÁRIA - D","31113a063b9b6b40947a64bf100290b3","3300","80-100","7,418","6-8","8","4","7,36","470,902","5,311","339,812","289"
"41410100","MEDICINA VETERINÁRIA - D","587c62744ec20d0a03f4eae04d059779","1950","40-60","5,084","4-6","8","4","6,283","260,26","1,96","81,184","289"
"41410100","MEDICINA VETERINÁRIA - D","f16b982bd9f6f9e5bc44dc1d9248ea36","3345","80-100","7,675","6-8","8","4","7,675","532,472","6,422","445,494","289"
"41410100","MEDICINA VETERINÁRIA - D","d9dfdc85fcdb499221f7943d4bb0756a","2835","60-80","6,715","6-8","8","4","7,255","450,297","4,419","274,259","289"
"Cód. Curso","Curso","1a3f26d621df3c8a9a1cba4e622f9c41","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","9485070c29ab892edded4aaa126b0e6d","3210","80-100","7,251","6-8","8","4","7,251","449,423","5,713","354,108","289"
"41410100","MEDICINA VETERINÁRIA - D","81c26df70b26bf6aae27f64e86f632b4","1920","40-60","5,777","4-6","8","4","7,044","408,981","2,322","134,805","289"
"41410100","MEDICINA VETERINÁRIA - D","a4fb36a17ee3701c82b3e554e40324e4","3390","80-100","7,496","6-8","8","4","7,496","497,406","6,357","421,829","289"
"41410100","MEDICINA VETERINÁRIA - D","4b1c2d6e821e23711c0278184e3babf7","3390","80-100","7,19","6-8","8","4","7,245","448,293","6,091","376,887","289"
"41410100","MEDICINA VETERINÁRIA - D","59073da48f3ecdafad8c5b494bda4a41","2175","40-60","5,513","4-6","8","4","6,162","236,567","2,415","92,705","289"
"41410100","MEDICINA VETERINÁRIA - D","4c10ad3e0827fc52c9572eff86dc7970","3345","80-100","7,132","6-8","8","4","7,132","426,312","6,048","361,474","289"
"41410100","MEDICINA VETERINÁRIA - D","e16f8d805f0a372590c9e744bea01b44","1665","40-60","5,901","4-6","7","3","6,657","333,304","2,376","118,968","289"
"41410100","MEDICINA VETERINÁRIA - D","8558e0c12270116b205a27bdc93d53db","2535","60-80","6,587","6-8","7","3","7,48","494,383","4,463","294,992","289"
"41410100","MEDICINA VETERINÁRIA - D","502d018aec46ef7280e3158ac508baaf","2955","60-80","7,894","6-8","7","3","8,058","607,385","6,422","484,068","289"
"41410100","MEDICINA VETERINÁRIA - D","e3f91e76c7103b3e81a09ec4ebd21bab","2655","60-80","5,972","4-6","7","3","6,411","285,304","4,3","191,335","289"
"41410100","MEDICINA VETERINÁRIA - D","7fe0861fc1fcf762766452a944389398","2610","60-80","6,924","6-8","7","3","7,297","458,529","4,873","306,221","289"
"41410100","MEDICINA VETERINÁRIA - D","e85f9dbc69cd4d1b1638e3b5a3142d43","1905","40-60","6,323","6-8","7","3","7,087","417,517","2,775","163,48","289"
"41410100","MEDICINA VETERINÁRIA - D","cc8fb250b64416321acf3f96b1464216","2070","40-60","6,226","6-8","7","3","6,757","352,955","3,073","160,488","289"
"41410100","MEDICINA VETERINÁRIA - D","ec730cd64d8c762e92167cadd0e0f3ab","2940","60-80","8,051","8-10","7","3","8,051","605,855","6,686","503,177","289"
"41410100","MEDICINA VETERINÁRIA - D","a6cc277062f4d5601a82ec22c349347c","2910","60-80","7,276","6-8","7","3","7,276","454,454","5,98","373,488","289"
"41410100","MEDICINA VETERINÁRIA - D","0eb1d9fefc862106241fa61a66b267f0","1530","20-40","5,013","4-6","7","3","6,518","306,101","1,764","82,867","289"
"41410100","MEDICINA VETERINÁRIA - D","2ababf82188bd07b3b836a6739fe71ef","2670","60-80","7,074","6-8","7","3","7,327","464,365","4,994","316,507","289"
"41410100","MEDICINA VETERINÁRIA - D","32e7bcf2daff2b0cc4ca231ffcd6e4ad","2655","60-80","6,704","6-8","7","3","7,106","421,196","4,766","282,469","289"
"41410100","MEDICINA VETERINÁRIA - D","5211eb5e9a6f098b0d57724f1e65f1e7","2940","60-80","7,113","6-8","7","3","7,113","422,475","5,907","350,876","289"
"41410100","MEDICINA VETERINÁRIA - D","7e9af8f1b85970c433d99f4acebab213","2730","60-80","6,479","6-8","7","3","6,829","366,902","4,866","261,444","289"
"41410100","MEDICINA VETERINÁRIA - D","5cd11d1cc13dc77b6656a3cf1a56c1a7","2175","40-60","6,766","6-8","7","3","7,267","452,618","3,86","240,423","289"
"41410100","MEDICINA VETERINÁRIA - D","c9e356bac858e137e22e247d706d3d2b","2550","60-80","7,895","6-8","7","3","8,26","646,821","5,488","429,79","289"
"41410100","MEDICINA VETERINÁRIA - D","95b3544609c50e1927a1cdce764f533c","1845","40-60","5,831","4-6","7","3","6,482","299,072","2,329","107,441","289"
"41410100","MEDICINA VETERINÁRIA - D","405cadd5f0ec441cea87df38254f19e8","2850","60-80","6,199","6-8","7","3","6,535","309,545","4,791","226,91","289"
"41410100","MEDICINA VETERINÁRIA - D","e231ee0eecb6e2d9f5c72eba2e3eb7c2","2700","60-80","6,725","6-8","7","3","7,102","420,436","4,706","278,606","289"
"41410100","MEDICINA VETERINÁRIA - D","61e9b06cb3910c042b4f8028fd5a345b","2880","60-80","7,415","6-8","7","3","7,671","531,665","5,917","410,102","289"
"41410100","MEDICINA VETERINÁRIA - D","2a00e76a9a816436216b66ddadb7e300","1530","20-40","5,08","4-6","7","3","6,406","284,245","1,799","79,818","289"
"41410100","MEDICINA VETERINÁRIA - D","67d688f0d3e79a09af95742d8012d131","2730","60-80","6,334","6-8","7","3","6,801","361,53","4,64","246,627","289"
"41410100","MEDICINA VETERINÁRIA - D","076d103abfe055010a7c222128c7d86e","1185","20-40","4,891","4-6","7","3","6,425","288,045","1,154","51,734","289"
"41410100","MEDICINA VETERINÁRIA - D","4d2b1fbe744d0545ef4b272d3d7f767a","1710","40-60","4,694","4-6","7","3","6,575","317,23","1,847","89,13","289"
"41410100","MEDICINA VETERINÁRIA - D","79c292aa93714155eead70411639bdf2","2130","40-60","5,441","4-6","7","3","6,392","281,58","2,858","125,88","289"
"41410100","MEDICINA VETERINÁRIA - D","57c9f0ddd6bb39dedbdd2bdba3a1a40e","1455","20-40","7,255","6-8","7","3","7,778","552,634","2,052","145,776","289"
"41410100","MEDICINA VETERINÁRIA - D","8f784c47fd282165247322cea0f327dc","2460","60-80","6,211","6-8","7","3","6,815","364,177","3,982","212,817","289"
"41410100","MEDICINA VETERINÁRIA - D","23a509b48d25b4abba30cac6ec0a78a2","2580","60-80","6,522","6-8","7","3","6,873","375,641","4,555","248,922","289"
"41410100","MEDICINA VETERINÁRIA - D","693c4baecccc684dceb12d443e2080ca","2865","60-80","7,875","6-8","7","3","7,875","571,61","6,37","462,325","289"
"41410100","MEDICINA VETERINÁRIA - D","5e6cf40d8d1ef7c1e9bc00233a9fbb0c","2430","60-80","8,673","8-10","6","3","8,673","727,674","6,952","583,232","289"
"Cód. Curso","Curso","1a3f26d621df3c8a9a1cba4e622f9c41","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","46d0990ee196b7cede69fa3073f7a828","2055","40-60","8,311","8-10","6","3","8,311","656,784","4,793","378,759","289"
"41410100","MEDICINA VETERINÁRIA - D","8ac118f45af9710c41d47785afc6e217","2460","60-80","7,413","6-8","6","3","7,447","487,828","6,117","400,709","289"
"41410100","MEDICINA VETERINÁRIA - D","2eff9250f9bd3b6ba2f930d76b98fcc9","2025","40-60","6,95","6-8","6","3","7,456","489,51","4,052","266,05","289"
"41410100","MEDICINA VETERINÁRIA - D","21db815cb75a9bdc7d3d8136fcc76177","1185","20-40","5,531","4-6","6","3","7,632","523,945","3,122","214,366","289"
"41410100","MEDICINA VETERINÁRIA - D","7a7cdbe8a4b48ad9c9057f9648459cc3","2040","40-60","6,798","6-8","6","3","7,157","431,124","4,248","255,862","289"
"41410100","MEDICINA VETERINÁRIA - D","dd66090fab60fddd5e027e82e1225a0b","2370","60-80","7,113","6-8","6","3","7,353","469,488","5,228","333,812","289"
"41410100","MEDICINA VETERINÁRIA - D","384234e3e118fe92ab34dc170422fd9f","2010","40-60","6,668","6-8","6","3","7,175","434,72","4,297","260,351","289"
"41410100","MEDICINA VETERINÁRIA - D","efd980dacf39ca5d31b1100c37e62e4a","2430","60-80","7,678","6-8","6","3","7,678","533,027","6,306","437,771","289"
"41410100","MEDICINA VETERINÁRIA - D","faac263c8793bfd958e7d5cacfb75e7c","2445","60-80","8,309","8-10","6","3","8,309","656,323","6,507","513,981","289"
"41410100","MEDICINA VETERINÁRIA - D","ca0f38e44aee5c10c9901dd471332020","2370","60-80","7,506","6-8","6","3","7,506","499,377","6,012","400,008","289"
"41410100","MEDICINA VETERINÁRIA - D","541bfefb545a29b7c6ad0cb1d8616689","750","0-20","5,838","4-6","6","3","7,71","539,268","2,273","158,949","289"
"41410100","MEDICINA VETERINÁRIA - D","e4292fb0fcaf4b81451412f0c3408ec1","2460","60-80","8,246","8-10","6","3","8,246","644,031","6,733","525,849","289"
"41410100","MEDICINA VETERINÁRIA - D","63b7abda6ced1ea7c18c9b5ff1217e8e","2475","60-80","7,156","6-8","6","3","7,156","430,884","5,986","360,436","289"
"41410100","MEDICINA VETERINÁRIA - D","80f8ff5fdf30d0f772cda33b4a8cca83","2430","60-80","8,313","8-10","6","3","8,313","657,239","6,663","526,778","289"
"41410100","MEDICINA VETERINÁRIA - D","9f03b7bb58123888e501212c2e14516e","825","20-40","5,726","4-6","6","3","8,12","619,444","0,814","62,09","289"
"41410100","MEDICINA VETERINÁRIA - D","c25b823e317c7fc6789fa743bad46101","2025","40-60","6,83","6-8","6","3","7,305","460,105","4,245","267,369","289"
"41410100","MEDICINA VETERINÁRIA - D","3d9c305dc7c8d33af28766ca04778a09","2400","60-80","7,681","6-8","6","3","7,681","533,584","6,23","432,819","289"
"41410100","MEDICINA VETERINÁRIA - D","795c8e73daf4f10a8937c4e127d4a402","2370","60-80","7,328","6-8","6","3","7,377","474,067","5,624","361,434","289"
"41410100","MEDICINA VETERINÁRIA - D","19b6ad1341d4d03861f4c15a6521a699","2475","60-80","7,461","6-8","6","3","7,461","490,557","6,241","410,352","289"
"41410100","MEDICINA VETERINÁRIA - D","10afbe0a753ac7b5398a407af1c36429","840","20-40","5,221","4-6","6","3","7,645","526,487","0,887","61,098","289"
"41410100","MEDICINA VETERINÁRIA - D","17066a1cf235fc65d079547d44165fa9","1770","40-60","6,01","6-8","6","3","6,761","353,659","3,021","158,006","289"
"41410100","MEDICINA VETERINÁRIA - D","019fa69b336779fc5466103b2adc8b7a","2040","40-60","7,574","6-8","6","3","7,662","529,835","4,79","331,215","289"
"41410100","MEDICINA VETERINÁRIA - D","7a7d4208d35d15186ac7e8204bb83852","2400","60-80","6,737","6-8","6","3","6,949","390,526","5,274","296,399","289"
"41410100","MEDICINA VETERINÁRIA - D","e9f84b8893f434449ca44fbb0b34ddee","1245","20-40","5,649","4-6","6","3","7,158","431,337","1,866","112,422","289"
"41410100","MEDICINA VETERINÁRIA - D","eb5eb71b1b14597760ea00451e6820b8","2460","60-80","6,971","6-8","6","3","6,971","394,702","5,796","328,168","289"
"41410100","MEDICINA VETERINÁRIA - D","35fb75d97c02bfd4ed7509bbb2d0e049","1980","40-60","7,56","6-8","6","3","7,686","534,497","4,217","293,258","289"
"41410100","MEDICINA VETERINÁRIA - D","49fa53516d0e0e3554632265395d7c39","2010","40-60","6,203","6-8","6","3","6,731","347,743","3,806","196,619","289"
"41410100","MEDICINA VETERINÁRIA - D","209a4a93dce74f4d39d48587f41f85ac","2370","60-80","7,026","6-8","6","3","7,063","412,802","5,353","312,84","289"
"41410100","MEDICINA VETERINÁRIA - D","71f2ef6868d83f7cd2d32780e22b20d9","1950","40-60","6,864","6-8","5","2","7,023","404,863","5,27","303,836","289"
"41410100","MEDICINA VETERINÁRIA - D","1bfbccb937d5303198c9bdedaad9a4e5","1980","40-60","7,341","6-8","5","2","7,461","490,498","5,649","371,382","289"
"41410100","MEDICINA VETERINÁRIA - D","18627b2a1f5f86373141fdda78f7807b","1260","20-40","6,013","6-8","5","2","6,867","374,352","2,807","153,043","289"
"41410100","MEDICINA VETERINÁRIA - D","24f5cefea6f14d9a783c79ce5ac2f4b4","1980","40-60","8,654","8-10","5","2","8,654","723,901","6,95","581,323","289"
"41410100","MEDICINA VETERINÁRIA - D","7b8571725b654aaf6ac2b8d50fc28b76","390","0-20","2,562","2-4","5","2","6,581","318,444","0,203","9,847","289"
"41410100","MEDICINA VETERINÁRIA - D","35995507646777a39455766c61c3034f","1695","40-60","5,967","4-6","5","2","6,666","335,097","3,596","180,771","289"
"41410100","MEDICINA VETERINÁRIA - D","0598e3d85efff68841d315861aa37a2e","1980","40-60","7,453","6-8","5","2","7,453","489,017","5,985","392,701","289"
"41410100","MEDICINA VETERINÁRIA - D","36e7e657b5e5d815699a1e34006c6ee3","1980","40-60","7,988","6-8","5","2","7,988","593,607","6,415","476,692","289"
"Cód. Curso","Curso","1a3f26d621df3c8a9a1cba4e622f9c41","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","3fc6f7509ffe62a4a9488c6dfe99cba0","1485","20-40","5,852","4-6","5","2","6,727","346,995","3,062","157,938","289"
"41410100","MEDICINA VETERINÁRIA - D","00a761d4886d5fdf7d154530fccca442","1995","40-60","6,628","6-8","5","2","6,831","367,358","5,177","278,4","289"
"41410100","MEDICINA VETERINÁRIA - D","57c536a292fce24de5a91b2d13ba0e69","1410","20-40","6,443","6-8","5","2","7,36","470,741","3,216","205,73","289"
"41410100","MEDICINA VETERINÁRIA - D","5f35e262f6c5dccd2f8dfbc03f76051d","795","20-40","7,572","6-8","5","2","7,572","512,222","1,244","84,167","289"
"41410100","MEDICINA VETERINÁRIA - D","e18f75a8e4465a4b30900cb913ce13cb","1650","40-60","6,485","6-8","5","2","6,911","383,004","3,974","220,264","289"
"41410100","MEDICINA VETERINÁRIA - D","77818f9650a504a4fe21e72f698aca59","1800","40-60","7,066","6-8","5","2","7,377","474,165","4,896","314,69","289"
"41410100","MEDICINA VETERINÁRIA - D","c4acc92d2f5c85b4920f0014e2973d32","1980","40-60","7,602","6-8","5","2","7,602","518,201","6,105","416,137","289"
"41410100","MEDICINA VETERINÁRIA - D","a21c7df0cade68c696401b1ee9df50de","135","0-20","2,217","2-4","5","2","5,733","152,726","0,027","0,71","289"
"41410100","MEDICINA VETERINÁRIA - D","d82acc831867b6597254c99a51155df7","2025","40-60","7,613","6-8","5","2","7,613","520,292","6,252","427,312","289"
"41410100","MEDICINA VETERINÁRIA - D","53d5f8a107e75d43de671f5408081d87","1995","40-60","6,543","6-8","5","2","6,839","368,887","5,183","279,559","289"
"41410100","MEDICINA VETERINÁRIA - D","ce6158cb1d59a156415c9901e02f0a1c","375","0-20","2,621","2-4","5","2","7,652","527,926","0,36","24,843","289"
"41410100","MEDICINA VETERINÁRIA - D","c562fb7baab7c8025ff236d819c17f25","1980","40-60","7,412","6-8","5","2","7,524","502,942","5,865","392,005","289"
"41410100","MEDICINA VETERINÁRIA - D","db4c23f0040aece68e8ae8569ed36f01","1995","40-60","7,576","6-8","5","2","7,776","552,089","5,977","424,374","289"
"41410100","MEDICINA VETERINÁRIA - D","ed29f3fccc2ad2f6a1fa7c99c2422134","885","20-40","6,48","6-8","5","2","7,346","468,04","1,365","86,945","289"
"41410100","MEDICINA VETERINÁRIA - D","725461d0fcfbb6b8ef657cdd45aefba3","1515","20-40","6,005","6-8","5","2","6,897","380,193","3,218","177,402","289"
"41410100","MEDICINA VETERINÁRIA - D","c23fb1f867dc3190903f750a8e89eff3","720","0-20","3,843","2-4","5","2","6,056","215,873","0,894","31,851","289"
"41410100","MEDICINA VETERINÁRIA - D","3c2f9df378686210c1d09072e0ab9f76","1980","40-60","7,809","6-8","5","2","7,809","558,645","6,271","448,615","289"
"41410100","MEDICINA VETERINÁRIA - D","92167a41154c7aadb9902c65b29d0bcc","1920","40-60","6,143","6-8","5","2","6,658","333,587","4,454","223,155","289"
"41410100","MEDICINA VETERINÁRIA - D","f2b024507f43617031321732f54875b9","1950","40-60","6,936","6-8","5","2","7,27","453,255","5,377","335,258","289"
"41410100","MEDICINA VETERINÁRIA - D","0bd2593d1a69f48adca002072f044af1","1620","40-60","6,002","6-8","5","2","6,788","359,052","3,622","191,566","289"
"41410100","MEDICINA VETERINÁRIA - D","6cffca8276b9572661830bf737282826","375","0-20","7,048","6-8","5","2","7,048","409,812","0,235","13,669","289"
"41410100","MEDICINA VETERINÁRIA - D","7b48f15e361156d33f521099340ac2c7","0","0-20","0,0","0-2","5","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","03c4ce7196f7871428fde0f665a1b42d","1995","40-60","6,784","6-8","5","2","6,951","390,888","4,733","266,125","289"
"41410100","MEDICINA VETERINÁRIA - D","e1a5784968de0dbda733b66ab8bb0a15","0","0-20","0,0","0-2","5","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","34aeb260d474910eacbb46d844343ab2","1110","20-40","5,579","4-6","4","2","7,691","535,462","3,14","218,608","289"
"41410100","MEDICINA VETERINÁRIA - D","5bd84a38a451731ea2715bf604cffb65","0","0-20","0,0","0-2","4","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","d0a2499946b373a67c398348cb6f3402","1500","20-40","8,137","8-10","4","2","8,137","622,768","6,067","464,302","289"
"41410100","MEDICINA VETERINÁRIA - D","aba6483e232537e0c50c1e9f6cd2adcf","210","0-20","5,404","4-6","4","2","6,743","350,141","0,558","28,993","289"
"41410100","MEDICINA VETERINÁRIA - D","e75fb07ffa643660fd3ed593014357b8","1530","20-40","8,551","8-10","4","2","8,551","703,723","6,633","545,854","289"
"41410100","MEDICINA VETERINÁRIA - D","8ce2d9a5f8b9ddf57a4929bcef2a8094","1470","20-40","7,211","6-8","4","2","7,211","441,731","5,374","329,199","289"
"41410100","MEDICINA VETERINÁRIA - D","5a0cc28d464407786b8930893735af30","1500","20-40","8,437","8-10","4","2","8,437","681,434","6,416","518,201","289"
"41410100","MEDICINA VETERINÁRIA - D","b1884d504c1288f7240463a6595279cb","1500","20-40","8,296","8-10","4","2","8,296","653,861","6,185","487,483","289"
"41410100","MEDICINA VETERINÁRIA - D","3baa479353fd2b5b3a4df0fc6bcbba93","1500","20-40","7,351","6-8","4","2","7,351","469,064","5,481","349,709","289"
"41410100","MEDICINA VETERINÁRIA - D","f937a60d3b2ae7b7493fa3a3bd827f4a","1470","20-40","6,912","6-8","4","2","7,136","426,965","4,871","291,43","289"
"41410100","MEDICINA VETERINÁRIA - D","77210c30f94123d3eeb085d9b18b1a78","1500","20-40","7,961","6-8","4","2","7,961","588,351","6,054","447,415","289"
"41410100","MEDICINA VETERINÁRIA - D","86d58c683ef8c0dd05d0b5b6c4dc1844","1515","20-40","6,743","6-8","4","2","7,131","425,983","4,81","287,35","289"
"Cód. Curso","Curso","1a3f26d621df3c8a9a1cba4e622f9c41","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","5194c6ac126df6257c2f0e29bbbf0e69","375","0-20","3,656","2-4","4","2","7,604","518,539","0,425","28,995","289"
"41410100","MEDICINA VETERINÁRIA - D","3eaa3d5e8c5b3cd1ae1162ef67f8d216","1365","20-40","7,141","6-8","4","2","7,422","482,944","4,538","295,268","289"
"41410100","MEDICINA VETERINÁRIA - D","c75d765dabdbe1172bfb5a05d8790b16","1500","20-40","7,949","6-8","4","2","7,949","586,005","5,926","436,893","289"
"41410100","MEDICINA VETERINÁRIA - D","45d89079f665347f7018add60f4d90c7","570","0-20","2,656","2-4","4","2","6,418","286,697","0,698","31,17","289"
"41410100","MEDICINA VETERINÁRIA - D","1d348f39c83921d2c10b2df7dd9ed0e0","1530","20-40","7,63","6-8","4","2","7,769","550,732","5,798","411,064","289"
"41410100","MEDICINA VETERINÁRIA - D","82f21b9260a487756afa7d3cb421c645","645","0-20","7,491","6-8","4","2","8,262","647,122","0,166","12,995","289"
"41410100","MEDICINA VETERINÁRIA - D","aa9777c071acaf4be2fd383d19e6e77b","1500","20-40","6,858","6-8","4","2","7,02","404,337","5,133","295,654","289"
"41410100","MEDICINA VETERINÁRIA - D","fc16d9c25f917a464bfb5037a87afb74","180","0-20","5,952","4-6","4","2","7,7","537,312","0,468","32,688","289"
"41410100","MEDICINA VETERINÁRIA - D","5613e6de2d04561351ce9a5fc6389c3a","1080","20-40","7,284","6-8","4","2","7,5","498,202","2,927","194,457","289"
"41410100","MEDICINA VETERINÁRIA - D","1447a38c42296731629376cbbbe19c20","1200","20-40","6,089","6-8","4","2","6,672","336,382","3,418","172,331","289"
"41410100","MEDICINA VETERINÁRIA - D","a1634ba3e6a35152a2c74ade086e92d2","75","0-20","2,327","2-4","4","2","8,4","674,199","0,071","5,697","289"
"41410100","MEDICINA VETERINÁRIA - D","5ba0e397f5782a3516a81f559b74d4b9","750","0-20","5,499","4-6","4","2","7,028","405,901","1,691","97,68","289"
"41410100","MEDICINA VETERINÁRIA - D","09867d411c3637ca4ed3f8f55359326a","945","20-40","6,037","6-8","4","2","7,002","400,736","2,297","131,47","289"
"41410100","MEDICINA VETERINÁRIA - D","f4e54e190dffcdbfc874f687777a6b7d","1530","20-40","7,75","6-8","4","2","7,75","547,09","6,011","424,359","289"
"41410100","MEDICINA VETERINÁRIA - D","8020a9aea9c546915f6367773114ae39","750","0-20","4,602","4-6","4","2","7,584","514,628","1,55","105,202","289"
"41410100","MEDICINA VETERINÁRIA - D","d79df03e688771c1926aa5422a83e0f5","780","0-20","4,566","4-6","4","2","6,738","349,281","1,414","73,288","289"
"41410100","MEDICINA VETERINÁRIA - D","1808735e03b2dce5b0edf8d93cb78221","0","0-20","0,0","0-2","4","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","fc5b55833f9eb09ddcd618e933f427f5","990","20-40","6,08","6-8","4","2","6,798","361,019","2,589","137,459","289"
"41410100","MEDICINA VETERINÁRIA - D","0362eb336fcd393a567d545fced51b1f","1470","20-40","7,002","6-8","4","2","7,632","523,943","4,645","318,881","289"
"41410100","MEDICINA VETERINÁRIA - D","a715a3ca9673cd51a7dc622879e9e780","1470","20-40","7,499","6-8","4","2","7,634","524,342","5,466","375,44","289"
"41410100","MEDICINA VETERINÁRIA - D","f40557e2e9c3d925c668a57df6f4c697","1500","20-40","7,261","6-8","4","2","7,586","515,019","5,342","362,638","289"
"41410100","MEDICINA VETERINÁRIA - D","1d3412dbb86a56790037bb446fa83b7e","1095","20-40","6,317","6-8","4","2","6,926","385,96","3,051","170,01","289"
"41410100","MEDICINA VETERINÁRIA - D","cd528c6cdb63d790088ac8bd47fad99f","1245","20-40","5,486","4-6","4","2","6,982","396,87","1,238","70,396","289"
"41410100","MEDICINA VETERINÁRIA - D","86bac196ae034745eabbb5f21b70e56b","900","20-40","5,624","4-6","4","2","6,898","380,463","1,633","90,082","289"
"41410100","MEDICINA VETERINÁRIA - D","19b494a2c579a5c3e341c1522aa424f9","1170","20-40","6,072","6-8","4","2","6,678","337,514","2,705","136,702","289"
"41410100","MEDICINA VETERINÁRIA - D","677a04238b3632db69a508775854cdc1","1665","40-60","7,381","6-8","4","2","7,193","438,261","4,874","296,933","289"
"41410100","MEDICINA VETERINÁRIA - D","d6c00ac13b033299aa3e70f196bcb658","1080","20-40","7,772","6-8","3","1","7,772","551,435","5,447","386,466","289"
"41410100","MEDICINA VETERINÁRIA - D","bf3ad3565633843a385eebb59ed14a3c","750","0-20","5,456","4-6","3","1","6,96","392,604","2,52","142,17","289"
"41410100","MEDICINA VETERINÁRIA - D","ea88147e84a7552234804d767a1f817b","570","0-20","5,189","4-6","3","1","6,703","342,275","1,558","79,545","289"
"41410100","MEDICINA VETERINÁRIA - D","dd652f6d3c9aff4e2d64b115c9039be5","765","0-20","5,771","4-6","3","1","6,844","369,871","2,284","123,438","289"
"41410100","MEDICINA VETERINÁRIA - D","3c77672d38dc6ea1b26970606935f105","390","0-20","3,661","2-4","3","1","6,692","340,256","0,665","33,8","289"
"41410100","MEDICINA VETERINÁRIA - D","b9e13151675a84760b2c78e3b81831cd","45","0-20","1,673","0-2","3","1","7,3","459,091","0,021","1,337","289"
"41410100","MEDICINA VETERINÁRIA - D","87c6513f7278e4e90c178f88c67a19b2","1050","20-40","6,94","6-8","3","1","7,277","454,622","4,635","289,577","289"
"41410100","MEDICINA VETERINÁRIA - D","40da6b5a124f557e3178771ebddda116","1005","20-40","6,755","6-8","3","1","7,039","408,014","4,329","250,961","289"
"41410100","MEDICINA VETERINÁRIA - D","cda46c88e0302612c70d1e0d315917ea","675","0-20","5,868","4-6","3","1","6,949","390,431","2,265","127,245","289"
"41410100","MEDICINA VETERINÁRIA - D","d2abf826442ec523c28486d588a49656","705","0-20","5,973","4-6","3","1","6,698","341,344","2,42","123,313","289"
"Cód. Curso","Curso","1a3f26d621df3c8a9a1cba4e622f9c41","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","317df2ab526da7ff9a562582847e9146","1005","20-40","6,185","6-8","3","1","6,757","352,851","3,994","208,575","289"
"41410100","MEDICINA VETERINÁRIA - D","fa8f2574f43304234e2dc4a0adc68168","1125","20-40","7,99","6-8","3","1","8,137","622,834","5,95","455,421","289"
"41410100","MEDICINA VETERINÁRIA - D","5d95845774873b110e6483689fcd3fa9","525","0-20","6,308","6-8","3","1","7,609","519,433","1,89","129,035","289"
"41410100","MEDICINA VETERINÁRIA - D","6b75e8ca522e734573c8cee9159c58b6","1020","20-40","7,596","6-8","3","1","7,813","559,455","5,088","364,304","289"
"41410100","MEDICINA VETERINÁRIA - D","2fb3c9683f2d605f2ee2019090d99f40","405","0-20","4,788","4-6","3","1","6,189","241,811","0,934","36,477","289"
"41410100","MEDICINA VETERINÁRIA - D","48c1c80650f985111cb5bd14ff29c659","1095","20-40","6,884","6-8","3","1","7,262","451,591","4,967","308,871","289"
"41410100","MEDICINA VETERINÁRIA - D","2af969d96314239cc40d9a2c5226656a","855","20-40","5,908","4-6","3","1","7,151","429,943","2,546","153,068","289"
"41410100","MEDICINA VETERINÁRIA - D","5d3d5055e9d8bb5e81cdbe83c58c6b17","1005","20-40","6,379","6-8","3","1","6,931","387,0","3,993","222,97","289"
"41410100","MEDICINA VETERINÁRIA - D","7ab02c1aa9f04f0e4a23a966b5aa706f","0","0-20","0,0","0-2","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","f2838b6db8aa01545ee98f32b53cdf22","1080","20-40","7,364","6-8","3","1","7,364","471,585","5,161","330,504","289"
"41410100","MEDICINA VETERINÁRIA - D","05e2b1686cc3996df15219e95ada8610","1080","20-40","7,679","6-8","3","1","7,679","533,238","5,382","373,713","289"
"41410100","MEDICINA VETERINÁRIA - D","f3882c4af943d9c74bd5c7c060a6b1b1","0","0-20","0,0","0-2","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","8bbaa0889fc1e3f6e4132713f0b29d84","0","0-20","0,032","0-2","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","27e5a77c9bc763770c693df38f1a0858","1005","20-40","6,715","6-8","3","1","7,122","424,359","4,322","257,534","289"
"41410100","MEDICINA VETERINÁRIA - D","c85e5752cd9efb83ac07d01bb7816164","900","20-40","6,012","6-8","3","1","7,148","429,433","3,144","188,857","289"
"41410100","MEDICINA VETERINÁRIA - D","2b6db7d1c292cbb3c3a66589e42ed414","735","0-20","5,43","4-6","3","1","6,947","390,049","2,168","121,739","289"
"41410100","MEDICINA VETERINÁRIA - D","62b7edd8cdf4b081d34588a3dafb67e8","0","0-20","0,0","0-2","3","1","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","9e48ce706af2062d0a17659db17ba49d","180","0-20","2,57","2-4","3","1","6,267","257,021","0,163","6,701","289"
"41410100","MEDICINA VETERINÁRIA - D","e5c6a33c16684341205032a9e69d9f44","510","0-20","4,756","4-6","3","1","6,877","376,308","1,141","62,436","289"
"41410100","MEDICINA VETERINÁRIA - D","4ea578bef289d7a12eddb6c41fd34e44","735","0-20","5,265","4-6","3","1","6,953","391,247","2,257","126,997","289"
"41410100","MEDICINA VETERINÁRIA - D","473bb4d9e8ff48ad2114880cb0cd62a7","45","0-20","0,492","0-2","3","1","7,0","400,426","0,008","0,468","289"
"41410100","MEDICINA VETERINÁRIA - D","7ab8000b50785d3d778e7dd1fe155d8c","510","0-20","5,705","4-6","3","1","7,338","466,568","1,344","85,449","289"
"41410100","MEDICINA VETERINÁRIA - D","3f2805130830216affe0a72fddb4daaf","1080","20-40","6,779","6-8","3","1","6,886","378,154","4,826","265,024","289"
"41410100","MEDICINA VETERINÁRIA - D","f8b99aa76f4150ab32b2b932a39fb4a3","675","0-20","3,786","2-4","3","1","6,389","280,922","1,66","73,012","289"
"41410100","MEDICINA VETERINÁRIA - D","6666f717c802282b4643cc61bd7cd544","1095","20-40","7,805","6-8","3","1","7,805","557,939","5,777","412,974","289"
"41410100","MEDICINA VETERINÁRIA - D","973dd9096c9c90ef67b3ea43a10e6476","750","0-20","7,988","6-8","2","1","7,988","593,631","6,075","451,43","289"
"41410100","MEDICINA VETERINÁRIA - D","cdbaef65b6ecb7f9bc34560726ff47e9","720","0-20","7,992","6-8","2","1","7,992","594,348","5,601","416,541","289"
"41410100","MEDICINA VETERINÁRIA - D","5359127bb154a37697cf9ef62f75eaf7","750","0-20","8,092","8-10","2","1","8,092","613,968","6,154","466,896","289"
"41410100","MEDICINA VETERINÁRIA - D","8c81e5decf58a15c041c03389d0295cc","750","0-20","7,704","6-8","2","1","7,704","538,094","5,859","409,197","289"
"41410100","MEDICINA VETERINÁRIA - D","fff218b12cdb9055b49eacb054e16cf3","285","0-20","6,883","6-8","2","1","7,489","496,143","0,791","52,386","289"
"41410100","MEDICINA VETERINÁRIA - D","7ee22be88bc508b16910125779c8dcc2","720","0-20","8,281","8-10","2","1","8,281","650,977","5,804","456,228","289"
"41410100","MEDICINA VETERINÁRIA - D","a5258c8475f3ee23ca6ce355629de289","930","20-40","8,66","8-10","2","1","8,49","691,891","5,424","441,969","289"
"41410100","MEDICINA VETERINÁRIA - D","c74b3b97c62fd7b22cf8f8eb1c4726fb","720","0-20","7,608","6-8","2","1","7,608","519,386","5,554","379,172","289"
"41410100","MEDICINA VETERINÁRIA - D","f987d94716f7753816e69246052a670e","720","0-20","7,89","6-8","2","1","7,89","574,385","5,76","419,323","289"
"41410100","MEDICINA VETERINÁRIA - D","4f0976ae0e8cb2a0d6c11f2e887a42b5","0","0-20","0,0","0-2","2","1","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","39c67e970b1794bdad25d2a22d712af5","30","0-20","2,136","2-4","2","1","6,2","243,984","0,008","0,309","289"
"Cód. Curso","Curso","1a3f26d621df3c8a9a1cba4e622f9c41","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","9d832a4f3d912a5c99668f22623e966d","645","0-20","7,451","6-8","2","1","7,451","488,651","4,873","319,574","289"
"41410100","MEDICINA VETERINÁRIA - D","9537e875d804e746613b56307500248f","585","0-20","6,073","6-8","2","1","7,059","411,958","3,202","186,86","289"
"41410100","MEDICINA VETERINÁRIA - D","9bfe8e8d11d966ff5e04286a5bf428b0","0","0-20","0,0","0-2","2","1","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","40ff8b245d2ffca9590fe0c7e2cf00ce","900","20-40","8,108","8-10","2","1","7,644","526,384","3,054","210,335","289"
"41410100","MEDICINA VETERINÁRIA - D","2a22567293946ff2f7952581b565d2ed","480","0-20","6,478","6-8","2","1","7,344","467,647","2,486","158,33","289"
"41410100","MEDICINA VETERINÁRIA - D","9fad7b5a6998e7c3021a3639dc79e874","450","0-20","6,549","6-8","2","1","7,833","563,386","2,494","179,343","289"
"41410100","MEDICINA VETERINÁRIA - D","0f09775e126d46cc86e9f81d0a7bc691","720","0-20","7,898","6-8","2","1","7,898","576,015","5,766","420,513","289"
"41410100","MEDICINA VETERINÁRIA - D","39a0b6912a3aaea0c6ad342f12a4cafc","660","0-20","6,876","6-8","2","1","7,666","530,646","4,18","289,348","289"
"41410100","MEDICINA VETERINÁRIA - D","b1d501d2fdab376b0e3f5d921b64e9a0","765","0-20","7,369","6-8","2","1","7,369","472,512","5,716","366,511","289"
"41410100","MEDICINA VETERINÁRIA - D","711e8705bcf3fa3cfcea86e72c6e99eb","660","0-20","6,233","6-8","2","1","6,948","390,204","3,934","220,952","289"
"41410100","MEDICINA VETERINÁRIA - D","d46abe48108d5f69b76e2706ef78ddf4","720","0-20","7,994","6-8","2","1","7,994","594,755","5,602","416,826","289"
"41410100","MEDICINA VETERINÁRIA - D","92519ce825c4b705751daf789b4e8061","300","0-20","4,863","4-6","2","1","6,57","316,338","0,93","44,756","289"
"41410100","MEDICINA VETERINÁRIA - D","c182625ccbc77c59dd9689b3ca664842","660","0-20","6,448","6-8","2","1","6,934","387,537","4,254","237,729","289"
"41410100","MEDICINA VETERINÁRIA - D","9b8a4133a73fc9e05e18adfade2136f0","105","0-20","1,83","0-2","2","1","8,143","623,914","0,129","9,893","289"
"41410100","MEDICINA VETERINÁRIA - D","ca44f2f9724750fe70cc6b5923e21d9d","720","0-20","7,69","6-8","2","1","7,69","535,275","5,614","390,771","289"
"41410100","MEDICINA VETERINÁRIA - D","27f60bf1d01e5382164607dc9f1e5470","105","0-20","3,502","2-4","2","1","7,543","506,582","0,12","8,033","289"
"41410100","MEDICINA VETERINÁRIA - D","316cec25cf237695b1b5100feb10cfa5","750","0-20","7,248","6-8","2","1","7,248","448,923","5,512","341,386","289"
"41410100","MEDICINA VETERINÁRIA - D","2bb6622701a02c3cc10afa151e3d2928","690","0-20","7,761","6-8","2","1","7,761","549,215","5,43","384,242","289"
"41410100","MEDICINA VETERINÁRIA - D","907ea5d829e29c47e8a414487d87e48c","45","0-20","3,183","2-4","2","1","8,3","654,643","0,026","2,084","289"
"41410100","MEDICINA VETERINÁRIA - D","a283fa192ce3a34825892b3916d44a14","345","0-20","3,65","2-4","2","1","7,3","459,091","1,277","80,297","289"
"41410100","MEDICINA VETERINÁRIA - D","4f766bc82a3fc6ce5a549a3724603e84","375","0-20","3,933","2-4","2","1","7,552","508,37","1,496","100,675","289"
"41410100","MEDICINA VETERINÁRIA - D","8fa602804dedfbfacffcc3987b29edd7","990","20-40","7,408","6-8","2","1","6,911","383,043","4,73","262,159","289"
"41410100","MEDICINA VETERINÁRIA - D","1406b99c86553001d96cde3159b849bf","375","0-20","8,272","8-10","2","1","8,272","649,168","1,573","123,416","289"
"41410100","MEDICINA VETERINÁRIA - D","62cf0d0dbd97442902e96043bb738051","345","0-20","7,304","6-8","1","0","7,304","459,941","5,11","321,784","289"
"41410100","MEDICINA VETERINÁRIA - D","9a0095a51b3f74d6995e7b9185fe1a74","315","0-20","6,2","6-8","1","0","6,6","322,205","3,541","172,888","289"
"41410100","MEDICINA VETERINÁRIA - D","cc5f44544bf3dd853c9ad001db60d06e","315","0-20","6,76","6-8","1","0","7,286","456,298","3,909","244,839","289"
"41410100","MEDICINA VETERINÁRIA - D","6f0f2a8c087c2243edda8ee40df71ffc","300","0-20","5,832","4-6","1","0","6,855","372,071","3,336","181,084","289"
"41410100","MEDICINA VETERINÁRIA - D","45155a023b0516091f552b63acbeac50","375","0-20","7,596","6-8","1","0","7,596","516,975","5,776","393,137","289"
"41410100","MEDICINA VETERINÁRIA - D","d1bc49b340d442039d70d00efc8bf541","270","0-20","5,828","4-6","1","0","6,7","341,76","2,641","134,729","289"
"41410100","MEDICINA VETERINÁRIA - D","8c0c49ddb57c36ddad564009de90811b","375","0-20","7,968","6-8","1","0","7,968","589,72","6,059","448,456","289"
"41410100","MEDICINA VETERINÁRIA - D","d2e2b8023b9dfb4e2a95db0c66024631","270","0-20","5,512","4-6","1","0","6,422","287,44","2,532","113,315","289"
"41410100","MEDICINA VETERINÁRIA - D","986900415b9bea01d49520c672d091be","105","0-20","4,172","4-6","1","0","7,286","456,298","0,434","27,204","289"
"41410100","MEDICINA VETERINÁRIA - D","7b345daf71d04f5830fcb8fa2992529f","375","0-20","8,044","8-10","1","0","8,044","604,582","6,117","459,758","289"
"41410100","MEDICINA VETERINÁRIA - D","563b408b03ac21dc414da2a166e24085","270","0-20","5,488","4-6","1","0","6,406","284,181","2,525","112,03","289"
"41410100","MEDICINA VETERINÁRIA - D","5d8da25b0a2d5bf910e59a0084fd8e51","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","157028ecbf24bf5bbae5c7e6f2e50189","375","0-20","6,736","6-8","1","0","6,736","348,8","5,122","265,247","289"
"Cód. Curso","Curso","1a3f26d621df3c8a9a1cba4e622f9c41","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","078af3f344642a8e7a7e9bb1ab34b050","75","0-20","2,54","2-4","1","0","8,56","705,487","0,26","21,46","289"
"41410100","MEDICINA VETERINÁRIA - D","de3a53459e1d5a070f32b0be5f5be09f","375","0-20","7,56","6-8","1","0","7,56","509,935","5,749","387,783","289"
"41410100","MEDICINA VETERINÁRIA - D","196649ee0452d4c3206aea478071f7ef","315","0-20","6,456","6-8","1","0","6,867","374,352","3,685","200,869","289"
"41410100","MEDICINA VETERINÁRIA - D","13a74b392f85e6bd71f967b93ae89fa3","240","0-20","5,361","4-6","1","0","6,219","247,651","2,105","83,847","289"
"41410100","MEDICINA VETERINÁRIA - D","2483375c85ff9ebd8cd3e35d3401118e","375","0-20","7,404","6-8","1","0","7,404","479,429","5,63","364,585","289"
"41410100","MEDICINA VETERINÁRIA - D","49832cc2cef35703d8740454b4550425","345","0-20","7,409","6-8","1","0","7,409","480,347","5,183","336,06","289"
"41410100","MEDICINA VETERINÁRIA - D","04cf13c80d91e5907f3943c922cb787f","225","0-20","5,236","4-6","1","0","7,007","401,729","1,918","109,979","289"
"41410100","MEDICINA VETERINÁRIA - D","989123f53f4c1f27cd41c67aac1ae46c","315","0-20","5,796","4-6","1","0","6,367","276,576","3,416","148,405","289"
"41410100","MEDICINA VETERINÁRIA - D","6af9b3c8d8bdb96c1fee127f6a5af66a","375","0-20","7,532","6-8","1","0","7,532","504,459","5,728","383,619","289"
"41410100","MEDICINA VETERINÁRIA - D","8b58eeee655d6bb494ad235b71152cf8","375","0-20","6,94","6-8","1","0","6,94","388,693","5,278","295,584","289"
"41410100","MEDICINA VETERINÁRIA - D","99a5aaf1f8983ffe05e0523eed23cc7a","270","0-20","5,784","4-6","1","0","6,794","360,229","2,679","142,01","289"
"41410100","MEDICINA VETERINÁRIA - D","8937ce718061285548abb928510546d5","240","0-20","5,613","4-6","1","0","6,438","290,428","2,18","98,33","289"
"41410100","MEDICINA VETERINÁRIA - D","842a550929e09b9b3bf1a37eedb0cd75","270","0-20","5,316","4-6","1","0","6,478","298,304","2,554","117,598","289"
"41410100","MEDICINA VETERINÁRIA - D","dc4199524ec4242d293ee3d35afee8b9","375","0-20","7,464","6-8","1","0","7,464","491,162","5,676","373,507","289"
"41410100","MEDICINA VETERINÁRIA - D","ebf669cb5a7b88ec49a4f5a9c7c101b8","375","0-20","7,268","6-8","1","0","7,268","452,834","5,527","344,36","289"
"41410100","MEDICINA VETERINÁRIA - D","c7e69351e5d9e06186190c6bdaa6dca6","270","0-20","5,86","4-6","1","0","6,778","356,97","2,672","140,725","289"
"41410100","MEDICINA VETERINÁRIA - D","114a5a789ed9fc1c5a5a11a6411bbda8","300","0-20","7,178","6-8","1","0","7,55","507,979","3,994","268,728","289"
"41410100","MEDICINA VETERINÁRIA - D","c92e32b34449f36d2b03bfb675064d25","270","0-20","5,556","4-6","1","0","6,289","261,366","2,479","103,036","289"
"41410100","MEDICINA VETERINÁRIA - D","19fd086e6ada44641c7ea76bb37e6faf","330","0-20","6,644","6-8","1","0","6,964","393,315","4,101","231,622","289"
"41410100","MEDICINA VETERINÁRIA - D","d720acb28b3f81af27f48ed3486e9895","375","0-20","7,176","6-8","1","0","7,176","434,843","5,457","330,679","289"
"41410100","MEDICINA VETERINÁRIA - D","c764ff3604b0fad62691e272c0ead39e","270","0-20","5,288","4-6","1","0","6,322","267,885","2,492","105,606","289"
"41410100","MEDICINA VETERINÁRIA - D","9c42aa9fa5e038b951e3238c0f70147d","375","0-20","6,552","6-8","1","0","6,552","312,818","4,983","237,885","289"
"41410100","MEDICINA VETERINÁRIA - D","80865eb208da26fdd3ad5d53f5712b35","450","0-20","7,043","6-8","1","0","7,422","482,898","5,192","337,845","289"
"41410100","MEDICINA VETERINÁRIA - D","64502199422cb2e8b980068b84093782","180","0-20","5,721","4-6","1","0","6,667","335,242","1,537","77,286","289"
"41410100","MEDICINA VETERINÁRIA - D","bc0df103a297b4e4a71e211b0797c038","795","20-40","7,332","6-8","1","0","6,983","397,025","4,885","277,766","289"
"41410100","MEDICINA VETERINÁRIA - D","fc25a5ab5bd19379226ff9c41059d209","540","0-20","6,216","6-8","1","0","8,367","667,68","1,085","86,583","289"
"41410100","MEDICINA VETERINÁRIA - D","06b1637734551114d4d3fb7bb439b5ff","735","0-20","7,397","6-8","1","0","6,81","363,271","4,143","221,001","289"
"41410100","MEDICINA VETERINÁRIA - D","9a9a9e8bcba13ffa9f21d8440954aca7","765","0-20","7,786","6-8","1","0","7,973","590,644","5,335","395,26","289"
"41410100","MEDICINA VETERINÁRIA - D","a07cab4b7ce9ec8575c1a37b25f3eb52","720","0-20","7,241","6-8","1","0","7,448","487,999","4,439","290,834","289"
"41410100","MEDICINA VETERINÁRIA - D","9795ded306db446b846124a0cb1dbdc1","270","0-20","7,782","6-8","1","0","8,467","687,235","3,793","307,866","289"
"41410100","MEDICINA VETERINÁRIA - D","70b7f05e1e35cb33454a729b4a7983d1","705","0-20","6,674","6-8","1","0","7,525","503,09","3,391","226,713","289"
"41410100","MEDICINA VETERINÁRIA - D","8a405aae41fbd09e9374df6bdb6435ea","540","0-20","6,648","6-8","1","0","7,213","442,087","4,299","263,471","289"
"41410100","MEDICINA VETERINÁRIA - D","be44f844ae20d2e6dce02831d5f01dbc","300","0-20","4,73","4-6","1","0","7,095","419,003","2,878","169,938","289"
"41410100","MEDICINA VETERINÁRIA - D","a9accf1b76519ea1b7fae1d2b68f6f78","195","0-20","6,469","6-8","1","0","7,962","588,456","1,516","112,04","289"
"41410100","MEDICINA VETERINÁRIA - D","ce2bed88bec7c329b2efbf67be10be1c","4035","80-100","7,234","6-8","35","17","7,573","512,537","3,87","261,9","289"
"41410100","MEDICINA VETERINÁRIA - D","5af9fbcb6434392a869428e4fe7bd3f5","3525","80-100","3,918","2-4","20","10","6,298","263,173","1,116","46,634","289"
"Cód. Curso","Curso","1a3f26d621df3c8a9a1cba4e622f9c41","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","0e69559e93e6724fc05081ed8a3927a2","2685","60-80","7,821","6-8","19","9","7,946","585,485","1,48","109,071","289"
"41410100","MEDICINA VETERINÁRIA - D","808911374544ee3b28e129beef58d6c6","3255","60-80","3,629","2-4","18","9","6,794","360,144","1,214","64,339","289"
"41410100","MEDICINA VETERINÁRIA - D","c185f502057df555064adff87c919d06","1785","40-60","4,076","4-6","16","8","6,443","291,475","0,737","33,351","289"
"41410100","MEDICINA VETERINÁRIA - D","6bc5f6db28fa10d332476110791a3d68","4245","80-100","6,105","6-8","16","8","7,039","407,958","2,818","163,344","289"
"41410100","MEDICINA VETERINÁRIA - D","b33a3721ed48e0f31d1d3d20fc3d2657","2910","60-80","4,925","4-6","16","8","6,532","309,0","1,363","64,459","289"
"41410100","MEDICINA VETERINÁRIA - D","9b0da70e8ca6c2f3dd88701f027156d5","3465","80-100","5,2","4-6","16","8","6,707","343,115","1,727","88,345","289"
"41410100","MEDICINA VETERINÁRIA - D","1aac50f1588e9b7532eccd628e543d00","4625","80-100","6,222","6-8","16","8","7,316","462,284","3,287","207,672","289"
"41410100","MEDICINA VETERINÁRIA - D","ce8397e444ab4f23b7f4ffa93608f714","4700","80-100","5,762","4-6","16","8","6,939","388,589","2,989","167,377","289"
"41410100","MEDICINA VETERINÁRIA - D","e7cb7ac166644f5d4ee230db8179ed66","1620","40-60","2,813","2-4","15","7","6,791","359,631","0,431","22,805","289"
"41410100","MEDICINA VETERINÁRIA - D","b52dc79756bfc977d6b93c64b3356161","3855","80-100","5,186","4-6","15","7","6,371","277,388","2,282","99,34","289"
"41410100","MEDICINA VETERINÁRIA - D","0e46dcfd01912400f028aa33e53a990c","4565","80-100","6,036","6-8","15","7","6,746","350,82","3,189","165,833","289"
"41410100","MEDICINA VETERINÁRIA - D","d8d81f60503cae0a8259854bc41f75f3","4460","80-100","5,999","4-6","15","7","6,888","378,446","3,054","167,801","289"
"41410100","MEDICINA VETERINÁRIA - D","3d8ffc625b576ae48c742afe3a594d47","4610","80-100","7,319","6-8","15","7","7,629","523,36","3,689","253,056","289"
"41410100","MEDICINA VETERINÁRIA - D","a6b36a909efaa2db44b5966e83014bf2","2775","60-80","4,422","4-6","15","7","6,474","297,47","1,221","56,102","289"
"41410100","MEDICINA VETERINÁRIA - D","0607de6d7353de7c9d688c66f671f63d","4430","80-100","5,828","4-6","14","7","7,342","467,306","3,484","221,767","289"
"41410100","MEDICINA VETERINÁRIA - D","aa49a9b5207dde957e9ad0314e032661","2670","60-80","5,123","4-6","14","7","6,886","378,179","1,351","74,171","289"
"41410100","MEDICINA VETERINÁRIA - D","b0d569927d6acd896e292c9c8aeb0392","4395","80-100","6,038","6-8","13","6","7,024","405,153","3,335","192,36","289"
"41410100","MEDICINA VETERINÁRIA - D","78a9693a557cadff834f5172dfadc4de","4275","80-100","6,247","6-8","13","6","6,827","366,539","3,243","174,117","289"
"41410100","MEDICINA VETERINÁRIA - D","30922cea9b42f72d166ae4e77b2b9ab9","3900","80-100","5,874","4-6","13","6","6,963","393,13","3,211","181,292","289"
"41410100","MEDICINA VETERINÁRIA - D","fdc910efaac629a1e9ce694e617359f8","2340","40-60","4,861","4-6","13","6","6,634","328,849","1,404","69,612","289"
"41410100","MEDICINA VETERINÁRIA - D","c3c86eb733ad8c44623d8f4b86227700","4385","80-100","6,949","6-8","13","6","7,939","584,031","4,357","320,541","289"
"41410100","MEDICINA VETERINÁRIA - D","f61ec1d4531725671e32fdeac846ced9","4460","80-100","7,033","6-8","13","6","7,43","484,423","4,337","282,808","289"
"41410100","MEDICINA VETERINÁRIA - D","2f563569dc60fd325773ac70dfe85c55","3750","80-100","5,808","4-6","13","6","6,618","325,647","2,83","139,249","289"
"41410100","MEDICINA VETERINÁRIA - D","3e39660700fe2d1c9185efc885808508","4335","80-100","6,423","6-8","13","6","6,993","399,018","3,938","224,724","289"
"41410100","MEDICINA VETERINÁRIA - D","c6cccb1f62db269f2dc52e0c8b7278bc","4475","80-100","6,425","6-8","13","6","7,014","403,157","4,088","234,961","289"
"41410100","MEDICINA VETERINÁRIA - D","d216b562ffea7547944d837411e2ea26","3795","80-100","5,738","4-6","13","6","6,828","366,757","2,713","145,703","289"
"41410100","MEDICINA VETERINÁRIA - D","dc8d27ea6eef3a69ca93e953779397d5","4655","80-100","6,564","6-8","13","6","7,026","405,572","4,346","250,851","289"
"41410100","MEDICINA VETERINÁRIA - D","924fa4ad40dbbc4e1c61eb3d44e238e4","4290","80-100","6,783","6-8","13","6","7,394","477,505","3,476","224,471","289"
"41410100","MEDICINA VETERINÁRIA - D","303f82610b3a8a92661c792db46488cc","4490","80-100","6,915","6-8","13","6","7,401","478,922","4,648","300,754","289"
"41410100","MEDICINA VETERINÁRIA - D","1e5144f6901a5bbfcc96bf483718857f","2400","60-80","5,281","4-6","12","6","6,786","358,626","1,573","83,115","289"
"41410100","MEDICINA VETERINÁRIA - D","860614bb11ccc823dc8ae4df8c3ce225","3855","80-100","6,135","6-8","12","6","7,064","412,904","3,45","201,656","289"
"41410100","MEDICINA VETERINÁRIA - D","920f78bd04acd0eef58e3c7fe776a6fc","3720","80-100","6,263","6-8","12","6","7,188","437,245","3,628","220,657","289"
"41410100","MEDICINA VETERINÁRIA - D","6dfe624dd9dae46a017aa05f85c83c0b","3975","80-100","6,397","6-8","12","6","7,239","447,211","3,858","238,347","289"
"41410100","MEDICINA VETERINÁRIA - D","34903e1613db4a5087f44ec973119d59","3780","80-100","5,855","4-6","12","6","6,613","324,781","3,077","151,102","289"
"41410100","MEDICINA VETERINÁRIA - D","7ee41099a8d323aa59b3f33e13b64499","3330","80-100","5,232","4-6","12","6","6,928","386,332","2,748","153,218","289"
"41410100","MEDICINA VETERINÁRIA - D","5a32e16308449fb8fb0f7df8738d6497","4565","80-100","6,626","6-8","12","6","6,956","391,823","4,247","239,223","289"
"Cód. Curso","Curso","1a3f26d621df3c8a9a1cba4e622f9c41","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","a93dfd31c02f708c33859bd8a3c846b4","4530","80-100","7,474","6-8","11","5","7,527","503,548","4,843","323,978","289"
"41410100","MEDICINA VETERINÁRIA - D","7014a5f1340488f9c99e403c5a21823c","3915","80-100","7,385","6-8","11","5","7,51","500,225","5,182","345,164","289"
"41410100","MEDICINA VETERINÁRIA - D","400f8eeb6d041fce2ea932b669e3c593","2925","60-80","5,302","4-6","11","5","7,141","427,903","2,644","158,43","289"
"41410100","MEDICINA VETERINÁRIA - D","c2dc4054ef7ae7534e0c1f6e277b3a07","3870","80-100","6,325","6-8","11","5","7,106","421,209","4,153","246,132","289"
"41410100","MEDICINA VETERINÁRIA - D","ec975e767714bbfda4b0edbd8646cb03","2055","40-60","5,029","4-6","11","5","6,569","316,21","1,421","68,383","289"
"41410100","MEDICINA VETERINÁRIA - D","bbf3adb1f2412bd49ad3a2b4b8abb6c0","4275","80-100","7,899","6-8","11","5","7,875","571,446","5,22","378,811","289"
"41410100","MEDICINA VETERINÁRIA - D","ca389ced7a7e9ca534dc769759c8b5ad","4580","80-100","7,177","6-8","11","5","7,39","476,704","5,838","376,597","289"
"41410100","MEDICINA VETERINÁRIA - D","f600f2a74feff0e7e51e225c82a418c0","4535","80-100","7,322","6-8","11","5","7,495","497,21","5,823","386,3","289"
"41410100","MEDICINA VETERINÁRIA - D","72428623f4b53b4864be1d752ab1b323","4215","80-100","7,506","6-8","11","5","7,751","547,264","5,212","368,001","289"
"41410100","MEDICINA VETERINÁRIA - D","92ab9f77ae04a3ce0617497a3ede39f9","4335","80-100","7,273","6-8","11","5","7,523","502,714","4,638","309,925","289"
"41410100","MEDICINA VETERINÁRIA - D","b6335503fcc571834f99a74de519daaa","4215","80-100","6,822","6-8","11","5","6,985","397,482","4,804","273,349","289"
"41410100","MEDICINA VETERINÁRIA - D","e07c9dc7e2cbd4a910ce7da6788bf370","4535","80-100","7,152","6-8","11","5","7,351","469,031","5,676","362,18","289"
"41410100","MEDICINA VETERINÁRIA - D","38f900e6c70927a37882ba5267ed17bf","2790","60-80","5,701","4-6","11","5","6,863","373,637","2,32","126,308","289"
"41410100","MEDICINA VETERINÁRIA - D","230cf0025e49f73ecf0e4e0d2b3d5c33","4490","80-100","7,214","6-8","11","5","7,498","497,897","5,693","378,033","289"
"41410100","MEDICINA VETERINÁRIA - D","7973d3563a9eb939255dc5b5bd096023","2835","60-80","6,331","6-8","10","5","7,005","401,357","3,171","181,709","289"
"41410100","MEDICINA VETERINÁRIA - D","970630b1406e4b2c92b54a0557155398","4230","80-100","8,62","8-10","10","5","8,62","717,262","6,872","571,825","289"
"41410100","MEDICINA VETERINÁRIA - D","20d5ab859d5831d58e0d94be03d0610f","4155","80-100","7,768","6-8","10","5","7,799","556,585","6,084","434,227","289"
"41410100","MEDICINA VETERINÁRIA - D","87613c66eaac84779c14536614d865a8","4275","80-100","7,763","6-8","10","5","7,819","560,664","5,822","417,44","289"
"41410100","MEDICINA VETERINÁRIA - D","e1ec54a4fec5cac32c3081847262af2a","3945","80-100","7,457","6-8","10","5","7,612","520,151","5,6","382,657","289"
"41410100","MEDICINA VETERINÁRIA - D","c45170f4798c927f36d4f946d0eab4cc","4215","80-100","8,147","8-10","10","5","8,192","633,616","6,484","501,488","289"
"41410100","MEDICINA VETERINÁRIA - D","5b79ed42e86b6dafe766c60dbd50f599","2430","60-80","6,068","6-8","10","5","6,848","370,731","2,567","138,945","289"
"41410100","MEDICINA VETERINÁRIA - D","4a417318548d9861807a9c925a077363","3930","80-100","8,132","8-10","10","5","8,132","621,758","6,0","458,745","289"
"41410100","MEDICINA VETERINÁRIA - D","06d0dd9d7e888a05d64bf72db5d73155","3975","80-100","7,267","6-8","10","5","7,483","494,822","5,628","372,183","289"
"41410100","MEDICINA VETERINÁRIA - D","9bf8e39026ccde24c4ed8e112efb592c","4200","80-100","7,908","6-8","10","5","7,908","578,029","6,26","457,521","289"
"41410100","MEDICINA VETERINÁRIA - D","109841e48725e4805b463202d10b7e41","3255","80-100","6,308","6-8","10","5","6,859","372,85","3,838","208,616","289"
"41410100","MEDICINA VETERINÁRIA - D","7a1f601164c894b2811490c48648164a","4305","80-100","8,012","8-10","10","5","7,997","595,487","6,307","469,638","289"
"41410100","MEDICINA VETERINÁRIA - D","98e6039d3ab09c03bdee914a0dbeda50","4360","80-100","8,053","8-10","10","5","7,962","588,555","6,1","450,881","289"
"41410100","MEDICINA VETERINÁRIA - D","6629889eb2bc45cf3784e3852a96ab14","4155","80-100","7,276","6-8","10","5","7,403","479,253","5,234","338,831","289"
"41410100","MEDICINA VETERINÁRIA - D","2e4a034fdd4e72f011459b8028ffd5e2","4200","80-100","7,907","6-8","10","5","7,892","574,947","5,887","428,844","289"
"41410100","MEDICINA VETERINÁRIA - D","4e696e3ec15ee32408ddcdda74ed8853","3825","80-100","6,869","6-8","10","5","7,257","450,61","4,967","308,402","289"
"41410100","MEDICINA VETERINÁRIA - D","c852504cec60cf6907db5a9b07dcf601","3360","80-100","7,201","6-8","10","5","7,201","439,728","4,277","261,145","289"
"41410100","MEDICINA VETERINÁRIA - D","b0b30ee432a4710668e2d8092785bb58","4215","80-100","7,99","6-8","10","5","8,027","601,197","6,18","462,907","289"
"41410100","MEDICINA VETERINÁRIA - D","8f469a6e0f20dd31f6d10630818c69fc","1800","40-60","4,641","4-6","10","5","6,241","251,969","1,064","42,945","289"
"41410100","MEDICINA VETERINÁRIA - D","80f2b203d11f26d6f13debdbbb75d045","4275","80-100","8,157","8-10","10","5","8,215","637,953","6,247","485,164","289"
"41410100","MEDICINA VETERINÁRIA - D","b6f319a3c51a33862daa777d7e78e9ef","3960","80-100","7,488","6-8","10","5","7,556","509,164","5,846","393,958","289"
"41410100","MEDICINA VETERINÁRIA - D","9907278f5764c223d542148e96dc0c2b","3825","80-100","7,824","6-8","10","5","7,939","584,091","5,816","427,889","289"
"Cód. Curso","Curso","1a3f26d621df3c8a9a1cba4e622f9c41","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","c600c5ad293d02cf57be19447b4d3e85","3915","80-100","8,105","8-10","10","5","8,168","628,794","6,222","479,022","289"
"41410100","MEDICINA VETERINÁRIA - D","3ee65c103cdbcbd0114fcca42133eb21","3900","80-100","6,583","6-8","10","5","6,789","359,239","4,933","261,023","289"
"41410100","MEDICINA VETERINÁRIA - D","30283ad88fcf307220fa2048ce9e34a3","3885","80-100","6,872","6-8","10","5","7,092","418,32","5,095","300,555","289"
"41410100","MEDICINA VETERINÁRIA - D","d99b2e18b820af6748680d7b3dde3f5a","4335","80-100","8,301","8-10","10","5","8,224","639,852","6,392","497,316","289"
"41410100","MEDICINA VETERINÁRIA - D","89e27806c28a3b59dab1942bc70b67b2","510","0-20","2,109","2-4","9","4","6,3","263,539","0,122","5,097","289"
"41410100","MEDICINA VETERINÁRIA - D","603197a9de4cbdde9a7e640218ee2fb6","3030","60-80","5,928","4-6","9","4","6,539","310,356","3,537","167,847","289"
"41410100","MEDICINA VETERINÁRIA - D","9c7e3843094a1a3f00c2c457e2bedcdc","2535","60-80","5,807","4-6","9","4","6,587","319,659","2,683","130,198","289"
"41410100","MEDICINA VETERINÁRIA - D","df767a3b3f88ee052e5f8224128c5836","2685","60-80","6,153","6-8","9","4","6,937","388,081","3,21","179,599","289"
"41410100","MEDICINA VETERINÁRIA - D","e24f52e57a937193bc0c7fc1777b26b4","2340","40-60","5,233","4-6","9","4","6,363","275,949","2,412","104,595","289"
"41410100","MEDICINA VETERINÁRIA - D","50e4a42bd44ac8742d2ebc9396a6d8c0","765","0-20","4,154","4-6","9","4","6,031","211,009","0,743","26,004","289"
"41410100","MEDICINA VETERINÁRIA - D","13e983ea604e9d5d2dfa1f675de76272","3825","80-100","7,797","6-8","9","4","7,797","556,376","6,491","463,166","289"
"41410100","MEDICINA VETERINÁRIA - D","aeeac098e9c063446dc15b3aac922f4a","3915","80-100","8,449","8-10","9","4","8,449","683,864","7,369","596,401","289"
"41410100","MEDICINA VETERINÁRIA - D","5427b1d3fc524a227ba832a811944ac1","3915","80-100","7,966","6-8","9","4","7,966","589,384","6,947","514,005","289"
"41410100","MEDICINA VETERINÁRIA - D","ba73390bf98271162229b31ea1767192","1500","20-40","4,706","4-6","9","4","6,56","314,383","1,167","55,924","289"
"41410100","MEDICINA VETERINÁRIA - D","dee0be6765810cb753d3d7e7684b89c4","2130","40-60","5,492","4-6","9","4","6,442","291,357","2,023","91,503","289"
"41410100","MEDICINA VETERINÁRIA - D","cf51deadf9644b5d3798b2290bd3e349","2595","60-80","6,179","6-8","9","4","6,732","348,09","3,228","166,876","289"
"41410100","MEDICINA VETERINÁRIA - D","a94230c83017f87b2d3c0f788fe074ba","3105","60-80","6,452","6-8","9","4","6,923","385,369","3,806","211,859","289"
"41410100","MEDICINA VETERINÁRIA - D","d54631c90f01458acb007035e4074799","2610","60-80","6,432","6-8","9","4","6,899","380,758","3,03","167,218","289"
"41410100","MEDICINA VETERINÁRIA - D","62169167ac5464d9d1a40bf0056e1643","3945","80-100","6,658","6-8","9","4","6,846","370,327","5,616","303,769","289"
"41410100","MEDICINA VETERINÁRIA - D","882406688ae5bfc5525eb288d90c5015","3870","80-100","8,196","8-10","9","4","8,196","634,345","7,147","553,143","289"
"41410100","MEDICINA VETERINÁRIA - D","4077fff3e77926aaccb732d6d4a53619","3915","80-100","7,822","6-8","9","4","7,822","561,243","6,9","495,089","289"
"41410100","MEDICINA VETERINÁRIA - D","61ee5d7670b0033aed1e62518995fc36","2490","60-80","5,792","4-6","9","4","6,635","329,037","2,822","139,929","289"
"41410100","MEDICINA VETERINÁRIA - D","8e3816d313482765e4f36cd038f435c3","1950","40-60","4,249","4-6","9","4","6,327","268,804","1,481","62,925","289"
"41410100","MEDICINA VETERINÁRIA - D","3808291bbe5d6ea2d8db7f5d03db88b1","3435","80-100","6,642","6-8","9","4","6,783","357,985","4,968","262,188","289"
"41410100","MEDICINA VETERINÁRIA - D","61f48e5208f5cd1585f7ccc1a16ec46a","3870","80-100","8,024","8-10","9","4","8,024","600,768","6,917","517,842","289"
"41410100","MEDICINA VETERINÁRIA - D","548fd4926eccbadb06ada95da9f92d4e","3810","80-100","8,062","8-10","9","4","8,056","606,858","6,431","484,452","289"
"41410100","MEDICINA VETERINÁRIA - D","76cf251c601cb7d87acc809caa4f8de8","3870","80-100","7,027","6-8","9","4","7,139","427,557","5,702","341,5","289"
"41410100","MEDICINA VETERINÁRIA - D","5a3327fae3e92720097b5c2039cd0bc1","2340","40-60","5,65","4-6","9","4","6,515","305,658","2,458","115,324","289"
"41410100","MEDICINA VETERINÁRIA - D","b1c371104011eee0eea9b9533890b40f","2190","40-60","6,139","6-8","9","4","6,682","338,278","2,675","135,394","289"
"41410100","MEDICINA VETERINÁRIA - D","3921eb4c4352746e836848303a784ff8","3885","80-100","8,062","8-10","9","4","8,062","608,164","6,924","522,285","289"
"41410100","MEDICINA VETERINÁRIA - D","f4449ab21e99bb13ad215fedf0dfe518","3885","80-100","7,754","6-8","9","4","7,754","547,837","6,787","479,56","289"
"41410100","MEDICINA VETERINÁRIA - D","711c4bed08d384b1782a6e7db82e9a53","3900","80-100","7,01","6-8","9","4","7,01","402,306","6,043","346,856","289"
"41410100","MEDICINA VETERINÁRIA - D","0fb6bd3ee148e0643a3b9cd41115fe4d","3870","80-100","7,526","6-8","9","4","7,624","522,413","6,002","411,261","289"
