"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","2970c27f63a7de0933ad8ad5689584bb","1815","40-60","7,207","6-8","7","3","7,791","526,063","3,219","217,321","69"
"41403100","ENGENHARIA FLORESTAL - D","cb6f6a7f2c4649a141aefeeed750cbe4","2655","60-80","7,913","6-8","7","3","7,913","549,376","6,276","435,76","69"
"41403100","ENGENHARIA FLORESTAL - D","f3610112cdb96d714b85ed4186978a40","1350","20-40","7,453","6-8","7","3","7,633","495,706","2,454","159,378","69"
"41403100","ENGENHARIA FLORESTAL - D","8be7d5ab98f440124449960b04a209b1","1710","40-60","5,279","4-6","7","3","6,961","366,596","2,291","120,622","69"
"41403100","ENGENHARIA FLORESTAL - D","f23b2c0eaaa81c8b487b9f3dcb07e972","2100","40-60","6,716","6-8","7","3","6,843","343,928","4,161","209,097","69"
"41403100","ENGENHARIA FLORESTAL - D","e5081e2c8e32cf48386cacaf5f12c466","1515","40-60","6,115","6-8","7","3","7,014","376,676","1,773","95,225","69"
"41403100","ENGENHARIA FLORESTAL - D","27414c3ef47bcd4792e59ced14c4d8e5","1845","40-60","7,934","6-8","7","3","7,934","553,506","4,165","290,537","69"
"41403100","ENGENHARIA FLORESTAL - D","531313f13c724d67c0c3a12bd4114ea8","885","20-40","5,809","4-6","7","3","6,919","358,38","0,948","49,102","69"
"41403100","ENGENHARIA FLORESTAL - D","2a8f238745dfeb0c2bdf12091aa884d4","750","20-40","2,901","2-4","7","3","7,132","399,376","0,497","27,836","69"
"41403100","ENGENHARIA FLORESTAL - D","a7dbb6adadba084943c088d9becf8bd7","885","20-40","3,769","2-4","7","3","6,614","299,759","0,714","32,367","69"
"41403100","ENGENHARIA FLORESTAL - D","a1ce1b744ffc9111c5ca792f860f7ab6","2235","60-80","6,88","6-8","7","3","7,322","435,809","4,505","268,154","69"
"41403100","ENGENHARIA FLORESTAL - D","a473481f4cb12e92488afe14e207e566","2445","60-80","7,207","6-8","7","3","7,317","434,957","4,976","295,783","69"
"41403100","ENGENHARIA FLORESTAL - D","95a72efbcbf4eef2e54e9d17ab66def9","390","0-20","3,612","2-4","6","3","6,188","218,078","0,398","14,01","69"
"41403100","ENGENHARIA FLORESTAL - D","edb80b9377145e490483c48e8bd5c861","0","0-20","0,0","0-2","5","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","facde9490a43b31c890cd45679d0c395","555","0-20","4,667","4-6","5","2","7,397","450,352","0,588","35,777","69"
"41403100","ENGENHARIA FLORESTAL - D","7db95af9351f338e47ce0adb0c6cd487","1215","20-40","6,952","6-8","5","2","7,117","396,548","2,809","156,52","69"
"41403100","ENGENHARIA FLORESTAL - D","21c27c4f9e66ff89e18c94abf79d44b1","1620","40-60","7,384","6-8","5","2","7,602","489,656","4,578","294,894","69"
"41403100","ENGENHARIA FLORESTAL - D","daee16ce55537cc1cb5796678bde3aab","465","0-20","5,059","4-6","5","2","6,5","277,939","0,84","35,9","69"
"41403100","ENGENHARIA FLORESTAL - D","1cf1a5ac94b784511f2f337ee0b21ef2","135","0-20","1,494","0-2","5","2","7,0","374,012","0,001","0,029","69"
"41403100","ENGENHARIA FLORESTAL - D","152f1f96bcd044e402ee3f30f40d6779","1875","40-60","7,592","6-8","5","2","7,592","487,763","5,893","378,604","69"
"41403100","ENGENHARIA FLORESTAL - D","6d34e558e279062495aff668ab9d6bb4","1215","20-40","5,747","4-6","5","2","6,673","311,268","2,563","119,568","69"
"41403100","ENGENHARIA FLORESTAL - D","fb5a169fb40f966f82721eb6c2bcdece","1500","40-60","6,89","6-8","5","2","7,085","390,345","3,872","213,303","69"
"41403100","ENGENHARIA FLORESTAL - D","77ed2a7e603459c4c58ed3b14983629d","750","20-40","4,903","4-6","5","2","7,073","387,966","0,802","43,997","69"
"41403100","ENGENHARIA FLORESTAL - D","2dbc49601d905e3ac3292f5716bc7188","1860","40-60","7,494","6-8","5","2","7,494","469,001","5,597","350,279","69"
"41403100","ENGENHARIA FLORESTAL - D","ff418e364598f3ac12936f8c7f6d8339","1440","20-40","6,368","6-8","5","2","6,809","337,384","3,642","180,434","69"
"41403100","ENGENHARIA FLORESTAL - D","3e5ac5744d47c30e28979e6f6212a399","1245","20-40","6,592","6-8","5","2","7,351","441,495","2,913","174,947","69"
"41403100","ENGENHARIA FLORESTAL - D","b672a8ebb85db9526ad729fb89af7fb6","1170","20-40","6,517","6-8","5","2","7,096","392,488","2,646","146,34","69"
"41403100","ENGENHARIA FLORESTAL - D","ba524a98cecd9b3104edfc2e3caaeff7","1815","40-60","7,807","6-8","5","2","7,807","529,159","6,195","419,858","69"
"41403100","ENGENHARIA FLORESTAL - D","3fc781f767fcdccd62b1ce62b4fdc956","735","20-40","5,254","4-6","5","2","6,716","319,505","1,113","52,951","69"
"41403100","ENGENHARIA FLORESTAL - D","07e4c038ea5ea6fa5c81e6e7a0cc15ff","285","0-20","5,142","4-6","5","2","6,511","279,961","0,164","7,05","69"
"41403100","ENGENHARIA FLORESTAL - D","8c45a621ac2395baf5f77ceac91a08dd","1665","40-60","7,46","6-8","5","2","7,676","503,842","5,042","330,952","69"
"41403100","ENGENHARIA FLORESTAL - D","0e50214eaa130534ee9d858cdfdab769","1560","40-60","6,635","6-8","5","2","7,04","381,772","3,932","213,205","69"
"41403100","ENGENHARIA FLORESTAL - D","e7cd9063140054c906ba68c39c0e3ae0","1275","20-40","7,632","6-8","3","1","7,632","495,404","7,09","460,212","69"
"41403100","ENGENHARIA FLORESTAL - D","5caa275dee44d0132abbe609e767b32e","0","0-20","0,0","0-2","3","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","ae2a3d70ee04d387057732a513ec9add","1200","20-40","7,529","6-8","3","1","7,529","475,61","6,583","415,834","69"
"Cód. Curso","Curso","8175f629a1aa348468ad8f628203e106","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","33557fe2405cc9d3c23b4ad780275f56","375","0-20","7,46","6-8","3","1","7,46","462,4","0,784","48,592","69"
"41403100","ENGENHARIA FLORESTAL - D","0b7bd29de7d98dde1eda433dcb099d28","1140","20-40","7,485","6-8","3","1","7,777","523,306","5,844","393,262","69"
"41403100","ENGENHARIA FLORESTAL - D","5e5d968134551feba4c3deb62e955df1","0","0-20","0,0","0-2","3","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","aba154908f74a12015b9a7ce80eba477","270","0-20","2,952","2-4","3","1","6,717","319,571","0,384","18,252","69"
"41403100","ENGENHARIA FLORESTAL - D","c14c79ff0592aa7b86c2c160f06db9b8","1140","20-40","7,357","6-8","3","1","7,357","442,654","6,111","367,669","69"
"41403100","ENGENHARIA FLORESTAL - D","c67bdbe299a0f8eb3d34f4423833bff5","1215","20-40","7,726","6-8","3","1","7,912","549,317","6,597","458,008","69"
"41403100","ENGENHARIA FLORESTAL - D","7292384ed84f6b4bfae06263518c45fe","0","0-20","0,0","0-2","3","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","d082a876c6a3963bcd961b73573b8b7f","1425","20-40","6,953","6-8","2","1","7,96","558,474","0,172","12,046","69"
"41403100","ENGENHARIA FLORESTAL - D","b37d0994559b1b478f34db9edea73032","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","b88cba0ce92912c23ca145fb9e0c79af","300","0-20","6,804","6-8","2","1","8,18","600,746","1,219","89,53","69"
"41403100","ENGENHARIA FLORESTAL - D","165dd855a35880667ffd4e064cf90ae1","240","0-20","7,681","6-8","2","1","7,681","504,913","1,04","68,354","69"
"41403100","ENGENHARIA FLORESTAL - D","1dd869694bbb9e056ef798521bfba88d","645","0-20","8,033","8-10","2","1","7,835","534,381","2,481","169,2","69"
"41403100","ENGENHARIA FLORESTAL - D","e35d1c5d65db2b30ba48ee43b195e17d","480","0-20","7,074","6-8","2","1","7,621","493,346","1,503","97,321","69"
"41403100","ENGENHARIA FLORESTAL - D","863d11f2495e8dea8683615ba76bab10","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","f27b624f114ae2099ee4388a51d0fb41","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","d20d131e15e825564823c5aa0dcdb127","105","0-20","7,971","6-8","1","0","7,971","560,67","0,915","64,339","69"
"41403100","ENGENHARIA FLORESTAL - D","b5425c341656d781a37e31f2a967485d","345","0-20","7,371","6-8","1","0","7,996","565,324","4,953","350,183","69"
"41403100","ENGENHARIA FLORESTAL - D","67e17a6afafef414abc02f1068f20525","315","0-20","7,705","6-8","1","0","7,705","509,43","4,456","294,634","69"
"41403100","ENGENHARIA FLORESTAL - D","1effb33ae1b8da80688c7ac3a1616aa1","375","0-20","7,572","6-8","1","0","7,572","483,921","6,207","396,656","69"
"41403100","ENGENHARIA FLORESTAL - D","388aa9ee308a9036bb58a6f5e7421442","315","0-20","8,681","8-10","1","0","8,681","697,003","5,021","403,119","69"
"41403100","ENGENHARIA FLORESTAL - D","8a15a14868e85912ec90939d62b20f56","300","0-20","7,016","6-8","1","0","7,67","502,751","4,024","263,738","69"
"41403100","ENGENHARIA FLORESTAL - D","49a79302cae227d46f1bb8c53040543e","300","0-20","6,484","6-8","1","0","7,13","398,992","3,74","209,307","69"
"41403100","ENGENHARIA FLORESTAL - D","9ccd614f7af8e31df45d63262310ec86","3735","80-100","5,246","4-6","22","11","6,804","336,324","1,632","80,68","69"
"41403100","ENGENHARIA FLORESTAL - D","2e26bef926a8c50bda6d43124277b94d","3480","80-100","5,269","4-6","21","10","6,903","355,311","1,365","70,255","69"
"41403100","ENGENHARIA FLORESTAL - D","1e9b3de9fcc7727506177c0f8fb24a3d","2790","60-80","4,305","4-6","21","10","7,366","444,429","1,062","64,096","69"
"41403100","ENGENHARIA FLORESTAL - D","671541c7a0267ab5f1e499dc28aa99b2","3555","80-100","7,842","6-8","16","8","8,119","589,023","3,678","266,851","69"
"41403100","ENGENHARIA FLORESTAL - D","25fa92d1e382f7f1a58b357e83a8ac87","3195","80-100","5,252","4-6","16","8","6,589","295,007","1,726","77,258","69"
"41403100","ENGENHARIA FLORESTAL - D","62486398c01e7a415cc5e2ac7c8ec0f4","3435","80-100","7,104","6-8","15","7","7,679","504,488","3,046","200,093","69"
"41403100","ENGENHARIA FLORESTAL - D","f48ecbfdf29f239b87d19107a0ef7951","2310","60-80","5,355","4-6","15","7","7,009","375,78","1,177","63,075","69"
"41403100","ENGENHARIA FLORESTAL - D","f198eca274f3ca4e9fec8f9677cd7205","2025","40-60","5,264","4-6","14","7","6,946","363,547","0,84","43,95","69"
"41403100","ENGENHARIA FLORESTAL - D","88bea736f70342c8e477479c229dcd2f","3435","80-100","7,877","6-8","13","6","7,877","542,481","4,18","287,879","69"
"41403100","ENGENHARIA FLORESTAL - D","2f7f559c6ddb9d57fca79c46c546958b","2010","40-60","4,698","4-6","13","6","6,943","363,143","1,123","58,734","69"
"41403100","ENGENHARIA FLORESTAL - D","fc491d86bcd071f491c8f15db42549c9","1185","20-40","3,894","2-4","13","6","7,133","399,551","0,46","25,775","69"
"41403100","ENGENHARIA FLORESTAL - D","3d63b5194ec84bfd7e146252ec061989","3315","80-100","6,047","6-8","13","6","7,014","376,742","2,861","153,666","69"
"41403100","ENGENHARIA FLORESTAL - D","e35dcae8bae11c401c7c5a159f7ec247","1650","40-60","5,28","4-6","13","6","6,953","365,034","1,035","54,34","69"
"41403100","ENGENHARIA FLORESTAL - D","325cb0b877484534e056dd2018f0eebd","2760","60-80","5,927","4-6","13","6","6,817","338,883","2,18","108,375","69"
"Cód. Curso","Curso","8175f629a1aa348468ad8f628203e106","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","5c2827509fb9ef52a40895d0ac55b2c1","2085","40-60","7,099","6-8","12","6","7,871","541,341","1,071","73,682","69"
"41403100","ENGENHARIA FLORESTAL - D","a2c65be2cf8c85c6daf9943934dbdd12","4050","80-100","7,543","6-8","11","5","7,584","486,212","5,702","365,564","69"
"41403100","ENGENHARIA FLORESTAL - D","14ecbcaca09c1703402e1c8b13395e26","2730","60-80","6,944","6-8","11","5","7,39","449,003","2,319","140,869","69"
"41403100","ENGENHARIA FLORESTAL - D","4c2c5bba72e274cd57114f2271e5b223","3105","80-100","7,314","6-8","9","4","7,512","472,462","4,866","306,019","69"
"41403100","ENGENHARIA FLORESTAL - D","72dccdea5e405ee5c9fdc36be6dae804","3465","80-100","7,671","6-8","9","4","7,671","502,959","6,137","402,354","69"
"41403100","ENGENHARIA FLORESTAL - D","b5813324dd94b0c68f66cce6f01b464b","0","0-20","0,325","0-2","9","4","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","d4e3680cd8fac9509e91f14ae30091b4","1830","40-60","5,432","4-6","9","4","7,165","405,669","2,1","118,899","69"
"41403100","ENGENHARIA FLORESTAL - D","7dc3942b6767671f5823c468c5e0e9fa","3525","80-100","8,349","8-10","9","4","8,349","633,141","6,998","530,741","69"
"41403100","ENGENHARIA FLORESTAL - D","3eff4d603e9a82e03d6d0570398652ce","1575","40-60","6,937","6-8","9","4","7,385","447,98","2,317","140,567","69"
"41403100","ENGENHARIA FLORESTAL - D","ae9dde78ce24d25491610ea6be142a6e","1575","40-60","5,205","4-6","9","4","6,792","334,119","1,475","72,538","69"
"41403100","ENGENHARIA FLORESTAL - D","a61683f918e03ab63ae1b67e6bf64656","2565","60-80","6,787","6-8","9","4","7,636","496,155","4,047","262,949","69"
"41403100","ENGENHARIA FLORESTAL - D","cfcd281fcac91989731a8438e12d8430","3735","80-100","7,402","6-8","9","4","7,402","451,18","6,455","393,465","69"
"41403100","ENGENHARIA FLORESTAL - D","86e0fb589338fd50bd78e3a74c521dd3","3270","80-100","7,84","6-8","9","4","7,84","535,328","6,114","417,482","69"
"41403100","ENGENHARIA FLORESTAL - D","6307a9bb9e076df2aa532a0bf5f0492e","3405","80-100","8,145","8-10","9","4","8,145","593,94","6,534","476,471","69"
"41403100","ENGENHARIA FLORESTAL - D","bb1619a59380b6129d8a92e332ec4196","3480","80-100","7,571","6-8","9","4","7,571","483,652","5,914","377,827","69"
"41403100","ENGENHARIA FLORESTAL - D","926dc404c05724627bdee0ef94f7a386","3525","80-100","7,645","6-8","9","4","7,645","497,984","6,382","415,711","69"
"41403100","ENGENHARIA FLORESTAL - D","8e61b9d7193e1f1328310ae4470ee5e0","3120","80-100","7,301","6-8","9","4","7,447","459,961","5,103","315,194","69"
"41403100","ENGENHARIA FLORESTAL - D","9f9247dc75d66f884aa77e8de68f1a8e","2925","60-80","6,233","6-8","9","4","6,639","304,642","4,18","191,82","69"
"41403100","ENGENHARIA FLORESTAL - D","f0a399f03f48a717b950930db3fe75c6","780","20-40","4,826","4-6","8","4","7,633","495,706","0,041","2,684","69"
"41403100","ENGENHARIA FLORESTAL - D","2c561e82d61bdab872a86fc2f4d03b36","615","0-20","3,487","2-4","8","4","6,912","357,141","0,513","26,528","69"
"41410100","MEDICINA VETERINÁRIA - D","379f464625b014242f0db34d9e03bebf","2955","60-80","8,24","8-10","7","3","8,24","642,93","7,054","550,384","289"
"41410100","MEDICINA VETERINÁRIA - D","904e1d805103e08c30eed5c310305781","3000","60-80","7,608","6-8","7","3","7,608","519,321","6,514","444,668","289"
"41410100","MEDICINA VETERINÁRIA - D","3dfa26171c07e05af19510306a55d4cf","2910","60-80","7,861","6-8","7","3","7,861","568,762","6,396","462,779","289"
"41410100","MEDICINA VETERINÁRIA - D","31e4d16d477f6458f372ed1c0f4db4c1","3015","60-80","8,113","8-10","7","3","8,113","618,14","7,086","539,907","289"
"41410100","MEDICINA VETERINÁRIA - D","f835c4f93e8be783a9f37cefc1e25bf4","2910","60-80","8,203","8-10","7","3","8,203","635,743","6,675","517,28","289"
"41410100","MEDICINA VETERINÁRIA - D","31904b7558c912294d2df8f2d441409b","3015","60-80","7,668","6-8","7","3","7,668","530,988","6,697","463,786","289"
"41410100","MEDICINA VETERINÁRIA - D","10856e5a1a043e477aa0d9b8ab8fd372","2955","60-80","7,844","6-8","7","3","7,844","565,424","6,715","484,035","289"
"41410100","MEDICINA VETERINÁRIA - D","137992521fd8fdaf24595c0a54169efd","645","0-20","3,937","2-4","7","3","7,744","545,953","0,468","32,982","289"
"41410100","MEDICINA VETERINÁRIA - D","fca5a5abf5a899c8db84e38209621d57","3000","60-80","7,223","6-8","7","3","7,299","458,817","6,099","383,418","289"
"41410100","MEDICINA VETERINÁRIA - D","921568fa4623e922917fa8eb4f786515","2625","60-80","6,917","6-8","7","3","7,163","432,384","4,864","293,58","289"
"41410100","MEDICINA VETERINÁRIA - D","b2f0417c0e4d39286d87982d7c7c2f48","3015","60-80","6,965","6-8","7","3","7,038","407,897","6,027","349,322","289"
"41410100","MEDICINA VETERINÁRIA - D","735c605bc16624a8916d55f47eeace71","2640","60-80","6,611","6-8","7","3","6,984","397,27","4,748","270,074","289"
"41410100","MEDICINA VETERINÁRIA - D","3fff433ff4842a3fd58b74f5051754f6","2880","60-80","7,268","6-8","7","3","7,402","479,135","5,9","381,857","289"
"41410100","MEDICINA VETERINÁRIA - D","1dcb61d75f9f0c2ba35e74aedc6be372","3045","60-80","7,438","6-8","7","3","7,438","486,045","6,561","428,754","289"
"41410100","MEDICINA VETERINÁRIA - D","6e76bd782b2074bc0d0d0c1f914d084a","2970","60-80","7,067","6-8","7","3","7,129","425,729","5,983","357,276","289"
"41410100","MEDICINA VETERINÁRIA - D","ff9aad650a52605eb48ff4dad5feb5ef","3045","60-80","7,438","6-8","7","3","7,438","486,006","6,373","416,413","289"
"Cód. Curso","Curso","8175f629a1aa348468ad8f628203e106","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","ac0ab49ec5f9699acabd08efea7e3c66","1215","20-40","6,662","6-8","7","3","6,936","387,92","1,518","84,889","289"
"41410100","MEDICINA VETERINÁRIA - D","d06bb6b471e6bebea2b770f768d217fe","2985","60-80","7,415","6-8","7","3","7,351","469,031","5,394","344,186","289"
"41410100","MEDICINA VETERINÁRIA - D","6a5759db3ef5f96d8338514b16f71d6b","1950","40-60","5,084","4-6","7","3","6,283","260,26","2,494","103,314","289"
"41410100","MEDICINA VETERINÁRIA - D","ed9e6643f849895ff825534611d97bcc","3075","60-80","7,621","6-8","7","3","7,621","521,84","6,691","458,16","289"
"41410100","MEDICINA VETERINÁRIA - D","750e400477fada73273807a189fe6c6a","2640","60-80","6,946","6-8","7","3","7,219","443,314","4,883","299,861","289"
"41410100","MEDICINA VETERINÁRIA - D","9b4a3c72af3503412ef78c4a39008b7d","2865","60-80","7,24","6-8","7","3","7,24","447,44","5,797","358,239","289"
"41410100","MEDICINA VETERINÁRIA - D","f5532fb4d20a6d20b6f2eb991df246b8","1920","40-60","6,534","6-8","7","3","7,044","408,981","2,95","171,281","289"
"41410100","MEDICINA VETERINÁRIA - D","7bd0b87fddd643d115d6ad14d79c16da","3000","60-80","7,473","6-8","7","3","7,473","492,902","6,399","422,047","289"
"41410100","MEDICINA VETERINÁRIA - D","7632895447d670202cceae8221a3f16b","3000","60-80","7,131","6-8","7","3","7,192","437,991","6,098","371,371","289"
"41410100","MEDICINA VETERINÁRIA - D","0ba990fcce7f0735131add33457c29d1","1815","40-60","5,604","4-6","7","3","6,22","247,863","2,342","93,311","289"
"41410100","MEDICINA VETERINÁRIA - D","93504da2cf398188faa35a8b33e60370","3075","60-80","7,045","6-8","7","3","7,045","409,316","6,276","364,627","289"
"41410100","MEDICINA VETERINÁRIA - D","a37227751adb86392db7413eebcb5d08","1530","20-40","5,818","4-6","6","3","6,61","324,122","2,473","121,247","289"
"41410100","MEDICINA VETERINÁRIA - D","177c0751e54a763cacb89b91aa3782b2","2145","40-60","6,718","6-8","6","3","7,48","494,236","4,535","299,636","289"
"41410100","MEDICINA VETERINÁRIA - D","e3eda24324f4f39dfb982c905a86e2e1","2475","60-80","7,902","6-8","6","3","8,099","615,411","6,22","472,608","289"
"41410100","MEDICINA VETERINÁRIA - D","cc321cd152ef285ce7c953fafa2d40ab","2145","40-60","5,934","4-6","6","3","6,471","296,906","3,969","182,133","289"
"41410100","MEDICINA VETERINÁRIA - D","150fd26320419af7bbb24ccc059fec5a","2130","40-60","6,746","6-8","6","3","7,181","435,818","4,449","270,011","289"
"41410100","MEDICINA VETERINÁRIA - D","61c5144e909c499c03f86da7a9ec4bf6","1905","40-60","6,82","6-8","6","3","7,087","417,517","3,45","203,215","289"
"41410100","MEDICINA VETERINÁRIA - D","5c173cb00678adb31aca26e579b107fb","1950","40-60","6,252","6-8","6","3","6,823","365,828","3,36","180,135","289"
"41410100","MEDICINA VETERINÁRIA - D","a8135df7037a353ea82069d99d7af273","2460","60-80","8,067","8-10","6","3","8,067","609,094","6,509","491,438","289"
"41410100","MEDICINA VETERINÁRIA - D","c698eb53b66afd4ff7621eef9a40a2fc","2430","60-80","7,367","6-8","6","3","7,367","472,128","5,869","376,146","289"
"41410100","MEDICINA VETERINÁRIA - D","f6ce40bdae20b32a3b0edbd6c20a5a89","1530","20-40","5,338","4-6","6","3","6,518","306,101","2,19","102,837","289"
"41410100","MEDICINA VETERINÁRIA - D","8983ba8ecfd3c92020663dc9daf922de","2235","40-60","7,022","6-8","6","3","7,319","462,766","4,762","301,072","289"
"41410100","MEDICINA VETERINÁRIA - D","a91d53eb255154820c003451e57c4429","2175","40-60","6,599","6-8","6","3","7,074","414,991","4,41","258,679","289"
"41410100","MEDICINA VETERINÁRIA - D","76806a17a0810cef084f236523c2dcb0","2460","60-80","7,119","6-8","6","3","7,119","423,677","5,744","341,837","289"
"41410100","MEDICINA VETERINÁRIA - D","b08497d4517f7031b5b13d1d3fb3fe85","2250","40-60","6,367","6-8","6","3","6,776","356,622","4,547","239,29","289"
"41410100","MEDICINA VETERINÁRIA - D","245a2234ed453dfbce5d25f6e2e64ac6","1875","40-60","6,657","6-8","6","3","7,22","443,447","3,763","231,101","289"
"41410100","MEDICINA VETERINÁRIA - D","b13b051785194826bc722819ab61ccc5","2160","40-60","7,783","6-8","6","3","8,206","636,175","5,292","410,295","289"
"41410100","MEDICINA VETERINÁRIA - D","6da8e48dd048919b47ed36a108c33590","1545","20-40","6,086","6-8","6","3","6,697","341,096","2,309","117,6","289"
"41410100","MEDICINA VETERINÁRIA - D","5aa9117d58df93823b2247f7f24c5aeb","2460","60-80","6,189","6-8","6","3","6,578","317,912","4,771","230,579","289"
"41410100","MEDICINA VETERINÁRIA - D","0822e30b86b72fdcd0402c856ec13145","2220","40-60","6,678","6-8","6","3","7,134","426,546","4,376","261,631","289"
"41410100","MEDICINA VETERINÁRIA - D","f4ec1bb33b296ad33aa58e8aebe60623","2475","60-80","7,392","6-8","6","3","7,689","535,234","5,87","408,618","289"
"41410100","MEDICINA VETERINÁRIA - D","553ab486caa6cf6d0a414ad64c0ec603","1410","20-40","5,082","4-6","6","3","6,351","273,525","1,935","83,352","289"
"41410100","MEDICINA VETERINÁRIA - D","a2d7c6d10096259e2dbebcf3c4c0e18f","2250","40-60","6,242","6-8","6","3","6,793","360,012","4,329","229,419","289"
"41410100","MEDICINA VETERINÁRIA - D","4594f82f62ecd30b5e5ce227bc9bd8aa","1140","20-40","4,921","4-6","6","3","6,403","283,609","1,359","60,18","289"
"41410100","MEDICINA VETERINÁRIA - D","3d07711979215a54ee55c0f9a2484fa7","1635","40-60","4,936","4-6","6","3","6,642","330,457","2,26","112,455","289"
"41410100","MEDICINA VETERINÁRIA - D","f9d3559754c5e0be09e2cc22463f8331","1800","40-60","5,449","4-6","6","3","6,509","304,442","2,795","130,738","289"
"Cód. Curso","Curso","8175f629a1aa348468ad8f628203e106","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","7bb7ea9d14b5f79129b1d84812541969","1455","20-40","7,255","6-8","6","3","7,778","552,634","2,769","196,725","289"
"41410100","MEDICINA VETERINÁRIA - D","63e09ddbc84df195806bf4826f997576","2025","40-60","6,197","6-8","6","3","6,927","386,23","3,81","212,416","289"
"41410100","MEDICINA VETERINÁRIA - D","c9da3cb35efb84a67bfef6b7785f635d","2265","40-60","6,518","6-8","6","3","6,918","384,367","4,622","256,825","289"
"41410100","MEDICINA VETERINÁRIA - D","449c83b4debadb4315bdddcc4a56de1f","2505","60-80","7,967","6-8","6","3","7,967","589,537","6,549","484,617","289"
"41410100","MEDICINA VETERINÁRIA - D","79b50646ba819467c3c077c2acca3362","2040","40-60","8,67","8-10","5","2","8,67","726,969","6,968","584,292","289"
"41410100","MEDICINA VETERINÁRIA - D","98d04b54929168bf1bb0c89ebde78da6","2055","40-60","8,311","8-10","5","2","8,311","656,784","6,73","531,874","289"
"41410100","MEDICINA VETERINÁRIA - D","87864853d866c1cdd00fc915aedd6ede","2100","40-60","7,349","6-8","5","2","7,388","476,272","6,204","399,933","289"
"41410100","MEDICINA VETERINÁRIA - D","320727947205029cc7fe06e22f8f13cd","1740","40-60","7,101","6-8","5","2","7,588","515,397","4,226","287,015","289"
"41410100","MEDICINA VETERINÁRIA - D","6d069c6ef98a0f46e54d412dd95235d8","1185","20-40","5,531","4-6","5","2","7,632","523,945","3,122","214,366","289"
"41410100","MEDICINA VETERINÁRIA - D","8e12827017fb63a04bb6de58ed722a43","1905","40-60","6,81","6-8","5","2","7,196","438,843","4,739","288,998","289"
"41410100","MEDICINA VETERINÁRIA - D","6a2ca5cae2b0aaf3a79b202bfdda03da","1860","40-60","7,028","6-8","5","2","7,325","463,98","4,758","301,401","289"
"41410100","MEDICINA VETERINÁRIA - D","c15950ee647273cd5c221caaaa09ecbe","1680","40-60","6,576","6-8","5","2","7,17","433,6","4,209","254,534","289"
"41410100","MEDICINA VETERINÁRIA - D","d7ac1599801db22757e8720a2f346915","2070","40-60","7,7","6-8","5","2","7,7","537,241","6,464","451,038","289"
"41410100","MEDICINA VETERINÁRIA - D","d7aebb37f813c7a14281e13e7d38f637","2085","40-60","8,304","8-10","5","2","8,304","655,347","6,685","527,609","289"
"41410100","MEDICINA VETERINÁRIA - D","9dd8f77ed003800e9c619a08d03fb330","2010","40-60","7,483","6-8","5","2","7,483","494,918","6,1","403,462","289"
"41410100","MEDICINA VETERINÁRIA - D","e215c95a062288da560a61f55268bcb3","750","0-20","5,838","4-6","5","2","7,71","539,268","2,273","158,949","289"
"41410100","MEDICINA VETERINÁRIA - D","4dec5da31b9c9ad3b3fa9d3b98827f0d","2100","40-60","8,142","8-10","5","2","8,142","623,774","6,789","520,13","289"
"41410100","MEDICINA VETERINÁRIA - D","dfc6228b3e7899bc61446f98b50fe20d","2115","40-60","7,125","6-8","5","2","7,125","424,835","6,112","364,421","289"
"41410100","MEDICINA VETERINÁRIA - D","d45536e8b312404187f7733a08ef9e8b","2070","40-60","8,349","8-10","5","2","8,349","664,208","6,812","541,924","289"
"41410100","MEDICINA VETERINÁRIA - D","0fa1078a033873d63b95047ef2a7613b","825","20-40","5,726","4-6","5","2","8,12","619,444","1,132","86,361","289"
"41410100","MEDICINA VETERINÁRIA - D","d7d73bab3164d43cb419340d40f71368","1935","40-60","6,82","6-8","5","2","7,316","462,275","4,841","305,881","289"
"41410100","MEDICINA VETERINÁRIA - D","48f927697410d98d4b7a7d1c7a41ec64","2040","40-60","7,637","6-8","5","2","7,637","525,018","6,319","434,388","289"
"41410100","MEDICINA VETERINÁRIA - D","b24cfd0545bd2c9d3fff3662914abc55","2010","40-60","7,268","6-8","5","2","7,325","463,907","5,635","356,875","289"
"41410100","MEDICINA VETERINÁRIA - D","959a17e62fe9b49e589b47dfa8ab3c36","2115","40-60","7,451","6-8","5","2","7,451","488,563","6,391","419,087","289"
"41410100","MEDICINA VETERINÁRIA - D","286bb6beebed1d934161310b51ef27e3","840","20-40","6,296","6-8","5","2","7,645","526,487","1,186","81,663","289"
"41410100","MEDICINA VETERINÁRIA - D","2731dc65e1acefaf39a8a26510a05eec","1425","20-40","5,906","4-6","5","2","6,636","329,204","2,846","141,21","289"
"41410100","MEDICINA VETERINÁRIA - D","fd736b9ca601fd2fa80d51134e09fe67","1950","40-60","7,582","6-8","5","2","7,674","532,198","5,479","379,981","289"
"41410100","MEDICINA VETERINÁRIA - D","e5108c7140271a3337174ef3cc070e45","2040","40-60","6,71","6-8","5","2","6,958","392,23","5,326","300,238","289"
"41410100","MEDICINA VETERINÁRIA - D","0c32512a3936f10f3ef6ac06e6485e12","1200","20-40","5,866","4-6","5","2","7,194","438,363","2,259","137,644","289"
"41410100","MEDICINA VETERINÁRIA - D","f9cb0da5a54582ca7c9d60fbdd32790c","2100","40-60","6,934","6-8","5","2","6,934","387,575","5,906","330,102","289"
"41410100","MEDICINA VETERINÁRIA - D","73f0dc9982c6ee96014dc54bce59729e","1650","40-60","7,638","6-8","5","2","7,792","555,267","4,126","294,061","289"
"41410100","MEDICINA VETERINÁRIA - D","b4c502a89970bce5097c743b4daea810","1845","40-60","6,155","6-8","5","2","6,721","345,894","4,208","216,571","289"
"41410100","MEDICINA VETERINÁRIA - D","64fd1660401fa47619c49b58f626f9b0","2010","40-60","7,043","6-8","5","2","7,087","417,5","5,414","318,929","289"
"41410100","MEDICINA VETERINÁRIA - D","5bf49e1ca8558f9e05d9e5341634c9f3","1575","20-40","6,833","6-8","4","2","7,028","405,92","5,261","303,861","289"
"41410100","MEDICINA VETERINÁRIA - D","5904fbb0a268def1daa053fcceae9a47","1575","20-40","7,44","6-8","4","2","7,594","516,639","5,635","383,32","289"
"41410100","MEDICINA VETERINÁRIA - D","2c8edc91cfdfd6f230d218179f7451d6","1140","20-40","5,932","4-6","4","2","6,855","372,122","3,104","168,506","289"
"Cód. Curso","Curso","8175f629a1aa348468ad8f628203e106","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","1afc803bcb6057a86006190d0a5f9198","1650","40-60","8,626","8-10","4","2","8,626","718,375","7,216","600,922","289"
"41410100","MEDICINA VETERINÁRIA - D","2c152800d27deabb3d6df9a12d9324c5","330","0-20","2,926","2-4","4","2","6,705","342,649","0,224","11,465","289"
"41410100","MEDICINA VETERINÁRIA - D","48e24aa28f15f714b3cdeb1e956c55df","1305","20-40","5,861","4-6","4","2","6,73","347,717","3,283","169,612","289"
"41410100","MEDICINA VETERINÁRIA - D","a24f8e30b39bd5e240da779487ad04ef","1650","40-60","7,448","6-8","4","2","7,448","488,069","6,23","408,27","289"
"41410100","MEDICINA VETERINÁRIA - D","319c5209461b6ce8528d4cd2077a637c","1650","40-60","7,969","6-8","4","2","7,969","589,933","6,666","493,48","289"
"41410100","MEDICINA VETERINÁRIA - D","8abd7616df2e20d6ea8d95a87714aecf","1125","20-40","5,797","4-6","4","2","6,927","386,216","2,769","154,398","289"
"41410100","MEDICINA VETERINÁRIA - D","c1eabc3551572a66fa7b362ae7dae720","1590","40-60","6,764","6-8","4","2","7,03","406,348","5,223","301,916","289"
"41410100","MEDICINA VETERINÁRIA - D","20b6753b16860cd6688bfe22d3558615","1365","20-40","6,813","6-8","4","2","7,375","473,704","4,184","268,745","289"
"41410100","MEDICINA VETERINÁRIA - D","eed501f8e7b63c02a0b35817f5ae4e06","795","20-40","7,572","6-8","4","2","7,572","512,222","1,703","115,176","289"
"41410100","MEDICINA VETERINÁRIA - D","3a1005936df8a53f57a71fc14878b133","1350","20-40","6,384","6-8","4","2","6,884","377,829","3,926","215,492","289"
"41410100","MEDICINA VETERINÁRIA - D","c00b6e1a2c1305060aeec951784a7b08","1530","20-40","7,081","6-8","4","2","7,449","488,136","5,169","338,775","289"
"41410100","MEDICINA VETERINÁRIA - D","0dc5ae163ca38fb50fed4a20cc8d54af","1650","40-60","7,75","6-8","4","2","7,75","547,09","6,483","457,642","289"
"41410100","MEDICINA VETERINÁRIA - D","bce9f5872bc0cdf456607ef19ff83d88","135","0-20","2,217","2-4","4","2","5,733","152,726","0,039","1,045","289"
"41410100","MEDICINA VETERINÁRIA - D","9d4cccc85d5bb0cf5e4e764575c12a24","1650","40-60","7,666","6-8","4","2","7,666","530,646","6,413","443,886","289"
"41410100","MEDICINA VETERINÁRIA - D","0b664ac9721779e4046fa17d339a20ff","1590","40-60","6,48","6-8","4","2","6,846","370,263","5,086","275,105","289"
"41410100","MEDICINA VETERINÁRIA - D","2d0c508012d0fda5cf56c610dad0db72","375","0-20","2,621","2-4","4","2","7,652","527,926","0,36","24,843","289"
"41410100","MEDICINA VETERINÁRIA - D","48300e347a89a9a678fd5baf4a904acb","1650","40-60","7,475","6-8","4","2","7,613","520,246","6,145","419,917","289"
"41410100","MEDICINA VETERINÁRIA - D","8af37c33d3a6c59775b35d0cfceef851","1560","20-40","7,576","6-8","4","2","7,831","562,978","5,803","417,167","289"
"41410100","MEDICINA VETERINÁRIA - D","7a8411248412921c1d3a8d24b01deebc","690","0-20","6,909","6-8","4","2","7,522","502,453","1,248","83,352","289"
"41410100","MEDICINA VETERINÁRIA - D","b835a5257b0c44b476e096f1dff3ec80","1275","20-40","5,815","4-6","4","2","6,811","363,501","3,199","170,699","289"
"41410100","MEDICINA VETERINÁRIA - D","cf6860d071f8c1e59b577fafeb0b2728","720","0-20","3,843","2-4","4","2","6,056","215,873","1,263","45,027","289"
"41410100","MEDICINA VETERINÁRIA - D","e96faff47f06440d1dcc2524ed162592","1650","40-60","7,887","6-8","4","2","7,887","573,934","6,598","480,097","289"
"41410100","MEDICINA VETERINÁRIA - D","476b02f8b3f5ef699ef96b11098d5209","1440","20-40","6,086","6-8","4","2","6,76","353,473","4,049","211,732","289"
"41410100","MEDICINA VETERINÁRIA - D","b1d97c7c365e85782f52e8e8d07396f9","1620","40-60","7,083","6-8","4","2","7,3","459,127","5,68","357,232","289"
"41410100","MEDICINA VETERINÁRIA - D","792939cc315ae3fab38731e2888587ef","1260","20-40","6,008","6-8","4","2","7,021","404,5","3,456","199,124","289"
"41410100","MEDICINA VETERINÁRIA - D","6d6eb9ed73aaa6914fb06732958f5949","375","0-20","7,048","6-8","4","2","7,048","409,812","0,322","18,729","289"
"41410100","MEDICINA VETERINÁRIA - D","9b2fd5712d3239bffcd86e2f7eec042b","0","0-20","0,0","0-2","4","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","389362211989f395d031d5da2ff42afa","1635","40-60","6,804","6-8","4","2","7,016","403,519","4,701","270,373","289"
"41410100","MEDICINA VETERINÁRIA - D","4c323785a29f22c3bbee8eb72e8ab3c4","0","0-20","0,0","0-2","4","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","e57b246f10d3004444c7749f7beae0fa","1110","20-40","7,691","6-8","3","1","7,691","535,462","5,77","401,766","289"
"41410100","MEDICINA VETERINÁRIA - D","a200c8d3d86483ec6ccf83dc42881c43","0","0-20","0,0","0-2","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","200cbca460e1b1bf0bc514c3ac178e59","1080","20-40","8,147","8-10","3","1","8,147","624,767","5,787","443,777","289"
"41410100","MEDICINA VETERINÁRIA - D","43c97b79acf43f4e95bd6b6e4ebac365","210","0-20","5,404","4-6","3","1","6,743","350,141","0,558","28,993","289"
"41410100","MEDICINA VETERINÁRIA - D","2fe03949db06134e8b67380999f1c004","1110","20-40","8,574","8-10","3","1","8,574","708,288","6,433","531,44","289"
"41410100","MEDICINA VETERINÁRIA - D","ca7b505687f44eae0f55565923939a7f","1080","20-40","7,071","6-8","3","1","7,071","414,277","5,162","302,438","289"
"41410100","MEDICINA VETERINÁRIA - D","b7f58ff7638fd1e58f0fe52be149d179","1080","20-40","8,388","8-10","3","1","8,388","671,754","6,123","490,406","289"
"Cód. Curso","Curso","8175f629a1aa348468ad8f628203e106","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","fd161cb0ad4fd76935e147148ae60825","1080","20-40","8,269","8-10","3","1","8,269","648,668","5,874","460,754","289"
"41410100","MEDICINA VETERINÁRIA - D","df85bca4254ce255c44dea697a44760a","1080","20-40","7,429","6-8","3","1","7,429","484,35","5,277","344,037","289"
"41410100","MEDICINA VETERINÁRIA - D","4dd9618674b1b9bc25c3e49296665da4","1050","20-40","6,655","6-8","3","1","6,941","388,972","4,365","244,625","289"
"41410100","MEDICINA VETERINÁRIA - D","fdbf54019d11d5f53bf7e69fb10016aa","1080","20-40","7,988","6-8","3","1","7,988","593,533","5,831","433,302","289"
"41410100","MEDICINA VETERINÁRIA - D","d815ff67acb8614df80c74ea5e963f16","975","20-40","6,738","6-8","3","1","7,34","466,913","3,98","253,191","289"
"41410100","MEDICINA VETERINÁRIA - D","5627442fac08eb5f558b9c4515df2e0d","375","0-20","7,604","6-8","3","1","7,604","518,539","0,831","56,656","289"
"41410100","MEDICINA VETERINÁRIA - D","8449595712d9f9985c07c6a6ddc56377","300","0-20","3,024","2-4","3","1","5,735","153,052","0,401","10,702","289"
"41410100","MEDICINA VETERINÁRIA - D","2cfd7050f0c046ca9fe5168867ae026f","990","20-40","6,891","6-8","3","1","7,247","448,721","4,104","254,087","289"
"41410100","MEDICINA VETERINÁRIA - D","1b34adb4e3d7e57333fbbf0eb1ce7524","1080","20-40","8,049","8-10","3","1","8,049","605,484","5,717","430,079","289"
"41410100","MEDICINA VETERINÁRIA - D","e0125dbc4739ace5fd67bb06312f8636","570","0-20","3,81","2-4","3","1","6,418","286,697","1,382","61,73","289"
"41410100","MEDICINA VETERINÁRIA - D","1bee4319aca9a311f00017027e82990c","1110","20-40","7,4","6-8","3","1","7,578","513,529","5,395","365,55","289"
"41410100","MEDICINA VETERINÁRIA - D","996405ded914d43ca7a4f3cb904a49ab","210","0-20","7,214","6-8","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","5b9e17549d73409a70e7c28811ba2953","1080","20-40","6,842","6-8","3","1","7,067","413,462","4,887","285,957","289"
"41410100","MEDICINA VETERINÁRIA - D","3c1d20fcafd9f1dcb522209baabd15f2","180","0-20","5,952","4-6","3","1","7,7","537,312","0,468","32,688","289"
"41410100","MEDICINA VETERINÁRIA - D","e0e445fad0a4aaf293dbae6497d06d1a","690","0-20","7,22","6-8","3","1","7,552","508,404","2,16","145,438","289"
"41410100","MEDICINA VETERINÁRIA - D","17fb1368b6e6f5e8c29043e4a7df19ff","810","20-40","6,088","6-8","3","1","6,952","391,01","2,979","167,548","289"
"41410100","MEDICINA VETERINÁRIA - D","77bcd6db6d3a6919c9dc322b4110dd7a","75","0-20","2,327","2-4","3","1","8,4","674,199","0,071","5,697","289"
"41410100","MEDICINA VETERINÁRIA - D","b6c389ebbcf5ec7e32c8fa7e78402085","465","0-20","5,204","4-6","3","1","6,948","390,333","1,209","67,918","289"
"41410100","MEDICINA VETERINÁRIA - D","80beff4bf70bb6467e02677fe0f8e2ef","675","0-20","6,114","6-8","3","1","7,122","424,326","2,183","130,036","289"
"41410100","MEDICINA VETERINÁRIA - D","2a362975398d782c9f20c91e9f316585","1080","20-40","7,803","6-8","3","1","7,803","557,41","5,696","406,931","289"
"41410100","MEDICINA VETERINÁRIA - D","7669948e0b53214344ed56c578496e00","750","0-20","6,443","6-8","3","1","7,584","514,628","2,869","194,703","289"
"41410100","MEDICINA VETERINÁRIA - D","406ff1b70423204a9948486ef66094b3","660","0-20","4,674","4-6","3","1","6,532","308,872","1,781","84,21","289"
"41410100","MEDICINA VETERINÁRIA - D","26261c16f9af877275009c7f330354b7","0","0-20","0,0","0-2","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","dc8709e3b91dd1b30eb476f5aa2232b5","720","0-20","6,258","6-8","3","1","6,985","397,574","2,511","142,889","289"
"41410100","MEDICINA VETERINÁRIA - D","34f7d92f67d3ea9a4c4881619e89446d","930","20-40","6,793","6-8","3","1","7,713","539,835","3,579","250,483","289"
"41410100","MEDICINA VETERINÁRIA - D","1cac3ecd4a0cf34413d817b48eff87d0","1050","20-40","7,436","6-8","3","1","7,621","521,947","5,117","350,432","289"
"41410100","MEDICINA VETERINÁRIA - D","a891b6870d460afa10f6c8933bd106fc","1080","20-40","7,02","6-8","3","1","7,444","487,338","4,891","320,198","289"
"41410100","MEDICINA VETERINÁRIA - D","5e9ade5a088a702111eb65b78d9cf296","765","0-20","6,258","6-8","3","1","6,992","398,892","2,794","159,391","289"
"41410100","MEDICINA VETERINÁRIA - D","0e8f952aceb09c4b862165b4fcced6b9","1065","20-40","5,475","4-6","3","1","7,094","418,759","1,099","64,894","289"
"41410100","MEDICINA VETERINÁRIA - D","3fecbd6b948970329316c9c88b13f8db","615","0-20","5,567","4-6","3","1","6,879","376,825","1,15","63,005","289"
"41410100","MEDICINA VETERINÁRIA - D","a197884e56f686dfe18f6e25a2c9ac37","915","20-40","6,158","6-8","3","1","6,658","333,643","2,634","131,982","289"
"41410100","MEDICINA VETERINÁRIA - D","fe0b5f0ae3b947707b6e885266bae684","1245","20-40","7,292","6-8","3","1","6,992","398,898","4,334","247,263","289"
"41410100","MEDICINA VETERINÁRIA - D","bf872142c13733a30739ce91badc14b1","750","0-20","7,752","6-8","2","1","7,752","547,481","5,561","392,769","289"
"41410100","MEDICINA VETERINÁRIA - D","6f13b5188a5814f33c5b2b2c5e02aa92","405","0-20","4,923","4-6","2","1","7,033","406,944","1,772","102,545","289"
"41410100","MEDICINA VETERINÁRIA - D","14a8782b1d416304d341940bfa99766f","465","0-20","5,025","4-6","2","1","6,655","332,929","1,871","93,578","289"
"41410100","MEDICINA VETERINÁRIA - D","c6414e1e263b262e66689b763f52e0a8","555","0-20","5,525","4-6","2","1","6,559","314,277","2,483","118,976","289"
"Cód. Curso","Curso","8175f629a1aa348468ad8f628203e106","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","16221a53554d1974a685396c8eaffdc5","240","0-20","3,368","2-4","2","1","6,175","239,095","0,616","23,87","289"
"41410100","MEDICINA VETERINÁRIA - D","6cf91fd28eed716e9e1d259e44b51151","45","0-20","1,673","0-2","2","1","7,3","459,091","0,021","1,337","289"
"41410100","MEDICINA VETERINÁRIA - D","b5305b4b8e6d51fee8a21ba6ff23c9d8","675","0-20","6,724","6-8","2","1","7,224","444,316","4,198","258,194","289"
"41410100","MEDICINA VETERINÁRIA - D","f6b6953e99468cb2fc1d087b4bcf0b8c","615","0-20","6,744","6-8","2","1","7,205","440,49","3,838","234,621","289"
"41410100","MEDICINA VETERINÁRIA - D","ea01ee872fd77a83e1fca7d6b4989a40","435","0-20","5,545","4-6","2","1","6,586","319,508","2,106","102,17","289"
"41410100","MEDICINA VETERINÁRIA - D","caed569d9ce9f6919e15de8432b7ff82","420","0-20","5,515","4-6","2","1","6,214","246,778","1,9","75,45","289"
"41410100","MEDICINA VETERINÁRIA - D","6769673565b43c370dc58a6a99b80a4f","675","0-20","6,153","6-8","2","1","6,7","341,76","4,046","206,386","289"
"41410100","MEDICINA VETERINÁRIA - D","f02f717ac5a5b5b4fee0c50d2734525d","750","0-20","7,725","6-8","2","1","7,93","582,289","5,689","417,741","289"
"41410100","MEDICINA VETERINÁRIA - D","a55f7111c641e4118064f6bce157adc2","375","0-20","5,605","4-6","2","1","7,004","401,208","1,664","95,344","289"
"41410100","MEDICINA VETERINÁRIA - D","f059549b1cfb036fbefd6f2f8424ba90","690","0-20","7,334","6-8","2","1","7,633","524,134","4,913","337,359","289"
"41410100","MEDICINA VETERINÁRIA - D","25cd20ebecab121df93c4ee0b421adc5","285","0-20","4,684","4-6","2","1","6,1","224,429","0,881","32,427","289"
"41410100","MEDICINA VETERINÁRIA - D","f45df3db575db9e4f11b329da9d8cfbb","660","0-20","6,517","6-8","2","1","7,109","421,759","4,187","248,373","289"
"41410100","MEDICINA VETERINÁRIA - D","cb18a14975d816aae4c540e1d27f9ce9","630","0-20","6,54","6-8","2","1","7,221","443,653","3,11","191,049","289"
"41410100","MEDICINA VETERINÁRIA - D","2e562fdd53a327828d396b095ae6a14a","675","0-20","6,62","6-8","2","1","7,209","441,274","4,189","256,426","289"
"41410100","MEDICINA VETERINÁRIA - D","226d5fe59e035e8fea98a9ebd0bd127f","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","9309e35954da7f92b6aa1ab3af07b110","750","0-20","7,272","6-8","2","1","7,272","453,616","5,217","325,429","289"
"41410100","MEDICINA VETERINÁRIA - D","c55902cb5c265561b51e522ca379d1b1","750","0-20","7,346","6-8","2","1","7,346","468,087","5,27","335,811","289"
"41410100","MEDICINA VETERINÁRIA - D","0f1bf2016a7be2f13c7f58bbb5e999d9","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","fadad672c02c1ab7fc5ad16bd5498a87","0","0-20","0,032","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","15a500bf72a3fcffa06b0fad8ddbce61","675","0-20","7,053","6-8","2","1","7,369","472,563","4,632","297,025","289"
"41410100","MEDICINA VETERINÁRIA - D","25b591a3bb6fdd31504bae52b53495bb","660","0-20","6,556","6-8","2","1","7,202","439,98","3,856","235,548","289"
"41410100","MEDICINA VETERINÁRIA - D","b932ee97cdbc96596238ea646663ee31","615","0-20","5,592","4-6","2","1","6,717","345,099","3,303","169,673","289"
"41410100","MEDICINA VETERINÁRIA - D","adc98ab71df00dd05c422f2a7e7ada60","0","0-20","0,0","0-2","2","1","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","147150e9e5b98fce1c3dd7a242024fe7","180","0-20","3,545","2-4","2","1","6,267","257,021","0,361","14,813","289"
"41410100","MEDICINA VETERINÁRIA - D","c1ecc377abfa72610d426d9a9c6e8d78","240","0-20","3,614","2-4","2","1","6,442","291,242","0,381","17,239","289"
"41410100","MEDICINA VETERINÁRIA - D","92cc959d09bcb02ce496cbd982c7b4c1","615","0-20","6,047","6-8","2","1","6,876","376,101","3,587","196,237","289"
"41410100","MEDICINA VETERINÁRIA - D","e706f6151bc4b4be5a0cf33024b8f61c","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","e3415d4e4fb710a4598cd5af1cedf8db","225","0-20","4,802","4-6","2","1","6,7","341,76","0,51","25,989","289"
"41410100","MEDICINA VETERINÁRIA - D","05f1583ebccb9672716f7198305a0400","750","0-20","6,702","6-8","2","1","6,852","371,484","4,916","266,507","289"
"41410100","MEDICINA VETERINÁRIA - D","8a424ddb4a610046e928abb1ac0059bd","675","0-20","5,637","4-6","2","1","6,389","280,922","3,713","163,245","289"
"41410100","MEDICINA VETERINÁRIA - D","729e90f374a2bc47403cc6bf24909d49","765","0-20","7,553","6-8","2","1","7,553","508,554","5,859","394,468","289"
"41410100","MEDICINA VETERINÁRIA - D","1cc6989b3b495517216afa8c46e31fe4","375","0-20","7,84","6-8","1","0","7,84","564,689","5,962","429,422","289"
"41410100","MEDICINA VETERINÁRIA - D","677b3a53bea5e04e54cb61a4460407de","345","0-20","7,583","6-8","1","0","7,583","514,356","4,881","331,065","289"
"41410100","MEDICINA VETERINÁRIA - D","10f646346a233b822b90a37bbfc781eb","375","0-20","7,716","6-8","1","0","7,716","540,441","5,868","410,982","289"
"41410100","MEDICINA VETERINÁRIA - D","9af0c81f79015e1217720e34e4992ef4","375","0-20","7,324","6-8","1","0","7,324","463,785","5,57","352,688","289"
"41410100","MEDICINA VETERINÁRIA - D","168ed8008f318236c12391f17c4b0eea","285","0-20","6,883","6-8","1","0","7,489","496,143","3,576","236,876","289"
"Cód. Curso","Curso","8175f629a1aa348468ad8f628203e106","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","3d4f8aa1d1079dadb53985f155c2f923","375","0-20","7,86","6-8","1","0","7,86","568,6","5,977","432,396","289"
"41410100","MEDICINA VETERINÁRIA - D","c04a2dbffc07d41d6b38caaeb8d740d8","465","0-20","8,545","8-10","1","0","8,37","668,332","5,092","406,59","289"
"41410100","MEDICINA VETERINÁRIA - D","a4e60f5a133944eb1d6ec5b2ee4156b1","375","0-20","7,152","6-8","1","0","7,152","430,15","5,439","327,11","289"
"41410100","MEDICINA VETERINÁRIA - D","f34637c1480e2f7f74256cbb8f66bf40","375","0-20","7,596","6-8","1","0","7,596","516,975","5,776","393,137","289"
"41410100","MEDICINA VETERINÁRIA - D","6a701a7d54a940e2bbd9571267a9810d","0","0-20","0,0","0-2","1","0","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","2a7c255fdc5280640db13e2595f3cdd9","30","0-20","2,136","2-4","1","0","6,2","243,984","0,03","1,187","289"
"41410100","MEDICINA VETERINÁRIA - D","8e41e08c77d4e7f53416502caa8f5cd4","375","0-20","7,184","6-8","1","0","7,184","436,407","5,463","331,869","289"
"41410100","MEDICINA VETERINÁRIA - D","0d68107bee209b87187c21ff12ec1494","270","0-20","6,02","6-8","1","0","6,817","364,574","2,687","143,723","289"
"41410100","MEDICINA VETERINÁRIA - D","b40529bee72a1436153f4adea54d2646","0","0-20","0,0","0-2","1","0","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","2bb8eb3f58301c06a9867d5c9f23b70f","150","0-20","7,12","6-8","1","0","7,12","423,892","1,083","64,47","289"
"41410100","MEDICINA VETERINÁRIA - D","7b69e993eee870ce73543f0899d08abf","165","0-20","5,492","4-6","1","0","6,755","352,427","0,994","51,886","289"
"41410100","MEDICINA VETERINÁRIA - D","93521266a8cb4311efe6e13d0bc0773c","180","0-20","4,944","4-6","1","0","6,417","286,354","1,124","50,172","289"
"41410100","MEDICINA VETERINÁRIA - D","9683b9db8f59e072e3e0eda4319fd3fc","345","0-20","7,565","6-8","1","0","7,565","510,955","5,293","357,474","289"
"41410100","MEDICINA VETERINÁRIA - D","ef7a95b36c1b8cadcf1dca609a965155","225","0-20","5,512","4-6","1","0","6,92","384,781","1,894","105,339","289"
"41410100","MEDICINA VETERINÁRIA - D","f9cc4ad7858bb6f2035ffcab6eacdb3e","345","0-20","6,348","6-8","1","0","6,348","272,892","4,441","190,92","289"
"41410100","MEDICINA VETERINÁRIA - D","3bfa191b71f80f4a76ce8b65edc1d620","255","0-20","5,116","4-6","1","0","6,441","291,147","2,265","102,377","289"
"41410100","MEDICINA VETERINÁRIA - D","5d31000404c4d2a94d3cda281983855b","375","0-20","7,588","6-8","1","0","7,588","515,41","5,77","391,947","289"
"41410100","MEDICINA VETERINÁRIA - D","33e65b23c2b796a52810d06c8700809b","45","0-20","4,37","4-6","1","0","7,6","517,757","0,09","6,163","289"
"41410100","MEDICINA VETERINÁRIA - D","eb447c990a2d6069b7275710aea395b0","375","0-20","6,204","6-8","1","0","6,204","244,766","4,718","186,134","289"
"41410100","MEDICINA VETERINÁRIA - D","d908bf65d17aefec359a2bd402662639","45","0-20","1,224","0-2","1","0","9,0","791,53","0,099","8,668","289"
"41410100","MEDICINA VETERINÁRIA - D","27f5f93dc965fc8a64e780cb56cdfdce","375","0-20","7,5","6-8","1","0","7,5","498,202","5,703","378,861","289"
"41410100","MEDICINA VETERINÁRIA - D","e6fbe8a65eb58c666c77bfb46f6d217b","45","0-20","3,252","2-4","1","0","7,6","517,757","0,083","5,67","289"
"41410100","MEDICINA VETERINÁRIA - D","72946e8202ed269167c1b4a36fd77218","375","0-20","6,944","6-8","1","0","6,944","389,475","5,281","296,179","289"
"41410100","MEDICINA VETERINÁRIA - D","f430c746f06b72d1759770579fe18487","345","0-20","7,391","6-8","1","0","7,391","476,946","5,171","333,681","289"
"41410100","MEDICINA VETERINÁRIA - D","8f4440aea4c3350761369d2f06338d32","45","0-20","3,183","2-4","1","0","8,3","654,643","0,099","7,792","289"
"41410100","MEDICINA VETERINÁRIA - D","87df4680f7e273ee6026d4cc3c255c34","345","0-20","7,3","6-8","1","0","7,3","459,091","5,107","321,189","289"
"41410100","MEDICINA VETERINÁRIA - D","6dee6f1f812678c77642c83d54236c04","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","c8bce49ce6dd282d54c19fd066fa6b61","660","0-20","7,075","6-8","1","0","5,8","165,763","4,058","115,971","289"
"41410100","MEDICINA VETERINÁRIA - D","e5a4c0f22cf887b2ffea15d5a9cca8ec","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","19cc1229dd9433727762d45782838980","4035","80-100","7,234","6-8","34","17","7,573","512,537","3,87","261,9","289"
"41410100","MEDICINA VETERINÁRIA - D","e0d21fe62b52c51bb37675ab424dcf05","4245","80-100","6,035","6-8","20","10","7,356","470,009","1,962","125,35","289"
"41410100","MEDICINA VETERINÁRIA - D","3689961165ef616ac1b59cc63e22a8ed","4200","80-100","5,416","4-6","19","9","7,076","415,371","1,91","112,127","289"
"41410100","MEDICINA VETERINÁRIA - D","be48d22ad09f87b63fcad6d7b6a88380","3180","80-100","3,793","2-4","19","9","6,294","262,285","1,029","42,892","289"
"41410100","MEDICINA VETERINÁRIA - D","b4a62459b6df8676e34272d450f0f2af","2685","60-80","7,821","6-8","18","9","7,946","585,485","1,48","109,071","289"
"41410100","MEDICINA VETERINÁRIA - D","c35a91057c664d9958f27b09a5d94548","3255","60-80","3,959","2-4","17","8","6,794","360,144","1,407","74,59","289"
"41410100","MEDICINA VETERINÁRIA - D","f323bbab2f738c65d6c6182d4feeaebb","1785","40-60","4,076","4-6","15","7","6,443","291,475","0,737","33,351","289"
"Cód. Curso","Curso","8175f629a1aa348468ad8f628203e106","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","65fd2c1e99a736e16e76131f9bcb3cb9","3885","80-100","5,818","4-6","15","7","6,773","356,106","2,597","136,557","289"
"41410100","MEDICINA VETERINÁRIA - D","e32a254f8d9d89daa954123d721f76e8","2790","60-80","4,913","4-6","15","7","6,581","318,42","1,378","66,684","289"
"41410100","MEDICINA VETERINÁRIA - D","61f7a96ef0a3eb19cc36909db40b3314","4323","80-100","5,418","4-6","15","7","7,043","408,786","2,474","143,617","289"
"41410100","MEDICINA VETERINÁRIA - D","e002b832fb42ea3c49d82f50f625bdcc","4260","80-100","6,721","6-8","15","7","7,367","472,243","3,134","200,861","289"
"41410100","MEDICINA VETERINÁRIA - D","8afcb819211f14abe20163b6e011ddfb","4275","80-100","6,535","6-8","15","7","7,18","435,625","3,112","188,788","289"
"41410100","MEDICINA VETERINÁRIA - D","65ae20633a3a2d9d40d0250513b94dad","3285","80-100","5,316","4-6","15","7","6,736","348,814","1,766","91,443","289"
"41410100","MEDICINA VETERINÁRIA - D","7589467f0849d549a33fafbfac4bd7b5","4020","80-100","5,938","4-6","15","7","7,102","420,419","2,858","169,155","289"
"41410100","MEDICINA VETERINÁRIA - D","9bb54c4bf69737e6070f4befaabc5025","3930","80-100","5,458","4-6","15","7","6,744","350,418","2,458","127,693","289"
"41410100","MEDICINA VETERINÁRIA - D","9c65d21962262e40ff0d521c1cd7e22b","1620","40-60","3,102","2-4","14","7","6,791","359,631","0,497","26,341","289"
"41410100","MEDICINA VETERINÁRIA - D","ee0e78180550b814ec7029db9f5ffbaf","4230","80-100","6,275","6-8","14","7","6,948","390,232","3,194","179,412","289"
"41410100","MEDICINA VETERINÁRIA - D","a2ce5a5916a55bee08ae9c0ce3758429","3510","80-100","5,158","4-6","14","7","6,445","291,869","2,184","98,928","289"
"41410100","MEDICINA VETERINÁRIA - D","7de7e9fb0c1b6ee3df90a0435b1448b8","3795","80-100","5,742","4-6","14","7","6,511","304,814","2,617","122,52","289"
"41410100","MEDICINA VETERINÁRIA - D","72b6379bc6c86f23ed7c563edbded2fb","3690","80-100","5,726","4-6","14","7","6,69","339,757","2,492","126,552","289"
"41410100","MEDICINA VETERINÁRIA - D","9350772d57c39e9b8961f45f4ee1f861","4440","80-100","6,427","6-8","14","7","6,99","398,513","3,096","176,505","289"
"41410100","MEDICINA VETERINÁRIA - D","f037916b0e0f81a16421157b7659fc6c","4005","80-100","7,119","6-8","14","7","7,446","487,654","3,231","211,633","289"
"41410100","MEDICINA VETERINÁRIA - D","021ab886a5770fcae324448b4f7fdc8b","2430","60-80","4,29","4-6","14","7","6,477","298,183","1,08","49,716","289"
"41410100","MEDICINA VETERINÁRIA - D","1431bc78429af0b39f4656a361ce04ce","3825","80-100","5,562","4-6","13","6","7,223","443,938","3,061","188,148","289"
"41410100","MEDICINA VETERINÁRIA - D","f214ec8af04490d902670051a8f02da5","4305","80-100","8,07","8-10","13","6","8,159","627,028","3,899","299,641","289"
"41410100","MEDICINA VETERINÁRIA - D","9a8f63b2192d970524fbf37759a1e43f","4230","80-100","7,054","6-8","13","6","7,517","501,532","4,274","285,152","289"
"41410100","MEDICINA VETERINÁRIA - D","7b7f7b75f026e467552b2828d32d1d7e","4245","80-100","6,012","6-8","13","6","7,096","419,134","3,39","200,229","289"
"41410100","MEDICINA VETERINÁRIA - D","d123617373683f649784f5fdb27ad654","2625","60-80","5,315","4-6","13","6","6,874","375,786","1,462","79,906","289"
"41410100","MEDICINA VETERINÁRIA - D","e99d4337a96dca642e6dffba021f759f","4215","80-100","5,968","4-6","13","6","6,905","381,845","3,473","192,074","289"
"41410100","MEDICINA VETERINÁRIA - D","b1122743fca10314b7536075fe5792d9","4245","80-100","6,415","6-8","13","6","6,961","392,888","3,538","199,699","289"
"41410100","MEDICINA VETERINÁRIA - D","1695beb3f642f2ef97b919e0efa646e3","3975","80-100","5,836","4-6","12","6","6,86","373,128","3,093","168,222","289"
"41410100","MEDICINA VETERINÁRIA - D","586b81a33ae49a355db3addb703cd3ec","3795","80-100","5,913","4-6","12","6","6,592","320,659","3,035","147,641","289"
"41410100","MEDICINA VETERINÁRIA - D","a925abaf1d5662ea8e04501071c144fa","3855","80-100","6,321","6-8","12","6","6,967","393,958","3,691","208,729","289"
"41410100","MEDICINA VETERINÁRIA - D","ec357d4be48e9e4fa3ba19ca0eb2c458","4215","80-100","7,004","6-8","12","6","7,384","475,422","4,358","280,614","289"
"41410100","MEDICINA VETERINÁRIA - D","4e384f1904fa0a0013f68c5d2edab900","2220","40-60","4,901","4-6","12","6","6,716","344,931","1,451","74,52","289"
"41410100","MEDICINA VETERINÁRIA - D","13e99353cac031a006635ad1a2c04d77","3780","80-100","6,666","6-8","12","6","7,753","547,664","3,852","272,097","289"
"41410100","MEDICINA VETERINÁRIA - D","f57dbe6d5d98bf4c94a37bf0ae2d5766","3855","80-100","6,791","6-8","12","6","7,214","442,313","3,847","235,841","289"
"41410100","MEDICINA VETERINÁRIA - D","8137079b85e207352da7a0bb07d4c838","3375","80-100","5,844","4-6","12","6","6,639","329,766","2,784","138,294","289"
"41410100","MEDICINA VETERINÁRIA - D","9baec406bd37d088cc2187bf220b413c","3930","80-100","6,203","6-8","12","6","6,788","359,016","3,691","195,218","289"
"41410100","MEDICINA VETERINÁRIA - D","6c42df34dabe6330a6a93d5677c8d324","3870","80-100","6,178","6-8","12","6","6,819","365,029","3,63","194,295","289"
"41410100","MEDICINA VETERINÁRIA - D","da20d9a0bc3ca9abed8ae6bfb01510df","4200","80-100","6,933","6-8","12","6","7,318","462,653","4,09","258,569","289"
"41410100","MEDICINA VETERINÁRIA - D","37a70ad760d89cbacd4dfd6be0c8f8a5","4200","80-100","6,764","6-8","12","6","7,272","453,714","4,229","263,842","289"
"41410100","MEDICINA VETERINÁRIA - D","170ff54fb843471fa034118338c866ea","3495","80-100","5,691","4-6","12","6","6,858","372,595","2,643","143,626","289"
"Cód. Curso","Curso","8175f629a1aa348468ad8f628203e106","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","9de9e05c0b4e347c4d387e6fd778034c","4050","80-100","6,275","6-8","12","6","6,757","352,841","3,854","201,24","289"
"41410100","MEDICINA VETERINÁRIA - D","98962c1c878acda9cf812baf3e90eea5","3930","80-100","6,534","6-8","12","6","7,144","428,585","3,251","195,038","289"
"41410100","MEDICINA VETERINÁRIA - D","105aed0e3505ecb6de6e37720048cc5d","3885","80-100","6,684","6-8","12","6","7,202","439,857","4,146","253,202","289"
"41410100","MEDICINA VETERINÁRIA - D","5fc7f96d20ce137062bfbcf26b8fc077","2280","40-60","5,374","4-6","11","5","6,811","363,502","1,636","87,308","289"
"41410100","MEDICINA VETERINÁRIA - D","6a7ec87ff96f2a7874e8c8e4cf8717de","3855","80-100","6,663","6-8","11","5","7,064","412,904","4,067","237,705","289"
"41410100","MEDICINA VETERINÁRIA - D","8485a4e40f57f745f686587a59a8dd00","4230","80-100","6,978","6-8","11","5","7,405","479,702","4,811","311,632","289"
"41410100","MEDICINA VETERINÁRIA - D","130048fd441805d63de8d05b60684f55","3255","80-100","6,099","6-8","11","5","7,127","425,34","3,326","198,494","289"
"41410100","MEDICINA VETERINÁRIA - D","663a5849e2648974af84136d8a5a7c75","3570","80-100","6,147","6-8","11","5","7,027","405,684","3,585","206,988","289"
"41410100","MEDICINA VETERINÁRIA - D","e6f909174ecc6c7ac8d3e2c0a16f0dd0","4260","80-100","7,414","6-8","11","5","7,583","514,498","5,001","339,328","289"
"41410100","MEDICINA VETERINÁRIA - D","6498e11f1a08dcd614ec2c4523fd2b27","3330","80-100","5,896","4-6","11","5","6,698","341,337","2,993","152,522","289"
"41410100","MEDICINA VETERINÁRIA - D","35c8bdda8f737cd9a3e9813eb601818f","3225","80-100","5,273","4-6","11","5","6,967","393,968","2,92","165,112","289"
"41410100","MEDICINA VETERINÁRIA - D","82bdf97ab416f57b2d84ee8967cf8f14","4305","80-100","7,275","6-8","11","5","7,409","480,366","4,687","303,889","289"
"41410100","MEDICINA VETERINÁRIA - D","b2dbc499a90e5c09bc0869ef2890fa22","3960","80-100","6,468","6-8","11","5","6,812","363,626","3,792","202,436","289"
"41410100","MEDICINA VETERINÁRIA - D","8d3b899c87d1261638cc51618f329ecd","4200","80-100","7,087","6-8","11","5","7,272","453,58","4,446","277,298","289"
"41410100","MEDICINA VETERINÁRIA - D","2e250949c6be9291f3e5272577898b84","4200","80-100","6,918","6-8","11","5","7,618","521,325","4,571","312,799","289"
"41410100","MEDICINA VETERINÁRIA - D","fa87c8897454c46de9391df87f743787","4215","80-100","7,112","6-8","11","5","7,331","465,108","4,684","297,15","289"
"41410100","MEDICINA VETERINÁRIA - D","42336c83ba387391ac3368bbef9769bb","4200","80-100","7,445","6-8","10","5","7,461","490,514","5,543","364,403","289"
"41410100","MEDICINA VETERINÁRIA - D","a3354bac1027e68b191fec2f97da2c17","4170","80-100","7,267","6-8","10","5","7,294","457,859","4,668","293,048","289"
"41410100","MEDICINA VETERINÁRIA - D","243f792edfcf0e90f0fdad7ba5ce53c5","4200","80-100","7,875","6-8","10","5","7,858","568,238","5,866","424,215","289"
"41410100","MEDICINA VETERINÁRIA - D","a9387ea6485ece6c5d57bfb76c607b67","4200","80-100","7,446","6-8","10","5","7,438","486,086","5,782","377,838","289"
"41410100","MEDICINA VETERINÁRIA - D","8c6196d433bebac9ca8079c19ac5aa14","4200","80-100","7,354","6-8","10","5","7,395","477,719","5,508","355,806","289"
"41410100","MEDICINA VETERINÁRIA - D","168c25941b1b07a0f49bb2c01a68e3b7","3600","80-100","7,326","6-8","10","5","7,461","490,543","5,187","341,062","289"
"41410100","MEDICINA VETERINÁRIA - D","3f5ee7479039c0a269d17cde29a20d96","4245","80-100","7,298","6-8","10","5","7,292","457,549","5,69","357,054","289"
"41410100","MEDICINA VETERINÁRIA - D","c95ccbf92edb80a49608b8d64144f2b8","4215","80-100","8,004","8-10","10","5","7,945","585,233","6,064","446,665","289"
"41410100","MEDICINA VETERINÁRIA - D","d4e67a68bb7129a70d4d3eb85f9778c4","2595","60-80","5,258","4-6","10","5","7,222","443,831","2,539","156,007","289"
"41410100","MEDICINA VETERINÁRIA - D","65f1df22817b048bda95787adb5500e6","3465","80-100","6,222","6-8","10","5","7,074","414,902","4,029","236,297","289"
"41410100","MEDICINA VETERINÁRIA - D","489f1ce542c5065f6d9a02e1638698a5","4200","80-100","7,572","6-8","10","5","7,704","538,089","5,905","412,458","289"
"41410100","MEDICINA VETERINÁRIA - D","6e9398d0cf92d66b62e0ee373b41bcc3","4200","80-100","8,032","8-10","10","5","8,032","602,193","6,425","481,755","289"
"41410100","MEDICINA VETERINÁRIA - D","cd72ab62d5dcb97f585f7226f221b601","1785","40-60","5,003","4-6","10","5","6,698","341,431","1,324","67,464","289"
"41410100","MEDICINA VETERINÁRIA - D","f1a4ecf2af883f4f7268788d8b48d15c","4215","80-100","7,927","6-8","10","5","7,973","590,626","6,027","446,485","289"
"41410100","MEDICINA VETERINÁRIA - D","028a5eaa4a5fc5615fdeddbb074feefe","3915","80-100","7,715","6-8","10","5","7,684","534,168","5,08","353,17","289"
"41410100","MEDICINA VETERINÁRIA - D","922a5b1a07a4b6d592dde640cf4d4474","3975","80-100","6,913","6-8","10","5","7,137","427,213","5,331","319,083","289"
"41410100","MEDICINA VETERINÁRIA - D","623b448a6dc4ed7714ba56923169d580","4200","80-100","7,569","6-8","10","5","7,613","520,271","5,942","406,065","289"
"41410100","MEDICINA VETERINÁRIA - D","9ec2fe10b8b5aa53ccb61561bdce49db","3930","80-100","7,087","6-8","10","5","7,273","453,792","5,328","332,467","289"
"41410100","MEDICINA VETERINÁRIA - D","3de2c0f94ba496dc5fcfc91aa3a4a6d4","3855","80-100","7,286","6-8","10","5","7,541","506,191","5,064","339,943","289"
"41410100","MEDICINA VETERINÁRIA - D","a00958bc7863b809ade1475085f67c06","3975","80-100","7,059","6-8","10","5","7,304","459,798","4,461","280,866","289"
"Cód. Curso","Curso","8175f629a1aa348468ad8f628203e106","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","e2ff42671fa0b4449542c2ad27bfb717","3855","80-100","6,647","6-8","10","5","6,814","364,076","4,689","250,519","289"
"41410100","MEDICINA VETERINÁRIA - D","be828ec9cbca4f315627e939f79391e7","4200","80-100","7,552","6-8","10","5","7,552","508,468","5,957","401,045","289"
"41410100","MEDICINA VETERINÁRIA - D","47713c39d28d2d648e849308963cbb06","3930","80-100","6,849","6-8","10","5","7,053","410,875","5,132","298,927","289"
"41410100","MEDICINA VETERINÁRIA - D","ed38ed45b3f45b4b57e776f5979c0af1","4260","80-100","7,585","6-8","10","5","7,53","504,153","5,791","387,727","289"
"41410100","MEDICINA VETERINÁRIA - D","c44af032217c84e434fac2afa0b62533","2460","60-80","5,628","4-6","10","5","6,909","382,564","2,166","119,918","289"
"41410100","MEDICINA VETERINÁRIA - D","414a36e364623e5f6d3627d876d01259","4459","80-100","7,588","6-8","10","5","7,459","490,208","5,634","370,25","289"
"41410100","MEDICINA VETERINÁRIA - D","f10342cf94975a6ced8a9416d2e9c019","4200","80-100","7,551","6-8","10","5","7,545","507,038","5,736","385,433","289"
"41410100","MEDICINA VETERINÁRIA - D","a449007114403ab72db47f0177d485b3","3885","80-100","6,983","6-8","10","5","7,293","457,657","5,203","326,518","289"
"41410100","MEDICINA VETERINÁRIA - D","ed4dca2049587194f0602613f59a1167","2520","60-80","6,412","6-8","9","4","7,101","420,097","3,136","185,527","289"
"41410100","MEDICINA VETERINÁRIA - D","d693fffc36ce523c5292c414f4c1ec1d","3825","80-100","8,474","8-10","9","4","8,474","688,692","6,78","551,03","289"
"41410100","MEDICINA VETERINÁRIA - D","a601e1db5995b5ee8d1f1a716c083318","3795","80-100","7,558","6-8","9","4","7,59","515,747","6,001","407,788","289"
"41410100","MEDICINA VETERINÁRIA - D","607e7b3dcd0f152650e864694240b718","3915","80-100","7,571","6-8","9","4","7,619","521,448","5,724","391,74","289"
"41410100","MEDICINA VETERINÁRIA - D","1e82d0c5f366a8ae6232ca30b16d17a1","3615","80-100","7,437","6-8","9","4","7,606","518,909","5,721","390,28","289"
"41410100","MEDICINA VETERINÁRIA - D","dfe2c17934b8d062d0a546639e56e03f","3855","80-100","7,976","6-8","9","4","8,022","600,349","6,444","482,215","289"
"41410100","MEDICINA VETERINÁRIA - D","a8d57de68d68adb65622ca04a6f11fd2","2355","40-60","6,024","6-8","9","4","6,815","364,18","2,729","145,863","289"
"41410100","MEDICINA VETERINÁRIA - D","63f944a0f363b707e9facdb40e7fcf2c","3735","80-100","8,115","8-10","9","4","8,115","618,549","6,442","490,976","289"
"41410100","MEDICINA VETERINÁRIA - D","7f93961170a2afa4a678b35f040dcf45","3690","80-100","7,253","6-8","9","4","7,485","495,356","5,777","382,326","289"
"41410100","MEDICINA VETERINÁRIA - D","6aaeda0abf6c81b045d5be56bbf1c6d9","3840","80-100","7,731","6-8","9","4","7,731","543,347","6,21","436,462","289"
"41410100","MEDICINA VETERINÁRIA - D","2f97eabb8145463215bf9a6827fd4283","2745","60-80","6,247","6-8","9","4","6,887","378,413","3,512","192,933","289"
"41410100","MEDICINA VETERINÁRIA - D","9e32c4af13258003273a8c9dfafd140e","3825","80-100","7,789","6-8","9","4","7,828","562,312","6,263","449,912","289"
"41410100","MEDICINA VETERINÁRIA - D","e1c7d1895a4f602487ca89f6a3b9209e","4000","80-100","7,878","6-8","9","4","7,766","550,297","6,019","426,507","289"
"41410100","MEDICINA VETERINÁRIA - D","b1c4cf1da11c860b031da4771e119f96","3795","80-100","7,163","6-8","9","4","7,291","457,253","5,173","324,423","289"
"41410100","MEDICINA VETERINÁRIA - D","cc7e0aa54667f428a6b0dca931f31b5f","3840","80-100","7,711","6-8","9","4","7,683","533,904","5,782","401,81","289"
"41410100","MEDICINA VETERINÁRIA - D","784981cf886aa6460f5c52dddd1429e9","3390","80-100","6,79","6-8","9","4","7,221","443,689","4,795","294,587","289"
"41410100","MEDICINA VETERINÁRIA - D","441d41a2371f14fe0c439964221bff5e","3015","60-80","7,099","6-8","9","4","7,099","419,806","4,143","244,972","289"
"41410100","MEDICINA VETERINÁRIA - D","3fc3a067907d8f4fa7a5f3921752dfac","3810","80-100","7,809","6-8","9","4","7,846","565,952","6,042","435,767","289"
"41410100","MEDICINA VETERINÁRIA - D","f64e54ad4b4fa08a90f80479f618a873","1755","40-60","4,926","4-6","9","4","6,26","255,684","1,248","50,989","289"
"41410100","MEDICINA VETERINÁRIA - D","b97b477594dbabbb8944bb9fb79a2e81","3915","80-100","8,034","8-10","9","4","8,091","613,727","6,221","471,871","289"
"41410100","MEDICINA VETERINÁRIA - D","398154268ea3067eb0d8ebf351498667","3675","80-100","7,541","6-8","9","4","7,616","520,79","6,059","414,33","289"
"41410100","MEDICINA VETERINÁRIA - D","f61f9044597415f3d987a82e83c5d6e9","3585","80-100","7,825","6-8","9","4","7,948","585,75","6,113","450,533","289"
"41410100","MEDICINA VETERINÁRIA - D","085247498b04ed47a7546eca52d67426","3630","80-100","8,121","8-10","9","4","8,19","633,149","6,408","495,345","289"
"41410100","MEDICINA VETERINÁRIA - D","a6d196a712af9d8138060c4924fa21e1","3300","80-100","6,49","6-8","9","4","6,726","346,756","4,527","233,429","289"
"41410100","MEDICINA VETERINÁRIA - D","65e0de93ba337db1123cf27a88fc07f9","3600","80-100","6,82","6-8","9","4","7,053","410,774","5,181","301,766","289"
"41410100","MEDICINA VETERINÁRIA - D","67b29894f019f048f31e4c0d12774d8a","3975","80-100","8,147","8-10","9","4","8,055","606,651","6,342","477,686","289"
"41410100","MEDICINA VETERINÁRIA - D","b18612c19054982f6b8294b1deb7e319","510","0-20","2,372","2-4","8","4","6,3","263,539","0,153","6,4","289"
"41410100","MEDICINA VETERINÁRIA - D","adb086659f09d8f269e54ebc085c5913","2505","60-80","5,872","4-6","8","4","6,596","321,455","3,179","154,944","289"
"Cód. Curso","Curso","8175f629a1aa348468ad8f628203e106","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","c824668b62c6c8d13397710f2f3e7255","2220","40-60","5,805","4-6","8","4","6,654","332,775","2,602","130,119","289"
"41410100","MEDICINA VETERINÁRIA - D","b647172ff9d456eb81a121276cd0b1a5","2205","40-60","5,982","4-6","8","4","6,876","376,214","2,797","153,025","289"
"41410100","MEDICINA VETERINÁRIA - D","7f4ae15e7578d94a795eac6ddddb4aca","2250","40-60","5,228","4-6","8","4","6,402","283,486","2,596","114,941","289"
"41410100","MEDICINA VETERINÁRIA - D","0866f6af0fd3aa88d65f62e1683c5741","765","0-20","4,154","4-6","8","4","6,031","211,009","0,743","26,004","289"
"41410100","MEDICINA VETERINÁRIA - D","6d28d6c62e860e3feb854cae594cfb26","3450","80-100","7,816","6-8","8","4","7,816","560,03","6,662","477,309","289"
"41410100","MEDICINA VETERINÁRIA - D","232230f7a7faa4097247ba180d89299e","3615","80-100","8,455","8-10","8","4","8,455","684,99","7,653","619,973","289"
"41410100","MEDICINA VETERINÁRIA - D","ade57c65027bd2e7a19f2a0ac05a1384","3615","80-100","7,99","6-8","8","4","7,99","594,111","7,232","537,72","289"
"41410100","MEDICINA VETERINÁRIA - D","566e96bb88b3efa1db1db6470ed93189","1410","20-40","4,655","4-6","8","4","6,548","312,011","1,222","58,237","289"
"41410100","MEDICINA VETERINÁRIA - D","f366a8c7cc768c2c7b812d0f752ecdc3","1845","40-60","5,431","4-6","8","4","6,499","302,491","1,888","87,882","289"
"41410100","MEDICINA VETERINÁRIA - D","4908eb8e68328d069325a965a5c6f255","2265","40-60","6,033","6-8","8","4","6,643","330,623","3,047","151,659","289"
"41410100","MEDICINA VETERINÁRIA - D","2f680ed0e213ae6a85a0decfb5f52fbb","2880","60-80","6,433","6-8","8","4","6,939","388,495","3,906","218,703","289"
"41410100","MEDICINA VETERINÁRIA - D","d349bf0f801ccacff873181661ce389f","2175","40-60","6,246","6-8","8","4","6,779","357,269","2,657","140,006","289"
"41410100","MEDICINA VETERINÁRIA - D","2e4d2166213f7b881a6964dc6ffa57fb","3255","80-100","6,628","6-8","8","4","6,854","371,859","5,135","278,576","289"
"41410100","MEDICINA VETERINÁRIA - D","2a78133c7a20df0268f35442e99d5855","3570","80-100","8,2","8-10","8","4","8,2","635,022","7,42","574,659","289"
"41410100","MEDICINA VETERINÁRIA - D","d3d2d26e859d7cc2ec30c17b07c3e5b0","3615","80-100","7,79","6-8","8","4","7,79","554,871","7,138","508,456","289"
"41410100","MEDICINA VETERINÁRIA - D","244a9bdda12a39a06ee46128e5f69a82","2025","40-60","5,77","4-6","8","4","6,671","336,111","2,499","125,899","289"
"41410100","MEDICINA VETERINÁRIA - D","b310ac293d3df5a57bedadc53fd4df5e","1905","40-60","4,882","4-6","8","4","6,358","274,934","1,848","79,909","289"
"41410100","MEDICINA VETERINÁRIA - D","efcda7228e030d11f4014dec38fbcfd0","3075","60-80","6,64","6-8","8","4","6,798","360,838","4,983","264,489","289"
"41410100","MEDICINA VETERINÁRIA - D","be533b8c47fb8bc61dbcc6429171cefc","3615","80-100","8,063","8-10","8","4","8,063","608,246","7,297","550,514","289"
"41410100","MEDICINA VETERINÁRIA - D","1effa7a3e6d245630d08c131010e7e54","3570","80-100","8,095","8-10","8","4","8,09","613,483","6,773","513,668","289"
"41410100","MEDICINA VETERINÁRIA - D","7edb4a4e5f798b03debe584cf5197309","3225","80-100","6,862","6-8","8","4","6,984","397,2","5,14","292,342","289"
"41410100","MEDICINA VETERINÁRIA - D","53fc96f122fa8e7fcb13e564bd2cdcd4","2010","40-60","5,588","4-6","8","4","6,569","316,222","2,288","110,151","289"
"41410100","MEDICINA VETERINÁRIA - D","ab7f6099267ddc468ac718c96c24bc6d","1935","40-60","6,233","6-8","8","4","6,788","358,89","2,684","141,927","289"
"41410100","MEDICINA VETERINÁRIA - D","ad84a35a1de831d0c6e5bc84fabaa343","3585","80-100","8,081","8-10","8","4","8,081","611,802","7,193","544,579","289"
"41410100","MEDICINA VETERINÁRIA - D","e1d4ad1bbb24f7df84fad0deef177215","3585","80-100","7,727","6-8","8","4","7,727","542,663","7,022","493,143","289"
"41410100","MEDICINA VETERINÁRIA - D","9438cd74749713265cc5bb27b021530f","3615","80-100","6,952","6-8","8","4","6,952","391,094","6,241","351,095","289"
"41410100","MEDICINA VETERINÁRIA - D","a8cfb0b6fea9376201a2998ec9276105","3525","80-100","7,516","6-8","8","4","7,624","522,358","6,097","417,767","289"
