"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","f6139236f0b7a11080a8ff4a1a3b77d6","2505","60-80","7,368","6-8","9","4","7,805","528,708","3,688","249,844","69"
"41403100","ENGENHARIA FLORESTAL - D","7c4e5ec57372841c1b980fe69145d365","3420","80-100","7,978","6-8","9","4","7,978","561,895","6,402","450,89","69"
"41403100","ENGENHARIA FLORESTAL - D","1be24af3049d5a48d65491bb89be973e","1845","40-60","7,514","6-8","9","4","7,649","498,674","2,72","177,318","69"
"41403100","ENGENHARIA FLORESTAL - D","2218df42aae0df7e5ff4d037f64cc2db","1995","40-60","4,752","4-6","9","4","7,033","380,369","1,881","101,707","69"
"41403100","ENGENHARIA FLORESTAL - D","495c03d5fd88be153b02a4bdc3529db6","2775","60-80","6,818","6-8","9","4","6,918","358,204","4,401","227,864","69"
"41403100","ENGENHARIA FLORESTAL - D","096ab7c972ecf6466efe2e163a5504c8","1725","40-60","5,04","4-6","9","4","7,026","379,025","1,44","77,706","69"
"41403100","ENGENHARIA FLORESTAL - D","ec2185d942e24bf802469eb67d39e89a","2565","60-80","7,956","6-8","9","4","7,956","557,732","4,631","324,657","69"
"41403100","ENGENHARIA FLORESTAL - D","19e0b7a2792b0b2bd97098a720699f67","1080","20-40","5,325","4-6","9","4","7,033","380,417","0,904","48,873","69"
"41403100","ENGENHARIA FLORESTAL - D","ce2e272a2102e1a3ca5ebdf38540ef8c","750","20-40","2,901","2-4","9","4","7,132","399,376","0,318","17,83","69"
"41403100","ENGENHARIA FLORESTAL - D","586c3255986f5eab11473f65241fafbe","885","20-40","3,769","2-4","9","4","6,614","299,759","0,466","21,118","69"
"41403100","ENGENHARIA FLORESTAL - D","d6e582d2df949513ba8706c54e464659","2850","60-80","7,002","6-8","9","4","7,359","442,902","4,608","277,366","69"
"41403100","ENGENHARIA FLORESTAL - D","323061ef3aa663a3388116ed061e5364","3225","80-100","7,392","6-8","9","4","7,479","466,064","5,359","333,974","69"
"41403100","ENGENHARIA FLORESTAL - D","c668d0a9ac8815d3921c4997f1af67a8","390","0-20","3,612","2-4","8","4","6,188","218,078","0,22","7,758","69"
"41403100","ENGENHARIA FLORESTAL - D","0721c2f71df3017e8a95a467875000d8","0","0-20","0,0","0-2","7","3","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","574775bc66364b9b8e2657177398db95","555","0-20","4,667","4-6","7","3","7,397","450,352","0,344","20,926","69"
"41403100","ENGENHARIA FLORESTAL - D","939714c4d93f3829a61e4fe352e526d0","1755","40-60","6,821","6-8","7","3","7,069","387,315","2,943","161,257","69"
"41403100","ENGENHARIA FLORESTAL - D","3106b0c31c796601bcd23cb52d803bc1","2265","60-80","7,222","6-8","7","3","7,449","460,288","4,52","279,301","69"
"41403100","ENGENHARIA FLORESTAL - D","486fdd8d6a4fb6bca6118cf63c46f7b1","855","20-40","5,543","4-6","7","3","6,895","353,786","1,375","70,536","69"
"41403100","ENGENHARIA FLORESTAL - D","cebd1a18522e8a747919c4a7a53e2b72","135","0-20","1,314","0-2","7","3","7,0","374,012","0,0","0,018","69"
"41403100","ENGENHARIA FLORESTAL - D","b986a21f1f3da5801f5cd62160f620c1","2655","60-80","7,679","6-8","7","3","7,679","504,39","5,93","389,549","69"
"41403100","ENGENHARIA FLORESTAL - D","d099d0bd2b9c093b895491a1d91a6c37","1620","40-60","5,987","4-6","7","3","6,919","358,445","2,503","129,687","69"
"41403100","ENGENHARIA FLORESTAL - D","3853bd78fb45f348c4817e2b8caee4a5","1785","40-60","6,782","6-8","7","3","7,083","389,998","3,833","211,042","69"
"41403100","ENGENHARIA FLORESTAL - D","f6e833a33df876e8106cfe25c3d52902","1215","20-40","5,25","4-6","7","3","7,08","389,41","1,253","68,934","69"
"41403100","ENGENHARIA FLORESTAL - D","32b93968702c74820e5db4ba4407c8df","2655","60-80","7,585","6-8","7","3","7,585","486,37","5,737","367,886","69"
"41403100","ENGENHARIA FLORESTAL - D","9c6647f8a1eb48b4cb3253425a12b97b","1545","40-60","6,073","6-8","7","3","6,764","328,681","2,114","102,72","69"
"41403100","ENGENHARIA FLORESTAL - D","62adcbbc47a2b09b34c6423ec0a94079","1455","20-40","6,536","6-8","7","3","7,387","448,395","2,813","170,773","69"
"41403100","ENGENHARIA FLORESTAL - D","642af43379ada08488b2134d896c0a1d","1410","20-40","6,021","6-8","7","3","7,135","399,973","2,08","116,573","69"
"41403100","ENGENHARIA FLORESTAL - D","0ef4284db4d7e6d3f799f5067cafa817","2610","60-80","7,855","6-8","7","3","7,855","538,221","6,293","431,209","69"
"41403100","ENGENHARIA FLORESTAL - D","f7458eff708a33ee44ac93bf2645e241","960","20-40","5,461","4-6","7","3","7,002","374,313","1,168","62,445","69"
"41403100","ENGENHARIA FLORESTAL - D","d60fc7fa2b2964d4df48d94dcad81cb5","285","0-20","4,428","4-6","7","3","6,511","279,961","0,095","4,081","69"
"41403100","ENGENHARIA FLORESTAL - D","155953832c0c1fc24ce51c46bad2ffe8","1665","40-60","6,622","6-8","7","3","7,676","503,842","3,468","227,668","69"
"41403100","ENGENHARIA FLORESTAL - D","0c77557882a0cfaf7bd18927682cdccd","2310","60-80","6,671","6-8","7","3","6,948","364,031","4,288","224,651","69"
"41403100","ENGENHARIA FLORESTAL - D","cf4299d1f248f9f49789e5c1b9c573a7","1965","40-60","7,608","6-8","5","2","7,608","490,914","6,536","421,703","69"
"41403100","ENGENHARIA FLORESTAL - D","83ec2090a15284437a43fd17c4cd8755","0","0-20","0,0","0-2","5","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","dfe9e64f2042ce5ddb35b6c5b5b76b96","1875","40-60","7,498","6-8","5","2","7,498","469,779","5,777","361,903","69"
"Cód. Curso","Curso","40dd0133ccb3d13e7ef90c378be8c826","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","cf015a0c4756d2a67f027fe73271021c","1155","20-40","7,423","6-8","5","2","7,423","455,363","2,405","147,533","69"
"41403100","ENGENHARIA FLORESTAL - D","a07197d6d912950f005e746c16337f61","1995","40-60","7,388","6-8","5","2","7,548","479,404","6,21","394,381","69"
"41403100","ENGENHARIA FLORESTAL - D","60bcc03036c2b062ae19bb561919d6ef","0","0-20","0,0","0-2","5","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","02e0e17f913682d7855963899550eb18","270","0-20","2,952","2-4","5","2","6,717","319,571","0,157","7,461","69"
"41403100","ENGENHARIA FLORESTAL - D","01a5ebffcd89e5a18214519dc706eca2","1935","40-60","7,178","6-8","5","2","7,178","408,197","6,072","345,294","69"
"41403100","ENGENHARIA FLORESTAL - D","94e0bf3a8d917c976d70e787bada53ea","2070","40-60","7,812","6-8","5","2","7,925","551,679","6,92","481,769","69"
"41403100","ENGENHARIA FLORESTAL - D","2c7892fb7af15d4576835e9b32a9dc73","0","0-20","0,0","0-2","5","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","82fe54594f0c01ee5e57d82c35c9b0d3","1425","20-40","6,953","6-8","4","2","7,96","558,474","0,047","3,27","69"
"41403100","ENGENHARIA FLORESTAL - D","f3c880e57e3de16f8f320466fdc8015f","0","0-20","0,0","0-2","4","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","512735d65fdb25ecd56371eb46b89101","660","0-20","5,729","4-6","4","2","7,57","483,624","1,35","86,231","69"
"41403100","ENGENHARIA FLORESTAL - D","5ddf58e42a62fdb21653dd34730944d7","240","0-20","7,681","6-8","4","2","7,681","504,913","0,269","17,658","69"
"41403100","ENGENHARIA FLORESTAL - D","f4a16a71eb2a6ba53880f1745b815a82","795","20-40","8,196","8-10","4","2","8,131","591,245","1,252","91,026","69"
"41403100","ENGENHARIA FLORESTAL - D","64f77846a050bbb78d7ebd2a758d88ef","660","0-20","6,51","6-8","4","2","7,832","533,928","0,979","66,758","69"
"41403100","ENGENHARIA FLORESTAL - D","6604f50ca5c8e5834bf6637ba9148842","0","0-20","0,0","0-2","4","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","e9ba8bc3f6945dc79e021e4536460aff","0","0-20","0,0","0-2","4","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","6bed5fe722ae80c756e4028429431e37","765","20-40","5,352","4-6","3","1","7,532","476,154","0,675","42,695","69"
"41403100","ENGENHARIA FLORESTAL - D","bf8ae785a95e52bdbc212e4ff840cbb4","615","0-20","6,178","6-8","3","1","7,532","476,178","2,306","145,803","69"
"41403100","ENGENHARIA FLORESTAL - D","4a78dcefa59c5d427d442985eb4dbded","1095","20-40","7,308","6-8","3","1","7,308","433,236","5,32","315,398","69"
"41403100","ENGENHARIA FLORESTAL - D","c3d01cb948879f7497db0243e47733be","1200","20-40","7,532","6-8","3","1","7,532","476,331","6,586","416,464","69"
"41403100","ENGENHARIA FLORESTAL - D","1aa81d70bea37c43b1e0955324f526a3","1140","20-40","8,326","8-10","3","1","8,326","628,86","6,57","496,215","69"
"41403100","ENGENHARIA FLORESTAL - D","a850c6e7bca0f5d2481c92c0ee893f03","300","0-20","3,811","2-4","3","1","7,67","502,751","0,479","31,397","69"
"41403100","ENGENHARIA FLORESTAL - D","42d31dd1934eda429e56bbdf598b6498","960","20-40","6,547","6-8","3","1","7,284","428,654","4,026","236,898","69"
"41403100","ENGENHARIA FLORESTAL - D","e6ea28f92cf5f3b60d67ec774e1e049e","210","0-20","5,612","4-6","1","0","8,271","618,314","2,126","158,937","69"
"41403100","ENGENHARIA FLORESTAL - D","7aa6b64ec1700740048578c53f3b9ad6","360","0-20","7,272","6-8","1","0","7,575","484,497","5,722","365,994","69"
"41403100","ENGENHARIA FLORESTAL - D","2beeeb853d697689f34b7831bbc6b298","345","0-20","7,239","6-8","1","0","7,239","419,961","5,459","316,692","69"
"41403100","ENGENHARIA FLORESTAL - D","15843c17bb57cad8320f65f255531971","375","0-20","7,816","6-8","1","0","7,816","530,804","6,407","435,086","69"
"41403100","ENGENHARIA FLORESTAL - D","2908aa09fd86684fc93c20a1805c7933","300","0-20","6,808","6-8","1","0","7,51","472,007","3,94","247,61","69"
"41403100","ENGENHARIA FLORESTAL - D","d8a9f6919418aa1fd72aaa837d3232ef","375","0-20","7,204","6-8","1","0","7,204","413,21","5,905","338,697","69"
"41403100","ENGENHARIA FLORESTAL - D","be19a873f5b24a5efe7d517e273ea674","345","0-20","8,087","8-10","1","0","8,087","582,868","6,098","439,54","69"
"41403100","ENGENHARIA FLORESTAL - D","0df905c4271735c046affa96007e5ede","345","0-20","7,083","6-8","1","0","7,083","389,885","5,341","294,012","69"
"41403100","ENGENHARIA FLORESTAL - D","31cd29ad55be251cc84cef3a98aaf517","270","0-20","6,826","6-8","1","0","7,889","544,81","3,644","251,63","69"
"41403100","ENGENHARIA FLORESTAL - D","09e80c9e1d4578c9cd71fa6d0a9419ed","300","0-20","6,6","6-8","1","0","7,675","503,712","4,026","264,242","69"
"41403100","ENGENHARIA FLORESTAL - D","8999ee105aff4c26ae1d021f582f39ad","345","0-20","7,743","6-8","1","0","7,743","516,87","5,839","389,771","69"
"41403100","ENGENHARIA FLORESTAL - D","72a2a07308baaa16d75b433afdfcade6","375","0-20","7,384","6-8","1","0","7,384","447,797","6,052","367,047","69"
"41403100","ENGENHARIA FLORESTAL - D","c9ed8b2ecf6e4d0fa3fd2c68eff8159c","210","0-20","6,163","6-8","1","0","7,293","430,284","3,135","184,947","69"
"41403100","ENGENHARIA FLORESTAL - D","9e07a36a828bad1e35710d01f309a09d","375","0-20","7,9","6-8","1","0","7,9","546,945","6,475","448,315","69"
"Cód. Curso","Curso","40dd0133ccb3d13e7ef90c378be8c826","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","7e8f74d23d3a4c479c10b5c853da8358","270","0-20","6,922","6-8","1","0","7,872","541,607","3,636","250,151","69"
"41403100","ENGENHARIA FLORESTAL - D","0bd5dea31d71df75e0fd0b3b42b46b87","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","252c81d8403890f1ec3bfa632d631c27","240","0-20","5,824","4-6","1","0","7,481","466,483","2,512","156,616","69"
"41403100","ENGENHARIA FLORESTAL - D","30b274557608c0fb302b3d0298a426be","375","0-20","7,76","6-8","1","0","7,76","520,044","6,361","426,266","69"
"41403100","ENGENHARIA FLORESTAL - D","dd44bfbb5d34ca4a3ceb0087b178d875","150","0-20","5,305","4-6","1","0","7,04","381,698","1,544","83,706","69"
"41403100","ENGENHARIA FLORESTAL - D","9fd38727594fc7ee0a5ab12f1e2b4885","3735","80-100","5,38","4-6","18","9","6,603","297,786","1,893","85,356","69"
"41403100","ENGENHARIA FLORESTAL - D","21b3e8b8729662bda26f4e1ec795c120","3120","80-100","5,647","4-6","17","8","6,989","371,827","1,603","85,268","69"
"41403100","ENGENHARIA FLORESTAL - D","256d628a9a5c0b2b68d0b81ee8a2b808","2025","40-60","5,264","4-6","16","8","6,946","363,547","0,684","35,804","69"
"41403100","ENGENHARIA FLORESTAL - D","316f771f3e49fafbc5f26629fa0d69c6","2130","40-60","4,572","4-6","15","7","6,964","367,003","0,962","50,707","69"
"41403100","ENGENHARIA FLORESTAL - D","80050e79b98781a6f0cb39ce6b7907d2","1455","20-40","4,138","4-6","15","7","7,137","400,358","0,536","30,05","69"
"41403100","ENGENHARIA FLORESTAL - D","fbe8f42b4674586451ce1c557cea5078","1650","40-60","4,74","4-6","15","7","6,953","365,034","0,789","41,435","69"
"41403100","ENGENHARIA FLORESTAL - D","f18ebfee3dc6d3ea0bfd555532ae554e","3285","80-100","5,926","4-6","15","7","6,746","325,195","2,289","110,327","69"
"41403100","ENGENHARIA FLORESTAL - D","1f4558ce86032f3eaafb2a9791c977d0","2085","40-60","6,306","6-8","14","7","7,871","541,341","0,755","51,928","69"
"41403100","ENGENHARIA FLORESTAL - D","0c1d426f79d0ddf9249ac1668e872e37","3360","80-100","7,062","6-8","13","6","7,445","459,446","2,718","167,733","69"
"41403100","ENGENHARIA FLORESTAL - D","5fe851cc6662ec4a6def24f39fdec54a","3735","80-100","7,291","6-8","11","5","7,455","461,412","4,817","298,146","69"
"41403100","ENGENHARIA FLORESTAL - D","a74c216085fa38cd563b689e59186f9b","0","0-20","0,241","0-2","11","5","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","a848494729c3739ccd7cb93137ee5639","1830","40-60","4,949","4-6","11","5","7,165","405,669","1,376","77,909","69"
"41403100","ENGENHARIA FLORESTAL - D","67e1b50fb8a280037b0df1e3b668fca0","1650","40-60","6,991","6-8","11","5","7,427","455,972","1,739","106,785","69"
"41403100","ENGENHARIA FLORESTAL - D","e03d388413fdade92faec48630a0848b","1575","40-60","5,205","4-6","11","5","6,792","334,119","1,063","52,284","69"
"41403100","ENGENHARIA FLORESTAL - D","8204b3fc23d841feba4d551ff8514d77","3300","80-100","7,022","6-8","11","5","7,714","511,136","4,451","294,95","69"
"41403100","ENGENHARIA FLORESTAL - D","2115689be0d1a6113691e4e0b5d1e502","3780","80-100","7,912","6-8","11","5","7,912","549,324","5,85","406,16","69"
"41403100","ENGENHARIA FLORESTAL - D","e29fcc78dbaadf347f5a8c0d33f7725d","3795","80-100","7,345","6-8","11","5","7,467","463,661","5,18","321,674","69"
"41403100","ENGENHARIA FLORESTAL - D","dbcf86a5196d37a57e705c50ce7b397d","3675","80-100","6,383","6-8","11","5","6,721","320,446","4,454","212,34","69"
"41403100","ENGENHARIA FLORESTAL - D","070534b57bce6b8fde4e102c906c4f3d","780","20-40","3,66","2-4","10","5","7,633","495,706","0,026","1,696","69"
"41403100","ENGENHARIA FLORESTAL - D","9b883955cf33e0f92d385d54e1b08852","615","0-20","3,487","2-4","10","5","6,912","357,141","0,328","16,954","69"
"41410100","MEDICINA VETERINÁRIA - D","8a6a4f1b4e8a3854bde333d9648e446b","3810","80-100","8,412","8-10","9","4","8,412","676,585","7,222","580,829","289"
"41410100","MEDICINA VETERINÁRIA - D","a1782188279183bde414033e7956ecd1","3765","80-100","7,631","6-8","9","4","7,631","523,756","6,397","439,071","289"
"41410100","MEDICINA VETERINÁRIA - D","17c70f6c8d187355228edf76625177d2","3720","80-100","7,847","6-8","9","4","7,847","566,093","6,397","461,469","289"
"41410100","MEDICINA VETERINÁRIA - D","dfd7e06996d4ce16796f66a3e11e4a63","3780","80-100","8,11","8-10","9","4","8,11","617,535","6,908","525,961","289"
"41410100","MEDICINA VETERINÁRIA - D","c0c772ab1d2c572ecaee0c15bb994c96","3720","80-100","8,161","8-10","9","4","8,161","627,558","6,653","511,574","289"
"41410100","MEDICINA VETERINÁRIA - D","a001fc5e247dac62c30329b24adf82f5","3780","80-100","7,711","6-8","9","4","7,711","539,485","6,568","459,485","289"
"41410100","MEDICINA VETERINÁRIA - D","4daff34441cc2c3142730e190027eb2b","3720","80-100","7,794","6-8","9","4","7,794","555,7","6,533","465,783","289"
"41410100","MEDICINA VETERINÁRIA - D","32deb5715915db9f459e7502a879d06d","645","0-20","3,149","2-4","9","4","7,744","545,953","0,304","21,458","289"
"41410100","MEDICINA VETERINÁRIA - D","feaed8a1fe071c1ace283aa757c1de4a","3810","80-100","7,292","6-8","9","4","7,353","469,423","6,119","390,681","289"
"41410100","MEDICINA VETERINÁRIA - D","eef38b0ccebd6ba790dd8beca7075cd4","3330","80-100","6,996","6-8","9","4","7,195","438,479","4,813","293,324","289"
"41410100","MEDICINA VETERINÁRIA - D","fd4f3631fb0cc1b0b264b2b828b26749","3825","80-100","7,039","6-8","9","4","7,098","419,505","5,954","351,891","289"
"Cód. Curso","Curso","40dd0133ccb3d13e7ef90c378be8c826","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","48c81c4c5d784f8cf796c784a5bc063d","3390","80-100","6,745","6-8","9","4","7,048","409,909","4,906","285,328","289"
"41410100","MEDICINA VETERINÁRIA - D","ba7b57e4ffccd0257f73964df3c15fc7","3615","80-100","7,299","6-8","9","4","7,407","480,01","5,816","376,908","289"
"41410100","MEDICINA VETERINÁRIA - D","26fbc79b127a040e2c57d879826ffac1","3810","80-100","7,46","6-8","9","4","7,46","490,333","6,404","420,937","289"
"41410100","MEDICINA VETERINÁRIA - D","110640bdf778b315bfc6e117d47e16e5","3780","80-100","7,237","6-8","9","4","7,29","457,089","6,088","381,734","289"
"41410100","MEDICINA VETERINÁRIA - D","d198653a2cf7ff551bc95980b6585357","3735","80-100","7,511","6-8","9","4","7,511","500,275","6,172","411,111","289"
"41410100","MEDICINA VETERINÁRIA - D","c35c91748cce78c4f068b0d3850d7ecf","3765","80-100","7,501","6-8","9","4","7,458","490,061","5,496","361,122","289"
"41410100","MEDICINA VETERINÁRIA - D","f6c262bde77215ecd2f6f6a609460aca","1950","40-60","5,084","4-6","9","4","6,283","260,26","1,581","65,488","289"
"41410100","MEDICINA VETERINÁRIA - D","d1dc5611263d77b28693e122b39b9dab","3810","80-100","7,681","6-8","9","4","7,681","533,524","6,517","452,668","289"
"41410100","MEDICINA VETERINÁRIA - D","962dad38af84f507382a24629b4a53a8","3345","80-100","6,883","6-8","9","4","7,36","470,842","4,813","307,924","289"
"41410100","MEDICINA VETERINÁRIA - D","caed3501ffa5c2f5a8a28847621fb598","3675","80-100","7,26","6-8","9","4","7,26","451,365","5,845","363,372","289"
"41410100","MEDICINA VETERINÁRIA - D","32806858dfc58209bbfc166a2f1aff0d","1920","40-60","5,171","4-6","9","4","7,044","408,981","1,875","108,881","289"
"41410100","MEDICINA VETERINÁRIA - D","e42ed31bb841009d0359d58a4abd2beb","3855","80-100","7,544","6-8","9","4","7,544","506,785","6,477","435,119","289"
"41410100","MEDICINA VETERINÁRIA - D","a34a96e0874f2dae9508199267f5167f","3810","80-100","7,214","6-8","9","4","7,264","452,024","6,115","380,558","289"
"41410100","MEDICINA VETERINÁRIA - D","bff7c0b47ee1f28b6a20d1ff5f025eb8","2535","60-80","5,568","4-6","9","4","6,141","232,529","2,6","98,448","289"
"41410100","MEDICINA VETERINÁRIA - D","2564b59b610967912041d279eeabeba0","3810","80-100","7,234","6-8","9","4","7,234","446,096","6,21","382,96","289"
"41410100","MEDICINA VETERINÁRIA - D","94988e8f7ad8871a587360169e6b45e9","1740","40-60","5,551","4-6","8","4","6,594","321,025","1,928","93,856","289"
"41410100","MEDICINA VETERINÁRIA - D","3b9b413ec55a3821a683060beb28edec","2955","60-80","6,744","6-8","8","4","7,537","505,349","4,712","315,977","289"
"41410100","MEDICINA VETERINÁRIA - D","5576f114848502e988d00c80420e9631","3345","80-100","7,953","6-8","8","4","8,1","615,533","6,448","489,985","289"
"41410100","MEDICINA VETERINÁRIA - D","d58f31df65606e6faa6b178df0c494d7","3165","80-100","6,073","6-8","8","4","6,454","293,66","4,61","209,752","289"
"41410100","MEDICINA VETERINÁRIA - D","e2ca040bd1aff9fbfef81f9abfdf3088","3015","60-80","7,033","6-8","8","4","7,366","472,031","5,052","323,712","289"
"41410100","MEDICINA VETERINÁRIA - D","44c4e70cba720c2c5a9e0c003fc0298f","1905","40-60","5,968","4-6","8","4","7,087","417,517","2,312","136,197","289"
"41410100","MEDICINA VETERINÁRIA - D","5afd6e6b7c97c99999e3d9be20d66a59","2520","60-80","6,264","6-8","8","4","6,709","343,506","3,396","173,885","289"
"41410100","MEDICINA VETERINÁRIA - D","f11af983006fcecf56e3c8fdd3a3b648","3330","80-100","8,042","8-10","8","4","8,042","604,258","6,639","498,823","289"
"41410100","MEDICINA VETERINÁRIA - D","0ee18632742a8f998956d58fdfeb70d2","3300","80-100","7,38","6-8","8","4","7,38","474,735","6,036","388,292","289"
"41410100","MEDICINA VETERINÁRIA - D","98266631e0a97d2b968437de5095d822","1530","20-40","4,725","4-6","8","4","6,518","306,101","1,457","68,412","289"
"41410100","MEDICINA VETERINÁRIA - D","5f42d7dda3800d81b0f9f10bcfed5e12","3180","80-100","7,117","6-8","8","4","7,332","465,364","5,309","336,974","289"
"41410100","MEDICINA VETERINÁRIA - D","c5c21309d7b5f7c70b3012b8aa7bda5f","3165","80-100","6,679","6-8","8","4","7,014","403,206","4,947","284,397","289"
"41410100","MEDICINA VETERINÁRIA - D","e715c1b12eb7203a202f2a206b61c399","3330","80-100","7,181","6-8","8","4","7,181","435,836","5,928","359,789","289"
"41410100","MEDICINA VETERINÁRIA - D","937abcff023d4200f2ba18274117e034","3195","80-100","6,488","6-8","8","4","6,787","358,836","5,025","265,671","289"
"41410100","MEDICINA VETERINÁRIA - D","5f4d0b42788a6a2cc97d8a14e3c95564","2535","60-80","6,687","6-8","8","4","7,107","421,369","3,898","231,108","289"
"41410100","MEDICINA VETERINÁRIA - D","25ef3e8ca9cedefeba8288a95ec78873","2790","60-80","7,545","6-8","8","4","8,304","655,379","5,057","399,125","289"
"41410100","MEDICINA VETERINÁRIA - D","989e1dad52a53bd05d097976fc873605","2010","40-60","5,678","4-6","8","4","6,416","286,232","2,212","98,698","289"
"41410100","MEDICINA VETERINÁRIA - D","df12bba1fcac4af83a589edc4d1da294","3240","80-100","6,304","6-8","8","4","6,611","324,378","4,826","236,808","289"
"41410100","MEDICINA VETERINÁRIA - D","ab913d90cbd90e3429c0366d81c65523","3165","80-100","6,679","6-8","8","4","6,994","399,173","4,87","277,981","289"
"41410100","MEDICINA VETERINÁRIA - D","e537fdc0922e296a28a6da2cae499d93","3270","80-100","7,504","6-8","8","4","7,735","544,106","5,983","420,903","289"
"41410100","MEDICINA VETERINÁRIA - D","c2832e57502e3041a99a48610f7a69e6","1530","20-40","4,849","4-6","8","4","6,406","284,245","1,482","65,757","289"
"Cód. Curso","Curso","40dd0133ccb3d13e7ef90c378be8c826","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","34853c86a4f4efd80efb04cac6c3b373","3195","80-100","6,333","6-8","8","4","6,732","348,003","4,799","248,068","289"
"41410100","MEDICINA VETERINÁRIA - D","66b0384f23ada21a6ae1053c563ba501","1245","20-40","4,952","4-6","8","4","6,525","307,597","1,042","49,129","289"
"41410100","MEDICINA VETERINÁRIA - D","0713e6b527d3fa01969c5180786f3ddb","1845","40-60","4,658","4-6","8","4","6,589","320,138","1,67","81,127","289"
"41410100","MEDICINA VETERINÁRIA - D","572d08c79dd0fddac17363d0fbed8b66","2505","60-80","5,456","4-6","8","4","6,268","257,333","2,967","121,822","289"
"41410100","MEDICINA VETERINÁRIA - D","9f7ae103d14926187c5149fbdfffaa5f","1455","20-40","7,255","6-8","8","4","7,778","552,634","1,618","114,947","289"
"41410100","MEDICINA VETERINÁRIA - D","65d5e888f34262e3f1cb787a3d9e06be","2700","60-80","5,972","4-6","8","4","6,848","370,658","3,716","201,158","289"
"41410100","MEDICINA VETERINÁRIA - D","1ed49d8dc6dbe15b63f90f966fdf2d67","2985","60-80","6,595","6-8","8","4","6,907","382,148","4,706","260,369","289"
"41410100","MEDICINA VETERINÁRIA - D","414ab817078dac1dd46087ba4580507c","3255","80-100","7,858","6-8","8","4","7,858","568,222","6,338","458,278","289"
"41410100","MEDICINA VETERINÁRIA - D","0738771936a74401dde03b3b25486afb","2790","60-80","8,666","8-10","7","3","8,666","726,135","6,857","574,548","289"
"41410100","MEDICINA VETERINÁRIA - D","5d18490b93b3cc8f03af6575dfb3d82f","2460","60-80","8,273","8-10","7","3","8,273","649,278","4,984","391,158","289"
"41410100","MEDICINA VETERINÁRIA - D","3d72b782a2b79b1eaf86aa6973decc11","2865","60-80","7,42","6-8","7","3","7,449","488,27","6,119","401,057","289"
"41410100","MEDICINA VETERINÁRIA - D","48d91c37aaac769015e5fe0c97e16855","2220","40-60","6,972","6-8","7","3","7,436","485,649","3,706","242,019","289"
"41410100","MEDICINA VETERINÁRIA - D","c8502a740beb617c08169f84db9dbe11","2400","60-80","6,82","6-8","7","3","7,128","425,42","4,309","257,203","289"
"41410100","MEDICINA VETERINÁRIA - D","9e2da51faddc012a84687f87093a7f61","2730","60-80","7,066","6-8","7","3","7,387","476,175","5,187","334,343","289"
"41410100","MEDICINA VETERINÁRIA - D","f4521a2c04472e7723e061210658c89a","2370","60-80","6,805","6-8","7","3","7,247","448,819","4,417","273,528","289"
"41410100","MEDICINA VETERINÁRIA - D","d45e1b293d34a79f90367fb980cc1dc5","2835","60-80","7,685","6-8","7","3","7,685","534,363","6,312","438,869","289"
"41410100","MEDICINA VETERINÁRIA - D","8482a5be85c4945486244f25ce6bceaa","2805","60-80","8,359","8-10","7","3","8,359","666,251","6,481","516,537","289"
"41410100","MEDICINA VETERINÁRIA - D","a803ecf25d8961d9f679d10ee01b940f","2730","60-80","7,47","6-8","7","3","7,47","492,238","5,907","389,299","289"
"41410100","MEDICINA VETERINÁRIA - D","be96b4fc90f600de2dbdd0c757f1a40b","2865","60-80","8,376","8-10","7","3","8,376","669,489","6,844","547,072","289"
"41410100","MEDICINA VETERINÁRIA - D","9c1fc9a9c93f165e9a6da5d6bf6fde11","2880","60-80","7,186","6-8","7","3","7,186","436,888","5,996","364,508","289"
"41410100","MEDICINA VETERINÁRIA - D","f9966720f091fd59fd9370c241e40ef4","2835","60-80","8,356","8-10","7","3","8,356","665,663","6,721","535,373","289"
"41410100","MEDICINA VETERINÁRIA - D","3bccb2f5e6430e3dbe836579db97f1ef","1185","20-40","6,031","6-8","7","3","7,787","554,392","1,193","84,944","289"
"41410100","MEDICINA VETERINÁRIA - D","4f92f0b021b1de96bd04de29b0f2d349","2385","60-80","6,786","6-8","7","3","7,186","436,83","4,314","262,236","289"
"41410100","MEDICINA VETERINÁRIA - D","e01da65e34c4db404b6c1dbd542208ae","2760","60-80","7,694","6-8","7","3","7,694","536,09","6,152","428,639","289"
"41410100","MEDICINA VETERINÁRIA - D","ac311759cac21dc81517935525ff2d34","2730","60-80","7,397","6-8","7","3","7,44","486,383","5,636","368,471","289"
"41410100","MEDICINA VETERINÁRIA - D","7fefc67b6bc81c432ee6f9f84db37cd1","2880","60-80","7,558","6-8","7","3","7,558","509,456","6,305","425,054","289"
"41410100","MEDICINA VETERINÁRIA - D","a2498ef61a4e9ce363addc1ab0a13ac7","1875","40-60","5,737","4-6","7","3","6,729","347,517","2,511","129,647","289"
"41410100","MEDICINA VETERINÁRIA - D","6da6e1498005fa1f8655aa19ed1008a7","2400","60-80","7,468","6-8","7","3","7,54","506,024","4,821","323,518","289"
"41410100","MEDICINA VETERINÁRIA - D","7756c07eb92f5ccd7a48cf28b228cbde","2760","60-80","6,729","6-8","7","3","6,914","383,527","5,216","289,357","289"
"41410100","MEDICINA VETERINÁRIA - D","c57630e7f7b7faffc4476561590802b9","1290","20-40","5,269","4-6","7","3","7,111","422,073","1,544","91,656","289"
"41410100","MEDICINA VETERINÁRIA - D","ddff9dba24662a342e8de47a734a8917","2820","60-80","6,963","6-8","7","3","6,963","393,248","5,629","317,882","289"
"41410100","MEDICINA VETERINÁRIA - D","c38cdf68b73381b6fb5d2cffdf787911","2370","60-80","7,433","6-8","7","3","7,535","505,133","4,371","293,031","289"
"41410100","MEDICINA VETERINÁRIA - D","498a1e64b623976da8ddf8e6f2b41f96","2370","60-80","6,085","6-8","7","3","6,597","321,586","3,766","183,609","289"
"41410100","MEDICINA VETERINÁRIA - D","06779f74f27bb57d920c5280632f00ad","2730","60-80","6,965","6-8","7","3","7,111","422,13","5,276","313,201","289"
"41410100","MEDICINA VETERINÁRIA - D","b3d217a83e40921a949c4f749c1b3c01","2220","40-60","6,511","6-8","6","3","6,985","397,585","4,673","265,967","289"
"41410100","MEDICINA VETERINÁRIA - D","3cb63bb0e56a781d3b89c7bfff150a20","2370","60-80","7,223","6-8","6","3","7,32","463,052","5,581","353,036","289"
"Cód. Curso","Curso","40dd0133ccb3d13e7ef90c378be8c826","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","d6b1602096aaa0ba641b064283a73649","1605","40-60","6,084","6-8","6","3","6,854","371,915","3,037","164,787","289"
"41410100","MEDICINA VETERINÁRIA - D","225fe18460c7b698856d4fd06259e56e","2370","60-80","8,631","8-10","6","3","8,631","719,435","6,914","576,278","289"
"41410100","MEDICINA VETERINÁRIA - D","2c290db6f50adaba9823bb1a25a2ac4b","435","0-20","2,44","2-4","6","3","6,831","367,384","0,195","10,513","289"
"41410100","MEDICINA VETERINÁRIA - D","93681673fd2e382761932bbfb5478a11","1800","40-60","5,932","4-6","6","3","6,715","344,612","3,007","154,343","289"
"41410100","MEDICINA VETERINÁRIA - D","9512fe8d3fd495bc4e06af9873b2d085","2370","60-80","7,475","6-8","6","3","7,475","493,251","5,876","387,739","289"
"41410100","MEDICINA VETERINÁRIA - D","a6f6f64394de3b2194934942a142b670","2415","60-80","8,034","8-10","6","3","8,034","602,537","6,557","491,804","289"
"41410100","MEDICINA VETERINÁRIA - D","a05db4c1e5c8e0d6887a2beaf1f645d6","1680","40-60","5,689","4-6","6","3","6,646","331,197","2,658","132,467","289"
"41410100","MEDICINA VETERINÁRIA - D","822430a34ee48993f3da413d1fabc553","2430","60-80","6,577","6-8","6","3","6,741","349,86","5,245","272,214","289"
"41410100","MEDICINA VETERINÁRIA - D","523ffe717a0dc4e89f0710fa64067529","1620","40-60","6,481","6-8","6","3","7,287","456,556","3,145","197,063","289"
"41410100","MEDICINA VETERINÁRIA - D","68305309d7ed7e098547ff6c6a64cdc0","795","20-40","7,572","6-8","6","3","7,572","512,222","0,938","63,43","289"
"41410100","MEDICINA VETERINÁRIA - D","03a60bfc93247433ccd6a3b21faa54f1","2055","40-60","6,474","6-8","6","3","6,814","364,027","4,183","223,474","289"
"41410100","MEDICINA VETERINÁRIA - D","1d8913459bcbb175cbf2b1ff4d31b09d","2340","40-60","6,902","6-8","6","3","7,129","425,559","5,235","312,524","289"
"41410100","MEDICINA VETERINÁRIA - D","165911d4d40d5d585aa28fd14700f795","2370","60-80","7,413","6-8","6","3","7,413","481,246","5,828","378,301","289"
"41410100","MEDICINA VETERINÁRIA - D","22c14886ca213bc00f776dfc2587e692","135","0-20","1,596","0-2","6","3","5,733","152,726","0,02","0,523","289"
"41410100","MEDICINA VETERINÁRIA - D","dfbd908d618e529981d31d64698759e6","2460","60-80","7,488","6-8","6","3","7,488","495,877","6,226","412,288","289"
"41410100","MEDICINA VETERINÁRIA - D","de4b107a648ca38953a02476d552bfb2","2265","40-60","6,391","6-8","6","3","6,774","356,2","4,661","245,088","289"
"41410100","MEDICINA VETERINÁRIA - D","0f7780bf7d10edf8c2f03353a2114819","375","0-20","2,621","2-4","6","3","7,652","527,926","0,36","24,843","289"
"41410100","MEDICINA VETERINÁRIA - D","6b7c565109362bed2888fba2dbf3bbe3","2415","60-80","7,375","6-8","6","3","7,466","491,643","5,947","391,562","289"
"41410100","MEDICINA VETERINÁRIA - D","ab755db1ff40fc79d268a436639b8015","2430","60-80","7,549","6-8","6","3","7,712","539,666","6,071","424,865","289"
"41410100","MEDICINA VETERINÁRIA - D","7a8b03f55e3bb8395571f0d035596722","1155","20-40","6,152","6-8","6","3","7,008","401,949","1,56","89,496","289"
"41410100","MEDICINA VETERINÁRIA - D","d10b04be7275fe5d11f91598796051d1","1920","40-60","5,989","4-6","6","3","6,711","343,823","3,441","176,288","289"
"41410100","MEDICINA VETERINÁRIA - D","eef1948e7441b3dbd583bfb802989b06","720","0-20","3,398","2-4","6","3","6,056","215,873","0,667","23,788","289"
"41410100","MEDICINA VETERINÁRIA - D","40568a4d80351fd215e2ce20055e5711","2415","60-80","7,746","6-8","6","3","7,746","546,3","6,322","445,903","289"
"41410100","MEDICINA VETERINÁRIA - D","7706ee547dca0093dd062f769f0c517d","2280","40-60","6,043","6-8","6","3","6,486","299,884","4,341","200,717","289"
"41410100","MEDICINA VETERINÁRIA - D","07a113c8ac082d5646a07567dcf10d77","2385","60-80","6,86","6-8","6","3","7,129","425,663","5,439","324,739","289"
"41410100","MEDICINA VETERINÁRIA - D","31ac4ea1cf65ff2b0db22d68e808dc98","1800","40-60","5,888","4-6","6","3","6,825","366,123","3,114","167,052","289"
"41410100","MEDICINA VETERINÁRIA - D","fc0d078c45d4c6fdafbf14c7bbefe365","375","0-20","7,048","6-8","6","3","7,048","409,812","0,235","13,669","289"
"41410100","MEDICINA VETERINÁRIA - D","2cd3fd31b2077a0a7c97f45180933fc6","2385","60-80","6,635","6-8","6","3","6,887","378,294","4,635","254,596","289"
"41410100","MEDICINA VETERINÁRIA - D","45f1e1ed4bd71842be6de1b0b28f88a9","1110","20-40","4,446","4-6","5","2","7,691","535,462","2,002","139,363","289"
"41410100","MEDICINA VETERINÁRIA - D","faa97c0f006e9d0c0e4fc77441d289f2","1890","40-60","8,15","8-10","5","2","8,15","625,311","6,15","471,836","289"
"41410100","MEDICINA VETERINÁRIA - D","494331a378bf440bb6312aa019b4cf48","1920","40-60","8,538","8-10","5","2","8,538","701,24","6,649","546,06","289"
"41410100","MEDICINA VETERINÁRIA - D","1e0da6af47aac40173125955cd8c0fe6","1875","40-60","7,066","6-8","5","2","7,066","413,41","5,374","314,38","289"
"41410100","MEDICINA VETERINÁRIA - D","18c6be60498e2ea5f1b0483a3d8801a9","1905","40-60","8,412","8-10","5","2","8,412","676,508","6,499","522,686","289"
"41410100","MEDICINA VETERINÁRIA - D","93dddec79429f1a9ca3551b9be0870b9","1890","40-60","8,325","8-10","5","2","8,325","659,455","6,281","497,6","289"
"41410100","MEDICINA VETERINÁRIA - D","0ee14fc3ee9f0e4ce0d2331a9dcb6607","1890","40-60","7,245","6-8","5","2","7,245","448,382","5,467","338,333","289"
"41410100","MEDICINA VETERINÁRIA - D","96ea2a66309f8a6d072975408929bd8e","1710","40-60","6,658","6-8","5","2","7,024","405,057","4,175","240,79","289"
"Cód. Curso","Curso","40dd0133ccb3d13e7ef90c378be8c826","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","61256d1b5c45b54b3549dd5a6351abf6","1890","40-60","7,802","6-8","5","2","7,802","557,333","5,981","427,218","289"
"41410100","MEDICINA VETERINÁRIA - D","49f5282eca38d2acae3d3172fb96a375","1680","40-60","6,365","6-8","5","2","7,1","419,981","3,843","227,306","289"
"41410100","MEDICINA VETERINÁRIA - D","18e2c12d92423c458467e9a8bb4c768b","375","0-20","3,656","2-4","5","2","7,604","518,539","0,425","28,995","289"
"41410100","MEDICINA VETERINÁRIA - D","8760aab1fb978bb55cf05f95b49d7d4a","1830","40-60","7,36","6-8","5","2","7,584","514,551","5,125","347,702","289"
"41410100","MEDICINA VETERINÁRIA - D","110cf8f357262c8fb0ae2efa5d60fc6b","1890","40-60","7,953","6-8","5","2","7,953","586,821","6,001","442,793","289"
"41410100","MEDICINA VETERINÁRIA - D","45130dc53787cd5a4b60604c43580183","1020","20-40","3,621","2-4","5","2","6,616","325,368","1,421","69,869","289"
"41410100","MEDICINA VETERINÁRIA - D","a0e1c69da6dd4440b5d14e50f9ee7cec","1920","40-60","7,614","6-8","5","2","7,724","542,048","5,833","409,306","289"
"41410100","MEDICINA VETERINÁRIA - D","1f836ab95167b6250daaa80e2ea54a98","825","20-40","7,529","6-8","5","2","7,976","591,284","0,399","29,582","289"
"41410100","MEDICINA VETERINÁRIA - D","27fd96b2b54c381e3b4a43dcc18674b6","1860","40-60","6,732","6-8","5","2","6,909","382,605","4,971","275,306","289"
"41410100","MEDICINA VETERINÁRIA - D","436e2c2721fdc9d678a17c93fb374639","1500","20-40","7,348","6-8","5","2","7,506","499,375","3,54","235,506","289"
"41410100","MEDICINA VETERINÁRIA - D","b55a5905f9dd9ec308ce80b34617669d","1515","20-40","6,098","6-8","5","2","6,665","334,983","3,363","169,015","289"
"41410100","MEDICINA VETERINÁRIA - D","3d136e7404530254c3cec4cd5a13152c","1140","20-40","5,92","4-6","5","2","7,076","415,349","2,368","139,0","289"
"41410100","MEDICINA VETERINÁRIA - D","a39d4c7833bfc787bdf639657df5d871","1320","20-40","6,03","6-8","5","2","6,874","375,759","2,633","143,924","289"
"41410100","MEDICINA VETERINÁRIA - D","84aa633d356e04bce8081c29a7597d5f","1920","40-60","7,788","6-8","5","2","7,788","554,423","6,064","431,733","289"
"41410100","MEDICINA VETERINÁRIA - D","66d56fb828ef8fc6649afdbc531dc3eb","1050","20-40","4,885","4-6","5","2","6,709","343,436","1,724","88,257","289"
"41410100","MEDICINA VETERINÁRIA - D","097d7dd03109c2299e6aeb13dc14c5d1","1410","20-40","6,287","6-8","5","2","6,873","375,67","3,158","172,6","289"
"41410100","MEDICINA VETERINÁRIA - D","013e5006732065fda5b62594bdff6c67","1875","40-60","6,907","6-8","5","2","7,384","475,518","4,775","307,492","289"
"41410100","MEDICINA VETERINÁRIA - D","44555d9c6b153d9983ecafd96eddc613","1860","40-60","7,497","6-8","5","2","7,603","518,388","5,556","378,837","289"
"41410100","MEDICINA VETERINÁRIA - D","c40c41e5b8a81816d9236c1b920e810d","1890","40-60","7,253","6-8","5","2","7,51","500,219","5,413","360,546","289"
"41410100","MEDICINA VETERINÁRIA - D","e606e29e0e2be2206983d9b0cc6c95be","1545","20-40","6,552","6-8","5","2","7,026","405,552","3,717","214,548","289"
"41410100","MEDICINA VETERINÁRIA - D","62111e5eebf8a5b935dfc98fb14fa590","1335","20-40","5,331","4-6","5","2","6,904","381,653","1,04","57,471","289"
"41410100","MEDICINA VETERINÁRIA - D","167e2c64222d342e923f33373d957f54","1230","20-40","5,747","4-6","5","2","6,684","338,687","2,076","105,169","289"
"41410100","MEDICINA VETERINÁRIA - D","a59cafe7640953a6f493ce79030422e0","1650","40-60","5,912","4-6","5","2","6,602","322,614","2,376","116,127","289"
"41410100","MEDICINA VETERINÁRIA - D","403515b151e37d913556005ac38a7175","1980","40-60","7,199","6-8","5","2","7,121","424,134","4,572","272,295","289"
"41410100","MEDICINA VETERINÁRIA - D","3146145f5bab4d7a8b679c56ef03bcc7","1470","20-40","7,858","6-8","4","2","7,858","568,241","5,682","410,902","289"
"41410100","MEDICINA VETERINÁRIA - D","f3e2a39fa7a64a788c639ee3380cad63","1125","20-40","5,855","4-6","4","2","6,964","393,386","3,136","177,13","289"
"41410100","MEDICINA VETERINÁRIA - D","e3e9eabc765a36495da9bb3b616982c8","735","0-20","5,3","4-6","4","2","6,855","372,091","1,626","88,232","289"
"41410100","MEDICINA VETERINÁRIA - D","51f1929a48f6ce4cd5423b02f343708b","795","20-40","5,598","4-6","4","2","6,87","375,004","1,653","90,245","289"
"41410100","MEDICINA VETERINÁRIA - D","7cf0ec6ef06e31e29fa10b8ee42f7262","645","0-20","4,193","4-6","4","2","6,707","343,124","1,014","51,878","289"
"41410100","MEDICINA VETERINÁRIA - D","762826c0d992ae43224bfcb29fc114e4","45","0-20","1,673","0-2","4","2","7,3","459,091","0,021","1,337","289"
"41410100","MEDICINA VETERINÁRIA - D","c14e00da9a4b54cd8cc0385a0d97b0ef","1440","20-40","7,069","6-8","4","2","7,322","463,369","4,934","312,256","289"
"41410100","MEDICINA VETERINÁRIA - D","afe22c04bb83a35b2ea30fde4b1108be","1395","20-40","6,807","6-8","4","2","7,015","403,369","4,523","260,102","289"
"41410100","MEDICINA VETERINÁRIA - D","bd0f53c56040a433f4d1ecbb735c71c5","1065","20-40","6,226","6-8","4","2","7,001","400,701","3,016","172,592","289"
"41410100","MEDICINA VETERINÁRIA - D","1e935b1a91135ff00ca87b38484debd6","1095","20-40","6,306","6-8","4","2","6,841","369,352","3,15","170,089","289"
"41410100","MEDICINA VETERINÁRIA - D","f819a619a49cc04fb0dd3db6b080b105","1455","20-40","6,577","6-8","4","2","7,004","401,232","4,684","268,305","289"
"41410100","MEDICINA VETERINÁRIA - D","d618f4f3e5fec051a54ccc4fdbd34b49","1545","20-40","8,175","8-10","4","2","8,288","652,365","6,308","496,516","289"
"Cód. Curso","Curso","40dd0133ccb3d13e7ef90c378be8c826","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","99d22aca71b5c75e1a3d13f8c1f307e4","660","0-20","6,142","6-8","4","2","7,643","526,201","1,631","112,275","289"
"41410100","MEDICINA VETERINÁRIA - D","a5a8ceda63f6403601ff2cbfc42f769c","1410","20-40","7,665","6-8","4","2","7,826","561,86","5,366","385,241","289"
"41410100","MEDICINA VETERINÁRIA - D","7e0cf6aeb7b98ee3a625265cbd066f7b","405","0-20","3,2","2-4","4","2","6,189","241,811","0,457","17,874","289"
"41410100","MEDICINA VETERINÁRIA - D","f4ace56e6b9859e3d53703d46bbb4cb2","1485","20-40","7,059","6-8","4","2","7,344","467,782","5,116","325,84","289"
"41410100","MEDICINA VETERINÁRIA - D","a2293270bd2d98f943491afcdcc2e90c","1410","20-40","6,169","6-8","4","2","7,14","427,803","3,665","219,595","289"
"41410100","MEDICINA VETERINÁRIA - D","5337fccd47c85bf14af473062351835a","1410","20-40","6,503","6-8","4","2","7,026","405,418","4,331","249,923","289"
"41410100","MEDICINA VETERINÁRIA - D","486cbe1fb324f2c06479f2b4d8f3a3ab","1470","20-40","7,432","6-8","4","2","7,432","484,832","5,374","350,588","289"
"41410100","MEDICINA VETERINÁRIA - D","fdb13f350980689a7924ed780ac4f344","1470","20-40","7,826","6-8","4","2","7,826","561,856","5,659","406,284","289"
"41410100","MEDICINA VETERINÁRIA - D","2e135637ec5a84898529e1188e1176db","1455","20-40","6,919","6-8","4","2","7,218","442,963","4,918","301,853","289"
"41410100","MEDICINA VETERINÁRIA - D","6b5dcc204127a50beb95b0750516123c","1365","20-40","6,042","6-8","4","2","6,938","388,392","3,672","205,532","289"
"41410100","MEDICINA VETERINÁRIA - D","5030785468dd9fa703b24b3703f1e73a","990","20-40","5,679","4-6","4","2","6,9","380,87","2,406","132,805","289"
"41410100","MEDICINA VETERINÁRIA - D","f2a3b5dfc2070d27ec8dd3382b2b84a5","225","0-20","2,738","2-4","4","2","6,813","363,923","0,169","9,024","289"
"41410100","MEDICINA VETERINÁRIA - D","f6b5d20b76d307b26383e8d0dcab8147","615","0-20","4,601","4-6","4","2","7,057","411,525","0,993","57,895","289"
"41410100","MEDICINA VETERINÁRIA - D","4518ca4a0f21463348670b8c07d582e2","1005","20-40","5,478","4-6","4","2","6,796","360,44","2,494","132,304","289"
"41410100","MEDICINA VETERINÁRIA - D","3158db783e6e8cf68e46c6b58aea93d6","45","0-20","0,492","0-2","4","2","7,0","400,426","0,005","0,274","289"
"41410100","MEDICINA VETERINÁRIA - D","c5e38b4e20cdd0f2dafeb5ce5f84e4f3","735","0-20","5,827","4-6","4","2","7,249","449,114","1,595","98,797","289"
"41410100","MEDICINA VETERINÁRIA - D","92d38a79290cbecfa0b8add00342f34f","1500","20-40","6,813","6-8","4","2","6,891","379,11","5,088","279,9","289"
"41410100","MEDICINA VETERINÁRIA - D","dc7057b531de840a3fe76444727d508a","675","0-20","3,786","2-4","4","2","6,389","280,922","0,974","42,831","289"
"41410100","MEDICINA VETERINÁRIA - D","8e56b17e667e22d243ac546770acaf55","1485","20-40","7,97","6-8","4","2","7,97","590,052","5,881","435,425","289"
"41410100","MEDICINA VETERINÁRIA - D","d84db4dd80e7ab21b0171d6ec90a2455","1080","20-40","7,953","6-8","3","1","7,953","586,743","5,806","428,345","289"
"41410100","MEDICINA VETERINÁRIA - D","30cde3e7ee032d469b991dce132d8eb4","1050","20-40","8,174","8-10","3","1","8,174","630,06","5,641","434,769","289"
"41410100","MEDICINA VETERINÁRIA - D","ea6b34903bcc61fa0f05c202fe94538c","1080","20-40","8,239","8-10","3","1","8,239","642,693","6,015","469,19","289"
"41410100","MEDICINA VETERINÁRIA - D","7a7dc923145ede324633197ce1c7c94b","1080","20-40","7,736","6-8","3","1","7,736","544,374","5,648","397,413","289"
"41410100","MEDICINA VETERINÁRIA - D","0ef1af1e09f4b11719d0d724dc070420","285","0-20","6,883","6-8","3","1","7,489","496,143","0,381","25,223","289"
"41410100","MEDICINA VETERINÁRIA - D","f70d7258be0d656da5021905e1656886","1050","20-40","8,427","8-10","3","1","8,427","679,506","5,815","468,889","289"
"41410100","MEDICINA VETERINÁRIA - D","2eeb1be249745809fc7ae10e3af392df","1350","20-40","8,551","8-10","3","1","8,419","677,83","5,975","481,096","289"
"41410100","MEDICINA VETERINÁRIA - D","c5bbd7fe75de7186dc08a9d2b286127a","1050","20-40","7,826","6-8","3","1","7,826","561,896","5,554","398,811","289"
"41410100","MEDICINA VETERINÁRIA - D","4f902a12f2d845f7ed8bd78814448dfe","1050","20-40","8,079","8-10","3","1","8,079","611,342","5,734","433,906","289"
"41410100","MEDICINA VETERINÁRIA - D","4994ededa367b8d1632e5ae0378f13b5","75","0-20","1,675","0-2","3","1","7,88","572,511","0,028","2,044","289"
"41410100","MEDICINA VETERINÁRIA - D","aa7a32b4fbeffeeb6f394c8847f036bd","975","20-40","7,665","6-8","3","1","7,665","530,393","5,051","349,562","289"
"41410100","MEDICINA VETERINÁRIA - D","809c4f8e7ddae582cbccbe05af100319","615","0-20","5,405","4-6","3","1","6,973","395,179","1,981","112,26","289"
"41410100","MEDICINA VETERINÁRIA - D","4e2d633502945a7b6c33720df74ec9b0","0","0-20","0,0","0-2","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","9b294dc89b1d2eeb1050355d326afb67","1230","20-40","8,23","8-10","3","1","8,005","597,025","3,857","287,632","289"
"41410100","MEDICINA VETERINÁRIA - D","9ae537a4e3eeee287c90a476aa920670","825","20-40","6,946","6-8","3","1","7,569","511,713","3,365","227,465","289"
"41410100","MEDICINA VETERINÁRIA - D","7ae19bf3eb1da8146edbcaac2909d519","795","20-40","6,959","6-8","3","1","7,787","554,285","3,36","239,196","289"
"41410100","MEDICINA VETERINÁRIA - D","366759e64e2a05e1e08ab8df5af72cbf","1080","20-40","8,065","8-10","3","1","8,065","608,743","5,888","444,405","289"
"Cód. Curso","Curso","40dd0133ccb3d13e7ef90c378be8c826","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","56d623c1149e0d0462639da6cd431ac1","1020","20-40","7,163","6-8","3","1","7,716","540,475","4,638","324,872","289"
"41410100","MEDICINA VETERINÁRIA - D","f50b5ddd7d8bb2800e5423598301e668","1125","20-40","7,579","6-8","3","1","7,579","513,585","5,763","390,559","289"
"41410100","MEDICINA VETERINÁRIA - D","60b5a3f5414cd6533a3ae5996c53e4eb","870","20-40","6,256","6-8","3","1","6,802","361,652","3,053","162,311","289"
"41410100","MEDICINA VETERINÁRIA - D","2261d15e71404d6fe70160be460923d9","1080","20-40","8,204","8-10","3","1","8,204","635,903","5,827","451,686","289"
"41410100","MEDICINA VETERINÁRIA - D","5a852a763cbf777f621bb7b65097579f","555","0-20","5,138","4-6","3","1","6,881","377,171","1,384","75,876","289"
"41410100","MEDICINA VETERINÁRIA - D","836247578738ed79e5c3d4f3ed3b9e7d","660","0-20","4,412","4-6","3","1","6,934","387,537","1,839","102,802","289"
"41410100","MEDICINA VETERINÁRIA - D","622a0a565c845f95be4bbac2f52f6f61","105","0-20","1,83","0-2","3","1","8,143","623,914","0,129","9,893","289"
"41410100","MEDICINA VETERINÁRIA - D","9200f6be7f1881c554240e4f784061e0","1050","20-40","7,813","6-8","3","1","7,813","559,382","5,545","397,026","289"
"41410100","MEDICINA VETERINÁRIA - D","f1330946178616ec255dfde668072386","270","0-20","3,812","2-4","3","1","6,4","283,094","0,309","13,677","289"
"41410100","MEDICINA VETERINÁRIA - D","5da3c69555e0c69f05ae57aca904ce30","1080","20-40","7,428","6-8","3","1","7,428","484,078","5,423","353,396","289"
"41410100","MEDICINA VETERINÁRIA - D","347d2b1d09913c850d416bbf054aef78","1020","20-40","8,144","8-10","3","1","8,144","624,16","5,615","430,346","289"
"41410100","MEDICINA VETERINÁRIA - D","056df41e2fa5959d980e30a32191e495","45","0-20","1,627","0-2","3","1","8,3","654,643","0,012","0,919","289"
"41410100","MEDICINA VETERINÁRIA - D","40f08260c64a32b13dd1dd4c3018d3cd","765","0-20","5,269","4-6","3","1","7,615","520,669","2,437","166,599","289"
"41410100","MEDICINA VETERINÁRIA - D","fffa0fb778ad3dae716a591ea306a7d0","1320","20-40","7,44","6-8","3","1","7,116","423,191","4,834","287,491","289"
"41410100","MEDICINA VETERINÁRIA - D","53620277d5b7874a76a406e62cbebf0c","765","0-20","8,324","8-10","3","1","8,324","659,245","2,888","228,763","289"
"41410100","MEDICINA VETERINÁRIA - D","78384472e9faef585cdc91f4646a96fe","735","0-20","7,624","6-8","2","1","7,624","522,546","5,682","389,426","289"
"41410100","MEDICINA VETERINÁRIA - D","fd03f61e558dbf7f24d0b3971e64376a","660","0-20","6,344","6-8","2","1","7,166","432,87","3,836","231,742","289"
"41410100","MEDICINA VETERINÁRIA - D","a1ecf6ccbc947cb73d587898337383d1","660","0-20","6,798","6-8","2","1","7,452","488,869","4,22","276,821","289"
"41410100","MEDICINA VETERINÁRIA - D","825b79632c752d40e5c2b6bd1d5604b1","585","0-20","6,461","6-8","2","1","7,495","497,199","3,4","225,524","289"
"41410100","MEDICINA VETERINÁRIA - D","9e4a4da1933d7a9e13f1ff78f8fa1da4","750","0-20","7,99","6-8","2","1","7,99","594,022","6,076","451,728","289"
"41410100","MEDICINA VETERINÁRIA - D","19f197f9bdb6540359ec265f4220c235","675","0-20","6,182","6-8","2","1","6,711","343,933","3,758","192,593","289"
"41410100","MEDICINA VETERINÁRIA - D","c58d47a80e75bb48bf1dc43f6116634e","765","0-20","8,057","8-10","2","1","8,057","607,097","6,249","470,904","289"
"41410100","MEDICINA VETERINÁRIA - D","d010f40f1dfb42ac664a72ffc13e4388","660","0-20","5,727","4-6","2","1","6,291","261,761","3,368","140,137","289"
"41410100","MEDICINA VETERINÁRIA - D","ef9c12d4710a1e1fe97702689394babd","195","0-20","4,271","4-6","2","1","6,738","349,281","0,422","21,897","289"
"41410100","MEDICINA VETERINÁRIA - D","e3cdfb2de1773b51a9c37dfda5a165f2","765","0-20","7,947","6-8","2","1","7,947","585,625","6,164","454,249","289"
"41410100","MEDICINA VETERINÁRIA - D","de537a7042b60f5b3b1e33e435501e5e","660","0-20","5,749","4-6","2","1","6,552","312,872","3,508","167,499","289"
"41410100","MEDICINA VETERINÁRIA - D","45fa580358e9ce84bdb99b9e4a30ee96","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","ef9373ad86e08da825b61b83555b59ca","735","0-20","7,059","6-8","2","1","7,159","431,554","5,126","309,002","289"
"41410100","MEDICINA VETERINÁRIA - D","2b3a274da33086b4ce05a593ba7958dc","75","0-20","2,54","2-4","2","1","8,56","705,487","0,072","5,961","289"
"41410100","MEDICINA VETERINÁRIA - D","330524eb20e4c2d95d9885f5f14d6e64","750","0-20","7,78","6-8","2","1","7,78","552,956","5,916","420,499","289"
"41410100","MEDICINA VETERINÁRIA - D","ada014e99a6e80d0c1b7b33ac9e8fb2a","660","0-20","6,436","6-8","2","1","7,125","424,87","3,814","227,459","289"
"41410100","MEDICINA VETERINÁRIA - D","4f5be8781686fd4c1aa3abf0fe9123b9","585","0-20","5,881","4-6","2","1","6,7","341,76","2,924","149,169","289"
"41410100","MEDICINA VETERINÁRIA - D","6cf2bab55e9998c4e8667fb85138bc19","750","0-20","7,652","6-8","2","1","7,652","527,926","5,819","401,464","289"
"41410100","MEDICINA VETERINÁRIA - D","2483048072cb68f387037d2170dbe280","675","0-20","7,12","6-8","2","1","7,424","483,427","4,667","303,853","289"
"41410100","MEDICINA VETERINÁRIA - D","bcd43d32ef5d8bfb942d67b7cea82f80","315","0-20","4,283","4-6","2","1","6,862","373,421","0,92","50,092","289"
"41410100","MEDICINA VETERINÁRIA - D","4c379e33419c62852f18ca1dfdf0a15a","660","0-20","6,069","6-8","2","1","6,727","347,093","3,809","196,541","289"
"Cód. Curso","Curso","40dd0133ccb3d13e7ef90c378be8c826","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","269fc0414b443267c3a236008a887e59","765","0-20","7,406","6-8","2","1","7,406","479,797","5,744","372,162","289"
"41410100","MEDICINA VETERINÁRIA - D","fef9d2522c14ff753d08b181c6ba9f5c","720","0-20","7,039","6-8","2","1","7,254","450,128","4,984","309,281","289"
"41410100","MEDICINA VETERINÁRIA - D","ad85b52c52d8ff41223825a2b41fc13c","570","0-20","5,645","4-6","2","1","6,75","351,538","2,695","140,372","289"
"41410100","MEDICINA VETERINÁRIA - D","fd0b0fc6638d175413dd6e01c2b680d4","540","0-20","6,023","6-8","2","1","6,95","390,648","2,585","145,284","289"
"41410100","MEDICINA VETERINÁRIA - D","67b7d0230b47f63ee5884d18471a2cb2","555","0-20","5,285","4-6","2","1","6,638","329,604","2,513","124,778","289"
"41410100","MEDICINA VETERINÁRIA - D","1151ebd38786af9f73fea7daed4def95","750","0-20","7,522","6-8","2","1","7,522","502,504","5,396","360,502","289"
"41410100","MEDICINA VETERINÁRIA - D","dbe9e654c33dbc5635651b579ff0f95b","765","0-20","7,763","6-8","2","1","7,763","549,582","6,021","426,292","289"
"41410100","MEDICINA VETERINÁRIA - D","3f29212cb233a3c6d018f90065765e87","660","0-20","6,182","6-8","2","1","6,843","369,76","3,664","197,955","289"
"41410100","MEDICINA VETERINÁRIA - D","bfa41e0843e0ebd3ad8f21351a1aef80","735","0-20","7,033","6-8","2","1","7,176","434,747","5,039","305,302","289"
"41410100","MEDICINA VETERINÁRIA - D","4908472d57bf219fdc37576250de4925","525","0-20","5,431","4-6","2","1","6,663","334,497","2,257","113,31","289"
"41410100","MEDICINA VETERINÁRIA - D","e49d2668003f281a5999a9cb7dc5ea63","660","0-20","7,01","6-8","2","1","7,45","488,424","4,301","281,992","289"
"41410100","MEDICINA VETERINÁRIA - D","654cfeb74818a15b8df8e9430afeefd5","735","0-20","7,214","6-8","2","1","7,329","464,678","5,247","332,72","289"
"41410100","MEDICINA VETERINÁRIA - D","1f9c21486f41e064fdcab256f640b283","630","0-20","5,789","4-6","2","1","6,662","334,31","3,082","154,641","289"
"41410100","MEDICINA VETERINÁRIA - D","f6ee9598e7d9976a01762a015b2bf410","735","0-20","6,676","6-8","2","1","6,765","354,531","4,844","253,852","289"
"41410100","MEDICINA VETERINÁRIA - D","8200a47c219f2e590c74ca7384d3be53","2370","60-80","6,529","6-8","2","1","7,274","453,915","2,61","162,87","289"
"41410100","MEDICINA VETERINÁRIA - D","97efb7f02d5ba8e68b9f2267ac732163","845","20-40","6,406","6-8","2","1","6,968","394,25","3,123","176,704","289"
"41410100","MEDICINA VETERINÁRIA - D","e606867e64a6380c756788f80a27b44c","1215","20-40","7,679","6-8","2","1","7,725","542,297","5,992","420,641","289"
"41410100","MEDICINA VETERINÁRIA - D","783ac4421f74da297a17aecea8e6cfaf","720","0-20","5,973","4-6","2","1","7,5","498,202","1,36","90,312","289"
"41410100","MEDICINA VETERINÁRIA - D","829dea23b21ab435c4ff35aa4ae82559","1155","20-40","7,473","6-8","2","1","7,275","454,202","5,311","331,585","289"
"41410100","MEDICINA VETERINÁRIA - D","b4397b511247d644caf7ac2ee248ca84","1185","20-40","7,791","6-8","2","1","7,876","571,729","5,989","434,775","289"
"41410100","MEDICINA VETERINÁRIA - D","2def530c87c19686e49fd2362154b7ac","1020","20-40","7,491","6-8","2","1","7,77","550,955","4,459","316,2","289"
"41410100","MEDICINA VETERINÁRIA - D","9d596969d23721279931f81b69055c41","1335","20-40","7,611","6-8","2","1","7,924","581,116","5,579","409,179","289"
"41410100","MEDICINA VETERINÁRIA - D","19765f3002b61eb0ce99563f6d65704a","1185","20-40","6,914","6-8","2","1","7,398","478,27","5,157","333,375","289"
"41410100","MEDICINA VETERINÁRIA - D","0de62897d55f872735692e1023d23a42","1110","20-40","7,001","6-8","2","1","7,336","466,202","5,721","363,54","289"
"41410100","MEDICINA VETERINÁRIA - D","4893b332fa252ae931f0b698cdd97027","405","0-20","5,011","4-6","2","1","7,174","434,466","1,729","104,72","289"
"41410100","MEDICINA VETERINÁRIA - D","bfe8321a60e02c910ea7261e3afed5bb","585","0-20","6,512","6-8","2","1","7,013","402,933","3,061","175,869","289"
"41410100","MEDICINA VETERINÁRIA - D","de18aa13e4dfb78e9eb7c4ad8ed94fd9","45","0-20","1,56","0-2","1","0","9,0","791,53","0,099","8,668","289"
"41410100","MEDICINA VETERINÁRIA - D","9290fb889f70ea98b5e87de92b600177","375","0-20","8,608","8-10","1","0","8,608","714,873","6,546","543,63","289"
"41410100","MEDICINA VETERINÁRIA - D","5868004ccc12785bdce28744b8a02161","375","0-20","7,472","6-8","1","0","7,472","492,726","5,682","374,697","289"
"41410100","MEDICINA VETERINÁRIA - D","4e10dfbbef3f323c6d32cfd45245246f","375","0-20","7,184","6-8","1","0","7,184","436,407","5,463","331,869","289"
"41410100","MEDICINA VETERINÁRIA - D","ab0bd6f6ba702aac75fdcc604862878d","150","0-20","5,583","4-6","1","0","7,71","539,268","1,02","71,32","289"
"41410100","MEDICINA VETERINÁRIA - D","1894966488c296861438e67f1d83edcd","375","0-20","8,436","8-10","1","0","8,436","681,238","6,415","518,052","289"
"41410100","MEDICINA VETERINÁRIA - D","6314096aa93c0b667905e563f7af4432","375","0-20","8,052","8-10","1","0","8,052","606,146","6,123","460,948","289"
"41410100","MEDICINA VETERINÁRIA - D","947852d4add44e9164898e1429e3de4c","375","0-20","6,896","6-8","1","0","6,896","380,088","5,244","289,04","289"
"41410100","MEDICINA VETERINÁRIA - D","5d610856c935ea189535c3ac944378a0","375","0-20","8,044","8-10","1","0","8,044","604,582","6,117","459,758","289"
"41410100","MEDICINA VETERINÁRIA - D","04f7f48939a871563d6902a5a3ecf599","375","0-20","7,284","6-8","1","0","7,284","455,962","5,539","346,739","289"
"Cód. Curso","Curso","40dd0133ccb3d13e7ef90c378be8c826","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","89845ff2ae296f11bc2c79be596a3ee3","375","0-20","8,212","8-10","1","0","8,212","637,435","6,245","484,741","289"
"41410100","MEDICINA VETERINÁRIA - D","a770709fab4b702b667a3193b6b4d175","375","0-20","7,64","6-8","1","0","7,64","525,579","5,81","399,68","289"
"41410100","MEDICINA VETERINÁRIA - D","32dc311ec5dc59bf84b1f96f189a135f","270","0-20","6,248","6-8","1","0","6,9","380,87","2,72","150,147","289"
"41410100","MEDICINA VETERINÁRIA - D","28814463d025bdc6088592cd0c9cbe9d","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","6a84fc68dc66e5e5f9083512de6dba18","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","68e7c8ff2bf949fc4aec82d9d5f5edf7","375","0-20","7,94","6-8","1","0","7,94","584,245","6,038","444,292","289"
"41410100","MEDICINA VETERINÁRIA - D","0bb6cec7929be4efd4a8d2edf611f45f","375","0-20","7,172","6-8","1","0","7,172","434,061","5,454","330,084","289"
"41410100","MEDICINA VETERINÁRIA - D","49516f2990cfef49c5b77359e454f4b9","375","0-20","6,872","6-8","1","0","6,872","375,395","5,226","285,471","289"
"41410100","MEDICINA VETERINÁRIA - D","be2a28f0f4f1195ece5f11c9536a7245","375","0-20","7,12","6-8","1","0","7,12","423,892","5,414","322,351","289"
"41410100","MEDICINA VETERINÁRIA - D","88bb98f0ca4a12e8ee169fd5df7d30b8","375","0-20","8,0","6-8","1","0","8,0","595,978","6,084","453,215","289"
"41410100","MEDICINA VETERINÁRIA - D","9beb0bc1c157e5511373d7ba0a3da44f","240","0-20","6,272","6-8","1","0","7,25","449,314","2,258","139,954","289"
"41410100","MEDICINA VETERINÁRIA - D","a7af036627fffe9876cfc18e4753d344","330","0-20","7,276","6-8","1","0","7,655","528,423","4,508","311,187","289"
"41410100","MEDICINA VETERINÁRIA - D","98d303da3dc6c0f165ad4cddc31adc6c","45","0-20","1,791","0-2","1","0","9,0","791,53","0,099","8,668","289"
"41410100","MEDICINA VETERINÁRIA - D","8a66875154fdbff102d5f8fcdcdbaa86","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","db4dd40908adda39ea864f98c4cb8a42","375","0-20","8,136","8-10","1","0","8,136","622,573","6,187","473,439","289"
"41410100","MEDICINA VETERINÁRIA - D","b1552ea9c66347d622e77f1a4165f751","315","0-20","6,504","6-8","1","0","6,924","385,526","3,715","206,865","289"
"41410100","MEDICINA VETERINÁRIA - D","916b70685a5f3f205680e73ca80d0397","375","0-20","8,18","8-10","1","0","8,18","631,177","6,221","479,983","289"
"41410100","MEDICINA VETERINÁRIA - D","260c700663c64e07a0ca146951db148a","225","0-20","5,8","4-6","1","0","6,907","382,174","1,891","104,626","289"
"41410100","MEDICINA VETERINÁRIA - D","a09fa2155cfd3a42f8278f4d7d572d61","330","0-20","6,26","6-8","1","0","6,623","326,649","3,9","192,363","289"
"41410100","MEDICINA VETERINÁRIA - D","932649266905dcd3accc6bbc0881113c","225","0-20","5,948","4-6","1","0","7,193","438,232","1,969","119,972","289"
"41410100","MEDICINA VETERINÁRIA - D","b47d3bf0e3d74d7a9da4d2911ae2ec1c","375","0-20","8,444","8-10","1","0","8,444","682,803","6,421","519,242","289"
"41410100","MEDICINA VETERINÁRIA - D","8d10c3b93f520c3895c021d4d4834d45","180","0-20","4,488","4-6","1","0","7,008","402,055","1,228","70,444","289"
"41410100","MEDICINA VETERINÁRIA - D","23963a4a21fc8450de625138a73aa7df","330","0-20","6,428","6-8","1","0","6,664","334,649","3,924","197,074","289"
"41410100","MEDICINA VETERINÁRIA - D","be5e8726e0ed1d15623bcf5082e5a952","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","17979800d8efea3cb9371ec08c1e2ca7","375","0-20","7,632","6-8","1","0","7,632","524,015","5,804","398,49","289"
"41410100","MEDICINA VETERINÁRIA - D","0df3bec7b255ac75c20e10febbe93d35","450","0-20","7,36","6-8","1","0","7,015","403,434","2,774","159,533","289"
"41410100","MEDICINA VETERINÁRIA - D","b5015c38e3e18437cd43b921588753a4","450","0-20","7,307","6-8","1","0","7,785","553,859","3,078","219,016","289"
"41410100","MEDICINA VETERINÁRIA - D","2f3f25410d7a094c5554dd8d86a987d7","450","0-20","7,453","6-8","1","0","8,277","650,131","3,273","257,086","289"
"41410100","MEDICINA VETERINÁRIA - D","035dd8f742367c5984f1337ff6d9e1d3","4035","80-100","7,234","6-8","36","18","7,573","512,537","3,87","261,9","289"
"41410100","MEDICINA VETERINÁRIA - D","e6b226add1c5f28ee4ca53d09b88482b","4340","80-100","4,238","4-6","21","10","6,419","286,785","1,473","65,82","289"
"41410100","MEDICINA VETERINÁRIA - D","4c4e438550211a3371c8096a9bd34def","2685","60-80","7,821","6-8","20","10","7,946","585,485","1,48","109,071","289"
"41410100","MEDICINA VETERINÁRIA - D","ac30e3827b3160d50642b90746358090","3255","60-80","3,629","2-4","19","9","6,794","360,144","1,214","64,339","289"
"41410100","MEDICINA VETERINÁRIA - D","d9b49865460f55c70b2fb624d3cacb64","3120","60-80","4,945","4-6","17","8","6,523","307,068","1,376","64,771","289"
"41410100","MEDICINA VETERINÁRIA - D","0f3460481c7b7467725f6ad3fbca9c7f","3465","80-100","5,136","4-6","17","8","6,707","343,115","1,57","80,295","289"
"41410100","MEDICINA VETERINÁRIA - D","4847873dcf46acc8914bed14c52552d3","1620","40-60","2,813","2-4","16","8","6,791","359,631","0,431","22,805","289"
"41410100","MEDICINA VETERINÁRIA - D","623f424ed635680a6ce2db8f8ea651b1","4460","80-100","5,535","4-6","16","8","6,697","341,168","2,717","138,395","289"
"Cód. Curso","Curso","40dd0133ccb3d13e7ef90c378be8c826","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","0aef20e4603f5f74328a4ff9e89cc44f","2940","60-80","4,397","4-6","16","8","6,469","296,663","1,187","54,439","289"
"41410100","MEDICINA VETERINÁRIA - D","adfe22664aee029d88485d33fd87ec45","2790","60-80","4,992","4-6","15","7","6,83","367,255","1,306","70,205","289"
"41410100","MEDICINA VETERINÁRIA - D","17fe392ff67ab7723d60afe906784699","4460","80-100","6,159","6-8","14","7","7,185","436,664","3,629","220,535","289"
"41410100","MEDICINA VETERINÁRIA - D","188917def13ff0e5be8d97aad57ebb2a","2340","40-60","4,528","4-6","14","7","6,634","328,849","1,201","59,548","289"
"41410100","MEDICINA VETERINÁRIA - D","534084b1b4b374d7b3fd8749f1adb721","4520","80-100","6,063","6-8","14","7","6,812","363,695","3,417","182,422","289"
"41410100","MEDICINA VETERINÁRIA - D","227b6ca6950f2bfc8a900dcdd45d4fbc","4400","80-100","6,038","6-8","14","7","7,064","412,985","3,165","185,004","289"
"41410100","MEDICINA VETERINÁRIA - D","0243a86e4c67d9c5cad1f97824120328","2655","60-80","5,33","4-6","13","6","6,729","347,505","1,65","85,198","289"
"41410100","MEDICINA VETERINÁRIA - D","40d009aa1f14abe90a52821001426ee8","4215","80-100","6,294","6-8","13","6","7,169","433,551","3,596","217,453","289"
"41410100","MEDICINA VETERINÁRIA - D","8677114eebe72cd040510fae41203016","4325","80-100","6,563","6-8","13","6","7,402","478,95","4,143","268,104","289"
"41410100","MEDICINA VETERINÁRIA - D","730db6ca322dd1463c709bb305bc71b8","4310","80-100","6,482","6-8","13","6","7,276","454,463","3,945","246,38","289"
"41410100","MEDICINA VETERINÁRIA - D","a6377a7694051eeb7d1a71ff04c4faa6","4550","80-100","6,105","6-8","13","6","6,799","361,178","3,684","195,703","289"
"41410100","MEDICINA VETERINÁRIA - D","b2299f1fd2032d5d2cafd6c7667e3faa","3795","80-100","5,342","4-6","13","6","6,868","374,61","2,973","162,157","289"
"41410100","MEDICINA VETERINÁRIA - D","d2f493c798a1fb117d41139ce4ad0708","4520","80-100","7,52","6-8","12","6","7,634","524,355","5,608","385,182","289"
"41410100","MEDICINA VETERINÁRIA - D","53b1592a44776bfafa347f1d1307eab5","3300","80-100","5,485","4-6","12","6","7,171","433,847","2,847","172,257","289"
"41410100","MEDICINA VETERINÁRIA - D","76be9ec97d6548c1f25e108fc1cf384d","4475","80-100","6,553","6-8","12","6","7,263","451,894","4,612","286,918","289"
"41410100","MEDICINA VETERINÁRIA - D","84367bf11b29211505ddcc3cbb87ac04","2055","40-60","4,83","4-6","12","6","6,569","316,21","1,216","58,538","289"
"41410100","MEDICINA VETERINÁRIA - D","73267df16efdc418f3b31753a2541d6e","2985","60-80","5,716","4-6","12","6","6,86","373,029","2,243","121,973","289"
"41410100","MEDICINA VETERINÁRIA - D","4d38d727292dd2ed5d67b179c83a2277","3240","80-100","6,189","6-8","11","5","6,835","368,196","3,266","175,94","289"
"41410100","MEDICINA VETERINÁRIA - D","21743c7daa00a8b2b11d4d592c8d9031","4550","80-100","7,7","6-8","11","5","7,845","565,648","6,117","441,028","289"
"41410100","MEDICINA VETERINÁRIA - D","7a5cc25e57c9d425d1d350823a4907a1","2790","60-80","6,026","6-8","11","5","6,695","340,709","2,702","137,532","289"
"41410100","MEDICINA VETERINÁRIA - D","c49d8cf1d04441447d98e9adf5249183","4535","80-100","8,324","8-10","11","5","8,324","659,434","6,508","515,507","289"
"41410100","MEDICINA VETERINÁRIA - D","5a75b2a498b0b43928239d77e6fa1fdc","4535","80-100","7,531","6-8","11","5","7,732","543,534","6,082","427,548","289"
"41410100","MEDICINA VETERINÁRIA - D","17505343fe515386edf3b4b983d461f8","3660","80-100","6,389","6-8","11","5","6,891","379,107","4,009","220,545","289"
"41410100","MEDICINA VETERINÁRIA - D","5e001c15e221594354fe009aa3b56373","4430","80-100","7,079","6-8","11","5","7,427","483,926","5,439","354,413","289"
"41410100","MEDICINA VETERINÁRIA - D","8c88faf7669f03924a1e160151aeb9d4","3780","80-100","7,216","6-8","11","5","7,216","442,578","4,446","272,702","289"
"41410100","MEDICINA VETERINÁRIA - D","2200aae6726c816b4823c92b47a141ca","1905","40-60","4,556","4-6","11","5","6,206","245,062","0,999","39,459","289"
"41410100","MEDICINA VETERINÁRIA - D","1aef8263f4da390809e8b9e7ec4a633c","4520","80-100","7,74","6-8","11","5","7,804","557,56","6,294","449,678","289"
"41410100","MEDICINA VETERINÁRIA - D","2ba8ffdeb57be0cfadc8bf1feaf18f10","4385","80-100","7,999","6-8","11","5","8,104","616,38","6,232","473,955","289"
"41410100","MEDICINA VETERINÁRIA - D","ba9847a23206d7fb9868e3aedd76e449","4475","80-100","8,298","8-10","11","5","8,357","665,765","6,649","529,711","289"
"41410100","MEDICINA VETERINÁRIA - D","0661d4e20dc36311d0df571de4b84620","4505","80-100","6,826","6-8","11","5","7,02","404,38","5,416","311,952","289"
"41410100","MEDICINA VETERINÁRIA - D","2547cad677cbcbb14bd6bdc5c83c8a05","4445","80-100","7,174","6-8","11","5","7,386","475,897","5,582","359,633","289"
"41410100","MEDICINA VETERINÁRIA - D","eaf1cf40be825b334202649490859ea0","510","0-20","1,927","0-2","10","5","6,3","263,539","0,101","4,212","289"
"41410100","MEDICINA VETERINÁRIA - D","a4d8bff44061b4e0a2080ba3a70cb8ec","3375","80-100","6,041","6-8","10","5","6,611","324,43","3,662","179,711","289"
"41410100","MEDICINA VETERINÁRIA - D","68478e1a9343c2bf01ce8879be75e1c6","2940","60-80","5,819","4-6","10","5","6,495","301,752","2,843","132,064","289"
"41410100","MEDICINA VETERINÁRIA - D","882f0cdcf7631eef7499389940ff427b","3030","60-80","6,196","6-8","10","5","6,977","395,972","3,231","183,386","289"
"41410100","MEDICINA VETERINÁRIA - D","64180bfbd5ccf2b9b4eacc7895ab6446","2625","60-80","5,274","4-6","10","5","6,336","270,579","2,419","103,303","289"
"Cód. Curso","Curso","40dd0133ccb3d13e7ef90c378be8c826","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","9f8186a02c65cdd85f800a7ac40dd740","4430","80-100","8,031","8-10","10","5","8,031","602,109","7,002","524,91","289"
"41410100","MEDICINA VETERINÁRIA - D","6b2da243e52b796735b5f4f3ca67e9b5","4520","80-100","8,605","8-10","10","5","8,605","714,217","7,809","648,201","289"
"41410100","MEDICINA VETERINÁRIA - D","d9da08b0feec779011231309febb0e1d","4520","80-100","8,104","8-10","10","5","8,104","616,247","7,355","559,286","289"
"41410100","MEDICINA VETERINÁRIA - D","ecab7fe2d9ba88ae6bee5309fb05d46d","1560","20-40","4,608","4-6","10","5","6,577","317,692","1,035","50,01","289"
"41410100","MEDICINA VETERINÁRIA - D","d7067afefc0dbf4e5ff80e698fdb74d0","2490","60-80","5,506","4-6","10","5","6,324","268,251","2,172","92,152","289"
"41410100","MEDICINA VETERINÁRIA - D","4d438971813807c7c20a4a73dbaa1a9e","3075","60-80","6,22","6-8","10","5","6,692","340,138","3,52","178,933","289"
"41410100","MEDICINA VETERINÁRIA - D","f89ceba2f2fd93da104b738079eb06e4","3390","80-100","6,399","6-8","10","5","6,907","382,199","3,762","208,172","289"
"41410100","MEDICINA VETERINÁRIA - D","b618f861a2871451dbb93767370a4f45","3015","60-80","6,574","6-8","10","5","6,994","399,161","3,306","188,669","289"
"41410100","MEDICINA VETERINÁRIA - D","5f07a0cdefee19475295184e54cccc8c","4550","80-100","6,961","6-8","10","5","7,146","429,019","6,148","369,082","289"
"41410100","MEDICINA VETERINÁRIA - D","9a894672cb7979ddda76e4c4a27f0844","4475","80-100","8,308","8-10","10","5","8,308","656,273","7,54","595,553","289"
"41410100","MEDICINA VETERINÁRIA - D","befa086530e4a8707a53102fd61c316e","4520","80-100","7,992","6-8","10","5","7,992","594,511","7,326","544,931","289"
"41410100","MEDICINA VETERINÁRIA - D","90a8576792c0a15b9c5d49dbf18edef8","2730","60-80","5,763","4-6","10","5","6,679","337,57","2,702","136,597","289"
"41410100","MEDICINA VETERINÁRIA - D","f534dec551e19c9399cd31df571d30b1","1995","40-60","3,802","2-4","10","5","6,322","267,803","1,232","52,209","289"
"41410100","MEDICINA VETERINÁRIA - D","e70e635e67096abe5006ab214d57cb1d","3795","80-100","6,638","6-8","10","5","6,765","354,436","4,952","259,437","289"
"41410100","MEDICINA VETERINÁRIA - D","9011b498bd20fcc1d2a30e75f8dcd6ed","4475","80-100","8,216","8-10","10","5","8,216","638,16","7,381","573,351","289"
"41410100","MEDICINA VETERINÁRIA - D","1b0a7a42c6af43b03cc544aa513958ee","4415","80-100","8,256","8-10","10","5","8,258","646,398","6,945","543,667","289"
"41410100","MEDICINA VETERINÁRIA - D","3b1de118c8fa35b4b2cd14765eba7b88","4475","80-100","7,218","6-8","10","5","7,325","464,034","6,161","390,262","289"
"41410100","MEDICINA VETERINÁRIA - D","ec3fd91c331065dcc9756fd8ea9aa464","2625","60-80","5,629","4-6","10","5","6,394","281,865","2,492","109,864","289"
"41410100","MEDICINA VETERINÁRIA - D","700e90469a6198832f1effe6b6c9fe7e","2430","60-80","6,026","6-8","10","5","6,603","322,808","2,584","126,322","289"
"41410100","MEDICINA VETERINÁRIA - D","73e79d816bdef5b72e5cf1c6f8cc20ed","4490","80-100","8,16","8-10","10","5","8,16","627,188","7,307","561,684","289"
"41410100","MEDICINA VETERINÁRIA - D","a2a6158ed2607c453ef35fd2910064b5","4490","80-100","7,914","6-8","10","5","7,914","579,214","7,206","527,386","289"
"41410100","MEDICINA VETERINÁRIA - D","39bfe541c9d63bd3d33f2c36c68166a8","4460","80-100","7,237","6-8","10","5","7,237","446,793","6,437","397,412","289"
"41410100","MEDICINA VETERINÁRIA - D","a4da7b210e18065ade47c49f6e4bb47b","4475","80-100","7,708","6-8","10","5","7,826","562,049","6,543","469,906","289"
