"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","a21223f7dd6e1faee0fd94aa33886e32","3255","80-100","7,572","6-8","11","5","7,921","551,062","4,196","291,865","69"
"41403100","ENGENHARIA FLORESTAL - D","27bd53a5b9620bc912da70230ac831d7","1245","20-40","5,671","4-6","1","0","7,688","506,2","0,923","60,784","69"
"41403100","ENGENHARIA FLORESTAL - D","abf67d6ef224b5486d9e9261d407b31d","2325","60-80","7,522","6-8","11","5","7,63","495,003","2,802","181,779","69"
"41403100","ENGENHARIA FLORESTAL - D","5d6aeff6579ab5326eb6bd22eaa15b81","2625","60-80","5,05","4-6","11","5","7,023","378,514","2,218","119,555","69"
"41403100","ENGENHARIA FLORESTAL - D","8bbc951fd94510c9e84c9b221e463f70","3390","80-100","6,935","6-8","11","5","7,02","377,906","4,51","242,751","69"
"41403100","ENGENHARIA FLORESTAL - D","ddf7a4dcd3c3a2a212cab5c47ba46f0b","1980","40-60","5,07","4-6","11","5","6,908","356,253","1,263","65,147","69"
"41403100","ENGENHARIA FLORESTAL - D","9e09ee68ca2f32155e724e1c7dbbc214","3375","80-100","8,004","8-10","11","5","8,004","566,928","5,096","360,954","69"
"41403100","ENGENHARIA FLORESTAL - D","1ab3cd990626b13f5838798687062c7f","1080","20-40","4,904","4-6","11","5","7,033","380,417","0,659","35,624","69"
"41403100","ENGENHARIA FLORESTAL - D","be0678ee46fc47509ebac6e665370145","750","20-40","2,901","2-4","11","5","7,132","399,376","0,229","12,827","69"
"41403100","ENGENHARIA FLORESTAL - D","682af8a291100b5a065e92900ff20c99","885","20-40","3,377","2-4","11","5","6,614","299,759","0,345","15,629","69"
"41403100","ENGENHARIA FLORESTAL - D","8b1fb6f6b7a452810ee98e7ff1e6a27b","3570","80-100","7,172","6-8","11","5","7,469","464,209","4,888","303,777","69"
"41403100","ENGENHARIA FLORESTAL - D","57b1547ba75775e2a16bab003560223d","3720","80-100","7,461","6-8","11","5","7,538","477,369","5,156","326,535","69"
"41403100","ENGENHARIA FLORESTAL - D","a5ef37c3cd2e19b0ca112ddb5f799e0a","390","0-20","2,797","2-4","10","5","6,188","218,078","0,148","5,214","69"
"41403100","ENGENHARIA FLORESTAL - D","f78ba0486b0529e6ca0ce2f2be2f1b0b","0","0-20","0,0","0-2","9","4","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","34e6238f82cac50c0f5e03b26732b853","555","0-20","3,599","2-4","9","4","7,397","450,352","0,235","14,306","69"
"41403100","ENGENHARIA FLORESTAL - D","8c32d0086a2167e16cee973ee7ae20c5","2340","60-80","6,866","6-8","9","4","7,12","397,045","3,14","175,126","69"
"41403100","ENGENHARIA FLORESTAL - D","d33b4634f6139a848b62ef0c7b0cfa30","2910","60-80","7,294","6-8","9","4","7,545","478,802","4,578","290,475","69"
"41403100","ENGENHARIA FLORESTAL - D","e644e016193075b8a59478d53b0c9d89","1335","20-40","5,571","4-6","9","4","6,511","280,098","1,782","76,653","69"
"41403100","ENGENHARIA FLORESTAL - D","aabf37ec658d7f6f49a1fb1fd25e3943","3495","80-100","7,755","6-8","9","4","7,755","519,154","6,235","417,379","69"
"41403100","ENGENHARIA FLORESTAL - D","3ff2c713ea8a904768320aca3681016a","2010","40-60","5,947","4-6","9","4","6,926","359,888","2,324","120,726","69"
"41403100","ENGENHARIA FLORESTAL - D","1505554b961511f79cbba228ff9a3db2","1725","40-60","5,408","4-6","9","4","6,955","365,303","1,535","80,615","69"
"41403100","ENGENHARIA FLORESTAL - D","19288f2116a9ef7e34868306a1eb3d7d","3450","80-100","7,718","6-8","9","4","7,718","511,941","6,022","399,426","69"
"41403100","ENGENHARIA FLORESTAL - D","fda789ab3e66a8e1121a2937034d8167","1545","40-60","6,073","6-8","9","4","6,764","328,681","1,355","65,819","69"
"41403100","ENGENHARIA FLORESTAL - D","1fdfde75ab89e448bc13a527eb5a0159","1935","40-60","6,053","6-8","9","4","7,152","403,207","2,27","127,977","69"
"41403100","ENGENHARIA FLORESTAL - D","cd5289561a16eb2c336326a7c4e3f508","3495","80-100","7,934","6-8","9","4","7,934","553,542","6,649","463,883","69"
"41403100","ENGENHARIA FLORESTAL - D","12fb13b296bc5b8014b3cbc63fdf1e4a","1320","20-40","5,512","4-6","9","4","7,067","386,895","1,32","72,283","69"
"41403100","ENGENHARIA FLORESTAL - D","71e0b7e22261cc7759ef23ea81282fd9","285","0-20","3,542","2-4","9","4","6,511","279,961","0,077","3,314","69"
"41403100","ENGENHARIA FLORESTAL - D","d6d7502fdb37c96cba908292f303ec2f","3015","80-100","6,81","6-8","9","4","7,092","391,698","4,461","246,368","69"
"41403100","ENGENHARIA FLORESTAL - D","99e42166b24c727a96cc09c4f6ff1a38","2790","60-80","7,617","6-8","7","3","7,617","492,606","6,636","429,156","69"
"41403100","ENGENHARIA FLORESTAL - D","c3ce6b63295a410b54763c6ba84dc55d","2610","60-80","7,508","6-8","7","3","7,508","471,632","5,604","352,006","69"
"41403100","ENGENHARIA FLORESTAL - D","40165e8cf3c543e3b89e0b2c1fa455d0","2010","40-60","7,443","6-8","7","3","7,443","459,188","3,537","218,187","69"
"41403100","ENGENHARIA FLORESTAL - D","febfab8a9ab3b3b687e2fbf8359dd47f","2595","60-80","7,31","6-8","7","3","7,558","481,137","5,489","349,467","69"
"41403100","ENGENHARIA FLORESTAL - D","eca5a7ddf0f95e1fc661fa74b1096137","0","0-20","0,0","0-2","7","3","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","52cefddff6b6a1adb370e7f97bdc83cc","270","0-20","2,702","2-4","7","3","6,717","319,571","0,099","4,708","69"
"41403100","ENGENHARIA FLORESTAL - D","ab1ee9ed256f16352288ec32917e1cda","2580","60-80","7,033","6-8","7","3","7,094","392,054","5,461","301,809","69"
"Cód. Curso","Curso","dbc5c85a31aa1e63c913a08db70b819f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","44d7edbb010ccc1ca7f40fddf20bcad7","2805","60-80","7,839","6-8","7","3","7,922","551,26","6,62","460,666","69"
"41403100","ENGENHARIA FLORESTAL - D","3fc982a66f3f618de4f23a705614ebf6","0","0-20","0,0","0-2","7","3","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","a29b07865d3e7bd011f184b066cf58d5","0","0-20","0,0","0-2","6","3","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","e824b4f58d8923edfe8042d60ffbf0c9","1320","20-40","5,819","4-6","6","3","7,118","396,721","2,136","119,064","69"
"41403100","ENGENHARIA FLORESTAL - D","9fba282a96ea05c0996396982d9af173","240","0-20","7,681","6-8","6","3","7,681","504,913","0,149","9,81","69"
"41403100","ENGENHARIA FLORESTAL - D","c056bf77ad1e69c8ab9a968d0a5cd560","1200","20-40","8,132","8-10","6","3","8,078","581,104","1,825","131,284","69"
"41403100","ENGENHARIA FLORESTAL - D","12e86883429b35b8db79fab46fe8cfcd","660","0-20","5,642","4-6","6","3","7,832","533,928","0,496","33,781","69"
"41403100","ENGENHARIA FLORESTAL - D","e27f257e7fe4df50187ad970dd2f7711","0","0-20","0,0","0-2","6","3","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","ddf89b087187918531a3a40901147753","825","20-40","4,951","4-6","5","2","7,561","481,782","0,375","23,875","69"
"41403100","ENGENHARIA FLORESTAL - D","3bd8f3b67d0402156e816d1366e5ca91","720","0-20","6,182","6-8","5","2","7,34","439,262","1,352","80,932","69"
"41403100","ENGENHARIA FLORESTAL - D","6688c2e54bf8001f0cf7e6dbb5103b51","1950","40-60","7,335","6-8","5","2","7,335","438,308","5,933","354,548","69"
"41403100","ENGENHARIA FLORESTAL - D","c736004e7467fe9be1567db70fba2e27","2055","40-60","7,505","6-8","5","2","7,505","471,068","6,742","423,189","69"
"41403100","ENGENHARIA FLORESTAL - D","8345dc1003c3f0bfdbe1f333752f54ca","2055","40-60","8,129","8-10","5","2","8,129","590,984","7,096","515,856","69"
"41403100","ENGENHARIA FLORESTAL - D","52a8a837c5a5609159fa26c74b3d4ed3","300","0-20","3,811","2-4","5","2","7,67","502,751","0,212","13,881","69"
"41403100","ENGENHARIA FLORESTAL - D","903a4c78703fdeab6e1da981099e6567","1575","40-60","6,492","6-8","5","2","7,09","391,397","3,943","217,662","69"
"41403100","ENGENHARIA FLORESTAL - D","ae7f08334a17c837d7fe661ae1c4d3f0","210","0-20","5,612","4-6","3","1","8,271","618,314","0,521","38,955","69"
"41403100","ENGENHARIA FLORESTAL - D","29765f91548d564ca0078d583027248f","360","0-20","7,272","6-8","3","1","7,575","484,497","1,49","95,311","69"
"41403100","ENGENHARIA FLORESTAL - D","c21527aecd7fbb6879296b0f9b0d1e62","1125","20-40","7,944","6-8","3","1","7,944","555,399","6,511","455,245","69"
"41403100","ENGENHARIA FLORESTAL - D","9680c78f1ff8b454e5e9f9ff913f5c6e","870","20-40","7,619","6-8","3","1","7,619","492,945","3,89","251,71","69"
"41403100","ENGENHARIA FLORESTAL - D","73e258cd94fe7b17cdb95dbf19fe0896","900","20-40","7,059","6-8","3","1","7,527","475,21","4,057","256,12","69"
"41403100","ENGENHARIA FLORESTAL - D","f0420f11693820c9f64c8ff55b0ae56d","975","20-40","7,079","6-8","3","1","7,452","460,922","4,356","269,405","69"
"41403100","ENGENHARIA FLORESTAL - D","1b46310d9e8f1bf871a24a5bb97ab909","1125","20-40","7,871","6-8","3","1","7,871","541,308","6,203","426,63","69"
"41403100","ENGENHARIA FLORESTAL - D","eef251ef917ee13d610b234ca1811007","1125","20-40","7,076","6-8","3","1","7,076","388,616","5,8","318,537","69"
"41403100","ENGENHARIA FLORESTAL - D","e8805598bf2a7b2f9887b5e23eaaaad4","1005","20-40","6,805","6-8","3","1","7,369","444,849","4,576","276,257","69"
"41403100","ENGENHARIA FLORESTAL - D","c3142a388acc3a9612c4bd85a9c007a8","735","20-40","6,556","6-8","3","1","7,271","426,167","2,614","153,189","69"
"41403100","ENGENHARIA FLORESTAL - D","3f0f8256784524d0aebfc9cafe4dd664","1095","20-40","7,866","6-8","3","1","7,866","540,364","6,275","431,11","69"
"41403100","ENGENHARIA FLORESTAL - D","173cf19abd0832cb30b8ad5efa7d04e3","1095","20-40","7,316","6-8","3","1","7,547","479,035","5,708","362,328","69"
"41403100","ENGENHARIA FLORESTAL - D","8b0ec227422712d065f6d37fc5b424b3","945","20-40","6,455","6-8","3","1","6,86","347,173","5,18","262,163","69"
"41403100","ENGENHARIA FLORESTAL - D","511a379888b5e69155878ab1ba21dc44","1125","20-40","7,793","6-8","3","1","7,793","526,449","6,388","431,516","69"
"41403100","ENGENHARIA FLORESTAL - D","89f0405499cfd527e06f6df78b95eabc","990","20-40","6,681","6-8","3","1","7,283","428,454","4,389","258,193","69"
"41403100","ENGENHARIA FLORESTAL - D","1923c5e4e42c2dfa6669da8873dcd7c4","0","0-20","0,0","0-2","3","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","a6ffaa19f0be8f0a2538477953f0dc0c","630","0-20","5,852","4-6","3","1","7,34","439,434","1,838","110,022","69"
"41403100","ENGENHARIA FLORESTAL - D","d3226af2b59e87de90031f9b31f95d41","1125","20-40","8,191","8-10","3","1","8,191","602,796","6,714","494,095","69"
"41403100","ENGENHARIA FLORESTAL - D","53ffa646bbd5905dd97b7a1912d1245a","570","0-20","5,221","4-6","3","1","7,179","408,397","1,972","112,2","69"
"41403100","ENGENHARIA FLORESTAL - D","82884d18dfc7ce17fa2eca924aa14ec9","60","0-20","4,75","4-6","2","1","9,5","854,38","0,119","10,671","69"
"41403100","ENGENHARIA FLORESTAL - D","f1cbfddc60d14501482a05872db40da0","390","0-20","6,413","6-8","2","1","6,954","365,144","2,72","142,846","69"
"Cód. Curso","Curso","dbc5c85a31aa1e63c913a08db70b819f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","be6ce3ba756ac801050ec64a25ed3d43","135","0-20","4,95","4-6","2","1","7,122","397,497","0,378","21,113","69"
"41403100","ENGENHARIA FLORESTAL - D","5cf4d60ba6ad0a785152752927a0fcb3","285","0-20","8,411","8-10","1","0","8,411","645,041","5,239","401,829","69"
"41403100","ENGENHARIA FLORESTAL - D","3dacfbc4f015d1306ac5eb303d603833","240","0-20","7,481","6-8","1","0","8,444","651,425","3,375","260,367","69"
"41403100","ENGENHARIA FLORESTAL - D","1318d1700f585a12ba9077995640f9f5","240","0-20","6,781","6-8","1","0","7,65","498,908","3,058","199,407","69"
"41403100","ENGENHARIA FLORESTAL - D","ccc9099f71dcdc044f10bf1a1042f813","285","0-20","7,721","6-8","1","0","7,721","512,561","4,352","288,891","69"
"41403100","ENGENHARIA FLORESTAL - D","e3df12025be055e877251d28c8f3f99b","285","0-20","7,516","6-8","1","0","7,516","473,12","4,236","266,661","69"
"41403100","ENGENHARIA FLORESTAL - D","c4f73834b4c5eebfdb48ee94ec0aed2b","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","68a4415205539ced273ec13ebb4eccf7","285","0-20","7,284","6-8","1","0","7,284","428,623","4,106","241,581","69"
"41403100","ENGENHARIA FLORESTAL - D","0de9cf0aa90147cb34ab382bc37b17d8","285","0-20","7,595","6-8","1","0","7,595","488,289","4,731","304,18","69"
"41403100","ENGENHARIA FLORESTAL - D","2537be79a9ea86d31a4c1ed2ad2245fe","210","0-20","6,842","6-8","1","0","7,857","538,71","2,657","182,204","69"
"41403100","ENGENHARIA FLORESTAL - D","331abb69dcde273e50efb8b2e139d3ff","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","1404c9b014777db07da06a5e4fbde2d6","210","0-20","8,35","8-10","1","0","8,35","633,411","2,824","214,234","69"
"41403100","ENGENHARIA FLORESTAL - D","b386bcb7c76b5c9b2ab6c32c1039787c","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","52da93deec918bb05fc42fd23673d353","135","0-20","5,211","4-6","1","0","7,556","480,761","1,056","67,199","69"
"41403100","ENGENHARIA FLORESTAL - D","a9eb0d57e24ce929831e8ceae4bfde1a","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","e187f22bd1e76eb2e8561286177fce0e","315","0-20","7,9","6-8","1","0","7,9","546,945","5,439","376,585","69"
"41403100","ENGENHARIA FLORESTAL - D","27efe1e2a48770009a79140801de1e0f","315","0-20","7,795","6-8","1","0","7,795","526,815","5,367","362,725","69"
"41403100","ENGENHARIA FLORESTAL - D","93401befaa56a5c68bd74500e61d3aaf","240","0-20","6,081","6-8","1","0","7,981","562,557","3,19","224,847","69"
"41403100","ENGENHARIA FLORESTAL - D","02cf7d12002f72296a7a09070d24214b","285","0-20","7,232","6-8","1","0","7,232","418,51","4,505","260,711","69"
"41403100","ENGENHARIA FLORESTAL - D","5c4f3e02d75e1eae1a2a11f06d753f73","285","0-20","7,274","6-8","1","0","7,274","426,6","4,531","265,751","69"
"41403100","ENGENHARIA FLORESTAL - D","f73af75c19434e14f7da4aceea37e5c0","315","0-20","7,71","6-8","1","0","7,71","510,345","5,308","351,385","69"
"41403100","ENGENHARIA FLORESTAL - D","250da2dbd055c8a7e8c20d85964cf93a","3690","80-100","5,891","4-6","19","9","7,104","394,085","1,85","102,644","69"
"41403100","ENGENHARIA FLORESTAL - D","e216a8a7059af81d292333d7c28e4fbd","2295","60-80","4,393","4-6","17","8","6,893","353,441","0,864","44,325","69"
"41403100","ENGENHARIA FLORESTAL - D","ef4fa90fa98f4487516d20de6791fad0","1455","20-40","3,555","2-4","17","8","7,137","400,358","0,427","23,977","69"
"41403100","ENGENHARIA FLORESTAL - D","8800c8dbdfe5a3b9d608089c4c74d2bb","3675","80-100","5,982","4-6","17","8","6,732","322,533","2,326","111,458","69"
"41403100","ENGENHARIA FLORESTAL - D","90e17cf4c524bec2a829b27816667771","2085","40-60","6,036","6-8","16","8","7,871","541,341","0,638","43,877","69"
"41403100","ENGENHARIA FLORESTAL - D","5319b64e8b2cd1a5ecbd6bdc893001e4","3690","80-100","7,082","6-8","15","7","7,463","462,962","2,657","164,832","69"
"41403100","ENGENHARIA FLORESTAL - D","bf05bbd4af775bd34e724b740d46366f","0","0-20","0,181","0-2","13","6","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","3fbcc234290be2f761d101af0c48e030","1830","40-60","4,184","4-6","13","6","7,165","405,669","1,015","57,465","69"
"41403100","ENGENHARIA FLORESTAL - D","35fc414a5689702ee0eeaf6d01341a7b","1710","40-60","6,321","6-8","13","6","7,429","456,467","1,309","80,438","69"
"41403100","ENGENHARIA FLORESTAL - D","1142065e8ba00e94ac4c16339d84a520","1575","40-60","4,74","4-6","13","6","6,792","334,119","0,797","39,2","69"
"41403100","ENGENHARIA FLORESTAL - D","fcda064a0c81ac597204a0879c3cbc4f","3840","80-100","7,205","6-8","13","6","7,821","531,708","4,17","283,497","69"
"41403100","ENGENHARIA FLORESTAL - D","3719cd211b791ac9b09ec8c3f65e2c25","1230","20-40","4,463","4-6","12","6","7,793","526,358","0,218","14,749","69"
"41410100","MEDICINA VETERINÁRIA - D","9d45862f6c46acb4a60d464a4ba09e11","645","0-20","3,149","2-4","11","5","7,744","545,953","0,304","21,458","289"
"41410100","MEDICINA VETERINÁRIA - D","c30057f41c864978308be51e150120d4","4310","80-100","7,187","6-8","11","5","7,348","468,551","5,287","337,097","289"
"41410100","MEDICINA VETERINÁRIA - D","23b741b9f3602c4fb539858556b373fe","4415","80-100","7,05","6-8","11","5","7,306","460,238","5,533","348,545","289"
"Cód. Curso","Curso","dbc5c85a31aa1e63c913a08db70b819f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","5e3648d1c5d1a7a9d032f34d4490def3","2070","40-60","4,193","4-6","11","5","6,233","250,389","1,185","47,603","289"
"41410100","MEDICINA VETERINÁRIA - D","01c083cbc45f117a5fe6a918039f9b5e","4370","80-100","7,222","6-8","11","5","7,618","521,247","5,446","372,607","289"
"41410100","MEDICINA VETERINÁRIA - D","fd4484f927ffa1d2627aa3e2a9a295de","1920","40-60","4,68","4-6","11","5","7,044","408,981","1,352","78,515","289"
"41410100","MEDICINA VETERINÁRIA - D","fac7c5836ae88d816a47345349287b39","3195","80-100","5,817","4-6","11","5","6,332","269,874","2,889","123,12","289"
"41410100","MEDICINA VETERINÁRIA - D","3e9480cbbc2ff811fecb0f7c561fd240","2385","60-80","5,566","4-6","10","5","6,331","269,689","2,233","95,134","289"
"41410100","MEDICINA VETERINÁRIA - D","67f21e6c4eb3f2c1897098a3730a9396","3705","80-100","6,932","6-8","10","5","7,589","515,54","4,823","327,648","289"
"41410100","MEDICINA VETERINÁRIA - D","f95fae6ddc83dd439c67ef8f1f01f0e0","4370","80-100","8,142","8-10","10","5","8,26","646,812","6,975","546,19","289"
"41410100","MEDICINA VETERINÁRIA - D","df5b753ab0be54c435dbd1350f1e2b96","4190","80-100","6,54","6-8","10","5","6,871","375,27","5,341","291,709","289"
"41410100","MEDICINA VETERINÁRIA - D","0b54c62905cadfb51b1484b4bc7ac6a9","3870","80-100","7,305","6-8","10","5","7,584","514,573","5,464","370,779","289"
"41410100","MEDICINA VETERINÁRIA - D","41d68227bdde73f38adeff83555b27fb","2130","40-60","6,144","6-8","10","5","7,187","436,92","2,079","126,409","289"
"41410100","MEDICINA VETERINÁRIA - D","863e9842132b00f99b2040dcbc65c28c","3525","80-100","6,489","6-8","10","5","6,841","369,387","4,119","222,406","289"
"41410100","MEDICINA VETERINÁRIA - D","41c14fb1ff78583b186337d9d63efc67","4355","80-100","8,178","8-10","10","5","8,178","630,822","7,1","547,675","289"
"41410100","MEDICINA VETERINÁRIA - D","9fb1e23623798ee7d6aff09db501a36b","4325","80-100","7,654","6-8","10","5","7,654","528,247","6,598","455,407","289"
"41410100","MEDICINA VETERINÁRIA - D","fbaf1498349d1b5cf99c2842a3aabcad","1650","40-60","4,541","4-6","10","5","6,538","310,116","1,228","58,236","289"
"41410100","MEDICINA VETERINÁRIA - D","9a52cae09030d84acd95ba2202ef6f80","4205","80-100","7,348","6-8","10","5","7,524","502,922","5,91","395,034","289"
"41410100","MEDICINA VETERINÁRIA - D","fc942be97a5378644ef4959ac5308784","4190","80-100","7,034","6-8","10","5","7,315","462,008","5,631","355,639","289"
"41410100","MEDICINA VETERINÁRIA - D","c3b84646cc092d6717aedf0292e8f8d1","4355","80-100","7,521","6-8","10","5","7,521","502,288","6,53","436,082","289"
"41410100","MEDICINA VETERINÁRIA - D","f85f8b30d9750a2c0dbc3339aa30174d","4265","80-100","6,928","6-8","10","5","7,183","436,281","5,805","352,538","289"
"41410100","MEDICINA VETERINÁRIA - D","c92d8777096e3b95b1a49cfcca43c959","3330","80-100","6,883","6-8","10","5","7,221","443,676","4,313","264,992","289"
"41410100","MEDICINA VETERINÁRIA - D","2d8a91573151bad866ba207c5f7c893b","3720","80-100","7,654","6-8","10","5","8,233","641,554","5,541","431,744","289"
"41410100","MEDICINA VETERINÁRIA - D","570ae661dc62a5761d4c66d0fabaaf33","2730","60-80","5,709","4-6","10","5","6,351","273,478","2,57","110,662","289"
"41410100","MEDICINA VETERINÁRIA - D","41547ee7e19b68f0e99f8315d8e05aa1","4265","80-100","6,61","6-8","10","5","6,867","374,36","5,424","295,701","289"
"41410100","MEDICINA VETERINÁRIA - D","ceb034e68d1ca6f2499b177b9b5fe298","4235","80-100","6,968","6-8","10","5","7,226","444,597","5,582","343,461","289"
"41410100","MEDICINA VETERINÁRIA - D","bb71bd32a3f1f1bf7ff02012adffd5ac","4295","80-100","7,731","6-8","10","5","7,916","579,62","6,542","478,994","289"
"41410100","MEDICINA VETERINÁRIA - D","73c4007eaf51b524da067e3b7902e106","1890","40-60","4,966","4-6","10","5","6,371","277,352","1,538","66,969","289"
"41410100","MEDICINA VETERINÁRIA - D","601a3d6ba0a3fa5a5cf88855c3fadcc0","4220","80-100","6,772","6-8","10","5","7,112","422,251","5,464","324,445","289"
"41410100","MEDICINA VETERINÁRIA - D","2492ce5c8b3b10e7b3038990f15ff1cb","1755","40-60","5,286","4-6","10","5","6,677","337,247","1,363","68,837","289"
"41410100","MEDICINA VETERINÁRIA - D","9ea1881ea33084be92d98224c76d5ee3","2505","60-80","4,972","4-6","10","5","6,571","316,584","2,035","98,018","289"
"41410100","MEDICINA VETERINÁRIA - D","1c9e35c6e82ae549b9bd128ae4326858","3105","60-80","5,617","4-6","10","5","6,38","279,221","2,981","130,442","289"
"41410100","MEDICINA VETERINÁRIA - D","8e40161a163326cf99ae61f7cf30e2ce","1455","20-40","6,394","6-8","10","5","7,778","552,634","1,33","94,484","289"
"41410100","MEDICINA VETERINÁRIA - D","a97822fe555bc814164dd6292476ad50","3465","80-100","6,119","6-8","10","5","6,909","382,564","3,88","214,864","289"
"41410100","MEDICINA VETERINÁRIA - D","e87fdb5edc0445c0f53d148ced53be0c","3795","80-100","6,846","6-8","10","5","7,11","421,99","4,98","295,551","289"
"41410100","MEDICINA VETERINÁRIA - D","b42cc7d233a15b786e0e77ab692c278f","4280","80-100","8,081","8-10","10","5","8,081","611,878","6,893","521,924","289"
"41410100","MEDICINA VETERINÁRIA - D","4fd923bfcf1dedfbc6146d311b62f523","3555","80-100","8,656","8-10","9","4","8,656","724,283","6,735","563,517","289"
"41410100","MEDICINA VETERINÁRIA - D","503938a461f30bdf23210047e36131d6","3210","80-100","8,33","8-10","9","4","8,33","660,583","5,284","419,041","289"
"41410100","MEDICINA VETERINÁRIA - D","9f6135c5c89a5a076b86fbea752d79dc","3675","80-100","7,477","6-8","9","4","7,5","498,202","6,086","404,286","289"
"Cód. Curso","Curso","dbc5c85a31aa1e63c913a08db70b819f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","1707d113ef6fc3e537ac56a5c6ada474","3060","60-80","7,046","6-8","9","4","7,387","476,154","4,075","262,639","289"
"41410100","MEDICINA VETERINÁRIA - D","015e1fad27a09bf23620fc94ed1e895a","3105","60-80","7,005","6-8","9","4","7,256","450,447","4,491","278,779","289"
"41410100","MEDICINA VETERINÁRIA - D","c8f8af9643ec52671042142640d5a290","3540","80-100","7,269","6-8","9","4","7,531","504,251","5,473","366,49","289"
"41410100","MEDICINA VETERINÁRIA - D","f28325b40bf9c30539bfcbccc1eb0958","3195","80-100","7,061","6-8","9","4","7,408","480,207","4,875","316,027","289"
"41410100","MEDICINA VETERINÁRIA - D","7ac3d355dd4d91b5b48173b4560ac057","3690","80-100","7,705","6-8","9","4","7,705","538,226","6,406","447,499","289"
"41410100","MEDICINA VETERINÁRIA - D","826db0582c02f3b03feebc8b5dfc70a5","3660","80-100","8,359","8-10","9","4","8,359","666,104","6,648","529,777","289"
"41410100","MEDICINA VETERINÁRIA - D","bd729b4391a0559dc4da9bc2024887d3","3570","80-100","7,55","6-8","9","4","7,55","508,02","6,073","408,648","289"
"41410100","MEDICINA VETERINÁRIA - D","2013f18807c42ec9f8da659d8937d619","3720","80-100","8,345","8-10","9","4","8,345","663,475","6,911","549,472","289"
"41410100","MEDICINA VETERINÁRIA - D","f0a0150f86f2ebcfa108c74f0370f603","3690","80-100","7,295","6-8","9","4","7,295","458,058","6,065","380,844","289"
"41410100","MEDICINA VETERINÁRIA - D","307604452fb94943209b29089b2137f4","3645","80-100","8,304","8-10","9","4","8,304","655,488","6,629","523,274","289"
"41410100","MEDICINA VETERINÁRIA - D","774b0f743f1dccda4b7c3c12039f636c","1560","20-40","6,186","6-8","9","4","7,65","527,534","1,195","82,413","289"
"41410100","MEDICINA VETERINÁRIA - D","c2f39ebe3ff52dc84e95fd8ad405a5ef","3120","60-80","6,979","6-8","9","4","7,298","458,621","4,541","285,368","289"
"41410100","MEDICINA VETERINÁRIA - D","1cd4cadc9d8c164dabe1e7655763e283","3615","80-100","7,665","6-8","9","4","7,665","530,456","6,243","432,074","289"
"41410100","MEDICINA VETERINÁRIA - D","c5467256a6eaa968b8d355a40a98bcde","3585","80-100","7,535","6-8","9","4","7,569","511,62","5,916","399,888","289"
"41410100","MEDICINA VETERINÁRIA - D","af8661d17efd449cf53241ceea4c80b4","3645","80-100","7,666","6-8","9","4","7,666","530,673","6,219","430,523","289"
"41410100","MEDICINA VETERINÁRIA - D","c7ed9fb24d765736931fc1ef11fde878","2055","40-60","5,407","4-6","9","4","6,658","333,595","1,974","98,887","289"
"41410100","MEDICINA VETERINÁRIA - D","13cc750e0fba049563a22a1da1a13510","3105","60-80","7,359","6-8","9","4","7,484","494,99","4,86","321,458","289"
"41410100","MEDICINA VETERINÁRIA - D","542ea3966ecbfcc22d512aa1c2ec3712","3615","80-100","6,984","6-8","9","4","7,132","426,31","5,556","332,086","289"
"41410100","MEDICINA VETERINÁRIA - D","b6cc7f5d598113d8277fb0ae93f7150c","1290","20-40","4,774","4-6","9","4","7,111","422,073","1,01","59,946","289"
"41410100","MEDICINA VETERINÁRIA - D","581672f41179219ca39d29923570cb42","3630","80-100","7,186","6-8","9","4","7,186","436,869","5,759","350,088","289"
"41410100","MEDICINA VETERINÁRIA - D","d2bf056263336a6e891a24b4dc5b160c","3210","80-100","7,55","6-8","9","4","7,628","523,24","4,8","329,219","289"
"41410100","MEDICINA VETERINÁRIA - D","c618adf4b0d1dc27969b357a4cb53b1b","3150","60-80","6,226","6-8","9","4","6,63","328,071","4,033","199,587","289"
"41410100","MEDICINA VETERINÁRIA - D","68ba22ff6789701d32a9ad3286be0322","3540","80-100","7,182","6-8","9","4","7,299","458,926","5,54","348,342","289"
"41410100","MEDICINA VETERINÁRIA - D","f53389309d8113193e7b62550c0d4ff9","3105","60-80","6,681","6-8","8","4","7,033","406,897","5,093","294,637","289"
"41410100","MEDICINA VETERINÁRIA - D","75fdd78fd9c44bb912ce3043c25e8966","3180","80-100","7,359","6-8","8","4","7,433","485,196","5,774","376,886","289"
"41410100","MEDICINA VETERINÁRIA - D","c2267002da8b409d0c5d76b453ca1881","2370","60-80","5,821","4-6","8","4","6,673","336,562","3,299","166,388","289"
"41410100","MEDICINA VETERINÁRIA - D","26a368b21c5fd0aa429432e32902c81f","3180","80-100","8,639","8-10","8","4","8,639","721,011","6,964","581,195","289"
"41410100","MEDICINA VETERINÁRIA - D","d2ce48c6874d035bef8a0651c09ddbff","435","0-20","1,936","0-2","8","4","6,831","367,384","0,115","6,183","289"
"41410100","MEDICINA VETERINÁRIA - D","cab6080c2dfef07136d8f3d22cbcd6f7","2775","60-80","6,303","6-8","8","4","6,896","380,183","3,936","216,993","289"
"41410100","MEDICINA VETERINÁRIA - D","26749bbbf1ffeabe408fb9c2a554e74b","3135","60-80","7,613","6-8","8","4","7,613","520,283","5,8","396,388","289"
"41410100","MEDICINA VETERINÁRIA - D","7dcb7a524a23f415775fb2ea467cc7e5","3270","80-100","8,22","8-10","8","4","8,22","639,035","6,814","529,694","289"
"41410100","MEDICINA VETERINÁRIA - D","59a25257bb67a3f20d77ded193ba635c","2400","60-80","5,819","4-6","8","4","6,527","307,844","3,069","144,759","289"
"41410100","MEDICINA VETERINÁRIA - D","13612519270dd1b197c6c9e6dea56626","3270","80-100","6,853","6-8","8","4","6,987","397,833","5,562","316,689","289"
"41410100","MEDICINA VETERINÁRIA - D","d6b0edc28d6a8c29b773dce29d137d86","2340","40-60","6,37","6-8","8","4","6,949","390,397","3,438","193,178","289"
"41410100","MEDICINA VETERINÁRIA - D","d87923b6e9396567b991c40ab4794f7d","795","20-40","6,27","6-8","8","4","7,572","512,222","0,734","49,622","289"
"41410100","MEDICINA VETERINÁRIA - D","1f65f53463a9d6f7f8a224fcfd5f4140","2820","60-80","6,608","6-8","8","4","6,869","374,837","4,481","244,532","289"
"Cód. Curso","Curso","dbc5c85a31aa1e63c913a08db70b819f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","ccaa6a9685c31b06afa30ce18931ff13","3105","60-80","7,021","6-8","8","4","7,199","439,3","5,283","322,399","289"
"41410100","MEDICINA VETERINÁRIA - D","c047f0cbf0164813e5f6ccfeda0fe5f1","3165","80-100","7,462","6-8","8","4","7,462","490,787","5,821","382,862","289"
"41410100","MEDICINA VETERINÁRIA - D","f9dea51b886e1e7625316d36f4224393","135","0-20","1,247","0-2","8","4","5,733","152,726","0,015","0,401","289"
"41410100","MEDICINA VETERINÁRIA - D","10ea3951478b381e48aa58bf80184bf1","3270","80-100","7,554","6-8","8","4","7,554","508,742","6,261","421,695","289"
"41410100","MEDICINA VETERINÁRIA - D","d99f09369ade600dd23c2320750aad42","3150","60-80","6,532","6-8","8","4","6,915","383,711","4,872","270,34","289"
"41410100","MEDICINA VETERINÁRIA - D","4201a0c241c4e940de88d84eda5de1de","3180","80-100","7,336","6-8","8","4","7,405","479,569","5,778","374,216","289"
"41410100","MEDICINA VETERINÁRIA - D","293821bd31c34aabe3d6f4b0c5578188","3225","80-100","7,585","6-8","8","4","7,709","538,995","6,022","421,04","289"
"41410100","MEDICINA VETERINÁRIA - D","48d5bfa1c1c2a4c757801a3a1040c5e8","1680","40-60","5,754","4-6","8","4","6,846","370,22","1,649","89,182","289"
"41410100","MEDICINA VETERINÁRIA - D","2356eb358e709f7fd18a54efd1082625","2745","60-80","6,34","6-8","8","4","6,902","381,351","4,05","223,775","289"
"41410100","MEDICINA VETERINÁRIA - D","18df232c6ed4d3d405d03af085d9f628","765","0-20","3,113","2-4","8","4","5,994","203,723","0,463","15,74","289"
"41410100","MEDICINA VETERINÁRIA - D","1eb88f1edf474d4dfea7865ed4d3082d","3270","80-100","7,779","6-8","8","4","7,779","552,741","6,448","458,166","289"
"41410100","MEDICINA VETERINÁRIA - D","76a741ea040a8464817cb5addc207d1c","2760","60-80","6,074","6-8","8","4","6,51","304,51","4,009","187,558","289"
"41410100","MEDICINA VETERINÁRIA - D","0a6e9befe9d2d7ce602bc849568521e4","3180","80-100","6,967","6-8","8","4","7,173","434,297","5,472","331,325","289"
"41410100","MEDICINA VETERINÁRIA - D","b49daaa33c558e1c6cc4886fd23db6b4","2445","60-80","5,895","4-6","8","4","6,695","340,86","3,283","167,159","289"
"41410100","MEDICINA VETERINÁRIA - D","fc6da537adee26fe105bea6f94c7972b","3240","80-100","6,629","6-8","8","4","7,005","401,332","4,909","281,268","289"
"41410100","MEDICINA VETERINÁRIA - D","4c0c723568bfa0f117f970c9db63c440","1110","20-40","3,695","2-4","7","3","7,691","535,462","1,386","96,528","289"
"41410100","MEDICINA VETERINÁRIA - D","3f874e1302e1f67680a3c339cb0899e7","2655","60-80","8,265","8-10","7","3","8,265","647,793","6,286","492,682","289"
"41410100","MEDICINA VETERINÁRIA - D","25d26ad5b06575fea15057bc884cf793","2685","60-80","8,513","8-10","7","3","8,513","696,376","6,622","541,668","289"
"41410100","MEDICINA VETERINÁRIA - D","4e2110cee74a8916d91b25c6fe2496b6","2640","60-80","7,144","6-8","7","3","7,144","428,536","5,464","327,745","289"
"41410100","MEDICINA VETERINÁRIA - D","5832900942787400664d68c6b306bd86","2715","60-80","8,359","8-10","7","3","8,359","666,204","6,575","523,988","289"
"41410100","MEDICINA VETERINÁRIA - D","ba87f5b54df54974e81008436fdcafdf","2685","60-80","8,36","8-10","7","3","8,36","666,333","6,326","504,215","289"
"41410100","MEDICINA VETERINÁRIA - D","670dcf058526c02a0edcfa40ca7c7c30","2655","60-80","7,249","6-8","7","3","7,249","449,037","5,513","341,517","289"
"41410100","MEDICINA VETERINÁRIA - D","6efad2e7c05110ee226e7bdae29d50c2","2670","60-80","6,935","6-8","7","3","7,196","438,767","5,029","306,651","289"
"41410100","MEDICINA VETERINÁRIA - D","12c6476dbdbf98508a1184d4235c6853","2610","60-80","7,742","6-8","7","3","7,742","545,516","5,854","412,471","289"
"41410100","MEDICINA VETERINÁRIA - D","415a4eaca0215d8aef8582a03f4c9181","2370","60-80","6,204","6-8","7","3","7,089","417,753","3,807","224,346","289"
"41410100","MEDICINA VETERINÁRIA - D","c1a68d718a4d131ffd862e199d582b1c","2655","60-80","7,646","6-8","7","3","7,813","559,408","5,628","402,949","289"
"41410100","MEDICINA VETERINÁRIA - D","66257f663edfc91fbc0dfadd1595635b","2700","60-80","8,069","8-10","7","3","8,069","609,558","6,242","471,547","289"
"41410100","MEDICINA VETERINÁRIA - D","61fb7d570921303049c39798b04ca8a0","1845","40-60","4,474","4-6","7","3","6,584","319,025","2,302","111,561","289"
"41410100","MEDICINA VETERINÁRIA - D","01e9c82794fa8ceadf63ad32df8de828","2640","60-80","7,702","6-8","7","3","7,784","553,645","5,725","407,232","289"
"41410100","MEDICINA VETERINÁRIA - D","25fb0e83385873c0bf6d4e1479b026b9","825","20-40","5,378","4-6","7","3","7,976","591,284","0,175","12,951","289"
"41410100","MEDICINA VETERINÁRIA - D","6f7dc8737c9c296dfd2495d27f3ee75b","2655","60-80","6,651","6-8","7","3","6,773","356,012","5,039","264,848","289"
"41410100","MEDICINA VETERINÁRIA - D","eedbd96f7f3c103e4bd45a72d2137be1","2250","40-60","7,167","6-8","7","3","7,267","452,703","3,97","247,274","289"
"41410100","MEDICINA VETERINÁRIA - D","8f44893c1f6bc2b497e015b62203e128","2145","40-60","5,547","4-6","7","3","6,454","293,624","3,05","138,785","289"
"41410100","MEDICINA VETERINÁRIA - D","46b5d79f6846d23c769f073d84479257","1785","40-60","6,193","6-8","7","3","7,144","428,526","2,73","163,788","289"
"41410100","MEDICINA VETERINÁRIA - D","60cad2f59694217479a29adae54b2c29","2070","40-60","5,67","4-6","7","3","6,567","315,686","2,922","140,455","289"
"41410100","MEDICINA VETERINÁRIA - D","400c8723997c1b3daa7ba5722ef539de","2640","60-80","7,705","6-8","7","3","7,705","538,312","5,893","411,702","289"
"Cód. Curso","Curso","dbc5c85a31aa1e63c913a08db70b819f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","a4d6df6fdaaff13fe265997cbae39bac","1800","40-60","5,044","4-6","7","3","6,322","267,939","2,287","96,914","289"
"41410100","MEDICINA VETERINÁRIA - D","804d5ef8645ce8b1a0fbaf9134de555d","2025","40-60","6,403","6-8","7","3","6,859","372,904","3,395","184,578","289"
"41410100","MEDICINA VETERINÁRIA - D","bae476dd7f6a24cd7684cf8021aa5901","2475","60-80","6,671","6-8","7","3","7,324","463,713","4,376","277,069","289"
"41410100","MEDICINA VETERINÁRIA - D","1016756725498393aa6f00a3505b5d2d","2580","60-80","7,532","6-8","7","3","7,61","519,69","5,465","373,237","289"
"41410100","MEDICINA VETERINÁRIA - D","5f0648b096a71b2edfb4d016a99c64a6","2655","60-80","7,295","6-8","7","3","7,48","494,224","5,504","363,693","289"
"41410100","MEDICINA VETERINÁRIA - D","9168b36c126f22fe95f5f448af1645ee","2295","40-60","6,558","6-8","7","3","6,878","376,525","4,068","222,682","289"
"41410100","MEDICINA VETERINÁRIA - D","65881981e843bb3bfd79ed2f2e5eb5f7","2055","40-60","5,505","4-6","7","3","6,487","300,143","1,208","55,881","289"
"41410100","MEDICINA VETERINÁRIA - D","c88faad9842754839e76d16805a2ed52","1815","40-60","5,627","4-6","7","3","6,649","331,703","2,055","102,526","289"
"41410100","MEDICINA VETERINÁRIA - D","cf57b6194fceb405ac393102749c8f81","2370","60-80","5,914","4-6","7","3","6,357","274,747","2,867","123,917","289"
"41410100","MEDICINA VETERINÁRIA - D","2a0e4013c49f146fc8f538f0c9eea76b","2820","60-80","7,272","6-8","7","3","7,232","445,784","5,071","312,58","289"
"41410100","MEDICINA VETERINÁRIA - D","beb4b3286ab3eeae194beb8e0c6f8031","2265","40-60","7,862","6-8","6","3","7,862","568,911","5,901","427,032","289"
"41410100","MEDICINA VETERINÁRIA - D","3ce83914d862ebfa7e7ea3626e924575","1680","40-60","5,356","4-6","6","3","6,655","333,03","2,879","144,074","289"
"41410100","MEDICINA VETERINÁRIA - D","1d6b5935aeb58586510e62b3f6a1ce91","1395","20-40","5,818","4-6","6","3","6,981","396,641","2,41","136,944","289"
"41410100","MEDICINA VETERINÁRIA - D","396956e93d2d8c0d380612ee807dd48a","975","20-40","5,498","4-6","6","3","6,969","394,433","1,306","73,911","289"
"41410100","MEDICINA VETERINÁRIA - D","f8d36eb1f50501154def8af7c06f4f6e","1230","20-40","4,476","4-6","6","3","6,546","311,712","1,498","71,314","289"
"41410100","MEDICINA VETERINÁRIA - D","656c582d3359df5b0c2ad1f464e1ade3","2235","40-60","7,051","6-8","6","3","7,213","442,161","5,171","316,983","289"
"41410100","MEDICINA VETERINÁRIA - D","ad8ea4f25089305dbe30caec3ded28f7","2235","40-60","6,876","6-8","6","3","7,009","402,263","4,993","286,555","289"
"41410100","MEDICINA VETERINÁRIA - D","2e4941e3ada6735d109b7957e6e8eff1","1635","40-60","5,97","4-6","6","3","6,869","374,771","2,914","158,969","289"
"41410100","MEDICINA VETERINÁRIA - D","b51138527b71a77b0148f3239012ee89","1800","40-60","6,4","6-8","6","3","6,858","372,722","3,576","194,358","289"
"41410100","MEDICINA VETERINÁRIA - D","57aae70abc0609bdf55823a18ff25d26","2205","40-60","6,659","6-8","6","3","6,945","389,65","4,755","266,792","289"
"41410100","MEDICINA VETERINÁRIA - D","1a3677c0942bf334a7c1dff56a3bc8aa","2295","40-60","8,233","8-10","6","3","8,31","656,688","6,322","499,575","289"
"41410100","MEDICINA VETERINÁRIA - D","8f8e8e920236a03827616d97b7e0ef97","1455","20-40","6,329","6-8","6","3","7,118","423,408","2,652","157,789","289"
"41410100","MEDICINA VETERINÁRIA - D","8659c3f5e5434cdfc2e6da1d1d6da010","2160","40-60","7,732","6-8","6","3","7,839","564,472","5,457","392,983","289"
"41410100","MEDICINA VETERINÁRIA - D","a810a5f8b7e374153088d00ae9d3e2a0","990","20-40","4,33","4-6","6","3","6,591","320,427","1,183","57,53","289"
"41410100","MEDICINA VETERINÁRIA - D","0f2319c500b2c0df87a089aef80b82b8","2235","40-60","7,271","6-8","6","3","7,466","491,64","5,252","345,846","289"
"41410100","MEDICINA VETERINÁRIA - D","fad153350313fe42d405b8cc96f15fd0","2055","40-60","5,672","4-6","6","3","7,054","411,012","3,457","201,414","289"
"41410100","MEDICINA VETERINÁRIA - D","53472a4e29259270e4535b591400f1b6","2205","40-60","6,706","6-8","6","3","7,056","411,334","4,771","278,162","289"
"41410100","MEDICINA VETERINÁRIA - D","57d0601fb84fc5e92393003dd5bfa061","2265","40-60","7,193","6-8","6","3","7,193","438,241","5,399","328,949","289"
"41410100","MEDICINA VETERINÁRIA - D","c66c4b6379062b6d9768772f147771b9","1860","40-60","7,904","6-8","6","3","7,904","577,211","4,001","292,173","289"
"41410100","MEDICINA VETERINÁRIA - D","12684374ee0763e396c36dddde220b87","2205","40-60","6,939","6-8","6","3","7,137","427,164","4,948","296,18","289"
"41410100","MEDICINA VETERINÁRIA - D","172c14e7b302401c7a2dca01aedfee75","1875","40-60","5,316","4-6","6","3","6,712","344,107","2,813","144,223","289"
"41410100","MEDICINA VETERINÁRIA - D","73df6f39ad1720506c03ffb7c16f0f57","1605","40-60","5,764","4-6","6","3","6,887","378,312","2,647","145,42","289"
"41410100","MEDICINA VETERINÁRIA - D","06095214754e36735c9542537139a196","675","0-20","3,465","2-4","6","3","6,544","311,341","0,611","29,057","289"
"41410100","MEDICINA VETERINÁRIA - D","397457ba7eceb5e40b83492a77e09f39","1050","20-40","4,848","4-6","6","3","6,783","358,056","1,326","69,975","289"
"41410100","MEDICINA VETERINÁRIA - D","7aa26f6cab43aba1424574dbd55aa250","1650","40-60","5,561","4-6","6","3","6,889","378,737","2,762","151,85","289"
"41410100","MEDICINA VETERINÁRIA - D","81a11836b37379f58c3146f7e680b9db","690","0-20","3,158","2-4","6","3","6,37","277,143","0,45","19,56","289"
"Cód. Curso","Curso","dbc5c85a31aa1e63c913a08db70b819f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","9d5b126a8a3bfaccecb6347b587168d2","1575","20-40","6,438","6-8","6","3","7,3","459,091","2,935","184,606","289"
"41410100","MEDICINA VETERINÁRIA - D","ab7cee40a9b1a6f733ba19864347a865","2295","40-60","6,738","6-8","6","3","6,788","358,887","5,164","273,023","289"
"41410100","MEDICINA VETERINÁRIA - D","1880cf06b3a09d2fc0b13e5c42905367","1005","20-40","4,424","4-6","6","3","6,479","298,563","0,964","44,41","289"
"41410100","MEDICINA VETERINÁRIA - D","ae6c20ef3338f593c4a5cd6deccf0e15","2235","40-60","8,189","8-10","6","3","8,189","632,857","5,985","462,53","289"
"41410100","MEDICINA VETERINÁRIA - D","067f2f77d9a94d434d8fcb27bc03abec","1860","40-60","7,836","6-8","5","2","7,836","563,964","5,911","425,439","289"
"41410100","MEDICINA VETERINÁRIA - D","586acf4e34dbeee3fb904ce67a26f520","1875","40-60","8,313","8-10","5","2","8,313","657,146","6,222","491,861","289"
"41410100","MEDICINA VETERINÁRIA - D","ae381484ca04fe060fc986f43303460a","1905","40-60","8,247","8-10","5","2","8,247","644,327","6,372","497,822","289"
"41410100","MEDICINA VETERINÁRIA - D","ed485ce587c64387330668905fb039ef","1860","40-60","7,789","6-8","5","2","7,789","554,659","5,876","418,42","289"
"41410100","MEDICINA VETERINÁRIA - D","029eec389968e175082b4bbfb3d40f57","1875","40-60","8,406","8-10","5","2","8,406","675,45","6,292","505,561","289"
"41410100","MEDICINA VETERINÁRIA - D","c267462632e5db0fd670fa096d303ad9","2205","40-60","8,639","8-10","5","2","8,544","702,319","6,289","516,992","289"
"41410100","MEDICINA VETERINÁRIA - D","fc524fca415b31c24db507c2c2355377","1860","40-60","7,893","6-8","5","2","7,893","575,003","5,954","433,767","289"
"41410100","MEDICINA VETERINÁRIA - D","7feea94d500d59c87c12ff24d34e4250","1860","40-60","8,023","8-10","5","2","8,023","600,551","6,053","453,039","289"
"41410100","MEDICINA VETERINÁRIA - D","5cec287f26dddfb132658777e3e91f94","75","0-20","1,675","0-2","5","2","7,88","572,511","0,028","2,044","289"
"41410100","MEDICINA VETERINÁRIA - D","0020a230227a6f38ea7cf9d89f7ec8a1","2010","40-60","7,828","6-8","5","2","7,919","580,202","5,733","420,04","289"
"41410100","MEDICINA VETERINÁRIA - D","99ba305b5cab7294baad1a4b90638d86","1395","20-40","6,292","6-8","5","2","7,219","443,321","3,303","202,839","289"
"41410100","MEDICINA VETERINÁRIA - D","c106ba4193cd1c80038367a95e173f34","0","0-20","0,483","0-2","5","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","0967a1b7239fab0692f95d9e7ba2a8af","2010","40-60","8,233","8-10","5","2","8,117","618,792","4,76","362,887","289"
"41410100","MEDICINA VETERINÁRIA - D","09e0fe06b49b0ce4624e64db2ab2c750","1575","20-40","7,471","6-8","5","2","7,868","570,09","4,434","321,321","289"
"41410100","MEDICINA VETERINÁRIA - D","dd6731bbdb32413fdad04cf89b35cb9c","1545","20-40","7,585","6-8","5","2","8,09","613,634","4,425","335,634","289"
"41410100","MEDICINA VETERINÁRIA - D","08fab0591fe0b488c0829328108aff56","1860","40-60","7,919","6-8","5","2","7,919","580,05","5,832","427,237","289"
"41410100","MEDICINA VETERINÁRIA - D","cfb068fef8462d537b1cbaca1713ad1c","1860","40-60","7,405","6-8","5","2","7,728","542,832","5,395","378,938","289"
"41410100","MEDICINA VETERINÁRIA - D","7447b47ab37f942fd96e79ae9491dfac","1935","40-60","7,533","6-8","5","2","7,533","504,72","5,912","396,1","289"
"41410100","MEDICINA VETERINÁRIA - D","8c1437e53aa450808179a669657c9820","1605","40-60","5,502","4-6","5","2","6,409","284,922","3,122","138,778","289"
"41410100","MEDICINA VETERINÁRIA - D","e53c3243616006cccda89bc4a75c37d3","1860","40-60","7,91","6-8","5","2","8,014","598,659","5,766","430,768","289"
"41410100","MEDICINA VETERINÁRIA - D","65b92e2b9c0cb4425d3056488259b9de","1050","20-40","5,599","4-6","5","2","6,903","381,429","1,941","107,268","289"
"41410100","MEDICINA VETERINÁRIA - D","78df875254b1da4a9e4e44a669c134be","1050","20-40","4,55","4-6","5","2","7,419","482,278","1,813","117,841","289"
"41410100","MEDICINA VETERINÁRIA - D","55cbe8c5e2e57549ae3c070773008645","1860","40-60","7,585","6-8","5","2","7,585","514,918","5,722","388,44","289"
"41410100","MEDICINA VETERINÁRIA - D","58c871be1b28aa9d9230df50833ec374","660","0-20","4,287","4-6","5","2","6,35","273,317","0,706","30,369","289"
"41410100","MEDICINA VETERINÁRIA - D","540b394063d3dbb622504c9c745c2653","1905","40-60","7,45","6-8","5","2","7,45","488,347","5,756","377,308","289"
"41410100","MEDICINA VETERINÁRIA - D","30e18fe388a5b40fd14681fbd9dbfdc9","1875","40-60","8,122","8-10","5","2","8,122","619,913","6,177","471,417","289"
"41410100","MEDICINA VETERINÁRIA - D","1df3577726d960dfaf61f3597f2869bd","45","0-20","1,627","0-2","5","2","8,3","654,643","0,012","0,919","289"
"41410100","MEDICINA VETERINÁRIA - D","3eaa21ca8a5d9924aceb88a54ee084d2","1500","20-40","6,025","6-8","5","2","7,428","484,146","3,414","222,497","289"
"41410100","MEDICINA VETERINÁRIA - D","4478d9eb08ec66ff28ab1f3abdbcb014","2145","40-60","7,351","6-8","5","2","7,158","431,361","5,313","320,159","289"
"41410100","MEDICINA VETERINÁRIA - D","4dbb5e9570828ddeb6b87c6c88636087","1515","20-40","8,595","8-10","5","2","8,595","712,341","4,233","350,852","289"
"41410100","MEDICINA VETERINÁRIA - D","5d37b429d67beae2ae805727cc3533e0","1455","20-40","7,994","6-8","4","2","7,994","594,768","5,777","429,863","289"
"41410100","MEDICINA VETERINÁRIA - D","39dc148873788574c52530c23ca0a3cf","1515","20-40","6,836","6-8","4","2","7,248","448,83","4,932","305,417","289"
"Cód. Curso","Curso","dbc5c85a31aa1e63c913a08db70b819f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","6782ff85941ede300b0c78bb1d5e22f4","1470","20-40","7,208","6-8","4","2","7,535","504,986","5,095","341,493","289"
"41410100","MEDICINA VETERINÁRIA - D","9aba078b3bbf9267deca5648fe0cb9d9","1410","20-40","7,027","6-8","4","2","7,529","503,819","4,772","319,373","289"
"41410100","MEDICINA VETERINÁRIA - D","91a61d8a45d10e0a813de0099ecd1a23","1500","20-40","8,025","8-10","4","2","8,025","600,866","6,103","456,933","289"
"41410100","MEDICINA VETERINÁRIA - D","5061e86dd7cf1093666bd585b2732ed7","1470","20-40","6,824","6-8","4","2","7,133","426,366","4,823","288,327","289"
"41410100","MEDICINA VETERINÁRIA - D","8ea81410aaf2a65994ffc3c22d7529e2","1515","20-40","8,349","8-10","4","2","8,349","664,13","6,288","500,188","289"
"41410100","MEDICINA VETERINÁRIA - D","8707eba48fe086c52051870a7c012983","1470","20-40","6,275","6-8","4","2","6,59","320,209","4,415","214,553","289"
"41410100","MEDICINA VETERINÁRIA - D","5e1e2a34b3d3c68c383aecc8ee968286","195","0-20","4,271","4-6","4","2","6,738","349,281","0,21","10,882","289"
"41410100","MEDICINA VETERINÁRIA - D","96acbe23acd90d97bfcdb142704cc89b","1560","20-40","8,23","8-10","4","2","8,23","640,917","6,386","497,321","289"
"41410100","MEDICINA VETERINÁRIA - D","83eeb129df61d48c53e8b1228790262c","1500","20-40","6,489","6-8","4","2","6,924","385,564","4,744","264,148","289"
"41410100","MEDICINA VETERINÁRIA - D","abc197957b64433edb4d8715eb4e614c","1515","20-40","7,459","6-8","4","2","7,516","501,3","5,553","370,361","289"
"41410100","MEDICINA VETERINÁRIA - D","e3ae95e5ce688565373e1336f686207a","1560","20-40","7,726","6-8","4","2","7,726","542,389","6,11","428,962","289"
"41410100","MEDICINA VETERINÁRIA - D","7d2433b8a4d4052b53624ab394cbe4e2","720","0-20","4,756","4-6","4","2","7,281","455,425","2,074","129,747","289"
"41410100","MEDICINA VETERINÁRIA - D","f8e3388c5e17c8eb2213b5e3ba32c407","1410","20-40","6,678","6-8","4","2","7,136","427,054","4,359","260,868","289"
"41410100","MEDICINA VETERINÁRIA - D","75abad0f8267b52e46c0f53604350b8c","1500","20-40","7,679","6-8","4","2","7,679","533,205","5,84","405,479","289"
"41410100","MEDICINA VETERINÁRIA - D","0c93d64de294bc8a19abf9072a9842ec","1485","20-40","7,561","6-8","4","2","7,717","540,67","5,584","391,237","289"
"41410100","MEDICINA VETERINÁRIA - D","6e842d92972e19a5b43f49ca80480b32","315","0-20","3,05","2-4","4","2","6,862","373,421","0,253","13,762","289"
"41410100","MEDICINA VETERINÁRIA - D","84848483cf3377ea88480ba59346ad5e","1500","20-40","6,507","6-8","4","2","6,832","367,573","4,811","258,818","289"
"41410100","MEDICINA VETERINÁRIA - D","b8ed4c007a67aa8ad21e2d5f189acb09","1095","20-40","7,434","6-8","4","2","7,434","485,343","3,043","198,671","289"
"41410100","MEDICINA VETERINÁRIA - D","82daac9cdb6e667f8ba12dfb28b29659","1515","20-40","7,539","6-8","4","2","7,656","528,793","5,711","394,429","289"
"41410100","MEDICINA VETERINÁRIA - D","8628c339a630028a663cd98a48a66cad","1050","20-40","5,89","4-6","4","2","6,64","330,027","2,719","135,138","289"
"41410100","MEDICINA VETERINÁRIA - D","1d76a83b9182a72495f00bc4d4a8cd56","1395","20-40","6,506","6-8","4","2","6,954","391,384","4,158","234,019","289"
"41410100","MEDICINA VETERINÁRIA - D","3e265a22b5cddf4edefaa103d0f2197a","960","20-40","5,571","4-6","4","2","6,678","337,482","2,261","114,261","289"
"41410100","MEDICINA VETERINÁRIA - D","c4121cf5155b39d589468722d4d549b0","1530","20-40","7,813","6-8","4","2","7,813","559,36","5,887","421,479","289"
"41410100","MEDICINA VETERINÁRIA - D","bdd69f4c7645abbce51b3a3ae3998001","765","0-20","7,763","6-8","4","2","7,763","549,582","1,616","114,426","289"
"41410100","MEDICINA VETERINÁRIA - D","b901e46124b55bba49ef97b653137b1d","1500","20-40","6,652","6-8","4","2","6,995","399,448","4,792","273,66","289"
"41410100","MEDICINA VETERINÁRIA - D","8cffc496bbfa169db7f20f287f7dfa5e","1410","20-40","7,018","6-8","4","2","7,172","434,127","4,819","291,707","289"
"41410100","MEDICINA VETERINÁRIA - D","420ff27fe54818adde0196a222acf9cf","720","0-20","5,625","4-6","4","2","6,604","323,02","1,378","67,376","289"
"41410100","MEDICINA VETERINÁRIA - D","c9906905880fa6ad5a589e1b4463760d","1440","20-40","7,317","6-8","4","2","7,542","506,35","5,132","344,532","289"
"41410100","MEDICINA VETERINÁRIA - D","2de64511ced5c1f8925e99be5bae64b1","1545","20-40","7,556","6-8","4","2","7,617","521,174","5,853","400,445","289"
"41410100","MEDICINA VETERINÁRIA - D","7f8301af5e97d80bde0512771e1b2090","1305","20-40","6,187","6-8","4","2","6,718","345,356","3,614","185,779","289"
"41410100","MEDICINA VETERINÁRIA - D","2079f857a1fbd236524dd4b9e7988414","1515","20-40","6,932","6-8","4","2","6,98","396,553","5,257","298,663","289"
"41410100","MEDICINA VETERINÁRIA - D","156c1c7020bdf718f5a45d319d5ed4e4","3105","60-80","6,696","6-8","4","2","7,361","471,107","3,818","244,359","289"
"41410100","MEDICINA VETERINÁRIA - D","c6941a7733bd6d100615e95ef744fecd","1655","40-60","6,446","6-8","4","2","6,691","340,06","4,181","212,504","289"
"41410100","MEDICINA VETERINÁRIA - D","bf3774d8a6ff836dcdc64cea7b58b826","2010","40-60","7,587","6-8","4","2","7,584","514,56","5,998","406,953","289"
"41410100","MEDICINA VETERINÁRIA - D","c07c71a679e3476899b635562abc879e","930","20-40","5,128","4-6","4","2","7,363","471,383","1,009","64,577","289"
"41410100","MEDICINA VETERINÁRIA - D","fd55e8ee866ad927a528292fd413ba07","2025","40-60","7,094","6-8","4","2","6,933","387,326","5,43","303,38","289"
"Cód. Curso","Curso","dbc5c85a31aa1e63c913a08db70b819f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","3113b27022af958af177adfc65796488","2010","40-60","7,664","6-8","4","2","7,67","531,352","6,124","424,274","289"
"41410100","MEDICINA VETERINÁRIA - D","ba299eb68eea912cae6656b4efae78d6","2010","40-60","7,468","6-8","4","2","7,572","512,375","5,949","402,547","289"
"41410100","MEDICINA VETERINÁRIA - D","fea4e66ea4191a563a5c66751d5dc8ed","2130","40-60","7,566","6-8","4","2","7,699","537,122","5,698","397,553","289"
"41410100","MEDICINA VETERINÁRIA - D","884782303f33006e0d94b489fb16a3b6","2025","40-60","6,782","6-8","4","2","6,973","395,175","5,378","304,799","289"
"41410100","MEDICINA VETERINÁRIA - D","6143b11480b8729c0d21b5db725c3686","1920","40-60","6,841","6-8","4","2","6,976","395,761","5,578","316,433","289"
"41410100","MEDICINA VETERINÁRIA - D","c9c14c3ada3073d252284c8c92b312d9","3274","80-100","5,475","4-6","4","2","6,992","398,796","0,811","46,239","289"
"41410100","MEDICINA VETERINÁRIA - D","8bdd916d7af4ea3e5fd81f0a4e198b66","2230","40-60","6,678","6-8","4","2","7,19","437,628","3,373","205,296","289"
"41410100","MEDICINA VETERINÁRIA - D","3f498e24bcec238dc07714230668c112","45","0-20","1,56","0-2","3","1","9,0","791,53","0,033","2,928","289"
"41410100","MEDICINA VETERINÁRIA - D","90b5a352dfffb49dfc95dfee838cb589","1080","20-40","8,271","8-10","3","1","8,271","648,94","5,797","454,801","289"
"41410100","MEDICINA VETERINÁRIA - D","0595ab54a1a09fff7d951a33245097ac","1080","20-40","7,951","6-8","3","1","7,951","586,472","5,573","411,021","289"
"41410100","MEDICINA VETERINÁRIA - D","bb5fc291a49fbf9e2fad4bb743125569","1080","20-40","7,151","6-8","3","1","7,151","430,03","5,221","313,938","289"
"41410100","MEDICINA VETERINÁRIA - D","a82852cc470641e150986ae97001a2f9","150","0-20","3,567","2-4","3","1","7,71","539,268","0,16","11,159","289"
"41410100","MEDICINA VETERINÁRIA - D","46748b5f3a9e37a49fe38a54220e3bf8","1155","20-40","8,373","8-10","3","1","8,351","664,563","5,842","464,941","289"
"41410100","MEDICINA VETERINÁRIA - D","69fc806ad0677312f0a3e69ba20f9449","1080","20-40","7,94","6-8","3","1","7,94","584,299","5,797","426,56","289"
"41410100","MEDICINA VETERINÁRIA - D","c4c2a03a5fd3a10d965bb8680406a6a6","1050","20-40","6,834","6-8","3","1","7,013","402,94","4,708","270,531","289"
"41410100","MEDICINA VETERINÁRIA - D","117e896f946176b3e5e9d8cfa803c6cf","1080","20-40","8,09","8-10","3","1","8,09","613,632","5,67","430,055","289"
"41410100","MEDICINA VETERINÁRIA - D","cc13bc772b4f22573675be479f10c491","1080","20-40","7,572","6-8","3","1","7,572","512,325","5,528","374,017","289"
"41410100","MEDICINA VETERINÁRIA - D","a7415c4559a05f5cf66d074e063edd32","1125","20-40","8,217","8-10","3","1","8,217","638,478","6,249","485,534","289"
"41410100","MEDICINA VETERINÁRIA - D","4edf172c6251d8537fb0d8eb133f0f06","1080","20-40","7,808","6-8","3","1","7,808","558,497","5,7","407,724","289"
"41410100","MEDICINA VETERINÁRIA - D","353749dc4f85815ff750f4619611470c","1080","20-40","6,996","6-8","3","1","7,232","445,783","4,812","296,602","289"
"41410100","MEDICINA VETERINÁRIA - D","d2110bb4cd264c0c6f911e4f7b61a229","315","0-20","7,468","6-8","3","1","8,148","624,845","0,499","38,274","289"
"41410100","MEDICINA VETERINÁRIA - D","9161cbf124e9fe22184b11ccdebef321","345","0-20","7,743","6-8","3","1","7,743","545,814","0,585","41,234","289"
"41410100","MEDICINA VETERINÁRIA - D","2feb2caf619a55837f59e4a8f7da6adf","1125","20-40","8,085","8-10","3","1","8,085","612,665","6,149","465,905","289"
"41410100","MEDICINA VETERINÁRIA - D","87abbd623e04fa2a3a93d55ce59a3b70","1080","20-40","7,504","6-8","3","1","7,504","499,016","5,478","364,301","289"
"41410100","MEDICINA VETERINÁRIA - D","827208728b9b3b0fa47777a989fcf523","990","20-40","6,509","6-8","3","1","7,05","410,203","3,942","229,336","289"
"41410100","MEDICINA VETERINÁRIA - D","00ef1a31ed0b5d4cc836d9b8dfa73784","1125","20-40","7,353","6-8","3","1","7,353","469,521","5,592","357,05","289"
"41410100","MEDICINA VETERINÁRIA - D","d4f819842e96bb40cf409d744fe885e0","1080","20-40","8,068","8-10","3","1","8,068","609,286","5,89","444,802","289"
"41410100","MEDICINA VETERINÁRIA - D","00007dd8492ba8ff228d8d29a8d73bc7","840","20-40","6,264","6-8","3","1","7,425","483,535","2,915","189,816","289"
"41410100","MEDICINA VETERINÁRIA - D","6c0ee177eacd17c7e9038bd64d08c1b2","1020","20-40","6,973","6-8","3","1","7,24","447,301","4,526","279,621","289"
"41410100","MEDICINA VETERINÁRIA - D","fe86aef5fc67ad2238aa1fa7519e9626","300","0-20","2,488","2-4","3","1","7,875","571,534","0,42","30,5","289"
"41410100","MEDICINA VETERINÁRIA - D","a4bb64086ee9ea0019a0b4c3859ec02c","1125","20-40","7,963","6-8","3","1","7,963","588,677","6,055","447,663","289"
"41410100","MEDICINA VETERINÁRIA - D","aeb4fc274052966473e0d465ff9d58b9","1050","20-40","6,744","6-8","3","1","7,091","418,305","4,517","266,445","289"
"41410100","MEDICINA VETERINÁRIA - D","22bb97507d08a685cc96223a01e19565","1080","20-40","8,015","8-10","3","1","8,015","598,965","5,851","437,267","289"
"41410100","MEDICINA VETERINÁRIA - D","c8c2aae4e7f3273b764329c708aa4b08","840","20-40","5,831","4-6","3","1","6,9","380,87","2,612","144,174","289"
"41410100","MEDICINA VETERINÁRIA - D","54aecc4ae5c28cf74b551551db24f0e6","900","20-40","6,459","6-8","3","1","7,083","416,722","3,694","217,302","289"
"41410100","MEDICINA VETERINÁRIA - D","7158c1d95ecab3b8617ef7c1cdd84830","720","0-20","6,012","6-8","3","1","7,288","456,647","2,541","159,221","289"
"Cód. Curso","Curso","dbc5c85a31aa1e63c913a08db70b819f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","3d7b5e937882d3d785dc120ce98e7559","1080","20-40","8,04","8-10","3","1","8,04","603,854","5,87","440,836","289"
"41410100","MEDICINA VETERINÁRIA - D","4068851e538bb059a4bf885cb3e278cb","480","0-20","4,16","4-6","3","1","6,397","282,483","0,991","43,775","289"
"41410100","MEDICINA VETERINÁRIA - D","1a9a8504979b1afb574bb3a9b463f09d","1050","20-40","6,543","6-8","3","1","6,853","371,652","4,422","239,803","289"
"41410100","MEDICINA VETERINÁRIA - D","33384507017e420633aae554818ff2f7","765","0-20","8,192","8-10","3","1","8,233","641,607","2,198","171,28","289"
"41410100","MEDICINA VETERINÁRIA - D","e37fd12b9c8293e1e5551852aa706edb","1080","20-40","7,835","6-8","3","1","7,835","563,657","5,72","411,491","289"
"41410100","MEDICINA VETERINÁRIA - D","d0674dab885b88c03b5e5dce9f995279","1305","20-40","6,878","6-8","3","1","7,131","425,967","2,755","164,604","289"
"41410100","MEDICINA VETERINÁRIA - D","837d63addbc069f898d82ff31d6bb786","1530","20-40","7,164","6-8","3","1","7,271","453,462","4,866","303,457","289"
"41410100","MEDICINA VETERINÁRIA - D","ecfaa339bf564331447d9e29376640a9","1515","20-40","7,48","6-8","3","1","7,539","505,854","4,607","309,107","289"
"41410100","MEDICINA VETERINÁRIA - D","a7c3ba18ce7e7aee3fc4a4d7a1dc6fc7","675","0-20","7,012","6-8","2","1","7,293","457,788","4,68","293,733","289"
"41410100","MEDICINA VETERINÁRIA - D","4ca004c83b8bebaffb12753b938cdc6d","720","0-20","8,085","8-10","2","1","8,085","612,681","5,903","447,28","289"
"41410100","MEDICINA VETERINÁRIA - D","5c82bbc21fcbab639a45c1502b3d6973","765","0-20","7,225","6-8","2","1","7,225","444,521","5,605","344,799","289"
"41410100","MEDICINA VETERINÁRIA - D","307043d108a465217fcd81d90777fcf9","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","ee54996c42adc90b787dcd81679e2ecd","765","0-20","7,869","6-8","2","1","7,869","570,288","6,103","442,352","289"
"41410100","MEDICINA VETERINÁRIA - D","2c4657b46abd2843ef3683b3997a2d6b","1065","20-40","7,33","6-8","2","1","7,382","475,055","5,501","354,033","289"
"41410100","MEDICINA VETERINÁRIA - D","00b6a771dcd4b896a65f4b3f50518058","675","0-20","7,083","6-8","2","1","7,322","463,437","4,698","297,357","289"
"41410100","MEDICINA VETERINÁRIA - D","ab8e756a9df4bdb196610fdb4fc826d0","720","0-20","7,869","6-8","2","1","7,869","570,311","5,744","416,349","289"
"41410100","MEDICINA VETERINÁRIA - D","d93fd172819863883b17cf375ff96b31","720","0-20","7,683","6-8","2","1","7,683","534,053","5,609","389,879","289"
"41410100","MEDICINA VETERINÁRIA - D","9d102ae218c2ff680c1bc9e045d7eba0","675","0-20","6,99","6-8","2","1","7,516","501,244","4,451","296,876","289"
"41410100","MEDICINA VETERINÁRIA - D","d0e610ba679ce02d62fd2f0ac6b6afcc","720","0-20","7,392","6-8","2","1","7,675","532,423","5,172","358,79","289"
"41410100","MEDICINA VETERINÁRIA - D","2b332e2091d3060d45f12c42c14e33c0","720","0-20","7,408","6-8","2","1","7,408","480,276","5,408","350,62","289"
"41410100","MEDICINA VETERINÁRIA - D","bb536783e2805c215248f0182a8d1479","675","0-20","6,875","6-8","2","1","7,411","480,819","4,389","284,779","289"
"41410100","MEDICINA VETERINÁRIA - D","39e2e214ea5093334e14baa7bbe3fcb7","765","0-20","8,753","8-10","2","1","8,753","743,217","6,789","576,488","289"
"41410100","MEDICINA VETERINÁRIA - D","b3ab2dcf30b06f45e4a91b6e354fe02b","720","0-20","7,842","6-8","2","1","7,842","565,015","5,725","412,483","289"
"41410100","MEDICINA VETERINÁRIA - D","2d9a3bc7093a94cb36481f8f1a6edeb5","720","0-20","8,367","8-10","2","1","8,367","667,68","6,108","487,432","289"
"41410100","MEDICINA VETERINÁRIA - D","80c045c09e2e84e17b5a0196d3ac8787","45","0-20","1,76","0-2","2","1","10,0","987,082","0,11","10,809","289"
"41410100","MEDICINA VETERINÁRIA - D","741a6e0089ef4a4cd85a30a1e024f679","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","e751f0479e6b805a2298af9e8accbc71","690","0-20","6,7","6-8","2","1","7,17","433,584","4,437","268,343","289"
"41410100","MEDICINA VETERINÁRIA - D","d1449e3577656cc580fb62fb6fb8d67c","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","e6ed1335d80642cf5b3867a4ac8a5fe4","720","0-20","6,852","6-8","2","1","6,852","371,5","5,002","271,209","289"
"41410100","MEDICINA VETERINÁRIA - D","1cc1e84a497d138a8b8261b51db61f33","720","0-20","6,62","6-8","2","1","6,912","383,315","4,404","244,219","289"
"41410100","MEDICINA VETERINÁRIA - D","dece4dbf78a6987cf54f3e6d03ac21e0","720","0-20","8,165","8-10","2","1","8,165","628,162","5,96","458,582","289"
"41410100","MEDICINA VETERINÁRIA - D","4272dfce0aaf4205e752369cedcd769a","720","0-20","7,725","6-8","2","1","7,725","542,201","5,64","395,827","289"
"41410100","MEDICINA VETERINÁRIA - D","b2db58b0aa262d0d101acb8e4e7151a1","645","0-20","5,951","4-6","2","1","6,73","347,672","3,711","191,708","289"
"41410100","MEDICINA VETERINÁRIA - D","3ceef1925811661c729a164428355369","720","0-20","7,835","6-8","2","1","7,835","563,793","5,72","411,59","289"
"41410100","MEDICINA VETERINÁRIA - D","b00ed73fbb68f11b9f1e940fc26bf0e9","645","0-20","5,616","4-6","2","1","6,407","284,459","3,276","145,445","289"
"41410100","MEDICINA VETERINÁRIA - D","ed03ed2d73bf04e65290c1bdb9fb8a98","495","0-20","5,731","4-6","2","1","7,318","462,647","2,204","139,322","289"
"Cód. Curso","Curso","dbc5c85a31aa1e63c913a08db70b819f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","fcbce6cf351b3668a4079e70a960e5a0","720","0-20","8,215","8-10","2","1","8,215","637,94","5,997","465,72","289"
"41410100","MEDICINA VETERINÁRIA - D","40bd1bf2a84f5f612cbc46ea9856a423","225","0-20","3,233","2-4","2","1","7,86","568,6","0,464","33,548","289"
"41410100","MEDICINA VETERINÁRIA - D","96f8009921a8dc310a374ec1a81926e4","315","0-20","3,688","2-4","2","1","7,233","446,054","0,933","57,534","289"
"41410100","MEDICINA VETERINÁRIA - D","4703f0c6643dff968c5a4f91fe722d8f","720","0-20","7,942","6-8","2","1","7,942","584,57","5,798","426,759","289"
"41410100","MEDICINA VETERINÁRIA - D","ca631cb5eafa0e7a050b2a6ea60449a3","720","0-20","6,529","6-8","2","1","6,706","342,982","4,608","235,661","289"
"41410100","MEDICINA VETERINÁRIA - D","5dd070cf0d8addace452ae856e3e2332","720","0-20","7,252","6-8","2","1","7,252","449,721","5,294","328,313","289"
"41410100","MEDICINA VETERINÁRIA - D","42d33d23999cb2d9e8e7a0c8623156f4","720","0-20","8,006","8-10","2","1","8,006","597,2","5,845","435,979","289"
"41410100","MEDICINA VETERINÁRIA - D","bd399aaa6acb8860a3d245aff43c522c","510","0-20","7,544","6-8","1","0","7,475","493,313","2,729","180,069","289"
"41410100","MEDICINA VETERINÁRIA - D","55f86e64278e38f22b29ba2dca9ed34d","345","0-20","8,709","8-10","1","0","8,709","734,565","5,605","472,803","289"
"41410100","MEDICINA VETERINÁRIA - D","67aaf1a25a5ecf6c7c1eef4c36e75a18","375","0-20","7,904","6-8","1","0","7,904","577,205","6,011","438,939","289"
"41410100","MEDICINA VETERINÁRIA - D","6567de1964bdb9c0f0b2d5c6ca859989","375","0-20","8,512","8-10","1","0","8,512","696,1","6,473","529,354","289"
"41410100","MEDICINA VETERINÁRIA - D","923148be9bb426b80bbc226644ab69c4","240","0-20","5,952","4-6","1","0","6,875","375,982","2,141","117,112","289"
"41410100","MEDICINA VETERINÁRIA - D","8e04d68c3255b09b9f5b3bee00fe5b39","0","0-20","0,0","0-2","1","0","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","0b5e6638b140e0fd754219537b01213c","285","0-20","6,722","6-8","1","0","7,337","466,296","3,223","204,816","289"
"41410100","MEDICINA VETERINÁRIA - D","9f6a665ed38d3196cfa8bec234745a3a","375","0-20","8,468","8-10","1","0","8,468","687,496","6,44","522,811","289"
"41410100","MEDICINA VETERINÁRIA - D","55e5c74ff1d8a2f4c209bad800c84f14","150","0-20","5,17","4-6","1","0","7,77","551,001","0,945","67,042","289"
"41410100","MEDICINA VETERINÁRIA - D","c531fb9c2ca2d1f8ae88583ec09cdccc","375","0-20","7,688","6-8","1","0","7,688","534,965","5,846","406,818","289"
"41410100","MEDICINA VETERINÁRIA - D","cf42f5c419b3523a6e275e3ddcc04f37","375","0-20","7,908","6-8","1","0","7,908","577,987","6,014","439,534","289"
"41410100","MEDICINA VETERINÁRIA - D","20a87df4e4a602a153f9d7c75739e913","315","0-20","6,5","6-8","1","0","7,071","414,394","3,794","222,354","289"
"41410100","MEDICINA VETERINÁRIA - D","9f441fc8c5406186100fc6bf0d949656","375","0-20","7,072","6-8","1","0","7,072","414,505","5,378","315,213","289"
"41410100","MEDICINA VETERINÁRIA - D","cea9f14c4f26503e9d3f9793e4bf9ae8","375","0-20","8,24","8-10","1","0","8,24","642,91","6,266","488,905","289"
"41410100","MEDICINA VETERINÁRIA - D","964c824eb324778789ddbf0f36674482","375","0-20","7,844","6-8","1","0","7,844","565,472","5,965","430,016","289"
"41410100","MEDICINA VETERINÁRIA - D","f46163aeb2d92286b4f354637603fae1","315","0-20","6,864","6-8","1","0","7,6","517,757","4,078","277,817","289"
"41410100","MEDICINA VETERINÁRIA - D","50b47e0faae8725a6c0a388541d62bdd","240","0-20","5,948","4-6","1","0","6,888","378,426","2,145","117,873","289"
"41410100","MEDICINA VETERINÁRIA - D","eb8220e4857b2ee1dae6a2d2220c3f1e","0","0-20","0,0","0-2","1","0","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","efa1fdf031a533ca180afeae9e3c040d","0","0-20","0,0","0-2","1","0","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","a57d9362c0647379f6d528d54e379684","375","0-20","8,196","8-10","1","0","8,196","634,306","6,233","482,362","289"
"41410100","MEDICINA VETERINÁRIA - D","57566969fe08261b9895aca7eaec732c","315","0-20","7,304","6-8","1","0","7,933","582,941","4,257","312,793","289"
"41410100","MEDICINA VETERINÁRIA - D","b56e87fbbeffcc34cbed7fa3d21ddfcf","375","0-20","7,684","6-8","1","0","7,684","534,183","5,843","406,223","289"
"41410100","MEDICINA VETERINÁRIA - D","8afccec5f8dc28d98e657db316bcf120","285","0-20","6,8","6-8","1","0","7,305","460,12","3,209","202,103","289"
"41410100","MEDICINA VETERINÁRIA - D","aad748430c1f1e70587c61a171ed0262","315","0-20","6,728","6-8","1","0","7,267","452,573","3,899","242,841","289"
"41410100","MEDICINA VETERINÁRIA - D","cf9e406ca05b49531e47999d8cd997aa","285","0-20","6,152","6-8","1","0","6,647","331,468","2,92","145,594","289"
"41410100","MEDICINA VETERINÁRIA - D","b76eacc6bc065bcc75fe02bf87ed632d","360","0-20","7,375","6-8","1","0","8,117","618,792","3,636","277,205","289"
"41410100","MEDICINA VETERINÁRIA - D","8e9a7787f839eece95007185ef0dcdf4","345","0-20","8,013","8-10","1","0","8,013","598,528","5,158","385,243","289"
"41410100","MEDICINA VETERINÁRIA - D","eb11fedd744a3bc6ff1ddce685d86cc2","45","0-20","1,14","0-2","1","0","9,5","889,306","0,104","9,738","289"
"41410100","MEDICINA VETERINÁRIA - D","22bea85c2cc519d961e180941df1c79e","0","0-20","0,0","0-2","1","0","","","","","289"
"Cód. Curso","Curso","dbc5c85a31aa1e63c913a08db70b819f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","2a22a4a4dec5b0101da7ef61bbdcebbc","375","0-20","6,972","6-8","1","0","6,972","394,95","5,302","300,342","289"
"41410100","MEDICINA VETERINÁRIA - D","158fba454acf4b0d310fb0b2097d4392","180","0-20","5,74","4-6","1","0","8,125","620,422","1,424","108,704","289"
"41410100","MEDICINA VETERINÁRIA - D","3f87e68ef51a72498f44690e952b2607","0","0-20","0,0","0-2","1","0","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","17b4312bfa49dbf9eafea506d99833cc","0","0-20","0,0","0-2","1","0","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","36ebd8d324189644785535ecad1bf2db","345","0-20","7,791","6-8","1","0","7,791","555,167","5,015","357,333","289"
"41410100","MEDICINA VETERINÁRIA - D","47a0a8ec15199c7eddf42ce203a3fa4f","0","0-20","0,0","0-2","1","0","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","e4ea6b956755828f0041bdb09f5d9193","3840","80-100","4,975","4-6","19","9","6,473","297,379","1,554","71,399","289"
"41410100","MEDICINA VETERINÁRIA - D","48fecc988e10a6a039a24d61716d4b5f","4655","80-100","5,497","4-6","19","9","6,842","369,612","2,165","116,938","289"
"41410100","MEDICINA VETERINÁRIA - D","8ec9e6e29c4a9d359cb1efe6b110fcab","3660","80-100","4,596","4-6","18","9","6,609","323,888","1,421","69,629","289"
"41410100","MEDICINA VETERINÁRIA - D","f2e82c56e2e7db77dabd7b538542295f","3285","80-100","5,043","4-6","17","8","6,804","362,164","1,431","76,176","289"
"41410100","MEDICINA VETERINÁRIA - D","c87a76338a04ef7f3c8798b809560ebd","2340","40-60","4,217","4-6","16","8","6,634","328,849","0,919","45,553","289"
"41410100","MEDICINA VETERINÁRIA - D","a19fb8e01c26d74f1fc1b2a126f6b24d","3465","80-100","5,532","4-6","15","7","6,697","341,083","2,035","103,676","289"
"41410100","MEDICINA VETERINÁRIA - D","deaa1aaf467b1c345010553d8dcf90b0","4325","80-100","6,009","6-8","14","7","7,419","482,331","3,551","230,896","289"
"41410100","MEDICINA VETERINÁRIA - D","41de9eab709c7c2e681eb20ac9383022","2055","40-60","4,659","4-6","14","7","6,569","316,21","1,069","51,433","289"
"41410100","MEDICINA VETERINÁRIA - D","5bf67b5c681469f9d29c3fb0e3a2c227","3855","80-100","6,044","6-8","14","7","7,053","410,713","2,773","161,48","289"
"41410100","MEDICINA VETERINÁRIA - D","13f023a787debf80ff8b0fe5cc673a6a","3960","80-100","6,334","6-8","13","6","6,889","378,648","3,435","188,837","289"
"41410100","MEDICINA VETERINÁRIA - D","91737794da282655f1405f2758c83e9a","3420","80-100","6,054","6-8","13","6","6,691","339,959","2,806","142,59","289"
"41410100","MEDICINA VETERINÁRIA - D","44e66bc7ab9fad378c9befa6f9bbecaf","2460","60-80","4,729","4-6","13","6","6,214","246,727","1,222","48,523","289"
"41410100","MEDICINA VETERINÁRIA - D","fc337d5a0c2f0072441e6b6eea6b67b3","510","0-20","1,684","0-2","12","6","6,3","263,539","0,074","3,089","289"
"41410100","MEDICINA VETERINÁRIA - D","c900b66216674e3378032aa97e7fe260","4400","80-100","6,496","6-8","12","6","7,0","400,377","4,37","249,98","289"
"41410100","MEDICINA VETERINÁRIA - D","98598060301e75d1bb1830128783d8ce","3750","80-100","6,04","6-8","12","6","6,623","326,663","3,269","161,224","289"
"41410100","MEDICINA VETERINÁRIA - D","b39ac8a0f8b86731441aa61006cf9080","4175","80-100","6,661","6-8","12","6","7,332","465,274","4,181","265,346","289"
"41410100","MEDICINA VETERINÁRIA - D","d64a0773b4d1ffab4d593a9891950ce2","3360","80-100","5,529","4-6","12","6","6,473","297,412","2,682","123,216","289"
"41410100","MEDICINA VETERINÁRIA - D","3a4ec933322a55842dd7ea3da1cf6a7f","1920","40-60","4,637","4-6","12","6","6,354","274,081","1,06","45,714","289"
"41410100","MEDICINA VETERINÁRIA - D","9940262ccec431d638f586178ed32c0f","3195","80-100","5,712","4-6","12","6","6,407","284,472","2,506","111,277","289"
"41410100","MEDICINA VETERINÁRIA - D","e63b367a02273861e458f58d44b7ba33","4160","80-100","6,688","6-8","12","6","7,08","416,009","4,377","257,211","289"
"41410100","MEDICINA VETERINÁRIA - D","efa3cd0741bb6364936b7e4b3a8e3954","4520","80-100","6,744","6-8","12","6","7,179","435,389","4,604","279,217","289"
"41410100","MEDICINA VETERINÁRIA - D","79e1350253e560817c0540f118e41133","3750","80-100","6,726","6-8","12","6","7,076","415,209","3,628","212,883","289"
"41410100","MEDICINA VETERINÁRIA - D","3b10d8d8179271c016c62693b32d4f23","3705","80-100","6,008","6-8","12","6","6,771","355,694","3,303","173,526","289"
"41410100","MEDICINA VETERINÁRIA - D","50215e738b04aa2aeecdace30a7757da","1995","40-60","3,184","2-4","12","6","6,322","267,803","0,867","36,722","289"
"41410100","MEDICINA VETERINÁRIA - D","524e3d1c024d3d91f3868bc790047e02","3360","80-100","5,826","4-6","12","6","6,473","297,324","2,829","129,953","289"
"41410100","MEDICINA VETERINÁRIA - D","92f6ba1a0ff3e2e418769c3bde914f9e","3210","80-100","6,113","6-8","12","6","6,563","314,986","2,942","141,18","289"
