"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","0080a7d7157fb9dca684fea263c94a14","5905","80-100","9,033","8-10","11","5","9,033","698,522","8,476","655,463","381"
"12205100","MEDICINA - D","292d7012f092841a11d4bf01b3819994","5905","80-100","8,557","8-10","11","5","8,557","546,143","8,03","512,477","381"
"12205100","MEDICINA - D","2f39ee460d0efc7c48ef25d123b3bdaa","5905","80-100","8,42","8-10","11","5","8,42","502,215","7,901","471,257","381"
"12205100","MEDICINA - D","957734032067a9490f5f0660b3206294","5905","80-100","8,144","8-10","11","5","8,144","413,925","7,642","388,409","381"
"12205100","MEDICINA - D","3116abeb95e1e89f54b82c2567311592","5935","80-100","8,508","8-10","11","5","8,508","530,393","8,024","500,227","381"
"12205100","MEDICINA - D","0a1c5ce26df3e241d7790042db6e9974","5905","80-100","8,622","8-10","11","5","8,622","566,873","8,049","529,24","381"
"12205100","MEDICINA - D","68aaf528c4863eda0c6cdbd0ceca4530","5905","80-100","8,614","8-10","11","5","8,614","564,485","8,083","529,688","381"
"12205100","MEDICINA - D","c8c723a62a4842b1b6494dabb0ffd7ac","5935","80-100","8,694","8-10","11","5","8,694","590,081","8,2","556,52","381"
"12205100","MEDICINA - D","8f370b86fb3de82d4e8bee6a81b16350","5905","80-100","8,817","8-10","11","5","8,817","629,577","8,274","590,768","381"
"12205100","MEDICINA - D","93bb8ef96ad3edef078e1d1b6e71c4f9","5905","80-100","7,581","6-8","11","5","7,581","233,545","7,043","216,944","381"
"12205100","MEDICINA - D","0c3c8e3f76f53065dede4e0eba2ca20d","5905","80-100","8,561","8-10","11","5","8,561","547,554","8,034","513,801","381"
"12205100","MEDICINA - D","609451fe65b8eda42630f91a1b53e4ad","5905","80-100","8,436","8-10","11","5","8,436","507,316","7,916","476,043","381"
"12205100","MEDICINA - D","2357b36c886a5514eec1aef1e02371fe","5905","80-100","7,878","6-8","11","5","7,878","328,673","7,393","308,412","381"
"12205100","MEDICINA - D","e21241118a64c98456952cb894e5470b","5905","80-100","8,36","8-10","11","5","8,36","482,951","7,844","453,18","381"
"12205100","MEDICINA - D","e0f0bd9bb069da7138b041c248d4a77b","5905","80-100","8,028","8-10","11","5","8,028","376,562","7,533","353,35","381"
"12205100","MEDICINA - D","ee8789b2c1e1b3c3f10b4b3260583bba","5905","80-100","7,952","6-8","11","5","7,952","352,279","7,462","330,563","381"
"12205100","MEDICINA - D","e0eff7325bd9cc2a0a8b3a5be5098d3e","5905","80-100","7,733","6-8","11","5","7,772","294,757","7,256","275,189","381"
"12205100","MEDICINA - D","22f67ce50b74b3891baa301045329924","5905","80-100","7,957","6-8","11","5","7,957","353,771","7,466","331,963","381"
"12205100","MEDICINA - D","5e6c88889021a98a9b834c407b71be53","5905","80-100","8,265","8-10","11","5","8,265","452,643","7,756","424,741","381"
"12205100","MEDICINA - D","4b89b14521458014b6c50643e7d45823","5905","80-100","7,34","6-8","11","5","7,34","156,297","6,888","146,663","381"
"12205100","MEDICINA - D","d0fdb626e88e31cd06b8da8d86c9d079","5905","80-100","8,038","8-10","11","5","8,079","392,897","7,542","366,813","381"
"12205100","MEDICINA - D","f0898c72b0740ed6b4cba1fd7be1593a","5905","80-100","8,462","8-10","11","5","8,505","529,348","7,94","494,206","381"
"12205100","MEDICINA - D","cb1c878e2e29641d4a973a17251051e5","5905","80-100","7,903","6-8","11","5","7,903","336,677","7,416","315,923","381"
"12205100","MEDICINA - D","e0e08c626b7843d6cb6b41f227d5bb9e","5905","80-100","8,855","8-10","11","5","8,855","641,76","8,31","602,199","381"
"12205100","MEDICINA - D","b26fd589b26c17bfaa56e1ee4d523b21","5905","80-100","7,983","6-8","11","5","7,983","362,155","7,491","339,83","381"
"12205100","MEDICINA - D","5071ea6f2267fcbd82bd28fb4d93dbc3","5905","80-100","7,938","6-8","11","5","7,938","347,639","7,448","326,209","381"
"12205100","MEDICINA - D","92cd976fa1ad78ab8d7914ad8655b7ec","5905","80-100","7,769","6-8","11","5","7,769","293,59","7,29","275,492","381"
"12205100","MEDICINA - D","64c4bdd7e0b3af5575606fd6794bc681","5905","80-100","8,111","8-10","11","5","8,111","403,316","7,611","378,454","381"
"12205100","MEDICINA - D","0e678e0e852267d0350a719650aec93f","5905","80-100","8,4","8-10","11","5","8,442","509,378","7,882","475,562","381"
"12205100","MEDICINA - D","69771a6597f39f61993214487b8b9df0","5905","80-100","8,603","8-10","11","5","8,603","560,741","8,072","526,175","381"
"12205100","MEDICINA - D","a57ec602e853a0636c6de3313c59c5bb","5905","80-100","8,588","8-10","11","5","8,588","556,101","8,059","521,821","381"
"12205100","MEDICINA - D","bc0315e74370c7235851d670114547ae","5905","80-100","7,798","6-8","11","5","7,798","302,842","7,317","284,174","381"
"12205100","MEDICINA - D","7584c04761a09074c7171b09e006791e","5905","80-100","7,259","6-8","11","5","7,376","167,72","6,629","150,744","381"
"12205100","MEDICINA - D","43e8f80c75c26f21fd6440819991ef5a","5905","80-100","8,232","8-10","11","5","8,232","441,899","7,724","414,658","381"
"12205100","MEDICINA - D","005fbe40e457c4ddc7c10d3bbc8ce109","5935","80-100","8,036","8-10","11","5","8,036","379,055","7,579","357,496","381"
"Cód. Curso","Curso","7dd3a90e21c7d87c919499f035c27d50","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","83939a3b65fe2bac8023da2a4feefbf3","6000","80-100","8,66","8-10","11","5","8,65","575,886","6,983","464,888","381"
"12205100","MEDICINA - D","fb27e5e936010d43a63eaf96001eb745","5905","80-100","8,562","8-10","11","5","8,562","547,636","8,034","513,877","381"
"12205100","MEDICINA - D","cb9f2dad4f465747e24cb15350231325","5927","80-100","8,103","8-10","11","5","8,159","418,694","7,245","371,793","381"
"12205100","MEDICINA - D","7f639a6fd18bac3d21596a82c4a4fc4d","4945","60-80","8,628","8-10","10","5","8,628","569,031","7,413","488,896","381"
"12205100","MEDICINA - D","c0cbb633a2c3bed605b68c1aa7e14316","4945","60-80","8,367","8-10","10","5","8,367","485,244","7,232","419,437","381"
"12205100","MEDICINA - D","cf1746bf00231cd92cb53b4e61c850bf","4945","60-80","8,454","8-10","10","5","8,454","513,108","7,307","443,523","381"
"12205100","MEDICINA - D","f5aca7aa5a5876cb70bb86d2e47c3654","4945","60-80","9,092","8-10","10","5","9,092","717,555","7,859","620,243","381"
"12205100","MEDICINA - D","48c52bdf26fea8568d9e2dbea015070f","4945","60-80","8,576","8-10","10","5","8,576","552,183","7,413","477,299","381"
"12205100","MEDICINA - D","6f3cd28edfe94fc37733a0b327edd835","4945","60-80","7,871","6-8","10","5","7,871","326,32","6,804","282,066","381"
"12205100","MEDICINA - D","6723d4afffea6a826e4de0fd48b7cfe1","4945","60-80","8,205","8-10","10","5","8,205","433,209","7,092","374,459","381"
"12205100","MEDICINA - D","9e634bdf0bbd93dc65d42b29efb06493","4945","60-80","8,798","8-10","10","5","8,798","623,334","7,605","538,801","381"
"12205100","MEDICINA - D","df987d82f633d7d7e72bc72b0818c07a","4945","60-80","8,585","8-10","10","5","8,585","555,132","7,421","479,847","381"
"12205100","MEDICINA - D","5e6a7359384914f47074b73fc7229b54","4945","60-80","8,508","8-10","10","5","8,508","530,378","7,354","458,45","381"
"12205100","MEDICINA - D","38cb2e5398d651df02268ba19e168839","4945","60-80","8,52","8-10","10","5","8,52","534,363","7,365","461,895","381"
"12205100","MEDICINA - D","b95d96d17d398de2ad7fd29f7cc61af2","4575","60-80","7,084","6-8","10","5","7,355","161,081","4,55","99,643","381"
"12205100","MEDICINA - D","fe131160b37d136cadcb7570c36f600e","4975","60-80","8,215","8-10","10","5","8,215","436,517","7,144","379,608","381"
"12205100","MEDICINA - D","2edc72fd7b54b3ec23b0cad53f1fc918","4945","60-80","8,632","8-10","10","5","8,632","570,036","7,461","492,73","381"
"12205100","MEDICINA - D","02d1b2c365582df56ceac0e5e146ef61","4980","60-80","7,483","6-8","10","5","7,812","307,542","5,532","217,783","381"
"12205100","MEDICINA - D","60f5b9d41759fc74adcb19bc63845b02","4945","60-80","8,131","8-10","10","5","8,131","409,524","7,028","353,986","381"
"12205100","MEDICINA - D","efb2b54415cad69beb59fc9d6972c670","4945","60-80","8,1","8-10","10","5","8,1","399,577","7,001","345,388","381"
"12205100","MEDICINA - D","e07fea905e505e1e200f688acd8b7292","4945","60-80","8,359","8-10","10","5","8,359","482,814","7,226","417,337","381"
"12205100","MEDICINA - D","0ead96250594a27439b711ec5a260b8f","4945","60-80","8,148","8-10","10","5","8,148","415,097","7,043","358,803","381"
"12205100","MEDICINA - D","9fef9352edf97ea9a6e8df1ac1afa17b","3055","40-60","4,899","4-6","10","5","7,01","50,475","2,317","16,686","381"
"12205100","MEDICINA - D","8d1bc82105e5e65817a9d36ae34ac6f8","4945","60-80","8,189","8-10","10","5","8,189","428,187","7,078","370,118","381"
"12205100","MEDICINA - D","0935ebb6a77e77db28f3b4ff4f518531","4945","60-80","7,855","6-8","10","5","7,855","321,33","6,79","277,753","381"
"12205100","MEDICINA - D","d11ef3321ea28b70a082acd2d298ee27","4945","60-80","8,57","8-10","10","5","8,57","550,272","7,408","475,646","381"
"12205100","MEDICINA - D","083cb81e23e18cc7e3433ad703672771","4945","60-80","8,731","8-10","10","5","8,731","601,821","7,501","517,067","381"
"12205100","MEDICINA - D","3aa945d4e50c8975636960d6815fe142","4945","60-80","8,656","8-10","10","5","8,656","577,715","7,482","499,368","381"
"12205100","MEDICINA - D","cb19437911f7a0903e9002461f6e4690","4945","60-80","7,969","6-8","10","5","7,969","357,878","6,889","309,344","381"
"12205100","MEDICINA - D","58f56e444810accb4d953b5451c63bd0","4945","60-80","8,453","8-10","10","5","8,453","512,914","7,307","443,355","381"
"12205100","MEDICINA - D","10ff7de57b2d5f8b02ec34c472d539c0","4945","60-80","8,67","8-10","10","5","8,67","582,218","7,494","503,261","381"
"12205100","MEDICINA - D","2e1ff488f49688583028d2f0a70f198a","4945","60-80","8,611","8-10","10","5","8,611","563,361","7,443","486,961","381"
"12205100","MEDICINA - D","89550ddf81b58d4fd759018198b58c3d","4945","60-80","8,501","8-10","10","5","8,501","528,077","7,348","456,462","381"
"12205100","MEDICINA - D","fd23855082dea43fe4d11fe9cb749cd9","4945","60-80","8,233","8-10","10","5","8,233","442,443","7,117","382,441","381"
"12205100","MEDICINA - D","41c951201fb0cd5ce674463b66bbb7d2","5035","60-80","7,718","6-8","10","5","7,669","261,583","6,347","216,506","381"
"12205100","MEDICINA - D","38986a66c0794d2e75f3753f9a4ec97b","4945","60-80","7,601","6-8","10","5","7,601","239,746","6,57","207,233","381"
"Cód. Curso","Curso","7dd3a90e21c7d87c919499f035c27d50","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","cfd1a5eb05d5c8d25dd2b48636476224","4945","60-80","8,222","8-10","10","5","8,222","438,879","7,107","379,36","381"
"12205100","MEDICINA - D","d6607345bc4e545ad56784dad589617d","4945","60-80","8,126","8-10","10","5","8,126","407,904","7,024","352,586","381"
"12205100","MEDICINA - D","ee2e05b17d38505a11ad7d39feaf660d","4945","60-80","8,382","8-10","10","5","8,382","490,007","7,245","423,554","381"
"12205100","MEDICINA - D","4a0654dbce385ad4d373319f51198222","4945","60-80","8,37","8-10","10","5","8,37","486,086","7,235","420,166","381"
"12205100","MEDICINA - D","1a7724e4fd8173ee4925d7cf7406be05","5033","60-80","8,432","8-10","10","5","8,437","507,768","7,131","429,144","381"
"12205100","MEDICINA - D","3883e2f32abcc497d265261fd50739d1","4974","60-80","7,969","6-8","10","5","7,945","350,163","6,548","288,597","381"
"12205100","MEDICINA - D","174c39fbfa515865f55ef9a3dee84eb6","3490","40-60","8,719","8-10","10","5","8,719","598,168","5,801","397,984","381"
"12205100","MEDICINA - D","1860d6801aae6d6f8fddef0345884b58","4480","60-80","7,788","6-8","10","5","7,771","294,347","5,17","195,84","381"
"12205100","MEDICINA - D","b50250b10b6880e256cea304a72e0251","4975","60-80","8,27","8-10","10","5","8,27","454,069","7,192","394,871","381"
"12205100","MEDICINA - D","64bfdaec5ecc11b3aed83b62a2a581d0","4945","60-80","8,22","8-10","10","5","8,22","438,004","7,105","378,604","381"
"12205100","MEDICINA - D","3788b2057aff14452e1f7ae7b993084d","4945","60-80","7,652","6-8","10","5","7,722","278,465","6,614","238,53","381"
"12205100","MEDICINA - D","400d5f494fa901dfaf884db41d4e13f6","4945","60-80","7,933","6-8","10","5","7,933","346,311","6,857","299,346","381"
"12205100","MEDICINA - D","1321fc8d31fcf60c633a7d000012d99c","4606","60-80","7,905","6-8","9","4","7,857","321,922","6,676","273,544","381"
"12205100","MEDICINA - D","81cdb82d315daeb42406b171c937804f","4480","60-80","8,68","8-10","9","4","8,68","585,641","7,553","509,574","381"
"12205100","MEDICINA - D","e71d3467f053c8fccb34dc83ab280441","4480","60-80","8,336","8-10","9","4","8,336","475,239","7,253","413,512","381"
"12205100","MEDICINA - D","e189d506fdabf386e10659b627d9cab7","4480","60-80","7,73","6-8","9","4","7,73","281,116","6,726","244,603","381"
"12205100","MEDICINA - D","6f6f79e083b0698c5944921e45096c08","4480","60-80","8,379","8-10","9","4","8,379","489,258","7,291","425,711","381"
"12205100","MEDICINA - D","8e145b73d273ec9445bce28b51b4aaae","4480","60-80","8,429","8-10","9","4","8,429","505,137","7,334","439,527","381"
"12205100","MEDICINA - D","3909303070ec3a67fe919928fc6f8a83","4480","60-80","8,244","8-10","9","4","8,244","445,77","7,173","387,871","381"
"12205100","MEDICINA - D","0dce7af8d17ad96414d7cad70031fed3","4480","60-80","8,184","8-10","9","4","8,184","426,672","7,121","371,254","381"
"12205100","MEDICINA - D","4a3d0a7190984e4cb95ed615fabe5450","4045","40-60","7,935","6-8","9","4","7,935","346,71","5,536","241,887","381"
"12205100","MEDICINA - D","d6e5d4668181bcd904050047f78ced9c","4480","60-80","8,303","8-10","9","4","8,303","464,689","7,224","404,332","381"
"12205100","MEDICINA - D","792ce8678c275a825cf378ddcd102fbb","4480","60-80","8,086","8-10","9","4","8,086","395,272","7,036","343,932","381"
"12205100","MEDICINA - D","4d50faf36466997ad50d347d50995113","4480","60-80","8,26","8-10","9","4","8,26","450,849","7,187","392,29","381"
"12205100","MEDICINA - D","dbb85a49516e056ce525376ef06be173","4480","60-80","8,075","8-10","9","4","8,075","391,589","7,026","340,727","381"
"12205100","MEDICINA - D","6a64d87bdf4dac55e1d3a7923774a1f4","3055","40-60","8,729","8-10","9","4","8,729","601,201","5,829","401,476","381"
"12205100","MEDICINA - D","9b3c7d45e61bd93cbf5cae6060b785e4","4480","60-80","8,62","8-10","9","4","8,62","566,4","7,501","492,833","381"
"12205100","MEDICINA - D","b47f46406d118e67b207fa43310ec6ea","4480","60-80","8,018","8-10","9","4","8,018","373,457","6,977","324,95","381"
"12205100","MEDICINA - D","1ed1e4f4af8c9c918b7cf55d25756c8b","4480","60-80","8,884","8-10","9","4","8,884","651,052","7,73","566,489","381"
"12205100","MEDICINA - D","f75761f54bd6b23a249702a56c518621","4030","40-60","7,104","6-8","9","4","7,285","138,584","5,344","101,661","381"
"12205100","MEDICINA - D","afdbd6045427cde92797e39fc7f4bbe0","4480","60-80","8,033","8-10","9","4","8,033","378,32","6,99","329,182","381"
"12205100","MEDICINA - D","976282063d9fb2b5eae01e6b38076f10","4975","60-80","5,238","4-6","9","4","7,395","173,873","1,491","35,067","381"
"12205100","MEDICINA - D","a078dead6f6415a80c4282fc50f62915","4480","60-80","8,54","8-10","9","4","8,54","540,615","7,431","470,396","381"
"12205100","MEDICINA - D","05a84076ed8d2e6ed30c1b0f5eba6c4b","2590","20-40","8,524","8-10","9","4","8,524","535,492","5,453","342,555","381"
"12205100","MEDICINA - D","9de04a07b620f8ad91c71e01aea8f7a4","4480","60-80","8,886","8-10","9","4","8,886","651,553","7,732","566,925","381"
"12205100","MEDICINA - D","a5ae25e7e8930fe161e9cfeb3aca3acb","3985","40-60","8,195","8-10","9","4","8,108","402,164","5,375","266,629","381"
"Cód. Curso","Curso","7dd3a90e21c7d87c919499f035c27d50","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","6274debbecc4cf79af8c5d1554c0c261","4480","60-80","8,346","8-10","9","4","8,346","478,422","7,262","416,282","381"
"12205100","MEDICINA - D","9e7de9940013f2f11fd5110d105a3d4b","3490","40-60","7,486","6-8","9","4","7,486","203,082","3,927","106,523","381"
"12205100","MEDICINA - D","1d41ca89982ab2557361cde553012401","4480","60-80","8,412","8-10","9","4","8,412","499,594","7,319","434,704","381"
"12205100","MEDICINA - D","2259746f83e401824917cfc5eec6633a","4480","60-80","8,259","8-10","9","4","8,259","450,777","7,187","392,227","381"
"12205100","MEDICINA - D","95eca9f330f50fac095a27b067dc1547","4480","60-80","8,502","8-10","9","4","8,502","528,562","7,398","459,91","381"
"12205100","MEDICINA - D","0c44bb4c5b9d9e2cbde2e4f3054e834f","4480","60-80","8,743","8-10","9","4","8,743","605,883","7,608","527,187","381"
"12205100","MEDICINA - D","e3afa3eb9ed58988af9ed2f68bdd7e5b","4480","60-80","8,403","8-10","9","4","8,403","496,697","7,311","432,183","381"
"12205100","MEDICINA - D","a80e99d66dfbe094a644fe49ef408123","4480","60-80","8,484","8-10","9","4","8,484","522,84","7,382","454,931","381"
"12205100","MEDICINA - D","3c13424b03c2ddad1f8ffea9be5f2c18","4480","60-80","8,187","8-10","9","4","8,187","427,495","7,123","371,969","381"
"12205100","MEDICINA - D","a089c34cc168186147dbb392dac34cd7","4480","60-80","8,301","8-10","9","4","8,301","464,009","7,223","403,741","381"
"12205100","MEDICINA - D","61e9a436f2890e1e7e0d4e04af01f061","4480","60-80","7,134","6-8","9","4","7,134","90,103","6,207","78,4","381"
"12205100","MEDICINA - D","7f7fef5a1ea324f551ce20747e5c40b2","4480","60-80","7,518","6-8","9","4","7,518","213,165","6,541","185,478","381"
"12205100","MEDICINA - D","334fe9f95b17c8ee700f1c7f2c9ff9df","5110","60-80","8,157","8-10","4","2","8,128","408,616","6,614","332,528","381"
"12205100","MEDICINA - D","751e96103adf6da7e07afe04d8ad9bfd","4594","60-80","8,623","8-10","9","4","8,69","588,663","7,029","476,189","381"
"12205100","MEDICINA - D","6212b483ccbf888ce411be65fc813b9f","4045","40-60","7,316","6-8","8","4","7,316","148,385","6,466","131,148","381"
"12205100","MEDICINA - D","e003fdd7d94c96f696dda23588ed0080","4075","40-60","8,491","8-10","8","4","8,491","525,052","7,56","467,499","381"
"12205100","MEDICINA - D","73c90327d53f35eafdeb1bc9d2f627f4","4075","40-60","8,722","8-10","8","4","8,722","599,087","7,766","533,419","381"
"12205100","MEDICINA - D","d10f6eb084c4ca6c28689c6b2de1eb3b","4075","40-60","7,853","6-8","8","4","7,853","320,521","6,992","285,387","381"
"12205100","MEDICINA - D","490cc84291dadab1e7bfb428c6f58937","4000","40-60","8,085","8-10","8","4","8,085","394,98","7,066","345,212","381"
"12205100","MEDICINA - D","e73cddd7b60817e30bb6ca3158589212","4045","40-60","8,786","8-10","8","4","8,786","619,42","7,765","547,463","381"
"12205100","MEDICINA - D","8996180055c616bb9c24b489762e6e9c","4045","40-60","8,127","8-10","8","4","8,127","408,421","7,13","358,318","381"
"12205100","MEDICINA - D","f970a8942572078ce981ecb67f6cca08","4045","40-60","8,51","8-10","8","4","8,51","531,21","7,522","469,5","381"
"12205100","MEDICINA - D","8781f72e3cecc2fef6c68acbcda04b8a","4260","60-80","8,594","8-10","8","4","8,526","536,191","6,79","427,039","381"
"12205100","MEDICINA - D","a89c5e1620aa82ea8e855541f0d74959","4075","40-60","6,876","6-8","8","4","6,894","13,331","6,086","11,769","381"
"12205100","MEDICINA - D","9a965b39385e0989a9726e539787d7c0","4045","40-60","8,491","8-10","8","4","8,491","525,11","7,505","464,109","381"
"12205100","MEDICINA - D","f3c36a867fb4d5b0e87d5b0ea6677fde","4075","40-60","8,397","8-10","8","4","8,397","494,974","7,477","440,718","381"
"12205100","MEDICINA - D","172a6c8735ce04514bf345fd2dc57300","4610","60-80","7,587","6-8","8","4","7,538","219,585","5,798","168,895","381"
"12205100","MEDICINA - D","a9afa1fffed08a1b6c569ba52a2ccb13","4075","40-60","7,952","6-8","8","4","7,952","352,408","7,081","313,779","381"
"12205100","MEDICINA - D","53b2c4a2af0a6cc0091e60825393b4f7","4075","40-60","8,405","8-10","8","4","8,405","497,372","7,484","442,853","381"
"12205100","MEDICINA - D","2c64d8e082e6ef52ed03c9149fd309d9","4045","40-60","8,354","8-10","8","4","8,354","481,025","7,383","425,145","381"
"12205100","MEDICINA - D","f3f716d818c4892dfa65f7d7a91988a4","4133","60-80","8,645","8-10","8","4","8,527","536,643","6,577","413,915","381"
"12205100","MEDICINA - D","d14477024cfeaf3b4747d454cef061a6","4075","40-60","7,975","6-8","8","4","7,975","359,642","7,101","320,22","381"
"12205100","MEDICINA - D","bcac359451bb1cfa1890a02705137e2c","4000","40-60","7,632","6-8","8","4","7,632","249,581","6,547","214,119","381"
"12205100","MEDICINA - D","65ce84f816e84e65ef4c252a656161b6","4000","40-60","8,163","8-10","8","4","8,163","419,975","7,135","367,057","381"
"12205100","MEDICINA - D","ed4d702dcb522493cebb429ce54be379","4045","40-60","8,255","8-10","8","4","8,255","449,417","7,296","397,208","381"
"12205100","MEDICINA - D","88ef613c84bca08288a54889b4b6bead","4000","40-60","8,072","8-10","8","4","8,072","390,815","6,925","335,285","381"
"Cód. Curso","Curso","7dd3a90e21c7d87c919499f035c27d50","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","a7a9e9d5aae7411885e553faa2722590","3565","40-60","6,772","6-8","8","4","6,895","13,471","5,119","10,002","381"
"12205100","MEDICINA - D","42ac484189d60b3c34350642e3cd7beb","4045","40-60","7,47","6-8","8","4","7,47","197,937","6,603","174,943","381"
"12205100","MEDICINA - D","8ba5ae38947f703f205f727ac7ac3012","4075","40-60","8,843","8-10","8","4","8,843","637,855","7,874","567,937","381"
"12205100","MEDICINA - D","13b6f751e2cb5c005ebf8ad3bb208fa1","4045","40-60","7,716","6-8","8","4","7,716","276,68","6,82","244,539","381"
"12205100","MEDICINA - D","f287e28a6d707ba02c188da729544f56","4075","40-60","8,665","8-10","8","4","8,665","580,647","7,715","517,0","381"
"12205100","MEDICINA - D","eb6b740c6b6d7c20762611706c2ab00a","4045","40-60","7,972","6-8","8","4","7,972","358,672","7,046","317,005","381"
"12205100","MEDICINA - D","90b65667b19e2e9ee701b8f1828d166c","4103","40-60","8,489","8-10","8","4","8,405","497,41","6,556","388,001","381"
"12205100","MEDICINA - D","eb63af4681422d6d8507224d4eda31c7","4045","40-60","8,611","8-10","8","4","8,611","563,61","7,555","494,469","381"
"12205100","MEDICINA - D","19baed0a70af5498117a57838d5a2f8e","4222","60-80","8,632","8-10","8","4","8,608","562,642","6,771","442,573","381"
"12205100","MEDICINA - D","eefab4c90a90ccfb892a897c1b484076","4000","40-60","7,978","6-8","8","4","7,978","360,653","6,921","312,864","381"
"12205100","MEDICINA - D","232e5ad7ae5645e3e89a34640271194f","4045","40-60","8,479","8-10","8","4","8,479","521,268","7,494","460,713","381"
"12205100","MEDICINA - D","ed2ca6b665a1895a4586a9d1bb6b9d5c","4075","40-60","9,031","8-10","8","4","9,031","698,011","8,041","621,499","381"
"12205100","MEDICINA - D","88c77b256de052f06bac2e0a728f3954","4075","40-60","8,398","8-10","8","4","8,398","495,052","7,477","440,788","381"
"12205100","MEDICINA - D","2a5f3e1bb1d324063a40f873f9feea75","4169","60-80","8,155","8-10","8","4","8,086","395,368","6,59","322,227","381"
"12205100","MEDICINA - D","c2ebbb755d5073f7a61b64c5ae0e8d44","3490","40-60","8,452","8-10","7","3","8,452","512,412","7,366","446,568","381"
"12205100","MEDICINA - D","8ee7f03fc3f70b8b1c556ce44ba9b048","3520","40-60","8,262","8-10","7","3","8,262","451,505","7,262","396,87","381"
"12205100","MEDICINA - D","a413dff8fbeb8cf8a609ee4fa2d2fa29","3490","40-60","8,557","8-10","7","3","8,557","546,017","7,457","475,854","381"
"12205100","MEDICINA - D","2e925e722be877b09a61a02c6db2a8c2","3490","40-60","8,128","8-10","7","3","8,128","408,613","7,083","356,107","381"
"12205100","MEDICINA - D","13353c211cd47303bdbb64d986196eda","3578","40-60","7,819","6-8","7","3","7,744","285,752","6,479","239,062","381"
"12205100","MEDICINA - D","084aafcbea45bca49e0c3117081ac940","3565","40-60","8,608","8-10","7","3","8,608","562,578","7,663","500,824","381"
"12205100","MEDICINA - D","63cf5f0310b93009ce4d990e5cf65033","3565","40-60","8,215","8-10","7","3","8,215","436,425","7,313","388,519","381"
"12205100","MEDICINA - D","0d89b3e01221aae94251ec8a94c6def7","3490","40-60","7,677","6-8","7","3","7,677","264,277","6,691","230,318","381"
"12205100","MEDICINA - D","47f485857a1aa3e497466bd234d143fb","3520","40-60","8,354","8-10","7","3","8,354","481,0","7,343","422,796","381"
"12205100","MEDICINA - D","b43a3f4a8747424d6e36c20d35327190","3490","40-60","8,656","8-10","7","3","8,656","577,923","7,544","503,661","381"
"12205100","MEDICINA - D","017bfe664ec4cadf25bcedf0bd6267b2","3520","40-60","8,299","8-10","7","3","8,299","463,613","7,295","407,512","381"
"12205100","MEDICINA - D","9f0eda0c9fecd754916b14aa10f7e81f","3705","40-60","8,679","8-10","7","3","8,491","524,965","5,937","367,055","381"
"12205100","MEDICINA - D","7b0d59ff9870b5209c68c2789a493c83","3490","40-60","7,556","6-8","7","3","7,556","225,301","6,529","194,677","381"
"12205100","MEDICINA - D","63d90129bf15f47d958cacc1ad37f45a","3520","40-60","8,509","8-10","7","3","8,509","530,614","7,479","466,406","381"
"12205100","MEDICINA - D","4b6b716c9b8723c42ef2af738f04af83","3490","40-60","8,715","8-10","7","3","8,715","596,837","7,595","520,144","381"
"12205100","MEDICINA - D","95258a9c73b75fa528cea75f52306993","3565","40-60","7,512","6-8","7","3","7,512","211,353","6,688","188,153","381"
"12205100","MEDICINA - D","4675cb6682028730d83189f70bc3768b","3490","40-60","7,254","6-8","7","3","7,254","128,527","6,322","112,011","381"
"12205100","MEDICINA - D","008d670fbd5f96db681916fe94b0d6fb","3520","40-60","8,365","8-10","7","3","8,365","484,505","7,352","425,877","381"
"12205100","MEDICINA - D","d14039e4ab66677afd4a45d8d493448e","3490","40-60","8,15","8-10","7","3","8,15","415,591","7,102","362,188","381"
"12205100","MEDICINA - D","967abea2859ecadf39f8f188197683ec","3490","40-60","8,528","8-10","7","3","8,528","536,973","7,432","467,972","381"
"12205100","MEDICINA - D","c42958a8465b2b6a8fe7226758bc9828","3490","40-60","8,265","8-10","7","3","8,265","452,501","7,203","394,356","381"
"12205100","MEDICINA - D","c1997c193ce9188996e42be79aa6938e","3535","40-60","7,699","6-8","7","3","7,699","271,214","6,796","239,411","381"
"Cód. Curso","Curso","7dd3a90e21c7d87c919499f035c27d50","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","ea4b204c7ce9c7a971b9e0f05652c12f","3515","40-60","7,864","6-8","7","3","7,858","322,174","5,916","242,561","381"
"12205100","MEDICINA - D","df1a8d856a47e4b739d0fbd0e54c6dc2","3706","40-60","8,489","8-10","7","3","8,449","511,682","6,615","400,572","381"
"12205100","MEDICINA - D","75a370737d3a6238f465c6995356b95e","3490","40-60","8,439","8-10","7","3","8,439","508,372","7,355","443,047","381"
"12205100","MEDICINA - D","54140abe84cc7e67da54fb7e27776718","3520","40-60","8,212","8-10","7","3","8,212","435,62","7,218","382,907","381"
"12205100","MEDICINA - D","35b2b90c406e26afa3f78091ed7d7a1a","3490","40-60","7,382","6-8","7","3","7,382","169,477","6,433","147,699","381"
"12205100","MEDICINA - D","a84bc4600b95e81b9229f5c6e8a6a92a","3490","40-60","7,405","6-8","7","3","7,405","177,052","6,454","154,301","381"
"12205100","MEDICINA - D","23da2549cd73249514037e70c79a3b45","3565","40-60","8,393","8-10","7","3","8,393","493,457","7,471","439,29","381"
"12205100","MEDICINA - D","2ebcfbff1e5fe948364fdaf7e4a4f6cc","3807","40-60","7,747","6-8","7","3","7,559","226,321","5,559","166,438","381"
"12205100","MEDICINA - D","ac4492223ea68dbee35f0c1822542359","3535","40-60","7,569","6-8","7","3","7,569","229,47","6,681","202,562","381"
"12205100","MEDICINA - D","4efaf625da88c5f414da06fd839ebac9","3490","40-60","7,835","6-8","7","3","7,835","314,731","6,828","274,288","381"
"12205100","MEDICINA - D","816991880367c96730a344a172dc775c","3610","40-60","7,94","6-8","7","3","7,948","351,047","6,104","269,584","381"
"12205100","MEDICINA - D","fbc2aee4fcab45b3a5d72e536fe777f2","3490","40-60","7,688","6-8","7","3","7,688","267,537","6,7","233,159","381"
"12205100","MEDICINA - D","6377b4e0139731d03f770d638829adea","3490","40-60","7,435","6-8","7","3","7,435","186,692","6,48","162,703","381"
"12205100","MEDICINA - D","3242db1474c457ffb75684d18649aa07","3490","40-60","7,356","6-8","7","3","7,356","161,305","6,411","140,578","381"
"12205100","MEDICINA - D","e4278fdc442cd2eff9c094388333d860","3610","40-60","8,486","8-10","7","3","8,475","519,782","6,571","403,019","381"
"12205100","MEDICINA - D","30377e1de57a88fd5f2a4e7e3e7d389b","3085","40-60","8,435","8-10","6","3","8,435","506,901","7,581","455,583","381"
"12205100","MEDICINA - D","6ef470607e80273d3494406ea2d5db71","3085","40-60","7,866","6-8","6","3","7,866","324,868","6,968","287,781","381"
"12205100","MEDICINA - D","8edde4aa038f1a9b729948822a48a202","3055","40-60","8,277","8-10","6","3","8,277","456,295","7,366","406,113","381"
"12205100","MEDICINA - D","1dc44f820fe10d57fc36f5a7e62059bf","3055","40-60","8,033","8-10","6","3","8,033","378,362","7,15","336,75","381"
"12205100","MEDICINA - D","e9578ac9284e7b51f5ca0b0b35e89dc7","3055","40-60","8,178","8-10","6","3","8,178","424,671","7,279","377,966","381"
"12205100","MEDICINA - D","4bfc90212a5dc4626645502e1fd93e4f","3055","40-60","8,302","8-10","6","3","8,302","464,582","7,389","413,488","381"
"12205100","MEDICINA - D","808aa5a709ff859377b8c88b5a3e6811","3160","40-60","8,445","8-10","6","3","8,445","510,188","7,774","469,685","381"
"12205100","MEDICINA - D","af6e86814cb6ae9d84a8af3d42bd2552","3130","40-60","8,317","8-10","6","3","8,317","469,374","7,584","428,009","381"
"12205100","MEDICINA - D","6d2216166b83f467d0ee905a9dd6aa51","3055","40-60","8,201","8-10","6","3","8,201","431,961","7,299","384,454","381"
"12205100","MEDICINA - D","bee3ec6a59e5d5056a92237923198227","3085","40-60","8,182","8-10","6","3","8,182","426,142","7,354","383,0","381"
"12205100","MEDICINA - D","1b04ac67f0fceeb90078a12d519462c6","3203","40-60","8,583","8-10","6","3","8,675","584,034","5,459","367,52","381"
"12205100","MEDICINA - D","62490167b70704499af66da94ed991cd","3055","40-60","8,409","8-10","6","3","8,409","498,776","7,484","443,921","381"
"12205100","MEDICINA - D","6974bbc918778f24dd8e7080e9aea0a8","3055","40-60","7,918","6-8","6","3","7,918","341,545","7,048","303,983","381"
"12205100","MEDICINA - D","0d0e6514edc5a74bbd11aefba85d7d9a","2650","20-40","7,795","6-8","6","3","7,795","301,882","7,221","279,675","381"
"12205100","MEDICINA - D","93e25d4a59a2bd4cbe4f84fb264a96ee","3055","40-60","8,481","8-10","6","3","8,481","521,694","7,548","464,319","381"
"12205100","MEDICINA - D","e19ddf604f83cef356c09bc7bfcdf9c8","3055","40-60","7,796","6-8","6","3","7,796","302,369","6,939","269,115","381"
"12205100","MEDICINA - D","05c044afc680ed8ac0ed65ebd7dcfa90","3055","40-60","7,422","6-8","6","3","7,422","182,322","6,605","162,27","381"
"12205100","MEDICINA - D","49823a5e01803763f64cb441a1eea3c3","3055","40-60","8,404","8-10","6","3","8,404","497,255","7,407","438,264","381"
"12205100","MEDICINA - D","0aaf4ae8318f4de48b23c3a0625d60fc","3130","40-60","8,267","8-10","6","3","8,267","453,096","7,538","413,166","381"
"12205100","MEDICINA - D","f26f4ced1430382b4e7067fd25b06b2e","3104","40-60","8,462","8-10","6","3","8,594","557,976","5,758","373,881","381"
"12205100","MEDICINA - D","8f7b0437f23f9de76cc3648534e375f4","3160","40-60","7,918","6-8","6","3","7,918","341,298","7,289","314,203","381"
"Cód. Curso","Curso","7dd3a90e21c7d87c919499f035c27d50","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","db5491ec5907cd42f88fff6be0a10332","3045","40-60","8,526","8-10","6","3","8,507","530,223","6,617","412,439","381"
"12205100","MEDICINA - D","2a9e7ab438a1e3d3d3dcdc68c2c37ab5","3055","40-60","7,906","6-8","6","3","7,906","337,507","7,036","300,389","381"
"12205100","MEDICINA - D","64ba9b8f83b2a5bd796c59ed721c2d71","3055","40-60","7,829","6-8","6","3","7,829","312,963","6,968","278,544","381"
"12205100","MEDICINA - D","717ce1cdc27a0b9a88e6928b8da1c9ed","3151","40-60","8,495","8-10","6","3","8,445","510,404","5,819","351,67","381"
"12205100","MEDICINA - D","ee71c87c48e5511acb8467d5c880d05c","3160","40-60","8,322","8-10","6","3","8,322","470,944","7,662","433,557","381"
"12205100","MEDICINA - D","c74336c02bbb76965b2aa9976ff6ea0d","3113","40-60","8,032","8-10","6","3","7,978","360,471","6,368","287,746","381"
"12205100","MEDICINA - D","605420c493f75e731587cd8a19005629","3130","40-60","8,183","8-10","6","3","8,183","426,274","7,462","388,707","381"
"12205100","MEDICINA - D","b531b1166435f2b9254670eff44f43c3","3055","40-60","8,27","8-10","6","3","8,27","454,04","7,36","404,106","381"
"12205100","MEDICINA - D","eb245e978a8db9e08972e30dcb4047b3","3160","40-60","8,037","8-10","6","3","8,037","379,527","7,399","349,397","381"
"12205100","MEDICINA - D","cedae6d3dc47ab14bba9182325c42794","3055","40-60","7,749","6-8","6","3","7,749","287,212","6,897","255,625","381"
"12205100","MEDICINA - D","2c39498e0eb41a1d35b916835565ba8a","3055","40-60","8,16","8-10","6","3","8,16","418,797","7,262","372,738","381"
"12205100","MEDICINA - D","a1783f4f98d0cd280f0df6e753293813","3065","40-60","8,434","8-10","6","3","8,419","501,945","6,757","402,872","381"
"12205100","MEDICINA - D","92dc362a3a530a43b082f6f1fcf6ce62","2665","20-40","8,768","8-10","5","2","8,768","613,855","8,169","571,917","381"
"12205100","MEDICINA - D","604f4985093f15d1de183fb7c18346b5","2650","20-40","6,885","6-8","5","2","7,016","52,423","6,174","46,129","381"
"12205100","MEDICINA - D","e076628ec7b7b872b7b2772a8a587549","2650","20-40","8,155","8-10","5","2","8,155","417,301","7,555","386,604","381"
"12205100","MEDICINA - D","0ae45acec11085d1903a2375179c12fd","2620","20-40","7,914","6-8","5","2","7,914","340,205","7,249","311,611","381"
"12205100","MEDICINA - D","7acdee10319a820e6e199dff3ab24a85","1100","0-20","7,418","6-8","5","2","7,418","181,225","7,132","174,23","381"
"12205100","MEDICINA - D","47300898369fa82662b08b6223190f7b","2685","20-40","8,839","8-10","5","2","8,979","681,498","6,169","468,164","381"
"12205100","MEDICINA - D","51d5ffade36396ea487f2e724a3c6147","2620","20-40","7,855","6-8","5","2","7,855","321,248","7,195","294,247","381"
"12205100","MEDICINA - D","ec3e6e7d036d54e042a93d83421e4ec0","2650","20-40","7,71","6-8","5","2","7,71","274,796","7,143","254,581","381"
"12205100","MEDICINA - D","f2f1b870b024657e150a9dfe90bfeac3","2150","20-40","7,679","6-8","5","2","7,844","317,745","3,726","150,91","381"
"12205100","MEDICINA - D","a57d4e93ccac172eea89e46dbe62c931","2650","20-40","7,647","6-8","5","2","7,647","254,602","7,085","235,873","381"
"12205100","MEDICINA - D","a921c0b051a492357c18a5b00366ce1d","2650","20-40","8,755","8-10","5","2","8,755","609,686","8,111","564,836","381"
"12205100","MEDICINA - D","bf16d3270fb961c5b51c29f097f9b44a","2650","20-40","7,925","6-8","5","2","7,925","343,66","7,342","318,38","381"
"12205100","MEDICINA - D","3a9d00587d409d20925ff3327098139b","2695","20-40","8,073","8-10","5","2","8,073","391,146","7,606","368,526","381"
"12205100","MEDICINA - D","e927e73bd76d5b20690673938742a36b","2695","20-40","7,545","6-8","5","2","7,545","221,949","7,109","209,114","381"
"12205100","MEDICINA - D","b224896373c5836dff38170f1fdf47a9","2150","20-40","7,889","6-8","5","2","7,889","332,042","4,627","194,769","381"
"12205100","MEDICINA - D","0d09a4453451a5ab1f2ecc1398b3c965","2650","20-40","7,941","6-8","5","2","8,107","401,823","7,133","353,584","381"
"12205100","MEDICINA - D","a54bb9785be0512384068325dfa99601","2620","20-40","7,681","6-8","5","2","7,867","325,162","6,841","282,725","381"
"12205100","MEDICINA - D","cd62a7caa9e134844fdc4df53865cd57","2650","20-40","7,453","6-8","5","2","7,453","192,388","6,789","175,26","381"
"12205100","MEDICINA - D","8e7c1c800e6c6b65dd662120018d9eb9","2695","20-40","8,494","8-10","5","2","8,494","526,04","8,003","495,619","381"
"12205100","MEDICINA - D","e6706fdef6ec3946e77eb735c4496499","2620","20-40","7,569","6-8","5","2","7,723","278,747","6,715","242,367","381"
"12205100","MEDICINA - D","eb0635935042adc7607324dc7878c2a2","2650","20-40","7,907","6-8","5","2","7,907","337,916","7,326","313,059","381"
"12205100","MEDICINA - D","b46e399d28adc4be2b25de3aa3c09536","2650","20-40","7,909","6-8","5","2","7,909","338,581","7,327","313,675","381"
"12205100","MEDICINA - D","6c2ae2b57344b43248c17aaa2993de07","1100","0-20","7,877","6-8","5","2","7,877","328,191","1,937","80,715","381"
"12205100","MEDICINA - D","570c8a9e20785786f2630bb2860e4e73","2670","20-40","8,227","8-10","5","2","8,243","445,389","6,973","376,813","381"
"Cód. Curso","Curso","7dd3a90e21c7d87c919499f035c27d50","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","8fa42a7a977c1688797de16b1e0662b0","2704","20-40","8,011","8-10","5","2","7,854","320,896","5,588","228,297","381"
"12205100","MEDICINA - D","dfecb90c74e262f827b3f70ed52bbdb6","2650","20-40","7,872","6-8","5","2","7,872","326,489","7,292","302,472","381"
"12205100","MEDICINA - D","32b8beb94a230d23496444ab72cabdec","2180","20-40","6,617","6-8","5","2","6,945","29,731","4,625","19,798","381"
"12205100","MEDICINA - D","f7f38763b9ef60ba830781b3e5ba1a0a","2695","20-40","8,71","8-10","5","2","8,71","595,122","8,206","560,706","381"
"12205100","MEDICINA - D","e29f1750dec76bfd938cfab60223ec4b","2840","40-60","8,282","8-10","5","2","8,318","469,627","6,79","383,364","381"
"12205100","MEDICINA - D","3366ec6ab6546c15d192b11cb483a50c","2768","40-60","8,127","8-10","5","2","7,943","349,247","6,039","265,56","381"
"12205100","MEDICINA - D","077450c7a7843d9825614c15e765528f","1595","20-40","8,321","8-10","5","2","8,156","417,683","6,82","349,235","381"
"12205100","MEDICINA - D","97dac39fe0216b772f0602ac3d682dbe","2620","20-40","7,545","6-8","5","2","7,729","280,948","6,721","244,282","381"
"12205100","MEDICINA - D","e22a5f673bdcd84f50af25b4a0ed7aed","2650","20-40","8,207","8-10","5","2","8,207","433,867","7,603","401,951","381"
"12205100","MEDICINA - D","c872d063b6b57b0b7b6b4f106b5e2570","2650","20-40","7,202","6-8","5","2","7,324","151,033","6,445","132,902","381"
"12205100","MEDICINA - D","db0b89f9f4fcf9a5088f2098920e69e4","2695","20-40","8,68","8-10","5","2","8,605","561,474","7,475","487,783","381"
"12205100","MEDICINA - D","1812f98e2790c636866ce9778e58d72c","2650","20-40","8,186","8-10","5","2","8,186","427,337","7,584","395,902","381"
"12205100","MEDICINA - D","d6dff988c9f76e3eae51f45a6873fd8d","2180","20-40","8,464","8-10","4","2","8,464","516,491","8,064","492,04","381"
"12205100","MEDICINA - D","65a99dcc19bd947cf6519865e393b759","2150","20-40","7,933","6-8","4","2","7,933","346,275","7,454","325,343","381"
"12205100","MEDICINA - D","3c86ae58bb3f0e242f571721e3dcd4e6","2225","20-40","8,11","8-10","4","2","8,11","402,947","7,886","391,795","381"
"12205100","MEDICINA - D","b4eb87fcc3010be5bf8758a8d9a7449e","2150","20-40","8,797","8-10","4","2","8,797","622,897","8,265","585,242","381"
"12205100","MEDICINA - D","396ef0272a87d9912ee9b3b803963d34","2225","20-40","7,632","6-8","4","2","7,632","249,856","7,421","242,941","381"
"12205100","MEDICINA - D","2b2f23c61277f80253e98246768c9dac","0","0-20","0,0","0-2","4","2","","","","",""
"12205100","MEDICINA - D","7b386de159a0436d2c7f63fd1d86b40f","895","0-20","6,359","6-8","4","2","7,602","240,203","4,974","157,163","381"
"12205100","MEDICINA - D","bda37428623791dc8ac42894d3484c84","2251","20-40","7,646","6-8","4","2","7,468","197,324","5,485","144,912","381"
"12205100","MEDICINA - D","7138a7dcac34d8bf30fc14409eb58815","2165","20-40","8,372","8-10","4","2","8,372","486,736","7,92","460,503","381"
"12205100","MEDICINA - D","4ae64cd3d3f8558b055c3b0fbaa6d397","2195","20-40","7,584","6-8","4","2","7,584","234,304","7,275","224,748","381"
"12205100","MEDICINA - D","2a80770ac4e3b9c56fb105fa8edaa902","2195","20-40","8,292","8-10","4","2","8,292","461,094","7,953","442,288","381"
"12205100","MEDICINA - D","fcd7ed1fb225f8512e82566a1b8cd532","2195","20-40","6,925","6-8","4","2","6,965","36,128","6,576","34,111","381"
"12205100","MEDICINA - D","c08b7a96518cfdf55bf9e8f400e8b117","2180","20-40","8,778","8-10","4","2","8,778","617,106","8,363","587,891","381"
"12205100","MEDICINA - D","24b708ee074a8dffa332c7b4cb1b4a3a","2195","20-40","7,532","6-8","4","2","7,532","217,735","7,225","208,854","381"
"12205100","MEDICINA - D","3739fe64485491c04a78c927740f2324","2150","20-40","8,735","8-10","4","2","8,735","603,298","8,207","566,828","381"
"12205100","MEDICINA - D","d45aab5b8916c64d5a624068b43f7123","2150","20-40","7,912","6-8","4","2","7,912","339,345","7,433","318,831","381"
"12205100","MEDICINA - D","58313f3ff629b4603d4c019a14ff95bc","2225","20-40","8,633","8-10","4","2","8,633","570,368","8,394","554,582","381"
"12205100","MEDICINA - D","01ef2fc1eac7c6b919bbbae7dfcdc891","2270","20-40","7,894","6-8","4","2","7,926","343,969","7,089","307,643","381"
"12205100","MEDICINA - D","b75829385f765db3ce05b745ed03f48d","2150","20-40","8,234","8-10","4","2","8,234","442,78","7,737","416,013","381"
"12205100","MEDICINA - D","8f4fa88736e86cac5da29e3feed11fb6","2290","20-40","8,013","8-10","4","2","8,019","373,725","4,538","211,496","381"
"12205100","MEDICINA - D","c422b74a2ee2fa94864fd8ada7d3d11d","2180","20-40","7,953","6-8","4","2","7,953","352,523","7,576","335,834","381"
"12205100","MEDICINA - D","b4cd858b611975d7f696f8a5faae1d76","2225","20-40","8,608","8-10","4","2","8,608","562,519","8,37","546,951","381"
"12205100","MEDICINA - D","944c16d16cf6b7c6b3dfc7652b627c98","1655","20-40","7,703","6-8","4","2","7,703","272,499","4,229","149,618","381"
"12205100","MEDICINA - D","c70e1be24b81b90c23e076ca5eb67c50","2195","20-40","7,796","6-8","4","2","7,796","302,407","7,478","290,073","381"
"Cód. Curso","Curso","7dd3a90e21c7d87c919499f035c27d50","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","08c263ce1ceae64d1e24d1cd71f41a80","2260","20-40","8,654","8-10","4","2","8,477","520,6","6,52","400,403","381"
"12205100","MEDICINA - D","938a33020ce016d504007fe8a39c5056","2225","20-40","7,897","6-8","4","2","7,897","334,755","7,679","325,49","381"
"12205100","MEDICINA - D","2b3748f390ea76c5e423084596a4b69a","2180","20-40","7,944","6-8","4","2","7,937","347,547","7,33","320,968","381"
"12205100","MEDICINA - D","7105819347c9cd155000b0f50ed92d09","2402","20-40","8,042","8-10","4","2","7,996","366,483","6,168","282,67","381"
"12205100","MEDICINA - D","4953018d06361d8b71ec4fa6dd6c500e","2195","20-40","6,971","6-8","4","2","7,008","49,924","6,617","47,136","381"
"12205100","MEDICINA - D","6df95c4aea607280a4008e759836ef1f","2225","20-40","8,012","8-10","4","2","8,012","371,551","7,79","361,268","381"
"12205100","MEDICINA - D","1e9578fed887ec36ca403c26fe4a719b","2195","20-40","8,5","8-10","4","2","8,5","527,81","8,153","506,282","381"
"12205100","MEDICINA - D","fe0883894407c4008571a62a4824e7f6","2150","20-40","8,654","8-10","4","2","8,654","577,216","8,131","542,322","381"
"12205100","MEDICINA - D","a7d15fd45f972a9d6f3162f53e34e616","2150","20-40","8,015","8-10","4","2","8,015","372,581","7,531","350,058","381"
"12205100","MEDICINA - D","c30b3ef793e616eea7d6be6051e546c5","2225","20-40","8,069","8-10","4","2","8,069","389,626","7,845","378,842","381"
"12205100","MEDICINA - D","b91a980987ec07b1ee98741b62abc87d","2150","20-40","7,812","6-8","4","2","7,812","307,525","7,34","288,934","381"
"12205100","MEDICINA - D","6c105599888ec90060c5a6027c2d993a","2150","20-40","7,825","6-8","4","2","7,825","311,549","7,201","286,714","381"
"12205100","MEDICINA - D","2f26cc25c7c1348c7aaded416fcd33df","2301","20-40","8,147","8-10","4","2","8,138","411,996","6,615","334,878","381"
"12205100","MEDICINA - D","cfcf27c90b742f2f319b59e5571f8e29","2180","20-40","8,517","8-10","4","2","8,517","533,468","8,114","508,213","381"
"12205100","MEDICINA - D","776560b3335fc0b4aed1234dd2746f27","2390","20-40","9,083","8-10","4","2","8,841","637,006","5,003","360,49","381"
"12205100","MEDICINA - D","d18bb27e79687bc37d0a0a9745db4667","2180","20-40","7,968","6-8","4","2","7,968","357,521","7,438","333,707","381"
"12205100","MEDICINA - D","d5e849003b90b10216a2f6c86514086e","2515","20-40","8,958","8-10","4","2","8,877","648,734","6,336","463,044","381"
"12205100","MEDICINA - D","bafea0bb1bd9dc57b280ef3a48c71320","1595","20-40","8,146","8-10","3","1","8,146","414,574","7,571","385,285","381"
"12205100","MEDICINA - D","bdd3fee4610cd254fa4f147318389aec","1655","20-40","8,284","8-10","3","1","8,284","458,567","7,988","442,202","381"
"12205100","MEDICINA - D","0d20c4959449791dc13399c27af0113f","1625","20-40","7,786","6-8","3","1","7,786","299,039","7,372","283,14","381"
"12205100","MEDICINA - D","4d55fd192fe28d241cb8a1867a92df33","1625","20-40","8,45","8-10","3","1","8,45","511,713","8,0","484,506","381"
"12205100","MEDICINA - D","95414eee48b6e4c8c72a7fa5d60597b7","1630","20-40","6,94","6-8","3","1","6,738","-36,584","3,573","-19,398","381"
"12205100","MEDICINA - D","9c3244e5c074a5711979715eee6e633b","1625","20-40","8,192","8-10","3","1","8,192","429,089","7,756","406,275","381"
"12205100","MEDICINA - D","33830ba81c4be0137093d3bb830bb0a1","1625","20-40","8,127","8-10","3","1","8,127","408,482","7,695","386,764","381"
"12205100","MEDICINA - D","6d46b4f788b3362209ab940a6d7301f7","1670","20-40","8,682","8-10","3","1","8,525","535,894","7,302","459,003","381"
"12205100","MEDICINA - D","82de5fe935727c1d562bc29901b5b9a7","1625","20-40","8,378","8-10","3","1","8,378","488,641","7,932","462,661","381"
"12205100","MEDICINA - D","ef82f2921e70dc6489acdc65cae5475b","1781","20-40","8,532","8-10","3","1","8,504","529,027","7,283","453,122","381"
"12205100","MEDICINA - D","d6a47396c84a57e4feb881e80cb55fec","1625","20-40","7,838","6-8","3","1","7,838","315,801","7,421","299,01","381"
"12205100","MEDICINA - D","6ab86a9301897af191f375c0d43b8cd1","1625","20-40","8,609","8-10","3","1","8,609","562,885","8,151","532,957","381"
"12205100","MEDICINA - D","6b7c1a1388836aa8182028e7ba5c5c15","1625","20-40","8,589","8-10","3","1","8,589","556,279","8,132","526,702","381"
"12205100","MEDICINA - D","4763b7a1738e218070ae5c65e6ff6ed2","1690","20-40","8,602","8-10","3","1","8,567","549,466","7,263","465,825","381"
"12205100","MEDICINA - D","62984dd34907ebfd53cf5d4d16c0264a","1625","20-40","7,022","6-8","3","1","7,022","54,223","6,649","51,34","381"
"12205100","MEDICINA - D","cc9ef4799f94c0475e8393a337ee1452","1625","20-40","7,502","6-8","3","1","7,502","208,035","7,103","196,974","381"
"12205100","MEDICINA - D","a3ead8012b8bf01c5811daa9297d3261","1752","20-40","8,113","8-10","3","1","8,141","412,725","5,312","269,338","381"
"12205100","MEDICINA - D","15e4f24fb20c758dade23eb6efc1ca0e","1655","20-40","8,558","8-10","3","1","8,558","546,567","8,253","527,061","381"
"12205100","MEDICINA - D","0043f13b0b23518ab55197e58a2da2a2","1625","20-40","8,333","8-10","3","1","8,333","474,345","7,89","449,125","381"
"Cód. Curso","Curso","7dd3a90e21c7d87c919499f035c27d50","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","dafaf03aa741bce9241c58c09b2b4504","1655","20-40","8,622","8-10","3","1","8,622","567,091","8,315","546,852","381"
"12205100","MEDICINA - D","c650356b5eb327aa7c5f4429a5a79e72","1595","20-40","8,414","8-10","3","1","8,414","500,259","7,819","464,916","381"
"12205100","MEDICINA - D","bb0f299f8692aa01f10358cc4f6bd283","1625","20-40","8,009","8-10","3","1","8,009","370,522","7,583","350,822","381"
"12205100","MEDICINA - D","f6fcb06092b033879ff0dca89849469e","1752","20-40","8,747","8-10","3","1","8,55","543,905","6,277","399,313","381"
"12205100","MEDICINA - D","e9240dc82953583736b669a49eb5de03","1595","20-40","7,791","6-8","3","1","7,791","300,662","7,24","279,421","381"
"12205100","MEDICINA - D","6b84d5269e8ff43db22fdfce569e04d6","1625","20-40","7,96","6-8","3","1","7,96","354,944","7,537","336,072","381"
"12205100","MEDICINA - D","226dcde803424a3ac9f389120f45e576","1625","20-40","8,282","8-10","3","1","8,282","457,879","7,841","433,534","381"
"12205100","MEDICINA - D","5087c1d0261405deff2f4802a3f5a59b","1515","20-40","7,014","6-8","3","1","7,339","155,728","5,93","125,839","381"
"12205100","MEDICINA - D","e20984d52e5c5a77a46fec9388d77f1b","1070","0-20","7,512","6-8","3","1","7,512","211,336","7,025","197,637","381"
"12205100","MEDICINA - D","7a5c100a1d6351d98d01f767e5f2b253","1908","20-40","8,693","8-10","3","1","8,851","640,448","5,028","363,838","381"
"12205100","MEDICINA - D","906dfbc8fede655799bf600bc022a7a4","1625","20-40","8,135","8-10","3","1","8,135","410,947","7,703","389,098","381"
"12205100","MEDICINA - D","8be3d158840276cdc3aabd8fc7cc84c5","1655","20-40","8,014","8-10","3","1","8,014","372,213","7,728","358,929","381"
"12205100","MEDICINA - D","c95ca4ca84c1aff9817e9c07639cb293","1778","20-40","9,054","8-10","3","1","8,905","657,645","7,861","580,529","381"
"12205100","MEDICINA - D","4bbf1f1038185affffa0f959828a8cfe","1705","20-40","8,162","8-10","3","1","8,263","451,927","4,55","248,839","381"
"12205100","MEDICINA - D","9673a310eda073ccfecb7cd68e0febf5","1655","20-40","8,61","8-10","3","1","8,61","563,122","8,303","543,025","381"
"12205100","MEDICINA - D","5915236447f83cddea5e22bd9eba51a1","1625","20-40","8,135","8-10","3","1","8,135","411,046","7,703","389,191","381"
"12205100","MEDICINA - D","e2490ba6620643047acb778d2f00cd80","1686","20-40","7,921","6-8","3","1","7,883","330,278","4,823","202,064","381"
"12205100","MEDICINA - D","d3f1ed88a0f97ed63d735d3bc5099167","1070","0-20","7,164","6-8","3","1","7,164","99,631","2,932","40,775","381"
"12205100","MEDICINA - D","8af69a42253a63df224749b2a30b8644","1625","20-40","8,231","8-10","3","1","8,231","441,808","7,794","418,318","381"
"12205100","MEDICINA - D","5669bbe770b39433deb52bbea99550f2","1655","20-40","7,665","6-8","3","1","7,665","260,398","7,392","251,105","381"
"12205100","MEDICINA - D","1a4bf01ef0f0462fcbe07dd1c5b828ca","1065","0-20","7,183","6-8","2","1","7,264","131,921","6,547","118,887","381"
"12205100","MEDICINA - D","3671c08ffc121cf3041a30be0c32c553","0","0-20","0,0","0-2","2","1","","","","","381"
"12205100","MEDICINA - D","6213f61471de896bf70cc5928708568c","1100","0-20","7,927","6-8","2","1","7,927","344,213","7,621","330,925","381"
"12205100","MEDICINA - D","330e004d75fc8514d34500ff44cbc8bb","1256","0-20","8,293","8-10","2","1","7,953","352,709","3,649","161,84","381"
"12205100","MEDICINA - D","f21f90b7b85d6cc863a8849ed13b0222","1065","0-20","7,225","6-8","2","1","7,325","151,328","6,601","136,376","381"
"12205100","MEDICINA - D","3877ae403bc197d0d451359e6bf0dfff","1161","0-20","8,95","8-10","2","1","8,644","574,169","4,76","316,148","381"
"12205100","MEDICINA - D","b004d70b048570f3ae5a3cebbdfca480","1100","0-20","7,8","6-8","2","1","7,8","303,429","7,498","291,716","381"
"12205100","MEDICINA - D","a2f56076919156d6aaa28c0f981e4b77","1285","0-20","8,821","8-10","2","1","8,23","441,364","2,518","135,013","381"
"12205100","MEDICINA - D","eff889f822f93cc9e9f5c9f93219dcaa","1100","0-20","6,654","6-8","2","1","6,654","-63,766","6,397","-61,304","381"
"12205100","MEDICINA - D","2ff4146239fd0507c9de15189d030604","1100","0-20","7,477","6-8","2","1","7,477","200,015","7,188","192,294","381"
"12205100","MEDICINA - D","e4d583918296678e02a81aa22ab3ff0b","1256","0-20","8,46","8-10","2","1","8,4","495,839","2,57","151,677","381"
"12205100","MEDICINA - D","9706c086a5574513221ee77bc8dd306c","1258","0-20","8,163","8-10","2","1","7,762","291,25","6,173","231,643","381"
"12205100","MEDICINA - D","9c6d549105b1279684972546cf268641","1100","0-20","7,856","6-8","2","1","7,856","321,49","7,553","309,08","381"
"12205100","MEDICINA - D","50828ad47dc5427ca0689a2026fc27fd","1100","0-20","8,147","8-10","2","1","8,147","414,709","7,832","398,701","381"
"12205100","MEDICINA - D","b22ff339723c0d8b192598b1219059bb","1191","0-20","8,051","8-10","2","1","8,111","403,381","5,565","276,755","381"
"12205100","MEDICINA - D","b0ac3751fe4517b50c9de56bc095c4be","1265","0-20","7,517","6-8","2","1","8,013","371,91","2,906","134,895","381"
"Cód. Curso","Curso","7dd3a90e21c7d87c919499f035c27d50","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","01a2d125666743dd52df6a2aec56f25c","1100","0-20","7,893","6-8","2","1","7,893","333,434","7,588","320,563","381"
"12205100","MEDICINA - D","e0b59ae28cf045c6bb631112be9c2278","0","0-20","0,0","0-2","2","1","","","","","381"
"12205100","MEDICINA - D","6535cedf1e0ac5e125d0c432bae4adbc","1100","0-20","8,284","8-10","2","1","8,284","458,551","7,964","440,85","381"
"12205100","MEDICINA - D","863cc3ccd84d1f5efd733368db0e0397","1100","0-20","7,96","6-8","2","1","7,96","354,991","7,653","341,288","381"
"12205100","MEDICINA - D","22a81564bdb975d96bffd563aeda29a3","1100","0-20","8,431","8-10","2","1","8,431","505,743","8,105","486,221","381"
"12205100","MEDICINA - D","0c4ba75223934387fa54815805cc3f56","1100","0-20","7,618","6-8","2","1","7,618","245,167","7,324","235,704","381"
"12205100","MEDICINA - D","ae5ebe3985a30a4d9a27b4cdf0461e8b","1100","0-20","8,229","8-10","2","1","8,229","441,073","7,911","424,047","381"
"12205100","MEDICINA - D","96fdfe7e1c3e65433b425de94171f964","1100","0-20","8,26","8-10","2","1","8,26","450,832","7,941","433,429","381"
"12205100","MEDICINA - D","35f06d44a351318f7628ac5baa63e431","0","0-20","0,0","0-2","2","1","","","","","381"
"12205100","MEDICINA - D","d4c298bf5493001bd23105e669b15918","1226","0-20","8,373","8-10","2","1","8,346","478,609","7,258","416,212","381"
"12205100","MEDICINA - D","83eca6680908ccddfef29b5452356c71","1100","0-20","7,622","6-8","2","1","7,622","246,624","7,328","237,104","381"
"12205100","MEDICINA - D","d692828e62ce02aa3856f70a4d242a24","1100","0-20","8,061","8-10","2","1","8,378","488,91","4,064","237,155","381"
"12205100","MEDICINA - D","6d468bc743cce955184d1962571ade94","1120","0-20","8,204","8-10","2","1","8,166","420,97","7,637","393,682","381"
"12205100","MEDICINA - D","da680b378abc3b141613616a3dd4bfb6","1100","0-20","8,8","8-10","2","1","8,8","624,16","8,461","600,067","381"
"12205100","MEDICINA - D","cb75e566f449062a82167395d49bd6f3","1100","0-20","8,306","8-10","2","1","8,306","465,688","7,985","447,712","381"
"12205100","MEDICINA - D","aa30585d535e7b9bf242bcc844749a69","1100","0-20","6,553","6-8","2","1","6,553","-95,955","6,3","-92,251","381"
"12205100","MEDICINA - D","4528c85ae8648f34e38a52d34dd00330","1162","0-20","8,72","8-10","2","1","8,671","582,638","7,806","524,501","381"
"12205100","MEDICINA - D","f6f4f1dca1bf4a8d3803622cf145bc0d","1160","0-20","8,444","8-10","2","1","8,76","611,197","4,02","280,447","381"
"12205100","MEDICINA - D","7022e39f9faa273987ca6a7e89608020","1100","0-20","7,198","6-8","2","1","7,198","110,583","6,92","106,314","381"
"12205100","MEDICINA - D","d35d63ddeaab3db5e1f78c426deb2315","1100","0-20","7,74","6-8","2","1","7,74","284,203","7,441","273,232","381"
"12205100","MEDICINA - D","f275ed7123a484842f90846ad444adcd","1100","0-20","8,08","8-10","2","1","8,08","393,152","7,768","377,976","381"
"12205100","MEDICINA - D","c623400c559f55bb1264cb11112e9904","1100","0-20","8,236","8-10","2","1","8,236","443,258","7,918","426,147","381"
"12205100","MEDICINA - D","b00258a13c8d81ec9b8e39204afb4bcd","1100","0-20","8,212","8-10","2","1","8,212","435,684","7,895","418,865","381"
"12205100","MEDICINA - D","f070785e20126ff77c6ad8300739006d","1100","0-20","7,383","6-8","2","1","7,383","170,01","7,098","163,447","381"
"12205100","MEDICINA - D","6ab1aa519d08e56eeff9661652b8eb5e","1285","0-20","8,273","8-10","2","1","7,608","241,952","3,025","96,217","381"
"12205100","MEDICINA - D","213df676aac8bc087a2652f92f1c37a2","1289","0-20","8,127","8-10","2","1","7,783","298,234","4,286","164,213","381"
"12205100","MEDICINA - D","b0078430133bcec9aa978c29a029d456","1100","0-20","7,608","6-8","2","1","7,608","242,109","7,314","232,763","381"
"12205100","MEDICINA - D","72737b7da7c9af782070593a6cbf4657","540","0-20","7,113","6-8","1","0","7,113","83,421","6,714","78,742","381"
"12205100","MEDICINA - D","467ecbab19b7100198c83b5eba2b3743","470","0-20","6,896","6-8","1","0","7,283","137,901","5,208","98,607","381"
"12205100","MEDICINA - D","c5c17be0e4d761ecfb4873d5412ffc74","470","0-20","7,163","6-8","1","0","7,53","216,988","5,384","155,159","381"
"12205100","MEDICINA - D","4a43de814e022e2798319d04cd6b9dc1","510","0-20","6,613","6-8","1","0","7,002","47,851","5,895","40,289","381"
"12205100","MEDICINA - D","3cb4efef551b162bca78b30d557db191","540","0-20","8,163","8-10","1","0","8,163","419,883","7,705","396,335","381"
"12205100","MEDICINA - D","888cc1c8713e56cc0e872311bea838c6","540","0-20","7,652","6-8","1","0","7,652","256,102","7,223","241,74","381"
"12205100","MEDICINA - D","b57bd770560abac20caa3a3bed503bde","540","0-20","7,57","6-8","1","0","7,57","229,992","7,146","217,094","381"
"12205100","MEDICINA - D","ea147aa3646ca36a1e168d4bf2d7192f","730","0-20","8,114","8-10","1","0","8,505","529,569","2,825","175,88","381"
"12205100","MEDICINA - D","0bffeb82a1ed8fd9bf4300f7f0c28481","540","0-20","7,513","6-8","1","0","7,513","211,597","7,092","199,73","381"
"Cód. Curso","Curso","7dd3a90e21c7d87c919499f035c27d50","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","bb705490da4314a70403c491bdf4f1c4","540","0-20","7,481","6-8","1","0","7,481","201,509","7,062","190,208","381"
"12205100","MEDICINA - D","e29ad122db0169cb5802d05f0586e3f7","540","0-20","7,83","6-8","1","0","7,83","313,069","7,391","295,512","381"
"12205100","MEDICINA - D","587d286fdaa0225b30f9a6c9b050ffcd","725","0-20","8,392","8-10","1","0","7,467","196,762","2,741","72,227","381"
"12205100","MEDICINA - D","b05adbc08672b10e9b81cfb1a0bbdd21","595","0-20","7,608","6-8","1","0","7,961","355,04","4,592","204,801","381"
"12205100","MEDICINA - D","e065f7c02f97e6580ac51ee2d7b293bc","735","0-20","8,885","8-10","1","0","","","","",""
"12205100","MEDICINA - D","66f4ad4d9d8244803995a2a514dd156a","540","0-20","7,489","6-8","1","0","7,489","203,883","7,069","192,448","381"
"12205100","MEDICINA - D","94e545bf2b5e965096f0bba17b9c794f","540","0-20","8,643","8-10","1","0","8,643","573,575","8,158","541,408","381"
"12205100","MEDICINA - D","6e76bf59d3b055803465fe844aec83b0","540","0-20","8,152","8-10","1","0","8,152","416,322","7,695","392,974","381"
"12205100","MEDICINA - D","8f02fa70265e2737b9305bcb679d97e1","540","0-20","7,737","6-8","1","0","7,737","283,399","7,303","267,506","381"
"12205100","MEDICINA - D","37181ad7bf5fb6ab5d389cfb6c356dd8","540","0-20","8,519","8-10","1","0","8,519","533,817","8,041","503,88","381"
"12205100","MEDICINA - D","d0166bf57f4397e4f3b365e874156ef6","540","0-20","7,943","6-8","1","0","7,943","349,267","7,497","329,68","381"
"12205100","MEDICINA - D","98528c0bb85897481a8f5ed16aa6bcee","470","0-20","6,548","6-8","1","0","6,809","-14,138","4,868","-10,109","381"
"12205100","MEDICINA - D","24a0c0a05abac378d4cdfdd3f709d4c0","540","0-20","6,876","6-8","1","0","6,876","7,465","6,49","7,046","381"
"12205100","MEDICINA - D","cb4d1465762ae41094ac20b90fca784f","540","0-20","8,206","8-10","1","0","8,206","433,531","7,745","409,218","381"
"12205100","MEDICINA - D","ed7323b2d635a32903f08316b659b10b","0","0-20","0,0","0-2","1","0","","","","",""
"12205100","MEDICINA - D","bfe3f4f45c1c52f1f143cf303eb294da","540","0-20","7,128","6-8","1","0","7,128","88,168","6,728","83,224","381"
"12205100","MEDICINA - D","e4702dd6841a7835c9c27e7cd76be27f","540","0-20","7,32","6-8","1","0","7,32","149,882","6,91","141,477","381"
"12205100","MEDICINA - D","2f5c3b4d6759afdf15f8cd473163a95f","0","0-20","0,0","0-2","1","0","","","","",""
"12205100","MEDICINA - D","ea10b94754e04abbf843efbe62f3b814","540","0-20","8,05","8-10","1","0","8,05","383,685","7,599","362,167","381"
"12205100","MEDICINA - D","cac9c3226478d3097f9f2f746f131696","540","0-20","7,996","6-8","1","0","7,996","366,476","7,548","345,924","381"
"12205100","MEDICINA - D","3d1a636e9c10bea2909d86c586cf6a76","540","0-20","8,07","8-10","1","0","8,07","390,212","7,618","368,329","381"
"12205100","MEDICINA - D","dd47b79905eedd867526616a555c174e","540","0-20","8,772","8-10","1","0","8,772","615,114","8,28","580,617","381"
"12205100","MEDICINA - D","5270a3953f2330de7e6eb12e11e3145a","850","0-20","9,148","8-10","1","0","","","","",""
"12205100","MEDICINA - D","90836e1cc19e0bcd0d444730dbdd8dc2","540","0-20","7,693","6-8","1","0","7,693","269,157","7,261","254,063","381"
"12205100","MEDICINA - D","acbb176ab4d336c9ddeb52f5f30ca833","610","0-20","7,885","6-8","1","0","8,15","415,729","3,704","188,94","381"
"12205100","MEDICINA - D","9e62917be1f5693b41aaeebf8dc8e6c2","540","0-20","8,0","6-8","1","0","8,0","367,663","7,551","347,044","381"
"12205100","MEDICINA - D","f4b66c732fa69b731fd7133ac5a2d672","871","0-20","8,689","8-10","1","0","8,0","367,663","0,979","44,987","381"
"12205100","MEDICINA - D","4f53d5cb31fa7b326c3a39dc02bc07d8","540","0-20","7,317","6-8","1","0","7,317","148,696","6,906","140,357","381"
"12205100","MEDICINA - D","e9d6e81f82a103fc6775def16ce1c049","650","0-20","8,776","8-10","1","0","7,761","291,036","3,12","117,008","381"
"12205100","MEDICINA - D","286732739582a6363cb5680099efe596","540","0-20","7,428","6-8","1","0","7,428","184,3","7,011","173,964","381"
"12205100","MEDICINA - D","daf6d55620e5ee6bbbe1d262296d6820","540","0-20","8,433","8-10","1","0","8,433","506,52","7,96","478,114","381"
"12205100","MEDICINA - D","3be566a030f867baa66fc0b4792856a0","3520","40-60","5,926","4-6","18","9","7,503","208,339","1,5","41,663","381"
"12205100","MEDICINA - D","b5bd15ed09ca25cf041b0de1d22e05c0","6025","80-100","6,354","6-8","15","7","6,763","-28,701","3,743","-15,883","381"
"12205100","MEDICINA - D","70f08d57a0d347e6a8174556d7d8a07d","6895","80-100","6,889","6-8","15","7","7,292","140,683","5,319","102,62","381"
"12205100","MEDICINA - D","82b0710120849079e9cb67a714e583cc","6865","80-100","7,631","6-8","14","7","7,631","249,359","6,076","198,552","381"
"12205100","MEDICINA - D","5da6a4cce32691bc84f1fbb7aa0a89b1","6885","80-100","7,556","6-8","13","6","7,582","233,727","6,553","202,012","381"
"Cód. Curso","Curso","7dd3a90e21c7d87c919499f035c27d50","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","22026f6e0070106e51d6a82add76858f","5905","80-100","8,476","8-10","12","6","8,476","520,313","6,696","411,01","381"
"12205100","MEDICINA - D","9087fc121bc0be0752424b001648a612","6865","80-100","7,646","6-8","12","6","7,646","254,377","7,646","254,377","381"
"12205100","MEDICINA - D","9bcd40c4fe88380ca4d1658f7baa11d0","6865","80-100","7,604","6-8","12","6","7,604","240,747","7,604","240,747","381"
"12205100","MEDICINA - D","9fe582dce30914f5e673ff42b5d69e22","6865","80-100","8,134","8-10","12","6","8,134","410,443","8,134","410,443","381"
"12205100","MEDICINA - D","73e5a4aebb466200d03833040c52248f","6865","80-100","7,747","6-8","12","6","7,747","286,444","7,747","286,444","381"
"12205100","MEDICINA - D","e23e6a598deb1fb7b42f87ae212b28d1","6865","80-100","8,234","8-10","12","6","8,234","442,603","8,234","442,603","381"
"12205100","MEDICINA - D","8ed5f9de930061a15632b17b971138b5","6980","80-100","8,332","8-10","12","6","8,354","481,055","7,478","430,602","381"
"12205100","MEDICINA - D","3de33b0eefe3b5132acdd4646ef7d79a","6865","80-100","8,37","8-10","12","6","8,37","486,153","8,37","486,153","381"
"12205100","MEDICINA - D","c295f9a7e2260faee0833d4dc61c39d5","6865","80-100","7,663","6-8","12","6","7,663","259,605","7,663","259,605","381"
"12205100","MEDICINA - D","ef920ebbfe61f4003a45ef19f4885005","6925","80-100","8,359","8-10","12","6","8,323","471,197","7,741","438,251","381"
"12205100","MEDICINA - D","919509bd3ddcb5dfa11d772c609b79aa","6865","80-100","8,189","8-10","12","6","8,189","428,343","8,189","428,343","381"
"12205100","MEDICINA - D","fda947a3778897b5a40dac8ee0ba2288","6865","80-100","7,853","6-8","12","6","7,853","320,449","7,853","320,449","381"
"12205100","MEDICINA - D","36b7b2b3d4f9cce567b832610d5610fc","6895","80-100","8,417","8-10","12","6","8,417","501,416","8,454","503,607","381"
"12205100","MEDICINA - D","b5e0922e2f1780bb9144c28556603972","6865","80-100","7,527","6-8","12","6","7,527","215,985","7,527","215,985","381"
"12205100","MEDICINA - D","477a8522763765b09e2cb73f562654d5","6865","80-100","7,066","6-8","12","6","7,116","84,425","7,009","83,153","381"
"12205100","MEDICINA - D","0cf2b15ef8027d99eeb805113dc970c2","6865","80-100","8,497","8-10","12","6","8,497","526,926","8,497","526,926","381"
"12205100","MEDICINA - D","258ce3c582f1715cbdeaee716651f121","7055","80-100","6,987","6-8","12","6","6,813","-12,788","5,81","-10,906","381"
"12205100","MEDICINA - D","1a6b0064a22193b0261fe700478bdea7","6865","80-100","8,097","8-10","12","6","8,097","398,68","8,097","398,68","381"
"12205100","MEDICINA - D","d27d2e452a3112d541e508dcaea8dd1f","6865","80-100","8,712","8-10","12","6","8,702","592,655","8,613","586,612","381"
"12205100","MEDICINA - D","0f69078e76be3e4bf8e3a2cd24b87e57","6865","80-100","7,906","6-8","12","6","7,906","337,603","7,906","337,603","381"
"12205100","MEDICINA - D","6cf18185854be027ab87c47c05dbd120","6865","80-100","7,542","6-8","12","6","7,542","220,816","7,542","220,816","381"
"12205100","MEDICINA - D","e0571f703061867146b6af7a9273f73d","6865","80-100","7,422","6-8","12","6","7,422","182,517","7,422","182,517","381"
"12205100","MEDICINA - D","4ff276629d2192d56de0cabf58e8d112","6865","80-100","8,134","8-10","12","6","8,134","410,699","8,134","410,699","381"
"12205100","MEDICINA - D","8353bef359a961cb7062acdcedd3a739","6865","80-100","7,901","6-8","12","6","7,901","336,039","7,901","336,039","381"
"12205100","MEDICINA - D","40dda3c2765145fc0308b2f10cd686f6","6865","80-100","8,307","8-10","12","6","8,325","471,946","7,962","451,322","381"
"12205100","MEDICINA - D","9e2c1781074b73094a9385944c0a0a77","6865","80-100","8,408","8-10","12","6","8,408","498,243","8,408","498,243","381"
"12205100","MEDICINA - D","a8062ebce3cb4fe6b8be6ae0e01688f7","6865","80-100","8,193","8-10","12","6","8,193","429,394","8,193","429,394","381"
"12205100","MEDICINA - D","5f1339af8f26c23e9b68459ceca4b278","6865","80-100","8,322","8-10","12","6","8,322","470,796","8,322","470,796","381"
"12205100","MEDICINA - D","677d4c411073109eb69b179194ce14ac","6865","80-100","7,902","6-8","12","6","7,902","336,249","7,902","336,249","381"
"12205100","MEDICINA - D","da4acb1ffc4c7de15ca08194f669353e","6865","80-100","7,54","6-8","12","6","7,54","220,349","7,54","220,349","381"
"12205100","MEDICINA - D","7e683e66f7c4dedeceb53787170e055b","6865","80-100","8,453","8-10","12","6","8,453","512,946","8,453","512,946","381"
"12205100","MEDICINA - D","f7458b3ebfd7b081e82a5419576dead1","6865","80-100","7,837","6-8","12","6","7,837","315,431","7,837","315,431","381"
"12205100","MEDICINA - D","880b1b186ecb3e64d47a412f55b79073","6865","80-100","7,904","6-8","12","6","7,904","337,043","7,904","337,043","381"
"12205100","MEDICINA - D","ce0aa0af2a41bd246a4fb3e0785d5b0c","6865","80-100","8,643","8-10","12","6","8,643","573,557","8,643","573,557","381"
"12205100","MEDICINA - D","ab6d15e9cae696915036eee50052de13","6865","80-100","7,424","6-8","12","6","7,424","183,171","7,424","183,171","381"
"12205100","MEDICINA - D","9b4100561db91099b0bb41da525427be","6960","80-100","6,705","6-8","12","6","6,794","-18,711","6,493","-17,882","381"
"Cód. Curso","Curso","7dd3a90e21c7d87c919499f035c27d50","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","d45d9423dc14470fc8a7bae4f233aa3d","6970","80-100","8,421","8-10","12","6","8,387","491,657","7,71","451,974","381"
"12205100","MEDICINA - D","d5d0853ab34d5fd3d160f9c4c19d2f68","6970","80-100","8,295","8-10","12","6","8,216","436,764","7,553","401,512","381"
"12205100","MEDICINA - D","3c9035cab17d19cec2226bd76aa137e0","2185","20-40","4,65","4-6","12","6","6,123","-233,89","0,178","-6,819","381"
"12205100","MEDICINA - D","f8801697de8b4e341584b252933ed65f","5965","80-100","8,356","8-10","12","6","8,312","467,691","7,278","409,505","381"
"12205100","MEDICINA - D","7575a03d7187900ba5424670c13bedb0","5975","80-100","8,11","8-10","12","6","8,094","397,628","7,138","350,686","381"
"12205100","MEDICINA - D","6c98791530b922485de8f21cb0caa9ce","6935","80-100","8,36","8-10","12","6","8,358","482,231","8,022","462,85","381"
