"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","845f18bb8dfb5de8efc12a172e56802f","3705","80-100","7,613","6-8","13","6","7,922","551,262","4,132","287,533","69"
"41403100","ENGENHARIA FLORESTAL - D","e1fe2d6c6837ec2ec018e7f2f8f182e3","2040","40-60","6,462","6-8","3","1","7,873","541,717","1,638","112,697","69"
"41403100","ENGENHARIA FLORESTAL - D","850df167f7fc3137047988ad5b163106","2880","60-80","7,652","6-8","13","6","7,742","516,622","3,05","203,526","69"
"41403100","ENGENHARIA FLORESTAL - D","f203263dc75c10ac5a9103d1c2e4f9d0","3165","80-100","4,781","4-6","13","6","6,966","367,547","2,143","113,068","69"
"41403100","ENGENHARIA FLORESTAL - D","67e6d10da4cce700527116a1f77a1c88","2445","60-80","5,082","4-6","13","6","6,942","362,814","1,405","73,449","69"
"41403100","ENGENHARIA FLORESTAL - D","895cb7e79a68cd6fbe8b1e249db3220e","1080","20-40","4,368","4-6","13","6","7,033","380,417","0,557","30,102","69"
"41403100","ENGENHARIA FLORESTAL - D","39bd0ed9aefa78ec02c9d9be82dcc6f7","885","20-40","3,377","2-4","13","6","6,614","299,759","0,345","15,629","69"
"41403100","ENGENHARIA FLORESTAL - D","b7b0b320eaba6784431a986d6666cd60","390","0-20","2,797","2-4","12","6","6,188","218,078","0,148","5,214","69"
"41403100","ENGENHARIA FLORESTAL - D","118828bc63745ae4c19aa8d8bf733a12","555","0-20","3,599","2-4","11","5","7,397","450,352","0,235","14,306","69"
"41403100","ENGENHARIA FLORESTAL - D","1f13f404d0b1344a3f3bdc5132547b65","2940","80-100","6,934","6-8","11","5","7,141","401,07","3,337","187,445","69"
"41403100","ENGENHARIA FLORESTAL - D","f13e22c44d24288245f1e039234f1382","3630","80-100","7,365","6-8","11","5","7,662","501,131","4,776","312,415","69"
"41403100","ENGENHARIA FLORESTAL - D","053cb74818957ae5d5db1fb238a5249b","1635","40-60","5,406","4-6","11","5","6,575","292,394","1,73","76,952","69"
"41403100","ENGENHARIA FLORESTAL - D","b6c9480434f4077fe190764deb2ab8ec","2625","60-80","6,131","6-8","11","5","7,043","382,192","2,603","141,244","69"
"41403100","ENGENHARIA FLORESTAL - D","7602716434dc405667e67e6360e7a20c","2265","60-80","5,448","4-6","11","5","6,782","332,157","1,767","86,518","69"
"41403100","ENGENHARIA FLORESTAL - D","d85ff89ab171d162aec5cf848469d301","2250","60-80","5,793","4-6","11","5","7,105","394,124","2,054","113,929","69"
"41403100","ENGENHARIA FLORESTAL - D","9ed3bfbb01081e5d350f88606057a4f9","1410","20-40","5,325","4-6","11","5","7,111","395,271","1,018","56,577","69"
"41403100","ENGENHARIA FLORESTAL - D","ab09e00f177e6aa2a265eb36abefe8b3","285","0-20","3,542","2-4","11","5","6,511","279,961","0,077","3,314","69"
"41403100","ENGENHARIA FLORESTAL - D","49ca5366d3386b19f229b03cf0cc167a","3690","80-100","6,914","6-8","11","5","7,152","403,303","4,624","260,738","69"
"41403100","ENGENHARIA FLORESTAL - D","18cba8e53e1c9d285f853ea8dc131e5f","3585","80-100","7,787","6-8","9","4","7,787","525,238","6,78","457,311","69"
"41403100","ENGENHARIA FLORESTAL - D","fe5f21213b85cff4cf7d328c9eab159d","3330","80-100","7,656","6-8","9","4","7,656","500,033","5,68","370,977","69"
"41403100","ENGENHARIA FLORESTAL - D","93c1b0dcbb163a1151103f103c0ee945","2715","60-80","7,25","6-8","9","4","7,422","455,118","3,769","231,138","69"
"41403100","ENGENHARIA FLORESTAL - D","936e0164b081e38853bbe6b96d0d6c0a","3360","80-100","7,394","6-8","9","4","7,591","487,542","5,687","365,238","69"
"41403100","ENGENHARIA FLORESTAL - D","50e738729993cf6adb637196931f84cf","270","0-20","2,702","2-4","9","4","6,717","319,571","0,099","4,708","69"
"41403100","ENGENHARIA FLORESTAL - D","c7afade781e6a3ce7df1a817e414b940","3300","80-100","7,11","6-8","9","4","7,16","404,712","5,537","312,979","69"
"41403100","ENGENHARIA FLORESTAL - D","a9de5ff1e2e5b3be5c082eb9a40322b6","3585","80-100","7,89","6-8","9","4","7,957","557,879","6,676","468,103","69"
"41403100","ENGENHARIA FLORESTAL - D","fe53fca8be74b5929211ef0d4b750f4f","0","0-20","0,0","0-2","9","4","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","ede581b4fe7b0b5d082dc60c0b693483","0","0-20","0,0","0-2","8","4","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","8ade0c92a01ecdebae85277a6b3c6fe2","1590","40-60","5,982","4-6","8","4","7,089","391,195","1,699","93,734","69"
"41403100","ENGENHARIA FLORESTAL - D","97397cbf9124eab6145fab4c7acaa7f0","1335","20-40","6,952","6-8","8","4","8,074","580,304","1,383","99,428","69"
"41403100","ENGENHARIA FLORESTAL - D","56f6741cbfe3b643253c32b4c5f86b7c","660","0-20","4,231","4-6","8","4","7,832","533,928","0,299","20,416","69"
"41403100","ENGENHARIA FLORESTAL - D","e26e32b1b2c0531770029989aa5b06d7","0","0-20","0,0","0-2","8","4","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","6510078a18bb4e709461c25bd979dafd","1050","20-40","5,378","4-6","7","3","7,871","541,383","0,572","39,372","69"
"41403100","ENGENHARIA FLORESTAL - D","24cc9fdbef0750c5ddc1895867ba9535","720","0-20","5,436","4-6","7","3","7,34","439,262","0,808","48,371","69"
"41403100","ENGENHARIA FLORESTAL - D","369ae48b9bb6186e76b239523ae662f7","2475","60-80","7,205","6-8","7","3","7,292","430,143","5,054","298,102","69"
"41403100","ENGENHARIA FLORESTAL - D","7261583dac91ac6bba987643217176ef","2880","60-80","7,611","6-8","7","3","7,611","491,402","6,844","441,917","69"
"Cód. Curso","Curso","23755685dd882c90c258fafcfeaa8d8a","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","42055ceb0b2a773e50f6b122eb9442c6","2865","60-80","8,159","8-10","7","3","8,159","596,641","7,149","522,815","69"
"41403100","ENGENHARIA FLORESTAL - D","6bde9075f97cb871c3e53b96b2d2cef1","300","0-20","2,971","2-4","7","3","7,67","502,751","0,152","9,99","69"
"41403100","ENGENHARIA FLORESTAL - D","df258b522c6fbd94e9dbabe729d117fd","2400","60-80","6,541","6-8","7","3","6,992","372,571","4,436","236,369","69"
"41403100","ENGENHARIA FLORESTAL - D","7b4a2f2896c79f724446905cba420c08","300","0-20","2,977","2-4","5","2","8,06","577,688","0,29","20,757","69"
"41403100","ENGENHARIA FLORESTAL - D","4bafa5ff3f4951995f1b6de2294e1ae5","1875","40-60","8,134","8-10","5","2","8,134","591,83","6,41","466,449","69"
"41403100","ENGENHARIA FLORESTAL - D","b5fe5bb1dce55fed82e08e6d10294036","1515","40-60","7,677","6-8","5","2","7,677","504,14","4,315","283,385","69"
"41403100","ENGENHARIA FLORESTAL - D","60697062d23745b22b827f1e945501ee","1725","40-60","7,335","6-8","5","2","7,603","489,969","5,151","331,959","69"
"41403100","ENGENHARIA FLORESTAL - D","19ef38b0ae564228bec3d814c322f1e6","1395","20-40","7,07","6-8","5","2","7,33","437,442","4,857","289,829","69"
"41403100","ENGENHARIA FLORESTAL - D","3e80dabd66cf05dec55d5c3c756a4810","1875","40-60","7,994","6-8","5","2","7,994","565,083","6,399","452,327","69"
"41403100","ENGENHARIA FLORESTAL - D","93c580336976c5dac0d76c125de48a5a","1950","40-60","7,116","6-8","5","2","7,116","396,331","6,066","337,856","69"
"41403100","ENGENHARIA FLORESTAL - D","436c95ffc91d74167aa7107c151a5bd3","1455","20-40","6,941","6-8","5","2","7,347","440,769","5,199","311,866","69"
"41403100","ENGENHARIA FLORESTAL - D","49de32b96afd94eb8559ce3641283e04","1035","20-40","7,047","6-8","5","2","7,626","494,313","2,246","145,588","69"
"41403100","ENGENHARIA FLORESTAL - D","5054cdb70ad414adb9070804326c4072","1680","40-60","7,965","6-8","5","2","7,965","559,469","5,327","374,142","69"
"41403100","ENGENHARIA FLORESTAL - D","16aa360469456ed703f795f4a51416a9","1800","40-60","7,341","6-8","5","2","7,482","466,723","5,353","333,871","69"
"41403100","ENGENHARIA FLORESTAL - D","cba604af360c1a69f6bfa0f0ecd1f409","1785","40-60","6,705","6-8","5","2","6,94","362,548","6,349","331,657","69"
"41403100","ENGENHARIA FLORESTAL - D","1e80185aca7ad1914607ed112824788e","1875","40-60","7,962","6-8","5","2","7,962","558,935","6,276","440,522","69"
"41403100","ENGENHARIA FLORESTAL - D","e65c0545e6780e41de0d57148d0ec101","1605","40-60","6,559","6-8","5","2","7,026","379,041","4,254","229,489","69"
"41403100","ENGENHARIA FLORESTAL - D","90dcf592571c2564fa0c75990745ca4e","765","20-40","5,279","4-6","5","2","7,392","449,364","1,068","64,951","69"
"41403100","ENGENHARIA FLORESTAL - D","ad925fe0ebaca85356efd33be3c94555","1950","40-60","8,355","8-10","5","2","8,355","634,298","7,122","540,713","69"
"41403100","ENGENHARIA FLORESTAL - D","0698cdf05c9620370e32bb4bfc34d33a","915","20-40","4,942","4-6","5","2","7,189","410,237","1,715","97,852","69"
"41403100","ENGENHARIA FLORESTAL - D","9a1523cfa3a4fd73bbbc2ef3b755b0c7","60","0-20","4,75","4-6","4","2","9,5","854,38","0,119","10,671","69"
"41403100","ENGENHARIA FLORESTAL - D","c4ad3cb8ed5cc4dbbef7f20a7f3bbf4b","1035","20-40","6,343","6-8","4","2","6,768","329,457","3,903","189,988","69"
"41403100","ENGENHARIA FLORESTAL - D","5ab7caef1cdc3935adfe4238cfcb45d2","135","0-20","4,95","4-6","4","2","7,122","397,497","0,378","21,113","69"
"41403100","ENGENHARIA FLORESTAL - D","37cd56c9034227390a97c7611783875f","1095","20-40","7,807","6-8","3","1","7,807","529,046","6,228","422,081","69"
"41403100","ENGENHARIA FLORESTAL - D","496bd11a8299f2bfcf5422c70c0d7c8f","900","20-40","7,017","6-8","3","1","7,49","468,164","4,271","266,951","69"
"41403100","ENGENHARIA FLORESTAL - D","0e1afa4d8cd8b2547c9a70569d40e95d","825","20-40","6,661","6-8","3","1","7,045","382,746","3,639","197,713","69"
"41403100","ENGENHARIA FLORESTAL - D","ae356f3655d7c4d053539785494ef39f","1050","20-40","6,841","6-8","3","1","6,841","343,543","5,088","255,519","69"
"41403100","ENGENHARIA FLORESTAL - D","a5f86eeacd16d0a5e9a7efb3dfe342e0","1005","20-40","6,974","6-8","3","1","7,348","440,834","4,806","288,365","69"
"41403100","ENGENHARIA FLORESTAL - D","f69849071f98d7797d37f3fe7afe93bd","1095","20-40","7,323","6-8","3","1","7,323","436,131","5,687","338,673","69"
"41403100","ENGENHARIA FLORESTAL - D","7702c856ee5a35f32c236b8389b79936","885","20-40","7,039","6-8","3","1","7,664","501,676","4,107","268,812","69"
"41403100","ENGENHARIA FLORESTAL - D","15c561c6afe6b64b41cf7bceeea1f739","885","20-40","6,571","6-8","3","1","7,139","400,718","3,994","224,188","69"
"41403100","ENGENHARIA FLORESTAL - D","1a206526312bd7f6ae0e8d94ee4f93e7","480","0-20","7,978","6-8","3","1","7,978","561,956","1,594","112,304","69"
"41403100","ENGENHARIA FLORESTAL - D","98274bdec1d5ae3b51b3496168bff798","0","0-20","0,0","0-2","3","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","850184569c39d386cdbf8142177bfe1e","135","0-20","2,233","2-4","3","1","7,556","480,761","0,137","8,686","69"
"41403100","ENGENHARIA FLORESTAL - D","0fe23f07ea871d4ff421e68f32c27f96","0","0-20","0,0","0-2","3","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","da15a406f02df420752703783acd8b0f","915","20-40","7,597","6-8","3","1","7,846","536,55","4,909","335,688","69"
"Cód. Curso","Curso","23755685dd882c90c258fafcfeaa8d8a","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","b913957f6ed62f0e611ab0cd045cb789","1080","20-40","7,167","6-8","3","1","7,167","406,037","5,639","319,504","69"
"41403100","ENGENHARIA FLORESTAL - D","28468d9799c61d63cf23b52e0b048f59","825","20-40","5,597","4-6","3","1","7,022","378,205","3,364","181,21","69"
"41403100","ENGENHARIA FLORESTAL - D","52d828de4c7993ff59249daa72d10819","1005","20-40","7,317","6-8","3","1","7,654","499,625","5,007","326,822","69"
"41403100","ENGENHARIA FLORESTAL - D","64fd5e228b89710c45c9781a4ea98d3d","870","20-40","6,567","6-8","3","1","7,072","387,926","3,94","216,093","69"
"41403100","ENGENHARIA FLORESTAL - D","7427a6842d88d715867496ff22ae3dd6","960","20-40","7,078","6-8","3","1","7,333","437,961","4,827","288,314","69"
"41403100","ENGENHARIA FLORESTAL - D","28d734f258aac884b22118ca0ea8d6ef","240","0-20","6,69","6-8","1","0","8,156","596,183","3,26","238,287","69"
"41403100","ENGENHARIA FLORESTAL - D","dada869d11dd1bd264708bc92b0b8b89","30","0-20","0,762","0-2","1","0","8,0","566,16","0,05","3,536","69"
"41403100","ENGENHARIA FLORESTAL - D","37d78febf16a8fa4430e7dd47793ed98","315","0-20","7,243","6-8","1","0","7,243","420,677","4,987","289,646","69"
"41403100","ENGENHARIA FLORESTAL - D","c03de36993834002cbf9f9a1bed73ce8","1935","40-60","7,422","6-8","1","0","7,65","498,908","8,026","523,444","69"
"41403100","ENGENHARIA FLORESTAL - D","6a72bcab18eb83741ce2eafce654cba8","165","0-20","5,881","4-6","1","0","8,455","653,499","2,03","156,892","69"
"41403100","ENGENHARIA FLORESTAL - D","a0ce04076b51607bf16cdc8798425222","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","0a1c95fa41dc9901287ccac99f2b79f6","240","0-20","7,875","6-8","1","0","7,875","542,141","4,0","275,373","69"
"41403100","ENGENHARIA FLORESTAL - D","19c6b1e0f27de9c048fd4b50e2a320d4","240","0-20","6,095","6-8","1","0","7,531","476,091","3,825","241,824","69"
"41403100","ENGENHARIA FLORESTAL - D","74de88cdae11bf38ead605d8ad11321c","315","0-20","7,49","6-8","1","0","7,49","468,256","5,157","322,406","69"
"41403100","ENGENHARIA FLORESTAL - D","368ca85f0e1ff91bfa9aac8d15e405a3","315","0-20","8,2","8-10","1","0","8,2","604,589","5,646","416,274","69"
"41403100","ENGENHARIA FLORESTAL - D","ccc44f93447db41162e3a6a01a586a62","315","0-20","8,4","8-10","1","0","8,4","643,018","5,784","442,734","69"
"41403100","ENGENHARIA FLORESTAL - D","300cdb314d85cb9e694ab0128c06fe07","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","f3fd158549bc2f24ce2f5d81ed24f78f","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","643abd99e4fa9fd43e53190b307d6bdf","165","0-20","4,776","4-6","1","0","7,936","553,932","1,499","104,646","69"
"41403100","ENGENHARIA FLORESTAL - D","35a401edcb7131af98d75a6ae7c4008f","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","523710f22da1aa07b44b188cf0acb0ed","315","0-20","7,048","6-8","1","0","7,048","383,162","6,167","335,267","69"
"41403100","ENGENHARIA FLORESTAL - D","6067a9f9ed993ec9aaa9962acbbf675d","105","0-20","4,857","4-6","1","0","8,643","689,683","0,661","52,763","69"
"41403100","ENGENHARIA FLORESTAL - D","c8e8c391b445e6b046625a35a6f724a2","315","0-20","7,519","6-8","1","0","7,519","473,746","6,579","414,528","69"
"41403100","ENGENHARIA FLORESTAL - D","88b702777021be08ec8c6e851eac7cbe","285","0-20","7,158","6-8","1","0","7,158","404,351","4,459","251,891","69"
"41403100","ENGENHARIA FLORESTAL - D","c4d05df103328989045fbae8d1749f79","45","0-20","3,357","2-4","1","0","9,5","854,38","0,133","12,005","69"
"41403100","ENGENHARIA FLORESTAL - D","e88f44994e8df5ce807a59ebbf20e7f8","1845","40-60","7,462","6-8","1","0","7,87","541,18","7,741","532,309","69"
"41403100","ENGENHARIA FLORESTAL - D","b1abaa0ac93fa661bf1d24e101604e3d","165","0-20","5,586","4-6","1","0","7,982","562,666","1,508","106,296","69"
"41403100","ENGENHARIA FLORESTAL - D","d56a0614ef0b882c9524c9727e8eaefa","1455","20-40","3,555","2-4","19","9","7,137","400,358","0,427","23,977","69"
"41403100","ENGENHARIA FLORESTAL - D","6bb7127b27f27464e4113f64162051c6","2085","40-60","6,036","6-8","18","9","7,871","541,341","0,638","43,877","69"
"41403100","ENGENHARIA FLORESTAL - D","8551ccc127f2c2c23d24fa4ba88dff46","0","0-20","0,181","0-2","15","7","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","0620b5591e791311628cb4cf5679f86c","1830","40-60","4,184","4-6","15","7","7,165","405,669","1,015","57,465","69"
"41403100","ENGENHARIA FLORESTAL - D","d9fc91e0d394356d60f3292da2bfc756","1710","40-60","5,757","4-6","15","7","7,429","456,467","1,131","69,464","69"
"41403100","ENGENHARIA FLORESTAL - D","29405dd7ddae153678a4460587b4f969","1575","40-60","4,74","4-6","15","7","6,792","334,119","0,797","39,2","69"
"41403100","ENGENHARIA FLORESTAL - D","020d354d67629c0dc1bc24781ecffdc2","1380","20-40","4,32","4-6","14","7","7,75","518,123","0,25","16,74","69"
"41410100","MEDICINA VETERINÁRIA - D","7db1de6d1397d4c06f4b8c26ec871818","2070","40-60","4,193","4-6","13","6","6,233","250,389","0,983","39,501","289"
"41410100","MEDICINA VETERINÁRIA - D","8e4e2fe73c7fa2f9114133afe19af955","1980","40-60","4,577","4-6","13","6","7,027","405,759","1,046","60,375","289"
"Cód. Curso","Curso","23755685dd882c90c258fafcfeaa8d8a","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","9842c818eab62dc7b76d3a90c2781173","4175","80-100","6,183","6-8","13","6","6,579","318,146","3,306","159,868","289"
"41410100","MEDICINA VETERINÁRIA - D","87b40ccb02e438d71d12011533ae3c30","3150","60-80","5,683","4-6","12","6","6,394","281,884","2,553","112,539","289"
"41410100","MEDICINA VETERINÁRIA - D","0af9269d22bfca18c57aeff1abbfce58","2940","60-80","6,431","6-8","12","6","7,234","446,221","2,648","163,355","289"
"41410100","MEDICINA VETERINÁRIA - D","b1d7c0a26c6d51e9f8cdaccf29846bc1","2295","40-60","4,752","4-6","12","6","6,392","281,561","1,536","67,641","289"
"41410100","MEDICINA VETERINÁRIA - D","e9eb332de471a6edb6a1752526a5e7a3","4355","80-100","7,228","6-8","12","6","7,464","491,213","4,744","312,22","289"
"41410100","MEDICINA VETERINÁRIA - D","275c667c3957c60f1adefbb95037578d","3570","80-100","6,077","6-8","12","6","6,619","325,943","3,086","151,949","289"
"41410100","MEDICINA VETERINÁRIA - D","fee10345a0456421b4ebc81b37162114","2265","40-60","5,001","4-6","12","6","6,34","271,439","1,484","63,516","289"
"41410100","MEDICINA VETERINÁRIA - D","053f3a6a595dc8291fa35a3ee5218054","1980","40-60","5,184","4-6","12","6","6,68","337,908","1,176","59,46","289"
"41410100","MEDICINA VETERINÁRIA - D","e0af78d7f8b990362efcdd62cd7e460a","2820","60-80","5,014","4-6","12","6","6,68","337,911","1,882","95,202","289"
"41410100","MEDICINA VETERINÁRIA - D","fde43e0264076d9a9f1ee6866aaad186","4145","80-100","6,002","6-8","12","6","6,674","336,704","3,432","173,124","289"
"41410100","MEDICINA VETERINÁRIA - D","d00ba90053c7a2b8fd02536c83bed2b2","4190","80-100","8,383","8-10","11","5","8,342","662,804","5,459","433,729","289"
"41410100","MEDICINA VETERINÁRIA - D","9c3c90b79ebb4a1cadf9a29a20b60413","4085","80-100","7,389","6-8","11","5","7,615","520,777","4,513","308,637","289"
"41410100","MEDICINA VETERINÁRIA - D","ad36c276cbd42066d730fca92c6f4724","4085","80-100","7,437","6-8","11","5","7,603","518,323","4,88","332,693","289"
"41410100","MEDICINA VETERINÁRIA - D","4ef83d88d9eff2d4f9a08710bedcc4fa","4205","80-100","7,353","6-8","11","5","7,583","514,461","5,155","349,718","289"
"41410100","MEDICINA VETERINÁRIA - D","2d719c090780b0d1a777581eda174012","1560","20-40","4,334","4-6","11","5","7,65","527,534","0,789","54,408","289"
"41410100","MEDICINA VETERINÁRIA - D","5b8c1b916878175ef18d3982fc674b4e","4100","80-100","7,319","6-8","11","5","7,532","504,52","4,855","325,213","289"
"41410100","MEDICINA VETERINÁRIA - D","7b01a5ced2338b9847e698516564f5e8","2565","60-80","5,505","4-6","11","5","6,549","312,233","2,135","101,803","289"
"41410100","MEDICINA VETERINÁRIA - D","b583a8f9e98bf544c7f2bb01f1ed68f5","4085","80-100","7,582","6-8","11","5","7,677","532,782","5,122","355,505","289"
"41410100","MEDICINA VETERINÁRIA - D","2f760f16becdf4dc3c1f4349841c0c30","1695","40-60","4,825","4-6","11","5","6,93","386,789","1,165","65,036","289"
"41410100","MEDICINA VETERINÁRIA - D","94b0149a0c849ea80937ddd24c4fee49","4070","80-100","7,75","6-8","11","5","7,763","549,591","4,844","342,924","289"
"41410100","MEDICINA VETERINÁRIA - D","2997192f7986d9710790a4e7412282de","4175","80-100","6,752","6-8","11","5","7,058","411,716","4,569","266,508","289"
"41410100","MEDICINA VETERINÁRIA - D","5a155e5580bc039017e8310694bce91b","4010","80-100","6,964","6-8","10","5","7,192","437,958","5,189","315,984","289"
"41410100","MEDICINA VETERINÁRIA - D","c3b2f9447906f173d29ce9148e2e297c","4085","80-100","7,571","6-8","10","5","7,578","513,378","5,791","392,337","289"
"41410100","MEDICINA VETERINÁRIA - D","bc986edac56a61652883d89cc5161a84","3135","60-80","5,986","4-6","10","5","6,714","344,473","3,641","186,817","289"
"41410100","MEDICINA VETERINÁRIA - D","98a45ae4e5f3a3fdb042609b1133e460","4040","80-100","8,744","8-10","10","5","8,715","735,881","6,787","573,036","289"
"41410100","MEDICINA VETERINÁRIA - D","f34c7eabb77c7452f5595fb60b9d3cf4","435","0-20","1,936","0-2","10","5","6,831","367,384","0,115","6,183","289"
"41410100","MEDICINA VETERINÁRIA - D","81da43e2f7f92eec3f5247d55132825c","3675","80-100","6,478","6-8","10","5","6,957","391,925","4,365","245,91","289"
"41410100","MEDICINA VETERINÁRIA - D","b6a917ac704b3b39a63252589bbf9d14","3995","80-100","7,856","6-8","10","5","7,856","567,832","6,09","440,19","289"
"41410100","MEDICINA VETERINÁRIA - D","6b90acb4540d851ff8004b904923f5b0","4175","80-100","8,346","8-10","10","5","8,308","656,267","6,697","529,006","289"
"41410100","MEDICINA VETERINÁRIA - D","0e571c50fc43b504b14e3a12e65e1a41","3120","60-80","6,023","6-8","10","5","6,737","349,046","3,296","170,762","289"
"41410100","MEDICINA VETERINÁRIA - D","417bd416eb0ce2b8f092344e9cb23500","4175","80-100","7,128","6-8","10","5","7,179","435,337","5,596","339,392","289"
"41410100","MEDICINA VETERINÁRIA - D","eff65ae158c5251f6698478fe0b53651","3150","60-80","6,616","6-8","10","5","7,17","433,669","3,817","230,851","289"
"41410100","MEDICINA VETERINÁRIA - D","1e0f5698af468f4c46f7b4b200a9a3a5","3735","80-100","6,852","6-8","10","5","7,067","413,462","4,992","292,05","289"
"41410100","MEDICINA VETERINÁRIA - D","cce0331d15c621a0f99783991b44ec3b","3995","80-100","7,308","6-8","10","5","7,399","478,376","5,375","347,544","289"
"41410100","MEDICINA VETERINÁRIA - D","2cdf66738eaecd2fc326f3abd552bc65","4070","80-100","7,717","6-8","10","5","7,661","529,657","5,876","406,223","289"
"41410100","MEDICINA VETERINÁRIA - D","d0c2929df372b78305739ffb925c7d25","4175","80-100","7,786","6-8","10","5","7,735","544,138","6,235","438,621","289"
"Cód. Curso","Curso","23755685dd882c90c258fafcfeaa8d8a","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","c3efe0794eb9ba0ea5a3e8ad17e3d37d","4055","80-100","6,794","6-8","10","5","7,058","411,725","4,975","290,244","289"
"41410100","MEDICINA VETERINÁRIA - D","7c67930e7fb9b427076f4342508e3967","4085","80-100","7,499","6-8","10","5","7,495","497,296","5,75","381,476","289"
"41410100","MEDICINA VETERINÁRIA - D","94078722222b16f9060b786b792133e3","4130","80-100","7,807","6-8","10","5","7,864","569,295","6,037","437,024","289"
"41410100","MEDICINA VETERINÁRIA - D","30f4049e574ee52f692fbdc27aa8aac7","2265","40-60","5,867","4-6","10","5","6,825","366,107","1,948","104,494","289"
"41410100","MEDICINA VETERINÁRIA - D","59fa091fc066deaac1629364ab45a8c1","3645","80-100","6,683","6-8","10","5","7,148","429,437","4,635","278,462","289"
"41410100","MEDICINA VETERINÁRIA - D","041914b3c6666fc1bbe415d0f16113d1","765","0-20","2,914","2-4","10","5","5,994","203,723","0,387","13,168","289"
"41410100","MEDICINA VETERINÁRIA - D","e7b30270d648af47b9c1c53e94cfa12f","4130","80-100","7,957","6-8","10","5","7,909","578,139","6,303","460,753","289"
"41410100","MEDICINA VETERINÁRIA - D","efa03b49068a97aa3b246767132f617b","3660","80-100","6,321","6-8","10","5","6,675","336,831","4,494","226,764","289"
"41410100","MEDICINA VETERINÁRIA - D","7428dbd2d33c997726c44e555149461e","4085","80-100","7,298","6-8","10","5","7,411","480,776","5,58","361,999","289"
"41410100","MEDICINA VETERINÁRIA - D","20b91168a1322224af9bd23e2a564761","3165","80-100","5,917","4-6","10","5","6,68","337,821","3,453","174,616","289"
"41410100","MEDICINA VETERINÁRIA - D","c2688d24c9b975d3cc7c77b7665b5408","4145","80-100","6,999","6-8","10","5","7,273","453,776","5,054","315,306","289"
"41410100","MEDICINA VETERINÁRIA - D","e02b53dea504b482f1c2664b56c69d06","3570","80-100","8,279","8-10","9","4","8,279","650,535","6,604","518,926","289"
"41410100","MEDICINA VETERINÁRIA - D","7a700629a15884c38ae1e3e714702dca","3600","80-100","8,493","8-10","9","4","8,493","692,45","6,889","561,683","289"
"41410100","MEDICINA VETERINÁRIA - D","c1ca9d453ef65f8de3623d507f6d7b6f","3540","80-100","7,269","6-8","9","4","7,269","453,125","5,726","356,891","289"
"41410100","MEDICINA VETERINÁRIA - D","245304db6e4061de2416e02641195cb8","3585","80-100","8,353","8-10","9","4","8,353","665,035","6,747","537,197","289"
"41410100","MEDICINA VETERINÁRIA - D","65f3da367dbf22fbe9ca3854075b1037","3555","80-100","8,346","8-10","9","4","8,346","663,555","6,547","520,535","289"
"41410100","MEDICINA VETERINÁRIA - D","8eb83430ec183815de577614bfc27f1a","3555","80-100","7,381","6-8","9","4","7,381","474,933","5,719","368,006","289"
"41410100","MEDICINA VETERINÁRIA - D","82dc8aed6e8fab00afaf0c8ef1705892","3525","80-100","7,023","6-8","9","4","7,317","462,337","5,212","329,37","289"
"41410100","MEDICINA VETERINÁRIA - D","944952431507d45630f0e57012707979","3510","80-100","7,845","6-8","9","4","7,845","565,726","6,126","441,754","289"
"41410100","MEDICINA VETERINÁRIA - D","1572e665cbbced01b16803f8aee9f055","3135","60-80","6,478","6-8","9","4","7,198","439,162","4,2","256,264","289"
"41410100","MEDICINA VETERINÁRIA - D","e11097a44f36fddebe24f8888742fb47","3510","80-100","7,805","6-8","9","4","7,937","583,693","5,971","439,109","289"
"41410100","MEDICINA VETERINÁRIA - D","d622ef24621b2b6dd05e509387d78994","3525","80-100","8,119","8-10","9","4","8,119","619,194","6,394","487,648","289"
"41410100","MEDICINA VETERINÁRIA - D","05642cad84fadf6186e6961677e4e0b6","1845","40-60","3,564","2-4","9","4","6,584","319,025","1,397","67,688","289"
"41410100","MEDICINA VETERINÁRIA - D","710446c17910518f3d181dfdd9c89179","3555","80-100","7,754","6-8","9","4","7,815","559,838","6,007","430,282","289"
"41410100","MEDICINA VETERINÁRIA - D","8b6a7b31829ee4d2562eb888212d608e","1590","40-60","6,53","6-8","9","4","8,089","613,36","0,829","62,846","289"
"41410100","MEDICINA VETERINÁRIA - D","195dc7b650a2f6dfebb28579695ff5b0","3600","80-100","6,861","6-8","9","4","6,955","391,707","5,504","309,985","289"
"41410100","MEDICINA VETERINÁRIA - D","407affd3efd2949c93c7129daca7266d","3060","60-80","7,229","6-8","9","4","7,304","459,954","4,409","277,658","289"
"41410100","MEDICINA VETERINÁRIA - D","8a21c41b65450edcc9863ffa86e9da08","3030","60-80","5,781","4-6","9","4","6,561","314,654","3,467","166,26","289"
"41410100","MEDICINA VETERINÁRIA - D","accbcae5fce92437c7cfa7edd3d60b4d","2655","60-80","6,412","6-8","9","4","7,097","419,428","3,431","202,793","289"
"41410100","MEDICINA VETERINÁRIA - D","bbaf052a1c7a4387d54e64d97b2ef417","2970","60-80","5,791","4-6","9","4","6,58","318,353","3,353","162,24","289"
"41410100","MEDICINA VETERINÁRIA - D","7e3ff87ac4b75fe7c768c78c824cead2","3555","80-100","7,853","6-8","9","4","7,853","567,181","6,212","448,641","289"
"41410100","MEDICINA VETERINÁRIA - D","e99fabc04f6255a291f0ead5aced3781","2475","60-80","5,218","4-6","9","4","6,521","306,679","2,632","123,768","289"
"41410100","MEDICINA VETERINÁRIA - D","fb34b6f0340f8ebf029b675a61d12389","2745","60-80","6,563","6-8","9","4","6,921","385,038","3,766","209,524","289"
"41410100","MEDICINA VETERINÁRIA - D","0ee9da67d87a3416a68a017b42a272de","3510","80-100","6,936","6-8","9","4","7,43","484,496","5,15","335,817","289"
"41410100","MEDICINA VETERINÁRIA - D","c8c52ff926ff1db35cc171f5f522584b","3540","80-100","7,567","6-8","9","4","7,624","522,48","5,906","404,743","289"
"41410100","MEDICINA VETERINÁRIA - D","73ddbeeb6332cdb17d6b2f3e7344f804","3570","80-100","7,365","6-8","9","4","7,505","499,188","5,77","383,805","289"
"Cód. Curso","Curso","23755685dd882c90c258fafcfeaa8d8a","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","6ce1cbb72a1a88994ac0699cddbcedfa","3060","60-80","6,726","6-8","9","4","6,982","396,879","4,345","247,003","289"
"41410100","MEDICINA VETERINÁRIA - D","9bd4313485e743ae32bd053c789636aa","2760","60-80","5,831","4-6","9","4","6,783","357,921","1,814","95,737","289"
"41410100","MEDICINA VETERINÁRIA - D","67dad4b609824a1c53c96b54777911af","2445","60-80","5,743","4-6","9","4","6,523","307,173","2,382","112,171","289"
"41410100","MEDICINA VETERINÁRIA - D","777aaeee8a036ca21e97330a121056da","3120","60-80","6,223","6-8","9","4","6,655","333,047","3,328","166,532","289"
"41410100","MEDICINA VETERINÁRIA - D","f2968a1006cefb9a8cf61e7111225eff","3630","80-100","7,394","6-8","9","4","7,378","474,35","5,299","340,709","289"
"41410100","MEDICINA VETERINÁRIA - D","223c463a9ae83be8ded7d5a58a8104a7","3120","60-80","7,852","6-8","8","4","7,852","567,115","6,036","435,942","289"
"41410100","MEDICINA VETERINÁRIA - D","d83a3854e67dcb673e226e46ca9cae74","2145","40-60","5,112","4-6","8","4","6,534","309,35","2,66","125,931","289"
"41410100","MEDICINA VETERINÁRIA - D","71383fc8ed1f4cb2d5a299c8216d6ef9","2145","40-60","5,842","4-6","8","4","6,752","352,016","2,885","150,386","289"
"41410100","MEDICINA VETERINÁRIA - D","be779825c251c63b9a500a33b6a4fcf5","1545","20-40","5,262","4-6","8","4","6,723","346,258","1,513","77,904","289"
"41410100","MEDICINA VETERINÁRIA - D","245f941adfb04b7881f37abff1173216","1950","40-60","4,733","4-6","8","4","6,312","265,946","1,96","82,557","289"
"41410100","MEDICINA VETERINÁRIA - D","618df08589a3ec59fc451cc2bb1c924a","3045","60-80","7,244","6-8","8","4","7,367","472,289","5,471","350,721","289"
"41410100","MEDICINA VETERINÁRIA - D","d667599bc625c44611d3fe8de5037ce2","3045","60-80","7,13","6-8","8","4","7,236","446,568","5,348","330,056","289"
"41410100","MEDICINA VETERINÁRIA - D","0fe797a4f1a5b65e87f27e558de99220","2295","40-60","6,184","6-8","8","4","6,871","375,247","3,236","176,719","289"
"41410100","MEDICINA VETERINÁRIA - D","9d90fc445b742260a4ee3bd75c4416fd","2595","60-80","6,465","6-8","8","4","6,836","368,437","3,969","213,916","289"
"41410100","MEDICINA VETERINÁRIA - D","3fb15e170b17ba54836b666ecb367edf","3015","60-80","6,853","6-8","8","4","7,07","414,046","5,075","297,215","289"
"41410100","MEDICINA VETERINÁRIA - D","d0b9ac48daa914fac6bf13a159c0f877","3150","60-80","8,283","8-10","8","4","8,34","662,372","6,565","521,441","289"
"41410100","MEDICINA VETERINÁRIA - D","c4379092ef99a10b3919ca0fe4bbac36","2175","40-60","6,073","6-8","8","4","6,677","337,175","2,917","147,294","289"
"41410100","MEDICINA VETERINÁRIA - D","c0c365d88d625e862375baf0655f21e6","3000","60-80","7,869","6-8","8","4","7,948","585,907","5,84","430,489","289"
"41410100","MEDICINA VETERINÁRIA - D","6ffdee72651bf119c2ec2dbff9f58684","1635","40-60","5,079","4-6","8","4","6,891","379,076","1,769","97,3","289"
"41410100","MEDICINA VETERINÁRIA - D","6eeb86aa534c730cf236c0976790192f","3090","60-80","7,618","6-8","8","4","7,766","550,127","5,774","409,055","289"
"41410100","MEDICINA VETERINÁRIA - D","af5837a169495b7dd2ed27f3b47b7531","2580","60-80","5,834","4-6","8","4","7,085","416,954","3,349","197,118","289"
"41410100","MEDICINA VETERINÁRIA - D","5a5c5160fb8b8c052b2361b07acbdf1e","2970","60-80","6,844","6-8","8","4","7,219","443,289","4,804","294,994","289"
"41410100","MEDICINA VETERINÁRIA - D","ef4b80c0625ac622b3b91140a431668d","3075","60-80","7,346","6-8","8","4","7,346","468,153","5,563","354,534","289"
"41410100","MEDICINA VETERINÁRIA - D","ed589097b101fd3ed6e9700823d47731","2265","40-60","8,031","8-10","8","4","8,031","602,064","3,396","254,617","289"
"41410100","MEDICINA VETERINÁRIA - D","dc110ddb5696a55aa16d2306188ddf07","3015","60-80","7,167","6-8","8","4","7,32","463,08","5,23","330,867","289"
"41410100","MEDICINA VETERINÁRIA - D","c31e62bc9043127d1c1728706cfb655f","2595","60-80","5,464","4-6","8","4","6,537","309,884","3,1","146,935","289"
"41410100","MEDICINA VETERINÁRIA - D","28e82ad5aff16582d3622d8bb0a53164","2310","40-60","5,881","4-6","8","4","6,692","340,109","3,048","154,896","289"
"41410100","MEDICINA VETERINÁRIA - D","5c6c185a7897aa648578a00efe625f1a","1425","20-40","4,499","4-6","8","4","6,858","372,637","1,418","77,032","289"
"41410100","MEDICINA VETERINÁRIA - D","6309f33b38dcc4a1f2e89576c03374b5","1815","40-60","5,221","4-6","8","4","6,588","319,865","2,005","97,361","289"
"41410100","MEDICINA VETERINÁRIA - D","ce05eef3a3d64abfd657ee1332ae6c9d","2280","40-60","5,312","4-6","8","4","6,824","366,075","2,763","148,198","289"
"41410100","MEDICINA VETERINÁRIA - D","2c1e2c982677ffbe0582efc8e19731f6","1545","20-40","4,565","4-6","8","4","6,764","354,291","1,306","68,38","289"
"41410100","MEDICINA VETERINÁRIA - D","558e43ab1e44493fc0ee26718196b17c","1965","40-60","6,262","6-8","8","4","7,273","453,717","2,538","158,318","289"
"41410100","MEDICINA VETERINÁRIA - D","00df9d73641da6538abf834f7253b53c","3105","60-80","6,866","6-8","8","4","6,905","381,815","5,357","296,223","289"
"41410100","MEDICINA VETERINÁRIA - D","73d4454ddadddd38bfc5d15e78ba3ff7","1665","40-60","4,883","4-6","8","4","6,442","291,375","1,437","65,001","289"
"41410100","MEDICINA VETERINÁRIA - D","c87ca8d800b4304bd48bd536c07b6453","3045","60-80","8,341","8-10","8","4","8,341","662,639","6,283","499,172","289"
"41410100","MEDICINA VETERINÁRIA - D","64bd61b527e73c10bf91e733a59a8214","2565","60-80","7,889","6-8","7","3","7,889","574,364","5,664","412,328","289"
"Cód. Curso","Curso","23755685dd882c90c258fafcfeaa8d8a","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","38ad0b28f0dfbf6f567b4303feb244a6","2715","60-80","8,347","8-10","7","3","8,347","663,827","6,493","516,413","289"
"41410100","MEDICINA VETERINÁRIA - D","ec1f687a52c06c125535cfdafc828261","2655","60-80","8,249","8-10","7","3","8,249","644,7","6,345","495,869","289"
"41410100","MEDICINA VETERINÁRIA - D","71c2add0c84a284ae144ed190c07994b","2565","60-80","7,835","6-8","7","3","7,835","563,729","5,625","404,693","289"
"41410100","MEDICINA VETERINÁRIA - D","54aa003eccbdcdc72c55b9cbe2eaa30b","2625","60-80","8,391","8-10","7","3","8,391","672,522","6,309","505,645","289"
"41410100","MEDICINA VETERINÁRIA - D","8c5e34f32828004485390dbf74133b5e","3120","60-80","8,632","8-10","7","3","8,568","706,97","6,776","559,124","289"
"41410100","MEDICINA VETERINÁRIA - D","3c4a50db7b30ff67706c82af8065ac76","1365","20-40","5,356","4-6","1","0","7,474","493,044","1,814","119,648","289"
"41410100","MEDICINA VETERINÁRIA - D","5ec98dbe6289d27d536ca49584282f4a","2655","60-80","7,953","6-8","7","3","7,953","586,808","6,117","451,342","289"
"41410100","MEDICINA VETERINÁRIA - D","a5ee78b17ef9fae5acc0721edeba67c9","2610","60-80","7,995","6-8","7","3","7,995","595,079","6,045","449,945","289"
"41410100","MEDICINA VETERINÁRIA - D","e5a8dc63305a3422cfe436f9d0776488","2760","60-80","7,874","6-8","7","3","7,943","584,754","5,833","429,433","289"
"41410100","MEDICINA VETERINÁRIA - D","93f10061cc141026d8c6744ab81480d5","2190","40-60","6,37","6-8","7","3","6,972","394,934","3,844","217,75","289"
"41410100","MEDICINA VETERINÁRIA - D","b9644c65b90705ff3fd9c8653ad63091","0","0-20","0,483","0-2","7","3","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","508454d8cddbeaccea4a932cd280e8b7","2715","60-80","8,343","8-10","7","3","8,28","650,732","5,055","397,288","289"
"41410100","MEDICINA VETERINÁRIA - D","87d9065d3ff29939549589e5223563af","2340","40-60","7,301","6-8","7","3","7,552","508,355","4,698","316,231","289"
"41410100","MEDICINA VETERINÁRIA - D","7dd35648c37a4b56956359dabb189eb1","1905","40-60","7,444","6-8","7","3","7,839","564,566","3,271","235,532","289"
"41410100","MEDICINA VETERINÁRIA - D","9eb8c79340b94a807eb64418cba417ad","2565","60-80","7,923","6-8","7","3","7,923","580,997","5,786","424,28","289"
"41410100","MEDICINA VETERINÁRIA - D","3bb07d0954b2310233d32c774e14653a","2610","60-80","7,397","6-8","7","3","7,627","523,039","5,453","373,982","289"
"41410100","MEDICINA VETERINÁRIA - D","c307f726b348b8ab6bb380f48cb7662a","2700","60-80","7,558","6-8","7","3","7,558","509,5","5,912","398,523","289"
"41410100","MEDICINA VETERINÁRIA - D","34ed3eaa7e73dc3ca23843ca545acc83","1905","40-60","4,948","4-6","7","3","6,339","271,084","2,338","99,999","289"
"41410100","MEDICINA VETERINÁRIA - D","c740e4f0e7606df814fc2be22638deb7","2610","60-80","7,825","6-8","7","3","7,897","575,861","5,616","409,525","289"
"41410100","MEDICINA VETERINÁRIA - D","b84245592c44eca18c8cdc3f6741fce5","1440","20-40","5,829","4-6","7","3","7,048","409,796","2,439","141,827","289"
"41410100","MEDICINA VETERINÁRIA - D","adff4aeb08fd6049efa35b25672cfc61","1470","20-40","4,863","4-6","7","3","7,541","506,183","1,798","120,714","289"
"41410100","MEDICINA VETERINÁRIA - D","cf690e7262bbb6af440616cb0ba1ce61","2625","60-80","7,637","6-8","7","3","7,637","525,02","5,808","399,255","289"
"41410100","MEDICINA VETERINÁRIA - D","e8e772ea0993069accfda1695e455f27","1410","20-40","5,004","4-6","7","3","6,517","305,978","1,535","72,077","289"
"41410100","MEDICINA VETERINÁRIA - D","c31e3820ece6ae241eb32234e387d7a4","2655","60-80","7,413","6-8","7","3","7,413","481,188","5,702","370,104","289"
"41410100","MEDICINA VETERINÁRIA - D","00405807749577e76e2057292d19064b","2655","60-80","8,298","8-10","7","3","8,298","654,312","6,276","494,874","289"
"41410100","MEDICINA VETERINÁRIA - D","ee8f2afd4c3678c3468fc31f5abf3c30","1995","40-60","5,725","4-6","7","3","7,225","444,387","3,073","189,029","289"
"41410100","MEDICINA VETERINÁRIA - D","9c7869792a9deddb4a299118e2ec3d88","2940","60-80","7,53","6-8","7","3","7,417","481,999","5,64","366,539","289"
"41410100","MEDICINA VETERINÁRIA - D","3b80e51468f6fcf5f446cb12ceda20d6","2235","40-60","8,479","8-10","7","3","8,479","689,685","4,622","375,912","289"
"41410100","MEDICINA VETERINÁRIA - D","750bfd86d2843c7a6557a7dda4984a71","2250","40-60","7,73","6-8","6","3","7,73","543,179","5,801","407,629","289"
"41410100","MEDICINA VETERINÁRIA - D","400d982ba59b26b4a4f4f9ae2a5c6995","1950","40-60","6,489","6-8","6","3","7,223","444,049","3,844","236,306","289"
"41410100","MEDICINA VETERINÁRIA - D","289fa82158ae0e9174ea37badb925141","2220","40-60","7,08","6-8","6","3","7,29","457,109","5,028","315,283","289"
"41410100","MEDICINA VETERINÁRIA - D","e9f39b010d1df5838262ab33fd59e3a4","2175","40-60","7,048","6-8","6","3","7,375","473,791","5,007","321,667","289"
"41410100","MEDICINA VETERINÁRIA - D","e8a011bb7e0ce41721e405643048664b","2295","40-60","7,981","6-8","6","3","7,981","592,271","6,191","459,404","289"
"41410100","MEDICINA VETERINÁRIA - D","216ffb887db94ba32bfdc28f2b3cb13d","2220","40-60","6,552","6-8","6","3","6,89","378,889","4,554","250,443","289"
"41410100","MEDICINA VETERINÁRIA - D","39e306d8ceb4d41f9a404b6266deddea","2265","40-60","8,134","8-10","6","3","8,134","622,267","6,146","470,135","289"
"41410100","MEDICINA VETERINÁRIA - D","5b4f5b3efdede088ba4599a9f90a0bda","2220","40-60","6,162","6-8","6","3","6,362","275,695","4,443","192,548","289"
"Cód. Curso","Curso","23755685dd882c90c258fafcfeaa8d8a","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","5604496502f1c6d4ab4566577f1b2d63","2325","40-60","7,796","6-8","6","3","7,796","556,11","6,048","431,427","289"
"41410100","MEDICINA VETERINÁRIA - D","d43d485b4677136604d4ec31ae9789ec","2250","40-60","6,28","6-8","6","3","6,684","338,631","4,593","232,694","289"
"41410100","MEDICINA VETERINÁRIA - D","b177e30ed2b671216afe7646f2d07bd4","2265","40-60","7,395","6-8","6","3","7,432","484,992","5,543","361,693","289"
"41410100","MEDICINA VETERINÁRIA - D","1603bd8f30cf4efe7f9708db5aa7775b","2280","40-60","7,199","6-8","6","3","7,344","467,711","5,479","348,938","289"
"41410100","MEDICINA VETERINÁRIA - D","6bfae122024ce5d88724af83288dce18","2160","40-60","6,406","6-8","6","3","6,839","368,92","4,357","235,048","289"
"41410100","MEDICINA VETERINÁRIA - D","3713ab9eed0af3c541bc6d19be910ec9","2265","40-60","7,489","6-8","6","3","7,489","496,13","5,658","374,835","289"
"41410100","MEDICINA VETERINÁRIA - D","461fafad1d9a3ebb8e85d1a060a8c6ff","2235","40-60","7,508","6-8","6","3","7,611","519,857","5,599","382,426","289"
"41410100","MEDICINA VETERINÁRIA - D","9af1d033d5e1617e687eff1ca8dbed8c","765","0-20","3,992","2-4","6","3","6,416","286,162","0,677","30,187","289"
"41410100","MEDICINA VETERINÁRIA - D","ecc3afc0822f82ec4ee8d52aa585d3ee","1980","40-60","6,297","6-8","6","3","6,788","358,945","3,868","204,563","289"
"41410100","MEDICINA VETERINÁRIA - D","f82dd1ec364423ac6346fad311c1215a","1140","20-40","5,644","4-6","6","3","7,484","495,114","1,423","94,144","289"
"41410100","MEDICINA VETERINÁRIA - D","c845bd949d8953a39792480defa2ab3e","2280","40-60","7,306","6-8","6","3","7,38","474,658","5,577","358,69","289"
"41410100","MEDICINA VETERINÁRIA - D","af1f0bef3248669c963c3edccd1e8c75","1710","40-60","5,775","4-6","6","3","6,396","282,408","2,906","128,322","289"
"41410100","MEDICINA VETERINÁRIA - D","308ff4b8b6d488940a37a263c9c2a36c","2205","40-60","6,351","6-8","6","3","6,616","325,398","4,42","217,364","289"
"41410100","MEDICINA VETERINÁRIA - D","e7950d5e76377d42cace6f45a1936cd7","1635","40-60","5,474","4-6","6","3","6,458","294,397","2,559","116,661","289"
"41410100","MEDICINA VETERINÁRIA - D","0ad0d921011fc6ac894727d82f6619eb","2250","40-60","7,219","6-8","6","3","7,323","463,654","5,287","334,736","289"
"41410100","MEDICINA VETERINÁRIA - D","25f024c46b281bd4cbda7a3587b8734e","765","0-20","7,763","6-8","6","3","7,763","549,582","1,05","74,328","289"
"41410100","MEDICINA VETERINÁRIA - D","011d84e2faaea916e1ceeb19b69637b9","2295","40-60","6,63","6-8","6","3","6,922","385,216","4,861","270,51","289"
"41410100","MEDICINA VETERINÁRIA - D","705a5998a71a5e35f8c8be4274d3db0c","1845","40-60","5,662","4-6","6","3","6,911","382,937","3,42","189,491","289"
"41410100","MEDICINA VETERINÁRIA - D","0ac2e46fb94c9b3f7ef65322a31d2a2f","1545","20-40","6,444","6-8","6","3","7,059","412,007","2,731","159,422","289"
"41410100","MEDICINA VETERINÁRIA - D","25ae50293eb681541c5a3bf0d4a25bd7","2190","40-60","6,956","6-8","6","3","7,215","442,483","4,935","302,641","289"
"41410100","MEDICINA VETERINÁRIA - D","d21354f4ba409aad4191e9b64177cdc1","2295","40-60","7,359","6-8","6","3","7,397","478,135","5,664","366,087","289"
"41410100","MEDICINA VETERINÁRIA - D","137cec4aa54a37404804215ad1e39f91","1650","40-60","5,815","4-6","6","3","6,724","346,382","2,546","131,162","289"
"41410100","MEDICINA VETERINÁRIA - D","ab32570210099dab328e368d2ab1bb9c","1995","40-60","6,607","6-8","6","3","6,937","388,075","4,147","232,012","289"
"41410100","MEDICINA VETERINÁRIA - D","8ba0b7325ac7c11f73145a05b285b79e","3915","80-100","6,862","6-8","6","3","7,438","486,069","4,479","292,728","289"
"41410100","MEDICINA VETERINÁRIA - D","70e07fa13a2265696940d389c406c609","2135","40-60","6,102","6-8","6","3","6,498","302,177","3,377","157,035","289"
"41410100","MEDICINA VETERINÁRIA - D","8006707dbcf452204e7366e71f3f9f36","2730","60-80","7,614","6-8","6","3","7,616","520,973","5,869","401,46","289"
"41410100","MEDICINA VETERINÁRIA - D","09def440d780281995208ef72f29358a","1365","20-40","4,731","4-6","6","3","6,88","376,898","1,181","64,682","289"
"41410100","MEDICINA VETERINÁRIA - D","9b0b4ea96f1b7d363a0cbf84f11061f0","2775","60-80","7,107","6-8","6","3","7,001","400,553","5,43","310,695","289"
"41410100","MEDICINA VETERINÁRIA - D","fd73dfa3b898337604e6e65ecc436005","2805","60-80","7,701","6-8","6","3","7,711","539,54","6,177","432,179","289"
"41410100","MEDICINA VETERINÁRIA - D","811cb53291b4ba08da8d8d47abe28468","2730","60-80","7,568","6-8","6","3","7,659","529,216","5,871","405,721","289"
"41410100","MEDICINA VETERINÁRIA - D","5b5fed1cef10d77d9cd14c88647073dc","2835","60-80","7,512","6-8","6","3","7,589","515,541","5,444","369,855","289"
"41410100","MEDICINA VETERINÁRIA - D","3cda53f8de06d1aaa9c916706b719a16","2745","60-80","6,789","6-8","6","3","7,054","410,955","5,243","305,435","289"
"41410100","MEDICINA VETERINÁRIA - D","01a70f3432a9360a02f110587ef37d98","2625","60-80","6,826","6-8","6","3","6,918","384,38","5,334","296,397","289"
"41410100","MEDICINA VETERINÁRIA - D","6b17f330ab23d1f1187b875b7f5d7794","3274","80-100","5,475","4-6","6","3","6,992","398,796","0,377","21,477","289"
"41410100","MEDICINA VETERINÁRIA - D","788b1c3ea44d3701a9fa7e791635c833","3310","80-100","6,889","6-8","6","3","7,275","454,139","4,832","301,672","289"
"41410100","MEDICINA VETERINÁRIA - D","e205c0da84159080babae28620e7cece","1875","40-60","7,973","6-8","5","2","7,973","590,659","5,921","438,643","289"
"Cód. Curso","Curso","23755685dd882c90c258fafcfeaa8d8a","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","dc2900d49b004de04e62dd3fd7539a18","1830","40-60","7,87","6-8","5","2","7,87","570,652","5,568","403,688","289"
"41410100","MEDICINA VETERINÁRIA - D","45273583f2cc5ca730e58f0838d6f33d","1830","40-60","7,22","6-8","5","2","7,22","443,383","5,358","329,081","289"
"41410100","MEDICINA VETERINÁRIA - D","e865c2e4bf427640c99fd86b840352c6","1830","40-60","7,981","6-8","5","2","8,224","639,72","5,329","414,576","289"
"41410100","MEDICINA VETERINÁRIA - D","8c94a71c20b98a1351e40cde0c3d4fd1","1875","40-60","7,758","6-8","5","2","7,758","548,576","5,899","417,168","289"
"41410100","MEDICINA VETERINÁRIA - D","4f279efecabba8f88d49b230ce1cf692","1800","40-60","6,934","6-8","5","2","7,042","408,574","4,857","281,834","289"
"41410100","MEDICINA VETERINÁRIA - D","7465614fa323f5cf428dc398c71c0802","1875","40-60","8,061","8-10","5","2","8,061","607,867","5,986","451,422","289"
"41410100","MEDICINA VETERINÁRIA - D","ce016989e13ec9da8f3086930d643596","1755","40-60","7,196","6-8","5","2","7,448","488,006","4,962","325,126","289"
"41410100","MEDICINA VETERINÁRIA - D","b43cad321d993c02cfa1f100c1df6384","1920","40-60","7,937","6-8","5","2","7,937","583,603","6,18","454,456","289"
"41410100","MEDICINA VETERINÁRIA - D","857fc1f813a1d9cdb5020c565aece7bc","1875","40-60","7,486","6-8","5","2","7,486","495,542","5,693","376,838","289"
"41410100","MEDICINA VETERINÁRIA - D","f8af365baacccc2af6dde5d18b94a3cd","1875","40-60","7,058","6-8","5","2","7,197","438,91","5,183","316,072","289"
"41410100","MEDICINA VETERINÁRIA - D","90bf32cd513dcf76620f58d57093e6e0","315","0-20","3,59","2-4","5","2","8,148","624,845","0,273","20,955","289"
"41410100","MEDICINA VETERINÁRIA - D","91bd83ca9af6a441ef3c98706d04ec64","345","0-20","7,743","6-8","5","2","7,743","545,814","0,321","22,636","289"
"41410100","MEDICINA VETERINÁRIA - D","0849eb4d0ed1fbd14393deb60d585afc","1875","40-60","7,796","6-8","5","2","7,796","556,085","5,79","412,967","289"
"41410100","MEDICINA VETERINÁRIA - D","4b5f36e4ba12ede29e18448667d3a701","1830","40-60","7,366","6-8","5","2","7,366","471,914","5,336","341,851","289"
"41410100","MEDICINA VETERINÁRIA - D","cbbcf0c98a6ae6019dae2bc5f9cbc68c","1800","40-60","6,592","6-8","5","2","6,897","380,219","4,442","244,918","289"
"41410100","MEDICINA VETERINÁRIA - D","851ef3f081061ca1c09c93033af0785d","1920","40-60","7,101","6-8","5","2","7,101","420,134","5,529","327,161","289"
"41410100","MEDICINA VETERINÁRIA - D","3cc47551ea3e2f1029f0deea1da499cb","1875","40-60","8,003","8-10","5","2","8,003","596,603","6,086","453,691","289"
"41410100","MEDICINA VETERINÁRIA - D","86966f7b5b3d694a026de2451aaff073","1665","40-60","6,377","6-8","5","2","7,171","433,899","3,812","230,664","289"
"41410100","MEDICINA VETERINÁRIA - D","ec9eaf4f6494918125d5524ed31d0bb6","1725","40-60","6,549","6-8","5","2","6,882","377,299","4,132","226,538","289"
"41410100","MEDICINA VETERINÁRIA - D","da3857c6e7c111324e436a9d4fcf5f53","1875","40-60","7,752","6-8","5","2","7,752","547,481","5,757","406,577","289"
"41410100","MEDICINA VETERINÁRIA - D","d367c1e4f22b855621fe58416bfb65a6","1800","40-60","6,743","6-8","5","2","6,985","397,492","4,601","261,821","289"
"41410100","MEDICINA VETERINÁRIA - D","2c20d8a27a99bfa58d71a99354c15bd6","1830","40-60","7,918","6-8","5","2","7,918","579,949","5,736","420,111","289"
"41410100","MEDICINA VETERINÁRIA - D","c46189aea94fb460d36f7b9d4e7f221d","1440","20-40","6,085","6-8","5","2","6,783","358,056","3,067","161,896","289"
"41410100","MEDICINA VETERINÁRIA - D","4d2cf81c149ed27a6606237cfa6ffa67","1800","40-60","6,295","6-8","5","2","6,62","326,116","4,394","216,434","289"
"41410100","MEDICINA VETERINÁRIA - D","ae1278b8293cd85c79eb1a91c9484a35","720","0-20","4,526","4-6","5","2","7,288","456,647","0,904","56,643","289"
"41410100","MEDICINA VETERINÁRIA - D","de7a99355616e593beed44adae69b6a6","1830","40-60","7,509","6-8","5","2","7,509","499,965","5,439","362,171","289"
"41410100","MEDICINA VETERINÁRIA - D","50ee13ef6896b9c617e1d3c8498fb371","480","0-20","4,16","4-6","5","2","6,397","282,483","0,623","27,496","289"
"41410100","MEDICINA VETERINÁRIA - D","7fc96c3bf4d5923cb4d0904f0e4baaf6","1800","40-60","6,58","6-8","5","2","6,763","354,145","4,558","238,652","289"
"41410100","MEDICINA VETERINÁRIA - D","5e7bd979bc4b29b2dbcbbbb0287ed409","1620","40-60","8,13","8-10","5","2","8,147","624,796","3,728","285,87","289"
"41410100","MEDICINA VETERINÁRIA - D","3a3cc0a32b26f5b432af50c1fb15fbe1","1830","40-60","7,429","6-8","5","2","7,479","494,034","5,332","352,239","289"
"41410100","MEDICINA VETERINÁRIA - D","ebc4b4d4f63903e3d730a547cbd372a3","1860","40-60","6,349","6-8","5","2","6,592","320,613","2,557","124,361","289"
"41410100","MEDICINA VETERINÁRIA - D","72517b095ce0cc0c3cba8977a2153368","2310","40-60","6,816","6-8","5","2","6,77","355,515","4,86","255,214","289"
"41410100","MEDICINA VETERINÁRIA - D","912a5eae250d7d853874cd9e840fc118","2355","40-60","7,365","6-8","5","2","7,366","471,969","5,097","326,615","289"
"41410100","MEDICINA VETERINÁRIA - D","c83c5140fd4f4a185b3c79e876b8c1a3","1440","20-40","7,053","6-8","4","2","7,269","452,98","4,994","311,24","289"
"41410100","MEDICINA VETERINÁRIA - D","a17f3dbc5a5b44149334f28744cc3ba7","1545","20-40","8,228","8-10","4","2","8,228","640,594","6,445","501,758","289"
"41410100","MEDICINA VETERINÁRIA - D","150c3f70369a731b5c3f90bc53d1105f","1560","20-40","7,263","6-8","4","2","7,263","451,946","5,744","357,433","289"
"Cód. Curso","Curso","23755685dd882c90c258fafcfeaa8d8a","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","58469f2a210622147fac4a1271a80c53","1590","40-60","7,908","6-8","4","2","7,908","577,898","6,374","465,834","289"
"41410100","MEDICINA VETERINÁRIA - D","43586d28a78779fc213dead86afbaeb8","1455","20-40","5,699","4-6","4","2","7,299","458,831","3,002","188,719","289"
"41410100","MEDICINA VETERINÁRIA - D","2eb31a93cd262592e73830c7c5911de6","1515","20-40","7,325","6-8","4","2","7,439","486,197","5,549","362,657","289"
"41410100","MEDICINA VETERINÁRIA - D","c43c4dbc5bcb6b792244cebcf7226095","1545","20-40","8,046","8-10","4","2","8,046","604,901","6,302","473,801","289"
"41410100","MEDICINA VETERINÁRIA - D","72d2a8e13dd9f5f25d2d2cbf384f0e7e","1545","20-40","8,021","8-10","4","2","8,021","600,155","6,283","470,083","289"
"41410100","MEDICINA VETERINÁRIA - D","2a10cd37de2f219d67bdb3320fa6637b","1470","20-40","7,275","6-8","4","2","7,64","525,539","5,166","355,392","289"
"41410100","MEDICINA VETERINÁRIA - D","dca350b121c4ebf6810ce1b9016cfcb0","1545","20-40","7,629","6-8","4","2","7,77","550,982","5,858","415,434","289"
"41410100","MEDICINA VETERINÁRIA - D","eeecb17dea62ab1b0e0ef773a2570c95","1515","20-40","7,48","6-8","4","2","7,48","494,329","5,745","379,675","289"
"41410100","MEDICINA VETERINÁRIA - D","5941f500d92c65effee474077b72525e","1470","20-40","7,018","6-8","4","2","7,363","471,463","4,979","318,823","289"
"41410100","MEDICINA VETERINÁRIA - D","29053286a87d7951a0d122e6a70e44e8","1590","40-60","8,696","8-10","4","2","8,696","732,126","7,01","590,155","289"
"41410100","MEDICINA VETERINÁRIA - D","fd178950a9199d4d5d2017dcce7bdd12","1545","20-40","7,67","6-8","4","2","7,67","531,427","6,008","416,25","289"
"41410100","MEDICINA VETERINÁRIA - D","bd4fc93b7cf9c7dc7eadf5f22065eb01","1545","20-40","8,186","8-10","4","2","8,186","632,43","6,412","495,364","289"
"41410100","MEDICINA VETERINÁRIA - D","0db0f9f650a93be8bb102c3ca235cc0f","1515","20-40","6,991","6-8","4","2","7,36","470,902","5,238","335,136","289"
"41410100","MEDICINA VETERINÁRIA - D","ba1a58cf72cc9a74e540d28f7b32e261","735","0-20","8,265","8-10","4","2","8,265","647,859","1,524","119,485","289"
"41410100","MEDICINA VETERINÁRIA - D","d8e575d81e01d9cf625968d5b5270307","1515","20-40","7,197","6-8","4","2","7,197","438,955","5,528","337,144","289"
"41410100","MEDICINA VETERINÁRIA - D","2092db87e8d7eef7394ed50493dba967","1500","20-40","7,039","6-8","4","2","7,209","441,296","5,123","313,632","289"
"41410100","MEDICINA VETERINÁRIA - D","b9c39bd2cf40006b71ee63938f28f202","1515","20-40","8,053","8-10","4","2","8,053","606,433","6,186","465,777","289"
"41410100","MEDICINA VETERINÁRIA - D","9b03a722e632d820ac5526be46514c51","1545","20-40","7,942","6-8","4","2","7,942","584,586","6,221","457,889","289"
"41410100","MEDICINA VETERINÁRIA - D","8209b78970a4f3586325d0607bc23513","1455","20-40","6,535","6-8","4","2","6,929","386,515","4,722","263,387","289"
"41410100","MEDICINA VETERINÁRIA - D","f0f6fe496e4e3ca131ff13629c0086a5","1545","20-40","8,097","8-10","4","2","8,097","614,963","6,342","481,682","289"
"41410100","MEDICINA VETERINÁRIA - D","9464eb999579b2d0e9849148b0a267cf","1230","20-40","5,831","4-6","4","2","6,622","326,497","3,05","150,404","289"
"41410100","MEDICINA VETERINÁRIA - D","9d65f1c136fe80e18f0a14e5cf7ed9e4","750","0-20","5,385","4-6","4","2","7,168","433,278","1,566","94,681","289"
"41410100","MEDICINA VETERINÁRIA - D","911b67eb437714836eca5ba900cb9670","1515","20-40","8,345","8-10","4","2","8,345","663,356","6,409","509,498","289"
"41410100","MEDICINA VETERINÁRIA - D","20a9137c40e7d27ae7c664673f01f783","225","0-20","2,155","2-4","4","2","7,86","568,6","0,206","14,91","289"
"41410100","MEDICINA VETERINÁRIA - D","f5255e085489aefe08c7cecc70710423","315","0-20","3,425","2-4","4","2","7,233","446,054","0,385","23,744","289"
"41410100","MEDICINA VETERINÁRIA - D","35f733cd643b7ab88eacd8f11c54259a","1545","20-40","8,083","8-10","4","2","8,083","612,305","6,332","479,6","289"
"41410100","MEDICINA VETERINÁRIA - D","ff343091961a28485968f57ee6671e96","1545","20-40","7,028","6-8","4","2","7,125","424,917","5,423","323,405","289"
"41410100","MEDICINA VETERINÁRIA - D","fe4e608c287039071262b687a6879092","1470","20-40","7,321","6-8","4","2","7,321","463,282","5,456","345,259","289"
"41410100","MEDICINA VETERINÁRIA - D","7e2bf22124ab7dc394be7e328840b6e4","1515","20-40","8,205","8-10","4","2","8,205","636,056","6,302","488,53","289"
"41410100","MEDICINA VETERINÁRIA - D","4efb030380bc464d388fdd9a3df0001a","1200","20-40","8,172","8-10","3","1","8,404","674,923","4,359","350,09","289"
"41410100","MEDICINA VETERINÁRIA - D","55bfa3a62aa348f1979453deaa9f53ae","1095","20-40","8,678","8-10","3","1","8,678","728,578","6,252","524,896","289"
"41410100","MEDICINA VETERINÁRIA - D","8f72428e7bc5273c64331d1883b39905","1080","20-40","8,183","8-10","3","1","8,183","631,829","5,974","461,259","289"
"41410100","MEDICINA VETERINÁRIA - D","a27ada63b2ebc9706490861613f04ff4","1080","20-40","9,012","8-10","3","1","9,012","793,974","6,579","579,631","289"
"41410100","MEDICINA VETERINÁRIA - D","c66cd7ba5588fa65f9f2314b13ccffc2","1050","20-40","7,001","6-8","3","1","7,317","462,444","4,602","290,831","289"
"41410100","MEDICINA VETERINÁRIA - D","3f3ea1af7b37a1106a9a6d311d9af09f","1080","20-40","7,399","6-8","3","1","7,599","517,485","5,121","348,724","289"
"41410100","MEDICINA VETERINÁRIA - D","998d318e90f1265bb1a4731853aaa188","1050","20-40","8,673","8-10","3","1","8,673","727,556","6,156","516,39","289"
"Cód. Curso","Curso","23755685dd882c90c258fafcfeaa8d8a","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","540c649ddf875e39c4f2ceee785eadb1","795","20-40","5,107","4-6","3","1","6,551","312,612","2,028","96,779","289"
"41410100","MEDICINA VETERINÁRIA - D","23d6cb12c70da5a72be3610e1771e602","1050","20-40","8,116","8-10","3","1","8,116","618,606","5,76","439,061","289"
"41410100","MEDICINA VETERINÁRIA - D","673c3cccf081d4837945d236322df157","1125","20-40","8,049","8-10","3","1","8,049","605,625","6,121","460,551","289"
"41410100","MEDICINA VETERINÁRIA - D","89cd7bbe481002f8af3adf6fa77438a1","1080","20-40","7,032","6-8","3","1","7,228","444,968","4,809","296,06","289"
"41410100","MEDICINA VETERINÁRIA - D","24f61a8f346cb724f055fc75e85990de","1080","20-40","7,788","6-8","3","1","7,788","554,423","5,685","404,75","289"
"41410100","MEDICINA VETERINÁRIA - D","315e5511587c24c7d961d91dfdd47ad7","1050","20-40","8,496","8-10","3","1","8,496","692,916","6,03","491,803","289"
"41410100","MEDICINA VETERINÁRIA - D","83d0109ab265892485dfcb12dfa6e55f","1125","20-40","7,965","6-8","3","1","7,965","589,199","6,057","448,06","289"
"41410100","MEDICINA VETERINÁRIA - D","8f7bd51f3af6f1438c583a686f5fa963","315","0-20","6,864","6-8","3","1","7,6","517,757","0,43","29,306","289"
"41410100","MEDICINA VETERINÁRIA - D","426bdcc631d40f3514b5d6fc76aa09b5","1050","20-40","6,755","6-8","3","1","7,05","410,203","4,434","257,977","289"
"41410100","MEDICINA VETERINÁRIA - D","f5794cd57f9ffc5ea8ae9e342aee55f7","660","0-20","6,433","6-8","3","1","6,893","379,537","3,69","203,189","289"
"41410100","MEDICINA VETERINÁRIA - D","d010e4b1d116fcda05e662c480df637f","645","0-20","6,451","6-8","3","1","6,909","382,69","3,598","199,294","289"
"41410100","MEDICINA VETERINÁRIA - D","a1533c38e8e168b988fa52b9894072bb","1050","20-40","8,393","8-10","3","1","8,393","672,802","5,957","477,527","289"
"41410100","MEDICINA VETERINÁRIA - D","7bd613d29641cf5bdfb28902b2a56f36","1080","20-40","7,701","6-8","3","1","7,907","577,78","5,469","399,602","289"
"41410100","MEDICINA VETERINÁRIA - D","ca073fd4aab83e905d7d5823904d8fbc","1080","20-40","8,06","8-10","3","1","8,06","607,656","5,884","443,612","289"
"41410100","MEDICINA VETERINÁRIA - D","356b8d10771b81aeefc0e7c61a5be7dc","1095","20-40","7,484","6-8","3","1","7,653","528,204","5,235","361,271","289"
"41410100","MEDICINA VETERINÁRIA - D","2bd3359b4f8a906bbbbd8cd148b7fbdb","315","0-20","6,728","6-8","3","1","7,267","452,573","0,886","55,191","289"
"41410100","MEDICINA VETERINÁRIA - D","418c181cfcfecdab23282d31a023bce7","1095","20-40","7,316","6-8","3","1","7,508","499,809","5,135","341,85","289"
"41410100","MEDICINA VETERINÁRIA - D","1fe96ab641815e83c45989c6b36492f6","1125","20-40","7,744","6-8","3","1","7,991","594,277","5,285","392,986","289"
"41410100","MEDICINA VETERINÁRIA - D","b0cda87dcefeefe4675ec5f123448de1","1080","20-40","8,125","8-10","3","1","8,125","620,422","5,546","423,52","289"
"41410100","MEDICINA VETERINÁRIA - D","0d0654cd94804bb1d0e02c77fb014b15","45","0-20","1,14","0-2","3","1","9,5","889,306","0,104","9,738","289"
"41410100","MEDICINA VETERINÁRIA - D","070fa55e7727b938f6747225b5faef80","1080","20-40","8,339","8-10","3","1","8,339","662,248","6,088","483,466","289"
"41410100","MEDICINA VETERINÁRIA - D","678551c9f9a785f8db79e2c6f02bd2df","990","20-40","6,612","6-8","3","1","7,323","463,536","3,944","249,672","289"
"41410100","MEDICINA VETERINÁRIA - D","c31a5b1ec66a6e4583bd4d7c5e5f8771","720","0-20","8,173","8-10","3","1","8,173","629,792","5,616","432,727","289"
"41410100","MEDICINA VETERINÁRIA - D","9b323110ee9954199e41adf24626b2d9","720","0-20","6,484","6-8","3","1","6,819","364,982","4,344","232,539","289"
"41410100","MEDICINA VETERINÁRIA - D","bf403009ee8627d3341c90b9b104f058","645","0-20","5,379","4-6","3","1","8,07","609,621","2,131","160,972","289"
"41410100","MEDICINA VETERINÁRIA - D","28497c3082293d7d16acc5a3dd5a29e2","315","0-20","6,16","6-8","2","1","6,667","335,242","0,894","44,971","289"
"41410100","MEDICINA VETERINÁRIA - D","fc09b548818fcc2c4a97cad5d0781b94","675","0-20","7,139","6-8","2","1","7,638","525,144","4,356","299,512","289"
"41410100","MEDICINA VETERINÁRIA - D","4445e6895df4268344adbec5e9a719a2","690","0-20","7,835","6-8","2","1","7,835","563,669","4,944","355,692","289"
"41410100","MEDICINA VETERINÁRIA - D","15ff43b234662b493ba3682f620c810a","765","0-20","7,8","6-8","2","1","7,8","556,867","6,05","431,943","289"
"41410100","MEDICINA VETERINÁRIA - D","1ba772b919b4f79371d32c039fb39030","675","0-20","6,182","6-8","2","1","6,433","289,613","3,669","165,178","289"
"41410100","MEDICINA VETERINÁRIA - D","16a3f2854859ca3f0feb9db9ee41ea9b","720","0-20","7,175","6-8","2","1","7,175","434,647","5,238","317,309","289"
"41410100","MEDICINA VETERINÁRIA - D","b911ad3815c6ab279c9925f497bb444b","765","0-20","7,48","6-8","2","1","7,48","494,367","5,802","383,464","289"
"41410100","MEDICINA VETERINÁRIA - D","86f9e1875e9e93f942e988e9bb92f28c","720","0-20","6,909","6-8","2","1","7,244","448,091","4,615","285,49","289"
"41410100","MEDICINA VETERINÁRIA - D","b9a849b20ea810f5dad32419437103ee","720","0-20","8,248","8-10","2","1","8,248","644,458","5,667","442,804","289"
"41410100","MEDICINA VETERINÁRIA - D","48b51f76b88be8d0f5e01f9488b59955","720","0-20","8,494","8-10","2","1","8,494","692,532","5,836","475,835","289"
"41410100","MEDICINA VETERINÁRIA - D","69ed767f6bd77a3329edb3a5fab86e27","675","0-20","6,469","6-8","2","1","6,984","397,384","3,911","222,524","289"
"Cód. Curso","Curso","23755685dd882c90c258fafcfeaa8d8a","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","5ce34082c305fdee57d756f2884319f2","720","0-20","7,558","6-8","2","1","7,558","509,609","5,193","350,15","289"
"41410100","MEDICINA VETERINÁRIA - D","c32b2aac9a67ac3d425cbfeaebcaa93c","765","0-20","6,704","6-8","2","1","6,898","380,487","5,053","278,734","289"
"41410100","MEDICINA VETERINÁRIA - D","26d82a174d684eda5f66796346aaee2c","660","0-20","6,32","6-8","2","1","7,011","402,648","3,754","215,562","289"
"41410100","MEDICINA VETERINÁRIA - D","7c1fe581992442f4bd9f2890a19f2498","765","0-20","6,988","6-8","2","1","6,988","398,125","5,421","308,812","289"
"41410100","MEDICINA VETERINÁRIA - D","4bba742419b7dcc05f68a72e0c537fdb","675","0-20","7,179","6-8","2","1","7,371","472,997","4,451","285,639","289"
"41410100","MEDICINA VETERINÁRIA - D","e2212dec63083f9410dc3aeb181d828f","0","0-20","0,0","0-2","2","1","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","f2b680dae2045c8663c7931644e62a71","765","0-20","7,141","6-8","2","1","7,141","428,033","5,539","332,01","289"
"41410100","MEDICINA VETERINÁRIA - D","a74ea6f679a86ffd5b960c867e0f9b68","765","0-20","7,324","6-8","2","1","7,324","463,692","5,681","359,67","289"
"41410100","MEDICINA VETERINÁRIA - D","f5951effe55980ec0b95c26045bd0c53","765","0-20","7,014","6-8","2","1","7,014","403,11","5,44","312,678","289"
"41410100","MEDICINA VETERINÁRIA - D","a6739ada469e83016dd7236f9588227f","675","0-20","6,796","6-8","2","1","6,796","360,446","4,104","217,67","289"
"41410100","MEDICINA VETERINÁRIA - D","798ee9321e7541795a2425724cdcdc9c","735","0-20","7,794","6-8","2","1","7,794","555,67","5,581","397,872","289"
"41410100","MEDICINA VETERINÁRIA - D","0101b3835f140fbbb14160a5edf27695","720","0-20","7,012","6-8","2","1","7,012","402,87","5,119","294,11","289"
"41410100","MEDICINA VETERINÁRIA - D","a7aa206576a8703480fe621552a5aead","720","0-20","8,231","8-10","2","1","8,231","641,199","6,009","468,1","289"
"41410100","MEDICINA VETERINÁRIA - D","47c1d427c57734ca91767aa30d351979","750","0-20","6,95","6-8","2","1","7,113","422,532","4,402","261,502","289"
"41410100","MEDICINA VETERINÁRIA - D","673e1e77954ad050c5d662170a37e34c","675","0-20","6,324","6-8","2","1","6,889","378,698","3,929","215,987","289"
"41410100","MEDICINA VETERINÁRIA - D","fcbeebe93fea5435d23b9d808be605b3","105","0-20","2,06","2-4","2","1","6,043","213,254","0,105","3,696","289"
"41410100","MEDICINA VETERINÁRIA - D","abf6e691a021b391efccfa2dcd162c2b","720","0-20","7,292","6-8","2","1","7,533","504,72","4,8","321,569","289"
"41410100","MEDICINA VETERINÁRIA - D","98e5b6429f649dee29df6d1491bf7c68","720","0-20","7,533","6-8","2","1","7,533","504,72","5,5","368,465","289"
"41410100","MEDICINA VETERINÁRIA - D","e3639dfb989c0271820eea01a3fda710","720","0-20","8,088","8-10","2","1","8,088","613,088","5,904","447,578","289"
"41410100","MEDICINA VETERINÁRIA - D","d09f561cbd80c44bbfc76522e5eb1962","675","0-20","6,688","6-8","2","1","7,007","401,729","3,996","229,123","289"
"41410100","MEDICINA VETERINÁRIA - D","44c0507196373f90532a2cb8ef16e446","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","1abe8141060c5f6cb15d9b1a4d958ffc","0","0-20","0,0","0-2","2","1","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","a90aa02de45767c6a8e73b6fda7ce51e","585","0-20","5,802","4-6","2","1","6,715","344,769","2,678","137,51","289"
"41410100","MEDICINA VETERINÁRIA - D","0c226850d46639e291289fe53db12a60","630","0-20","6,161","6-8","2","1","6,957","392,045","3,457","194,78","289"
"41410100","MEDICINA VETERINÁRIA - D","e2eca5d6bb7479f13dcd8f9c076ae035","675","0-20","7,054","6-8","2","1","7,244","448,227","4,375","270,681","289"
"41410100","MEDICINA VETERINÁRIA - D","fc0220af30b643b65bd87d97f350fa4a","720","0-20","7,431","6-8","2","1","7,431","484,757","5,425","353,891","289"
"41410100","MEDICINA VETERINÁRIA - D","61ffebbe222bf8be071bd02adb3280fd","315","0-20","5,824","4-6","2","1","6,343","271,92","3,403","145,906","289"
"41410100","MEDICINA VETERINÁRIA - D","6ea530f7c4ed0b6f3e04b356bd688f1d","270","0-20","5,424","4-6","1","0","7,083","416,722","2,792","164,28","289"
"41410100","MEDICINA VETERINÁRIA - D","fc52e838bee2fc986c423207604d3daf","150","0-20","4,189","4-6","1","0","7,51","500,157","0,788","52,462","289"
"41410100","MEDICINA VETERINÁRIA - D","cf04abd6934168fe5dd3df72ca9589a1","330","0-20","7,227","6-8","1","0","7,263","451,887","3,625","225,553","289"
"41410100","MEDICINA VETERINÁRIA - D","15e32d3b9da2c485263432af20dc2780","375","0-20","7,928","6-8","1","0","7,928","581,898","6,029","442,508","289"
"41410100","MEDICINA VETERINÁRIA - D","3b68dd79346dee2c450957910e1aa207","375","0-20","7,644","6-8","1","0","7,644","526,361","5,813","400,275","289"
"41410100","MEDICINA VETERINÁRIA - D","4821418e440a001a4d0bc9a14763e33b","270","0-20","6,228","6-8","1","0","7,083","416,722","2,792","164,28","289"
"41410100","MEDICINA VETERINÁRIA - D","799767f52d81528bd45eaaf01d6f35d0","330","0-20","7,28","6-8","1","0","7,7","537,312","4,535","316,422","289"
"41410100","MEDICINA VETERINÁRIA - D","eceee67809d58987b9e5e087f739c9bc","375","0-20","7,784","6-8","1","0","7,784","553,738","5,919","421,094","289"
"41410100","MEDICINA VETERINÁRIA - D","7cd32227ccf17bc88f2ec0eba7d79004","315","0-20","5,648","4-6","1","0","6,724","346,416","3,608","185,879","289"
"Cód. Curso","Curso","23755685dd882c90c258fafcfeaa8d8a","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","d42da74582629548a5359f636da4d16a","375","0-20","7,16","6-8","1","0","7,16","431,714","5,445","328,3","289"
"41410100","MEDICINA VETERINÁRIA - D","4811ae75dbfc62484fbbdea511eed4c7","375","0-20","7,632","6-8","1","0","7,632","524,015","5,804","398,49","289"
"41410100","MEDICINA VETERINÁRIA - D","a8457d7bca1ae8c5c2efad630a410569","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","348dba695808f18bb6c18515be169f41","375","0-20","7,968","6-8","1","0","7,968","589,72","6,059","448,456","289"
"41410100","MEDICINA VETERINÁRIA - D","0fd832dcca34d46dd0cde0c1ddfb1093","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","ce5bc6cc25f3694332c72cce29cb1d58","375","0-20","7,572","6-8","1","0","7,572","512,281","5,758","389,568","289"
"41410100","MEDICINA VETERINÁRIA - D","6779ff8b5a5dcb30302e3271c7b7203a","375","0-20","7,764","6-8","1","0","7,764","549,827","5,904","418,12","289"
"41410100","MEDICINA VETERINÁRIA - D","0be83d1dcc897bbb682906aa9c5e197d","375","0-20","7,976","6-8","1","0","7,976","591,284","6,065","449,646","289"
"41410100","MEDICINA VETERINÁRIA - D","2f05e72056ac646868bbd41ea0af4069","375","0-20","7,448","6-8","1","0","7,448","488,033","5,664","371,128","289"
"41410100","MEDICINA VETERINÁRIA - D","174c0ab3bf644e81bcfef069a1007594","325","0-20","9,037","8-10","1","0","8,92","775,886","3,591","312,367","289"
"41410100","MEDICINA VETERINÁRIA - D","84d60c2bbf86a8873b584740afb83143","270","0-20","6,0","4-6","1","0","7,178","435,19","2,83","171,561","289"
"41410100","MEDICINA VETERINÁRIA - D","62f8d95728b8011a4ca84fcece1b914c","330","0-20","6,824","6-8","1","0","7,305","459,98","4,302","270,881","289"
"41410100","MEDICINA VETERINÁRIA - D","07a76e7a3fcf8b7e383280a72f775c27","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","b3cf9ed271f44753926f63054d3ed054","270","0-20","6,244","6-8","1","0","7,144","428,672","2,816","168,991","289"
"41410100","MEDICINA VETERINÁRIA - D","166e68503ff0a3d64acc95953576dbc0","375","0-20","9,26","8-10","1","0","9,26","842,373","7,042","640,588","289"
"41410100","MEDICINA VETERINÁRIA - D","c02e154da955affa02085c6324f53156","375","0-20","8,344","8-10","1","0","8,344","663,248","6,345","504,371","289"
"41410100","MEDICINA VETERINÁRIA - D","ca59d606c5d92fcff0ca4233b42626fc","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","2e68638b65f15e1afb7d1729603e8df7","375","0-20","7,808","6-8","1","0","7,808","558,432","5,938","424,663","289"
"41410100","MEDICINA VETERINÁRIA - D","836b9863c89daf648aed9261338bf9be","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","8c060754c17364d7e440adc13caf071f","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","fc7f6aa00b651eb7fb49b5b26521920b","1845","40-60","6,748","6-8","1","0","6,181","240,363","4,727","183,794","289"
"41410100","MEDICINA VETERINÁRIA - D","e3b6d86d76258670b6feb27539b312ec","375","0-20","7,832","6-8","1","0","7,832","563,125","5,956","428,232","289"
"41410100","MEDICINA VETERINÁRIA - D","0ff986c6cc76cadcee601c32cc72738b","315","0-20","6,536","6-8","1","0","7,286","456,298","3,909","244,839","289"
"41410100","MEDICINA VETERINÁRIA - D","b3478a0c2edc44214f37ed94e28b8993","270","0-20","5,888","4-6","1","0","7,411","480,819","2,922","189,549","289"
"41410100","MEDICINA VETERINÁRIA - D","63c5de29578c162644c526ab9f383f4c","315","0-20","5,928","4-6","1","0","6,657","333,379","3,572","178,884","289"
"41410100","MEDICINA VETERINÁRIA - D","5d58f76b8b69f6d2556b992b024e10eb","375","0-20","7,128","6-8","1","0","7,128","425,456","5,421","323,541","289"
"41410100","MEDICINA VETERINÁRIA - D","fa88f00ba6532eb658fc69bac543d838","375","0-20","7,604","6-8","1","0","7,604","518,539","5,783","394,326","289"
"41410100","MEDICINA VETERINÁRIA - D","e45b3c9dbadba591cd1c7f08a7288544","3285","80-100","4,952","4-6","19","9","6,804","362,164","1,332","70,901","289"
"41410100","MEDICINA VETERINÁRIA - D","687d11a2b71cc91c056392a2efaff822","2340","40-60","3,946","2-4","18","9","6,634","328,849","0,814","40,337","289"
"41410100","MEDICINA VETERINÁRIA - D","9f6b9e209bee51e3a54b68dbad6ab2fa","4445","80-100","5,823","4-6","17","8","6,785","358,344","2,383","125,863","289"
"41410100","MEDICINA VETERINÁRIA - D","2efe0d9f7d02bfff415d8cbab9801e4c","4445","80-100","6,457","6-8","15","7","6,98","396,487","3,286","186,649","289"
"41410100","MEDICINA VETERINÁRIA - D","413c5ecfcb6ead4447c01d7ad27f20d2","3165","80-100","4,919","4-6","15","7","6,371","277,441","1,522","66,265","289"
"41410100","MEDICINA VETERINÁRIA - D","acc70fb4b347c4ab7053cd1b8f9670aa","510","0-20","1,507","0-2","14","7","6,3","263,539","0,055","2,314","289"
"41410100","MEDICINA VETERINÁRIA - D","ccbd984102b865256de8245a9a3f14e3","4340","80-100","5,94","4-6","14","7","6,762","353,805","3,091","161,763","289"
"41410100","MEDICINA VETERINÁRIA - D","6502b557722b59db3f92ad3d8dbf382e","2640","60-80","4,936","4-6","14","7","6,361","275,539","1,442","62,439","289"
"41410100","MEDICINA VETERINÁRIA - D","5fffbd51b9eb9820747a4cbe96a21f4a","4175","80-100","6,178","6-8","14","7","6,752","352,017","2,978","155,234","289"
"Cód. Curso","Curso","23755685dd882c90c258fafcfeaa8d8a","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","68d1db4788d81677016120b5528b624f","2160","40-60","3,012","2-4","14","7","6,299","263,268","0,773","32,319","289"
"41410100","MEDICINA VETERINÁRIA - D","a71fa7f557995b00c6e1fe9ec1dbbc5b","4385","80-100","6,12","6-8","14","7","6,613","324,728","3,232","158,73","289"
"41410100","MEDICINA VETERINÁRIA - D","e3f701f26ce24aa7d12b89e1ea08cc37","4190","80-100","6,602","6-8","14","7","6,948","390,28","3,402","191,081","289"
