"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","5154a458b007c05724a1cf44905fe503","0","0-20","0,0","0-2","1","0","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7352da0e3ce7c07e58c66b97b1911e69","210","0-20","7,317","6-8","1","0","8,293","549,217","4,426","293,155","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","d3f9cdf13043114127635a5e5a61190e","270","0-20","8,083","8-10","1","0","8,083","499,238","7,132","440,504","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7aec43d441a55c33bb3839908e3ad1c1","270","0-20","8,439","8-10","1","0","8,439","584,052","7,446","515,34","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","98c42bee9f44eb97432d1a51c663a097","270","0-20","7,172","6-8","1","0","7,172","281,904","6,328","248,739","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","ac246149c5f95f34e09e3af0147bf050","270","0-20","8,306","8-10","1","0","8,306","552,247","7,328","487,276","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3ab6d06ad5ba9b91d5485de7ee18bbe9","210","0-20","7,528","6-8","1","0","8,336","559,441","4,449","298,612","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","c1682dd51695e724f68fe982091c01ef","210","0-20","7,1","6-8","1","0","7,843","441,875","4,186","235,859","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","143ccb7d770b81bab738a62a0de52a4c","270","0-20","7,683","6-8","1","0","7,683","403,823","6,779","356,314","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","d68a1b5402aba87bbfae90e65376b1fb","270","0-20","8,278","8-10","1","0","8,278","545,62","7,304","481,43","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","ea256cad2759f4d2c8812ed8ec2437c7","210","0-20","6,522","6-8","1","0","7,357","326,014","3,927","174,016","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","e1020551275d041914e7868b617c3227","270","0-20","8,728","8-10","1","0","8,728","652,962","7,701","576,143","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","58c48a825e3d74f06aeb7a2f99422bfd","210","0-20","7,411","6-8","1","0","8,357","564,552","4,461","301,34","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","fc2a6875dccfbb4cd6fcd200604736ef","270","0-20","7,872","6-8","1","0","7,872","448,88","6,946","396,071","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","8cabffc96e6b6a3179e13bc2c6973de0","210","0-20","7,267","6-8","1","0","8,086","499,806","4,316","266,781","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","fadb65b4e9a9928e66379cce0f732949","270","0-20","7,606","6-8","1","0","7,606","385,27","6,711","339,944","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7d328a95910453c80e7a859c4e67dffc","150","0-20","4,328","4-6","1","0","7,79","429,267","2,121","116,903","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","804bb04b7b13819834551bd7e87ef666","270","0-20","7,9","6-8","1","0","7,9","455,506","6,971","401,917","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","498d14a5476fddc7a3513f0744504b72","270","0-20","8,156","8-10","1","0","8,156","516,466","7,196","455,705","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3568cea018239df1fe0b5d35208e935a","270","0-20","8,222","8-10","1","0","8,222","532,368","7,255","469,737","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","4b3718f1de616c134d49640f31986c2d","210","0-20","7,439","6-8","1","0","8,507","600,333","4,541","320,439","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3c9da3e0e05376ce9c848943e410356d","210","0-20","5,606","4-6","1","0","7,207","290,234","3,847","154,918","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","ca41cd50cc2e6a8266227e865a88ffd2","60","0-20","7,0","6-8","1","0","7,0","240,822","0,305","10,493","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","d29d07c83765bca73f604c9f3759c3b8","270","0-20","7,444","6-8","1","0","7,444","346,839","6,569","306,034","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","c15739cd50a1b106e873d2e875cfd36a","270","0-20","8,322","8-10","1","0","8,322","556,222","7,343","490,784","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","5eaaece39756442b0d7470f6a1bc0b2a","270","0-20","7,867","6-8","1","0","7,867","447,555","6,941","394,901","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","f8794d57e62aa9725b2823cac27eeda3","210","0-20","6,017","6-8","1","0","7,736","416,318","4,129","222,218","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7248bc4d1c5af242ae8ca01d9442bd69","210","0-20","7,461","6-8","1","0","8,279","545,81","4,419","291,336","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","1066edbd89b37199b239479b45bc25fc","270","0-20","7,833","6-8","1","0","7,833","439,604","6,912","387,886","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","8ee4857c7dc891d6d2646302848b04d5","0","0-20","0,0","0-2","1","0","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","d84e9f0e60979e0e7cff996f082395aa","270","0-20","8,478","8-10","1","0","8,478","593,328","7,48","523,525","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","49564bacd63f94c8958143ae8db84fb0","45","0-20","1,617","0-2","1","0","7,0","240,822","0,172","5,903","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","cb00072dcdc782c24b000fd1bac907de","210","0-20","6,917","6-8","1","0","7,807","433,356","4,167","231,312","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","0187fe94ef99625dfd55c63de59975c3","270","0-20","8,344","8-10","1","0","8,344","561,523","7,363","495,461","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","935406548dbdbad244e4a4218992aab5","270","0-20","7,994","6-8","1","0","7,994","478,035","7,054","421,795","97"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","29d6223f63bd6dc27f8e28f49dd0a51e","270","0-20","8,172","8-10","1","0","8,172","520,441","7,211","459,213","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","5ed156e54d43ba8f004c6ffb0aab38e5","270","0-20","7,856","6-8","1","0","7,856","444,905","6,931","392,563","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","21ab62f57ea3573b1f0067a6a81799db","210","0-20","7,033","6-8","1","0","7,843","441,875","4,186","235,859","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","a625b25bb06de851285980c6a972d9d9","45","0-20","1,167","0-2","1","0","7,0","240,822","0,172","5,903","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","734a007daa370ef1582ab4e36ca00ba9","210","0-20","7,161","6-8","1","0","7,893","453,802","4,213","242,226","97"
"41403100","ENGENHARIA FLORESTAL - D","3670c2e01920e2118160b47e8a298155","3750","80-100","7,623","6-8","14","7","7,929","552,594","3,895","271,42","69"
"41403100","ENGENHARIA FLORESTAL - D","21662f0150c31b547f69f3ab6956fa2f","2460","60-80","6,621","6-8","4","2","7,821","531,831","1,962","133,387","69"
"41403100","ENGENHARIA FLORESTAL - D","426e195cbabba90dbbb0fb55db419be7","3180","80-100","7,736","6-8","14","7","7,819","531,446","3,215","218,506","69"
"41403100","ENGENHARIA FLORESTAL - D","05f69eae122892791017c14c0a15a123","3675","80-100","5,05","4-6","14","7","7,078","388,992","2,494","137,048","69"
"41403100","ENGENHARIA FLORESTAL - D","24b58356a2a5b98b394063e44117952b","2565","60-80","4,845","4-6","14","7","6,98","370,08","1,331","70,594","69"
"41403100","ENGENHARIA FLORESTAL - D","4913d4ef942787946428323892ffcced","1080","20-40","4,368","4-6","14","7","7,033","380,417","0,557","30,102","69"
"41403100","ENGENHARIA FLORESTAL - D","0af3ac99c8f4f0e5c468f7c4bc9c4438","390","0-20","2,797","2-4","13","6","6,188","218,078","0,148","5,214","69"
"41403100","ENGENHARIA FLORESTAL - D","9bb4d7d49cff54608cd7c2db381b41e1","3210","80-100","6,959","6-8","12","6","7,15","402,834","3,338","188,078","69"
"41403100","ENGENHARIA FLORESTAL - D","514a4b22b5cb773928854b83c8d0371c","3675","80-100","7,373","6-8","12","6","7,666","501,927","4,442","290,874","69"
"41403100","ENGENHARIA FLORESTAL - D","95f7fd67e44bbc75e277034df21d4b1e","1770","40-60","5,325","4-6","12","6","6,542","286,081","1,674","73,181","69"
"41403100","ENGENHARIA FLORESTAL - D","fb37687e3bc55b50cb71ee2a8177fa5b","2910","60-80","6,208","6-8","12","6","7,055","384,561","2,687","146,461","69"
"41403100","ENGENHARIA FLORESTAL - D","6e0fa2b57f0470a0f7f441255eef884b","2460","60-80","5,498","4-6","12","6","6,834","342,049","1,782","89,19","69"
"41403100","ENGENHARIA FLORESTAL - D","6ef8d48e307b1a24debe2ef9c2ccf19e","2400","60-80","5,609","4-6","12","6","7,135","399,952","1,934","108,429","69"
"41403100","ENGENHARIA FLORESTAL - D","df061d3cea3a75cea20db5f7e39aedf5","1410","20-40","5,057","4-6","12","6","7,111","395,271","0,894","49,701","69"
"41403100","ENGENHARIA FLORESTAL - D","d260b5ded499b7ef1e9998edcc7dc381","3795","80-100","7,823","6-8","10","5","7,823","532,135","6,489","441,41","69"
"41403100","ENGENHARIA FLORESTAL - D","ab0f0f9cede81a592ebd354272d13c44","3720","80-100","7,712","6-8","10","5","7,712","510,84","5,803","384,373","69"
"41403100","ENGENHARIA FLORESTAL - D","541a73e5fb48bad77e079a88da7a2855","3060","80-100","7,268","6-8","10","5","7,422","455,11","3,88","237,923","69"
"41403100","ENGENHARIA FLORESTAL - D","e6244701bb4a2d45f9574e0869d64e68","3675","80-100","7,44","6-8","10","5","7,623","493,732","5,661","366,672","69"
"41403100","ENGENHARIA FLORESTAL - D","1517e6bb8af1e3d2b396e78d67b3ac42","3675","80-100","7,181","6-8","10","5","7,226","417,422","5,621","324,704","69"
"41403100","ENGENHARIA FLORESTAL - D","a7e3561b3188b064b3d375800d5a176a","3840","80-100","7,901","6-8","10","5","7,963","559,134","6,457","453,367","69"
"41403100","ENGENHARIA FLORESTAL - D","fe8180824c8b717c55b1347fab1b263d","1590","40-60","5,982","4-6","9","4","7,089","391,195","1,343","74,106","69"
"41403100","ENGENHARIA FLORESTAL - D","5af69a6e513f8b82ddb23fcb84b9ee2e","1335","20-40","6,952","6-8","9","4","8,074","580,304","1,113","79,994","69"
"41403100","ENGENHARIA FLORESTAL - D","d6215a823f915fbc81efef548a415ff3","660","0-20","3,761","2-4","9","4","7,832","533,928","0,243","16,542","69"
"41403100","ENGENHARIA FLORESTAL - D","26dc91d67eb03ad83929e030e059432e","1215","20-40","5,504","4-6","8","4","7,81","529,691","0,725","49,172","69"
"41403100","ENGENHARIA FLORESTAL - D","07dae8c4a1a16f93fe13757be78cf062","720","0-20","4,839","4-6","8","4","7,34","439,262","0,648","38,764","69"
"41403100","ENGENHARIA FLORESTAL - D","3e5328b160c387de3f50e4c61d46a913","2805","60-80","7,223","6-8","8","4","7,3","431,657","4,982","294,586","69"
"41403100","ENGENHARIA FLORESTAL - D","59cdaf8c16d0efaf55e7f4d9ce3f33ef","3270","80-100","7,684","6-8","8","4","7,684","505,43","6,865","451,573","69"
"41403100","ENGENHARIA FLORESTAL - D","15474c24d8f775b636ffe94bd23707d0","3255","80-100","8,206","8-10","8","4","8,206","605,74","7,166","528,961","69"
"41403100","ENGENHARIA FLORESTAL - D","a11684204ad3851eefc05b30f6021ca0","300","0-20","2,971","2-4","8","4","7,67","502,751","0,152","9,99","69"
"41403100","ENGENHARIA FLORESTAL - D","28d8b9a5617f4a308db9dcd1c5cbc398","2805","60-80","6,568","6-8","8","4","6,958","365,998","4,617","242,839","69"
"41403100","ENGENHARIA FLORESTAL - D","f8fb0c0abb93f6c2b0a8ae24eb0da2dd","300","0-20","2,54","2-4","6","3","8,06","577,688","0,21","15,032","69"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","d4b248ccc0da79286f343952c2789f9a","2130","40-60","8,103","8-10","6","3","8,103","585,915","5,615","406,035","69"
"41403100","ENGENHARIA FLORESTAL - D","0e37e53b83e1a807a7182a6bbbf1c594","1920","40-60","7,614","6-8","6","3","7,614","492,003","4,669","301,706","69"
"41403100","ENGENHARIA FLORESTAL - D","e141e540d7e5e1b72eede0509abe69ec","2130","40-60","7,345","6-8","6","3","7,563","482,264","5,377","342,83","69"
"41403100","ENGENHARIA FLORESTAL - D","e2afa28a297a5dfd2637003590b405b0","2220","60-80","7,905","6-8","6","3","7,905","547,983","6,105","423,163","69"
"41403100","ENGENHARIA FLORESTAL - D","6dab901608b1e24f9c36da50f472cf91","2265","60-80","7,048","6-8","6","3","7,126","398,19","5,584","312,03","69"
"41403100","ENGENHARIA FLORESTAL - D","68ddbd52099e4ba5ef60ed3bf0efa7b8","1305","20-40","7,036","6-8","6","3","7,494","468,982","2,5","156,431","69"
"41403100","ENGENHARIA FLORESTAL - D","38f97d31290e81ef431c704ef59b9dff","2025","40-60","7,999","6-8","6","3","7,999","565,875","5,456","385,997","69"
"41403100","ENGENHARIA FLORESTAL - D","9aee86404804eb7754dda8076b61c1c9","2250","60-80","7,266","6-8","6","3","7,377","446,388","5,599","338,789","69"
"41403100","ENGENHARIA FLORESTAL - D","c541eb7c8ea525f4bce3c423744438c7","1860","40-60","5,995","4-6","6","3","6,937","361,926","4,688","244,593","69"
"41403100","ENGENHARIA FLORESTAL - D","e8d49f2223751c4def2822cc33451447","2280","60-80","7,901","6-8","6","3","7,901","547,198","6,354","440,028","69"
"41403100","ENGENHARIA FLORESTAL - D","e966d81f571ffbc95759e87f008e4218","1980","40-60","6,521","6-8","6","3","6,895","353,924","4,406","226,163","69"
"41403100","ENGENHARIA FLORESTAL - D","81c342da7e85c2fc8acf7c9e24182a4c","765","20-40","4,633","4-6","6","3","7,392","449,364","0,79","48,022","69"
"41403100","ENGENHARIA FLORESTAL - D","f0631e864329ef905fd32ca1f5096934","2355","60-80","8,41","8-10","6","3","8,41","644,977","7,215","553,341","69"
"41403100","ENGENHARIA FLORESTAL - D","7fa3dab1964232d78de886fff1b9fb43","975","20-40","4,757","4-6","6","3","7,238","419,832","1,379","79,987","69"
"41403100","ENGENHARIA FLORESTAL - D","12bb1ba936f748d94525868f83648a25","60","0-20","4,75","4-6","5","2","9,5","854,38","0,119","10,671","69"
"41403100","ENGENHARIA FLORESTAL - D","2818ce09ac921dcd394cfb2f6ee911de","1140","20-40","5,546","4-6","5","2","6,789","333,56","2,944","144,643","69"
"41403100","ENGENHARIA FLORESTAL - D","d9429870eb85443196233f1a080f8e9a","135","0-20","4,95","4-6","5","2","7,122","397,497","0,378","21,113","69"
"41403100","ENGENHARIA FLORESTAL - D","d1a634df9284536cce527ec7afbf98c1","1425","20-40","7,886","6-8","4","2","7,886","544,315","6,141","423,852","69"
"41403100","ENGENHARIA FLORESTAL - D","bf2278f4d4bebbfe30d6a01f5599821a","1245","20-40","6,808","6-8","4","2","7,127","398,32","4,374","244,479","69"
"41403100","ENGENHARIA FLORESTAL - D","4dd2cc8b7bccde64ae4f52eef1fbf422","825","20-40","5,31","4-6","4","2","7,045","382,746","2,08","112,979","69"
"41403100","ENGENHARIA FLORESTAL - D","2c6823a5eb9e94bb78ed0a7648984419","1335","20-40","7,113","6-8","4","2","7,113","395,818","4,913","273,393","69"
"41403100","ENGENHARIA FLORESTAL - D","02cab7e015a028776669a85eab732c50","1215","20-40","6,7","6-8","4","2","7,209","414,102","4,038","231,978","69"
"41403100","ENGENHARIA FLORESTAL - D","f20b67fe117e5e461198956cf131b2bb","1425","20-40","7,264","6-8","4","2","7,337","438,736","5,482","327,835","69"
"41403100","ENGENHARIA FLORESTAL - D","f66a2d321ff38af7d608a40f2c932516","1155","20-40","6,51","6-8","4","2","7,179","408,449","3,489","198,5","69"
"41403100","ENGENHARIA FLORESTAL - D","a9a12922fa661408530e6434d1124893","945","20-40","5,708","4-6","4","2","7,111","395,362","2,435","135,392","69"
"41403100","ENGENHARIA FLORESTAL - D","c58b02c305f9e30d0a69e1759814863a","135","0-20","2,233","2-4","4","2","7,556","480,761","0,137","8,686","69"
"41403100","ENGENHARIA FLORESTAL - D","1729481bd564e7903f777d3ce1b23e05","0","0-20","0,0","0-2","4","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","d9410372bf9b6afba7433a79a764971a","1215","20-40","7,548","6-8","4","2","7,733","514,92","4,673","311,143","69"
"41403100","ENGENHARIA FLORESTAL - D","1f2cdbc14a640d0b63f3cda808372d20","1440","20-40","7,145","6-8","4","2","7,145","401,834","5,622","316,197","69"
"41403100","ENGENHARIA FLORESTAL - D","8ef77324fbd3efc2eebd6ac7d11a4ac2","960","20-40","5,458","4-6","4","2","7,123","397,731","2,687","150,037","69"
"41403100","ENGENHARIA FLORESTAL - D","5a162a3fa7f7dc04158c940c07403687","1395","20-40","6,936","6-8","4","2","7,249","421,946","4,942","287,627","69"
"41403100","ENGENHARIA FLORESTAL - D","d322fe625bae508da40973ee4f273ab9","1005","20-40","6,085","6-8","4","2","7,054","384,337","2,884","157,13","69"
"41403100","ENGENHARIA FLORESTAL - D","e3d5b21832f0e31ce7e388348e9a2eef","1260","20-40","7,019","6-8","4","2","7,211","414,501","4,533","260,577","69"
"41403100","ENGENHARIA FLORESTAL - D","dcc82fe32543982b62b289e4cc865658","480","0-20","6,305","6-8","2","1","7,572","483,897","2,889","184,616","69"
"41403100","ENGENHARIA FLORESTAL - D","33870d2d8d5003bdfa04414a4ea8a1d6","30","0-20","0,4","0-2","2","1","8,0","566,16","0,013","0,928","69"
"41403100","ENGENHARIA FLORESTAL - D","5377e72bef9fc142b1a1b3325f28f0ca","660","0-20","7,441","6-8","2","1","7,441","458,732","5,367","330,889","69"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","2429c3f0b56c45fe5f1b7036cbd80f3f","2310","60-80","7,262","6-8","2","1","7,388","448,512","6,451","391,619","69"
"41403100","ENGENHARIA FLORESTAL - D","71adf01df7347b83d948d4109effdd63","465","0-20","5,837","4-6","2","1","6,735","323,186","3,289","157,816","69"
"41403100","ENGENHARIA FLORESTAL - D","2838b61ea7e8c2ac82d8cd081d9ee661","60","0-20","0,75","0-2","2","1","7,5","470,086","0,049","3,083","69"
"41403100","ENGENHARIA FLORESTAL - D","95fe28783c435a804838b97031721ce6","435","0-20","7,572","6-8","2","1","7,572","484,0","3,159","201,907","69"
"41403100","ENGENHARIA FLORESTAL - D","f946b4efb1bfc259305d419404f32c72","465","0-20","6,065","6-8","2","1","7,094","391,987","3,55","196,198","69"
"41403100","ENGENHARIA FLORESTAL - D","82d85e89d759144863e107a61daf0f47","660","0-20","7,627","6-8","2","1","7,627","494,541","5,502","356,718","69"
"41403100","ENGENHARIA FLORESTAL - D","e66536e51d55bcdc472b9febcf09848f","660","0-20","8,468","8-10","2","1","8,468","656,119","5,718","443,058","69"
"41403100","ENGENHARIA FLORESTAL - D","84d27b50ff2b4d4b7dab6e50d4e47199","660","0-20","7,661","6-8","2","1","7,661","501,092","5,526","361,443","69"
"41403100","ENGENHARIA FLORESTAL - D","e637722df1020f549f25b775d7d76400","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","cc3bf8e8d51d573f74d916f65377b2de","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","78a0a4943d1b89ff1f82202343e3b5c7","255","0-20","4,183","4-6","2","1","7,676","503,994","0,887","58,238","69"
"41403100","ENGENHARIA FLORESTAL - D","7b6ed8e915dc40e9be27b4c2ab7e7271","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","851570e02ecf4015743b993e51db2894","600","0-20","6,989","6-8","2","1","7,308","433,098","5,536","328,104","69"
"41403100","ENGENHARIA FLORESTAL - D","ce1106f9e8cda137e4ab9c1b2a6704f8","105","0-20","4,857","4-6","2","1","8,643","689,683","0,148","11,787","69"
"41403100","ENGENHARIA FLORESTAL - D","f669dea918dbd5069a68863a2fa61cb4","600","0-20","6,73","6-8","2","1","6,932","361,042","5,252","273,517","69"
"41403100","ENGENHARIA FLORESTAL - D","2e52904e4e51a13916e359a11a602b60","705","0-20","7,34","6-8","2","1","7,34","439,424","5,656","338,573","69"
"41403100","ENGENHARIA FLORESTAL - D","ab7b219432f0a7346792b785c4a571fb","105","0-20","3,223","2-4","2","1","7,529","475,576","0,155","9,795","69"
"41403100","ENGENHARIA FLORESTAL - D","685d3865fd5d911af1662011b86355e3","2310","60-80","7,555","6-8","2","1","7,898","546,63","7,898","546,63","69"
"41403100","ENGENHARIA FLORESTAL - D","64257a64bde377ab3be453544a16af26","495","0-20","6,198","6-8","2","1","7,182","408,948","2,982","169,784","69"
"41403100","ENGENHARIA FLORESTAL - D","ef2bc511650744d27b0705f171b29a1d","135","0-20","5,932","4-6","1","0","8,244","613,129","1,152","85,7","69"
"41403100","ENGENHARIA FLORESTAL - D","9a882932cda2cb8efd5444a7e905c5ee","210","0-20","5,326","4-6","1","0","6,871","349,308","2,954","150,141","69"
"41403100","ENGENHARIA FLORESTAL - D","d06e3ab0175ed3abf7d191f25c8af7bb","135","0-20","5,974","4-6","1","0","8,333","630,209","1,48","111,945","69"
"41403100","ENGENHARIA FLORESTAL - D","87937533f75ec5ba7961d313cb61d285","210","0-20","5,868","4-6","1","0","6,714","319,113","2,886","137,163","69"
"41403100","ENGENHARIA FLORESTAL - D","3df640b137b7c9038c4631904ec0285b","135","0-20","6,95","6-8","1","0","8,533","668,638","1,516","118,771","69"
"41403100","ENGENHARIA FLORESTAL - D","5b2cbdec3e5717d3a1863e94f5115741","210","0-20","5,842","4-6","1","0","6,821","339,7","2,307","114,894","69"
"41403100","ENGENHARIA FLORESTAL - D","c9a83dddb63276041d981ff2371c9d5d","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","87eaaf0f86e5bb285017aed6d692509f","285","0-20","7,258","6-8","1","0","7,258","423,566","4,521","263,861","69"
"41403100","ENGENHARIA FLORESTAL - D","f41d632c5dee33a89bf5b89e7ab26db7","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","e5a7f79c99e40ea3e66db0d82cad751e","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","2a24bb5b56f26aefd7826bcafa37656a","210","0-20","5,474","4-6","1","0","6,714","319,113","2,886","137,163","69"
"41403100","ENGENHARIA FLORESTAL - D","56d78d29af7c07c180ebf5f02b203d33","285","0-20","7,484","6-8","1","0","7,484","467,052","4,662","290,95","69"
"41403100","ENGENHARIA FLORESTAL - D","7ca71971704649fda680c87648271d02","135","0-20","5,237","4-6","1","0","7,167","406,037","1,002","56,754","69"
"41403100","ENGENHARIA FLORESTAL - D","6cf025cb2db9f734f1cbbdc419dda14f","210","0-20","7,337","6-8","1","0","8,493","660,861","3,65","284,054","69"
"41403100","ENGENHARIA FLORESTAL - D","326040cbffbe80b904b9b885aa11a184","135","0-20","4,079","4-6","1","0","7,0","374,012","1,243","66,436","69"
"41403100","ENGENHARIA FLORESTAL - D","0454f17ecbccd8442eb24d83a315429c","285","0-20","6,495","6-8","1","0","6,495","276,928","4,046","172,512","69"
"41403100","ENGENHARIA FLORESTAL - D","38f9bcf7451c7e350b9684ddbf2ef0f8","135","0-20","5,053","4-6","1","0","8,056","576,834","1,431","102,464","69"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","9bfc9f66b46da7d183d37a8de5d589da","135","0-20","4,805","4-6","1","0","7,922","551,215","1,407","97,913","69"
"41403100","ENGENHARIA FLORESTAL - D","b798ff6ed3f7bdfa973f2f2643e19b2b","210","0-20","6,126","6-8","1","0","6,707","317,741","2,269","107,467","69"
"41403100","ENGENHARIA FLORESTAL - D","cbb729f8d2d9efc47167c886b2b6446e","210","0-20","5,642","4-6","1","0","7,05","383,62","3,03","164,889","69"
"41403100","ENGENHARIA FLORESTAL - D","8ace9c01f8b5b9a00844ef3e15f4f051","1710","40-60","5,757","4-6","16","8","7,429","456,467","1,131","69,464","69"
"41403100","ENGENHARIA FLORESTAL - D","16d9d5eab0f7f8e6e268e14c195161bd","1380","20-40","4,237","4-6","15","7","7,75","518,123","0,222","14,866","69"
"41410100","MEDICINA VETERINÁRIA - D","0b789c07158144501ec568cc42fb5207","2055","40-60","4,485","4-6","14","7","7,026","405,564","0,991","57,228","289"
"41410100","MEDICINA VETERINÁRIA - D","5cddebad74064eacaad9d8665267504c","3570","80-100","5,776","4-6","13","6","6,43","288,928","2,767","124,332","289"
"41410100","MEDICINA VETERINÁRIA - D","db799e77e5a8d2bb68ea823168ddd6cc","3375","80-100","6,578","6-8","13","6","7,299","458,917","2,892","181,811","289"
"41410100","MEDICINA VETERINÁRIA - D","3166b68ecbf5cc32845026a1306c3d8b","2445","60-80","4,579","4-6","13","6","6,415","285,974","1,472","65,603","289"
"41410100","MEDICINA VETERINÁRIA - D","215ee25f7b032f42e9a050f26ed6d9db","4010","80-100","6,155","6-8","13","6","6,769","355,272","3,078","161,54","289"
"41410100","MEDICINA VETERINÁRIA - D","8d5b96c5f1c09d0341dab7b6daccf051","2505","60-80","5,049","4-6","13","6","6,308","265,179","1,519","63,855","289"
"41410100","MEDICINA VETERINÁRIA - D","e82687e04d51873fcf770b19310bdf7b","1980","40-60","5,129","4-6","13","6","6,68","337,908","1,044","52,783","289"
"41410100","MEDICINA VETERINÁRIA - D","bf37165b4c62becc3682d2e99b63aafe","3240","80-100","5,221","4-6","13","6","6,781","357,603","2,115","111,54","289"
"41410100","MEDICINA VETERINÁRIA - D","94523c598a9682c061f1193881f2b4fd","1830","40-60","4,379","4-6","12","6","7,391","476,883","0,877","56,579","289"
"41410100","MEDICINA VETERINÁRIA - D","243a0672046b4fa919d35ed11f8c3e37","2715","60-80","5,306","4-6","12","6","6,533","309,11","2,017","95,427","289"
"41410100","MEDICINA VETERINÁRIA - D","57f5e7d8823696982132be5d4e99e343","1875","40-60","4,742","4-6","12","6","6,762","353,837","1,154","60,407","289"
"41410100","MEDICINA VETERINÁRIA - D","fd64a1b9f6108a1babea12e69ceab501","3645","80-100","6,105","6-8","11","5","6,747","350,934","3,907","203,203","289"
"41410100","MEDICINA VETERINÁRIA - D","d6a6f50436a02a19d256d3d989e56a09","4115","80-100","6,702","6-8","11","5","7,112","422,416","4,364","259,194","289"
"41410100","MEDICINA VETERINÁRIA - D","a7e647664c73f141bf7e603847fed754","3540","80-100","6,123","6-8","11","5","6,777","356,799","3,479","183,176","289"
"41410100","MEDICINA VETERINÁRIA - D","088aba5190da24e5c3ee70c3edfbac14","3570","80-100","6,691","6-8","11","5","7,191","437,728","4,023","244,874","289"
"41410100","MEDICINA VETERINÁRIA - D","94d71f01d0088cfeddf8ee68dea2c30e","4175","80-100","7,081","6-8","11","5","7,232","445,735","4,962","305,86","289"
"41410100","MEDICINA VETERINÁRIA - D","80c6c65f60ef1a44f9bff7da9f33941a","2670","60-80","6,032","6-8","11","5","6,886","378,124","2,235","122,702","289"
"41410100","MEDICINA VETERINÁRIA - D","d1b3f87daeaeeca78f28bb4a0546bfe1","4085","80-100","6,898","6-8","11","5","7,287","456,637","4,614","289,098","289"
"41410100","MEDICINA VETERINÁRIA - D","f1b82749dabbf4d98475b5bb8a7205f4","765","0-20","2,914","2-4","11","5","5,994","203,723","0,387","13,168","289"
"41410100","MEDICINA VETERINÁRIA - D","daaedfe1e00c1c7a06c7a0d1267bdc7f","3900","80-100","6,471","6-8","11","5","6,818","364,813","4,472","239,284","289"
"41410100","MEDICINA VETERINÁRIA - D","1ff35692daa9344b2062253ae5be2125","3585","80-100","5,977","4-6","11","5","6,737","349,083","3,595","186,283","289"
"41410100","MEDICINA VETERINÁRIA - D","ce59045c635e305c082d11fd8f4c6577","4010","80-100","8,411","8-10","10","5","8,375","669,271","6,42","513,055","289"
"41410100","MEDICINA VETERINÁRIA - D","ca3df4552dbc5ce8920d174837ffd883","4040","80-100","8,6","8-10","10","5","8,569","707,198","6,673","550,7","289"
"41410100","MEDICINA VETERINÁRIA - D","3f9d64451de76d8ae402a271d1821ca1","3980","80-100","7,435","6-8","10","5","7,373","473,37","5,585","358,588","289"
"41410100","MEDICINA VETERINÁRIA - D","ff3cfff4a0afe1fd490c8d91bcf93ad5","4025","80-100","8,434","8-10","10","5","8,394","672,972","6,511","522,001","289"
"41410100","MEDICINA VETERINÁRIA - D","2ff6a379aaad039c37f126225e9b8243","3995","80-100","8,488","8-10","10","5","8,45","684,015","6,377","516,204","289"
"41410100","MEDICINA VETERINÁRIA - D","33a8de27fe273bcf65019e5143cc78b7","3995","80-100","7,532","6-8","10","5","7,471","492,482","5,573","367,388","289"
"41410100","MEDICINA VETERINÁRIA - D","d48a3c1a24dffe01bfd63e99d279d63c","3965","80-100","7,215","6-8","10","5","7,437","485,814","5,126","334,894","289"
"41410100","MEDICINA VETERINÁRIA - D","2e700b4b70f93eb6227a8a5d39e4dc2b","3950","80-100","7,964","6-8","10","5","7,913","578,926","5,946","435,027","289"
"41410100","MEDICINA VETERINÁRIA - D","0826f6aefa20ef2965ba478d90def5a2","3600","80-100","6,551","6-8","10","5","7,19","437,581","4,436","269,958","289"
"41410100","MEDICINA VETERINÁRIA - D","ea8038c2970daf9e574ee76a0cf83426","3950","80-100","7,977","6-8","10","5","8,056","607,007","5,846","440,46","289"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","c52874277642e56dfbb0486e64fe3745","3965","80-100","8,289","8-10","10","5","8,22","638,906","6,226","483,947","289"
"41410100","MEDICINA VETERINÁRIA - D","b3fa51f69f647848b0fc196a604fbaf2","1845","40-60","3,564","2-4","10","5","6,584","319,025","1,143","55,402","289"
"41410100","MEDICINA VETERINÁRIA - D","2a29c989ccb5874762872adeda111881","3995","80-100","7,884","6-8","10","5","7,89","574,49","5,841","425,307","289"
"41410100","MEDICINA VETERINÁRIA - D","1df3372333811a070f55b8425ea05d46","1950","40-60","6,605","6-8","10","5","7,817","560,126","1,124","80,525","289"
"41410100","MEDICINA VETERINÁRIA - D","02cbcc669e1c860df6a08e0f8733e384","4040","80-100","7,078","6-8","10","5","7,102","420,363","5,404","319,843","289"
"41410100","MEDICINA VETERINÁRIA - D","9ff87f4d27e9664ad270d6b15aa8053f","3525","80-100","7,274","6-8","10","5","7,34","466,913","4,67","297,1","289"
"41410100","MEDICINA VETERINÁRIA - D","ff76e519f1eafdd7cfaf3b61d8c4d3a2","3540","80-100","5,996","4-6","10","5","6,711","343,997","3,854","197,556","289"
"41410100","MEDICINA VETERINÁRIA - D","3817de22d20b09bfbc9a6a9b4a120c51","3105","60-80","6,65","6-8","10","5","7,278","454,746","3,81","238,037","289"
"41410100","MEDICINA VETERINÁRIA - D","fbeb26d36c84d1dc9fa6f87a4fcabce9","3525","80-100","5,9","4-6","10","5","6,593","320,79","3,729","181,441","289"
"41410100","MEDICINA VETERINÁRIA - D","a192bea51768a347fa9f706d2a2b4f59","3995","80-100","7,992","6-8","10","5","7,944","585,079","6,042","444,99","289"
"41410100","MEDICINA VETERINÁRIA - D","3c9cbfc217b4357df64d85fcc0c7818d","2970","60-80","5,442","4-6","10","5","6,651","332,081","3,004","150,005","289"
"41410100","MEDICINA VETERINÁRIA - D","8db1cae3cc71b51c50fc3d98a9bbe4e0","3195","80-100","6,773","6-8","10","5","7,105","420,991","4,12","244,112","289"
"41410100","MEDICINA VETERINÁRIA - D","f99ebcad444722dc17d62e2896b737b5","3950","80-100","7,103","6-8","10","5","7,511","500,392","5,046","336,154","289"
"41410100","MEDICINA VETERINÁRIA - D","43005941cd97db38053f2ede2c88c66b","3980","80-100","7,737","6-8","10","5","7,737","544,529","5,77","406,122","289"
"41410100","MEDICINA VETERINÁRIA - D","3c80fdcb80257cbc89fda382a688f8d4","4010","80-100","7,542","6-8","10","5","7,618","521,298","5,642","386,049","289"
"41410100","MEDICINA VETERINÁRIA - D","5df0c66828ef34cac54bf3b153ffbb1a","3525","80-100","6,842","6-8","10","5","7,073","414,738","4,623","271,088","289"
"41410100","MEDICINA VETERINÁRIA - D","2be638a8180465386fb66834df189693","3105","60-80","6,07","6-8","10","5","7,081","416,314","2,147","126,246","289"
"41410100","MEDICINA VETERINÁRIA - D","f44ba3cb05447cc33d28f8cd54a9f2db","2715","60-80","5,758","4-6","10","5","6,481","298,976","2,429","112,033","289"
"41410100","MEDICINA VETERINÁRIA - D","f64b51963e9f3cfd514afd2bb6f7d12f","3630","80-100","6,394","6-8","10","5","6,811","363,49","3,75","200,14","289"
"41410100","MEDICINA VETERINÁRIA - D","eb87c1d3ad4bb9fe938dbddd1bbdef92","4070","80-100","7,554","6-8","10","5","7,493","496,893","5,208","345,344","289"
"41410100","MEDICINA VETERINÁRIA - D","17ea5545f3f45df9fd445f3ba32dc59b","3630","80-100","7,825","6-8","9","4","7,825","561,796","6,245","448,384","289"
"41410100","MEDICINA VETERINÁRIA - D","f8b0902915e54ebe4d200dc0ffb3ec2f","2220","40-60","4,71","4-6","9","4","6,503","303,178","2,188","102,021","289"
"41410100","MEDICINA VETERINÁRIA - D","7eb199ec34532cd78126a3f6df9d9171","2295","40-60","5,492","4-6","9","4","6,762","353,902","2,597","135,922","289"
"41410100","MEDICINA VETERINÁRIA - D","84f5c1a1a2cc5a1bb499a0761a8674ae","1545","20-40","5,061","4-6","9","4","6,723","346,258","1,19","61,271","289"
"41410100","MEDICINA VETERINÁRIA - D","461afed2cc3eb5b52a80816bc6d84c7d","2055","40-60","4,357","4-6","9","4","6,322","267,821","1,678","71,085","289"
"41410100","MEDICINA VETERINÁRIA - D","35a852b3a66c310f195eb871ad52b498","3510","80-100","7,281","6-8","9","4","7,389","476,557","5,651","364,438","289"
"41410100","MEDICINA VETERINÁRIA - D","5df486a09e702a4892323c93c2e9bb45","3510","80-100","7,225","6-8","9","4","7,32","463,019","5,575","352,627","289"
"41410100","MEDICINA VETERINÁRIA - D","a00e4d05a7e284833c13abe13f8c7995","2610","60-80","6,161","6-8","9","4","6,761","353,673","3,294","172,335","289"
"41410100","MEDICINA VETERINÁRIA - D","c510d9e11adc41c01eed1e68bbb09d48","2985","60-80","6,45","6-8","9","4","6,946","389,813","4,06","227,834","289"
"41410100","MEDICINA VETERINÁRIA - D","dad52e6fb9ed837dfe27b29b310fccec","3510","80-100","7,005","6-8","9","4","7,197","438,951","5,392","328,884","289"
"41410100","MEDICINA VETERINÁRIA - D","68abd74acb555de655f98ad146068ac8","3615","80-100","8,284","8-10","9","4","8,334","661,216","6,705","531,96","289"
"41410100","MEDICINA VETERINÁRIA - D","7306e9cbf7096bea41365d009a2841a4","2370","60-80","6,023","6-8","9","4","6,694","340,646","2,702","137,519","289"
"41410100","MEDICINA VETERINÁRIA - D","bf443b2a49b792e6aa8e1ff5f545f019","3465","80-100","7,883","6-8","9","4","7,952","586,581","6,026","444,495","289"
"41410100","MEDICINA VETERINÁRIA - D","c279786334173266106bf3c4a68e4906","1980","40-60","4,962","4-6","9","4","6,747","350,945","1,892","98,415","289"
"41410100","MEDICINA VETERINÁRIA - D","5d92cbe8c947bc47b4a0b8b411a2b6f6","3510","80-100","7,706","6-8","9","4","7,838","564,305","5,849","421,1","289"
"41410100","MEDICINA VETERINÁRIA - D","22524ee111579f7a8e8bdc2dbf5c9c03","3030","60-80","5,972","4-6","9","4","7,133","426,4","3,635","217,303","289"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","f2a3f1e6afe68d8711b1d19fd4ed5023","3510","80-100","6,987","6-8","9","4","7,318","462,601","5,209","329,274","289"
"41410100","MEDICINA VETERINÁRIA - D","e68299a60ef1b65581b38a288a62c288","3540","80-100","7,393","6-8","9","4","7,393","477,321","5,751","371,288","289"
"41410100","MEDICINA VETERINÁRIA - D","78bfdfeaa2d5015195ed048720312b03","2625","60-80","8,125","8-10","9","4","8,125","620,338","3,672","280,389","289"
"41410100","MEDICINA VETERINÁRIA - D","674301113f7e3eac90d133f22ba2fa82","3525","80-100","7,251","6-8","9","4","7,385","475,734","5,536","356,609","289"
"41410100","MEDICINA VETERINÁRIA - D","58dfa0cfbbd6077bbd520b797329a1b8","3135","60-80","5,736","4-6","9","4","6,705","342,696","3,586","183,309","289"
"41410100","MEDICINA VETERINÁRIA - D","662d368f2ea474a7f49e4df5f81cc40d","2460","60-80","5,627","4-6","9","4","6,704","342,595","2,783","142,205","289"
"41410100","MEDICINA VETERINÁRIA - D","b8d9e345177f0015f265a345696b2e57","1455","20-40","4,261","4-6","9","4","6,867","374,419","1,149","62,667","289"
"41410100","MEDICINA VETERINÁRIA - D","911b9150c3c5bccd42010b6681ac993a","2205","40-60","5,253","4-6","9","4","6,484","299,504","2,241","103,499","289"
"41410100","MEDICINA VETERINÁRIA - D","5240152232c929349fa988ea2ecd8581","2580","60-80","5,127","4-6","9","4","6,733","348,127","2,704","139,793","289"
"41410100","MEDICINA VETERINÁRIA - D","6ab2fc0b9345efff1e24177b86d794c3","1545","20-40","4,268","4-6","9","4","6,764","354,291","1,041","54,522","289"
"41410100","MEDICINA VETERINÁRIA - D","dbfd3ae51a489bd0591faa639400d55c","2325","40-60","6,251","6-8","9","4","7,101","420,233","2,733","161,72","289"
"41410100","MEDICINA VETERINÁRIA - D","822e4a4e661b64f64034de214c215323","3570","80-100","7,025","6-8","9","4","7,061","412,34","5,609","327,555","289"
"41410100","MEDICINA VETERINÁRIA - D","2bb49e81da6f695a2ba0ddaeb1c4eceb","2055","40-60","4,929","4-6","9","4","6,466","295,941","1,681","76,939","289"
"41410100","MEDICINA VETERINÁRIA - D","b5413e88ef3fbde051eb9cdb2aa6ea9d","3510","80-100","8,346","8-10","9","4","8,346","663,585","6,462","513,833","289"
"41410100","MEDICINA VETERINÁRIA - D","85f0ae42330417cccfc888666d4275b1","3060","60-80","7,935","6-8","8","4","7,935","583,228","5,922","435,319","289"
"41410100","MEDICINA VETERINÁRIA - D","e0bef86ad1c4fe7a44adf3ac26fc58db","3165","80-100","8,436","8-10","8","4","8,436","681,149","6,704","541,342","289"
"41410100","MEDICINA VETERINÁRIA - D","f3d3c19c574c955871934f158913efc0","3150","60-80","8,359","8-10","8","4","8,359","666,097","6,674","531,865","289"
"41410100","MEDICINA VETERINÁRIA - D","585b34adc9a3ab31f479b6cfafaba7bb","3060","60-80","7,807","6-8","8","4","7,807","558,209","5,827","416,645","289"
"41410100","MEDICINA VETERINÁRIA - D","902cd7dedf461b41c72b82a53a971602","3120","60-80","8,474","8-10","8","4","8,474","688,677","6,638","539,47","289"
"41410100","MEDICINA VETERINÁRIA - D","db3f7f421a2541e4d33ae1e6f3dc6e6d","3540","80-100","8,574","8-10","8","4","8,511","695,895","6,796","555,658","289"
"41410100","MEDICINA VETERINÁRIA - D","d843712c31422eac81db4bc7d2997c47","1365","20-40","5,356","4-6","2","1","7,474","493,044","1,306","86,127","289"
"41410100","MEDICINA VETERINÁRIA - D","b9a9760d4e99531fe5f28797e603355b","3105","60-80","7,986","6-8","8","4","7,986","593,238","6,286","466,921","289"
"41410100","MEDICINA VETERINÁRIA - D","000f25a9a5cc0821bdeeba99282bf919","3060","60-80","8,012","8-10","8","4","8,012","598,374","6,215","464,138","289"
"41410100","MEDICINA VETERINÁRIA - D","339bc9cdcaff98c466d4e8fbe1e6db5c","3210","80-100","7,904","6-8","8","4","7,964","588,902","6,026","445,595","289"
"41410100","MEDICINA VETERINÁRIA - D","31cd09cb7d39a6e8d3c5d25b125813ca","2340","40-60","6,035","6-8","8","4","6,978","396,038","3,416","193,896","289"
"41410100","MEDICINA VETERINÁRIA - D","1a50a10122cd4d511dc5c732a81a0abc","3165","80-100","8,452","8-10","8","4","8,415","677,158","5,448","438,411","289"
"41410100","MEDICINA VETERINÁRIA - D","f97d54190ce6f0afb351aab3ed779b03","2340","40-60","7,301","6-8","8","4","7,552","508,355","3,659","246,279","289"
"41410100","MEDICINA VETERINÁRIA - D","dd79538f43a8c2636c42672a705e18fa","1905","40-60","7,444","6-8","8","4","7,839","564,566","2,504","180,329","289"
"41410100","MEDICINA VETERINÁRIA - D","e42040ae3c9ca2bf229a757998315ae5","3015","60-80","7,927","6-8","8","4","7,927","581,676","5,969","438,013","289"
"41410100","MEDICINA VETERINÁRIA - D","194c6da9285b3528f44ae5c354df2fef","3060","60-80","7,463","6-8","8","4","7,662","529,835","5,665","391,77","289"
"41410100","MEDICINA VETERINÁRIA - D","a47a11eb9a59cd88765d3d421014e332","3150","60-80","7,624","6-8","8","4","7,624","522,506","6,088","417,21","289"
"41410100","MEDICINA VETERINÁRIA - D","1c694bf766a1719b785a97dddbcfd9b7","1950","40-60","4,755","4-6","8","4","6,354","274,069","1,899","81,913","289"
"41410100","MEDICINA VETERINÁRIA - D","ec0fecd6b58347205a69efb815173f53","3060","60-80","7,852","6-8","8","4","7,914","579,202","5,825","426,281","289"
"41410100","MEDICINA VETERINÁRIA - D","7f26a1635437479e3dafa72521ad0207","1470","20-40","4,863","4-6","8","4","7,541","506,183","1,398","93,829","289"
"41410100","MEDICINA VETERINÁRIA - D","b481c50b81688dd5668ba64e959ca20d","3075","60-80","7,755","6-8","8","4","7,755","547,996","6,044","427,145","289"
"41410100","MEDICINA VETERINÁRIA - D","5f5a5476533a9fe9edf9af79c5d710ef","1410","20-40","4,707","4-6","8","4","6,517","305,978","1,129","52,989","289"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","a25f870b6e8c96edc9f0c7e1f56a4134","3105","60-80","7,533","6-8","8","4","7,533","504,626","5,844","391,503","289"
"41410100","MEDICINA VETERINÁRIA - D","a20662ff831bee436e02119dd3e51fb6","3105","60-80","8,369","8-10","8","4","8,369","668,152","6,493","518,372","289"
"41410100","MEDICINA VETERINÁRIA - D","0d8cec7a2bf5bf3ea76ba90116e888e1","1995","40-60","5,031","4-6","8","4","7,225","444,387","2,356","144,938","289"
"41410100","MEDICINA VETERINÁRIA - D","abf7626209566616d4eee3eef59060a0","3435","80-100","7,628","6-8","8","4","7,543","506,569","5,965","400,633","289"
"41410100","MEDICINA VETERINÁRIA - D","1b89319ecfbbce4d5ac0f4ebda9a46a2","2580","60-80","8,486","8-10","8","4","8,486","691,025","4,773","388,656","289"
"41410100","MEDICINA VETERINÁRIA - D","9ab14079aa005fd50f7388a5a1eccba3","2595","60-80","7,597","6-8","7","3","7,597","517,079","5,55","377,803","289"
"41410100","MEDICINA VETERINÁRIA - D","8e708dcf5f2e96e39544590ae6bab360","2310","40-60","6,526","6-8","7","3","7,153","430,266","3,984","239,686","289"
"41410100","MEDICINA VETERINÁRIA - D","58358339265ed5006f93984ce57edf38","2580","60-80","7,064","6-8","7","3","7,244","448,063","5,034","311,358","289"
"41410100","MEDICINA VETERINÁRIA - D","13388a0ee1455cd7260f4bc578f029a9","2355","40-60","6,694","6-8","7","3","7,438","486,12","4,426","289,272","289"
"41410100","MEDICINA VETERINÁRIA - D","5632917a11a7d29ed41e5c0f59d05f66","2685","60-80","8,047","8-10","7","3","8,047","605,154","6,259","470,712","289"
"41410100","MEDICINA VETERINÁRIA - D","7da62ecaad7e51acdfc84596e5feddff","2565","60-80","6,532","6-8","7","3","6,822","365,661","4,539","243,262","289"
"41410100","MEDICINA VETERINÁRIA - D","033b2fb140d74078ed3b2b91f33b3264","2610","60-80","8,091","8-10","7","3","8,091","613,847","6,048","458,862","289"
"41410100","MEDICINA VETERINÁRIA - D","3f0a8c6864f3c1eef294c976d1cd38bc","2415","60-80","6,079","6-8","7","3","6,385","280,179","3,93","172,454","289"
"41410100","MEDICINA VETERINÁRIA - D","30d6a776a1355df3e82abe54187eb1fe","2670","60-80","7,862","6-8","7","3","7,862","568,952","6,013","435,19","289"
"41410100","MEDICINA VETERINÁRIA - D","fb018e19b0c49fbf5f71225d825d65f1","2475","60-80","6,245","6-8","7","3","6,725","346,738","4,144","213,651","289"
"41410100","MEDICINA VETERINÁRIA - D","1b404950fef9399772c340d8c281e737","2580","60-80","7,288","6-8","7","3","7,319","462,843","5,257","332,41","289"
"41410100","MEDICINA VETERINÁRIA - D","e47adc3ad4e264c90a014335ac5bbcdf","2640","60-80","7,149","6-8","7","3","7,272","453,647","5,408","337,366","289"
"41410100","MEDICINA VETERINÁRIA - D","8a75b15cd9833702f170eb0b5e5d3b61","2385","60-80","6,328","6-8","7","3","6,871","375,213","3,952","215,812","289"
"41410100","MEDICINA VETERINÁRIA - D","c40f144b3eb86f94921c631cfb267269","2445","60-80","7,018","6-8","7","3","7,491","496,522","4,914","325,715","289"
"41410100","MEDICINA VETERINÁRIA - D","cef3cbefef5bf086919c487d0e3c5056","2550","60-80","7,526","6-8","7","3","7,616","520,863","5,497","375,931","289"
"41410100","MEDICINA VETERINÁRIA - D","151c9f531e3fd786fd65888bef11f64e","765","0-20","3,219","2-4","7","3","6,416","286,162","0,487","21,707","289"
"41410100","MEDICINA VETERINÁRIA - D","4f811fed53714e1a8b30bb8d7158a590","2340","40-60","6,195","6-8","7","3","6,595","321,202","3,896","189,763","289"
"41410100","MEDICINA VETERINÁRIA - D","384de748492421767649e2c1fe68f6c7","1140","20-40","5,644","4-6","7","3","7,484","495,114","1,044","69,039","289"
"41410100","MEDICINA VETERINÁRIA - D","0cbf5ba0bc89c43b95ad495aa36863a6","2640","60-80","7,356","6-8","7","3","7,42","482,646","5,58","362,942","289"
"41410100","MEDICINA VETERINÁRIA - D","f6e1e5af329431a326108a26809dcdb7","2025","40-60","5,642","4-6","7","3","6,27","257,745","2,774","114,036","289"
"41410100","MEDICINA VETERINÁRIA - D","905d7aa98e2614ce3e7bb15109047e8d","2445","60-80","6,294","6-8","7","3","6,688","339,481","4,043","205,207","289"
"41410100","MEDICINA VETERINÁRIA - D","06d4d34188b18ea4aae464498f1b22e2","1740","40-60","5,372","4-6","7","3","6,491","300,795","2,206","102,257","289"
"41410100","MEDICINA VETERINÁRIA - D","a34ff469c94685566a2df075d1e89402","2475","60-80","7,102","6-8","7","3","7,359","470,706","4,732","302,647","289"
"41410100","MEDICINA VETERINÁRIA - D","ec56bd1d68f1f6c69e37e36c226bc72a","2700","60-80","6,697","6-8","7","3","6,951","390,865","4,993","280,771","289"
"41410100","MEDICINA VETERINÁRIA - D","085550c8151e8740cb8af38f4268e9e5","2205","40-60","5,775","4-6","7","3","6,844","369,962","3,59","194,077","289"
"41410100","MEDICINA VETERINÁRIA - D","b9aa43ada91f9e7e1fe832c64d0e2bbe","1755","40-60","5,969","4-6","7","3","6,828","366,831","2,492","133,871","289"
"41410100","MEDICINA VETERINÁRIA - D","d3a26c2647b7bf3bba5107bcc8fb5587","2550","60-80","6,957","6-8","7","3","7,179","435,395","4,954","300,432","289"
"41410100","MEDICINA VETERINÁRIA - D","17f6820e8199426ce8b18e6d21ba2317","2610","60-80","7,426","6-8","7","3","7,46","490,447","5,577","366,618","289"
"41410100","MEDICINA VETERINÁRIA - D","6c563211d8084273255aa45cedb96374","1875","40-60","5,783","4-6","7","3","6,57","316,416","2,52","121,379","289"
"41410100","MEDICINA VETERINÁRIA - D","cf5142550450ebee640d8768a7742708","2355","40-60","6,531","6-8","7","3","6,802","361,689","4,187","222,649","289"
"41410100","MEDICINA VETERINÁRIA - D","468bd149f00fccc691457bc7e7dd74af","4380","80-100","6,935","6-8","7","3","7,466","491,567","4,845","318,989","289"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","e20293dd0a89f53d53d14eb2fb401f04","2330","40-60","5,984","4-6","7","3","6,47","296,797","2,948","135,234","289"
"41410100","MEDICINA VETERINÁRIA - D","d3108c9d3787c1f247c778968dffe454","3180","80-100","7,73","6-8","7","3","7,751","547,305","6,13","432,849","289"
"41410100","MEDICINA VETERINÁRIA - D","4bbeb311a1d158c5e1950b447ae0d115","1365","20-40","4,387","4-6","7","3","6,88","376,898","0,844","46,265","289"
"41410100","MEDICINA VETERINÁRIA - D","be4b93c47318a45622c1db9ce8e0129b","3225","80-100","7,27","6-8","7","3","7,21","441,46","5,733","351,057","289"
"41410100","MEDICINA VETERINÁRIA - D","1f4b905c6af2b48d60b19e5df50e731d","3255","80-100","7,773","6-8","7","3","7,793","555,411","6,366","453,742","289"
"41410100","MEDICINA VETERINÁRIA - D","bdd6a5463be7577c796ea9d1ec5046ee","3180","80-100","7,66","6-8","7","3","7,75","547,142","6,009","424,193","289"
"41410100","MEDICINA VETERINÁRIA - D","1fa7345fcccdfe256adb711b2cfc3958","3240","80-100","7,588","6-8","7","3","7,671","531,567","5,614","389,07","289"
"41410100","MEDICINA VETERINÁRIA - D","2a0529ca91a57f01067f1d08d8a1c486","3195","80-100","6,869","6-8","7","3","7,107","421,348","5,451","323,182","289"
"41410100","MEDICINA VETERINÁRIA - D","1161cb0f903118520964bef4aaffc430","3135","60-80","6,898","6-8","7","3","6,955","391,688","5,564","313,322","289"
"41410100","MEDICINA VETERINÁRIA - D","6a103929333808e26d210ec439aa7423","3274","80-100","5,169","4-6","7","3","6,992","398,796","0,279","15,928","289"
"41410100","MEDICINA VETERINÁRIA - D","21dd6a1646e84e07e5dce23c6d15addc","4085","80-100","7,209","6-8","7","3","7,583","514,37","5,125","347,657","289"
"41410100","MEDICINA VETERINÁRIA - D","cf94492d961f43e81deeaf84791f479f","2265","40-60","7,899","6-8","6","3","7,899","576,163","5,929","432,476","289"
"41410100","MEDICINA VETERINÁRIA - D","02b78870a7b3be1da988e536e2146c2b","2220","40-60","7,62","6-8","6","3","7,62","521,721","5,495","376,204","289"
"41410100","MEDICINA VETERINÁRIA - D","bb29b93a1d7f5354130cd133d99596dc","2235","40-60","7,234","6-8","6","3","7,234","446,098","5,464","336,977","289"
"41410100","MEDICINA VETERINÁRIA - D","1a165e5238690f5b658e67e80ba13428","2265","40-60","7,873","6-8","6","3","8,057","607,054","5,531","416,779","289"
"41410100","MEDICINA VETERINÁRIA - D","b4bfb83c93ae758c2260ebec8d79faec","2280","40-60","7,674","6-8","6","3","7,674","532,295","5,914","410,184","289"
"41410100","MEDICINA VETERINÁRIA - D","7260cfe089455bc0427c5cc6b79929c2","2205","40-60","6,926","6-8","6","3","7,014","403,219","4,99","286,839","289"
"41410100","MEDICINA VETERINÁRIA - D","9aec524de3afdb0635caa4d2c8405de9","2265","40-60","7,979","6-8","6","3","7,979","591,834","5,989","444,238","289"
"41410100","MEDICINA VETERINÁRIA - D","87774a56ed28c0a466f926f2288a2fdd","2190","40-60","7,148","6-8","6","3","7,348","468,467","5,156","328,736","289"
"41410100","MEDICINA VETERINÁRIA - D","dd4b8ad8a2736b42e73c2da44cd31a89","2355","40-60","7,768","6-8","6","3","7,768","550,64","6,183","438,278","289"
"41410100","MEDICINA VETERINÁRIA - D","630793aa917f77b92e89cfc8944b76a9","2265","40-60","7,376","6-8","6","3","7,376","473,984","5,647","362,847","289"
"41410100","MEDICINA VETERINÁRIA - D","820cb37c35ce6a7b2021903903edd0a6","2265","40-60","7,107","6-8","6","3","7,225","444,328","5,286","325,075","289"
"41410100","MEDICINA VETERINÁRIA - D","f29c68bc67681567becbe72a5246a6e7","315","0-20","3,59","2-4","6","3","8,148","624,845","0,273","20,955","289"
"41410100","MEDICINA VETERINÁRIA - D","7c912bae8789015ab70ac053a91b22bf","345","0-20","7,743","6-8","6","3","7,743","545,814","0,321","22,636","289"
"41410100","MEDICINA VETERINÁRIA - D","9b82975dd5b2755c7fbdb292df972cee","2265","40-60","7,583","6-8","6","3","7,583","514,39","5,692","386,108","289"
"41410100","MEDICINA VETERINÁRIA - D","f180bb649404e4fa3a371b7fa950d29e","2235","40-60","7,281","6-8","6","3","7,281","455,416","5,392","337,226","289"
"41410100","MEDICINA VETERINÁRIA - D","9b28b88953a423021b8da640c75cf4e9","2040","40-60","6,517","6-8","6","3","6,893","379,433","4,039","222,37","289"
"41410100","MEDICINA VETERINÁRIA - D","f29e4819b981379fa3ec01c101f32c69","2310","40-60","6,917","6-8","6","3","6,964","393,442","5,333","301,304","289"
"41410100","MEDICINA VETERINÁRIA - D","24351ceccffc11a262f05d84046e70b8","2235","40-60","7,893","6-8","6","3","7,893","574,979","5,962","434,331","289"
"41410100","MEDICINA VETERINÁRIA - D","d624cebcdbddab40021e0fa473f36f3e","2160","40-60","6,432","6-8","6","3","7,056","411,425","4,263","248,571","289"
"41410100","MEDICINA VETERINÁRIA - D","343580d31ce7a64aee5e1016e32f89e7","2085","40-60","6,335","6-8","6","3","6,72","345,699","3,918","201,559","289"
"41410100","MEDICINA VETERINÁRIA - D","c94e262f50958011359b0d81152eef31","2280","40-60","7,736","6-8","6","3","7,736","544,259","5,846","411,286","289"
"41410100","MEDICINA VETERINÁRIA - D","0911f2b92999713662eb31dc022af522","2070","40-60","6,631","6-8","6","3","7,009","402,268","4,256","244,264","289"
"41410100","MEDICINA VETERINÁRIA - D","bc78b0bef3a1d5c46b8ab3f609592617","2235","40-60","7,748","6-8","6","3","7,748","546,63","5,737","404,768","289"
"41410100","MEDICINA VETERINÁRIA - D","5c187ae56ccde2de16a1c5bf2d642d25","1545","20-40","5,631","4-6","6","3","6,723","346,317","2,443","125,855","289"
"41410100","MEDICINA VETERINÁRIA - D","2e9e7d773a50c3fb4f4c4413fd3a714b","1995","40-60","6,087","6-8","6","3","6,58","318,382","3,783","183,025","289"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","d4dd254d994def13d68fee7cfa31eae2","1050","20-40","5,16","4-6","6","3","7,426","483,675","1,366","89,002","289"
"41410100","MEDICINA VETERINÁRIA - D","be92b8b88a58336734c77cdea83a2806","2190","40-60","7,297","6-8","6","3","7,297","458,422","5,292","332,481","289"
"41410100","MEDICINA VETERINÁRIA - D","08e0c5f9653738a3f25ab1055ab85f2b","630","0-20","4,412","4-6","6","3","6,743","350,141","0,754","39,141","289"
"41410100","MEDICINA VETERINÁRIA - D","c61c0b7e47e25c169d2e570f92ab8c8a","2205","40-60","6,544","6-8","6","3","6,691","340,031","4,669","237,266","289"
"41410100","MEDICINA VETERINÁRIA - D","b65ccc43ec9d1bdc2912a6a77039b0ec","1830","40-60","7,599","6-8","6","3","7,9","576,422","3,304","241,11","289"
"41410100","MEDICINA VETERINÁRIA - D","b0fe4b1515788dea38a55f456497f6a4","2220","40-60","7,203","6-8","6","3","7,241","447,464","5,255","324,768","289"
"41410100","MEDICINA VETERINÁRIA - D","71c36d8321be1434dd8495d2dac252d2","1935","40-60","5,888","4-6","6","3","6,613","324,784","1,851","90,901","289"
"41410100","MEDICINA VETERINÁRIA - D","54ba07ec9b685ff29942ec7d06a20da2","2715","60-80","6,824","6-8","6","3","6,789","359,157","4,991","264,019","289"
"41410100","MEDICINA VETERINÁRIA - D","d5b07402489923bc425d503c58facc74","2715","60-80","7,382","6-8","6","3","7,386","475,986","5,154","332,133","289"
"41410100","MEDICINA VETERINÁRIA - D","089eb2f574d1fabb652da2277fe92d7d","1650","40-60","6,436","6-8","5","2","7,046","409,492","4,021","233,671","289"
"41410100","MEDICINA VETERINÁRIA - D","d8001504e2b960d76b5544e63a79e0f1","1755","40-60","7,728","6-8","5","2","8,003","596,646","5,248","391,245","289"
"41410100","MEDICINA VETERINÁRIA - D","ab66edcf6f98fd82b24be4c4048ff667","1770","40-60","6,835","6-8","5","2","7,067","413,518","4,677","273,661","289"
"41410100","MEDICINA VETERINÁRIA - D","7f299e958b64d712e9ebec4ffd432740","1950","40-60","7,655","6-8","5","2","7,655","528,437","6,054","417,927","289"
"41410100","MEDICINA VETERINÁRIA - D","8650d0a6498de40309bfceb2efbb5bb0","1455","20-40","5,699","4-6","5","2","7,299","458,831","1,951","122,667","289"
"41410100","MEDICINA VETERINÁRIA - D","f71d8a65d8871ae75bc33ad1451aa2b2","1875","40-60","6,987","6-8","5","2","7,07","414,193","5,251","307,593","289"
"41410100","MEDICINA VETERINÁRIA - D","77eb90d1ca13d76fea1969d0b0af9944","1905","40-60","7,788","6-8","5","2","7,788","554,558","6,017","428,464","289"
"41410100","MEDICINA VETERINÁRIA - D","2ab257c94e371a83d32074c61f0d2afc","1905","40-60","7,94","6-8","5","2","7,94","584,275","6,135","451,425","289"
"41410100","MEDICINA VETERINÁRIA - D","daba52603e2db687fb5b67e5afa55aa7","1680","40-60","6,941","6-8","5","2","7,457","489,821","4,311","283,181","289"
"41410100","MEDICINA VETERINÁRIA - D","ef7632b0dd99893c046c030eaa2f1dd1","1755","40-60","7,355","6-8","5","2","7,705","538,315","4,898","342,217","289"
"41410100","MEDICINA VETERINÁRIA - D","70fe7f56c65b2deaaeb86e753ea22b69","1875","40-60","7,214","6-8","5","2","7,214","442,352","5,486","336,389","289"
"41410100","MEDICINA VETERINÁRIA - D","bf26e2c36231966aa99a7306c08ec684","1680","40-60","6,676","6-8","5","2","7,16","431,679","4,139","249,567","289"
"41410100","MEDICINA VETERINÁRIA - D","36f6af07fd74cd524bad2ea543031403","1950","40-60","8,664","8-10","5","2","8,664","725,794","6,852","574,012","289"
"41410100","MEDICINA VETERINÁRIA - D","e4dbaa047c637dd5a3d9c03cfb5a423b","1905","40-60","7,457","6-8","5","2","7,457","489,887","5,762","378,498","289"
"41410100","MEDICINA VETERINÁRIA - D","6e6e4b038a38d5bafa19a0e59387a09e","1905","40-60","7,81","6-8","5","2","7,81","558,869","6,034","431,795","289"
"41410100","MEDICINA VETERINÁRIA - D","f3f8b9e41bf06fe1afb3a720f8ea6929","1725","40-60","6,583","6-8","5","2","7,148","429,333","4,324","259,719","289"
"41410100","MEDICINA VETERINÁRIA - D","3f89cc980376e028878b0bd14043a9e3","1065","20-40","8,33","8-10","5","2","8,33","660,427","2,077","164,665","289"
"41410100","MEDICINA VETERINÁRIA - D","decd8028ad37e08f02a2d95d81bcd4ee","1725","40-60","6,72","6-8","5","2","7,017","403,827","4,517","259,923","289"
"41410100","MEDICINA VETERINÁRIA - D","551525c078139ac13ea67fb4358c25f7","1710","40-60","6,656","6-8","5","2","7,128","425,47","4,302","256,786","289"
"41410100","MEDICINA VETERINÁRIA - D","95112a57e4077faf422f122a097521ca","1875","40-60","7,552","6-8","5","2","7,552","508,37","5,743","386,593","289"
"41410100","MEDICINA VETERINÁRIA - D","028c86fbcc974525ae7d3311a5a71661","1905","40-60","7,694","6-8","5","2","7,694","536,234","5,945","414,307","289"
"41410100","MEDICINA VETERINÁRIA - D","cc159264779e8a14d76ecb749c6499f6","1815","40-60","6,521","6-8","5","2","6,836","368,265","4,72","254,276","289"
"41410100","MEDICINA VETERINÁRIA - D","e45748440b2bda0365bef8ea5b44deae","1905","40-60","7,828","6-8","5","2","7,828","562,41","6,048","434,532","289"
"41410100","MEDICINA VETERINÁRIA - D","b3a6e53a5ad92f0ff06c1fbf5b17ff9c","1230","20-40","4,578","4-6","5","2","6,622","326,497","1,818","89,637","289"
"41410100","MEDICINA VETERINÁRIA - D","ff6b59dbd1887c7dd9763dd275c431d2","1110","20-40","5,802","4-6","5","2","7,373","473,361","2,155","138,33","289"
"41410100","MEDICINA VETERINÁRIA - D","5a5946062e40d29ecd0cec1efe943fa2","1875","40-60","8,277","8-10","5","2","8,277","650,106","6,294","494,378","289"
"41410100","MEDICINA VETERINÁRIA - D","43946830280cccf809b6e06edb8d2a24","225","0-20","2,155","2-4","5","2","7,86","568,6","0,206","14,91","289"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","ac6b3aa188c6ed41c9d6a7488d56b3e0","315","0-20","3,425","2-4","5","2","7,233","446,054","0,29","17,861","289"
"41410100","MEDICINA VETERINÁRIA - D","bbe391a18c4ecc4d5996af75c7d2f14e","1905","40-60","7,843","6-8","5","2","7,843","565,336","6,06","436,792","289"
"41410100","MEDICINA VETERINÁRIA - D","9f2ca0899af4bf0bb4df09b488f4fcc5","1755","40-60","6,68","6-8","5","2","7,003","400,927","4,486","256,837","289"
"41410100","MEDICINA VETERINÁRIA - D","331c0304e0a321cd4d1d49a9d20396be","1830","40-60","7,1","6-8","5","2","7,1","419,981","5,27","311,712","289"
"41410100","MEDICINA VETERINÁRIA - D","f90ea0a61733635816b0fb930a63ee2d","1875","40-60","8,132","8-10","5","2","8,132","621,791","6,184","472,845","289"
"41410100","MEDICINA VETERINÁRIA - D","7f0353e1ff7baa5c81366b79bd057640","1635","40-60","8,173","8-10","4","2","8,324","659,355","5,071","401,653","289"
"41410100","MEDICINA VETERINÁRIA - D","fa2403cda240d6cea6507cc70d53e4be","1530","20-40","8,574","8-10","4","2","8,574","708,133","6,522","538,711","289"
"41410100","MEDICINA VETERINÁRIA - D","a6ace930d11efbd218c45d3645d3c770","1545","20-40","8,13","8-10","4","2","8,13","621,418","6,368","486,738","289"
"41410100","MEDICINA VETERINÁRIA - D","a38f997a3ba3479b4a3764f694d6c7b2","1515","20-40","8,858","8-10","4","2","8,858","763,843","6,804","586,678","289"
"41410100","MEDICINA VETERINÁRIA - D","08194fbafe9e76bfd9e67d4f7153741a","1380","20-40","6,913","6-8","4","2","7,3","459,091","4,351","273,606","289"
"41410100","MEDICINA VETERINÁRIA - D","1ffdf8a4614a0612c31ebbb5b3432422","1545","20-40","7,432","6-8","4","2","7,573","512,441","5,605","379,285","289"
"41410100","MEDICINA VETERINÁRIA - D","fc5f9577336f615d4f89a2f460c4df8b","1440","20-40","8,48","8-10","4","2","8,48","689,924","6,191","503,671","289"
"41410100","MEDICINA VETERINÁRIA - D","3b73f27bd5053c1e90fdd52cafffa009","795","20-40","5,107","4-6","4","2","6,551","312,612","1,119","53,422","289"
"41410100","MEDICINA VETERINÁRIA - D","e7de24f9a9bd10ca44dc756fee10593c","1485","20-40","8,159","8-10","4","2","8,159","626,989","6,142","472,03","289"
"41410100","MEDICINA VETERINÁRIA - D","4a6dd15066eaa626ecb0df6f442e44d0","1560","20-40","7,919","6-8","4","2","7,919","580,183","6,263","458,852","289"
"41410100","MEDICINA VETERINÁRIA - D","a7b5f72368564ac2b0ce5a2fc98b13dc","1515","20-40","7,202","6-8","4","2","7,348","468,54","5,278","336,542","289"
"41410100","MEDICINA VETERINÁRIA - D","d754cbec4fce3a8173466250cf9911ab","1515","20-40","7,747","6-8","4","2","7,747","546,412","5,95","419,678","289"
"41410100","MEDICINA VETERINÁRIA - D","85d6d7a071343fa8f26da5945178ee98","1440","20-40","8,435","8-10","4","2","8,435","680,961","6,158","497,128","289"
"41410100","MEDICINA VETERINÁRIA - D","9ce9ed81a8c6fcf8f6cb34e4bb05a719","1560","20-40","7,904","6-8","4","2","7,904","577,175","6,251","456,473","289"
"41410100","MEDICINA VETERINÁRIA - D","19967ba530047311f7550eeacc4996cd","315","0-20","6,864","6-8","4","2","7,6","517,757","0,307","20,92","289"
"41410100","MEDICINA VETERINÁRIA - D","52213a2f694fbd8fbbff1ccffb275f60","1485","20-40","6,704","6-8","4","2","6,909","382,648","4,768","264,071","289"
"41410100","MEDICINA VETERINÁRIA - D","73569784d7b1a6d46555514c6943d26b","750","0-20","6,416","6-8","4","2","6,818","364,835","2,743","146,794","289"
"41410100","MEDICINA VETERINÁRIA - D","35f52842e942f3b4f45cb565e91c7422","1020","20-40","6,724","6-8","4","2","7,046","409,341","4,181","242,934","289"
"41410100","MEDICINA VETERINÁRIA - D","8fa8e65535e9d1d1e442fd49be1384b4","1485","20-40","8,148","8-10","4","2","8,148","625,014","6,135","470,543","289"
"41410100","MEDICINA VETERINÁRIA - D","18279d614d712594157ce59be590c68f","1515","20-40","7,591","6-8","4","2","7,734","543,895","5,714","401,83","289"
"41410100","MEDICINA VETERINÁRIA - D","0aba350a07ef9e02bdb87ac30fa4c397","1515","20-40","7,935","6-8","4","2","7,935","583,199","6,094","447,932","289"
"41410100","MEDICINA VETERINÁRIA - D","b49929d72f536342777ade4fce9c8f36","1530","20-40","7,404","6-8","4","2","7,522","502,419","5,51","368,059","289"
"41410100","MEDICINA VETERINÁRIA - D","b55fb7f4a1fe287d66c5fcacf169848a","1530","20-40","7,373","6-8","4","2","7,513","500,694","5,504","366,795","289"
"41410100","MEDICINA VETERINÁRIA - D","12b56e6f71d12e9ec93d62da4b85b2d0","1560","20-40","7,805","6-8","4","2","7,985","592,985","5,717","424,59","289"
"41410100","MEDICINA VETERINÁRIA - D","dc013be38b2c96cca7a209daa3cefe77","1470","20-40","8,113","8-10","4","2","8,113","618,167","5,59","425,918","289"
"41410100","MEDICINA VETERINÁRIA - D","6870989754f2daa0e58f91f7f60c855d","1515","20-40","8,362","8-10","4","2","8,362","666,841","6,423","512,175","289"
"41410100","MEDICINA VETERINÁRIA - D","b9d8cc69abf02798469c652570de7184","1275","20-40","6,346","6-8","4","2","7,281","455,41","3,509","219,488","289"
"41410100","MEDICINA VETERINÁRIA - D","7d2c82263bd7cc73f9e0fd21dee933fd","1095","20-40","8,258","8-10","4","2","8,258","646,339","5,72","447,739","289"
"41410100","MEDICINA VETERINÁRIA - D","970352192c8754b4b383823b2edcee71","1080","20-40","6,82","6-8","4","2","7,076","415,364","4,708","276,363","289"
"41410100","MEDICINA VETERINÁRIA - D","3357798310f22d3a5edc92765b0deb54","855","20-40","5,331","4-6","4","2","8,084","612,445","2,038","154,406","289"
"41410100","MEDICINA VETERINÁRIA - D","3b744af28d74d6878178f458bd712cc9","600","0-20","6,604","6-8","3","1","7,095","419,003","1,535","90,634","289"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","5c0dbc4c47f826bb6c41d952aa3d2eef","1005","20-40","7,004","6-8","3","1","7,64","525,637","4,293","295,368","289"
"41410100","MEDICINA VETERINÁRIA - D","2ee8bc915e07d71051194f5d45959b25","1050","20-40","8,014","8-10","3","1","8,014","598,771","5,309","396,651","289"
"41410100","MEDICINA VETERINÁRIA - D","1947a9010558e34f6b020c25e98e5882","1095","20-40","8,079","8-10","3","1","8,079","611,515","5,821","440,559","289"
"41410100","MEDICINA VETERINÁRIA - D","b99c41068fafbad492baa5b0a075d9f0","1035","20-40","6,533","6-8","3","1","6,946","389,94","4,14","232,393","289"
"41410100","MEDICINA VETERINÁRIA - D","a550a9fa3f1a40e0deef568e5dc93edd","1080","20-40","7,542","6-8","3","1","7,542","506,35","5,506","369,655","289"
"41410100","MEDICINA VETERINÁRIA - D","c4830936f4e1d1cbd64e8cf0d2b1cf92","1095","20-40","7,771","6-8","3","1","7,771","551,242","5,599","397,136","289"
"41410100","MEDICINA VETERINÁRIA - D","a0177f348947d68173b7ff06111bd4f3","1080","20-40","7,081","6-8","3","1","7,321","463,165","4,871","308,168","289"
"41410100","MEDICINA VETERINÁRIA - D","5770ca7af18f8cf0ad15b7355789f4e7","1080","20-40","8,304","8-10","3","1","8,304","655,458","5,82","459,369","289"
"41410100","MEDICINA VETERINÁRIA - D","2159d4c9d5264b74c2b9029f077e3d39","1080","20-40","8,571","8-10","3","1","8,571","707,605","6,007","495,916","289"
"41410100","MEDICINA VETERINÁRIA - D","eb7fcbd157a95174d38e38aed605a62c","1035","20-40","6,767","6-8","3","1","7,146","429,05","4,367","262,175","289"
"41410100","MEDICINA VETERINÁRIA - D","2ce0240cfe851678d6030abefac9c30d","1080","20-40","7,739","6-8","3","1","7,739","544,917","5,424","381,898","289"
"41410100","MEDICINA VETERINÁRIA - D","d03597143a2bf3a0ace9bd1813fcb68f","765","0-20","6,704","6-8","3","1","6,898","380,487","2,332","128,647","289"
"41410100","MEDICINA VETERINÁRIA - D","833a3f5d0e2879ec213ba4ea4c73ecd1","795","20-40","6,384","6-8","3","1","6,972","394,891","3,009","170,411","289"
"41410100","MEDICINA VETERINÁRIA - D","cd1f96339af1f82a8fa971d3ce753243","1095","20-40","7,321","6-8","3","1","7,321","463,109","5,419","342,783","289"
"41410100","MEDICINA VETERINÁRIA - D","f22e68e8bf0980702392a191080e419e","1035","20-40","7,184","6-8","3","1","7,457","489,699","4,615","303,072","289"
"41410100","MEDICINA VETERINÁRIA - D","2527599646fdf2b8b54050a3219bbfbd","1125","20-40","7,301","6-8","3","1","7,301","459,352","5,552","349,317","289"
"41410100","MEDICINA VETERINÁRIA - D","49c500ace05aec6300e819a5952dfef6","1125","20-40","7,415","6-8","3","1","7,415","481,515","5,639","366,171","289"
"41410100","MEDICINA VETERINÁRIA - D","9f4376a10b3f03a149b215c3018814bb","1125","20-40","7,231","6-8","3","1","7,231","445,533","5,499","338,808","289"
"41410100","MEDICINA VETERINÁRIA - D","3cf0183b1e6baeb0728c780b73cd77f6","1035","20-40","6,892","6-8","3","1","7,061","412,329","4,37","255,188","289"
"41410100","MEDICINA VETERINÁRIA - D","ea0fa2ce86167faafc1fdc9992622492","1065","20-40","7,993","6-8","3","1","7,993","594,601","5,596","416,325","289"
"41410100","MEDICINA VETERINÁRIA - D","83e14b2325ee907b48c2fdaec9ae9a17","1080","20-40","7,183","6-8","3","1","7,183","436,277","5,244","318,499","289"
"41410100","MEDICINA VETERINÁRIA - D","2974a86b18af85fd4b238086878f581b","1080","20-40","8,407","8-10","3","1","8,407","675,557","6,137","493,182","289"
"41410100","MEDICINA VETERINÁRIA - D","43c29c26571fc469c26de5329931cd82","1140","20-40","7,327","6-8","3","1","7,474","493,173","4,886","322,4","289"
"41410100","MEDICINA VETERINÁRIA - D","655d2a8c768e5ab4f15e777175641ca8","1080","20-40","6,691","6-8","3","1","7,09","418,08","4,601","271,301","289"
"41410100","MEDICINA VETERINÁRIA - D","b58fe08a2f2ac207e895e149bbd0387d","105","0-20","2,06","2-4","3","1","6,043","213,254","0,105","3,696","289"
"41410100","MEDICINA VETERINÁRIA - D","0d9d8def1ef8481fa2990fb0e87cf97a","1080","20-40","7,387","6-8","3","1","7,553","508,522","5,025","338,346","289"
"41410100","MEDICINA VETERINÁRIA - D","8401b70fb761a8331c60472d810ef643","1050","20-40","7,714","6-8","3","1","7,714","540,106","5,323","372,696","289"
"41410100","MEDICINA VETERINÁRIA - D","7c2f6d779ae64f2e66d9a32a956e2478","1080","20-40","8,211","8-10","3","1","8,211","637,261","5,994","465,225","289"
"41410100","MEDICINA VETERINÁRIA - D","29c91180976113216dfd17070259f3e3","1050","20-40","7,146","6-8","3","1","7,39","476,691","4,533","292,389","289"
"41410100","MEDICINA VETERINÁRIA - D","b6a178ab899ebc7aa46f4ab7132da7a5","0","0-20","0,0","0-2","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","234d5f21cc2eff788db3063ba5371cae","990","20-40","6,092","6-8","3","1","6,842","369,611","3,434","185,508","289"
"41410100","MEDICINA VETERINÁRIA - D","772620add8ff4cb80c58f8c93c67a4c2","990","20-40","6,441","6-8","3","1","7,2","439,536","3,926","239,668","289"
"41410100","MEDICINA VETERINÁRIA - D","50ee0f762349a648221377d4c0334b3c","1080","20-40","7,211","6-8","3","1","7,336","466,153","4,944","314,132","289"
"41410100","MEDICINA VETERINÁRIA - D","c0a8b290f41ca6b0167a0cf635bf8f70","1080","20-40","7,832","6-8","3","1","7,832","563,114","5,718","411,095","289"
"41410100","MEDICINA VETERINÁRIA - D","b6de5af1afa98e4f91eb45422078b167","690","0-20","6,598","6-8","3","1","6,562","314,806","3,333","159,87","289"
"41410100","MEDICINA VETERINÁRIA - D","c6f98790d2a85cbf20c053b50abebdbc","600","0-20","6,311","6-8","2","1","7,212","441,98","3,312","202,932","289"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","86f4ff465a66a60c93fd98eb7b7dfb55","345","0-20","5,0","4-6","2","1","7,478","493,951","1,367","90,321","289"
"41410100","MEDICINA VETERINÁRIA - D","b08cb8176a726fb6511d502fa67d7941","630","0-20","7,476","6-8","2","1","7,833","563,386","4,027","289,619","289"
"41410100","MEDICINA VETERINÁRIA - D","36ba9566d7c3c8e8a7c16e966fc1e17b","720","0-20","8,256","8-10","2","1","8,256","646,088","6,027","471,669","289"
"41410100","MEDICINA VETERINÁRIA - D","fe56d10106d76c28300762e98758b5fa","690","0-20","7,957","6-8","2","1","7,957","587,475","5,567","411,009","289"
"41410100","MEDICINA VETERINÁRIA - D","751aee6af6e4353058589a851b4d91e3","600","0-20","6,313","6-8","2","1","7,18","435,625","3,297","200,014","289"
"41410100","MEDICINA VETERINÁRIA - D","0b56be26d446b79d4d2eb745d9bd222f","720","0-20","7,825","6-8","2","1","8,052","606,163","5,533","416,491","289"
"41410100","MEDICINA VETERINÁRIA - D","c6756d05328081add0d001451800d5ae","690","0-20","8,0","6-8","2","1","8,0","595,978","5,597","416,958","289"
"41410100","MEDICINA VETERINÁRIA - D","55d645f535085dc999643cea7ad8de8a","600","0-20","5,728","4-6","2","1","6,822","365,715","3,32","177,991","289"
"41410100","MEDICINA VETERINÁRIA - D","fb0157c025a2cc90c4872295f828e23b","645","0-20","7,183","6-8","2","1","7,453","489,106","4,557","299,011","289"
"41410100","MEDICINA VETERINÁRIA - D","b43837c9a59c3eef415ec1ba8dc17f2f","690","0-20","7,765","6-8","2","1","7,765","550,065","5,433","384,837","289"
"41410100","MEDICINA VETERINÁRIA - D","0e3f1c17dac0f47f49c8c6eb1f865305","285","0-20","5,987","4-6","2","1","6,637","329,409","0,759","37,68","289"
"41410100","MEDICINA VETERINÁRIA - D","7d45fde60aa8c85551e1c35405e5e528","645","0-20","7,78","6-8","2","1","8,086","612,804","4,737","359,023","289"
"41410100","MEDICINA VETERINÁRIA - D","b02514c8215bdfc94dccd18ced75caa5","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","0c08b120acf2b8b678a61dd4bbbf7fdb","720","0-20","7,848","6-8","2","1","7,848","566,237","5,729","413,375","289"
"41410100","MEDICINA VETERINÁRIA - D","b5bd4e8c9847135afa7131b03aa78260","645","0-20","7,241","6-8","2","1","7,747","546,408","4,538","320,123","289"
"41410100","MEDICINA VETERINÁRIA - D","1ddbea3da156ccb0d13478dccf400840","720","0-20","8,198","8-10","2","1","8,198","634,681","5,985","463,341","289"
"41410100","MEDICINA VETERINÁRIA - D","7deb9fa1c28faf9b706c466f4db2a509","675","0-20","7,581","6-8","2","1","7,813","559,475","5,013","358,979","289"
"41410100","MEDICINA VETERINÁRIA - D","525bf4854e39666ae21728daf575a3c4","670","0-20","9,022","8-10","2","1","8,974","786,384","4,927","431,763","289"
"41410100","MEDICINA VETERINÁRIA - D","ca84896be3b3ae67a0519f0fde3755fa","645","0-20","6,581","6-8","2","1","7,398","478,192","3,925","253,727","289"
"41410100","MEDICINA VETERINÁRIA - D","47b12b0443ece79c704e31593ca9483b","645","0-20","6,861","6-8","2","1","7,274","454,089","4,175","260,607","289"
"41410100","MEDICINA VETERINÁRIA - D","0d7a487a0e7ad09623841250d45d8a5c","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","63b86db020317718dc7bb28c9d6287ee","645","0-20","6,574","6-8","2","1","7,198","439,081","3,819","232,975","289"
"41410100","MEDICINA VETERINÁRIA - D","e02391d75844a9ce15bc46e98e873d5f","720","0-20","9,121","8-10","2","1","9,121","815,159","6,659","595,097","289"
"41410100","MEDICINA VETERINÁRIA - D","c7d6d12e5e9eee533e186de184b03cb2","720","0-20","8,398","8-10","2","1","8,398","673,791","6,131","491,893","289"
"41410100","MEDICINA VETERINÁRIA - D","e5a1e29fae3ce8f55decf0eec4b25dc3","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","e70c96ccdad2ef2a12b115f616e42c29","690","0-20","8,015","8-10","2","1","8,015","598,953","5,608","419,04","289"
"41410100","MEDICINA VETERINÁRIA - D","9666f0070478065516bc1e17686b1c5a","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","2a989154b7eb40c9300efc0579df1fb9","0","0-20","0,13","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","b106c77c4cfd5bb5b64e3c45b13aca8f","2205","40-60","6,694","6-8","2","1","6,29","261,622","4,695","195,273","289"
"41410100","MEDICINA VETERINÁRIA - D","e67afb8809996e809c25c6074e947f85","720","0-20","8,108","8-10","2","1","8,108","617,162","5,919","450,552","289"
"41410100","MEDICINA VETERINÁRIA - D","d91f2c4edc32b0305522ef35873af2c1","645","0-20","6,738","6-8","2","1","7,272","453,634","4,09","255,139","289"
"41410100","MEDICINA VETERINÁRIA - D","6b1afde051bafbf7f5ff93c640b2d18c","555","0-20","5,92","4-6","2","1","7,222","443,764","2,837","174,335","289"
"41410100","MEDICINA VETERINÁRIA - D","eb70875c60dfdd07f38d674cfa226b8d","645","0-20","6,73","6-8","2","1","7,16","431,805","4,027","242,862","289"
"41410100","MEDICINA VETERINÁRIA - D","789bbece0e6cd6c419924f25c966249f","690","0-20","7,583","6-8","2","1","7,583","514,356","5,305","359,854","289"
"41410100","MEDICINA VETERINÁRIA - D","aa6f1589836da7a520f774fa546d0b14","690","0-20","7,672","6-8","2","1","7,672","531,786","5,367","372,048","289"
"41410100","MEDICINA VETERINÁRIA - D","a58402823c3e1126cd8b71cd971e8377","195","0-20","5,896","4-6","1","0","7,277","454,579","1,626","101,602","289"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","ee0743b4ff7174fdcac16de4e5acb0c4","300","0-20","6,0","4-6","1","0","6,48","298,739","3,428","158,037","289"
"41410100","MEDICINA VETERINÁRIA - D","bd2fcd020636f425ae6d7700a95018e4","345","0-20","8,661","8-10","1","0","8,661","725,212","6,059","507,373","289"
"41410100","MEDICINA VETERINÁRIA - D","ef73df9a6b5ed615adef09cd3fed78ff","345","0-20","7,478","6-8","1","0","7,478","493,951","5,232","345,578","289"
"41410100","MEDICINA VETERINÁRIA - D","0174066e44ffa95a1d7732ac85162003","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","5ab36acd5006623fcb8ba008424eada2","240","0-20","5,135","4-6","1","0","6,331","269,65","2,144","91,295","289"
"41410100","MEDICINA VETERINÁRIA - D","51e2c61c8c95224857fb8397e821547d","300","0-20","6,713","6-8","1","0","7,12","423,892","3,767","224,244","289"
"41410100","MEDICINA VETERINÁRIA - D","8a1bd574ac6edb13d642c1b5b339c06c","345","0-20","7,335","6-8","1","0","7,335","465,893","5,132","325,948","289"
"41410100","MEDICINA VETERINÁRIA - D","09e327c09a8bbfb4f1623c97a8164178","0","0-20","0,0","0-2","1","0","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","2452008eb62cc974ea699f25df4b8e6f","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","6adb4accbc66612c998c7655ad09230f","345","0-20","6,73","6-8","1","0","6,73","347,712","4,709","243,266","289"
"41410100","MEDICINA VETERINÁRIA - D","0806d16d1f4dc311d4cdd421834b6e02","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","65b6b1d96dfebb97449b32401c595a0e","345","0-20","6,322","6-8","1","0","6,322","267,79","4,423","187,351","289"
"41410100","MEDICINA VETERINÁRIA - D","79e4dd7d631cf7fd3695b09e1ffc66dc","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","5cf2e4145b2cd2a5ff7c04e418d2a774","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","43a6d6162a111508753791500894f610","105","0-20","3,852","2-4","1","0","6,829","366,902","0,443","23,777","289"
"41410100","MEDICINA VETERINÁRIA - D","700ccaebe39c8a0a11ffc7d9195b76c7","255","0-20","6,104","6-8","1","0","6,812","363,616","2,604","138,978","289"
"41410100","MEDICINA VETERINÁRIA - D","a16bba135ecb1a0a94968408d392fe9d","345","0-20","7,622","6-8","1","0","7,622","522,008","5,332","365,207","289"
"41410100","MEDICINA VETERINÁRIA - D","7826a3c1616e4cb0dcd582f6198e5248","300","0-20","7,93","6-8","1","0","8,49","691,798","4,491","365,97","289"
"41410100","MEDICINA VETERINÁRIA - D","22f7b03c35f6c9ed7d958e96a60671c2","240","0-20","6,396","6-8","1","0","7,656","528,757","2,592","179,02","289"
"41410100","MEDICINA VETERINÁRIA - D","e0239d67dc6c71c48c8c31711f8ecf9d","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","66c8642d2f22583ef895cebd89dde00a","345","0-20","6,648","6-8","1","0","6,648","331,557","4,651","231,964","289"
"41410100","MEDICINA VETERINÁRIA - D","54c233a24aed6738834ea0487947561f","345","0-20","6,791","6-8","1","0","6,791","359,615","4,751","251,594","289"
"41410100","MEDICINA VETERINÁRIA - D","7ded3b8a82cd19aa169dded5fd64fb87","285","0-20","6,491","6-8","1","0","6,911","382,929","3,299","182,823","289"
"41410100","MEDICINA VETERINÁRIA - D","e6d35dac99146bb6eb4cb5b245ad3074","135","0-20","5,8","4-6","1","0","6,867","374,352","0,736","40,103","289"
"41410100","MEDICINA VETERINÁRIA - D","fd4f355dc98d071c393b9d5d20835405","300","0-20","6,443","6-8","1","0","6,81","363,271","3,603","192,175","289"
"41410100","MEDICINA VETERINÁRIA - D","aa55ef394896bfd69f36af874f29c4da","285","0-20","5,852","4-6","1","0","6,6","322,205","3,151","153,832","289"
"41410100","MEDICINA VETERINÁRIA - D","918fecec7e44db3c92666f03f4ea3b73","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","f081c192cdde59feea0b4336b4364369","345","0-20","6,478","6-8","1","0","6,478","298,398","4,532","208,765","289"
"41410100","MEDICINA VETERINÁRIA - D","55653ef8d3779f526b8e6769d753af45","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","49c8550c3bdabcac388a339726abf6f5","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","79ce902b2c35fe94f7d7265155e23b66","285","0-20","6,361","6-8","1","0","6,753","352,052","3,224","168,082","289"
"41410100","MEDICINA VETERINÁRIA - D","cf32ba51a70fd3dbc4a87b53a5caec76","285","0-20","6,2","6-8","1","0","7,042","408,659","3,362","195,108","289"
"41410100","MEDICINA VETERINÁRIA - D","5b84827f28e9bef0b277844818fba5c9","345","0-20","7,374","6-8","1","0","7,374","473,545","5,159","331,302","289"
"41410100","MEDICINA VETERINÁRIA - D","5833d7dcc5100be4680b139bc000a2a6","345","0-20","7,443","6-8","1","0","7,443","487,149","5,208","340,819","289"
"41410100","MEDICINA VETERINÁRIA - D","d75d0c071165e13411b3a2b59bd98bd1","0","0-20","0,0","0-2","1","0","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","19cae6d6d921d4f6c5a6b08b9a6c1979","3285","80-100","4,952","4-6","20","10","6,804","362,164","1,332","70,901","289"
"Cód. Curso","Curso","0c69aae4477b8c76a59040742ea05159","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","7efd2f5d3db0e01baf0997e7c78c3bc4","2340","40-60","3,946","2-4","19","9","6,634","328,849","0,814","40,337","289"
"41410100","MEDICINA VETERINÁRIA - D","3ff8fdbef1a9e981b0a7231daad03343","3585","80-100","5,037","4-6","16","8","6,378","278,758","1,706","74,561","289"
"41410100","MEDICINA VETERINÁRIA - D","47ec054927449556f27205ba21adde55","510","0-20","1,438","0-2","15","7","6,3","263,539","0,049","2,066","289"
"41410100","MEDICINA VETERINÁRIA - D","dbb38dad60f980ed2062d91e94d86a21","3075","60-80","5,157","4-6","15","7","6,493","301,314","1,697","78,769","289"
"41410100","MEDICINA VETERINÁRIA - D","b33286885aff082424ca3b5928ecbba3","2160","40-60","2,784","2-4","15","7","6,299","263,268","0,669","27,956","289"
