"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","4d35ef275133c03a2dc700cf1e88c050","6910","80-100","8,259","8-10","13","6","8,259","450,555","7,146","389,85","381"
"12205100","MEDICINA - D","e5b6ea7fc6090318cbea9e6dd6f6f1d8","7030","80-100","8,887","8-10","13","6","8,995","686,635","7,78","593,842","381"
"12205100","MEDICINA - D","9e67936380e67a113a1718345a1c21b3","6895","80-100","7,528","6-8","13","6","7,65","255,66","6,826","228,093","381"
"12205100","MEDICINA - D","ac846bf99459a46dd654c04e67d1e761","6895","80-100","8,522","8-10","13","6","8,669","581,952","7,662","514,356","381"
"12205100","MEDICINA - D","f3c2187d63513baaced60f4537b6fe9e","7015","80-100","8,488","8-10","13","6","8,498","527,307","7,504","465,588","381"
"12205100","MEDICINA - D","8e446514996d806c1d80b3e48ed717c7","5905","80-100","7,961","6-8","13","6","7,961","355,046","5,39","240,382","381"
"12205100","MEDICINA - D","396d38f33096a8eb27f2331f56f298f4","6910","80-100","7,795","6-8","12","6","7,795","301,975","7,846","303,954","381"
"12205100","MEDICINA - D","b16e8904a6e971123ae0ccdd5ecab17e","6940","80-100","8,795","8-10","12","6","8,795","622,283","8,891","629,082","381"
"12205100","MEDICINA - D","9c6c48c8d4d384131c9823d3b0a91da4","6940","80-100","8,929","8-10","12","6","8,929","665,34","9,027","672,608","381"
"12205100","MEDICINA - D","63f9d742b651e74c093946b7bd43139a","6940","80-100","8,217","8-10","12","6","8,217","437,292","8,307","442,069","381"
"12205100","MEDICINA - D","b62486ea4fdd47a9c7f76e8695939660","6865","80-100","8,264","8-10","12","6","8,264","452,406","8,264","452,406","381"
"12205100","MEDICINA - D","5b2c85aac06a4c3119a65753148262b0","6910","80-100","8,913","8-10","12","6","8,913","660,07","8,971","664,397","381"
"12205100","MEDICINA - D","2501a19b9a375b673e866f5e55f7b70f","6910","80-100","8,427","8-10","12","6","8,427","504,627","8,446","505,739","381"
"12205100","MEDICINA - D","ef8ba4e038efe571c89c5cbd64f5dc96","6910","80-100","8,586","8-10","12","6","8,586","555,359","8,642","558,999","381"
"12205100","MEDICINA - D","d1dd7069e857419f4d1bb17c48c3a2e8","7125","80-100","8,788","8-10","12","6","8,768","613,826","8,315","582,084","381"
"12205100","MEDICINA - D","9e8d6700d402486f271e6324eeccd2ba","5020","60-80","6,767","6-8","12","6","6,895","13,679","4,383","8,695","381"
"12205100","MEDICINA - D","794933387c01e3e2d753b1def9599949","6910","80-100","8,713","8-10","12","6","8,713","596,237","8,77","600,145","381"
"12205100","MEDICINA - D","0af003e478d98d144bed5e2197f85ff7","6940","80-100","8,66","8-10","12","6","8,66","579,273","8,755","585,602","381"
"12205100","MEDICINA - D","eb931388f4b8b8054d9c12c1816585fc","6940","80-100","8,167","8-10","12","6","8,167","421,316","8,257","425,919","381"
"12205100","MEDICINA - D","175af2c98486c0a3c34de747e1928b61","6940","80-100","8,601","8-10","12","6","8,601","560,319","8,695","566,441","381"
"12205100","MEDICINA - D","30794e8b7129f31bb4a4d4454f80d82d","6910","80-100","8,659","8-10","12","6","8,659","578,778","8,716","582,571","381"
"12205100","MEDICINA - D","4e5961b8447fe9dbe3700ea2afcd3665","6998","80-100","8,783","8-10","12","6","8,731","601,792","8,133","560,591","381"
"12205100","MEDICINA - D","e7d29ee147d408e3ca6f2ed0b818695b","6940","80-100","8,431","8-10","12","6","8,431","505,628","8,523","511,151","381"
"12205100","MEDICINA - D","10227f256ca9726d20e7e913b5e8e9b6","6865","80-100","8,172","8-10","12","6","8,172","422,929","8,084","418,358","381"
"12205100","MEDICINA - D","5e18683ec70d33e817a48ab7e1ef2d97","6865","80-100","8,484","8-10","12","6","8,484","522,842","8,484","522,842","381"
"12205100","MEDICINA - D","db8884fd7a4456e7edda9cab95a1f589","6910","80-100","8,535","8-10","12","6","8,535","539,128","8,591","542,662","381"
"12205100","MEDICINA - D","7ccddd8ebd64ab61fe2fbd733660b7d5","6865","80-100","8,604","8-10","12","6","8,604","561,164","8,511","555,099","381"
"12205100","MEDICINA - D","86b85605aa53c5c008dd82a4c10f8f2e","5980","80-100","7,064","6-8","12","6","7,146","93,896","6,047","79,466","381"
"12205100","MEDICINA - D","f9d426aef6f0fb67ff261a975eb62f12","6910","80-100","7,672","6-8","12","6","7,719","277,629","7,653","275,266","381"
"12205100","MEDICINA - D","dcc103e4dae1a38417cc31c954e0a543","6940","80-100","9,086","8-10","12","6","9,086","715,599","9,185","723,417","381"
"12205100","MEDICINA - D","91d48c4bc7a9f16f6915738e6a784d5f","5950","80-100","7,318","6-8","12","6","7,853","320,512","5,861","239,199","381"
"12205100","MEDICINA - D","a95c92fb3282229eb9843b0986da373a","6940","80-100","8,909","8-10","12","6","8,909","658,806","9,006","666,004","381"
"12205100","MEDICINA - D","693abc0063f7cd8939154dd94328e21b","6910","80-100","8,291","8-10","12","6","8,291","460,827","8,345","463,848","381"
"12205100","MEDICINA - D","1e7d4148e7483b8fbeba7887118b1895","6968","80-100","8,752","8-10","12","6","8,727","600,685","8,181","563,06","381"
"12205100","MEDICINA - D","6de80fe0248ccc72f1302698fb7992e2","6910","80-100","8,93","8-10","12","6","8,93","665,658","8,95","667,125","381"
"Cód. Curso","Curso","dbf13f413b28b6f188304e84bc37ea71","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","35b1294523a635597f6167aaf028957c","7087","80-100","8,826","8-10","12","6","8,832","634,225","8,317","597,271","381"
"12205100","MEDICINA - D","e1f40e3a95b4f7aed98d5d31bc0d40d7","6865","80-100","8,281","8-10","12","6","8,281","457,75","8,245","455,758","381"
"12205100","MEDICINA - D","76b8b584ac59491bead74ed37a383004","6910","80-100","8,854","8-10","12","6","8,854","641,289","8,912","645,493","381"
"12205100","MEDICINA - D","bae857652c04e9306082033277fcfc93","6940","80-100","9,08","8-10","12","6","9,08","713,59","9,179","721,386","381"
"12205100","MEDICINA - D","e28a8093dff4a90edfc95892cb4a9dbf","6940","80-100","8,519","8-10","12","6","8,519","534,093","8,612","539,928","381"
"12205100","MEDICINA - D","6cbab6ab6bdb8912b43d2204ffe4e2f7","7034","80-100","8,365","8-10","12","6","8,34","476,695","8,012","457,947","381"
"12205100","MEDICINA - D","a93018bff4fd0ec109d71ea1ad514551","5905","80-100","8,424","8-10","11","5","8,424","503,517","7,905","472,479","381"
"12205100","MEDICINA - D","d6488d0a74f3e7cdbc791a45887bf2fb","5935","80-100","8,395","8-10","11","5","8,395","494,084","7,917","465,983","381"
"12205100","MEDICINA - D","8064be34243f4d70eec73a8adce36f6e","5905","80-100","8,644","8-10","11","5","8,644","574,09","8,111","538,701","381"
"12205100","MEDICINA - D","949d3fe10fe1042aa313396e1e90afad","5905","80-100","8,258","8-10","11","5","8,258","450,228","7,749","422,475","381"
"12205100","MEDICINA - D","311af6f7367f90f32bb015342b69ed3c","5993","80-100","7,962","6-8","11","5","7,923","343,029","7,259","314,26","381"
"12205100","MEDICINA - D","5d78f80d7c526fe27d875cf50ac2966e","5980","80-100","8,69","8-10","11","5","8,69","588,675","8,258","559,403","381"
"12205100","MEDICINA - D","452c845d324346212869116d47931cb8","5980","80-100","8,381","8-10","11","5","8,381","489,596","7,964","465,251","381"
"12205100","MEDICINA - D","37ee4900cf2c5288510ace682307bbdc","5905","80-100","8,002","8-10","11","5","8,002","368,26","7,509","345,559","381"
"12205100","MEDICINA - D","b55e2bd732750f4a71850cb74cb13a47","5935","80-100","8,539","8-10","11","5","8,539","540,247","8,053","509,52","381"
"12205100","MEDICINA - D","758e1ef07cb4e0ebda991ad68258395f","5905","80-100","8,804","8-10","11","5","8,804","625,182","8,261","586,643","381"
"12205100","MEDICINA - D","0a4f063e4e7b36f87cfa9b9405a17383","5935","80-100","8,49","8-10","11","5","8,49","524,67","8,007","494,829","381"
"12205100","MEDICINA - D","e78d867516eb4aad717f17ed14f00e82","6120","80-100","8,748","8-10","11","5","8,658","578,668","7,175","479,548","381"
"12205100","MEDICINA - D","2b4bf3ab434d054ef19cd7f9b307c836","5905","80-100","7,777","6-8","11","5","7,777","296,059","7,26","276,405","381"
"12205100","MEDICINA - D","372a7072b60688142a1408d17c0ae4eb","5935","80-100","8,587","8-10","11","5","8,587","555,742","8,099","524,134","381"
"12205100","MEDICINA - D","ebd1269b00eeb72046324adf9d460db6","5905","80-100","8,847","8-10","11","5","8,847","638,965","8,301","599,577","381"
"12205100","MEDICINA - D","9073f99376c81562b0fc7c945d0a696a","5980","80-100","7,916","6-8","11","5","7,916","340,629","7,522","323,691","381"
"12205100","MEDICINA - D","97bd00dcfc2ef6681404736aa401e3f8","5905","80-100","7,439","6-8","11","5","7,439","187,907","6,98","176,324","381"
"12205100","MEDICINA - D","3d5dc6c27e043185fc13856756db0059","5935","80-100","8,543","8-10","11","5","8,543","541,597","8,057","510,793","381"
"12205100","MEDICINA - D","13ec4926d9089df403691036b50e71ec","5905","80-100","8,279","8-10","11","5","8,279","457,039","7,769","428,865","381"
"12205100","MEDICINA - D","c3911ee93368663d6540e450bfa772a8","5905","80-100","8,631","8-10","11","5","8,631","569,885","8,099","534,755","381"
"12205100","MEDICINA - D","66e3507a5eb1fdc80dbae374eacf19ec","5905","80-100","8,336","8-10","11","5","8,336","475,353","7,822","446,051","381"
"12205100","MEDICINA - D","b78b68897860fb84d46adf29c44516f8","5950","80-100","8,085","8-10","11","5","8,085","394,941","7,645","373,419","381"
"12205100","MEDICINA - D","8a3132e9cefadb9fdf18a4e51ff73869","5930","80-100","8,064","8-10","11","5","8,08","393,215","6,972","339,296","381"
"12205100","MEDICINA - D","f003e72f100406021b1c05019710da9d","6121","80-100","8,52","8-10","11","5","8,501","528,345","7,498","465,97","381"
"12205100","MEDICINA - D","41772c551ee305ce8c86064709c0166a","5905","80-100","8,442","8-10","11","5","8,442","509,188","7,921","477,8","381"
"12205100","MEDICINA - D","c8784768e48a4fc6e8bde9a42cd4c7a4","5935","80-100","8,421","8-10","11","5","8,421","502,642","7,942","474,053","381"
"12205100","MEDICINA - D","404cc9ff9b7c85eef8e11237faba23ad","5905","80-100","7,724","6-8","11","5","7,724","279,101","7,248","261,896","381"
"12205100","MEDICINA - D","e824cf581dc697db1e26c240192789eb","5905","80-100","7,721","6-8","11","5","7,721","278,368","7,245","261,209","381"
"12205100","MEDICINA - D","4fc8c0300b3440b465ec1092aa3728d6","5980","80-100","8,633","8-10","11","5","8,633","570,617","8,204","542,243","381"
"12205100","MEDICINA - D","3ef4aee7f0341e036a81ba1137f4e587","6222","80-100","7,918","6-8","11","5","7,843","317,265","6,68","270,231","381"
"Cód. Curso","Curso","dbf13f413b28b6f188304e84bc37ea71","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","db9fc23c301c849b0084afe062f28ee5","5950","80-100","7,938","6-8","11","5","7,938","347,925","7,506","328,966","381"
"12205100","MEDICINA - D","8208dc7d888ba7a69d904e7ab85f0911","5905","80-100","8,036","8-10","11","5","8,036","379,113","7,54","355,743","381"
"12205100","MEDICINA - D","4fe1e0262e9feda4a6b9b5bdd652fdae","6025","80-100","8,182","8-10","11","5","8,208","434,421","7,161","379,004","381"
"12205100","MEDICINA - D","c5039a6f6d7d311f653f8c747377ea0f","5905","80-100","7,97","6-8","11","5","7,97","358,058","7,479","335,986","381"
"12205100","MEDICINA - D","48f0ea0f6ec2a70256c9d013b9975965","5905","80-100","7,701","6-8","11","5","7,701","271,775","7,226","255,022","381"
"12205100","MEDICINA - D","56177257190d4c163e0db11a06395974","5905","80-100","7,77","6-8","11","5","7,77","294,051","7,291","275,925","381"
"12205100","MEDICINA - D","1a2a1b5c02625b183d161ee73e439525","6025","80-100","8,613","8-10","11","5","8,618","565,819","7,56","496,323","381"
"12205100","MEDICINA - D","9f7b90f9b46f6ad25ec3af515c057601","4975","60-80","8,363","8-10","10","5","8,363","483,955","7,273","420,861","381"
"12205100","MEDICINA - D","4d106cfdd4e1f67acd072db8607f6fa9","4975","60-80","7,898","6-8","10","5","7,898","335,136","6,807","288,831","381"
"12205100","MEDICINA - D","b393164e28f69e6ff444f70628c76afb","4945","60-80","8,171","8-10","10","5","8,171","422,517","7,063","365,217","381"
"12205100","MEDICINA - D","a124402c555dfb04800283b1a9bb6ffb","4945","60-80","8,012","8-10","10","5","8,012","371,648","6,926","321,247","381"
"12205100","MEDICINA - D","72a07968579bb2163d52514750d8d8aa","4945","60-80","8,108","8-10","10","5","8,108","402,396","7,009","347,825","381"
"12205100","MEDICINA - D","5987c76e400d66ee1f3f77481b0912e4","4945","60-80","8,237","8-10","10","5","8,237","443,674","7,12","383,505","381"
"12205100","MEDICINA - D","91a85efcb409a6ad5430e113cfdd3d81","5050","60-80","8,268","8-10","10","5","8,268","453,611","7,299","400,42","381"
"12205100","MEDICINA - D","2f4988fb34ee46991c102813947df985","5020","60-80","8,286","8-10","10","5","8,286","459,422","7,271","403,141","381"
"12205100","MEDICINA - D","de0c03e4c2cf14ff9bd8f3d24a1ed14c","4945","60-80","8,202","8-10","10","5","8,202","432,366","7,09","373,731","381"
"12205100","MEDICINA - D","c25ae14931c257f49661542a54c8630f","4975","60-80","8,127","8-10","10","5","8,127","408,273","7,067","355,046","381"
"12205100","MEDICINA - D","9273ea9a2d0bc465e008f3970092d4c7","5093","60-80","8,487","8-10","10","5","8,512","531,72","6,026","376,425","381"
"12205100","MEDICINA - D","195646014c1da9f3e864a231a124dc13","4945","60-80","8,434","8-10","10","5","8,434","506,596","7,29","437,894","381"
"12205100","MEDICINA - D","fc2f83eab1cd15f17074083cdc07346c","4945","60-80","7,835","6-8","10","5","7,835","314,688","6,772","272,012","381"
"12205100","MEDICINA - D","98166fc5b7cc40f4b7d4ab9701d53e4d","4540","60-80","7,814","6-8","10","5","7,814","308,092","6,89","271,666","381"
"12205100","MEDICINA - D","d93a909b660dc730426a25f337b5bd16","4945","60-80","8,473","8-10","10","5","8,473","519,2","7,324","448,788","381"
"12205100","MEDICINA - D","ff8c2d38b22d9d03c14c5a3ba6586912","4945","60-80","7,899","6-8","10","5","7,899","335,198","6,828","289,74","381"
"12205100","MEDICINA - D","9b5cdfb0b8feec2b2ec02f7ed04722bc","4945","60-80","7,605","6-8","10","5","7,605","241,01","6,573","208,325","381"
"12205100","MEDICINA - D","53bf69b3e899719722a2b0a243dbed7d","4945","60-80","8,398","8-10","10","5","8,398","495,353","7,216","425,593","381"
"12205100","MEDICINA - D","73c1fd1335fab8c17110bf891241b4dd","5020","60-80","8,183","8-10","10","5","8,183","426,389","7,181","374,154","381"
"12205100","MEDICINA - D","0d6904bd209a08485aeccb7705dc4bd5","4994","60-80","8,326","8-10","10","5","8,373","487,159","6,132","356,8","381"
"12205100","MEDICINA - D","2ce6f29f48af6cff898658308a42c408","5050","60-80","7,728","6-8","10","5","7,728","280,637","6,822","247,729","381"
"12205100","MEDICINA - D","6bbef00f9044c53df3a7ad5627028376","4935","60-80","8,455","8-10","10","5","8,438","508,066","6,726","404,973","381"
"12205100","MEDICINA - D","1bd5e304a0e616a4add8a533cdcc3c4a","4945","60-80","7,778","6-8","10","5","7,778","296,641","6,723","256,412","381"
"12205100","MEDICINA - D","e7a9c18c61ff42008e8a95c637c4e7ce","4945","60-80","7,808","6-8","10","5","7,808","306,167","6,749","264,646","381"
"12205100","MEDICINA - D","40c978a6a3947eef25d6c2f3a8a18a6c","5041","60-80","8,329","8-10","10","5","8,271","454,457","6,152","338,012","381"
"12205100","MEDICINA - D","c74b52d52153707070fe3c25a0a96184","5050","60-80","8,277","8-10","10","5","8,277","456,466","7,307","402,94","381"
"12205100","MEDICINA - D","bb52566fa57240c13a4ebe957d3747cb","5003","60-80","7,948","6-8","10","5","7,909","338,595","6,401","274,033","381"
"12205100","MEDICINA - D","918cd3f8c1dfe510b13320e4946a973a","5020","60-80","8,04","8-10","10","5","8,04","380,366","7,055","333,769","381"
"12205100","MEDICINA - D","597ecf1a56383a04dcfa831599dcee36","4945","60-80","8,294","8-10","10","5","8,294","461,948","7,169","399,301","381"
"Cód. Curso","Curso","dbf13f413b28b6f188304e84bc37ea71","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","d0503d21b98633d5669fed49439a079d","5050","60-80","7,972","6-8","10","5","7,972","358,716","7,037","316,652","381"
"12205100","MEDICINA - D","acc4acf8053bc88e6af4fce3c6d21940","4945","60-80","7,729","6-8","10","5","7,729","280,927","6,681","242,829","381"
"12205100","MEDICINA - D","c8a791a9ba7bf6b69119002349fabaf9","4945","60-80","8,065","8-10","10","5","8,065","388,464","6,971","335,782","381"
"12205100","MEDICINA - D","5bafa0f0fd895646e65440ed43f7b59c","4955","60-80","8,425","8-10","10","5","8,416","500,806","6,833","406,627","381"
"12205100","MEDICINA - D","e78a9ee160383ad1adb5e14e6272e11a","4555","60-80","8,609","8-10","9","4","8,609","562,67","7,616","497,784","381"
"12205100","MEDICINA - D","38b1a7434a93a5d7fe8980d6cc0e9436","2680","20-40","5,98","4-6","9","4","7,033","57,745","3,391","27,841","381"
"12205100","MEDICINA - D","af73f62e40664df068bd7ab205ebd885","4540","60-80","8,032","8-10","9","4","8,032","377,791","7,082","333,124","381"
"12205100","MEDICINA - D","42b8bcdd3fba99fbac5994801ad544ca","4510","60-80","7,936","6-8","9","4","7,936","347,129","6,951","304,065","381"
"12205100","MEDICINA - D","971a9db0f2f9abd736c69b4bf7d0c4db","4575","60-80","8,623","8-10","9","4","8,653","577,009","6,479","432,021","381"
"12205100","MEDICINA - D","f52115207ffa27a1e9d9e6b248bbfba9","4510","60-80","7,682","6-8","9","4","7,682","265,776","6,729","232,804","381"
"12205100","MEDICINA - D","30b5fb5967ef4bcc59edc19739243d43","4540","60-80","7,678","6-8","9","4","7,678","264,332","6,77","233,079","381"
"12205100","MEDICINA - D","882d813b1bd39a9112517b9f384706ee","4030","40-60","8,0","6-8","9","4","8,111","403,309","4,921","244,663","381"
"12205100","MEDICINA - D","e92ef62a64a171d0099867506fad0ccc","4540","60-80","7,475","6-8","9","4","7,475","199,397","6,591","175,821","381"
"12205100","MEDICINA - D","db28fee91aa31c43194783a4c2e6cdb1","4540","60-80","8,543","8-10","9","4","8,543","541,54","7,533","477,513","381"
"12205100","MEDICINA - D","a8a0149a1e89fb7ae0a4a581e3bf7896","4540","60-80","7,905","6-8","9","4","7,905","337,136","6,97","297,276","381"
"12205100","MEDICINA - D","37640b9120c8be6bf81bfb1b73861264","4585","60-80","8,061","8-10","9","4","8,061","387,232","7,178","344,833","381"
"12205100","MEDICINA - D","28c7b7081cba079de743b621dc538df1","4585","60-80","7,353","6-8","9","4","7,353","160,408","6,548","142,844","381"
"12205100","MEDICINA - D","2d52d000ecba2e68343246dc0f2e3a7e","4030","40-60","8,067","8-10","9","4","8,067","389,211","5,49","264,877","381"
"12205100","MEDICINA - D","fedb12721b434aaded71ba0b4bd56442","4540","60-80","7,991","6-8","9","4","8,089","396,284","6,92","338,977","381"
"12205100","MEDICINA - D","6accda17522e5d0b87ae05e5d0e17bee","4510","60-80","7,624","6-8","9","4","7,73","281,265","6,567","238,954","381"
"12205100","MEDICINA - D","02ca6252c24d93585741d3f0ed0af4df","4540","60-80","7,571","6-8","9","4","7,571","230,311","6,611","201,088","381"
"12205100","MEDICINA - D","8e058fb9263e687821e6da131fed6615","4585","60-80","8,294","8-10","9","4","8,294","461,908","7,386","411,332","381"
"12205100","MEDICINA - D","dd531d2d915120c7d6aa75bc8b5f45c7","4510","60-80","7,388","6-8","9","4","7,534","218,385","6,259","181,436","381"
"12205100","MEDICINA - D","19ac90a806069acdfbd7dd8a30f0cdc6","4540","60-80","7,765","6-8","9","4","7,765","292,494","6,847","257,911","381"
"12205100","MEDICINA - D","83a1dc8ae13a6403c440355fa2e232d6","4540","60-80","7,819","6-8","9","4","7,819","309,504","6,894","272,91","381"
"12205100","MEDICINA - D","dc923473ff4763d575b937f1d50b766a","3115","40-60","8,238","8-10","9","4","8,238","443,992","4,149","223,594","381"
"12205100","MEDICINA - D","0acaf9c5ac291131c4514e73b725c9dd","4560","60-80","8,062","8-10","9","4","8,061","387,216","6,748","324,137","381"
"12205100","MEDICINA - D","dd6125977e7b8b05697bd87b6898d513","4594","60-80","7,878","6-8","9","4","7,775","295,411","5,927","225,198","381"
"12205100","MEDICINA - D","46ccca0211d08c5bb4cea53dfd891946","4540","60-80","7,7","6-8","9","4","7,7","271,425","6,789","239,334","381"
"12205100","MEDICINA - D","f376a866463d428ac728868794a8f3d7","3280","40-60","6,662","6-8","9","4","7,159","98,318","4,354","59,797","381"
"12205100","MEDICINA - D","a3d45bb3670349d6f904aabdb65acf16","4585","60-80","8,487","8-10","9","4","8,487","523,585","7,557","466,256","381"
"12205100","MEDICINA - D","5b8c7ccb9dcd6c42672983627ff5e1a9","4730","60-80","8,092","8-10","9","4","8,089","396,028","6,637","324,976","381"
"12205100","MEDICINA - D","3e4b326456d87fca30ae68bae00da21b","4178","60-80","8,125","8-10","9","4","8,013","371,909","4,976","230,933","381"
"12205100","MEDICINA - D","c81ee066c27e1676cb66fadd14542729","3490","40-60","8,377","8-10","9","4","8,308","466,393","6,909","387,828","381"
"12205100","MEDICINA - D","5e2a56beb57cb8e9b92c2dfcdaba0544","4510","60-80","7,596","6-8","9","4","7,704","272,845","6,545","231,801","381"
"12205100","MEDICINA - D","c4d58e997a7155079e650a0c954f2c31","4540","60-80","8,097","8-10","9","4","8,097","398,895","7,14","351,733","381"
"Cód. Curso","Curso","dbf13f413b28b6f188304e84bc37ea71","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","d78bc045e97d659cc87a9f8c449a41ad","4540","60-80","7,499","6-8","9","4","7,58","232,958","6,484","199,27","381"
"12205100","MEDICINA - D","ecc2a900f19dec13333454477addac0b","4585","60-80","8,474","8-10","9","4","8,421","502,687","7,156","427,144","381"
"12205100","MEDICINA - D","3c450b21a4166453656d077615e0fc3e","4540","60-80","8,08","8-10","9","4","8,08","393,178","7,124","346,692","381"
"12205100","MEDICINA - D","3380c1d9e4dbc1182cbfb93e23c59a78","4060","40-60","8,541","8-10","8","4","8,541","541,063","7,577","479,982","381"
"12205100","MEDICINA - D","88b127f143072e73d682fa0dcc47cca0","4030","40-60","8,039","8-10","8","4","8,039","380,226","7,079","334,809","381"
"12205100","MEDICINA - D","dc141f2a00a36e6cc0b2d5edf23f24c4","4105","40-60","8,256","8-10","8","4","8,256","449,549","7,405","403,219","381"
"12205100","MEDICINA - D","e019a12945ac12005e142d7d61e720ce","4030","40-60","8,79","8-10","8","4","8,79","620,874","7,74","546,713","381"
"12205100","MEDICINA - D","b014d5abca99f8f5afd42fdb4bdf89c2","4105","40-60","7,825","6-8","8","4","7,825","311,498","7,018","279,395","381"
"12205100","MEDICINA - D","7ba2e126ea9cad29a2da2cb044f38e26","4131","60-80","7,852","6-8","8","4","7,798","302,95","6,066","235,669","381"
"12205100","MEDICINA - D","369d38542e3ac09bb9165426bf4fcf37","4045","40-60","8,325","8-10","8","4","8,325","471,677","7,358","416,883","381"
"12205100","MEDICINA - D","5ced1dc37fe687250a1326b2f0df0572","4075","40-60","7,915","6-8","8","4","7,915","340,298","7,047","302,996","381"
"12205100","MEDICINA - D","6245d5e021775c29a18aa8e299eb0114","4075","40-60","8,387","8-10","8","4","8,387","491,632","7,468","437,742","381"
"12205100","MEDICINA - D","dfcbbf3586c6d4adeb3caefe64aa0db0","4075","40-60","7,387","6-8","8","4","7,413","179,567","6,544","158,522","381"
"12205100","MEDICINA - D","3fcb110a445826d445a9f3f8f3e0302e","4060","40-60","8,672","8-10","8","4","8,672","583,131","7,693","517,301","381"
"12205100","MEDICINA - D","0753673e317324c8ff962ff61073ec68","4075","40-60","7,721","6-8","8","4","7,721","278,136","6,874","247,649","381"
"12205100","MEDICINA - D","554a5ff4af4f0ca1cd3c90e24c5d3ffb","4030","40-60","8,785","8-10","8","4","8,785","619,085","7,735","545,137","381"
"12205100","MEDICINA - D","fd1e161a171b2222d11b807faa0a109b","4030","40-60","8,204","8-10","8","4","8,204","433,023","7,224","381,3","381"
"12205100","MEDICINA - D","5a8396f8a17b6e39591fbe1cfd272559","4105","40-60","8,771","8-10","8","4","8,771","614,765","7,867","551,408","381"
"12205100","MEDICINA - D","91cf7cfe682f98d34d42b3d8bfdf2b2c","4150","60-80","8,055","8-10","8","4","8,104","400,974","6,911","341,939","381"
"12205100","MEDICINA - D","b1b1e5fdde8b86dcbb4da105685b150c","4030","40-60","8,442","8-10","8","4","8,442","509,157","7,433","448,34","381"
"12205100","MEDICINA - D","aaba06df6c3b93ad00f1d09fb0c1e232","3225","40-60","8,001","8-10","8","4","7,999","367,447","3,727","171,218","381"
"12205100","MEDICINA - D","598301caed9e8dc84c6edd7e86c62cdc","4060","40-60","8,067","8-10","8","4","8,067","389,21","7,157","345,271","381"
"12205100","MEDICINA - D","4f48d45fd65335c9b3f2b0a8e2bf8253","4105","40-60","8,713","8-10","8","4","8,713","596,03","7,815","534,604","381"
"12205100","MEDICINA - D","67d08560564897995dc27a7c8090666e","3550","40-60","8,025","8-10","8","4","8,025","375,651","5,423","253,843","381"
"12205100","MEDICINA - D","8d521893b1afdaa25a48257605498049","4075","40-60","7,952","6-8","8","4","7,952","352,211","7,08","313,604","381"
"12205100","MEDICINA - D","c3d539c5626c0580eff35d9a05fbb6ab","4140","60-80","8,61","8-10","8","4","8,518","533,649","6,775","424,432","381"
"12205100","MEDICINA - D","afa02cba6932dcfbc215e70152b5a276","4105","40-60","7,962","6-8","8","4","7,962","355,446","7,141","318,814","381"
"12205100","MEDICINA - D","ffc491e268f55d6c8faec76a8b373c07","4060","40-60","7,993","6-8","8","4","7,998","367,108","6,921","317,643","381"
"12205100","MEDICINA - D","687a54e2164ba2cbf8326a225c182641","4282","60-80","8,201","8-10","8","4","8,206","433,817","6,536","345,505","381"
"12205100","MEDICINA - D","9e6d0516ddb9febddce21a3a4031f430","4075","40-60","7,227","6-8","8","4","7,25","127,195","6,4","112,289","381"
"12205100","MEDICINA - D","47a38bf99e5c235f9a6aa8e5e02b25b1","4105","40-60","8,077","8-10","8","4","8,077","392,447","7,245","352,002","381"
"12205100","MEDICINA - D","7f477732de7134b60371dfbb4ef05e97","4075","40-60","8,532","8-10","8","4","8,532","538,223","7,597","479,227","381"
"12205100","MEDICINA - D","92ced753295e3893e33e7b72c7a87925","4030","40-60","8,66","8-10","8","4","8,66","579,09","7,625","509,919","381"
"12205100","MEDICINA - D","ecbe4765bcaaa92486961e1ee6f645b6","4030","40-60","8,195","8-10","8","4","8,195","430,121","7,216","378,744","381"
"12205100","MEDICINA - D","fb6d9a38a11047aa94384715d3bcc75f","4105","40-60","8,141","8-10","8","4","8,141","412,704","7,302","370,171","381"
"12205100","MEDICINA - D","aee8042485a98abf14a85f2814930e32","4030","40-60","7,985","6-8","8","4","7,985","362,972","7,032","319,616","381"
"Cód. Curso","Curso","dbf13f413b28b6f188304e84bc37ea71","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","a2d2c1196ce2a4439da961ec516be6a0","4030","40-60","7,97","6-8","8","4","7,97","358,161","6,941","311,897","381"
"12205100","MEDICINA - D","5bec64ca65bb0de986d11b71f98acc37","4181","60-80","8,301","8-10","8","4","8,34","476,466","6,82","389,66","381"
"12205100","MEDICINA - D","7d58817de331274924ef31ce8ba6325f","4060","40-60","8,493","8-10","8","4","8,493","525,673","7,534","466,329","381"
"12205100","MEDICINA - D","0ac33975c4e48513cb258a241935a508","4270","60-80","9,02","8-10","8","4","8,899","655,857","6,174","454,992","381"
"12205100","MEDICINA - D","b673717a701298fd1e43de1d62c0cb97","4060","40-60","8,172","8-10","8","4","8,172","422,911","7,17","371,055","381"
"12205100","MEDICINA - D","ede127656eb197acb1c0faa45862d924","4395","60-80","8,697","8-10","8","4","8,557","545,995","6,634","423,343","381"
"12205100","MEDICINA - D","781cd26e60663bb44e4e84dab751688e","3490","40-60","8,38","8-10","7","3","8,38","489,274","7,303","426,403","381"
"12205100","MEDICINA - D","edcdb76a406f1b3ed8e329634fadd368","3550","40-60","8,224","8-10","7","3","8,224","439,469","7,291","389,582","381"
"12205100","MEDICINA - D","549d152ddb88053b55ed048d889d9869","3520","40-60","7,892","6-8","7","3","7,892","333,07","6,937","292,766","381"
"12205100","MEDICINA - D","d7cdf15df788ba6c70b11d18073461e6","3520","40-60","8,631","8-10","7","3","8,631","569,986","7,587","501,014","381"
"12205100","MEDICINA - D","b6f33a5874e34c25d77a41777f28162e","3525","40-60","7,566","6-8","7","3","7,661","259,022","5,366","181,431","381"
"12205100","MEDICINA - D","23ad85f49ae6dc4c0bb947891f7a259b","3520","40-60","8,366","8-10","7","3","8,366","485,097","7,354","426,397","381"
"12205100","MEDICINA - D","9706c1ac15466779de9b1accf5de205f","3520","40-60","8,175","8-10","7","3","8,175","423,649","7,186","372,384","381"
"12205100","MEDICINA - D","7ccb4ab44513dcba64d34cb0e1f08e39","3595","40-60","8,772","8-10","7","3","8,74","604,877","7,397","511,92","381"
"12205100","MEDICINA - D","a249f8e088df59232e2ccf839618f0ec","3550","40-60","8,526","8-10","7","3","8,526","536,368","7,559","475,482","381"
"12205100","MEDICINA - D","01992cc81d96ebfa8169dbf24310ce58","3676","40-60","8,456","8-10","7","3","8,426","504,031","7,057","422,167","381"
"12205100","MEDICINA - D","f62e187f39e01ccb4894a35665bf945b","3520","40-60","8,049","8-10","7","3","8,049","383,503","7,075","337,096","381"
"12205100","MEDICINA - D","0e297a7682aaaedc74e27dcbaba7ba65","3520","40-60","8,638","8-10","7","3","8,638","572,216","7,593","502,974","381"
"12205100","MEDICINA - D","0dd34b90badd4ecfbbd2c160f55c8409","3550","40-60","8,758","8-10","7","3","8,758","610,565","7,764","541,257","381"
"12205100","MEDICINA - D","d74710a597dcb3b39a7ae9bc1fd3460d","3585","40-60","8,622","8-10","7","3","8,609","562,701","7,201","470,723","381"
"12205100","MEDICINA - D","5700d881740698a071d37f58f52c94a4","3520","40-60","7,63","6-8","7","3","7,63","249,046","6,707","218,909","381"
"12205100","MEDICINA - D","78ca658901f429830fa52a4cfb8ba311","3520","40-60","8,027","8-10","7","3","8,027","376,311","7,056","330,775","381"
"12205100","MEDICINA - D","06c3956ec68b2015c2f1b6583844a8b7","3677","40-60","8,101","8-10","7","3","8,109","402,601","6,166","306,129","381"
"12205100","MEDICINA - D","90d7d68bc9d85b4fa5e610b370bf9a47","3550","40-60","8,499","8-10","7","3","8,499","527,522","7,534","467,64","381"
"12205100","MEDICINA - D","73a5c819427f1fbaf0de7f38598f6172","3550","40-60","8,554","8-10","7","3","8,554","545,078","7,583","483,203","381"
"12205100","MEDICINA - D","e9c41d65ed69203ba70487ce41b6dd8a","3550","40-60","8,533","8-10","7","3","8,533","538,489","7,564","477,362","381"
"12205100","MEDICINA - D","f1f1468fe5e69aa81cf8d59c7edb01d2","3490","40-60","8,455","8-10","7","3","8,455","513,559","7,369","447,568","381"
"12205100","MEDICINA - D","c75f73741f1b902e0f931ee866b46660","3520","40-60","8,039","8-10","7","3","8,039","380,18","7,066","334,176","381"
"12205100","MEDICINA - D","8ba650a167e66cc32efa6220cd977c38","3677","40-60","8,814","8-10","7","3","8,776","616,424","7,07","496,551","381"
"12205100","MEDICINA - D","5b576c45639af18ef935f4e0404f5723","3490","40-60","8,156","8-10","7","3","8,156","417,795","7,108","364,109","381"
"12205100","MEDICINA - D","18b146ec369b6238a8ab06701e1d630f","3520","40-60","8,277","8-10","7","3","8,277","456,33","7,275","401,111","381"
"12205100","MEDICINA - D","db73347291e537cb9af6ae32fda48926","3520","40-60","8,544","8-10","7","3","8,544","541,948","7,51","476,368","381"
"12205100","MEDICINA - D","10749df1593f04d57916226bf0fdf628","3595","40-60","7,6","6-8","7","3","7,76","290,65","6,705","251,143","381"
"12205100","MEDICINA - D","33eb19f5e39c711e298ff25714ceb96d","3085","40-60","7,726","6-8","7","3","7,726","279,737","6,943","251,417","381"
"12205100","MEDICINA - D","e1ad2d3a9895ff06f925aea416c3de3e","3803","40-60","8,534","8-10","7","3","8,536","539,55","6,118","386,684","381"
"12205100","MEDICINA - D","8f2748fdc5909767b536c84ec2b17370","3520","40-60","8,207","8-10","7","3","8,207","434,027","7,214","381,506","381"
"Cód. Curso","Curso","dbf13f413b28b6f188304e84bc37ea71","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","96327597251fb38fa458f15e35505813","3550","40-60","8,162","8-10","7","3","8,162","419,475","7,235","371,858","381"
"12205100","MEDICINA - D","3ff1216bd51573850f3922ea36240059","3673","40-60","8,936","8-10","7","3","8,852","640,837","7,492","542,354","381"
"12205100","MEDICINA - D","990a6310768ef6d42539a84a92b3ebab","3600","40-60","8,211","8-10","7","3","8,257","450,029","5,856","319,155","381"
"12205100","MEDICINA - D","4ef45f2777f563497c7884fc3532edee","3550","40-60","8,572","8-10","7","3","8,572","551,081","7,599","488,525","381"
"12205100","MEDICINA - D","447ab15f02998c6e84f33c6d27881e2e","3550","40-60","8,415","8-10","7","3","8,415","500,758","7,46","443,914","381"
"12205100","MEDICINA - D","41ec8e3cd24d2b36a8872c734836779e","3581","40-60","8,118","8-10","7","3","8,147","414,886","5,992","305,11","381"
"12205100","MEDICINA - D","1d4c3cbb8620f4d8d9063f0257880339","3130","40-60","7,521","6-8","7","3","7,521","214,2","4,986","142,012","381"
"12205100","MEDICINA - D","281f2724fae555111677400d516ad0a1","3520","40-60","8,219","8-10","7","3","8,219","437,85","7,224","384,867","381"
"12205100","MEDICINA - D","66bda3b27e8ad275de59da744372f6be","3595","40-60","7,876","6-8","7","3","7,876","327,82","7,07","294,291","381"
"12205100","MEDICINA - D","cdf282b459674b6cc1f3bad91eb9bfc6","3160","40-60","7,421","6-8","6","3","7,451","191,725","6,784","174,571","381"
"12205100","MEDICINA - D","d070896f1e61d51b6574bf030a876a8d","3160","40-60","8,041","8-10","6","3","8,041","380,846","7,403","350,611","381"
"12205100","MEDICINA - D","2fc4959e543abe481536721e3a341cd9","3271","40-60","8,107","8-10","6","3","7,984","362,427","5,908","268,191","381"
"12205100","MEDICINA - D","d66947fea598ac1fc9916aa6f002f0a1","3160","40-60","7,537","6-8","6","3","7,574","231,121","6,896","210,442","381"
"12205100","MEDICINA - D","64828ec973169d932e33f4c287fd62c5","3191","40-60","8,598","8-10","6","3","8,43","505,609","6,911","414,504","381"
"12205100","MEDICINA - D","f4e18051444e9d00f6d00ff267ed3bf5","3085","40-60","8,11","8-10","6","3","8,11","402,875","7,289","362,089","381"
"12205100","MEDICINA - D","802b70d911cf053d8f3cb7c7e5c5721d","3300","40-60","8,67","8-10","6","3","8,522","535,064","5,872","368,66","381"
"12205100","MEDICINA - D","f78db6b2f221aeee8e3ff40eb8182201","3115","40-60","7,459","6-8","6","3","7,459","194,224","6,672","173,749","381"
"12205100","MEDICINA - D","841814353cb2096da1043e3c1efdfa95","3085","40-60","8,124","8-10","6","3","8,124","407,393","7,302","366,15","381"
"12205100","MEDICINA - D","dae666266f0749298e234b181638cf61","3241","40-60","8,381","8-10","6","3","8,343","477,589","5,505","315,146","381"
"12205100","MEDICINA - D","756d3ef5704a86c0cab8454a58736b6e","3243","40-60","8,228","8-10","6","3","8,175","423,74","6,973","361,46","381"
"12205100","MEDICINA - D","6cb0a453e432b6fc74946ac820eafe6f","3160","40-60","8,33","8-10","6","3","8,33","473,479","7,669","435,89","381"
"12205100","MEDICINA - D","5a4fcc12ebbfcf7b1a5fc369991bda5c","3115","40-60","8,554","8-10","6","3","8,554","545,062","7,762","494,645","381"
"12205100","MEDICINA - D","4b28cf57ffc063cfe683356f440104e8","3176","40-60","8,161","8-10","6","3","8,194","429,958","6,613","346,972","381"
"12205100","MEDICINA - D","92ba0c9352841a69d18dca5eafa93d0a","3250","40-60","7,756","6-8","6","3","7,926","343,83","5,542","240,406","381"
"12205100","MEDICINA - D","c7051fd1e44ff55af5a8ba6e45952295","3130","40-60","8,064","8-10","6","3","8,064","388,241","7,284","350,665","381"
"12205100","MEDICINA - D","59d2adcfd6f1d3cd5baeae2ab88c9f78","3085","40-60","8,484","8-10","6","3","8,484","522,637","7,625","469,727","381"
"12205100","MEDICINA - D","d89e1ee3f429c4897a1a146881bdcbd9","3115","40-60","8,259","8-10","6","3","8,259","450,576","7,495","408,899","381"
"12205100","MEDICINA - D","a975ba339188419aeed39329386972a3","3115","40-60","8,447","8-10","6","3","8,447","510,909","7,666","463,651","381"
"12205100","MEDICINA - D","8a75cdd6e6b49a26bc1bfd438a0207a5","3085","40-60","7,88","6-8","6","3","7,88","329,231","7,082","295,9","381"
"12205100","MEDICINA - D","f3fa42e0a471caadcd089b1e4e81e35b","3160","40-60","8,369","8-10","6","3","8,369","486,053","7,705","447,466","381"
"12205100","MEDICINA - D","b4616b99160b9561895e6880a1ff64d9","3160","40-60","8,384","8-10","6","3","8,384","490,616","7,718","451,667","381"
"12205100","MEDICINA - D","8d7646c9d011e33aa80b4f78ed35f2d1","2150","20-40","7,904","6-8","6","3","7,904","337,035","3,296","140,52","381"
"12205100","MEDICINA - D","3dc114c95dd9f08b7f06fb5ff1aab2ff","3241","40-60","8,44","8-10","6","3","8,436","507,496","7,289","438,474","381"
"12205100","MEDICINA - D","eac79b87c5bdf67e74aabeaa17d3d659","3160","40-60","7,903","6-8","6","3","7,903","336,481","7,275","309,768","381"
"12205100","MEDICINA - D","5b12348f574b36a3e8376f90e2781834","3130","40-60","8,44","8-10","6","3","8,588","556,208","6,468","418,878","381"
"12205100","MEDICINA - D","d724b0d2fab9f0586bcf8fa8b5a8dd0a","3150","40-60","8,269","8-10","6","3","8,257","450,15","7,458","406,545","381"
"Cód. Curso","Curso","dbf13f413b28b6f188304e84bc37ea71","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","df4c9b94d0c6836b6c50f80c569f1233","3160","40-60","8,72","8-10","6","3","8,72","598,258","8,027","550,763","381"
"12205100","MEDICINA - D","36e28480d0b372370af9dc1e3c6af951","3085","40-60","8,577","8-10","6","3","8,577","552,604","7,709","496,659","381"
"12205100","MEDICINA - D","a52dfe78885725e163f60a24226d6d58","2620","20-40","7,26","6-8","6","3","7,328","152,344","5,448","113,257","381"
"12205100","MEDICINA - D","1b886a0873d27df420c691cd0a7ed3b3","3192","40-60","8,596","8-10","6","3","8,574","551,602","7,644","491,741","381"
"12205100","MEDICINA - D","a74dddb64112aec8d73725c343834633","3145","40-60","8,486","8-10","6","3","8,563","547,99","6,261","400,715","381"
"12205100","MEDICINA - D","2970ac4fc11e7e71ad39623de28a5349","3130","40-60","7,858","6-8","6","3","7,858","322,208","7,166","293,812","381"
"12205100","MEDICINA - D","9a51bade9ddd29078fa38e67acb8fd71","3130","40-60","8,385","8-10","6","3","8,385","491,027","7,646","447,754","381"
"12205100","MEDICINA - D","c8eb0107b55fe094f7686ffa69a301e7","3085","40-60","8,457","8-10","6","3","8,457","514,172","7,601","462,118","381"
"12205100","MEDICINA - D","cafcd4e46f99f5f1a6401754815485b4","3130","40-60","8,448","8-10","6","3","8,448","511,195","7,63","461,719","381"
"12205100","MEDICINA - D","f2d51ba8627801101bdf09df537b4d85","3115","40-60","7,61","6-8","6","3","7,61","242,676","6,906","220,229","381"
"12205100","MEDICINA - D","e98325f64c39e281a59d6c31d29596bd","3300","40-60","8,06","8-10","6","3","7,865","324,527","5,559","229,348","381"
"12205100","MEDICINA - D","d2ef3b68fb8a47f8fa90ea02838681e9","3274","40-60","7,948","6-8","6","3","7,82","309,947","5,957","236,129","381"
"12205100","MEDICINA - D","50ada9863bf486f3d135ddbf5d00166b","3115","40-60","8,012","8-10","6","3","8,012","371,469","7,271","337,109","381"
"12205100","MEDICINA - D","861326de545b1e6bb0991f1a668c81f2","2665","20-40","8,333","8-10","5","2","8,333","474,376","7,764","441,968","381"
"12205100","MEDICINA - D","981c899291b1bbe4abcd3fecc48e69fe","2665","20-40","8,25","8-10","5","2","8,353","480,929","7,584","436,605","381"
"12205100","MEDICINA - D","edddfb32f71247a8efcca64e108c8560","1625","20-40","7,609","6-8","5","2","7,735","282,672","3,941","144,013","381"
"12205100","MEDICINA - D","48687340c42deab57f63d6a4814189d7","2635","20-40","8,135","8-10","5","2","8,228","440,568","7,494","401,28","381"
"12205100","MEDICINA - D","6df8ff4d3718b2fb840a5b726952c76e","2665","20-40","8,806","8-10","5","2","8,806","625,939","8,204","583,176","381"
"12205100","MEDICINA - D","5bb2472601e6e9ba5530b63d259fe284","2620","20-40","8,353","8-10","5","2","8,353","480,795","7,651","440,385","381"
"12205100","MEDICINA - D","8426c26084731247800a5aa4a41c92f2","2695","20-40","8,284","8-10","5","2","8,284","458,563","7,805","432,045","381"
"12205100","MEDICINA - D","3ccd6db4ec285c83ed4123209901ae53","2815","40-60","8,667","8-10","5","2","8,831","633,945","7,024","504,201","381"
"12205100","MEDICINA - D","10d9209e6728abc2bbbca5f8b0fb3c81","2665","20-40","8,322","8-10","5","2","8,322","470,709","7,753","438,551","381"
"12205100","MEDICINA - D","d1e87984e29d41a959043dbcdae75255","2620","20-40","8,214","8-10","5","2","8,214","436,215","7,524","399,551","381"
"12205100","MEDICINA - D","6fbb2481460a7af608fa33f38ed7f520","2665","20-40","8,645","8-10","5","2","8,645","574,476","8,055","535,229","381"
"12205100","MEDICINA - D","cc593b0ab553d9cbfe1d2458373bd8ee","2745","20-40","8,846","8-10","5","2","8,864","644,419","6,91","502,394","381"
"12205100","MEDICINA - D","0c85d977da465c01c0cd7eb177463ca5","2640","20-40","8,143","8-10","5","2","8,252","448,279","6,851","372,205","381"
"12205100","MEDICINA - D","a4324cfaa4fa9c70cd057f3b256c6034","2755","40-60","8,834","8-10","5","2","8,815","628,932","7,782","555,183","381"
"12205100","MEDICINA - D","532f9245b71d4aa135daedf098f22062","2620","20-40","8,321","8-10","5","2","8,321","470,522","7,622","430,975","381"
"12205100","MEDICINA - D","dd8a5916ad521aa0944cbcf08b9c984c","2695","20-40","8,95","8-10","5","2","8,95","671,992","8,432","633,131","381"
"12205100","MEDICINA - D","ea34cfdff1cf1f57fd6e713a9d3679e5","2665","20-40","8,611","8-10","5","2","8,611","563,414","8,023","524,923","381"
"12205100","MEDICINA - D","cd2ec170fcc47bbea66165777a3df6d8","2620","20-40","8,384","8-10","5","2","8,384","490,702","7,679","449,459","381"
"12205100","MEDICINA - D","31cb05d21227f10576313b3731158e6c","2665","20-40","8,947","8-10","5","2","8,947","670,969","8,335","625,13","381"
"12205100","MEDICINA - D","a5fc76e2766a82f5f8caf3e03b52393c","2695","20-40","8,751","8-10","5","2","8,751","608,439","8,245","573,253","381"
"12205100","MEDICINA - D","13c4d4e3598e2e390748601f5ce03edb","2650","20-40","7,79","6-8","5","2","7,869","325,582","7,102","293,87","381"
"12205100","MEDICINA - D","5aa5c6300bd9947602904476ab4d8fec","2665","20-40","8,412","8-10","5","2","8,412","499,747","7,837","465,605","381"
"12205100","MEDICINA - D","86500cd5e44c84e26761c761d4a2ff2b","2665","20-40","8,647","8-10","5","2","8,647","574,957","8,056","535,677","381"
"Cód. Curso","Curso","dbf13f413b28b6f188304e84bc37ea71","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","8269e031bdd2012ed94137cdb8a82463","2150","20-40","7,618","6-8","5","2","7,828","312,443","6,845","273,222","381"
"12205100","MEDICINA - D","d5f27c47bf3199452bbfbf0bf1e481b0","2620","20-40","8,124","8-10","5","2","8,124","407,473","7,441","373,225","381"
"12205100","MEDICINA - D","605936bd92e6b877d721796ca501411e","2665","20-40","8,245","8-10","5","2","8,245","446,12","7,682","415,642","381"
"12205100","MEDICINA - D","1dd0b613ce20b69a91a7bb4ac522c77b","1655","20-40","5,462","4-6","5","2","7,344","157,296","3,95","84,618","381"
"12205100","MEDICINA - D","f8bc5a187adaf2f64d67c26fd7cc5a11","2665","20-40","8,77","8-10","5","2","8,77","614,456","8,171","572,478","381"
"12205100","MEDICINA - D","34822239d9e754a24af882a6dd3a0fa5","2695","20-40","8,541","8-10","5","2","8,541","541,081","8,047","509,79","381"
"12205100","MEDICINA - D","2db2e444bee6e7482349bc4b7ff85f49","2665","20-40","8,736","8-10","5","2","8,736","603,514","8,139","562,283","381"
"12205100","MEDICINA - D","d928284fd2650cd613090c9deaa403ec","2695","20-40","9,139","8-10","5","2","9,139","732,691","8,611","690,32","381"
"12205100","MEDICINA - D","2b7c672eed9101f250f5c62b7aac9810","2765","40-60","9,161","8-10","5","2","9,167","741,565","7,671","620,582","381"
"12205100","MEDICINA - D","2c320323c3ee3e5f7dd6642d4d64cb73","2695","20-40","8,387","8-10","5","2","8,387","491,737","7,902","463,3","381"
"12205100","MEDICINA - D","1efbe1977e3a162a65f55657d8057974","2765","40-60","8,369","8-10","5","2","8,468","517,533","7,149","436,944","381"
"12205100","MEDICINA - D","59ca1ec5f34d1b621801de8562807250","2665","20-40","8,625","8-10","5","2","8,625","567,923","8,036","529,124","381"
"12205100","MEDICINA - D","51de42eabdef4d1c29308ca7faf00bf8","2836","40-60","8,727","8-10","5","2","8,718","597,876","6,203","425,35","381"
"12205100","MEDICINA - D","34a61ca3d0a2192a5f89709eb6d1a541","2695","20-40","8,358","8-10","5","2","8,358","482,225","7,874","454,338","381"
"12205100","MEDICINA - D","e945ae0db972d9f4b129dcbb9b76a796","2705","20-40","8,938","8-10","5","2","8,866","645,19","7,083","515,401","381"
"12205100","MEDICINA - D","0d90369313f577604d6c70764da82c70","2620","20-40","8,247","8-10","5","2","8,247","446,794","7,554","409,242","381"
"12205100","MEDICINA - D","eb606df02f9c8a3b2653bfd38e2ebeee","2695","20-40","9,064","8-10","5","2","9,064","708,613","8,54","667,635","381"
"12205100","MEDICINA - D","f3df56c9340f986e7db27a2646a27c65","2225","20-40","8,637","8-10","4","2","8,637","571,664","8,398","555,843","381"
"12205100","MEDICINA - D","e242d2203d1bf3208d1cf43b469b6595","2180","20-40","8,603","8-10","4","2","8,603","560,956","8,196","534,399","381"
"12205100","MEDICINA - D","52691f0b44d42fbb08dfc00b5f278788","2180","20-40","8,599","8-10","4","2","8,599","559,559","8,026","522,288","381"
"12205100","MEDICINA - D","e410dbd48a202158e82d4481fe63da09","2225","20-40","8,215","8-10","4","2","8,215","436,575","7,988","424,493","381"
"12205100","MEDICINA - D","eed9daf7ddf54cfa263f0dad002e1628","1595","20-40","6,027","6-8","4","2","8,011","371,179","3,964","183,678","381"
"12205100","MEDICINA - D","4399c438e982add5ebd85b6c34d28a03","2195","20-40","8,096","8-10","4","2","8,096","398,539","7,766","382,284","381"
"12205100","MEDICINA - D","5e22a6d7ecbb0fcb64435c98639d6e3d","2381","20-40","8,022","8-10","4","2","8,261","451,284","6,631","362,263","381"
"12205100","MEDICINA - D","db36d1e47b5388f60aeb47edbf443288","2710","20-40","8,955","8-10","4","2","8,906","658,084","5,235","386,798","381"
"12205100","MEDICINA - D","f7bfd53ffbccb17106b72f159a19ec8e","2180","20-40","8,524","8-10","4","2","8,524","535,6","8,121","510,244","381"
"12205100","MEDICINA - D","4f99a229939565ca5857357c77780763","2225","20-40","7,039","6-8","4","2","7,107","81,355","6,699","76,691","381"
"12205100","MEDICINA - D","d572680fc8d9d14239da656634d27d81","2195","20-40","8,759","8-10","4","2","8,759","611,022","8,402","586,101","381"
"12205100","MEDICINA - D","a72ad3e1414d3ef71b3683dc2ee68901","1785","20-40","6,081","6-8","4","2","8,292","461,125","2,497","138,888","381"
"12205100","MEDICINA - D","a3052e83a2f6db5a7d1426d9725dcde4","2195","20-40","8,065","8-10","4","2","8,065","388,466","7,736","372,622","381"
"12205100","MEDICINA - D","e1396f060fe9261a948ac96538678246","2225","20-40","8,065","8-10","4","2","8,065","388,545","7,842","377,792","381"
"12205100","MEDICINA - D","c897101f170e96c18aa03fb2da94be68","2215","20-40","8,52","8-10","4","2","8,348","479,034","5,599","321,333","381"
"12205100","MEDICINA - D","8468d3f597dad5d6d4bf75a90dea5dba","2225","20-40","8,144","8-10","4","2","8,144","413,749","7,918","402,297","381"
"12205100","MEDICINA - D","d6066987314b7c3746b8379965939a12","2180","20-40","8,258","8-10","4","2","8,258","450,198","7,708","420,211","381"
"12205100","MEDICINA - D","67424eb36eded7c1814cf446eb2bf721","2180","20-40","7,8","6-8","4","2","8,028","376,482","6,99","327,831","381"
"12205100","MEDICINA - D","2481dd270bef44c67ef5f4917c4ff77e","2180","20-40","7,578","6-8","4","2","7,578","232,284","7,219","221,288","381"
"Cód. Curso","Curso","dbf13f413b28b6f188304e84bc37ea71","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","91c491d69e2bc761abdc6a7b0d2fe96b","2225","20-40","8,886","8-10","4","2","8,886","651,594","8,64","633,56","381"
"12205100","MEDICINA - D","9ca1d981ae3aa478db7961223c4d8c98","2180","20-40","7,876","6-8","4","2","7,876","327,828","7,503","312,308","381"
"12205100","MEDICINA - D","a494e547cbd150ca8709cf1bc381e559","2180","20-40","7,239","6-8","4","2","7,239","123,952","6,897","118,084","381"
"12205100","MEDICINA - D","15557c9e415e9cc2f3baa6384f42b984","2180","20-40","8,553","8-10","4","2","8,553","545,007","8,149","519,206","381"
"12205100","MEDICINA - D","1a03edb70b71ed136f74fb218b6743d7","2180","20-40","8,489","8-10","4","2","8,489","524,355","7,924","489,428","381"
"12205100","MEDICINA - D","3160da54bb5f8af08178d4db5ecd50ec","2150","20-40","8,119","8-10","4","2","8,119","405,892","7,628","381,355","381"
"12205100","MEDICINA - D","3a8164b36a4d3c39f76ebbedfe067a09","2225","20-40","7,487","6-8","4","2","7,591","236,535","7,156","222,973","381"
"12205100","MEDICINA - D","c6ec5a1e4fe9dac36a2dc42d1a6688df","2225","20-40","8,282","8-10","4","2","8,282","457,962","8,053","445,287","381"
"12205100","MEDICINA - D","59fe46cfae48ed6af33155db5ad90229","2341","20-40","8,401","8-10","4","2","8,322","470,829","5,219","295,254","381"
"12205100","MEDICINA - D","e85699190afba34b3fc7ceac3836df34","2225","20-40","8,497","8-10","4","2","8,497","526,803","8,261","512,223","381"
"12205100","MEDICINA - D","4d142e0c184f1026910666556db69610","2225","20-40","8,089","8-10","4","2","8,089","396,25","7,865","385,284","381"
"12205100","MEDICINA - D","ff731963fbcc13412fe8d3b019c2540f","2255","20-40","8,852","8-10","4","2","8,843","637,885","7,768","560,298","381"
"12205100","MEDICINA - D","80437d437563f50104ba0c0b63741ac0","2225","20-40","8,635","8-10","4","2","8,628","569,018","8,107","534,62","381"
"12205100","MEDICINA - D","9cdd91c2890e66a99be8cd3ab57c029e","2245","20-40","8,56","8-10","4","2","8,654","577,25","6,751","450,28","381"
"12205100","MEDICINA - D","4fa8c76908c0f28576acc6fd0d03784a","2150","20-40","8,203","8-10","4","2","8,203","432,72","7,707","406,561","381"
"12205100","MEDICINA - D","b22239c57367afa932d52d75bafadcf8","2195","20-40","8,641","8-10","4","2","8,641","573,066","8,289","549,692","381"
"12205100","MEDICINA - D","10530a0d4f009d1bd0b8e87a7bae3e97","2225","20-40","7,802","6-8","4","2","7,802","304,079","7,586","295,663","381"
"12205100","MEDICINA - D","18153d06796553505d17bfa470461271","2195","20-40","7,733","6-8","4","2","7,733","282,115","7,418","270,608","381"
"12205100","MEDICINA - D","c7c77fb533abacddba4dfbdb82c01dec","1100","0-20","7,384","6-8","4","2","7,384","170,155","3,233","74,512","381"
"12205100","MEDICINA - D","ed3c2d08b418cddafb0ac9cfb0674f67","1625","20-40","8,025","8-10","3","1","8,025","375,551","7,598","355,583","381"
"12205100","MEDICINA - D","52ca4b2d0ac834ac7523c9b206313d81","1625","20-40","8,496","8-10","3","1","8,496","526,7","8,045","498,696","381"
"12205100","MEDICINA - D","14ccc4c2fa9f617ab3330f7ddb0790d5","1625","20-40","7,867","6-8","3","1","7,867","325,069","7,449","307,786","381"
"12205100","MEDICINA - D","6f68dd3b09f5486bf309b78aba42698b","1625","20-40","7,26","6-8","3","1","7,26","130,537","6,874","123,597","381"
"12205100","MEDICINA - D","abfd783ed8de92236f0f1f61000d9ede","1625","20-40","7,418","6-8","3","1","7,418","181,118","7,023","171,488","381"
"12205100","MEDICINA - D","b7cc9d5e7224694d9a2dd5c83a580aed","1625","20-40","8,259","8-10","3","1","8,259","450,78","7,82","426,813","381"
"12205100","MEDICINA - D","6aeebf452f8fe830f47d082723dd939a","1625","20-40","7,786","6-8","3","1","7,786","299,138","7,372","283,233","381"
"12205100","MEDICINA - D","4c048ad0b93e15ba6a532197c9a723de","1625","20-40","7,683","6-8","3","1","7,683","266,01","7,274","251,866","381"
"12205100","MEDICINA - D","844e33bf02335235a810db6e501836f5","1625","20-40","8,193","8-10","3","1","8,193","429,385","7,757","406,555","381"
"12205100","MEDICINA - D","f53327fb2faad7db52701190b5da18ea","1625","20-40","8,121","8-10","3","1","8,121","406,51","7,689","384,897","381"
"12205100","MEDICINA - D","68dc3b17de4056b41fcb232bda1d8b60","1719","20-40","7,595","6-8","3","1","7,655","257,246","5,553","186,611","381"
"12205100","MEDICINA - D","edfc02c3fe3afaf57d81a4c99bb82d8f","1740","20-40","7,519","6-8","3","1","7,56","226,669","3,854","115,563","381"
"12205100","MEDICINA - D","80371c0108545ed6769f5c0a6e8262c4","1625","20-40","7,617","6-8","3","1","7,617","244,91","7,212","231,888","381"
"12205100","MEDICINA - D","63280864d867c28062868a9604f2d3d6","1625","20-40","7,994","6-8","3","1","7,994","365,888","7,569","346,435","381"
"12205100","MEDICINA - D","ba907113e6d4a9ddb3cde88063807f9e","1625","20-40","7,832","6-8","3","1","7,832","313,928","7,416","297,237","381"
"12205100","MEDICINA - D","284a936557f4454d191f43e4a530d917","1625","20-40","7,65","6-8","3","1","7,65","255,46","7,243","241,877","381"
"12205100","MEDICINA - D","7179f8a0969243589a70c3b05af41cb0","1625","20-40","8,114","8-10","3","1","8,114","404,144","7,682","382,656","381"
"Cód. Curso","Curso","dbf13f413b28b6f188304e84bc37ea71","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","804c59bcaab65e2df81d6af614cba8e5","1625","20-40","8,329","8-10","3","1","8,329","472,964","7,886","447,818","381"
"12205100","MEDICINA - D","5a10589560cd09ee19c243bcf3d090ea","1625","20-40","7,615","6-8","3","1","7,615","244,318","7,21","231,328","381"
"12205100","MEDICINA - D","7c01e63ac690a64dbfc1c42f32347ed3","540","0-20","3,592","2-4","3","1","7,317","148,696","1,695","34,451","381"
"12205100","MEDICINA - D","a1c6a9ca7b77842d3f4cb5d01aa36089","1625","20-40","7,582","6-8","3","1","7,582","233,768","7,179","221,339","381"
"12205100","MEDICINA - D","0e42a0c3f0a49172752d9f72ee0ad446","1625","20-40","8,064","8-10","3","1","8,064","388,27","7,636","367,626","381"
"12205100","MEDICINA - D","7e617ac7e7d5cc29ced963746988a3ae","1625","20-40","7,475","6-8","3","1","7,475","199,555","7,078","188,945","381"
"12205100","MEDICINA - D","6cc59ea9ae0d25af3c6185d56bf3f8f7","1625","20-40","8,39","8-10","3","1","8,39","492,487","7,943","466,302","381"
"12205100","MEDICINA - D","4c70859603936172eddaed2d0b18f657","1625","20-40","7,853","6-8","3","1","7,853","320,534","7,435","303,491","381"
"12205100","MEDICINA - D","c4054668cfe1d2b9f09a6355c18fa655","1625","20-40","8,206","8-10","3","1","8,206","433,821","7,77","410,756","381"
"12205100","MEDICINA - D","1240b14d17cb0754fcd900c281497fca","1625","20-40","8,152","8-10","3","1","8,152","416,37","7,719","394,232","381"
"12205100","MEDICINA - D","03ed0e0008fb95dc6e7eac76c4170ac6","1625","20-40","7,229","6-8","3","1","7,229","120,579","6,845","114,168","381"
"12205100","MEDICINA - D","80700827f8fbd40487a44b58f40e6733","1625","20-40","7,961","6-8","3","1","7,961","355,042","7,537","336,166","381"
"12205100","MEDICINA - D","a8a1a01b0bbd48a8327f1e3d38a3695c","1625","20-40","7,986","6-8","3","1","7,986","363,325","7,562","344,007","381"
"12205100","MEDICINA - D","893eac7978d79e5a8c917b3b886827ce","1625","20-40","7,613","6-8","3","1","7,613","243,529","7,208","230,581","381"
"12205100","MEDICINA - D","9d55b4500a9a2280289525d4bd2d2ce5","1625","20-40","8,62","8-10","3","1","8,62","566,434","8,162","536,318","381"
"12205100","MEDICINA - D","6d9543cb917594156352c656d04814ab","1065","0-20","5,714","4-6","3","1","6,24","-196,191","2,946","-92,612","381"
"12205100","MEDICINA - D","31272f70ed96876b17d98d66f61f941b","1695","20-40","8,224","8-10","3","1","7,841","316,63","4,317","174,342","381"
"12205100","MEDICINA - D","bfe6542c32d30348b95d51019a6edf53","1695","20-40","8,22","8-10","3","1","7,763","291,707","4,274","160,619","381"
"12205100","MEDICINA - D","7408c1decd142426447a390e6503da8a","1695","20-40","8,348","8-10","3","1","8,048","383,091","4,431","210,937","381"
"12205100","MEDICINA - D","a4680084ad8f1e6720b8913a86ddf0d2","1695","20-40","8,328","8-10","3","1","7,722","278,652","4,252","153,431","381"
"12205100","MEDICINA - D","61f79faeaa0a93e0a735554d76889535","1695","20-40","8,407","8-10","3","1","8,085","394,96","4,452","217,472","381"
"12205100","MEDICINA - D","b825bd70669f3b9e605da9422e12f6e9","1625","20-40","7,955","6-8","3","1","7,955","353,169","7,532","334,392","381"
"12205100","MEDICINA - D","ed44e4fc9f8849c3bf53f4aad1d34ad0","1625","20-40","7,848","6-8","3","1","7,848","318,857","7,43","301,904","381"
"12205100","MEDICINA - D","d2623d6bc502c6e3508dfdece23091d7","1070","0-20","6,156","6-8","3","1","6,278","-184,272","2,493","-73,171","381"
"12205100","MEDICINA - D","7c144b26a81865d2e2ad758d78b9cf34","1100","0-20","7,293","6-8","2","1","7,293","141,17","7,012","135,721","381"
"12205100","MEDICINA - D","2a88cbbab82f688c1692dcf9cd0a05cd","1070","0-20","7,935","6-8","2","1","8,158","418,274","7,421","380,493","381"
"12205100","MEDICINA - D","4ccf6a1ea9a004cd29be066011e0abac","1070","0-20","7,01","6-8","2","1","7,579","232,62","3,058","93,874","381"
"12205100","MEDICINA - D","c11d5a7c6152674af59a42b4324f0bab","1100","0-20","6,872","6-8","2","1","6,872","6,294","6,607","6,051","381"
"12205100","MEDICINA - D","1a9668e549d54e07f958ff3a9544099f","1070","0-20","7,85","6-8","2","1","8,071","390,273","7,342","355,021","381"
"12205100","MEDICINA - D","1fe434cdab92eb718895a1e45171a708","940","0-20","5,912","4-6","2","1","7,269","133,469","4,221","77,499","381"
"12205100","MEDICINA - D","3f8d12426b6f1c23da4e6d98953ec6ac","1100","0-20","8,923","8-10","2","1","8,738","604,194","3,704","256,111","381"
"12205100","MEDICINA - D","2a3dfc2c491ebf83b168ca95d8795651","1100","0-20","7,354","6-8","2","1","7,354","160,542","7,07","154,345","381"
"12205100","MEDICINA - D","dc11fd005e9a5d97e9ff71606781bc20","1100","0-20","7,227","6-8","2","1","7,58","233,224","6,362","195,748","381"
"12205100","MEDICINA - D","004bbfa47753f359992e725cee06af01","1100","0-20","6,977","6-8","2","1","6,977","39,795","6,708","38,259","381"
"12205100","MEDICINA - D","f35ca4f923daf6b3172bfec1847d499d","1100","0-20","7,875","6-8","2","1","7,684","266,263","4,902","169,881","381"
"12205100","MEDICINA - D","0df0ebaf1c46d421a8cec305d03ec1ed","1141","0-20","7,729","6-8","2","1","7,656","257,463","4,115","138,389","381"
"Cód. Curso","Curso","dbf13f413b28b6f188304e84bc37ea71","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","9c372b2f27c3123b873f6db84fdeff22","1100","0-20","8,388","8-10","2","1","8,388","492,052","8,064","473,058","381"
"12205100","MEDICINA - D","a6b8051dfb5a5c849e88a258284538fa","1145","0-20","7,831","6-8","2","1","7,841","316,77","1,165","47,066","381"
"12205100","MEDICINA - D","13979f2ee0032ccacaf8c11285625026","1100","0-20","8,134","8-10","2","1","8,134","410,631","7,82","394,78","381"
"12205100","MEDICINA - D","f6557b99691e594c9f516fdd5fd24c79","1100","0-20","7,31","6-8","2","1","7,31","146,414","7,027","140,762","381"
"12205100","MEDICINA - D","d4141384d19226091d60f64d2203b18f","910","0-20","7,236","6-8","2","1","7,938","347,944","4,56","199,863","381"
"12205100","MEDICINA - D","cbc7be1796716265374c7ffee540742a","1070","0-20","7,225","6-8","2","1","7,428","184,234","6,757","167,592","381"
"12205100","MEDICINA - D","ed33c916f06ed74ebe749b56800f4f13","910","0-20","5,306","4-6","2","1","6,696","-50,141","3,846","-28,802","381"
"12205100","MEDICINA - D","779969e505fcddd8b816d0912291b519","1100","0-20","7,487","6-8","2","1","7,487","203,219","7,198","195,374","381"
"12205100","MEDICINA - D","a07dd84a2d2ef9435a97ba5aa5274f0b","0","0-20","0,0","0-2","2","1","","","","","381"
"12205100","MEDICINA - D","c6afbb67979372e29752d430bbc6eb0b","1070","0-20","7,314","6-8","2","1","7,314","147,997","6,84","138,403","381"
"12205100","MEDICINA - D","4e4c454b2a3906e9e9330dc84df35c07","1100","0-20","8,321","8-10","2","1","8,321","470,495","8,0","452,333","381"
"12205100","MEDICINA - D","f5267a5b0b30dc35ef70fd504bf8843d","1100","0-20","6,66","6-8","2","1","6,945","29,453","5,829","24,721","381"
"12205100","MEDICINA - D","1897a0728ee835bf3d522289d73e22de","1100","0-20","7,862","6-8","2","1","7,862","323,53","7,559","311,041","381"
"12205100","MEDICINA - D","d3ea2e89f9b15b040d42a9d4217606b1","1100","0-20","8,179","8-10","2","1","8,179","424,905","7,863","408,503","381"
"12205100","MEDICINA - D","a27cd6d8a4c99595f4f1340f22ec57dd","1100","0-20","7,69","6-8","2","1","7,69","268,181","7,393","257,829","381"
"12205100","MEDICINA - D","2f79ad100737762615f22c8779f6231c","1100","0-20","7,569","6-8","2","1","7,569","229,582","7,277","220,72","381"
"12205100","MEDICINA - D","4cd38496696f5763e3e596bcdf07cd1c","1035","0-20","6,511","6-8","2","1","7,177","104,035","5,333","77,304","381"
"12205100","MEDICINA - D","ca0b62ba4ef95d6b770768f3a37163a3","1145","0-20","7,798","6-8","2","1","7,1","79,267","0,869","9,699","381"
"12205100","MEDICINA - D","75ec63b6e14593b8f3eb48609478751c","1070","0-20","7,53","6-8","2","1","7,741","284,708","7,042","258,991","381"
"12205100","MEDICINA - D","1c612ae2d66ea6a2f0938f4cc5b93c1b","1100","0-20","7,899","6-8","2","1","7,899","335,328","7,594","322,383","381"
"12205100","MEDICINA - D","0e3b71d8f74779af270833146d18b7b6","1100","0-20","7,457","6-8","2","1","7,457","193,606","7,169","186,132","381"
"12205100","MEDICINA - D","5dad7df0254c74c088dafcfc5019116e","1100","0-20","8,547","8-10","2","1","8,243","445,484","7,06","381,565","381"
"12205100","MEDICINA - D","7fb26dea5c2540e368287dedc369551e","1100","0-20","6,957","6-8","2","1","8,547","543,008","3,814","242,334","381"
"12205100","MEDICINA - D","2c19c4addbb071257b21ece790584041","1070","0-20","7,293","6-8","2","1","7,497","206,545","6,82","187,888","381"
"12205100","MEDICINA - D","836741484d196cf42c9b11067f9310c3","1100","0-20","7,395","6-8","2","1","7,395","173,942","7,11","167,228","381"
"12205100","MEDICINA - D","1222989a801d32513a1e9bf361a9e5bf","1065","0-20","7,672","6-8","2","1","7,773","295,0","7,005","265,851","381"
"12205100","MEDICINA - D","b57a1047dc17f53a090ace9d54f9365f","1100","0-20","7,155","6-8","2","1","7,155","96,891","6,879","93,151","381"
"12205100","MEDICINA - D","266e913ead02dcffdcbfcd9b7e0c8717","1100","0-20","6,8","6-8","2","1","7,237","123,109","6,074","103,327","381"
"12205100","MEDICINA - D","4609f581dbca07d1814d8ddf1aa0b5b0","1845","20-40","8,025","8-10","2","1","7,991","364,75","2,689","122,734","381"
"12205100","MEDICINA - D","182a680650eac8d868a80c49c4c7ef2c","540","0-20","6,683","6-8","2","1","6,683","-54,25","6,309","-51,207","381"
"12205100","MEDICINA - D","b911d3b65183565304a004f99cd331dd","890","0-20","7,649","6-8","2","1","","","","",""
"12205100","MEDICINA - D","f691a4e24403ea86ee00fb9b1fae24ee","0","0-20","0,0","0-2","2","1","","","","",""
"12205100","MEDICINA - D","f0288482e332a1cfc280b48291aa8964","540","0-20","8,006","8-10","1","0","8,006","369,443","7,557","348,724","381"
"12205100","MEDICINA - D","667a210fb1d8dadb5c0091632bdb5e47","540","0-20","7,209","6-8","1","0","7,209","114,278","6,805","107,869","381"
"12205100","MEDICINA - D","6c612fb54d9163d3fa270619bb01798d","540","0-20","7,457","6-8","1","0","7,457","193,795","7,039","182,926","381"
"12205100","MEDICINA - D","5bd2400e9747f7290e157c03f3ae3ce4","540","0-20","7,163","6-8","1","0","7,163","99,443","6,761","93,866","381"
"Cód. Curso","Curso","dbf13f413b28b6f188304e84bc37ea71","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","ec1d354ca3158a67c207c4b5838d4314","540","0-20","7,344","6-8","1","0","7,344","157,597","6,933","148,758","381"
"12205100","MEDICINA - D","3ef3621902bb5e82d11b76e5a759fb37","540","0-20","8,056","8-10","1","0","8,056","385,465","7,604","363,848","381"
"12205100","MEDICINA - D","1a0657b2ae5fb2c48acddd25baebc8f0","540","0-20","6,846","6-8","1","0","6,846","-2,03","6,462","-1,916","381"
"12205100","MEDICINA - D","4ab19563d987f469e9459650ac3954d6","400","0-20","5,328","4-6","1","0","5,705","-367,747","2,955","-190,465","381"
"12205100","MEDICINA - D","8abe5e875495432eb105a51c35722b9a","540","0-20","7,435","6-8","1","0","7,435","186,674","7,018","176,205","381"
"12205100","MEDICINA - D","d38770dd248b75ec71c7f607f7f8fb2c","540","0-20","7,765","6-8","1","0","7,765","292,3","7,329","275,908","381"
"12205100","MEDICINA - D","8e5d221773502d2f763974bb5d6dd949","0","0-20","0,0","0-2","1","0","","","","","381"
"12205100","MEDICINA - D","af69e82605de3fd436bdc4f144b5e099","540","0-20","7,044","6-8","1","0","7,044","61,465","6,649","58,018","381"
"12205100","MEDICINA - D","77b9c8a90dca0d0861ad93fba9459cef","540","0-20","7,596","6-8","1","0","7,596","238,3","7,17","224,936","381"
"12205100","MEDICINA - D","c2124a47c835a2578568ed9c077a85fc","540","0-20","7,491","6-8","1","0","7,491","204,476","7,071","193,009","381"
"12205100","MEDICINA - D","18070def2870ac1b44dca250954e70d4","540","0-20","7,535","6-8","1","0","7,535","218,718","7,113","206,452","381"
"12205100","MEDICINA - D","917d987ce3ad1fe414ce41116f0d12c3","540","0-20","7,509","6-8","1","0","7,509","210,41","7,088","198,61","381"
"12205100","MEDICINA - D","1654c8324d9bcf6a078a286ea83e70ff","540","0-20","6,989","6-8","1","0","6,989","43,663","6,597","41,214","381"
"12205100","MEDICINA - D","b7a3f27d2d0d5a8f1b9ec3e3469a5ee1","540","0-20","8,383","8-10","1","0","8,383","490,498","7,913","462,99","381"
"12205100","MEDICINA - D","65788b35d1501a6a411110aec4fb0f5f","540","0-20","7,785","6-8","1","0","7,785","298,828","7,349","282,069","381"
"12205100","MEDICINA - D","89593944aedd280c95fe5486fd47e6ca","540","0-20","7,619","6-8","1","0","7,619","245,421","7,191","231,657","381"
"12205100","MEDICINA - D","1232494dae7137f104ee90b73ee6d294","0","0-20","0,0","0-2","1","0","","","","",""
"12205100","MEDICINA - D","9616c16cf7ab0f9da1c12458174cf140","540","0-20","7,676","6-8","1","0","7,676","263,817","7,245","249,021","381"
"12205100","MEDICINA - D","4c2e65175e845cf0f0d94a20bb8e3a3c","0","0-20","0,0","0-2","1","0","","","","","381"
"12205100","MEDICINA - D","283072e10c84e33854b618dcbbfc7a95","540","0-20","6,928","6-8","1","0","6,928","24,08","6,539","22,73","381"
"12205100","MEDICINA - D","911771c74ca9565347ebfa3f9172da69","540","0-20","7,813","6-8","1","0","7,813","307,729","7,375","290,471","381"
"12205100","MEDICINA - D","531bca000f9eb4ec86e548cb889d16a3","540","0-20","7,2","6-8","1","0","7,2","111,311","6,796","105,069","381"
"12205100","MEDICINA - D","0f0f40ce114cdfef57e64d51a8e75145","540","0-20","7,094","6-8","1","0","7,094","77,487","6,697","73,141","381"
"12205100","MEDICINA - D","68c8ee4ea706bbd0fc7f141d019365b7","540","0-20","7,585","6-8","1","0","7,585","234,74","7,16","221,575","381"
"12205100","MEDICINA - D","bfc215cb64ef36ab2db045920f33371e","540","0-20","7,667","6-8","1","0","7,667","260,85","7,237","246,221","381"
"12205100","MEDICINA - D","4b5fd2ae70ac5aa2bac5a0018d665ad3","540","0-20","6,707","6-8","1","0","6,707","-46,535","6,331","-43,926","381"
"12205100","MEDICINA - D","ad3ee795777e5821b89f83314781f682","540","0-20","7,491","6-8","1","0","7,491","204,476","7,071","193,009","381"
"12205100","MEDICINA - D","85d59c645ddf1ff49798cdc241d1d033","540","0-20","7,998","6-8","1","0","7,998","367,069","7,55","346,484","381"
"12205100","MEDICINA - D","6d3d160374c11170fa70ad76f16f52ac","540","0-20","7,948","6-8","1","0","7,948","351,047","7,502","331,36","381"
"12205100","MEDICINA - D","39dcf13b15d9aa7d0056c87c1d5f1338","540","0-20","6,778","6-8","1","0","6,778","-23,986","6,398","-22,641","381"
"12205100","MEDICINA - D","86eb8dd3d5358ded6747c2a63bd2f24b","725","0-20","7,753","6-8","1","0","6,2","-209,129","0,759","-25,589","381"
"12205100","MEDICINA - D","43d715263a48008a742769e1f2fbdca9","540","0-20","7,076","6-8","1","0","7,076","71,553","6,679","67,54","381"
"12205100","MEDICINA - D","a4465a5f1eec60e9c8530d071ec5ac95","540","0-20","6,881","6-8","1","0","6,881","9,245","6,496","8,726","381"
"12205100","MEDICINA - D","5f5bcac1cc2f7f358c727889cbd2f1f1","540","0-20","7,674","6-8","1","0","7,674","263,223","7,244","248,461","381"
"12205100","MEDICINA - D","ca7226085ad050c7c720476f79fc9384","540","0-20","7,796","6-8","1","0","7,796","302,388","7,359","285,43","381"
"12205100","MEDICINA - D","da62b8eeeeaa5a9de77e2ddf0cdc923a","540","0-20","8,05","8-10","1","0","8,05","383,685","7,599","362,167","381"
"Cód. Curso","Curso","dbf13f413b28b6f188304e84bc37ea71","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","9ad5d670914b39d9c4a919036c2441ab","4615","60-80","5,22","4-6","22","11","7,2","111,2","1,522","23,501","381"
"12205100","MEDICINA - D","67d65ff456c9cd0d4f01109f6308455c","2185","20-40","3,994","2-4","16","8","6,123","-233,89","0,11","-4,208","381"
