"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","da6391ead4ba14c53b752d422696ab31","780","20-40","6,644","6-8","3","1","7,469","381,007","3,614","184,334","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","853f37d1b5b42a24a6722950ac6964fc","240","0-20","3,355","2-4","3","1","6,525","190,724","0,336","9,828","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","d30f0c9aec36202a7f56e21b04dcc12d","840","20-40","6,629","6-8","3","1","7,286","344,025","4,088","193,033","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","76434371cc4354571a29cc254b2c513e","600","0-20","4,706","4-6","3","1","6,38","161,503","1,934","48,954","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","1e137b12682f2a47dc74217bdbb80e49","900","20-40","6,459","6-8","3","1","7,033","293,164","4,53","188,834","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","923ae9240755285087ecee49f4df64b0","1140","20-40","7,642","6-8","3","1","7,642","415,845","7,482","407,14","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","09afde23a8c3c4064354633fbb42d5a8","720","20-40","6,112","6-8","3","1","7,55","397,284","3,501","184,248","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","1d245b369ac8865362bcced5b26f72d8","1140","20-40","8,295","8-10","3","1","8,295","547,365","8,121","535,906","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","06fd58aace066ebcdbd231d8647f11c3","780","20-40","6,588","6-8","3","1","7,985","484,868","3,863","234,583","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","8731525a995c36ff2ef79197bb6c1405","1020","20-40","8,371","8-10","3","1","8,371","562,65","6,925","465,503","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","1f4c6cca11facbd0024e791fb26d8fe6","780","20-40","6,071","6-8","3","1","6,769","239,942","3,275","116,086","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","29ece98e6f09209e0362dab7adea7a33","240","0-20","4,38","4-6","3","1","6,85","256,219","0,353","13,203","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","00f765306ea22612f7e0c2e1018264bc","1140","20-40","7,668","6-8","3","1","7,668","421,148","7,508","412,332","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","4ff6d67559bf50c513a1e897a6e56062","1140","20-40","7,595","6-8","3","1","7,595","406,299","7,436","397,794","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","e4b2ac7a410fc7f294137f875ce3e8fa","1140","20-40","8,137","8-10","3","1","8,137","515,545","7,967","504,753","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","631ca63b830b23515641084197c2d8b0","720","20-40","5,894","4-6","3","1","6,633","212,556","2,735","87,624","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","a8bfe390593e175ed24f5ba415b02422","300","0-20","4,589","4-6","3","1","6,78","242,112","0,582","20,793","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","006f8bbc43cd899424953c7fd16b6fe1","720","20-40","7,267","6-8","3","1","7,267","340,186","6,74","315,535","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","98c02f8ea546e1591430bccf28834b38","420","0-20","4,52","4-6","3","1","6,329","151,14","0,999","23,851","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","107fa0246c2b620c8f5ac43e91c60f3a","1020","20-40","8,059","8-10","3","1","8,059","499,823","6,667","413,523","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","e6ec6384867f3027fef266913627ca57","0","0-20","0,075","0-2","3","1","","","","","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","ec3711f8424c673eec864ca0b3a1e729","60","0-20","2,883","2-4","3","1","7,2","326,751","0,186","8,419","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","9478dbeeb579b0af9cb1e4b909ad33a2","840","20-40","6,272","6-8","3","1","7,279","342,585","4,084","192,225","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","eb6ef72f36b1321f6798dda1cd80a64f","240","0-20","4,04","4-6","3","1","6,35","155,458","0,714","17,478","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","d30d19c48dd7e839c5ecfe40535d8b36","180","0-20","2,685","2-4","3","1","6,8","246,143","0,225","8,154","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","5bb7a502ed83679a16063ce01c38106d","780","20-40","5,953","4-6","3","1","6,823","250,793","3,495","128,473","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","c2f65187bd52271edca0a7e9082bf9fa","60","0-20","1,967","0-2","3","1","5,8","44,621","0,05","0,383","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","ceb910bed04064e58ed7388045ff4570","600","0-20","4,975","4-6","3","1","7,0","286,447","2,254","92,253","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","5bc8c2b0d17be14e7b138fe670cd276d","1140","20-40","7,553","6-8","3","1","7,553","397,814","7,395","389,486","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","74dcc062ea8df27c03b7818e57257a11","780","20-40","6,362","6-8","3","1","7,738","435,263","3,744","210,584","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","41aea264f9bbe3fdb03f65d26492f3b1","840","20-40","6,318","6-8","3","1","7,057","297,963","3,96","167,187","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","86a107bbf2332e6f78d3da698276003e","540","0-20","5,433","4-6","3","1","7,689","425,273","1,888","104,415","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","eca67537f5b3f00dc40c6b40f3a88c02","840","20-40","6,128","6-8","3","1","6,879","261,976","3,86","146,996","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","cb37139f276f6c5181381ca0967f3a37","1080","20-40","8,111","8-10","3","1","8,378","564,099","7,362","495,684","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","61d813846722bf27f88133d0c3168427","1020","20-40","7,983","6-8","3","1","8,247","537,756","6,464","421,491","107"
"Cód. Curso","Curso","059b81da3e4350973249a011fc557562","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","18ea1544eff0fe8f4d5224dddba02705","300","0-20","3,257","2-4","3","1","6,36","157,473","0,546","13,524","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","60e233870d88ae1b66efb2cf30d7e1e0","1080","20-40","6,774","6-8","3","1","7,15","316,675","6,283","278,268","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","06da45937258567e94db8059d8fac14a","540","0-20","4,6","4-6","3","1","6,989","284,208","1,823","74,141","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","e9036e6a35b15ce2828203e9f3537f3f","540","0-20","5,15","4-6","3","1","6,811","248,382","1,672","60,984","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","5c527c3d87295fffab223697d570e1d7","780","20-40","6,165","6-8","3","1","6,977","281,796","3,574","144,355","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","b90fbe65542132c00e74ec48d7bee44b","360","0-20","7,867","6-8","1","0","7,867","461,099","7,297","427,686","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","cd230897795f67ae4bf76e061c8634de","0","0-20","0,0","0-2","1","0","","","","",""
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","5d7b536e27ec1e7ecaafbd114a797676","0","0-20","0,0","0-2","1","0","","","","",""
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","7f9d819a4d8222f90bcf5b37c57b14fc","0","0-20","0,0","0-2","1","0","","","","","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","c7478d174d3ccd1c3e6bf0f6a6426b3d","0","0-20","0,0","0-2","1","0","","","","",""
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","fc0bfc98634515e146ffde3630df0018","240","0-20","5,4","4-6","1","0","6,65","215,914","2,741","89,008","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","1d619010f765608148adc3881a44057e","240","0-20","5,383","4-6","1","0","6,85","256,219","2,824","105,623","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","d3ab03740bf3e2f12a14744db2b937f1","300","0-20","6,367","6-8","1","0","7,64","415,421","4,921","267,582","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","9f6f2259101569e52cddbf5a9d8cd1f4","180","0-20","5,72","4-6","1","0","7,633","414,077","1,77","96,018","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","8903d83d9cbeaa74fffca4f1da03c447","300","0-20","6,033","6-8","1","0","6,72","230,021","4,329","148,162","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","164c6e0d8ec239ab183ad0445a1dee2c","0","0-20","0,0","0-2","1","0","","","","",""
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","9b50e754b45f7a58fefafa2dd8f692b0","120","0-20","4,517","4-6","1","0","6,95","276,371","0,716","28,483","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","5692f5eac56271c03e65ce35b46ff405","300","0-20","6,7","6-8","1","0","7,48","383,177","4,818","246,813","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","305798481f67c9b5c25a73fc51fad13c","360","0-20","7,783","6-8","1","0","7,783","444,306","7,219","412,11","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","00489d7e59a91c79751b1f02c2264d7a","60","0-20","3,683","2-4","1","0","7,5","387,208","0,193","9,976","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","bb0f448f0e06b84761816e7b1ee448ea","300","0-20","6,55","6-8","1","0","7,2","326,751","4,638","210,468","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","7e775bd53ab671dd26373c484ec84ae9","0","0-20","0,0","0-2","1","0","","","","","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","34d797899426d5ef744b0c8eb24c67ac","360","0-20","6,817","6-8","1","0","6,817","249,501","6,323","231,422","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","4211e2fd501ae034dea98fa8d6736bce","240","0-20","5,45","4-6","1","0","6,5","185,686","2,68","76,547","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","0b6a4358a21a42e2e3ae3d72a6803ba8","240","0-20","5,72","4-6","1","0","6,2","125,23","2,556","51,624","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","4cc3393c1bccd9b473449315a3e18a0f","180","0-20","4,933","4-6","1","0","7,1","306,599","1,646","71,095","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","b9acdafc4b58dedaf60b48ccd0e1cd60","300","0-20","6,7","6-8","1","0","7,5","387,208","4,831","249,409","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","6b8c6bcce742618358fb8aad5b4cc4fe","0","0-20","0,0","0-2","1","0","","","","","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","459ae3f12f341a88b0c9ec524f85a3a0","300","0-20","7,333","6-8","1","0","8,18","524,243","5,269","337,676","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","65e5c3f3800531b3584daff97a4e2fbf","240","0-20","4,883","4-6","1","0","6,275","140,344","2,587","57,855","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","a5bf37ecff9588f99428c3c5612e30d1","0","0-20","0,0","0-2","1","0","","","","",""
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","04833b7171e8105f66d51efbfd86a1e2","0","0-20","0,0","0-2","1","0","","","","","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","e7516b8d107e1d12751b13e39aaa0500","0","0-20","0,0","0-2","1","0","","","","","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","7a6b7e29d8da7494148775063fd6c262","0","0-20","0,0","0-2","1","0","","","","",""
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","8814930d4447e49233419de238416eea","0","0-20","0,0","0-2","1","0","","","","",""
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","0744c08c3db983d212852ec65639004e","360","0-20","7,883","6-8","1","0","7,883","464,458","7,312","430,801","107"
"Cód. Curso","Curso","059b81da3e4350973249a011fc557562","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","b24ba61b3bc098f300a9bc867df9c8c6","0","0-20","0,0","0-2","1","0","","","","",""
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","928f875162cdf09f02fe2bde15846d92","120","0-20","4,25","4-6","1","0","7,3","346,904","0,752","35,752","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","1b48a2a40681a36f52acbf1d7141dd3a","180","0-20","4,383","4-6","1","0","6,7","225,99","1,554","52,404","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","1f8f41fc844db176ac06b9b33b7f8ecf","120","0-20","4,467","4-6","1","0","6,6","205,838","0,68","21,214","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","9d1cdeb5f48365ad5c09ccd9b953e515","300","0-20","6,4","6-8","1","0","7,0","286,447","4,509","184,507","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","b2ea333cdf1c623cec1eec63f6ac449e","300","0-20","5,733","4-6","1","0","6,8","246,143","4,38","158,546","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","13ce2b2bebaded2184f61df97734a565","0","0-20","0,0","0-2","1","0","","","","","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","677fcfe69ce456abe8b12107a1fa0f19","0","0-20","0,0","0-2","1","0","","","","","107"
"51201110","CIÊNCIAS BIOLÓGICAS (LIC) - D","7156bff9da7c4a292da6d7a57b612caa","240","0-20","5,8","4-6","1","0","7,225","331,789","2,978","136,776","107"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","70a3bc6b18391bc693819ce23fac5025","0","0-20","0,0","0-2","2","1","","","","","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","248d4979f32f2fea3befa1237c0dc023","360","0-20","6,289","6-8","2","1","7,333","294,373","2,834","113,767","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","65164d9ad68ae0fa214e86616471a0f9","600","0-20","8,55","8-10","2","1","8,55","598,358","8,261","578,124","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","2e3db388d5885f2c94dc43defa0e7483","0","0-20","0,0","0-2","2","1","","","","","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","a7fd9ad6e5a32f32b9ab482b348e03fa","0","0-20","0,2","0-2","2","1","","","","","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3381576bacfc66ac328964c43c1c9f28","0","0-20","0,0","0-2","2","1","","","","",""
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","5b12b893325783a2bba7d950253cef2c","60","0-20","1,62","0-2","2","1","8,1","485,925","0,112","6,707","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","bcbf6695c395b96a649972636696af29","0","0-20","0,0","0-2","2","1","","","","","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","9bee06f1ac7cd01df2d042961a0e85b0","540","0-20","6,88","6-8","2","1","7,256","274,94","5,678","215,17","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","df94b56f34fe022321a02e88760c751f","540","0-20","7,16","6-8","2","1","7,478","330,462","5,852","258,623","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","1488d4524877d1947d09681824506731","600","0-20","8,4","8-10","2","1","8,4","560,88","8,116","541,913","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","9b22284dc3ebabe7ea223351b096cd01","180","0-20","4,475","4-6","2","1","6,867","177,775","0,746","19,323","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","52a694f920ba4c1fdec4bbebfe1cc30b","540","0-20","6,85","6-8","2","1","7,244","272,164","5,67","212,998","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","2e0241e0224406039863599479bae349","0","0-20","1,2","0-2","2","1","","","","","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","ee9af00af7531f6e6ae7aea8b4c64dae","240","0-20","3,93","2-4","2","1","5,775","-94,979","0,893","-14,683","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","ae3adc4b57dffc43c96036ef41303f86","0","0-20","0,4","0-2","2","1","","","","","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","92832302e194b3f371438a9ce69e7023","540","0-20","7,79","6-8","2","1","8,344","547,0","6,53","428,087","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","b9fb469d157972ff6e6340c87e315c07","240","0-20","3,211","2-4","2","1","6,9","186,104","1,067","28,77","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","eddd4e6c6b5b41abb1e2ffeadb5701bf","60","0-20","3,12","2-4","2","1","6,6","111,148","0,091","1,534","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","a5e83fd22291ac154097ded9a95d1f23","0","0-20","0,0","0-2","2","1","","","","","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","db76b2220cc28901391171299734460a","660","20-40","7,655","6-8","2","1","7,5","336,014","4,348","194,791","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","13beb4937be9c3c2b43d29186a6958ed","540","0-20","7,56","6-8","2","1","7,967","452,611","6,235","354,218","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","2cf2cb1e47c783b6b34b7f4df44e5429","480","0-20","6,12","6-8","2","1","7,238","270,428","4,475","167,221","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","47636fe8118b6346ea775d2277559342","600","0-20","7,47","6-8","2","1","7,47","328,519","7,217","317,409","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7c822ccbeb84b8316a0a89de61bf6241","0","0-20","0,4","0-2","2","1","","","","","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","a78e86ee7a385b7af5ab5c6b750918aa","180","0-20","9,0","8-10","2","1","9,0","710,791","3,13","247,232","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","372baaff35ea01200c1bcad1261262e3","0","0-20","0,6","0-2","2","1","","","","","67"
"Cód. Curso","Curso","059b81da3e4350973249a011fc557562","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","0cf0536560e811c5928bee72bf3af69e","540","0-20","7,18","6-8","2","1","7,6","360,999","5,948","282,521","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","4a52d8692803cced50cb94a500a3a7d8","0","0-20","0,0","0-2","2","1","","","","","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","41fe7e9aecb4aac753d53047f2d62b97","0","0-20","0,0","0-2","2","1","","","","","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","33d76d2e8dcbcf2adbcec354330d1ef5","0","0-20","0,0","0-2","2","1","","","","","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","97efd720b1edbe2ede36c03c14c44cb7","540","0-20","6,66","6-8","2","1","7,233","269,387","5,661","210,825","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","dba8afc773d2b0e5867e95471ab8b421","480","0-20","6,18","6-8","2","1","6,529","93,302","3,434","49,08","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","22dbd92c5bd957bcbe4b2e75be9759eb","180","0-20","2,289","2-4","2","1","5,933","-55,419","0,516","-4,819","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","35e5edb859a649d3641e5b593086c90b","600","0-20","8,32","8-10","2","1","8,32","540,892","8,039","522,601","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","cec3e1013e9d2a912e173d1bf3665457","0","0-20","0,0","0-2","2","1","","","","","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","8009d43146d75e0b21f85a01230ef7e5","600","0-20","8,54","8-10","2","1","8,54","595,859","8,251","575,71","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","9eb4973573489aba6482ca64f02515e5","600","0-20","8,69","8-10","2","1","8,69","633,337","8,396","611,92","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3d8fc3d22b2ace3f3089b205649e06ec","0","0-20","0,2","0-2","2","1","","","","","67"
"51201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","5eb9e50caa60ead7259b5db76c526edf","120","0-20","6,1","6-8","2","1","8,5","585,865","0,365","25,158","67"
"51204100","ENFERMAGEM - D","46684b033e5c6997f6359cf6bcbac5f8","450","0-20","7,927","6-8","1","0","7,927","413,066","8,807","458,962","174"
"51204100","ENFERMAGEM - D","b85b60e71ea5b6af515a09ffe33fee9b","450","0-20","8,99","8-10","1","0","8,99","664,028","9,989","737,808","174"
"51204100","ENFERMAGEM - D","bcdfecb745bc8102dfc8b5a69f2771f9","0","0-20","0,0","0-2","1","0","","","","",""
"51204100","ENFERMAGEM - D","f72131d95f976c06bae2266eb01bd89b","450","0-20","7,007","6-8","1","0","7,007","195,932","7,785","217,703","174"
"51204100","ENFERMAGEM - D","8a50f41a946849dcd2a09f7928e37478","450","0-20","8,16","8-10","1","0","8,175","471,676","7,267","419,267","174"
"51204100","ENFERMAGEM - D","ff5ce3fffe23948eca6a00f69b94c322","0","0-20","1,442","0-2","1","0","","","","","174"
"51204100","ENFERMAGEM - D","3bec46971c089c4857a90a46b60292c9","450","0-20","8,713","8-10","1","0","8,713","598,73","9,681","665,256","174"
"51204100","ENFERMAGEM - D","96fccbcbca11047fc3dcbc02abdfee88","450","0-20","7,22","6-8","1","0","7,22","246,282","8,022","273,647","174"
"51204100","ENFERMAGEM - D","37cb8a953e022f0b4a0f25e7b11ff8d9","450","0-20","7,85","6-8","1","0","7,85","394,971","8,722","438,857","174"
"51204100","ENFERMAGEM - D","822188edf00c033ee1408d7766d88284","450","0-20","7,317","6-8","1","0","7,317","269,097","8,13","298,997","174"
"51204100","ENFERMAGEM - D","bb836d83d4bc28a1e3fa76685b4efbf7","0","0-20","0,0","0-2","1","0","","","","",""
"51204100","ENFERMAGEM - D","5d7df3e485dad2f430238c14413b8a42","360","0-20","6,443","6-8","1","0","6,883","166,824","4,895","118,63","174"
"51204100","ENFERMAGEM - D","6a54bde0b55aa35be77a5f0616cd4f11","450","0-20","7,997","6-8","1","0","7,997","429,587","8,885","477,318","174"
"51204100","ENFERMAGEM - D","f764557ef34296d24bd13e275dc50e4c","240","0-20","5,4","4-6","1","0","","","","","174"
"51204100","ENFERMAGEM - D","6e97bb3565d089abe253315125a7f3e6","450","0-20","6,507","6-8","1","0","6,507","77,925","7,23","86,584","174"
"51204100","ENFERMAGEM - D","464fcba0dd54eb4edca43960fa8991f9","450","0-20","8,547","8-10","1","0","8,586","568,61","8,904","589,67","174"
"51204100","ENFERMAGEM - D","f7f3032e1f35f798e3c48f2b1e65861f","0","0-20","0,0","0-2","1","0","","","","",""
"51204100","ENFERMAGEM - D","9bdc25d2e9584b14a63ac0ad8ba84c34","450","0-20","7,557","6-8","1","0","7,668","352,059","6,248","286,863","174"
"51204100","ENFERMAGEM - D","b07f778fcdd95fec38c80ac49d14e9f6","450","0-20","8,58","8-10","1","0","8,58","567,262","9,533","630,291","174"
"51204100","ENFERMAGEM - D","4cd82e783492029308b1c4df7cc3ebb0","390","0-20","7,831","6-8","1","0","7,831","390,432","6,535","325,842","174"
"51204100","ENFERMAGEM - D","857fadaf78b7ff46e7e1715850cbfeb1","450","0-20","8,907","8-10","1","0","8,907","644,36","9,896","715,955","174"
"51204100","ENFERMAGEM - D","df245393a525cd18ab89ba22e617beba","390","0-20","8,05","8-10","1","0","8,05","442,174","6,718","369,024","174"
"51204100","ENFERMAGEM - D","e9588f67da9d0affe62fc653f11ff719","450","0-20","8,723","8-10","1","0","8,723","601,09","9,693","667,878","174"
"Cód. Curso","Curso","059b81da3e4350973249a011fc557562","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"51204100","ENFERMAGEM - D","69be072fa7cb42ffc190a9a4fd2e5116","450","0-20","8,31","8-10","1","0","8,31","503,538","9,233","559,486","174"
"51204100","ENFERMAGEM - D","e70b573fd2a2ba29b0805d36ebff7dd0","450","0-20","8,86","8-10","1","0","8,86","633,346","9,844","703,717","174"
"51204100","ENFERMAGEM - D","81b1d71579e8936b22d39043ab773e1e","450","0-20","7,213","6-8","1","0","7,213","244,709","8,015","271,899","174"
"51204100","ENFERMAGEM - D","59916b1a768e9c5c1ca6fd83881bf7d2","0","0-20","0,0","0-2","1","0","","","","","174"
"51204100","ENFERMAGEM - D","d589c5efcfeed01dc0970c418218f9ee","390","0-20","6,407","6-8","1","0","6,792","145,341","5,669","121,297","174"
"51204100","ENFERMAGEM - D","729a4f30734c816c6f3169448abd5191","450","0-20","8,207","8-10","1","0","8,207","479,15","9,119","532,388","174"
"51204100","ENFERMAGEM - D","e6992b3f41c6ddde411b49296c156b36","450","0-20","8,74","8-10","1","0","8,74","605,024","9,711","672,249","174"
"51204100","ENFERMAGEM - D","54ee6a17e80fefd4755f2b190f01ad1c","450","0-20","7,67","6-8","1","0","7,67","352,489","8,522","391,654","174"
"51204100","ENFERMAGEM - D","bce48a8958d4c0d8223173c6e7f30724","450","0-20","8,813","8-10","1","0","8,813","622,332","9,793","691,48","174"
"51204100","ENFERMAGEM - D","59c8a65859e44c5d51f9ebf2d9294d25","0","0-20","0,0","0-2","1","0","","","","",""
"51204100","ENFERMAGEM - D","37a6dc7dc921e5f5c25bbcc32590b191","450","0-20","8,753","8-10","1","0","8,753","608,171","9,726","675,745","174"
"51204100","ENFERMAGEM - D","1d7e61bb34ecc961999d7073bcf5ea81","450","0-20","8,57","8-10","1","0","8,57","564,902","9,522","627,668","174"
"51204100","ENFERMAGEM - D","cf881914d8295ae3cdd800fc7885e12e","420","0-20","7,637","6-8","1","0","8,845","629,913","3,049","217,149","174"
"51204100","ENFERMAGEM - D","4bd1b56352b9789faf021a5c32cfebe5","360","0-20","6,28","6-8","1","0","7,85","394,971","5,582","280,868","174"
"51204100","ENFERMAGEM - D","86adcc27b407540ce5b8342c9c5920f9","450","0-20","7,337","6-8","1","0","7,337","273,817","8,152","304,241","174"
"51204100","ENFERMAGEM - D","54e1aa6cf77ba4d51245dabdf5039d27","450","0-20","7,8","6-8","1","0","7,764","374,741","8,052","388,621","174"
"51203100","FARMÁCIA - D","84d4f39c33d824772060cefdfd809687","450","0-20","8,653","8-10","1","0","8,653","624,798","8,653","624,798","164"
"51203100","FARMÁCIA - D","43f71bde0a9ce8ebac7fb230f9e03ac1","0","0-20","0,0","0-2","1","0","","","","",""
"51203100","FARMÁCIA - D","885b4cd1cd17423c3b1adbc9f4af3083","450","0-20","6,873","6-8","1","0","6,873","236,931","6,873","236,931","164"
"51203100","FARMÁCIA - D","121d35c0ba686f3ebf253da274a0b3d3","450","0-20","8,14","8-10","1","0","7,645","405,179","5,607","297,131","164"
"51203100","FARMÁCIA - D","f9c26ef0edaa5ec92c3f983045e4aa19","450","0-20","7,52","6-8","1","0","7,52","377,842","7,52","377,842","164"
"51203100","FARMÁCIA - D","5e9b21c9bb476dfe17aa51b1157f8d89","270","0-20","6,86","6-8","1","0","7,4","351,693","3,074","146,088","164"
"51203100","FARMÁCIA - D","eec6a1dd3c906d1daf7892faba040483","0","0-20","0,0","0-2","1","0","","","","",""
"51203100","FARMÁCIA - D","bb05251651f9bfe4590392fe22843d17","450","0-20","7,827","6-8","1","0","7,827","444,665","7,827","444,665","164"
"51203100","FARMÁCIA - D","23de651488dd23c3f56fe955086c3703","450","0-20","8,153","8-10","1","0","8,153","515,847","8,153","515,847","164"
"51203100","FARMÁCIA - D","77533e3495dcfaf06a13a9e7193c467e","450","0-20","7,793","6-8","1","0","7,91","462,824","5,273","308,549","164"
"51203100","FARMÁCIA - D","697f3e1864894215cfd1e7aba9a28ef7","270","0-20","6,4","6-8","1","0","6,811","223,373","2,452","80,414","164"
"51203100","FARMÁCIA - D","185627c91bc513576f561d3ea4a0ef08","450","0-20","7,427","6-8","1","0","7,427","357,504","7,427","357,504","164"
"51203100","FARMÁCIA - D","69b5b0557ea105ec9c65c37273d0e5ed","0","0-20","0,0","0-2","1","0","","","","",""
"51203100","FARMÁCIA - D","fac4acd248406075270c4dc9f99675b7","0","0-20","0,0","0-2","1","0","","","","","164"
"51203100","FARMÁCIA - D","dd22685610e1bbc5c270df214e2e3f26","420","0-20","8,133","8-10","1","0","8,443","578,935","7,355","504,317","164"
"51203100","FARMÁCIA - D","4f4cc712b673ac6b2f4f9ae1cff8e4cc","450","0-20","6,847","6-8","1","0","6,847","231,12","6,847","231,12","164"
"51203100","FARMÁCIA - D","71a90784ae5ca43e9dcea607d2546b64","450","0-20","7,687","6-8","1","0","7,687","414,159","7,687","414,159","164"
"51203100","FARMÁCIA - D","89de83d187b58260bbb1dea27596591f","450","0-20","8,3","8-10","1","0","8,3","547,806","8,3","547,806","164"
"51203100","FARMÁCIA - D","1e101d9b472996f36158d456e78f54b4","0","0-20","0,0","0-2","1","0","","","","",""
"51203100","FARMÁCIA - D","d5df9b979e83e2ed7fa75f4019bb8365","300","0-20","7,26","6-8","1","0","7,26","321,187","4,84","214,125","164"
"Cód. Curso","Curso","059b81da3e4350973249a011fc557562","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"51203100","FARMÁCIA - D","45c9014eef6dcc2c85b757efbb712852","150","0-20","3,312","2-4","1","0","","","","","164"
"51203100","FARMÁCIA - D","ec0f568c15abfdc0aa02eb98289d5fa1","450","0-20","8,66","8-10","1","0","8,66","626,251","8,66","626,251","164"
"51203100","FARMÁCIA - D","d69ed9c2a4b5c35a91496d287f5a65a2","420","0-20","7,307","6-8","1","0","7,614","398,387","6,633","347,039","164"
"51203100","FARMÁCIA - D","4452480a8a22c70685a9a9bcf8d7914b","450","0-20","7,453","6-8","1","0","7,453","363,315","7,453","363,315","164"
"51203100","FARMÁCIA - D","56830d9c1277f7efb233a78d71af2fb8","390","0-20","7,108","6-8","1","0","7,108","287,999","5,339","216,319","164"
"51203100","FARMÁCIA - D","8b71c83c7d8b2826f1662b8619cb3ba1","450","0-20","8,553","8-10","1","0","8,553","603,008","8,553","603,008","164"
"51203100","FARMÁCIA - D","c2fdecc6b7af29d4de37b01df5ac1420","450","0-20","8,5","8-10","1","0","8,5","591,387","8,5","591,387","164"
"51203100","FARMÁCIA - D","fe6e354f3f70eb83c3c7ba247481deca","0","0-20","0,0","0-2","1","0","","","","","164"
"51203100","FARMÁCIA - D","dcc75b5dfc9f9d17780dd79a39a7b60b","330","0-20","7,245","6-8","1","0","7,245","318,017","5,313","233,213","164"
"51203100","FARMÁCIA - D","91a99ccc2a67614f3f5925e2615d4c6b","450","0-20","8,433","8-10","1","0","8,433","576,86","8,433","576,86","164"
"51203100","FARMÁCIA - D","2b0c8d295bc2d16e867db2a7e639c848","450","0-20","7,46","6-8","1","0","7,454","363,427","6,46","314,97","164"
"51203100","FARMÁCIA - D","f2cf72d73ad49300c08df84bb33b764e","450","0-20","6,793","6-8","1","0","6,793","219,499","6,793","219,499","164"
"51203100","FARMÁCIA - D","aaa9699f5a89e2b5a44d74de64774816","360","0-20","6,493","6-8","1","0","7,142","295,402","4,571","189,057","164"
"51203100","FARMÁCIA - D","63cdf0ef97b0195fa9b978939ce8e1bd","450","0-20","8,507","8-10","1","0","8,507","592,839","8,507","592,839","164"
"51203100","FARMÁCIA - D","08ec5dd18673c7d44702cb340fff2dbd","450","0-20","7,353","6-8","1","0","7,353","341,525","7,353","341,525","164"
"51203100","FARMÁCIA - D","563b9144d53db7ff396bdca9f8fa3d03","450","0-20","8,047","8-10","1","0","8,047","492,604","8,047","492,604","164"
"51203100","FARMÁCIA - D","a35941b37a246914841ae71ede5780ba","0","0-20","0,0","0-2","1","0","","","","",""
"51203100","FARMÁCIA - D","3d20e68c20943adc47bb29dafd64aa0c","450","0-20","8,253","8-10","1","0","8,253","537,637","8,253","537,637","164"
"51203100","FARMÁCIA - D","eaabc9b387bb87cebf5b6f19e4d51cca","450","0-20","8,0","6-8","1","0","7,591","393,293","5,567","288,415","164"
"51203100","FARMÁCIA - D","186088cb462fc1b6201484a864f3bf31","360","0-20","6,579","6-8","1","0","7,542","382,563","5,171","262,329","164"
"51105110","FÍSICA (LIC) - D","c73084cc03efafb46d996bf6ccec1211","660","20-40","6,765","6-8","3","1","6,998","132,277","3,86","72,96","13"
"51105110","FÍSICA (LIC) - D","ff54d3d0a3481f70831d9c7e3c40fb6d","585","0-20","5,956","4-6","3","1","6,272","-43,615","2,718","-18,9","13"
"51105110","FÍSICA (LIC) - D","941f352ec123f99182deaed91c12bc01","780","20-40","7,867","6-8","3","1","8,038","384,445","5,505","263,258","13"
"51105110","FÍSICA (LIC) - D","a36f2746a8b13d6225e3ec89eaaee222","360","0-20","6,264","6-8","3","1","6,908","110,617","2,915","46,678","13"
"51105110","FÍSICA (LIC) - D","05d5e582c41f193c5efc5df435e49b9f","630","20-40","6,068","6-8","3","1","7,21","183,595","3,106","79,087","13"
"51105110","FÍSICA (LIC) - D","007cd5145d5577812cd379330afd2d31","180","0-20","4,065","4-6","3","1","7,8","326,666","0,334","13,984","13"
"51105110","FÍSICA (LIC) - D","d11d47266b39f5e897ea9915a0403190","465","0-20","4,908","4-6","3","1","6,835","92,966","1,497","20,362","13"
"51105110","FÍSICA (LIC) - D","06e313f377750a4115f6630bae662f49","225","0-20","4,668","4-6","3","1","7,767","318,59","0,427","17,505","13"
"51105110","FÍSICA (LIC) - D","1a0c290c7e084d00189ee260e084ef2f","150","0-20","2,211","2-4","3","1","7,28","200,671","0,415","11,434","13"
"51105110","FÍSICA (LIC) - D","4b2f502b2d00ffa2c36b790b4db48b16","390","0-20","6,675","6-8","3","1","8,319","452,475","1,304","70,896","13"
"51105110","FÍSICA (LIC) - D","616314ddc122064ea56f4bbaff796985","0","0-20","0,0","0-2","3","1","","","","","13"
"51105110","FÍSICA (LIC) - D","b3077d44571ce750e7c51a04c4eecca4","810","20-40","7,983","6-8","3","1","7,983","371,088","5,895","274,034","13"
"51105110","FÍSICA (LIC) - D","e534f84b12db7fb5d21904ef61b78472","390","0-20","4,829","4-6","3","1","7,415","233,475","1,143","35,972","13"
"51105110","FÍSICA (LIC) - D","57ef4e0c7039fe2f2f0de8af9faa25c0","660","20-40","6,907","6-8","3","1","7,111","159,811","4,093","91,979","13"
"51105110","FÍSICA (LIC) - D","17646fbef31b9a466e043cfa4fdd0991","300","0-20","8,14","8-10","3","1","8,14","409,048","2,155","108,267","13"
"51105110","FÍSICA (LIC) - D","9cd73d5d54c7abb1ed53b3b9a1da01a1","0","0-20","0,0","0-2","3","1","","","","","13"
"Cód. Curso","Curso","059b81da3e4350973249a011fc557562","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"51105110","FÍSICA (LIC) - D","968730957f6676c94ec02bf30d1946eb","255","0-20","3,435","2-4","3","1","6,971","125,701","0,53","9,554","13"
"51105110","FÍSICA (LIC) - D","8d27b14a4aad73c2075c3e07e89558aa","375","0-20","6,607","6-8","3","1","7,664","293,714","1,638","62,759","13"
"51105110","FÍSICA (LIC) - D","ff772022caecbc1250e73695be88a03f","630","20-40","5,998","4-6","3","1","6,96","123,02","3,109","54,956","13"
"51105110","FÍSICA (LIC) - D","94dab2718992aa9f46f52206e8540899","150","0-20","2,928","2-4","3","1","7,44","239,439","0,391","12,594","13"
"51105110","FÍSICA (LIC) - D","1f2131cd9cc553ebebeb901a48e56a6a","120","0-20","1,404","0-2","3","1","7,7","302,436","0,14","5,515","13"
"51105110","FÍSICA (LIC) - D","0580d3b0845ab125f9addd7219faf550","120","0-20","3,789","2-4","1","0","7,85","338,781","1,031","44,476","13"
"51105110","FÍSICA (LIC) - D","e5b3736346a19678b18a3ed28267e4a2","0","0-20","0,0","0-2","1","0","","","","",""
"51105110","FÍSICA (LIC) - D","ac7778a2e0e57648bbabaf0c77d901b8","0","0-20","0,0","0-2","1","0","","","","",""
"51105110","FÍSICA (LIC) - D","87cd76f53dbef855335e27cdbbe41aab","0","0-20","0,0","0-2","1","0","","","","",""
"51105110","FÍSICA (LIC) - D","44277ed5d4ce93dae3466e0c0ba7732d","240","0-20","5,017","4-6","1","0","6,65","48,023","2,91","21,015","13"
"51105110","FÍSICA (LIC) - D","504d2409807b6907458691ba4af06cbe","240","0-20","5,375","4-6","1","0","6,938","117,684","3,036","51,499","13"
"51105110","FÍSICA (LIC) - D","ad60641288b8212542c040e189ae80a9","120","0-20","5,286","4-6","1","0","8,1","399,356","0,886","43,69","13"
"51105110","FÍSICA (LIC) - D","aee80eafeec07f258959f5d57c07ca11","240","0-20","6,033","6-8","1","0","7,525","260,034","3,293","113,793","13"
"51105110","FÍSICA (LIC) - D","d895d4d29c80a5f6d56db8a859fadbf2","0","0-20","0,0","0-2","1","0","","","","","13"
"51105110","FÍSICA (LIC) - D","a8975f60a65048c7cdc7c3faaf74cec7","360","0-20","8,717","8-10","1","0","8,717","548,773","8,583","540,33","13"
"51105110","FÍSICA (LIC) - D","95deaf46a4175f2eaa531404a6f76ee5","180","0-20","4,558","4-6","1","0","7,583","274,168","1,867","67,488","13"
"51105110","FÍSICA (LIC) - D","054d4b03ee46e00f97607c321a7f6550","360","0-20","7,983","6-8","1","0","7,983","371,088","7,861","365,379","13"
"51105110","FÍSICA (LIC) - D","86690d87250d60d91b1db0c6ac32fc95","0","0-20","0,0","0-2","1","0","","","","","13"
"51105110","FÍSICA (LIC) - D","787cf7557906e7849a485e10cba6ad44","300","0-20","6,208","6-8","1","0","7,21","183,71","4,93","125,614","13"
"51105110","FÍSICA (LIC) - D","1be4bfa66bdb9c1fbeafb22db8a035a9","300","0-20","5,65","4-6","1","0","6,38","-17,397","4,362","-11,895","13"
"51105110","FÍSICA (LIC) - D","d9589f9e037a6178ab8dfe0d1d0599dd","360","0-20","6,833","6-8","1","0","6,833","92,445","6,728","91,023","13"
"51105110","FÍSICA (LIC) - D","f7939371795846979df3608736a73049","150","0-20","4,808","4-6","1","0","7,4","229,747","1,265","39,273","13"
"51105110","FÍSICA (LIC) - D","3af55ba18c8bf3892c03bc85a30dc417","0","0-20","0,0","0-2","1","0","","","","",""
"51105110","FÍSICA (LIC) - D","edaf91dc2b9afca8aa0ac79c4dac8623","240","0-20","5,267","4-6","1","0","6,625","41,966","2,899","18,365","13"
"51105210","FÍSICA (LIC) - N","6bd188ab7ed66bf8ec99352cd47db84f","0","0-20","0,0","0-2","2","1","","","","","4"
"51105210","FÍSICA (LIC) - N","c68046afe2dafa41298c2f328d1949ff","60","0-20","2,025","2-4","2","1","7,8","444,301","0,12","6,835","4"
"51105210","FÍSICA (LIC) - N","fc67b4b1eece8d84df82c0998c38a712","120","0-20","2,942","2-4","2","1","7,15","327,958","0,44","20,182","4"
"51105210","FÍSICA (LIC) - N","d237e747fbb086555dc9a10a72fed595","150","0-20","2,786","2-4","2","1","7,02","304,689","0,476","20,68","4"
"51105210","FÍSICA (LIC) - N","3318dab3c7bb0c926e4469d22393f2a9","180","0-20","3,792","2-4","2","1","8,217","518,88","1,05","66,318","4"
"51105210","FÍSICA (LIC) - N","2a18b2abd8fd79ded1827b0e7da7d1ff","210","0-20","4,769","4-6","2","1","7,886","459,643","1,274","74,25","4"
"51105210","FÍSICA (LIC) - N","6692ab9ecb0324a12e5d2b380edf83a0","390","0-20","5,941","4-6","2","1","7,015","303,863","3,219","139,419","4"
"51105210","FÍSICA (LIC) - N","745f76068748be3d06af2f5ba28ecb00","180","0-20","2,935","2-4","2","1","7,333","360,772","0,717","35,261","4"
"51105210","FÍSICA (LIC) - N","b7963867f547d213f976287e863eeafe","390","0-20","6,233","6-8","2","1","6,915","285,964","3,596","148,701","4"
"51105210","FÍSICA (LIC) - N","9b95f9f831186fc117e46a68f4590eb1","0","0-20","0,0","0-2","2","1","","","","","4"
"51105210","FÍSICA (LIC) - N","1db5e5e35010fb8de12f9137eaecfdd9","390","0-20","6,141","6-8","2","1","6,877","279,079","3,155","128,048","4"
"51105210","FÍSICA (LIC) - N","08ca76b1a5cbbc9bcd3a169424f38588","180","0-20","2,987","2-4","2","1","6,85","274,261","0,67","26,806","4"
"Cód. Curso","Curso","059b81da3e4350973249a011fc557562","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"51105210","FÍSICA (LIC) - N","581f763f9ce26e050bdfe9ab785fc0d1","0","0-20","0,0","0-2","2","1","","","","","4"
"51105210","FÍSICA (LIC) - N","78e2750874acd130afc0ba76f233a6f6","180","0-20","3,259","2-4","2","1","7,35","363,756","0,718","35,553","4"
"51105210","FÍSICA (LIC) - N","999d61e4565bd1cfdf2a2eda0919c0b1","240","0-20","3,606","2-4","2","1","5,975","117,644","1,038","20,441","4"
"51105210","FÍSICA (LIC) - N","3c977e9e3b921c14243aad9bf9a575b6","0","0-20","0,0","0-2","2","1","","","","","4"
"51105210","FÍSICA (LIC) - N","d0798ee453584d92f3dc16417721a989","180","0-20","3,065","2-4","2","1","7,817","447,284","0,764","43,716","4"
"51105210","FÍSICA (LIC) - N","66175990dea2636b2f020cde28570979","270","0-20","3,956","2-4","2","1","6,3","175,816","1,385","38,664","4"
"51105210","FÍSICA (LIC) - N","4d3befc7572196b5602799aa15dc780b","270","0-20","5,607","4-6","2","1","8,1","497,998","2,163","132,982","4"
"51105210","FÍSICA (LIC) - N","61567553d0c3eefda7db4ae428793957","120","0-20","8,35","8-10","2","1","8,35","542,746","0,44","28,628","4"
"51105210","FÍSICA (LIC) - N","b400e62765e6ec28a3483c1a17e84998","240","0-20","3,659","2-4","2","1","6,875","278,735","1,195","48,432","4"
"51105210","FÍSICA (LIC) - N","38d0187f1a683e9e1b9dad271efa181e","120","0-20","2,171","2-4","2","1","7,05","310,059","0,372","16,355","4"
"51105210","FÍSICA (LIC) - N","dcfa251754d1268b6739902ce89629bb","390","0-20","5,9","4-6","2","1","6,623","233,644","3,039","107,201","4"
"51105210","FÍSICA (LIC) - N","c8a7c52f15a84c835f0e4cd35b78807c","0","0-20","0,0","0-2","2","1","","","","",""
"51105210","FÍSICA (LIC) - N","136b8d1893f3902d902de552dae38318","0","0-20","0,0","0-2","2","1","","","","",""
"51107110","MATEMÁTICA (LIC) - D","f81d1cdc03bb2917e3302ca5bcd2aed0","300","0-20","4,246","4-6","3","1","6,24","99,496","0,561","8,949","20"
"51107110","MATEMÁTICA (LIC) - D","c692dc0c400cccc6295f372d31244898","450","0-20","4,661","4-6","3","1","7,083","282,076","1,566","62,372","20"
"51107110","MATEMÁTICA (LIC) - D","f3a0a2ae065a6fb9fe4410eff19e80dc","480","0-20","6,366","6-8","3","1","6,962","255,916","1,501","55,186","20"
"51107110","MATEMÁTICA (LIC) - D","bdbf4f07aaeac9fd7470c1e7a5a6f5f5","465","0-20","4,639","4-6","3","1","6,716","202,577","1,586","47,829","20"
"51107110","MATEMÁTICA (LIC) - D","2bc60dc456eac9e5d2e8e10a21bf32af","300","0-20","6,883","6-8","3","1","8,26","536,821","2,74","178,05","20"
"51107110","MATEMÁTICA (LIC) - D","ea5912c1a02b024adfdf567d4c716fb2","0","0-20","0,0","0-2","3","1","","","","","20"
"51107110","MATEMÁTICA (LIC) - D","b30ebcec86cba47e7a8eeb4041dc576e","705","20-40","6,986","6-8","3","1","7,581","389,787","3,967","203,989","20"
"51107110","MATEMÁTICA (LIC) - D","bb7221cba5146dfe4809202068c1711f","120","0-20","1,192","0-2","3","1","7,3","328,983","0,126","5,701","20"
"51107110","MATEMÁTICA (LIC) - D","c79ba1e9680c4cee70377d1b944c0fac","960","20-40","7,988","6-8","3","1","7,988","477,825","6,782","405,716","20"
"51107110","MATEMÁTICA (LIC) - D","67c805505cdf34edc4879a2b5e9701a6","0","0-20","0,0","0-2","3","1","","","","","20"
"51107110","MATEMÁTICA (LIC) - D","7bbe1e9a8df745408be9f51ac298e98b","765","20-40","6,614","6-8","3","1","7,502","372,707","4,388","217,986","20"
"51107110","MATEMÁTICA (LIC) - D","3309a52a68f37930f0a4358bbbe65f13","0","0-20","0,0","0-2","3","1","","","","","20"
"51107110","MATEMÁTICA (LIC) - D","b737a63a8d52acb8208b30da662851ae","120","0-20","2,286","2-4","3","1","7,85","448,057","0,123","7,045","20"
"51107110","MATEMÁTICA (LIC) - D","bdb14ac77063cf9801a7da7217854aba","645","20-40","6,762","6-8","3","1","8,081","498,153","3,604","222,183","20"
"51107110","MATEMÁTICA (LIC) - D","0f3098c4f26e3eb36b7cc433978db087","960","20-40","8,961","8-10","3","1","8,961","688,572","7,609","584,658","20"
"51107110","MATEMÁTICA (LIC) - D","6f5687353f79210c203bdd0d0d93ae93","525","0-20","7,054","6-8","3","1","7,054","275,787","2,047","80,038","20"
"51107110","MATEMÁTICA (LIC) - D","287e10388c4e40c900557a6443cd0a67","465","0-20","4,258","4-6","3","1","7,37","344,218","1,296","60,53","20"
"51107110","MATEMÁTICA (LIC) - D","57774fecfbef28ea08e83361c43d5413","60","0-20","3,375","2-4","3","1","7,8","437,232","0,31","17,402","20"
"51107110","MATEMÁTICA (LIC) - D","2b93e64835ddc45fd0753c03691df279","405","0-20","5,908","4-6","3","1","7,319","332,993","1,2","54,586","20"
"51107110","MATEMÁTICA (LIC) - D","de109eb72d1119fba1dcd9781715ac58","180","0-20","5,16","4-6","3","1","7,033","271,251","0,517","19,931","20"
"51107110","MATEMÁTICA (LIC) - D","cf07c5909a1c0c8c63ce4090aea75e17","960","20-40","9,23","8-10","3","1","9,23","746,755","7,837","634,061","20"
"51107110","MATEMÁTICA (LIC) - D","d721b6629078757a1ffb1edc171cf117","765","20-40","6,619","6-8","3","1","7,516","375,679","4,183","209,092","20"
"51107110","MATEMÁTICA (LIC) - D","bcadf3990d3d1cc20f1085e453670354","0","0-20","0,0","0-2","1","0","","","","",""
"Cód. Curso","Curso","059b81da3e4350973249a011fc557562","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"51107110","MATEMÁTICA (LIC) - D","6b700e9fade74022f5689e5ec34f8ba0","180","0-20","5,28","4-6","1","0","6,9","242,384","1,977","69,459","20"
"51107110","MATEMÁTICA (LIC) - D","50e86a07ce5c2ed733f8948b5858f210","120","0-20","4,55","4-6","1","0","7,5","372,283","1,194","59,269","20"
"51107110","MATEMÁTICA (LIC) - D","2291c6dc9e4690f84c1efc26919ec2d8","0","0-20","0,0","0-2","1","0","","","","","20"
"51107110","MATEMÁTICA (LIC) - D","879c5a372d61939042d40655d9636a42","0","0-20","0,0","0-2","1","0","","","","",""
"51107110","MATEMÁTICA (LIC) - D","802dd2cbd04680ace7d29d293cc348a4","0","0-20","0,0","0-2","1","0","","","","",""
"51107110","MATEMÁTICA (LIC) - D","e655da8612479d86d9bda4a8b3103709","60","0-20","3,7","2-4","1","0","7,8","437,232","0,248","13,922","20"
"51107110","MATEMÁTICA (LIC) - D","c388eee7c084cbe210633792a8293039","300","0-20","7,54","6-8","1","0","7,54","380,943","6,002","303,238","20"
"51107110","MATEMÁTICA (LIC) - D","d56365e21cb9cf0f59c4db2cf2167763","300","0-20","8,96","8-10","1","0","8,96","688,369","7,132","547,955","20"
"51107110","MATEMÁTICA (LIC) - D","385d4d1a977313a26dc902dd2e4104fb","0","0-20","0,0","0-2","1","0","","","","",""
"51107110","MATEMÁTICA (LIC) - D","a0dab37f2058af65829d47f1cea6fa2e","180","0-20","4,74","4-6","1","0","6,733","206,302","1,93","59,119","20"
"51107110","MATEMÁTICA (LIC) - D","c29dd895536959dc8ad0514f9dbb62fb","0","0-20","0,0","0-2","1","0","","","","","20"
"51107110","MATEMÁTICA (LIC) - D","1729a69cc343384418006c18adef9348","180","0-20","6,36","6-8","1","0","8,533","595,997","2,445","170,793","20"
"51107110","MATEMÁTICA (LIC) - D","3849b3cf24f92cf073afcce541bd4818","300","0-20","8,86","8-10","1","0","8,86","666,719","7,053","530,722","20"
"51107110","MATEMÁTICA (LIC) - D","e1b127a21b2980a34114f0d0616be3fb","240","0-20","6,06","6-8","1","0","7,4","350,633","3,77","178,631","20"
"51107110","MATEMÁTICA (LIC) - D","4fd0911ebccfdccbc4b9b8fa94f37618","240","0-20","5,94","4-6","1","0","6,9","242,384","3,515","123,483","20"
"51107110","MATEMÁTICA (LIC) - D","ab579834347f6a71caec19a9ce9fd0bb","0","0-20","0,0","0-2","1","0","","","","",""
"51107110","MATEMÁTICA (LIC) - D","11a897445919ea6c6af0959a4342d9b4","0","0-20","0,0","0-2","1","0","","","","",""
"51107110","MATEMÁTICA (LIC) - D","914485dfaa6175ef583d90bd301b306d","180","0-20","5,425","4-6","1","0","7,0","264,034","2,006","75,664","20"
"51107110","MATEMÁTICA (LIC) - D","f98d424b345192d9ca020030b58da501","240","0-20","7,06","6-8","1","0","7,775","431,82","3,961","219,992","20"
"51107110","MATEMÁTICA (LIC) - D","70d8b44849c63deaf7117f9c8dc51912","180","0-20","7,7","6-8","1","0","7,7","415,582","3,678","198,487","20"
"51107110","MATEMÁTICA (LIC) - D","5f55ac1c840104742636df520f8ba3de","0","0-20","0,0","0-2","1","0","","","","","20"
"51107210","MATEMÁTICA (LIC) - N","723284c9905965b2d2de667947304951","0","0-20","0,0","0-2","2","1","","","","",""
"51107210","MATEMÁTICA (LIC) - N","78973d019e139d918257fdcc80c55b21","420","0-20","7,138","6-8","2","1","7,814","423,168","4,762","257,901","12"
"51107210","MATEMÁTICA (LIC) - N","a7fedf731e84d709de2da569bdaeb7f2","180","0-20","3,683","2-4","2","1","6,967","201,172","0,78","22,519","12"
"51107210","MATEMÁTICA (LIC) - N","6ba7881a600f5461718b0253459f432b","480","0-20","7,95","6-8","2","1","7,95","458,713","6,328","365,144","12"
"51107210","MATEMÁTICA (LIC) - N","d3d726a17d801fe5a7b0ff4077a6af30","420","0-20","6,5","6-8","2","1","6,914","187,453","4,214","114,244","12"
"51107210","MATEMÁTICA (LIC) - N","325e2458016663017f548bdfdd71d6fe","120","0-20","2,933","2-4","2","1","6,3","26,568","0,313","1,322","12"
"51107210","MATEMÁTICA (LIC) - N","23c5e1b116c62378927f78b311b438e3","0","0-20","0,0","0-2","2","1","","","","","12"
"51107210","MATEMÁTICA (LIC) - N","855181fbcb6ab83454683562deadb1b4","300","0-20","4,1","4-6","2","1","6,46","68,473","2,009","21,291","12"
"51107210","MATEMÁTICA (LIC) - N","0dce4cae5880cd586d75a47bd6410e88","180","0-20","4,033","4-6","2","1","6,067","-34,544","0,679","-3,867","12"
"51107210","MATEMÁTICA (LIC) - N","d8d47e38783c671dadcaf2a97af8e480","420","0-20","9,457","8-10","2","1","9,457","853,443","5,764","520,133","12"
"51107210","MATEMÁTICA (LIC) - N","ae4062a213dba41b9e74d36fa85ba9cd","0","0-20","0,0","0-2","2","1","","","","",""
"51107210","MATEMÁTICA (LIC) - N","0257c65f440c95da7c5e23bf35e102f9","420","0-20","6,45","6-8","2","1","6,986","206,16","4,257","125,645","12"
"51107210","MATEMÁTICA (LIC) - N","d2b5b01458845414648ef09f8a34ad9b","240","0-20","3,925","2-4","2","1","7,525","347,403","1,498","69,135","12"
"51107210","MATEMÁTICA (LIC) - N","b41d6f368b6af839b8f17eaf634c62d7","300","0-20","5,5","4-6","2","1","7,32","293,712","2,276","91,328","12"
"51107210","MATEMÁTICA (LIC) - N","5fc26192c19c4fa83b0dc3383f940060","180","0-20","5,65","4-6","2","1","7,533","349,585","0,964","44,723","12"
"Cód. Curso","Curso","059b81da3e4350973249a011fc557562","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"51107210","MATEMÁTICA (LIC) - N","6035eae6022c11013405c330dc840d48","480","0-20","8,2","8-10","2","1","8,2","524,189","6,527","417,265","12"
"51107210","MATEMÁTICA (LIC) - N","448e53eea5b846cfe5c403dffa377286","0","0-20","0,0","0-2","2","1","","","","","12"
"51107210","MATEMÁTICA (LIC) - N","0d37b95127fc361c0abb8e796c1b701c","360","0-20","5,912","4-6","2","1","7,517","345,22","3,366","154,576","12"
"51107210","MATEMÁTICA (LIC) - N","e56e45543b9f6bdf6efb925ac79fcfb6","180","0-20","2,912","2-4","2","1","7,767","410,697","0,869","45,973","12"
"51107210","MATEMÁTICA (LIC) - N","8d1d5baff1c7fff269fd2cdc238825c0","0","0-20","0,0","0-2","2","1","","","","","12"
"51107210","MATEMÁTICA (LIC) - N","f64e9a1c7143833a1e4abdcc4f1ad039","480","0-20","7,862","6-8","2","1","7,862","435,796","6,259","346,902","12"
"51107210","MATEMÁTICA (LIC) - N","442078cf124da10fd27394726a3c6f10","420","0-20","6,975","6-8","2","1","7,729","400,719","4,71","244,219","12"
"51107210","MATEMÁTICA (LIC) - N","cafb072b282506b036bc5bcabb6dd8c1","420","0-20","6,4","6-8","2","1","7,314","292,215","4,458","178,091","12"
"51107210","MATEMÁTICA (LIC) - N","a5560e2fd4527898d46322d804dcda59","180","0-20","3,325","2-4","2","1","8,033","480,538","0,899","53,792","12"
"51109110","QUÍMICA (LIC) - D","da5232e0ca113e7e26a649a1d1bdac44","0","0-20","0,0","0-2","3","1","","","","","27"
"51109110","QUÍMICA (LIC) - D","e04722aa26f6c9c72dc8aa17ceb2f978","435","0-20","4,494","4-6","3","1","7,138","203,145","1,463","41,629","27"
"51109110","QUÍMICA (LIC) - D","594bfd0afcc6e1bf280eee4b36ea7d9b","540","0-20","4,082","4-6","3","1","6,681","86,692","1,718","22,292","27"
"51109110","QUÍMICA (LIC) - D","8304598c23f6ad1a923eb4ed5273fe89","705","20-40","6,121","6-8","3","1","7,106","195,113","3,303","90,699","27"
"51109110","QUÍMICA (LIC) - D","f1ad893c799ed967ca107ffca14a1ea4","255","0-20","3,897","2-4","3","1","7,376","263,88","0,417","14,918","27"
"51109110","QUÍMICA (LIC) - D","ae7dc58ec3d84194bd854334bda0c3bb","750","20-40","6,179","6-8","3","1","7,586","317,228","3,763","157,355","27"
"51109110","QUÍMICA (LIC) - D","eb2a7399d45efd2a98a255d52aee8e5f","255","0-20","3,268","2-4","3","1","6,618","70,675","0,724","7,737","27"
"51109110","QUÍMICA (LIC) - D","aaf1fbd8d80506b8cb2feee5fe992a0b","915","20-40","7,564","6-8","3","1","7,564","311,61","6,108","251,628","27"
"51109110","QUÍMICA (LIC) - D","8ae05a385b2577e4c9ce8f6d92a0298c","645","20-40","4,443","4-6","3","1","6,653","79,801","2,407","28,864","27"
"51109110","QUÍMICA (LIC) - D","b2b6c265154cd2b3e4a236904cb6f4a0","885","20-40","6,99","6-8","3","1","7,327","251,314","5,061","173,576","27"
"51109110","QUÍMICA (LIC) - D","a5c23c0f39598f6ebca78144f481331d","195","0-20","2,516","2-4","3","1","6,8","117,104","0,326","5,61","27"
"51109110","QUÍMICA (LIC) - D","2d997ee035f9da9c34b439f817f44f2d","960","20-40","7,625","6-8","3","1","7,625","327,158","6,778","290,807","27"
"51109110","QUÍMICA (LIC) - D","046af8ff995bbb4476877272f153c7fc","795","20-40","6,066","6-8","3","1","6,806","118,546","3,905","68,014","27"
"51109110","QUÍMICA (LIC) - D","a1af7e8c9a13f2e4c6f0fe378fcf46a6","195","0-20","2,493","2-4","3","1","7,123","199,363","0,235","6,591","27"
"51109110","QUÍMICA (LIC) - D","7a5896cdaae6edef9de16626523c1897","690","20-40","6,213","6-8","3","1","7,974","415,995","3,551","185,237","27"
"51109110","QUÍMICA (LIC) - D","3b1edfb758003dabdcf39d1a480f1799","0","0-20","0,0","0-2","3","1","","","","","27"
"51109110","QUÍMICA (LIC) - D","8cebffc0dfc55c3f545c014ba600ec2e","975","20-40","7,838","6-8","3","1","7,838","381,508","6,388","310,932","27"
"51109110","QUÍMICA (LIC) - D","7633ac25c19ad3de9b79142b176930a9","810","20-40","6,629","6-8","3","1","7,502","295,803","4,34","171,143","27"
"51109110","QUÍMICA (LIC) - D","ac53a95dc7f8877bf5248b1cfb32320b","0","0-20","0,0","0-2","3","1","","","","","27"
"51109110","QUÍMICA (LIC) - D","a4acc31f017ce6c085c0b55a28411e85","195","0-20","2,795","2-4","3","1","7,462","285,539","0,584","22,341","27"
"51109110","QUÍMICA (LIC) - D","499d66df06665ed06822ae46c955c933","645","20-40","5,681","4-6","3","1","7,123","199,409","2,772","77,59","27"
"51109110","QUÍMICA (LIC) - D","a2419f9e85dc6a74545ac9168dbf2ba6","435","0-20","4,398","4-6","3","1","7,059","182,952","1,352","35,032","27"
"51109110","QUÍMICA (LIC) - D","60a2991cdad6ab8bcb9f06a768186974","705","20-40","6,093","6-8","3","1","7,162","209,198","3,139","91,69","27"
"51109110","QUÍMICA (LIC) - D","0adfdb4f61e7af88bcc06d037f6f404a","495","0-20","4,818","4-6","3","1","7,173","212,005","1,778","52,567","27"
"51109110","QUÍMICA (LIC) - D","5e4f69878ce6a7eb6417a457e960279d","585","20-40","4,763","4-6","3","1","7,226","225,477","2,15","67,087","27"
"51109110","QUÍMICA (LIC) - D","2c4d6d28ba80f459db2833c0bccc5f45","480","0-20","3,71","2-4","3","1","6,481","35,947","1,317","7,304","27"
"51109110","QUÍMICA (LIC) - D","8c712965dcfc52d4763e3b4c8c9ad4df","960","20-40","7,247","6-8","3","1","7,247","230,884","6,442","205,23","27"
"Cód. Curso","Curso","059b81da3e4350973249a011fc557562","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"51109110","QUÍMICA (LIC) - D","99e968f330093f7556abc0645d73d742","525","0-20","4,585","4-6","3","1","7,554","309,154","1,836","75,141","27"
"51109110","QUÍMICA (LIC) - D","3f93c05b86c3fd21a68e43684bed89a7","810","20-40","6,247","6-8","3","1","7,043","178,871","4,322","109,762","27"
"51109110","QUÍMICA (LIC) - D","8fe2ddf74666a16b907474f3d74e0a0a","645","20-40","5,737","4-6","3","1","7,733","354,544","2,797","128,238","27"
"51109110","QUÍMICA (LIC) - D","f97dbe7259bf2606061affad80fa4dfa","915","20-40","7,787","6-8","3","1","7,787","368,376","6,288","297,467","27"
"51109110","QUÍMICA (LIC) - D","05c3e163753b22f0957cb6299145dded","960","20-40","7,933","6-8","3","1","7,933","405,531","6,637","339,267","27"
"51109110","QUÍMICA (LIC) - D","ffd12374613e1146dc34a98752560312","960","20-40","7,655","6-8","3","1","7,655","334,717","6,804","297,526","27"
"51109110","QUÍMICA (LIC) - D","bb69f83d3d091132424c22082cc0b8ad","255","0-20","3,324","2-4","3","1","7,247","230,93","0,469","14,95","27"
"51109110","QUÍMICA (LIC) - D","5614e0c6087e00d2a1b93701d1a9c9e5","105","0-20","1,865","0-2","3","1","8,2","473,559","0,161","9,297","27"
"51109110","QUÍMICA (LIC) - D","64dfbb6fb34416d7937a20fd6300187c","375","0-20","9,064","8-10","1","0","9,064","693,543","9,442","722,441","27"
"51109110","QUÍMICA (LIC) - D","e1d8539ea6ead088e4045cd7a3369657","375","0-20","9,292","8-10","1","0","9,292","751,594","9,679","782,911","27"
"51109110","QUÍMICA (LIC) - D","575526df1b42fff45125e7770167a5c6","255","0-20","5,544","4-6","1","0","7,518","299,825","3,621","144,416","27"
"51109110","QUÍMICA (LIC) - D","1aecc09b5cc2ff453ffc3516b946eacb","0","0-20","0,0","0-2","1","0","","","","",""
"51109110","QUÍMICA (LIC) - D","f60d595ff7a999cc7b1bd43d04ddc65d","180","0-20","5,775","4-6","1","0","7,7","346,254","2,888","129,845","27"
"51109110","QUÍMICA (LIC) - D","27b403ef163e6497c6ba8e8158fb1b6a","255","0-20","5,924","4-6","1","0","7,771","364,227","3,743","175,436","27"
"51109110","QUÍMICA (LIC) - D","912951166f5980b4dbafb7bf82b9ff3e","300","0-20","7,84","6-8","1","0","7,84","381,9","6,533","318,25","27"
"51109110","QUÍMICA (LIC) - D","919190b417985500b4dad49dfca5e084","375","0-20","7,972","6-8","1","0","7,972","415,508","8,304","432,821","27"
"51109110","QUÍMICA (LIC) - D","56b60f642ad108baa806269151576375","240","0-20","6,08","6-8","1","0","7,6","320,793","4,053","171,09","27"
"51109110","QUÍMICA (LIC) - D","e5deeff33cb99da744f9cb2bac461eca","0","0-20","0,0","0-2","1","0","","","","",""
"51109110","QUÍMICA (LIC) - D","e0b3976e903a3d4cf71550aae5301103","255","0-20","4,784","4-6","1","0","7,035","177,013","3,389","85,261","27"
"51109110","QUÍMICA (LIC) - D","9ce4ff853835628d3044a98a5e513b13","255","0-20","5,468","4-6","1","0","7,759","361,231","3,737","173,993","27"
"51109110","QUÍMICA (LIC) - D","e25ec0156ba5436af14938774bd52ed5","0","0-20","0,0","0-2","1","0","","","","",""
"51109110","QUÍMICA (LIC) - D","3ddfe897e1762d091835f519bc462934","375","0-20","8,96","8-10","1","0","8,96","667,064","9,333","694,858","27"
"51109110","QUÍMICA (LIC) - D","1b0d3e814474d0126c31a1a7c28c3b46","315","0-20","6,476","6-8","1","0","7,71","348,679","5,666","256,279","27"
"51109110","QUÍMICA (LIC) - D","58b5ffd9b059a59b982f967806960f20","60","0-20","0,8","0-2","1","0","5,0","-341,195","0,133","-9,099","27"
"51109110","QUÍMICA (LIC) - D","665ae8d714928ac74f64e86583b3384a","0","0-20","0,0","0-2","1","0","","","","","27"
"51109110","QUÍMICA (LIC) - D","524c6c244907a7d19b60f1e60e28f6a6","375","0-20","7,892","6-8","1","0","7,892","395,139","8,221","411,603","27"
"51109110","QUÍMICA (LIC) - D","2d87367a2bd78367643386069cf97aef","180","0-20","4,06","4-6","1","0","6,667","83,156","2,0","24,947","27"
"51109110","QUÍMICA (LIC) - D","4ce07d9f81edb62461736bc958cf45e1","255","0-20","5,336","4-6","1","0","7,471","287,843","3,598","138,645","27"
"51109110","QUÍMICA (LIC) - D","628a80b6278ef9d3ee7135216ea96f50","255","0-20","8,353","8-10","1","0","8,353","512,5","5,917","363,021","27"
"51109110","QUÍMICA (LIC) - D","8730d49653718ef379eec34e2bac1d56","435","0-20","7,109","6-8","1","0","8,482","545,449","4,864","312,768","27"
"51109110","QUÍMICA (LIC) - D","07f1e155ffd4b7afbe237ed2b0d087dd","315","0-20","6,784","6-8","1","0","8,076","442,036","5,936","324,897","27"
"51109110","QUÍMICA (LIC) - D","2318420fd03fad9da6aa62534c3219ea","315","0-20","7,684","6-8","1","0","8,481","545,093","6,234","400,643","27"
"51109110","QUÍMICA (LIC) - D","a1228759a2bf984a579f9719435fdccb","255","0-20","6,656","6-8","1","0","8,4","524,482","4,046","252,625","27"
"51109110","QUÍMICA (LIC) - D","4fd5420fb54a217a06f2ce8c6d78aafe","255","0-20","5,088","4-6","1","0","7,318","248,903","3,525","119,888","27"
"51109110","QUÍMICA (LIC) - D","3f5df41625181f8b4c2c991e6380cfdb","0","0-20","0,0","0-2","1","0","","","","",""
"51109110","QUÍMICA (LIC) - D","56240be875123d234b7aae85a705afd2","210","0-20","4,976","4-6","1","0","7,343","255,322","2,399","83,405","27"
"Cód. Curso","Curso","059b81da3e4350973249a011fc557562","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"51109210","QUÍMICA (LIC) - N","a8d888e20dd080c0cdd877fe92d82e7a","480","0-20","6,339","6-8","2","1","7,131","307,32","4,279","184,392","16"
"51109210","QUÍMICA (LIC) - N","b86943d2adcf9fd4b7531a1492912c1a","540","0-20","8,0","6-8","2","1","8,0","540,965","6,75","456,439","16"
"51109210","QUÍMICA (LIC) - N","a11ab5a3b8528c626bc78056c8d5f18a","420","0-20","5,392","4-6","2","1","6,889","242,245","3,165","111,281","16"
"51109210","QUÍMICA (LIC) - N","fde37ac0f1d410b8a803de572735eb7c","105","0-20","4,684","4-6","2","1","7,4","379,599","0,23","11,782","16"
"51109210","QUÍMICA (LIC) - N","39409de438253aa0eb296387cea80586","0","0-20","0,0","0-2","2","1","","","","","16"
"51109210","QUÍMICA (LIC) - N","9e6739e82c07869ae08618b038dc3378","300","0-20","4,033","4-6","2","1","7,1","298,916","1,664","70,058","16"
"51109210","QUÍMICA (LIC) - N","f4eb3dc6f3bf87ddcf65f4ec0dc69373","420","0-20","5,978","4-6","2","1","7,868","505,426","3,614","232,18","16"
"51109210","QUÍMICA (LIC) - N","0682d624405ae6e765b59313082f5cdd","360","0-20","5,168","4-6","2","1","7,529","414,337","2,541","139,839","16"
"51109210","QUÍMICA (LIC) - N","64762cada028664baf50b0b7b3e4877c","240","0-20","3,397","2-4","2","1","7,019","277,064","1,053","41,56","16"
"51109210","QUÍMICA (LIC) - N","677e30fe5676147875828f285ff7d2ca","105","0-20","2,895","2-4","2","1","7,286","348,862","0,209","10,016","16"
"51109210","QUÍMICA (LIC) - N","7a224913919a53a05283db32b84d818e","225","0-20","3,114","2-4","2","1","6,387","107,069","0,962","16,132","16"
"51109210","QUÍMICA (LIC) - N","c6e35869130c53dad175a47badfa2fd1","45","0-20","1,184","0-2","2","1","5,1","-238,971","0,03","-1,4","16"
"51109210","QUÍMICA (LIC) - N","b8bfecb243f727e6f77ce0c829a3ff38","540","0-20","7,617","6-8","2","1","7,617","437,87","6,427","369,453","16"
"51109210","QUÍMICA (LIC) - N","49ed40cbc2335ccd0452455d572720b0","480","0-20","6,178","6-8","2","1","7,422","385,482","4,453","231,289","16"
"51109210","QUÍMICA (LIC) - N","f1b7da0279a1fbb58718c21f9dc5c1cc","315","0-20","4,776","4-6","2","1","7,386","375,757","2,063","104,967","16"
"51109210","QUÍMICA (LIC) - N","ebf8786d4954f42291e7005945afe735","0","0-20","0,0","0-2","2","1","","","","","16"
"51109210","QUÍMICA (LIC) - N","f8ce51e072a1ff82240f27ebc77f4864","60","0-20","1,103","0-2","2","1","7,0","272,021","0,073","2,834","16"
"51109210","QUÍMICA (LIC) - N","2cca142ad858ec263cb588349a11baf2","480","0-20","5,968","4-6","2","1","7,059","287,99","4,236","172,794","16"
"51109210","QUÍMICA (LIC) - N","9e42ba6c9eddc081422f0b7eb0f96493","540","0-20","8,139","8-10","2","1","8,139","578,318","6,867","487,956","16"
"51109210","QUÍMICA (LIC) - N","deece86004272cf774109a0e0b359776","0","0-20","0,329","0-2","2","1","","","","","16"
"51109210","QUÍMICA (LIC) - N","eb0b2fc8d978da35768ea829ac7045a4","360","0-20","5,188","4-6","2","1","7,862","503,985","2,654","170,095","16"
"51109210","QUÍMICA (LIC) - N","384d6244fe605f0204cf9363dbdfef2b","360","0-20","5,345","4-6","2","1","7,608","435,628","2,568","147,025","16"
"51109210","QUÍMICA (LIC) - N","ecf0d9a3608194cbf5e072892c2ee804","360","0-20","5,288","4-6","2","1","8,062","557,774","2,721","188,249","16"
"51109210","QUÍMICA (LIC) - N","f37757e85eb3322a79d3fac19cf1e9a8","480","0-20","6,325","6-8","2","1","7,619","438,43","4,571","263,058","16"
"51109210","QUÍMICA (LIC) - N","12dbeb9bccb94703eddc59bd397711b8","300","0-20","4,319","4-6","2","1","7,015","276,055","1,644","64,7","16"
"51109210","QUÍMICA (LIC) - N","26a871d35c501028ee7a1d895362843a","105","0-20","2,279","2-4","2","1","6,186","53,024","0,197","1,692","16"
"51109210","QUÍMICA (LIC) - N","1e697dfea54e74e12412b9e2ff81e503","165","0-20","4,221","4-6","2","1","6,636","174,224","0,523","13,725","16"
"51109210","QUÍMICA (LIC) - N","1a8407541dbc2856141929e941839249","540","0-20","7,264","6-8","2","1","7,264","342,992","6,129","289,4","16"
"51109210","QUÍMICA (LIC) - N","6aa9077d452396b2c725294d59d2e26f","540","0-20","6,75","6-8","2","1","6,75","204,785","5,695","172,788","16"
"51109210","QUÍMICA (LIC) - N","37afb5e4a7756f43f21d1b3879a4aa46","225","0-20","3,357","2-4","2","1","6,793","216,44","0,919","29,266","16"
"51109210","QUÍMICA (LIC) - N","eb61059f34a39dac92c27fd3378470a3","330","0-20","7,481","6-8","2","1","7,355","367,374","0,652","32,558","16"
"51109210","QUÍMICA (LIC) - N","47058c48342cd7708db64d85784f59f3","420","0-20","5,769","4-6","2","1","7,304","353,665","3,728","180,516","16"
"51109210","QUÍMICA (LIC) - N","7fb1d99e73f228dae133bea75a79e2d4","45","0-20","1,484","0-2","2","1","7,8","487,176","0,173","10,817","16"
"51109210","QUÍMICA (LIC) - N","4bda6993851f50eacc81cc5374ff9b8f","420","0-20","6,294","6-8","2","1","7,85","500,623","4,007","255,526","16"
"51109210","QUÍMICA (LIC) - N","cc403770816f5db3d968b157723a014f","360","0-20","6,286","6-8","2","1","8,662","719,14","3,248","269,677","16"
"51109210","QUÍMICA (LIC) - N","2034e3fea3949be9d84109fad2fe767a","285","0-20","5,932","4-6","2","1","5,932","-15,324","1,394","-3,601","16"
"Cód. Curso","Curso","059b81da3e4350973249a011fc557562","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"51109210","QUÍMICA (LIC) - N","8258fa84e71e13fe19ad270364904724","360","0-20","5,392","4-6","2","1","7,221","331,413","2,437","111,852","16"
"51109210","QUÍMICA (LIC) - N","adec13f41a26fd1b6870e81fc6a8f749","300","0-20","4,395","4-6","2","1","7,19","323,12","1,685","75,731","16"
"51109210","QUÍMICA (LIC) - N","915286040c7fc344377ecb8d9343d4d1","360","0-20","4,688","4-6","2","1","7,046","284,348","2,378","95,967","16"
