"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","2310bab7ccf49ef877f82347f6919743","6865","80-100","8,176","8-10","14","7","8,176","424,026","6,101","316,435","381"
"12205100","MEDICINA - D","02d077a7f12d6fcd48a8ea2b2b46c59a","5980","80-100","7,13","6-8","13","6","7,249","127,092","5,176","90,736","381"
"12205100","MEDICINA - D","f2a6274fee3f58687aae97f800987905","6940","80-100","7,258","6-8","13","6","7,333","153,929","6,675","140,107","381"
"12205100","MEDICINA - D","5d445d9768890a3aeaf4482a21fe5327","6910","80-100","7,535","6-8","13","6","8,026","376,033","6,548","306,764","381"
"12205100","MEDICINA - D","4f1d0204e2175ca6e0b0c5e1f2c9b5e0","6865","80-100","8,477","8-10","12","6","8,477","520,368","8,477","520,368","381"
"12205100","MEDICINA - D","6b01c5df588fbce47cedc636c303533d","6895","80-100","8,535","8-10","12","6","8,535","538,944","8,572","541,299","381"
"12205100","MEDICINA - D","948c9b7045e297b26d4a290de3ab160e","6865","80-100","8,708","8-10","12","6","8,708","594,515","8,708","594,515","381"
"12205100","MEDICINA - D","98ec3616da0a45b3ecd6ab62b9f8e60a","6865","80-100","8,347","8-10","12","6","8,347","479,012","8,347","479,012","381"
"12205100","MEDICINA - D","0f0da382473794d52833f08c2774d738","6953","80-100","8,05","8-10","12","6","8,019","373,853","7,856","366,237","381"
"12205100","MEDICINA - D","ac6db2d3591f97434f75694b4bcf6759","6940","80-100","8,802","8-10","12","6","8,802","624,592","8,898","631,416","381"
"12205100","MEDICINA - D","8b13222643e68de29269d553022dd8b9","6940","80-100","8,508","8-10","12","6","8,508","530,353","8,601","536,147","381"
"12205100","MEDICINA - D","93347787f7896727d889de5886fc60e8","6865","80-100","8,169","8-10","12","6","8,169","421,949","8,169","421,949","381"
"12205100","MEDICINA - D","06fe30391cfc6239c48d9eeb10b06c31","6895","80-100","8,672","8-10","12","6","8,672","583,141","8,71","585,689","381"
"12205100","MEDICINA - D","2d97cfb5e86a544e6b5ec115c408dc0a","6865","80-100","8,901","8-10","12","6","8,901","656,386","8,901","656,386","381"
"12205100","MEDICINA - D","d4d9e2e43a6976897af0f62f0993544d","6895","80-100","8,645","8-10","12","6","8,645","574,194","8,682","576,704","381"
"12205100","MEDICINA - D","5eec8b3b7e099bf4da5ab7553e23d686","7080","80-100","8,822","8-10","12","6","8,758","610,626","7,878","549,252","381"
"12205100","MEDICINA - D","0fa235e6aa97f79074c662bd518dfbc3","6865","80-100","7,934","6-8","12","6","7,934","346,401","7,899","344,894","381"
"12205100","MEDICINA - D","72594c80201e9bad8067de8eb00e034a","6895","80-100","8,644","8-10","12","6","8,644","574,171","8,682","576,68","381"
"12205100","MEDICINA - D","51451b210f5946eea2894c55084dfaaa","6865","80-100","8,924","8-10","12","6","8,924","663,761","8,924","663,761","381"
"12205100","MEDICINA - D","1871ca462f28a4b7103f1f2d16fe5af5","6940","80-100","8,121","8-10","12","6","8,121","406,425","8,21","410,865","381"
"12205100","MEDICINA - D","6e11f3a92e1622ce30abd662f2d64820","6865","80-100","7,587","6-8","12","6","7,587","235,449","7,587","235,449","381"
"12205100","MEDICINA - D","5c9bcb23f3cf73d2164eb7e245073e4a","6895","80-100","8,634","8-10","12","6","8,634","570,918","8,672","573,413","381"
"12205100","MEDICINA - D","8f2a0ce5aa6402ec8f272b7e1678f377","6865","80-100","8,38","8-10","12","6","8,38","489,351","8,38","489,351","381"
"12205100","MEDICINA - D","cdfb98b33c019cf341751055db398acf","6865","80-100","8,739","8-10","12","6","8,739","604,34","8,739","604,34","381"
"12205100","MEDICINA - D","ca5a67647c1e50ebbe98045fea3a0004","6865","80-100","8,429","8-10","12","6","8,429","505,104","8,429","505,104","381"
"12205100","MEDICINA - D","8792b5557cd6464486da71a78b26a951","6910","80-100","8,282","8-10","12","6","8,282","457,929","8,336","460,93","381"
"12205100","MEDICINA - D","c81f5171a9a5e5573f3fab713799bbb0","6890","80-100","8,223","8-10","12","6","8,248","447,146","7,677","416,207","381"
"12205100","MEDICINA - D","ac656f79f6b5ec37a83b49ff8207834e","7081","80-100","8,572","8-10","12","6","8,56","547,178","8,118","518,883","381"
"12205100","MEDICINA - D","b6ba36646c468169f112003ba91f5f4b","6865","80-100","8,492","8-10","12","6","8,492","525,246","8,492","525,246","381"
"12205100","MEDICINA - D","0a6d6987e6a910e6b03be4a4da416fa1","6895","80-100","8,544","8-10","12","6","8,544","541,848","8,581","544,216","381"
"12205100","MEDICINA - D","c568e65892a1db26c811470f320fe2e3","6865","80-100","7,888","6-8","12","6","7,888","331,815","7,888","331,815","381"
"12205100","MEDICINA - D","ddd1b4bf41ea31ca1240e7c1547f6e60","6865","80-100","7,872","6-8","12","6","7,872","326,704","7,872","326,704","381"
"12205100","MEDICINA - D","dd25dcd628698b799515d682aac6cb79","6940","80-100","8,781","8-10","12","6","8,781","617,897","8,877","624,647","381"
"12205100","MEDICINA - D","11bc3612bb4532478528edde006c4a0a","7182","80-100","8,103","8-10","12","6","8,064","388,197","7,424","357,379","381"
"12205100","MEDICINA - D","c1109eb2dbcea55a75b346e35a2c0f6a","6910","80-100","8,086","8-10","12","6","8,086","395,185","8,139","397,776","381"
"Cód. Curso","Curso","4715a67695ba9b8f7db19e747bb3454d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","110f419b9acd26ae575a73add6699dd6","6865","80-100","8,143","8-10","12","6","8,143","413,36","8,143","413,36","381"
"12205100","MEDICINA - D","f0dd9a8a119f978b25b8d7942d67b951","6985","80-100","8,322","8-10","12","6","8,355","481,498","7,85","452,401","381"
"12205100","MEDICINA - D","7ee539a175f98b9ffd5d50da78409616","6865","80-100","8,128","8-10","12","6","8,128","408,692","8,128","408,692","381"
"12205100","MEDICINA - D","9ee07fbdf914d3660fc3023864d18d6a","6865","80-100","7,854","6-8","12","6","7,854","321,032","7,854","321,032","381"
"12205100","MEDICINA - D","0e640a2ba69ccd0f949b146a1e708517","6865","80-100","7,942","6-8","12","6","7,942","349,155","7,942","349,155","381"
"12205100","MEDICINA - D","f3e3dd990254575eaa08115cdb9170ba","6985","80-100","8,721","8-10","12","6","8,734","602,924","8,244","569,111","381"
"12205100","MEDICINA - D","1b90f8b4a50989f02bb7bf7fab6c72bb","5935","80-100","8,45","8-10","11","5","8,45","511,793","7,969","482,685","381"
"12205100","MEDICINA - D","be632e76c46dac026f2443de1339e89a","5935","80-100","8,109","8-10","11","5","8,109","402,595","7,59","376,84","381"
"12205100","MEDICINA - D","7654ce14cbf308eb409b895f5bb6bbc6","5905","80-100","8,29","8-10","11","5","8,29","460,485","7,779","432,099","381"
"12205100","MEDICINA - D","47431e9fa073adf0e2133ac282ed1209","5905","80-100","8,14","8-10","11","5","8,14","412,676","7,639","387,238","381"
"12205100","MEDICINA - D","f85d75c6506bd64df71e5c48b9195c83","5905","80-100","8,221","8-10","11","5","8,221","438,426","7,714","411,4","381"
"12205100","MEDICINA - D","cee204f7ccf45b28f4ba05a186a10d5d","5905","80-100","8,064","8-10","11","5","8,064","388,078","7,567","364,155","381"
"12205100","MEDICINA - D","e4a2af2a789ba55397f62fb915324aa0","6010","80-100","8,417","8-10","11","5","8,417","501,304","8,039","478,766","381"
"12205100","MEDICINA - D","d0463f888fb3b1598099e2b44d26292f","5980","80-100","8,385","8-10","11","5","8,385","490,989","7,968","466,575","381"
"12205100","MEDICINA - D","d4930d172d13d32107886ec377009e38","5905","80-100","8,315","8-10","11","5","8,315","468,733","7,803","439,839","381"
"12205100","MEDICINA - D","35e5c2c7a9e587c2c8d852c993fcfb12","5935","80-100","8,3","8-10","11","5","8,3","463,903","7,828","437,518","381"
"12205100","MEDICINA - D","bf84092d376abad34ada41060e55100c","6053","80-100","8,6","8-10","11","5","8,644","573,966","6,882","456,953","381"
"12205100","MEDICINA - D","f0732f30ba40a77d6d63c2221912f652","5905","80-100","8,493","8-10","11","5","8,493","525,685","7,97","493,28","381"
"12205100","MEDICINA - D","d42f55eb6718340a86b7b2f023a63403","5905","80-100","8,073","8-10","11","5","8,073","391,024","7,575","366,92","381"
"12205100","MEDICINA - D","aa04206dc02de430cb9d6deb06ffdf9a","5005","60-80","7,89","6-8","11","5","7,89","332,546","6,903","290,935","381"
"12205100","MEDICINA - D","8efcd2f424f1b91c9cc3bf4a237c31cd","5905","80-100","8,559","8-10","11","5","8,559","546,659","8,031","512,961","381"
"12205100","MEDICINA - D","a5915a0aab9deba8f74513961369b93f","5905","80-100","8,11","8-10","11","5","8,11","402,99","7,61","378,148","381"
"12205100","MEDICINA - D","95a90fe496f763ee9f081aae72cbdfff","5905","80-100","7,799","6-8","11","5","7,799","303,276","7,318","284,581","381"
"12205100","MEDICINA - D","4aa19d0ca6e37de9f52ff585715c5e24","5905","80-100","8,464","8-10","11","5","8,464","516,27","7,902","481,997","381"
"12205100","MEDICINA - D","4e801de3e203da1ebec75d94b44df676","5980","80-100","8,218","8-10","11","5","8,218","437,538","7,809","415,781","381"
"12205100","MEDICINA - D","f363d3b9c202df5fc9a6dd4b70f0bc4a","5954","80-100","8,516","8-10","11","5","8,583","554,482","7,024","453,778","381"
"12205100","MEDICINA - D","93fdb628dc54f72482d3a44046c5c888","6010","80-100","7,963","6-8","11","5","7,963","355,96","7,605","339,956","381"
"12205100","MEDICINA - D","d7e782aaaa92cb95011d3e1fe1a3253e","5895","80-100","8,592","8-10","11","5","8,588","556,095","7,533","487,794","381"
"12205100","MEDICINA - D","60b3c1d724687c0b09b6f8d336d57f05","5905","80-100","7,944","6-8","11","5","7,944","349,864","7,455","328,297","381"
"12205100","MEDICINA - D","c9c2f7572cb7f17ff2f4192222da53d0","5905","80-100","7,953","6-8","11","5","7,953","352,631","7,463","330,894","381"
"12205100","MEDICINA - D","df9fe127da36f6dc4dc948275d021c9e","6001","80-100","8,42","8-10","11","5","8,387","491,568","6,95","407,367","381"
"12205100","MEDICINA - D","d19ff0ff7b706bafc22130d7689f679d","6010","80-100","8,393","8-10","11","5","8,393","493,466","8,015","471,281","381"
"12205100","MEDICINA - D","a4663e549ffd40cf280808ad3fdb63d7","5963","80-100","8,037","8-10","11","5","8,011","371,102","7,116","329,65","381"
"12205100","MEDICINA - D","227c3f6ce361d1d7ce3ad3fdf42e69ca","5980","80-100","8,097","8-10","11","5","8,097","398,903","7,695","379,068","381"
"12205100","MEDICINA - D","05e6023f964a07f041a12b2baa9dac22","5905","80-100","8,36","8-10","11","5","8,36","483,086","7,845","453,307","381"
"12205100","MEDICINA - D","de758f79e96f6b9c24ed48e2576b51fa","6010","80-100","8,104","8-10","11","5","8,104","401,093","7,74","383,061","381"
"Cód. Curso","Curso","4715a67695ba9b8f7db19e747bb3454d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","e93d6dd5fe03195798d9ef43edd46ea2","5905","80-100","7,92","6-8","11","5","7,92","341,914","7,431","320,837","381"
"12205100","MEDICINA - D","24379bd9992774a7d7b4c5b215d4c6b5","5905","80-100","8,249","8-10","11","5","8,249","447,597","7,741","420,005","381"
"12205100","MEDICINA - D","4c1c11a3f59a9d0cd3b27e170344ae68","5915","80-100","8,519","8-10","11","5","8,516","532,885","7,585","474,632","381"
"12205100","MEDICINA - D","f78a9d9185409003128e6547003adb32","5020","60-80","8,627","8-10","10","5","8,627","568,736","7,571","499,062","381"
"12205100","MEDICINA - D","b06e2b488df71db32a7bb61b4b61205f","2680","20-40","5,98","4-6","10","5","7,033","57,745","3,391","27,841","381"
"12205100","MEDICINA - D","2802922eb3a600cb8d14ace8bd4e2230","5005","60-80","8,082","8-10","10","5","8,082","394,041","7,071","344,735","381"
"12205100","MEDICINA - D","e38be9d97d2ed1c1b212a820d78688b7","4975","60-80","7,969","6-8","10","5","7,969","357,84","6,93","311,188","381"
"12205100","MEDICINA - D","1cca105166f0b9a0b6effcfa6e80921d","5040","60-80","8,625","8-10","10","5","8,653","576,95","6,534","435,675","381"
"12205100","MEDICINA - D","a716f9d5ccb25498212245621234675b","4975","60-80","7,711","6-8","10","5","7,711","275,106","6,706","239,24","381"
"12205100","MEDICINA - D","c3bf396216325e09251619125f531074","5005","60-80","7,753","6-8","10","5","7,753","288,529","6,783","252,426","381"
"12205100","MEDICINA - D","1394f1034cbc8a22c1e7d41122f30942","4510","60-80","8,01","8-10","10","5","8,11","402,911","5,085","252,642","381"
"12205100","MEDICINA - D","843494f6c919fe7377cf2b211a4129ff","5005","60-80","7,542","6-8","10","5","7,542","220,984","6,599","193,333","381"
"12205100","MEDICINA - D","856ad836ba741fce81ef1c0f34ef000d","5005","60-80","8,574","8-10","10","5","8,574","551,508","7,501","482,499","381"
"12205100","MEDICINA - D","b5ba20bed071e0d0aca6c8168444291b","5005","60-80","7,936","6-8","10","5","7,936","347,079","6,943","303,65","381"
"12205100","MEDICINA - D","d13c0ed53dab249948724e6c16624365","5050","60-80","8,1","8-10","10","5","8,1","399,707","7,15","352,837","381"
"12205100","MEDICINA - D","56d1474f9794338185262675b804fac9","5050","60-80","7,409","6-8","10","5","7,409","178,254","6,54","157,352","381"
"12205100","MEDICINA - D","71a4a8aface1390f3a9b75e33abee7a1","4510","60-80","8,019","8-10","10","5","8,019","373,809","5,574","259,835","381"
"12205100","MEDICINA - D","6fbc3bb11e477a1678659416da183eb7","5005","60-80","8,034","8-10","10","5","8,124","407,454","6,914","346,77","381"
"12205100","MEDICINA - D","185be59dac2d2275d616eb0071ada5bd","4975","60-80","7,671","6-8","10","5","7,769","293,688","6,571","248,409","381"
"12205100","MEDICINA - D","0f6c435503d618c535fa1a2e3094a5a7","5005","60-80","7,662","6-8","10","5","7,662","259,302","6,643","224,835","381"
"12205100","MEDICINA - D","dbab8f9390dbc0a7d6263a2ca70a1b54","5050","60-80","8,303","8-10","10","5","8,303","464,747","7,329","410,25","381"
"12205100","MEDICINA - D","534815c360a9ede9caf284e717af3f46","4975","60-80","7,444","6-8","10","5","7,579","232,821","6,282","192,965","381"
"12205100","MEDICINA - D","bd861f0150ec4ae739e0a6cf01877f59","5005","60-80","7,836","6-8","10","5","7,836","315,131","6,856","275,7","381"
"12205100","MEDICINA - D","295e081f869f45f6ae9aa5479f1bfdc6","5005","60-80","7,875","6-8","10","5","7,875","327,584","6,89","286,594","381"
"12205100","MEDICINA - D","613432e95a99365da8d49fb971907d95","3550","40-60","8,226","8-10","10","5","8,226","440,191","4,335","231,958","381"
"12205100","MEDICINA - D","58de193d2adebe4f48a5be87e71d4ab4","5025","60-80","8,134","8-10","10","5","8,138","411,786","6,792","343,705","381"
"12205100","MEDICINA - D","be501a4e568297201a0e492361b35af7","5059","60-80","7,947","6-8","10","5","7,865","324,305","6,035","248,862","381"
"12205100","MEDICINA - D","11d0a2357de9fb75094b0961affd407d","5005","60-80","7,749","6-8","10","5","7,749","287,377","6,78","251,418","381"
"12205100","MEDICINA - D","3bd473f827af71619fb32796693e391b","3550","40-60","6,668","6-8","10","5","7,13","88,745","4,22","52,532","381"
"12205100","MEDICINA - D","0e94faa5c9cb04db452a4cabbfb04864","5050","60-80","8,471","8-10","10","5","8,471","518,65","7,478","457,833","381"
"12205100","MEDICINA - D","1d1edce8d2576a1ee35e0d72094cb70b","5195","60-80","8,121","8-10","10","5","8,121","406,437","6,658","333,201","381"
"12205100","MEDICINA - D","4fc664c9272ef80667354ae3a8deaf09","4658","60-80","8,075","8-10","10","5","7,969","357,809","5,115","229,668","381"
"12205100","MEDICINA - D","2d97223f2a5906bcd05874d94a2ac5f8","4000","40-60","8,392","8-10","10","5","8,333","474,309","6,992","397,964","381"
"12205100","MEDICINA - D","448a1fc49936104efda23727c277fdad","4975","60-80","7,675","6-8","10","5","7,776","295,91","6,577","250,289","381"
"12205100","MEDICINA - D","5fb1b594c853580be3abae23188ccdf4","5005","60-80","8,13","8-10","10","5","8,13","409,246","7,113","358,038","381"
"12205100","MEDICINA - D","8219fee21f2590af98d6a3a42e7c5ee8","5005","60-80","7,586","6-8","10","5","7,661","259,014","6,52","220,438","381"
"Cód. Curso","Curso","4715a67695ba9b8f7db19e747bb3454d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","8b71a438f2e2d0ad0125cc9804b6d654","5050","60-80","8,479","8-10","10","5","8,431","505,902","7,133","428,009","381"
"12205100","MEDICINA - D","9ea572c87c5319b1caf7d0224df42e26","5005","60-80","8,121","8-10","10","5","8,121","406,365","7,105","355,518","381"
"12205100","MEDICINA - D","ba9f7d73092fd11e8d6102f37be77fe7","4540","60-80","8,459","8-10","9","4","8,459","514,684","7,459","453,832","381"
"12205100","MEDICINA - D","3e43dfdb889b1600599c93f9f86d9c49","4540","60-80","7,991","6-8","9","4","7,983","362,263","6,993","317,321","381"
"12205100","MEDICINA - D","3df8bcbcd1c26623898c9c50a1c98338","4615","60-80","8,179","8-10","9","4","8,179","425,085","7,331","381,018","381"
"12205100","MEDICINA - D","14b8291a2a387b6b61f1c348ec66ceef","4510","60-80","8,719","8-10","9","4","8,719","598,081","7,637","523,884","381"
"12205100","MEDICINA - D","4ccc246e5894f7ad40497d1fd929bd5b","4615","60-80","7,712","6-8","9","4","7,712","275,523","6,913","246,961","381"
"12205100","MEDICINA - D","680d245d6e564f0391830e1dff59430f","4611","60-80","7,819","6-8","9","4","7,767","292,985","6,095","229,905","381"
"12205100","MEDICINA - D","640d5f91119f04da5fae7f892ae5bcde","4525","60-80","8,255","8-10","9","4","8,255","449,384","7,255","394,943","381"
"12205100","MEDICINA - D","e2c39212471a013a7b83e94512aa2894","4555","60-80","7,867","6-8","9","4","7,867","325,137","6,96","287,642","381"
"12205100","MEDICINA - D","9b0d03d51dc9654b1b117a2b3b795e7e","4555","60-80","8,331","8-10","9","4","8,331","473,82","7,371","419,179","381"
"12205100","MEDICINA - D","07cee9ce9d8ce5aab50ed059b5d7c79f","4555","60-80","7,345","6-8","9","4","7,367","164,882","6,468","144,755","381"
"12205100","MEDICINA - D","545732018e25bf33c67debd0af49b110","4540","60-80","8,59","8-10","9","4","8,59","556,857","7,575","491,018","381"
"12205100","MEDICINA - D","0227ada5cfdf96f7d21bc79300903a7b","4555","60-80","7,758","6-8","9","4","7,758","289,998","6,863","256,555","381"
"12205100","MEDICINA - D","602692862c9b110630c0b8385eb3c606","4510","60-80","8,704","8-10","9","4","8,704","593,179","7,624","519,589","381"
"12205100","MEDICINA - D","5bb502ace1f23dfcce91027d2f73c0d8","4510","60-80","8,151","8-10","9","4","8,151","416,049","7,14","364,434","381"
"12205100","MEDICINA - D","9c3d516a0535059e3703cd3f0bc2ceae","4615","60-80","8,715","8-10","9","4","8,715","596,623","7,811","534,773","381"
"12205100","MEDICINA - D","c1482b691b44616238b3eb4c77c62936","4630","60-80","8,039","8-10","9","4","8,079","392,92","6,876","334,397","381"
"12205100","MEDICINA - D","50a82212656280158d1833ca48f8122e","4510","60-80","8,386","8-10","9","4","8,386","491,327","7,346","430,373","381"
"12205100","MEDICINA - D","ccbc703f436eb75a8fdd5dbc5e9fa573","4540","60-80","8,051","8-10","9","4","8,051","383,967","7,099","338,57","381"
"12205100","MEDICINA - D","d7d967925f93337647ce6d426b117a86","4615","60-80","8,666","8-10","9","4","8,666","581,0","7,767","520,77","381"
"12205100","MEDICINA - D","bae24edc00d15edb92294815a073193e","4060","40-60","8,101","8-10","9","4","8,101","399,983","5,656","279,288","381"
"12205100","MEDICINA - D","be59c61fd8b54ebb621a4998754eb78c","4555","60-80","7,941","6-8","9","4","7,941","348,669","7,025","308,46","381"
"12205100","MEDICINA - D","f255a81db111591b9263c9c5709693c2","4620","60-80","8,56","8-10","9","4","8,473","519,094","6,78","415,376","381"
"12205100","MEDICINA - D","5b2ee143b4c545e3dc52212e3c362684","4615","60-80","7,936","6-8","9","4","7,936","347,006","7,113","311,033","381"
"12205100","MEDICINA - D","e56106f03aa90ac8cac9cb2a6837d26c","4540","60-80","7,928","6-8","9","4","7,922","342,807","6,829","295,494","381"
"12205100","MEDICINA - D","94207dc18d1cf0850af99626f6187683","4762","60-80","8,187","8-10","9","4","8,19","428,682","6,562","343,445","381"
"12205100","MEDICINA - D","08576a519c156701a1206ab78886db09","4555","60-80","7,273","6-8","9","4","7,294","141,35","6,403","124,096","381"
"12205100","MEDICINA - D","de516fb9bb0b35292bd0c92b10f0c705","4585","60-80","8,025","8-10","9","4","8,025","375,805","7,147","334,657","381"
"12205100","MEDICINA - D","53c9d5c638f19991da98dcecb4fd6c33","4555","60-80","8,479","8-10","9","4","8,479","521,305","7,502","461,189","381"
"12205100","MEDICINA - D","af49db2cb088f67c86b6edff96326360","4510","60-80","8,567","8-10","9","4","8,567","549,234","7,504","481,096","381"
"12205100","MEDICINA - D","091f3f3258b79ea9c6f4eef7aca749ee","4510","60-80","8,161","8-10","9","4","8,161","419,104","7,148","367,11","381"
"12205100","MEDICINA - D","cf0f435e3c3f069f929030501f34b0cb","4585","60-80","8,115","8-10","9","4","8,115","404,529","7,227","360,236","381"
"12205100","MEDICINA - D","a20a93e38249af2de8677e2e4d6e4beb","4510","60-80","7,93","6-8","9","4","7,93","345,246","6,946","302,415","381"
"12205100","MEDICINA - D","17b5f679c4aa2c70aa4bf398b2a38e29","4510","60-80","7,901","6-8","9","4","7,901","336,045","6,853","291,448","381"
"12205100","MEDICINA - D","510539c2a8b749582ac7ef673cef661a","4661","60-80","8,287","8-10","9","4","8,318","469,598","6,825","385,289","381"
"Cód. Curso","Curso","4715a67695ba9b8f7db19e747bb3454d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","76055b8219cfcbffef15d1328e0cc8d2","4540","60-80","8,458","8-10","9","4","8,458","514,472","7,458","453,645","381"
"12205100","MEDICINA - D","b87daf896fc458adc131f49005f8793c","4750","60-80","8,978","8-10","9","4","8,86","643,259","6,29","456,637","381"
"12205100","MEDICINA - D","a66111e6c07949db9f80616c00b29ed3","4540","60-80","8,151","8-10","9","4","8,151","416,011","7,117","363,225","381"
"12205100","MEDICINA - D","100c7af82a6f86216cf5b6e458f62c8e","4875","60-80","8,631","8-10","9","4","8,485","523,056","6,646","409,721","381"
"12205100","MEDICINA - D","024917c015c2e638019680700bdfc2b2","4000","40-60","8,401","8-10","8","4","8,401","496,239","7,343","433,713","381"
"12205100","MEDICINA - D","303ad61a766ea35d678071b29b644ada","4060","40-60","8,229","8-10","8","4","8,229","441,104","7,3","391,307","381"
"12205100","MEDICINA - D","1c61e9af23401fd6cb7293ca80832413","4030","40-60","7,951","6-8","8","4","7,951","352,118","7,002","310,059","381"
"12205100","MEDICINA - D","6ebaa58e568800222ebf7469037bc4b2","4030","40-60","8,718","8-10","8","4","8,718","597,696","7,677","526,303","381"
"12205100","MEDICINA - D","b104f1d4615a92d268d2d72cb2331d4d","4035","40-60","7,591","6-8","8","4","7,678","264,426","5,561","191,531","381"
"12205100","MEDICINA - D","820ce17a1a897acea6c2f21cd4e63e66","4030","40-60","8,379","8-10","8","4","8,379","489,199","7,378","430,766","381"
"12205100","MEDICINA - D","37807ea5fb60eeeabec1787b6893f923","4030","40-60","8,177","8-10","8","4","8,177","424,436","7,2","373,738","381"
"12205100","MEDICINA - D","27f901070bdd46fcf29e33b756ab34dc","4105","40-60","8,766","8-10","8","4","8,737","603,935","7,451","515,019","381"
"12205100","MEDICINA - D","89b1abb6106ae16bd60d8707479a145b","4060","40-60","8,596","8-10","8","4","8,596","558,743","7,626","495,666","381"
"12205100","MEDICINA - D","312d149d05a40a27cb6de0db9ca15e5e","4186","60-80","8,417","8-10","8","4","8,382","490,017","7,085","414,202","381"
"12205100","MEDICINA - D","27d730e5d7d2011500a8337ca4becd99","4030","40-60","8,102","8-10","8","4","8,102","400,343","7,134","352,523","381"
"12205100","MEDICINA - D","f4e32d91bf0e59b48347e6d6f007a005","4030","40-60","8,674","8-10","8","4","8,674","583,662","7,638","513,945","381"
"12205100","MEDICINA - D","c3cee748693f0419328971960408aa5c","4060","40-60","8,806","8-10","8","4","8,806","625,988","7,812","555,319","381"
"12205100","MEDICINA - D","c08b8b44c7651be5113ee041b2b14f49","4095","40-60","8,677","8-10","8","4","8,669","581,884","7,311","490,766","381"
"12205100","MEDICINA - D","d2d7b21302903baa4359f53a06d07433","4030","40-60","7,708","6-8","8","4","7,708","273,956","6,787","241,233","381"
"12205100","MEDICINA - D","f1965b8d0a3f2ada600f276620c0a411","4030","40-60","8,077","8-10","8","4","8,077","392,392","7,112","345,522","381"
"12205100","MEDICINA - D","15e4ed90fd6a3442716b749d9f8511d8","4187","60-80","8,135","8-10","8","4","8,147","414,895","6,329","322,276","381"
"12205100","MEDICINA - D","ceff56be1fd0090a051031dfd17666f3","4060","40-60","8,494","8-10","8","4","8,494","526,028","7,535","466,644","381"
"12205100","MEDICINA - D","5e1368b1d1b6f751c6d6f50da01edd61","4060","40-60","8,58","8-10","8","4","8,58","553,455","7,611","490,975","381"
"12205100","MEDICINA - D","84ea6f890c9f24f416b1796c01ae6aa0","4060","40-60","8,584","8-10","8","4","8,584","554,797","7,615","492,165","381"
"12205100","MEDICINA - D","8a6fa1f670d9fd68ca12ba3fc830d1f0","4000","40-60","8,425","8-10","8","4","8,425","503,85","7,363","440,364","381"
"12205100","MEDICINA - D","08114be851bacc4a23163815027aa81a","4030","40-60","8,074","8-10","8","4","8,074","391,477","7,11","344,717","381"
"12205100","MEDICINA - D","ec111be7fe89a4d4983983749787e461","4187","60-80","8,828","8-10","8","4","8,8","623,917","7,197","510,247","381"
"12205100","MEDICINA - D","a3ceb8a03ee5545a4f71ef93e3b6bb97","4000","40-60","8,148","8-10","8","4","8,148","415,128","7,121","362,821","381"
"12205100","MEDICINA - D","89a14b4acdaa86e1c077d98ba4087aa2","4030","40-60","8,28","8-10","8","4","8,28","457,275","7,291","402,655","381"
"12205100","MEDICINA - D","e6aba6e7f609c643576fb0915a68c8d0","4030","40-60","8,547","8-10","8","4","8,547","542,911","7,526","478,062","381"
"12205100","MEDICINA - D","bf91c87047ace117b40e230fac2d724c","4105","40-60","7,668","6-8","8","4","7,81","306,775","6,774","266,085","381"
"12205100","MEDICINA - D","a988921bf0a6a468c2a74cec64aab393","3520","40-60","7,68","6-8","8","4","7,68","265,068","6,751","232,992","381"
"12205100","MEDICINA - D","f572c5d887f6ceb7ae92614f2131d026","4313","60-80","8,556","8-10","8","4","8,564","548,313","6,325","404,945","381"
"12205100","MEDICINA - D","b2e8b699fd4ae027f8f406c5d457d921","4030","40-60","8,172","8-10","8","4","8,172","422,647","7,196","372,163","381"
"12205100","MEDICINA - D","8e88ad3d681501de919a5c692295e116","4060","40-60","8,123","8-10","8","4","8,123","406,929","7,206","360,99","381"
"12205100","MEDICINA - D","720639298cd5713c84cc14eba006559d","4183","60-80","8,972","8-10","8","4","8,909","659,015","7,598","561,99","381"
"Cód. Curso","Curso","4715a67695ba9b8f7db19e747bb3454d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","859d3fa56ee417f5753338048b952bb0","4110","40-60","8,174","8-10","8","4","8,205","433,329","6,006","317,186","381"
"12205100","MEDICINA - D","f7517cd283ab4960cff2d96c8f5d4d21","4060","40-60","8,589","8-10","8","4","8,589","556,336","7,619","493,53","381"
"12205100","MEDICINA - D","a2f2b4a81a7ee49fb04f788e291fe961","4060","40-60","8,472","8-10","8","4","8,472","518,846","7,515","460,273","381"
"12205100","MEDICINA - D","81b3f7e28303faab8cc7336b524f3970","4091","40-60","8,102","8-10","8","4","8,123","407,219","6,133","307,417","381"
"12205100","MEDICINA - D","ec7eab656472f780e486f29a2d0d4b33","3565","40-60","7,501","6-8","8","4","7,501","207,847","5,05","139,923","381"
"12205100","MEDICINA - D","4c328219eb0f15ec5f8a741fcbddae80","4030","40-60","8,24","8-10","8","4","8,24","444,712","7,256","391,592","381"
"12205100","MEDICINA - D","002a3913e5e2d5cb5435e5acc5ad2982","4105","40-60","7,833","6-8","8","4","7,833","314,152","7,026","281,776","381"
"12205100","MEDICINA - D","f78d81907b06316a82c41bd23989e62a","3595","40-60","7,396","6-8","7","3","7,423","182,663","6,599","162,4","381"
"12205100","MEDICINA - D","d0d40088d6ea65f138a230b53955df95","3595","40-60","8,021","8-10","7","3","8,021","374,303","7,2","336,02","381"
"12205100","MEDICINA - D","9d7b831ddb8003cf7eb18e48d01bf06f","3706","40-60","7,923","6-8","7","3","7,772","294,527","5,774","218,804","381"
"12205100","MEDICINA - D","9a6837536d8cb8fbefcf2f93b4508f99","3595","40-60","7,526","6-8","7","3","7,558","226,117","6,72","201,033","381"
"12205100","MEDICINA - D","91db163bb263a8c35a474068f710b497","3626","40-60","8,493","8-10","7","3","8,319","470,019","6,738","380,671","381"
"12205100","MEDICINA - D","3597de2e0203a5f2b949ecf65861f64b","3520","40-60","8,063","8-10","7","3","8,063","387,736","7,087","340,817","381"
"12205100","MEDICINA - D","7913ae3f542328f5a23f62c6bd8a411f","3735","40-60","8,594","8-10","7","3","8,444","509,915","5,904","356,532","381"
"12205100","MEDICINA - D","77028bc4c171a920650e92a0932909b9","3550","40-60","7,477","6-8","7","3","7,477","200,177","6,546","175,232","381"
"12205100","MEDICINA - D","38b984b13e03b5ee2114988b5111208d","3520","40-60","8,033","8-10","7","3","8,033","378,177","7,061","332,415","381"
"12205100","MEDICINA - D","dc089758fba2fa79955f4fac05fb88c2","3676","40-60","8,334","8-10","7","3","8,285","458,988","5,586","309,462","381"
"12205100","MEDICINA - D","e7d5b57dd15848447ff92d8dd014e50c","3678","40-60","8,199","8-10","7","3","8,145","414,252","6,822","346,97","381"
"12205100","MEDICINA - D","6d79c0f19fa09f87c88f3a3a13f7c22d","3595","40-60","8,287","8-10","7","3","8,287","459,739","7,44","412,718","381"
"12205100","MEDICINA - D","674b19f40132554efa15cee2845d6d02","3550","40-60","8,506","8-10","7","3","8,506","529,959","7,541","469,8","381"
"12205100","MEDICINA - D","f23d7ab4d621315642a0a8b02aead3c9","3611","40-60","8,128","8-10","7","3","8,153","416,704","6,525","333,502","381"
"12205100","MEDICINA - D","fdfd693e5fdb53b9cb9ea81a9064035e","3685","40-60","7,657","6-8","7","3","7,771","294,419","5,502","208,431","381"
"12205100","MEDICINA - D","832a3d63f66dc2a33ccfd2231b06497a","3565","40-60","8,009","8-10","7","3","8,009","370,494","7,07","327,073","381"
"12205100","MEDICINA - D","3f44c144cac798c9bed36ef5acd95e05","3520","40-60","8,431","8-10","7","3","8,431","505,807","7,411","444,601","381"
"12205100","MEDICINA - D","15ae881e8db5307bd3bb189a598ee080","3550","40-60","8,255","8-10","7","3","8,255","449,352","7,318","398,344","381"
"12205100","MEDICINA - D","04699859cc72a54443ec757e4409831b","3550","40-60","8,388","8-10","7","3","8,388","492,138","7,436","436,273","381"
"12205100","MEDICINA - D","290949958b245906d2472028a11091fe","3520","40-60","7,814","6-8","7","3","7,814","308,172","6,869","270,881","381"
"12205100","MEDICINA - D","2a9c61b9e5d289ad3a1c7201792f1a31","3595","40-60","8,33","8-10","7","3","8,33","473,466","7,478","425,041","381"
"12205100","MEDICINA - D","000bf62e2272250dbbb2c83fea0282ec","3595","40-60","8,35","8-10","7","3","8,35","479,884","7,496","430,802","381"
"12205100","MEDICINA - D","073af8f4ee93be954dcbc58d69dab954","2620","20-40","8,02","8-10","7","3","8,02","374,206","3,716","173,362","381"
"12205100","MEDICINA - D","52d5a3d7d309072990fe16be9b61ab81","3676","40-60","8,369","8-10","7","3","8,361","483,421","7,1","410,508","381"
"12205100","MEDICINA - D","37dcf8803d894dd75ddfb39af118bb6d","3595","40-60","7,811","6-8","7","3","7,811","307,096","7,012","275,686","381"
"12205100","MEDICINA - D","7177985737c191ee4ca3474b6fc4fdc2","3565","40-60","8,393","8-10","7","3","8,512","531,597","6,419","400,896","381"
"12205100","MEDICINA - D","f7eb8293f2f47d7ff3560a108e295f19","3585","40-60","8,267","8-10","7","3","8,257","449,926","7,289","397,167","381"
"12205100","MEDICINA - D","e55634d559e3ee28313c11b307bc11ee","3595","40-60","8,703","8-10","7","3","8,703","592,818","7,813","532,185","381"
"12205100","MEDICINA - D","7d7d7074a86e95e288a26d0944953c6b","3520","40-60","8,467","8-10","7","3","8,467","517,323","7,442","454,723","381"
"Cód. Curso","Curso","4715a67695ba9b8f7db19e747bb3454d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","f9a803ead3539cdf0a3b8c42c71f6294","3085","40-60","7,323","6-8","7","3","7,382","169,686","5,561","127,82","381"
"12205100","MEDICINA - D","d2ace76186c7a67a76b6812733e606aa","3627","40-60","8,533","8-10","7","3","8,512","531,596","7,428","463,95","381"
"12205100","MEDICINA - D","c5ca191b6ed3be090d1087dfffe2ccde","3580","40-60","8,494","8-10","7","3","8,561","547,305","6,296","402,492","381"
"12205100","MEDICINA - D","020f798a382455c9d31fbdf5ed5c1170","3565","40-60","7,8","6-8","7","3","7,8","303,485","6,944","270,171","381"
"12205100","MEDICINA - D","a6d54b0d1b21d3353351d38cf16a1379","3565","40-60","8,381","8-10","7","3","8,381","489,727","7,461","435,969","381"
"12205100","MEDICINA - D","aad25f8173ecff417a2a305373d1e6b3","3520","40-60","8,408","8-10","7","3","8,408","498,524","7,391","438,199","381"
"12205100","MEDICINA - D","33215a77f864432323e420a49bd1e909","3565","40-60","8,445","8-10","7","3","8,445","510,4","7,456","450,582","381"
"12205100","MEDICINA - D","cf5dd2095a2bc911b6d0ec4c93000e73","3550","40-60","7,546","6-8","7","3","7,546","222,111","6,689","196,898","381"
"12205100","MEDICINA - D","b152607ded4c3e3041f1a1e8d837972b","3735","40-60","7,943","6-8","7","3","7,745","285,816","5,532","204,173","381"
"12205100","MEDICINA - D","5e67b4751866dc0760934b5b8393147d","3709","40-60","7,833","6-8","7","3","7,699","271,058","5,863","206,445","381"
"12205100","MEDICINA - D","2a26aca9a9d8059b690aca2a07f5a310","3550","40-60","8,008","8-10","7","3","8,008","370,19","7,099","328,168","381"
"12205100","MEDICINA - D","21524ef5f3c40f066af0822ad4e4d68a","3130","40-60","8,312","8-10","6","3","8,312","467,583","7,579","426,376","381"
"12205100","MEDICINA - D","8b7581edb3f77746de7b17a67d7d92ee","3130","40-60","8,218","8-10","6","3","8,305","465,484","7,408","415,177","381"
"12205100","MEDICINA - D","a650df1533c6cfab77ab6d6e80f5867d","3100","40-60","8,153","8-10","6","3","8,232","441,881","7,363","395,252","381"
"12205100","MEDICINA - D","12aeaaad54c7fbdca8568216f49e6074","3130","40-60","8,7","8-10","6","3","8,7","591,868","7,933","539,708","381"
"12205100","MEDICINA - D","8a256c799db83739d5c2a3532a06b11a","3085","40-60","8,321","8-10","6","3","8,321","470,443","7,478","422,816","381"
"12205100","MEDICINA - D","b2cd497ef3a6917f7eb9e4a6c1f5daf0","3160","40-60","8,26","8-10","6","3","8,26","451,119","7,605","415,306","381"
"12205100","MEDICINA - D","6daf7503dd84a15806c14c023984c515","3280","40-60","8,631","8-10","6","3","8,76","611,209","6,993","487,899","381"
"12205100","MEDICINA - D","60b2d98f7a56fbc1a0e3153e25316de3","3130","40-60","8,234","8-10","6","3","8,234","442,654","7,508","403,644","381"
"12205100","MEDICINA - D","9ce9ba74081f64f57d8672b6456f4851","3085","40-60","8,143","8-10","6","3","8,143","413,574","7,319","371,704","381"
"12205100","MEDICINA - D","dc859ce936384ef4752bd7e7a2b45447","3130","40-60","8,592","8-10","6","3","8,592","557,419","7,835","508,294","381"
"12205100","MEDICINA - D","cd301f1a4819cd9756562c9b7e96898e","3210","40-60","8,754","8-10","6","3","8,751","608,439","6,871","477,711","381"
"12205100","MEDICINA - D","ce0a301262123949db211fbdacd54c14","3105","40-60","8,109","8-10","6","3","8,196","430,51","6,781","356,197","381"
"12205100","MEDICINA - D","83a45568df76cb14336b0aa611946a5c","3220","40-60","8,764","8-10","6","3","8,728","600,933","7,582","522,063","381"
"12205100","MEDICINA - D","9dc436a326fd7a9da8361ccad070965e","3085","40-60","8,277","8-10","6","3","8,277","456,576","7,439","410,353","381"
"12205100","MEDICINA - D","46a5c5d6d91087f386163a1ed31c6c17","3160","40-60","8,843","8-10","6","3","8,843","637,704","8,141","587,078","381"
"12205100","MEDICINA - D","3ebda7588d3e794cfc0bcdc7b2e0ac33","3130","40-60","8,561","8-10","6","3","8,561","547,386","7,806","499,146","381"
"12205100","MEDICINA - D","f14f9dd5198227fe77ef8ce9b30dd799","3085","40-60","8,304","8-10","6","3","8,304","464,989","7,463","417,915","381"
"12205100","MEDICINA - D","a31757934570fb550314c3d2fac45415","3130","40-60","8,917","8-10","6","3","8,917","661,536","8,131","603,236","381"
"12205100","MEDICINA - D","6e1bcb5be21681a7048aa4c18ceaa7d9","3160","40-60","8,676","8-10","6","3","8,676","584,264","7,987","537,88","381"
"12205100","MEDICINA - D","c1875f44d78d6987b5d0835afb01ed26","3115","40-60","7,765","6-8","6","3","7,832","313,81","6,951","278,525","381"
"12205100","MEDICINA - D","e2b732293aef9e005a283b0af0799437","3130","40-60","8,415","8-10","6","3","8,415","500,548","7,673","456,436","381"
"12205100","MEDICINA - D","c1485093456ceb9ff4377f5f4764df72","3130","40-60","8,618","8-10","6","3","8,618","565,66","7,858","515,809","381"
"12205100","MEDICINA - D","a62cbd5fab7405c336ebb0a38d8f1254","2620","20-40","7,892","6-8","6","3","8,081","393,653","6,976","339,814","381"
"12205100","MEDICINA - D","6f99b3f95aa229cca9c72dedfe143d82","3085","40-60","8,084","8-10","6","3","8,084","394,461","7,265","354,527","381"
"12205100","MEDICINA - D","08cb0d765121ff158dec00c074d08d45","3130","40-60","8,166","8-10","6","3","8,166","420,95","7,447","383,853","381"
"Cód. Curso","Curso","4715a67695ba9b8f7db19e747bb3454d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","9cf51a3b88fa9653e54a2227cb35955b","1655","20-40","5,462","4-6","6","3","7,344","157,296","3,95","84,618","381"
"12205100","MEDICINA - D","b33018d7b92104a818d15e8ae1479068","3130","40-60","8,718","8-10","6","3","8,718","597,755","7,95","545,076","381"
"12205100","MEDICINA - D","d83456137775ba3fadd6d5e75b781588","3160","40-60","8,528","8-10","6","3","8,528","536,705","7,851","494,097","381"
"12205100","MEDICINA - D","0b8d1b42131ea1049ca730c7b8e32520","3130","40-60","8,623","8-10","6","3","8,623","567,4","7,863","517,396","381"
"12205100","MEDICINA - D","46e0c4827a5bbaf21e327f61c4bf9bce","3160","40-60","9,087","8-10","6","3","9,087","715,938","8,365","659,101","381"
"12205100","MEDICINA - D","ef3901c4059424b5be7cd20483edbd16","3230","40-60","9,046","8-10","6","3","9,01","691,334","7,497","575,222","381"
"12205100","MEDICINA - D","debac440bf0da9146cb82fb5a192333b","3160","40-60","8,333","8-10","6","3","8,333","474,24","7,671","436,591","381"
"12205100","MEDICINA - D","3c4188ef557c5bd73e1150fe28c6e9b4","3230","40-60","8,348","8-10","6","3","8,428","504,684","7,071","423,45","381"
"12205100","MEDICINA - D","3507421143a51c46dbfecdf88e60026c","3130","40-60","8,544","8-10","6","3","8,544","541,857","7,791","494,104","381"
"12205100","MEDICINA - D","25455ecd6ce33a1aaf54ba7543fea16a","3301","40-60","8,669","8-10","6","3","8,644","573,898","6,295","417,988","381"
"12205100","MEDICINA - D","eb149a228dc549c213eebf1e17ca87f8","3160","40-60","8,349","8-10","6","3","8,349","479,513","7,686","441,445","381"
"12205100","MEDICINA - D","6e20fe37ad05bc690febc4f8c54582a4","3170","40-60","8,842","8-10","6","3","8,768","613,644","7,024","491,63","381"
"12205100","MEDICINA - D","cb1595817b96e2502c9d79a2ad3b77ef","3085","40-60","8,214","8-10","6","3","8,214","436,113","7,382","391,962","381"
"12205100","MEDICINA - D","1ecc167190af76a6bf80059c2f964368","3160","40-60","9,038","8-10","6","3","9,038","700,119","8,32","644,538","381"
"12205100","MEDICINA - D","f09d49478b546f26dca521e9cd9db62f","2695","20-40","8,675","8-10","5","2","8,675","584,004","8,173","550,232","381"
"12205100","MEDICINA - D","ab95b883b82d5150d3d8e8731f7eaf55","2650","20-40","8,77","8-10","5","2","8,77","614,462","8,125","569,261","381"
"12205100","MEDICINA - D","edaca9ae99db84dad4e1102ce781b67f","2650","20-40","8,7","8-10","5","2","8,7","591,91","7,925","539,212","381"
"12205100","MEDICINA - D","ecf8c6afcdf013095ad4f2074f2e3036","2695","20-40","8,339","8-10","5","2","8,339","476,28","7,857","448,736","381"
"12205100","MEDICINA - D","30491a15ed7861693869ee128067cc06","1595","20-40","6,027","6-8","5","2","8,011","371,179","3,964","183,678","381"
"12205100","MEDICINA - D","7d287eedefe5604bb525b844679fda16","2665","20-40","8,302","8-10","5","2","8,302","464,276","7,734","432,558","381"
"12205100","MEDICINA - D","54ab33cd41a789810bbbb65b1b409ce0","2851","40-60","8,183","8-10","5","2","8,413","500,146","6,779","402,994","381"
"12205100","MEDICINA - D","983e65d05b4371d91b2983c2cabc0976","3175","40-60","8,794","8-10","5","2","8,636","571,523","5,465","361,645","381"
"12205100","MEDICINA - D","c2af6477d1fd93e7397ef4f3fb937b34","2650","20-40","8,649","8-10","5","2","8,649","575,586","8,013","533,245","381"
"12205100","MEDICINA - D","694753a1037bb65b085c3e0f046cd25c","2695","20-40","7,154","6-8","5","2","7,213","115,354","6,623","105,931","381"
"12205100","MEDICINA - D","531ce646f913ac4cf65ac682f9d6ff35","2665","20-40","8,843","8-10","5","2","8,843","637,722","8,239","594,155","381"
"12205100","MEDICINA - D","9042d3a54002274502b7b1f48de194cb","1785","20-40","6,081","6-8","5","2","8,292","461,125","2,497","138,888","381"
"12205100","MEDICINA - D","70433b940629fe820c483491677151b0","2665","20-40","8,327","8-10","5","2","8,327","472,332","7,758","440,063","381"
"12205100","MEDICINA - D","b7c06cbaf05bb952f5a1562b52d53687","2695","20-40","8,249","8-10","5","2","8,249","447,446","7,772","421,57","381"
"12205100","MEDICINA - D","cb15466d369cbf8458046680fc9dcd96","2685","20-40","8,578","8-10","5","2","8,467","517,175","5,935","362,512","381"
"12205100","MEDICINA - D","9623b703dc16183db7ce389fd360d5b6","2695","20-40","8,249","8-10","5","2","8,249","447,565","7,772","421,682","381"
"12205100","MEDICINA - D","1c6fa77db2f141764cf1baa8e9e9410e","2650","20-40","8,454","8-10","5","2","8,454","513,07","7,701","467,391","381"
"12205100","MEDICINA - D","f7e80b345d079d15a8006922b39a7e3e","2650","20-40","8,056","8-10","5","2","8,259","450,615","7,102","387,491","381"
"12205100","MEDICINA - D","efe6e0ef439022954dde54159e639e2c","2650","20-40","7,722","6-8","5","2","7,722","278,544","7,154","258,054","381"
"12205100","MEDICINA - D","4ecd8a43d4991b93cf14172b2d14cd9b","2695","20-40","8,95","8-10","5","2","8,95","672,111","8,433","633,243","381"
"12205100","MEDICINA - D","bc01462994187ec33ce12e6e8eb6805a","2650","20-40","8,116","8-10","5","2","8,116","404,786","7,519","375,009","381"
"12205100","MEDICINA - D","e5db6ecaa954e0bf6a34199bb16a6a0c","2650","20-40","7,385","6-8","5","2","7,385","170,562","6,842","158,015","381"
"Cód. Curso","Curso","4715a67695ba9b8f7db19e747bb3454d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","d2b50b8d45876702b61b8fe8c7cdeb14","2650","20-40","8,72","8-10","5","2","8,72","598,44","8,079","554,418","381"
"12205100","MEDICINA - D","d2689c34574a949ba3e2af02471e750d","2650","20-40","8,663","8-10","5","2","8,663","580,0","7,891","528,362","381"
"12205100","MEDICINA - D","983f0dbccee0633ec29a9fdd7c3ec48c","2620","20-40","8,151","8-10","5","2","8,151","416,035","7,466","381,067","381"
"12205100","MEDICINA - D","298c1147c6b1000dc87f2b607af402ae","2695","20-40","7,642","6-8","5","2","7,732","281,638","7,1","258,633","381"
"12205100","MEDICINA - D","cd385e8899a15ba58f13e8f9f8cc5f9a","2695","20-40","8,438","8-10","5","2","8,438","508,086","7,95","478,703","381"
"12205100","MEDICINA - D","3b36b99e552a031156c388f5550a9034","2811","40-60","8,541","8-10","5","2","8,548","543,274","5,693","361,813","381"
"12205100","MEDICINA - D","a3e0bc203b2c850730477d1d6844dc5a","2695","20-40","8,629","8-10","5","2","8,629","569,201","8,13","536,284","381"
"12205100","MEDICINA - D","0f42153c4d8d7624a3b621832ef80a86","2695","20-40","8,231","8-10","5","2","8,231","441,679","7,755","416,137","381"
"12205100","MEDICINA - D","3b38a4286d8673ddab35a79ac23318b4","2725","20-40","8,975","8-10","5","2","8,98","681,772","7,786","591,1","381"
"12205100","MEDICINA - D","3bb4fe8fd6739b39b765f5d17eca0f4d","2695","20-40","8,824","8-10","5","2","8,824","631,72","8,082","578,624","381"
"12205100","MEDICINA - D","164d9686b003b197ee282f1fd6df965b","2715","20-40","8,659","8-10","5","2","8,753","609,023","6,901","480,121","381"
"12205100","MEDICINA - D","61a160d0a0cd1fe06ecf51124ee27a67","2620","20-40","8,413","8-10","5","2","8,413","500,058","7,706","458,029","381"
"12205100","MEDICINA - D","230761d4f1a7d396705f1e5357f3121d","2665","20-40","8,761","8-10","5","2","8,761","611,63","8,163","569,845","381"
"12205100","MEDICINA - D","8fd2fe7ae9a22853fda8e4f4d66485bb","2695","20-40","8,076","8-10","5","2","8,076","391,859","7,609","369,198","381"
"12205100","MEDICINA - D","44ae194e363f6b868e39c8c3b85ba495","2665","20-40","7,837","6-8","5","2","7,837","315,479","7,302","293,926","381"
"12205100","MEDICINA - D","7e5099b297d60497250bcf2a957a59f6","1625","20-40","7,372","6-8","5","2","7,372","166,328","3,984","89,899","381"
"12205100","MEDICINA - D","b8360d4b48dcf245448c81718b611cb9","2150","20-40","8,082","8-10","4","2","8,082","393,969","7,594","370,153","381"
"12205100","MEDICINA - D","35d7f7fdb17791e2e3d6459619792e52","2195","20-40","8,539","8-10","4","2","8,539","540,292","8,19","518,255","381"
"12205100","MEDICINA - D","20768a1080bde763a71537e6cbb278da","2195","20-40","8,063","8-10","4","2","8,063","387,955","7,734","372,132","381"
"12205100","MEDICINA - D","374b9751914278609e7ff9745fe45d31","1625","20-40","5,487","4-6","4","2","7,26","130,537","3,897","70,062","381"
"12205100","MEDICINA - D","75e40320f5d359204a482c68fde58419","2150","20-40","7,596","6-8","4","2","7,596","238,146","7,137","223,749","381"
"12205100","MEDICINA - D","abaa29406e83051e65c5f04c072db0e8","2150","20-40","8,434","8-10","4","2","8,434","506,644","7,924","476,017","381"
"12205100","MEDICINA - D","cf88be4bbe48d34fd355d5da0cc5c7e4","2125","20-40","7,756","6-8","4","2","7,854","320,766","7,06","288,371","381"
"12205100","MEDICINA - D","dd1260d13d3d4e3b939cae5f441739bf","2180","20-40","7,86","6-8","4","2","7,86","322,757","7,488","307,477","381"
"12205100","MEDICINA - D","7edb03b11d02a8fb21b52befc4b9115b","2150","20-40","8,299","8-10","4","2","8,299","463,348","7,797","435,338","381"
"12205100","MEDICINA - D","5baf92b488d0e0b154b34f1f08fb52f7","2150","20-40","8,261","8-10","4","2","8,261","451,275","7,762","423,995","381"
"12205100","MEDICINA - D","fe084f4366c1d85fdb0ba8900a97e370","2244","20-40","7,71","6-8","4","2","7,783","298,234","6,02","230,681","381"
"12205100","MEDICINA - D","a396caa7c619c5ec62116be35abdc5da","2265","20-40","7,746","6-8","4","2","7,912","339,624","4,841","207,782","381"
"12205100","MEDICINA - D","c0f36df68f4d9d03fd790e7e68bf1602","2150","20-40","7,899","6-8","4","2","7,899","335,395","7,422","315,12","381"
"12205100","MEDICINA - D","9b1bbd19638554dc1a00194fc865610d","2195","20-40","8,135","8-10","4","2","8,135","411,021","7,803","394,257","381"
"12205100","MEDICINA - D","124d0a5727bbc97a8c829e2a0272a4cf","2195","20-40","8,018","8-10","4","2","8,018","373,575","7,691","358,338","381"
"12205100","MEDICINA - D","00f76eb44e15c823d057ec7fc76ff131","2150","20-40","7,748","6-8","4","2","7,748","287,031","7,28","269,68","381"
"12205100","MEDICINA - D","4bdd103af557218cf626b6434c58ae1a","2150","20-40","8,283","8-10","4","2","8,283","458,355","7,782","430,647","381"
"12205100","MEDICINA - D","ab4bfa217420ef6a44f0c98804847d27","2150","20-40","8,436","8-10","4","2","8,436","507,241","7,926","476,577","381"
"12205100","MEDICINA - D","dec2a2ff856830b19bcfb1c65888b30d","2150","20-40","7,699","6-8","4","2","7,699","271,307","7,234","254,906","381"
"12205100","MEDICINA - D","830852a6d8d7e3e7446ae987e64ae136","540","0-20","3,592","2-4","4","2","7,317","148,696","1,695","34,451","381"
"Cód. Curso","Curso","4715a67695ba9b8f7db19e747bb3454d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","5340a668ffa90c55f4933b86e054646b","2150","20-40","7,694","6-8","4","2","7,694","269,593","7,229","253,296","381"
"12205100","MEDICINA - D","2967073ef711dcb63dbb9dc654a60b53","2195","20-40","8,157","8-10","4","2","8,157","417,882","7,824","400,838","381"
"12205100","MEDICINA - D","1eee68ca3467af46d1e2efeb30ce1ff0","2150","20-40","7,717","6-8","4","2","7,717","277,12","7,251","260,368","381"
"12205100","MEDICINA - D","1819e1c64cf32473b3b31df182a07011","2195","20-40","8,567","8-10","4","2","8,567","549,197","8,217","526,797","381"
"12205100","MEDICINA - D","9ee12e8890a608c3557d7f0ae040ec63","2150","20-40","8,024","8-10","4","2","8,024","375,339","7,539","352,649","381"
"12205100","MEDICINA - D","1e7241b82b1e87c4a8057d80f323c373","2150","20-40","8,483","8-10","4","2","8,483","522,517","7,97","490,93","381"
"12205100","MEDICINA - D","32ced235228d76826295d6cafa59d25b","2150","20-40","8,374","8-10","4","2","8,374","487,418","7,868","457,953","381"
"12205100","MEDICINA - D","7b8d482710bb10593d0fd58070178935","2150","20-40","7,473","6-8","4","2","7,473","198,649","7,021","186,641","381"
"12205100","MEDICINA - D","283c13658ff1f116f62b7b96be0b5fb8","2150","20-40","8,086","8-10","4","2","8,086","395,161","7,597","371,273","381"
"12205100","MEDICINA - D","5787c92d425386b8c14f015317e1825e","2150","20-40","8,175","8-10","4","2","8,175","423,852","7,681","398,229","381"
"12205100","MEDICINA - D","3ad6d377ed18d7caeefa87d839f67d7a","2150","20-40","7,758","6-8","4","2","7,758","290,012","7,289","272,48","381"
"12205100","MEDICINA - D","159137700413687385072b380feaf0cf","2195","20-40","8,755","8-10","4","2","8,755","609,562","8,398","584,7","381"
"12205100","MEDICINA - D","2335fc27b4b5fb25ce2e7e974d2a9059","1555","20-40","5,736","4-6","4","2","6,189","-212,529","3,337","-114,579","381"
"12205100","MEDICINA - D","e11f7e449ff2b7ab0b767c4b644f2201","2220","20-40","8,236","8-10","4","2","7,995","366,137","5,136","235,202","381"
"12205100","MEDICINA - D","d8b7a81291091c86f39b81a12936b264","2220","20-40","8,255","8-10","4","2","7,979","360,796","5,125","231,772","381"
"12205100","MEDICINA - D","2a67b5eb2ac6b78c5b22002386898a0f","2220","20-40","8,395","8-10","4","2","8,226","440,143","5,284","282,743","381"
"12205100","MEDICINA - D","c1fa89bf7542c5046c78057aca960251","2010","20-40","7,962","6-8","4","2","7,85","319,597","3,705","150,837","381"
"12205100","MEDICINA - D","c63e82835585c0758a06c0d01708f055","2220","20-40","8,47","8-10","4","2","8,295","462,269","5,329","296,956","381"
"12205100","MEDICINA - D","4f6aa9b57795d616c3b12271ef9e2cbc","2150","20-40","8,19","8-10","4","2","8,19","428,696","7,695","402,78","381"
"12205100","MEDICINA - D","52db0396e5693fba0d4500e2c686cad1","2150","20-40","8,031","8-10","4","2","8,031","377,723","7,546","354,889","381"
"12205100","MEDICINA - D","9e804b5e3b3a59957440dcc58675c769","1380","20-40","5,948","4-6","4","2","6,342","-163,617","2,362","-60,924","381"
"12205100","MEDICINA - D","81236e597ce1c8bccc5790c31736a672","1625","20-40","7,093","6-8","3","1","7,093","76,999","6,716","72,905","381"
"12205100","MEDICINA - D","9fa03525760f06a133e8066b4eac552b","1625","20-40","7,965","6-8","3","1","8,112","403,552","7,541","375,17","381"
"12205100","MEDICINA - D","cb170739052856e20bffcbb43951529f","1625","20-40","7,049","6-8","3","1","7,337","155,314","4,343","91,929","381"
"12205100","MEDICINA - D","22ce01e697fc7f4fcb1cb7f5a6f94174","1625","20-40","6,961","6-8","3","1","6,961","34,701","6,591","32,856","381"
"12205100","MEDICINA - D","d01a22322e6eb203b940790a4143b7b6","1625","20-40","7,698","6-8","3","1","7,84","316,491","7,289","294,232","381"
"12205100","MEDICINA - D","b0aa823b8662760eb2f1f605549b2331","1625","20-40","6,296","6-8","3","1","7,174","102,832","5,478","78,52","381"
"12205100","MEDICINA - D","487d13650ff7bd153cd6e9713e3ad2e5","1625","20-40","8,683","8-10","3","1","8,448","511,226","4,972","300,853","381"
"12205100","MEDICINA - D","152c34f7e3f11d9ef777ad2aff033d2b","1485","20-40","7,192","6-8","3","1","7,436","187,051","5,88","147,904","381"
"12205100","MEDICINA - D","e751a03a68f839e91e5e724a2a8663c9","1625","20-40","7,1","6-8","3","1","7,326","151,736","6,315","130,79","381"
"12205100","MEDICINA - D","c97c2f1dfd7415d6f15d8a45054419d5","1485","20-40","6,599","6-8","3","1","6,844","-2,839","5,411","-2,245","381"
"12205100","MEDICINA - D","65b606e2001510852f16fe774529aa3e","1625","20-40","7,638","6-8","3","1","7,456","193,4","5,452","141,423","381"
"12205100","MEDICINA - D","0d54b85962a244a626f82b433b792008","1666","20-40","7,831","6-8","3","1","7,839","316,083","5,207","209,955","381"
"12205100","MEDICINA - D","729d770033f6cc1fd185eb1d730eca0b","1625","20-40","8,168","8-10","3","1","8,168","421,497","7,734","399,087","381"
"12205100","MEDICINA - D","aac8672011f8da173e63bb3018cf226d","1670","20-40","7,832","6-8","3","1","7,835","314,871","3,173","127,508","381"
"12205100","MEDICINA - D","3c437327c35c55a5083bd6d2bb875948","1625","20-40","8,164","8-10","3","1","8,164","420,215","7,73","397,873","381"
"Cód. Curso","Curso","4715a67695ba9b8f7db19e747bb3454d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","6f2a750a6940d0f549e04f73ef546556","1625","20-40","7,173","6-8","3","1","7,173","102,634","6,792","97,178","381"
"12205100","MEDICINA - D","b24981ca6ce3880691d377a515722bc6","1595","20-40","7,329","6-8","3","1","7,74","284,489","5,899","216,814","381"
"12205100","MEDICINA - D","8acd1483ebcc96d93ae12674675d63d4","1625","20-40","7,306","6-8","3","1","7,441","188,414","6,917","175,162","381"
"12205100","MEDICINA - D","5021dfe3d035cf4f3d544888b8b7e5de","1435","20-40","5,738","4-6","3","1","6,724","-41,093","4,52","-27,622","381"
"12205100","MEDICINA - D","79977828c87bfc89629d74aaddc1e7fc","1625","20-40","7,526","6-8","3","1","7,526","215,627","7,125","204,162","381"
"12205100","MEDICINA - D","7f223574a8557a9e96fd8d85894db826","0","0-20","0,0","0-2","3","1","","","","","381"
"12205100","MEDICINA - D","fac319aee705d06af83f8878f42a4c3f","1595","20-40","7,468","6-8","3","1","7,468","197,096","6,94","183,172","381"
"12205100","MEDICINA - D","71eda59cbef16065559615c7384e1265","1625","20-40","8,297","8-10","3","1","8,297","462,809","7,856","438,202","381"
"12205100","MEDICINA - D","be53266632068f39b372c6865f30f0da","1625","20-40","6,575","6-8","3","1","6,76","-29,683","5,827","-25,585","381"
"12205100","MEDICINA - D","94e6f5b5e7dc3146d70c875465323c0a","1625","20-40","7,892","6-8","3","1","7,892","332,957","7,472","315,254","381"
"12205100","MEDICINA - D","2a8efe7a420539950c0d3df601cab839","1625","20-40","8,108","8-10","3","1","8,108","402,27","7,677","380,882","381"
"12205100","MEDICINA - D","6cffc10858d09adab9dc20fdf1c65191","1625","20-40","7,671","6-8","3","1","7,671","262,361","7,264","248,412","381"
"12205100","MEDICINA - D","2054a23761b2c235a9428117d9a59af0","1625","20-40","7,58","6-8","3","1","7,513","211,564","6,807","191,687","381"
"12205100","MEDICINA - D","47d99be6315618ef7639092816fd5a4e","1595","20-40","6,621","6-8","3","1","7,069","69,322","5,757","56,46","381"
"12205100","MEDICINA - D","9de9763dd732e1817a55e82d8bec52ed","1670","20-40","7,401","6-8","3","1","6,653","-64,088","2,578","-24,832","381"
"12205100","MEDICINA - D","8d558a8441dd3ec4f2d8fcc74827cbb7","1625","20-40","7,454","6-8","3","1","7,592","236,923","7,058","220,26","381"
"12205100","MEDICINA - D","24858ef649c6cac45b9569a6d981012d","1625","20-40","7,824","6-8","3","1","7,824","311,265","7,408","294,716","381"
"12205100","MEDICINA - D","9ddbd4755a3555a45b8a1578bfdc68cb","1625","20-40","7,512","6-8","3","1","7,512","211,19","7,112","199,961","381"
"12205100","MEDICINA - D","e894f0bc99ca1e5539d53648439134be","1625","20-40","8,097","8-10","3","1","7,679","264,901","6,812","234,996","381"
"12205100","MEDICINA - D","503c40c611e4e0ef97030a9641951334","1625","20-40","7,018","6-8","3","1","8,015","372,559","4,465","207,54","381"
"12205100","MEDICINA - D","54c64cb97d00a2dc43ebf0e0e2170282","1595","20-40","7,34","6-8","3","1","7,478","200,512","6,822","182,906","381"
"12205100","MEDICINA - D","d13e80a103a8f1d26f5fc27fc5c6b1a1","1625","20-40","7,216","6-8","3","1","7,216","116,438","6,832","110,247","381"
"12205100","MEDICINA - D","c3d50afb2072a4abd93f3128374ebb55","1625","20-40","7,661","6-8","3","1","7,726","280,01","7,161","259,533","381"
"12205100","MEDICINA - D","cf84d631bdbdfb2ded3a444520c50bcb","1625","20-40","7,193","6-8","3","1","7,193","109,142","6,811","103,339","381"
"12205100","MEDICINA - D","6045fdb14c31c52479abbee8b33c6073","1625","20-40","6,857","6-8","3","1","7,158","97,902","6,17","84,388","381"
"12205100","MEDICINA - D","4676fa98d06dbac2988b3272939d14fd","2160","20-40","7,863","6-8","3","1","7,472","198,542","2,743","72,881","381"
"12205100","MEDICINA - D","f7122d2f15b5465cdf3485f7d4475e01","1100","0-20","7,335","6-8","3","1","7,335","154,425","7,051","148,464","381"
"12205100","MEDICINA - D","aca4d7ad576ce67c839c6a3415c4b455","1100","0-20","7,786","6-8","3","1","8,367","485,158","3,071","178,091","381"
"12205100","MEDICINA - D","b91c8ae03df177344964a92eb2874148","540","0-20","7,144","6-8","3","1","7,144","93,509","6,744","88,265","381"
"12205100","MEDICINA - D","9b246754f5fc706ba32dd1bc9d96096a","1100","0-20","8,273","8-10","2","1","8,273","455,201","7,954","437,63","381"
"12205100","MEDICINA - D","4432661b4f4dabf0c72350fd1a20d32f","1100","0-20","7,574","6-8","2","1","7,574","231,039","7,281","222,121","381"
"12205100","MEDICINA - D","6e71966c8e3dde9cf8661cb032751685","1100","0-20","7,718","6-8","2","1","7,718","277,211","7,42","266,511","381"
"12205100","MEDICINA - D","4e29b64614ba6c050938474871a3ddc4","1100","0-20","7,716","6-8","2","1","7,716","276,774","7,418","266,091","381"
"12205100","MEDICINA - D","14c595f13c941315abdf53969b4a449f","1100","0-20","7,812","6-8","2","1","7,812","307,362","7,51","295,497","381"
"12205100","MEDICINA - D","f660c12cf6539feb222d9eb54c49a0d0","1100","0-20","8,279","8-10","2","1","8,279","456,949","7,959","439,31","381"
"12205100","MEDICINA - D","b322076b998e58755f6800b33e9f3b73","1100","0-20","7,65","6-8","2","1","7,65","255,509","7,355","245,646","381"
"Cód. Curso","Curso","4715a67695ba9b8f7db19e747bb3454d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","1ed2d96853a677f962f27a599f4315e0","400","0-20","5,328","4-6","2","1","5,705","-367,747","1,173","-75,626","381"
"12205100","MEDICINA - D","49b60dd51f27db95c0596b962f106f41","645","0-20","4,423","4-6","2","1","7,543","221,354","2,493","73,168","381"
"12205100","MEDICINA - D","9821efbbadc4502b64d98ad13b93ccad","1100","0-20","8,142","8-10","2","1","8,142","413,253","7,828","397,301","381"
"12205100","MEDICINA - D","535d7b88b96486f7d36f825a77b860d0","0","0-20","0,0","0-2","2","1","","","","","381"
"12205100","MEDICINA - D","2aa40fefe220ca58214d8f4ecdc30d77","1100","0-20","7,566","6-8","2","1","7,566","228,563","7,274","219,74","381"
"12205100","MEDICINA - D","035ae76d14116c105db33c55c46778f5","1100","0-20","7,967","6-8","2","1","7,967","357,176","7,66","343,388","381"
"12205100","MEDICINA - D","2a43fa9c6f07be402d42a9e143b77940","1100","0-20","7,909","6-8","2","1","7,909","338,532","7,604","325,464","381"
"12205100","MEDICINA - D","6c8c7d19a9ca5c514a7d2a1c8f5cc597","1100","0-20","7,715","6-8","2","1","7,715","276,192","7,417","265,53","381"
"12205100","MEDICINA - D","29bfe0e012f01262f06377c7cf5f8ad2","1100","0-20","8,004","8-10","2","1","8,004","368,974","7,695","354,731","381"
"12205100","MEDICINA - D","5c4cd0cd1e5f199de3403d6678e27730","1100","0-20","7,367","6-8","2","1","7,367","164,766","7,082","158,406","381"
"12205100","MEDICINA - D","387ff264d50d47cb31aea08205a6548d","1100","0-20","8,895","8-10","2","1","8,895","654,311","8,551","629,053","381"
"12205100","MEDICINA - D","a3139a2c0d6bd80254ed360b7f0e79b0","1100","0-20","8,248","8-10","2","1","8,274","455,422","7,195","396,048","381"
"12205100","MEDICINA - D","5a4ed4fc199ef59a6096e2c5896492c8","1100","0-20","8,115","8-10","2","1","8,115","404,513","7,802","388,899","381"
"12205100","MEDICINA - D","9a269fd32b2c992b26a33466a4cad4c7","0","0-20","0,0","0-2","2","1","","","","",""
"12205100","MEDICINA - D","9d0c018a17843774ca5799c033db5c9a","1100","0-20","7,72","6-8","2","1","7,72","277,94","7,422","267,211","381"
"12205100","MEDICINA - D","d36643a9cbadb445da930ae470b536b1","0","0-20","0,0","0-2","2","1","","","","","381"
"12205100","MEDICINA - D","fb07783e2f05bda381a2086f61bb75fc","1100","0-20","7,445","6-8","2","1","7,445","189,819","7,158","182,491","381"
"12205100","MEDICINA - D","be1c98141502ed1a9ef4ea073164cbb7","1100","0-20","8,156","8-10","2","1","8,079","392,863","7,273","353,662","381"
"12205100","MEDICINA - D","50221c327be84b2391c06be48a3f6045","1100","0-20","7,645","6-8","2","1","7,645","254,052","7,35","244,246","381"
"12205100","MEDICINA - D","345d572d7a0d60c0502d6ece6fd0c7de","1100","0-20","7,61","6-8","2","1","7,61","242,546","7,316","233,183","381"
"12205100","MEDICINA - D","550f7c79da245fd818069fe61eee5d06","1100","0-20","8,003","8-10","2","1","8,003","368,682","7,694","354,451","381"
"12205100","MEDICINA - D","426ff4190bb56baccfbc935f15b903d0","1100","0-20","8,415","8-10","2","1","8,342","477,172","7,509","429,559","381"
"12205100","MEDICINA - D","0b711dad418e9e743e7e62c77c818769","1100","0-20","7,105","6-8","2","1","7,105","80,724","6,83","77,607","381"
"12205100","MEDICINA - D","ae40ce0a55e8586360d4bb122801ee2e","1100","0-20","7,83","6-8","2","1","7,83","313,042","7,527","300,959","381"
"12205100","MEDICINA - D","8bc5affd8e838ac401b20b50566c480a","1100","0-20","8,298","8-10","2","1","8,298","463,212","7,978","445,332","381"
"12205100","MEDICINA - D","f5eb8bec41991bbf9669568df312ae11","1100","0-20","8,226","8-10","2","1","8,226","440,053","7,908","423,066","381"
"12205100","MEDICINA - D","6fe72b311fa9b409a823a7839d4d5a33","1100","0-20","7,343","6-8","2","1","7,343","157,047","7,059","150,984","381"
"12205100","MEDICINA - D","b1e274da5459d454803a6c89538855b6","1145","0-20","7,55","6-8","2","1","6,664","-60,561","2,242","-20,378","381"
"12205100","MEDICINA - D","031aa9c1f34c6551de6c4cbfbfc60a38","1100","0-20","7,518","6-8","2","1","7,376","167,777","6,64","151,036","381"
"12205100","MEDICINA - D","6c411d7f8372da8c357c4651f8da5f3f","1100","0-20","7,292","6-8","2","1","7,292","140,733","7,01","135,301","381"
"12205100","MEDICINA - D","3bc8323bc76bf8851292ae553b80c2f8","1100","0-20","7,983","6-8","2","1","7,983","362,274","7,675","348,289","381"
"12205100","MEDICINA - D","8e5344443de1d19dfcb7c676d2b0b833","1100","0-20","8,123","8-10","2","1","8,123","406,99","7,809","391,279","381"
"12205100","MEDICINA - D","bdf2494aa300fdfb3d2a9490dbd67d60","540","0-20","3,952","2-4","2","1","8,05","383,685","1,865","88,896","381"
"12205100","MEDICINA - D","97515e92d6d82880ef9288da55b91c2d","540","0-20","7,119","6-8","1","0","7,119","85,201","6,719","80,423","381"
"12205100","MEDICINA - D","7e24404d093091cd729daad0b6bed444","0","0-20","0,0","0-2","1","0","","","","","381"
"12205100","MEDICINA - D","934d51180b955457cbe99ea5b23fbc3b","540","0-20","6,622","6-8","1","0","6,622","-73,832","6,251","-69,691","381"
"Cód. Curso","Curso","4715a67695ba9b8f7db19e747bb3454d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","9d1cadb65270d49f2f448802be7d80c2","540","0-20","6,469","6-8","1","0","6,469","-123,085","6,106","-116,182","381"
"12205100","MEDICINA - D","297025985dfd8368b1b8e3532c3fabba","540","0-20","7,413","6-8","1","0","7,413","179,553","6,997","169,483","381"
"12205100","MEDICINA - D","32126ea2b7bf0f198316a0e57e6b6f80","0","0-20","0,0","0-2","1","0","","","","","381"
"12205100","MEDICINA - D","59cdaa563672080d9e13d5dbdaa4006f","540","0-20","7,17","6-8","1","0","7,17","101,816","6,768","96,106","381"
"12205100","MEDICINA - D","3435dfe6950e50e96adb0f1063f256c8","540","0-20","7,824","6-8","1","0","7,824","311,289","7,385","293,832","381"
"12205100","MEDICINA - D","281842ffbc2bc7cb7a6ff58f07662895","540","0-20","6,62","6-8","1","0","6,62","-74,425","6,249","-70,252","381"
"12205100","MEDICINA - D","b19c8dde0aa0214ee9eaa729dcf0c991","540","0-20","6,969","6-8","1","0","6,969","37,135","6,578","35,053","381"
"12205100","MEDICINA - D","09836ececdb18cb1eded176c5b6117e8","540","0-20","6,989","6-8","1","0","6,989","43,663","6,597","41,214","381"
"12205100","MEDICINA - D","e7ca2c8156dc78347927b49f86b2cad1","540","0-20","6,526","6-8","1","0","6,526","-104,689","6,16","-98,818","381"
"12205100","MEDICINA - D","a005de8e37135717ef3d073de43d6552","540","0-20","6,428","6-8","1","0","6,428","-136,14","6,067","-128,505","381"
"12205100","MEDICINA - D","07c72a562b7dcb437894c207a78ff624","540","0-20","5,881","4-6","1","0","5,881","-311,195","5,552","-293,743","381"
"12205100","MEDICINA - D","d5881e18a8321df23c84a43e4e336f63","540","0-20","7,893","6-8","1","0","7,893","333,245","7,45","314,556","381"
"12205100","MEDICINA - D","a610efa6ea415fe12ff8909d8f851cb7","540","0-20","7,53","6-8","1","0","7,53","216,937","7,107","204,771","381"
"12205100","MEDICINA - D","40eaf84b8bd16223ab94bb90aca73861","540","0-20","7,926","6-8","1","0","7,926","343,927","7,481","324,639","381"
"12205100","MEDICINA - D","8a6b3fad9534be4f688e48609ac03b80","540","0-20","7,441","6-8","1","0","7,441","188,454","7,023","177,885","381"
"12205100","MEDICINA - D","a2beba63296e1dcd78c65d2e1c750d73","540","0-20","7,483","6-8","1","0","7,483","202,102","7,064","190,768","381"
"12205100","MEDICINA - D","f752fa8c3ea81d101efd8680f9841fb6","540","0-20","7,219","6-8","1","0","7,219","117,245","6,814","110,67","381"
"12205100","MEDICINA - D","a52cf9d474d1f47bc68e0e2ebf8be83b","470","0-20","7,341","6-8","1","0","7,719","277,667","5,52","198,549","381"
"12205100","MEDICINA - D","a56ab20acdce9e215afc069ad11dc9c7","540","0-20","7,246","6-8","1","0","7,246","126,146","6,84","119,072","381"
"12205100","MEDICINA - D","d4cb783b166738d0585805358186bb7b","540","0-20","6,187","6-8","1","0","6,187","-213,283","5,84","-201,321","381"
"12205100","MEDICINA - D","412e0cb3e3deea2d52a57d769538a8ad","540","0-20","6,776","6-8","1","0","6,776","-24,579","6,396","-23,201","381"
"12205100","MEDICINA - D","8746fb3c83290950ccb86dd3f92450fd","540","0-20","6,956","6-8","1","0","6,956","32,981","6,565","31,132","381"
"12205100","MEDICINA - D","1b62889db1e67843dedf174c66404516","0","0-20","0,0","0-2","1","0","","","","","381"
"12205100","MEDICINA - D","941a4e2d2a1bde59bad04b66df4d1ee9","540","0-20","7,515","6-8","1","0","7,515","212,19","7,093","200,29","381"
"12205100","MEDICINA - D","216e144cc8e3be9accd8fd129a19708b","585","0-20","8,658","8-10","1","0","7,1","79,267","0,869","9,699","381"
"12205100","MEDICINA - D","bd1c06ad73e4d1680b36042769fcc15f","540","0-20","7,604","6-8","1","0","7,604","240,674","7,177","227,176","381"
"12205100","MEDICINA - D","e11471c130de78a854a3d69d2ad43b3b","540","0-20","7,683","6-8","1","0","7,683","266,19","7,252","251,262","381"
"12205100","MEDICINA - D","648cb97cef49b70b7f5b303fa6fedba2","540","0-20","6,422","6-8","1","0","6,422","-137,92","6,062","-130,185","381"
"12205100","MEDICINA - D","ca0354af741750bf93ea2b88e22f7c16","540","0-20","8,004","8-10","1","0","8,004","368,85","7,555","348,164","381"
"12205100","MEDICINA - D","f95c548baaeab07aa810345064065c88","540","0-20","7,791","6-8","1","0","7,791","300,608","7,354","283,749","381"
"12205100","MEDICINA - D","d054020e7e7867184ec9140aca36a6df","540","0-20","7,544","6-8","1","0","7,544","221,685","7,121","209,252","381"
"12205100","MEDICINA - D","ff33084ac5d228080fc0c4212e93f9cc","0","0-20","0,0","0-2","1","0","","","","",""
"12205100","MEDICINA - D","5ce9082582a2cd8f8be99de84ca013b6","0","0-20","0,0","0-2","1","0","","","","","381"
"12205100","MEDICINA - D","486e34363d0bebd34dfb4f6f8ee58f90","540","0-20","6,83","6-8","1","0","6,83","-7,37","6,447","-6,957","381"
"12205100","MEDICINA - D","dab1ec280aae949b1b26d31de9bc7d60","510","0-20","6,827","6-8","1","0","6,827","-8,069","5,744","-6,788","381"
"12205100","MEDICINA - D","1e8a6d3fbb1f640db341743ab286517b","540","0-20","6,656","6-8","1","0","6,656","-63,151","6,282","-59,609","381"
"Cód. Curso","Curso","4715a67695ba9b8f7db19e747bb3454d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","b01b2cf40901f621bd2f945bca14e4e9","615","0-20","8,501","8-10","1","0","6,3","-177,085","0,771","-21,668","381"
"12205100","MEDICINA - D","ad3ee269626646df9395f7c5c92ac70d","615","0-20","8,35","8-10","1","0","5,5","-433,437","0,673","-53,035","381"
"12205100","MEDICINA - D","03140628dd8cb8c7e027a8fb1ef80146","615","0-20","8,379","8-10","1","0","6,2","-209,129","0,759","-25,589","381"
"12205100","MEDICINA - D","b49bcdfd3cee2b96da6424bf6f076b87","585","0-20","8,259","8-10","1","0","6,4","-145,041","0,783","-17,747","381"
"12205100","MEDICINA - D","eeb75a9074a8a283647844f8811b942f","615","0-20","8,985","8-10","1","0","7,4","175,399","0,905","21,462","381"
"12205100","MEDICINA - D","cb5aa5368f71334bef3265da9e7fbc22","510","0-20","9,218","8-10","1","0","8,25","447,773","2,019","109,579","381"
"12205100","MEDICINA - D","09cae07de1a9bc22ae6d60879d8ba9c8","540","0-20","8,774","8-10","1","0","8,62","566,336","1,507","98,995","381"
"12205100","MEDICINA - D","c0b081c5134f39292aef5338bde6359e","570","0-20","7,789","6-8","1","0","","","","",""
"12205100","MEDICINA - D","d288b55cc2fe3742dd275d9ea8f94908","540","0-20","8,534","8-10","1","0","7,97","358,05","1,393","62,587","381"
"12205100","MEDICINA - D","55d5c0385797386e02e84b12b417f3fe","610","0-20","8,71","8-10","1","0","6,4","-145,041","0,783","-17,747","381"
"12205100","MEDICINA - D","b8c0ebcda310ef74227bf2f1623a5bb4","0","0-20","0,0","0-2","1","0","","","","","381"
"12205100","MEDICINA - D","86898283c48ea5640759d0c374f44113","4615","60-80","4,951","4-6","23","11","7,2","111,2","1,384","21,38","381"
"12205100","MEDICINA - D","00cac06d6170d6925668a2c97339ca85","2185","20-40","3,858","2-4","17","8","6,123","-233,89","0,099","-3,798","381"
