"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3492dad700a9b2a7c6ca71491ef12a00","1440","40-60","7,691","6-8","5","2","7,603","384,723","6,858","347,005","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","1d28339bffa4b34b6412ff4f2eb85e1b","1440","40-60","8,698","8-10","5","2","8,698","645,839","8,186","607,849","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","ffb3031297fadce21f634664357aab65","1260","40-60","6,761","6-8","5","2","7,205","289,666","5,417","217,805","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3c73744a9163477eca83aa5f19cb312f","1380","40-60","8,093","8-10","5","2","8,245","537,698","7,126","464,775","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","a69d11fcad95d3430241153f345cc7c2","1380","40-60","7,843","6-8","5","2","7,979","474,434","6,897","410,091","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","71cf73da8832f4bdf6f6ed36bf42da9f","1380","40-60","7,336","6-8","5","2","7,427","342,769","5,839","269,449","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","044f845a5d80332df2c72cd271383fc6","1080","20-40","7,17","6-8","5","2","7,967","471,409","4,218","249,569","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","f7a8074c535393d80d83fa0a71c00c4e","1440","40-60","8,39","8-10","5","2","8,39","572,29","7,896","538,626","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","b459bc38ee8bbf0ac32785d9deedf492","495","0-20","4,93","4-6","5","2","7,482","355,754","1,387","65,941","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","dde9c8fe26ec277682d9f5084db10d4e","1440","40-60","8,968","8-10","5","2","8,968","710,195","8,44","668,419","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","9676b27bf04337d2d4f2a0315df64846","780","20-40","5,834","4-6","5","2","8,194","525,691","2,617","167,903","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","99ef53ff5172f218286db33d6aee6698","1380","40-60","8,09","8-10","5","2","8,246","537,957","7,127","464,999","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","a46e738c42648c08144ce0ef999d1f27","1200","20-40","7,446","6-8","5","2","7,958","469,222","5,427","320,015","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","5d99c0686de02ce77f934bc48433e08d","1380","40-60","7,498","6-8","5","2","7,646","394,835","6,609","341,287","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3a411f0ca10f543a05466eb54c967b40","150","0-20","2,105","2-4","5","2","7,79","429,267","0,127","7,014","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","6ff8a6926a31e0aa698c501cc4de0b3a","1440","40-60","8,007","8-10","5","2","8,007","481,099","7,536","452,799","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7a9d81f89e6d29ed569e84027ad9560b","1440","40-60","8,104","8-10","5","2","8,104","504,208","7,627","474,548","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","14146a8caa946ce2914da40ae2b5fba8","1140","20-40","7,862","6-8","5","2","8,295","549,666","5,338","353,707","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","cb6ad3fa4aa0730551b913b958aa6fca","1200","20-40","7,277","6-8","5","2","7,595","382,752","5,415","272,907","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7c87e6bd5b507cd7ef5cffbf46434702","900","20-40","6,099","6-8","5","2","7,377","330,797","2,554","114,531","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","78a86d79a0f02a2fa89227e11359ed44","1200","20-40","7,311","6-8","5","2","7,832","439,405","5,342","299,679","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","861a2217e7abab9e92b282a243ac6cab","1440","40-60","8,14","8-10","5","2","8,14","512,656","7,661","482,5","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","8b8e97bcd06a6e67d3d112d300265118","720","20-40","5,611","4-6","5","2","7,85","443,579","2,111","119,282","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","bdf1b8b82aa152cb1b91f40e326b7d48","1080","20-40","6,03","6-8","5","2","7,785","428,008","4,121","226,593","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","1aa577afb894c764dfe986d771a4beda","265","0-20","1,704","0-2","5","2","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","9590873d6b40b30a16cfbcc9dee66b87","840","20-40","5,998","4-6","5","2","7,596","383,093","2,78","140,217","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","a55d8dc94de72507d84aeb1903e293f5","1440","40-60","8,544","8-10","5","2","8,544","609,065","8,041","573,238","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","5cd9b189950b0b42dab524e1d86a0d2d","1020","20-40","8,394","8-10","5","2","8,294","549,43","3,62","239,82","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","5b079c449d7bdd085905887319b5be19","1380","40-60","7,786","6-8","5","2","7,934","463,544","6,858","400,678","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","b51c769223e2e66480566f3f5835a062","1320","40-60","7,053","6-8","5","2","7,322","317,534","5,79","251,121","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","bc620868b64bb90d52d41f39401506a9","975","20-40","5,014","4-6","5","2","6,7","169,261","2,668","67,393","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","788819c286842fed8eb43f6317002396","1140","20-40","6,496","6-8","5","2","7,332","319,916","4,513","196,914","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","61d61ffbd45d2449960abeda21f4981d","0","0-20","0,0","0-2","3","1","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","29534e5b1d6b897a4fe3e26556a58702","630","20-40","8,055","8-10","3","1","7,774","425,519","3,176","173,823","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","d8299ea573c75c150996882e3cd3ec0b","0","0-20","0,0","0-2","3","1","","","","","97"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","724297487e6f65280888385081731b9f","720","20-40","7,43","6-8","3","1","8,06","493,772","5,419","331,947","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","eb4bb49f31f84e6ed9dafa413fad496a","780","20-40","7,446","6-8","3","1","7,946","466,439","5,753","337,694","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","35a1317556518a6633a079c42ddcc358","840","20-40","8,345","8-10","3","1","8,345","561,57","7,636","513,855","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","929bb04969812e27fbd0e53be4772708","780","20-40","7,716","6-8","3","1","7,994","477,984","6,307","377,121","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","6ac03186c58b2e301eca2e229dae1fe9","540","0-20","4,695","4-6","3","1","7,158","278,591","2,707","105,349","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","b9613e5c4b3e6148460b8709e51a507b","780","20-40","8,227","8-10","3","1","8,498","598,17","6,705","471,946","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","9f01f5e084bf3f3be41d63787151f4f6","840","20-40","8,368","8-10","3","1","8,368","567,108","7,657","518,922","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","441616faba0bd692d792e3e3f4506fcc","0","0-20","0,0","0-2","3","1","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","30bd185d6f5ec6841e9e7941c2bd611d","780","20-40","7,695","6-8","3","1","7,925","461,47","6,253","364,091","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","d8a61818ad173d3bbb6ef63ef792477d","720","20-40","7,1","6-8","3","1","7,925","461,47","5,328","310,232","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","ad37a32a449acdaca8f7c1f56dcee955","720","20-40","7,039","6-8","3","1","7,996","478,366","5,375","321,591","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","8d48b1328b646129f5b83b6b57206b17","840","20-40","8,412","8-10","3","1","8,412","577,757","7,698","528,666","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","495ee8f79dde75b02cef6c4e336d962f","780","20-40","7,679","6-8","3","1","7,915","459,176","6,245","362,282","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","96f0a74e4f64f67da64b5e3a67c90e75","840","20-40","9,221","8-10","3","1","9,221","770,717","8,438","705,231","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","f636608bfd0659da407da7495557f623","555","0-20","8,473","8-10","3","1","8,473","592,182","7,684","537,028","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","e3a2544125c67154d314635b46e842a6","780","20-40","7,475","6-8","3","1","7,842","441,744","6,187","348,528","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","b56d2e783dc4b4597272e0b0e40aa587","720","20-40","7,261","6-8","3","1","7,862","446,561","5,286","300,209","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","4dc0ac8d43ff24dc18519a4bdf13d433","780","20-40","8,1","8-10","3","1","8,385","571,105","6,615","450,592","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","d31cf611f92a3180d40e04d52ba4d9dc","840","20-40","8,341","8-10","3","1","8,341","560,718","7,632","513,076","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3b75be88a31b97b3c870f7d6d4a7ed34","660","20-40","7,114","6-8","3","1","8,518","602,966","4,812","340,611","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","8f9a7eee2b43919f044f7d8f63d6969b","435","0-20","5,464","4-6","3","1","7,966","471,135","1,955","115,612","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","c7d20b4ba97166adbeb246f88e41f78e","840","20-40","8,541","8-10","3","1","8,541","608,426","7,815","556,73","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","bae744559086c19f4a25b4c069c85c63","840","20-40","7,941","6-8","3","1","7,941","465,303","7,266","425,768","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","5107870a985ffe38da76549684e882dd","780","20-40","7,6","6-8","3","1","7,862","446,332","6,203","352,148","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","942ab988ae07a183f3cd43a0fc6bd7e9","840","20-40","7,702","6-8","3","1","7,702","408,225","7,047","373,539","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3f6b6c89884753d208f4f4eba82c014e","840","20-40","8,504","8-10","3","1","8,504","599,481","7,781","548,545","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","ed3e7e7e2aea7045358fd8a0eac3cba3","210","0-20","3,324","2-4","3","1","7,757","421,429","0,444","24,101","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7090ffe20b0b73be63a4923f1fb30dd4","495","0-20","6,459","6-8","3","1","7,242","298,65","2,301","94,897","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","a0cc93fe68caf5b7ac8b6d6d2b4cb336","780","20-40","7,752","6-8","3","1","8,063","494,498","6,362","390,15","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","bd7ee1c229f136bbe663c50bcaa914bb","540","0-20","6,098","6-8","3","1","7,997","478,697","3,024","181,02","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","fd697df2e525654da079246cf29fb947","165","0-20","2,597","2-4","3","1","8,027","485,866","0,643","38,944","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","61d11b266562b85da719112cfb4f27ed","270","0-20","8,317","8-10","1","0","8,317","554,897","7,338","489,615","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","c681109e2688ed97fbfbe0c291dc1e2d","270","0-20","7,783","6-8","1","0","7,783","427,677","6,868","377,362","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","2d7bc5c2c87520b6ce3ed58fed4047d5","0","0-20","0,0","0-2","1","0","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7deaf7f0a5da8d596ceeb70307ce844d","270","0-20","8,056","8-10","1","0","8,056","492,612","7,108","434,658","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","f85062da253279a4eebba246fffbb591","270","0-20","7,972","6-8","1","0","7,972","472,734","7,034","417,118","97"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","f381a24f150d70ccbb12e8b2842f8d0a","270","0-20","7,817","6-8","1","0","7,817","435,628","6,897","384,378","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","91881b68694ca34c1b80eec610455e92","270","0-20","7,906","6-8","1","0","7,906","456,831","6,975","403,087","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7ab868eb0d9e2479e7c70f40e42b7eec","270","0-20","7,872","6-8","1","0","7,872","448,88","6,946","396,071","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","fbf2c9585fd7d9fb1118c47359575287","270","0-20","8,367","8-10","1","0","8,367","566,824","7,382","500,139","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","5fa9040e6f4ebaabe92b641ce89f64b2","270","0-20","8,161","8-10","1","0","8,161","517,791","7,201","456,874","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3348661aedd5c9294fbde4d2c91249f8","0","0-20","0,0","0-2","1","0","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3e25df322401e3098fcecd22ae1c4bdc","270","0-20","7,95","6-8","1","0","7,95","467,433","7,015","412,441","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","ad6bd92a6c034d81e1ad9b19e809cdcf","270","0-20","7,367","6-8","1","0","7,367","328,286","6,5","289,664","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","6a977dad5e7fd3057ce3c152e2d65196","210","0-20","7,067","6-8","1","0","8,0","479,36","4,27","255,868","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7b48453cafa2a6530d362d347721c867","270","0-20","8,178","8-10","1","0","8,178","521,767","7,216","460,382","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","006af2a3c52b63a8bee15d0fe32be27b","210","0-20","6,783","6-8","1","0","7,864","446,987","4,198","238,588","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7a77c063812d45845f3ae424a73aad6c","210","0-20","6,55","6-8","1","0","7,65","395,872","4,083","211,304","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","bd8d51f650853bf0389965d4c939fdb2","270","0-20","7,506","6-8","1","0","7,506","361,416","6,623","318,897","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","1e5da60171a8ef95f5dfe885cb3806ac","270","0-20","7,594","6-8","1","0","7,594","382,62","6,701","337,606","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","d6d2532870fbdfdebb6e10d7455e7d47","270","0-20","7,472","6-8","1","0","7,472","353,465","6,593","311,881","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","393b55802b6c13c658efe4e56152bdf8","210","0-20","6,844","6-8","1","0","7,971","472,545","4,255","252,23","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","e75c9a8a0077cd094d8fabe2b64c762f","270","0-20","7,6","6-8","1","0","7,6","383,945","6,706","338,775","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","73ac935c0638ae9d42a2609cc413ce0d","270","0-20","8,261","8-10","1","0","8,261","541,645","7,289","477,922","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","21f33f31a6d283663df7742b3d52417e","270","0-20","8,306","8-10","1","0","8,306","552,247","7,328","487,276","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","8a447a2f9c19a37e8be57bf1066c0843","270","0-20","8,272","8-10","1","0","8,272","544,295","7,299","480,261","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","0bd5e84a0846163014ca4761c8cdcbaf","210","0-20","7,833","6-8","1","0","8,814","673,598","4,705","359,546","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","975ddc246e6da70f6885d36031c55d08","210","0-20","6,794","6-8","1","0","7,764","423,133","4,144","225,855","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3b673e7d2f9b08b302c9e62166cc84c9","270","0-20","7,867","6-8","1","0","7,867","447,555","6,941","394,901","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","b968b01ad5d0a05ee6ac947fcc170c34","0","0-20","0,0","0-2","1","0","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","e053c7af58f9a8f81ae89b0dc9fb8e3b","270","0-20","7,872","6-8","1","0","7,872","448,88","6,946","396,071","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","f9773474aab693e2f89242a3857fd222","210","0-20","7,55","6-8","1","0","8,507","600,333","4,541","320,439","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","c0ab428288878025889a68ea6f21039b","0","0-20","0,0","0-2","1","0","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","c71b4036c504a0809786871cf3ee755e","270","0-20","8,05","8-10","1","0","8,05","491,287","7,103","433,488","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","480fb49b876fa1cd8e42d0ecd672ed2f","270","0-20","7,417","6-8","1","0","7,417","340,213","6,544","300,188","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","25fb4925f47d85fa5f724eb8c663b71e","270","0-20","7,611","6-8","1","0","7,611","386,595","6,716","341,113","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","63babac3f773812d9fc6f1f8d262d56a","270","0-20","7,922","6-8","1","0","7,922","460,807","6,99","406,594","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","69406129cfe295761ec22f45e8b673f9","210","0-20","6,594","6-8","1","0","7,736","416,318","4,129","222,218","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","5f608d67b77f69b086fa66fd81033e3c","210","0-20","7,494","6-8","1","0","8,35","562,848","4,457","300,431","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","da17e09be31f65003590e60fe6d9baee","210","0-20","7,022","6-8","1","0","8,0","479,36","4,27","255,868","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","e1adf020bd5d066ee0accb2600025577","210","0-20","7,128","6-8","1","0","8,05","491,287","4,297","262,234","97"
"41403100","ENGENHARIA FLORESTAL - D","2edf702d5f7fa4afa8767577362c3a63","3810","80-100","7,063","6-8","8","4","7,892","545,432","2,724","188,274","69"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","cecaa99419c195953004ecb3b5832a7c","3330","80-100","4,77","4-6","18","9","6,92","358,606","1,422","73,666","69"
"41403100","ENGENHARIA FLORESTAL - D","f8d873ebc84ba78cee6751f29c842e59","2070","40-60","4,804","4-6","16","8","6,469","271,952","1,263","53,099","69"
"41403100","ENGENHARIA FLORESTAL - D","1dd3bab878e8c7b553764789ad1f5d3e","3675","80-100","6,189","6-8","16","8","7,037","381,188","2,576","139,545","69"
"41403100","ENGENHARIA FLORESTAL - D","e6191b8d99b6b272268139ad7dc0dcf8","3390","80-100","5,55","4-6","16","8","6,697","315,707","1,958","92,328","69"
"41403100","ENGENHARIA FLORESTAL - D","2d9e34321c0dce81471be623cc732889","3690","80-100","6,662","6-8","14","7","7,419","454,542","3,215","197,001","69"
"41403100","ENGENHARIA FLORESTAL - D","3ba0c2fb1827209a2e55ba70c582941e","2025","40-60","5,825","4-6","13","6","7,092","391,638","1,222","67,46","69"
"41403100","ENGENHARIA FLORESTAL - D","f53cca5b33676a8cc639a9331b6eec83","1215","20-40","5,405","4-6","12","6","7,81","529,691","0,492","33,358","69"
"41403100","ENGENHARIA FLORESTAL - D","25a7fc502188fe2104572faf8ed5f372","2400","60-80","7,991","6-8","10","5","7,991","564,478","2,942","207,803","69"
"41403100","ENGENHARIA FLORESTAL - D","2ce479d37de20df471d57f3b7d25a636","3690","80-100","7,549","6-8","10","5","7,549","479,459","5,673","360,345","69"
"41403100","ENGENHARIA FLORESTAL - D","fb66fc9f611afbc074d39b734c2a7cd4","3645","80-100","7,587","6-8","10","5","7,785","524,804","5,797","390,784","69"
"41403100","ENGENHARIA FLORESTAL - D","8a228fd9f2e15a71caa8ac2e68897b00","3675","80-100","7,893","6-8","10","5","7,893","545,612","6,164","426,104","69"
"41403100","ENGENHARIA FLORESTAL - D","d9bd19127b54012584bed773190c951a","3690","80-100","7,333","6-8","10","5","7,385","448,059","5,769","350,003","69"
"41403100","ENGENHARIA FLORESTAL - D","e3cd51ae2a17602a7c27096e47422737","3555","80-100","8,093","8-10","10","5","8,093","584,077","6,01","433,726","69"
"41403100","ENGENHARIA FLORESTAL - D","139c4ff6199978045b93ab525a35b294","3975","80-100","7,718","6-8","10","5","7,788","525,337","6,473","436,667","69"
"41403100","ENGENHARIA FLORESTAL - D","8255856057b37f895252240215aeca5e","2205","60-80","4,99","4-6","10","5","6,828","340,942","2,769","138,277","69"
"41403100","ENGENHARIA FLORESTAL - D","ea1a7342af3648c2af1d3f939b49b2fc","3975","80-100","8,113","8-10","10","5","8,113","587,912","6,919","501,349","69"
"41403100","ENGENHARIA FLORESTAL - D","3f5e0dc2634bcf912cbeeef9b4a384d5","3225","80-100","6,542","6-8","10","5","6,824","340,141","4,382","218,436","69"
"41403100","ENGENHARIA FLORESTAL - D","1d48efaf2081de732c5fc9a037178b3b","1020","20-40","4,021","4-6","10","5","7,129","398,878","0,639","35,74","69"
"41403100","ENGENHARIA FLORESTAL - D","6ded762860b6a3505f5be4f280cd023f","3720","80-100","8,442","8-10","10","5","8,442","650,999","6,864","529,337","69"
"41403100","ENGENHARIA FLORESTAL - D","1c90774d7c99a6650bb7115105d33b72","1875","40-60","4,877","4-6","10","5","6,76","327,897","1,74","84,377","69"
"41403100","ENGENHARIA FLORESTAL - D","4d019e45cfc1098c4992a0a6a41bb832","1785","40-60","5,626","4-6","9","4","6,739","323,957","2,278","109,478","69"
"41403100","ENGENHARIA FLORESTAL - D","32f4ab726eefa0cb78d267662065cda7","3180","80-100","7,602","6-8","8","4","7,602","489,663","6,605","425,445","69"
"41403100","ENGENHARIA FLORESTAL - D","4fc15ab702633335da2ca762d87feed6","825","20-40","4,018","4-6","8","4","7,045","382,746","0,899","48,856","69"
"41403100","ENGENHARIA FLORESTAL - D","bb39a9685c36f0606c10affecf0a045e","2940","80-100","7,196","6-8","8","4","7,305","432,539","5,61","332,195","69"
"41403100","ENGENHARIA FLORESTAL - D","ee0ec28967b5f073bbd975cb4cd7e6df","2775","60-80","6,721","6-8","8","4","6,945","363,522","4,871","254,95","69"
"41403100","ENGENHARIA FLORESTAL - D","6fd83235d30dca499f5ff2147724c960","3180","80-100","7,436","6-8","8","4","7,47","464,376","6,37","396,002","69"
"41403100","ENGENHARIA FLORESTAL - D","373ab0729e4d50f58144ae14ef51a8bb","2520","60-80","6,529","6-8","8","4","7,045","382,705","3,975","215,943","69"
"41403100","ENGENHARIA FLORESTAL - D","bf80855d79a3ef971da47da15ee97859","1980","40-60","5,832","4-6","8","4","6,918","358,291","2,656","137,557","69"
"41403100","ENGENHARIA FLORESTAL - D","9e16561a0d7b96b3fbdf950a8262b992","2700","60-80","7,03","6-8","8","4","7,178","408,172","4,964","282,291","69"
"41403100","ENGENHARIA FLORESTAL - D","826efddca5314d732af0b20c931bc228","2145","40-60","6,182","6-8","8","4","7,224","417,01","3,326","192,025","69"
"41403100","ENGENHARIA FLORESTAL - D","84ceb205b150bb503a146b8ffe5d4c4c","1020","20-40","3,596","2-4","8","4","7,128","398,596","1,043","58,33","69"
"41403100","ENGENHARIA FLORESTAL - D","60c059940e13de284bed3e2c55d8a2ff","2940","80-100","6,836","6-8","8","4","7,06","385,482","5,243","286,28","69"
"41403100","ENGENHARIA FLORESTAL - D","3b7e083178d3b8bb6687a6b5353a63ae","2535","60-80","6,557","6-8","8","4","6,912","357,072","4,35","224,712","69"
"41403100","ENGENHARIA FLORESTAL - D","b2c28d80fabac0d0bbb059807c776e52","1110","20-40","6,05","6-8","6","3","7,153","403,354","1,726","97,337","69"
"41403100","ENGENHARIA FLORESTAL - D","30935bd78926e2379ebcff83cca81e1d","2295","60-80","7,815","6-8","6","3","7,815","530,619","6,534","443,632","69"
"41403100","ENGENHARIA FLORESTAL - D","5c2df25a4083a2351333c60c7ee794f1","3705","80-100","7,614","6-8","6","3","7,898","546,561","6,306","436,364","69"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","59638c04c38ce25d12b204e5cd560121","1890","40-60","6,309","6-8","6","3","6,802","335,888","5,172","255,391","69"
"41403100","ENGENHARIA FLORESTAL - D","4f087389944995d7f7a8515f0cc0b1cf","810","20-40","7,793","6-8","6","3","7,793","526,307","1,503","101,502","69"
"41403100","ENGENHARIA FLORESTAL - D","f89553a06cc26980b5f6f01680e6b274","1620","40-60","5,797","4-6","6","3","6,551","287,724","4,02","176,558","69"
"41403100","ENGENHARIA FLORESTAL - D","357ddd25910e86a63ea031d5a9ef0a89","2250","60-80","7,85","6-8","6","3","7,85","537,337","6,35","434,645","69"
"41403100","ENGENHARIA FLORESTAL - D","03c8f67ee8f601cc564dba72aa01e220","2190","40-60","8,632","8-10","6","3","8,632","687,633","6,748","537,558","69"
"41403100","ENGENHARIA FLORESTAL - D","cdb98658630a36e889cf98467ea93a6d","2235","60-80","7,724","6-8","6","3","7,724","513,158","6,289","417,817","69"
"41403100","ENGENHARIA FLORESTAL - D","f1e3da1b8d987b581a0eb58833ac76f2","705","0-20","3,922","2-4","6","3","6,653","307,374","0,648","29,922","69"
"41403100","ENGENHARIA FLORESTAL - D","1a6613acc575ffd46f95c93bcb79d931","1755","40-60","5,476","4-6","6","3","6,822","339,853","4,295","213,955","69"
"41403100","ENGENHARIA FLORESTAL - D","dee057c7ce3192f20260d347eadeeebc","2055","40-60","7,22","6-8","6","3","7,293","430,394","6,742","397,856","69"
"41403100","ENGENHARIA FLORESTAL - D","f9d630127fea932d862e2fd5ad4c14cf","2235","60-80","7,49","6-8","6","3","7,479","465,978","5,728","356,91","69"
"41403100","ENGENHARIA FLORESTAL - D","9de64c8a5ee4a6633c17a71cd6bc4400","225","0-20","2,055","2-4","6","3","7,353","441,904","0,076","4,566","69"
"41403100","ENGENHARIA FLORESTAL - D","e1d0e7a9b0e924b7fcf1f53df940be61","1905","40-60","6,728","6-8","6","3","7,117","396,556","4,449","247,88","69"
"41403100","ENGENHARIA FLORESTAL - D","a492c590ec5930ba4dbfffe935dfe870","1095","20-40","5,049","4-6","5","2","6,71","318,211","2,684","127,308","69"
"41403100","ENGENHARIA FLORESTAL - D","42ac64e2bc209cf6de0a9b5335c6e979","1545","40-60","6,925","6-8","5","2","7,415","453,669","5,463","334,235","69"
"41403100","ENGENHARIA FLORESTAL - D","78f61693ba6bd85ee2522f2dc08928ad","1095","20-40","5,745","4-6","5","2","7,11","395,07","2,699","149,952","69"
"41403100","ENGENHARIA FLORESTAL - D","868927d89ae0895d5fcad82a9e9c4748","495","0-20","3,588","2-4","5","2","7,509","471,833","0,783","49,217","69"
"41403100","ENGENHARIA FLORESTAL - D","f05df05bc9a747c079bb3c208ac07c39","765","20-40","5,076","4-6","5","2","6,469","271,911","1,55","65,135","69"
"41403100","ENGENHARIA FLORESTAL - D","cb98d5e1b2ee4ef9813f2144b79ffd5d","1740","40-60","7,455","6-8","5","2","7,591","487,479","5,535","355,481","69"
"41403100","ENGENHARIA FLORESTAL - D","2474e69df4b4e8f951e9aa1ac8223bce","1020","20-40","5,809","4-6","5","2","6,959","366,1","2,394","125,956","69"
"41403100","ENGENHARIA FLORESTAL - D","4a42e2ff3c9bf020163af1f85782d598","1140","20-40","5,688","4-6","5","2","6,605","298,165","3,117","140,703","69"
"41403100","ENGENHARIA FLORESTAL - D","a88ab6f5f85161fe47e008c778e1353e","1740","40-60","7,363","6-8","5","2","7,478","465,779","5,453","339,657","69"
"41403100","ENGENHARIA FLORESTAL - D","eb1db43dcd76edb40c431fa5a3779552","705","0-20","5,182","4-6","5","2","6,836","342,533","0,971","48,644","69"
"41403100","ENGENHARIA FLORESTAL - D","620d2ca014fdd8c68ab5e215fd5dfb5c","1545","40-60","7,102","6-8","5","2","7,632","495,457","5,817","377,608","69"
"41403100","ENGENHARIA FLORESTAL - D","2056b633a90bd7d3bf68fd8d778d929f","300","0-20","2,794","2-4","5","2","7,74","516,201","0,347","23,127","69"
"41403100","ENGENHARIA FLORESTAL - D","13279b437cef856e4516bdc85bf98fb1","1740","40-60","7,459","6-8","5","2","7,606","490,46","5,593","360,636","69"
"41403100","ENGENHARIA FLORESTAL - D","b39f9ed76bc525bc618ded350d80822f","1155","20-40","5,74","4-6","5","2","6,93","360,537","3,17","164,94","69"
"41403100","ENGENHARIA FLORESTAL - D","cffe2b836db08d0daa5ed4330f0df994","1245","20-40","5,781","4-6","5","2","6,882","351,325","3,559","181,703","69"
"41403100","ENGENHARIA FLORESTAL - D","2ec9cadb3a8122c7f4fb123168248957","825","20-40","5,937","4-6","5","2","7,258","423,621","2,307","134,663","69"
"41403100","ENGENHARIA FLORESTAL - D","4c06895b7d053317dcc4ad8e6fa1fb93","1095","20-40","5,236","4-6","5","2","6,774","330,582","2,616","127,657","69"
"41403100","ENGENHARIA FLORESTAL - D","9393b5e243d564d4c42d12951afce1dc","435","0-20","4,217","4-6","4","2","7,548","479,362","0,619","39,339","69"
"41403100","ENGENHARIA FLORESTAL - D","5aa57300e9de39c52c904b7c069805dd","540","0-20","4,057","4-6","4","2","7,069","387,356","1,037","56,84","69"
"41403100","ENGENHARIA FLORESTAL - D","f8bb03426fa417536fabf4cd26f5fa08","1485","40-60","8,207","8-10","4","2","8,207","605,948","8,464","624,883","69"
"41403100","ENGENHARIA FLORESTAL - D","eadfad16481c09df49f093da6500a59e","1440","20-40","7,204","6-8","4","2","7,204","413,242","7,204","413,242","69"
"41403100","ENGENHARIA FLORESTAL - D","450b60e60e6afa1b0f631b337da109fa","1485","40-60","8,805","8-10","4","2","8,805","720,848","9,08","743,374","69"
"41403100","ENGENHARIA FLORESTAL - D","8dc5a472c5d2610096ad69c1b6420d54","1080","20-40","6,23","6-8","4","2","7,485","467,15","4,21","262,772","69"
"41403100","ENGENHARIA FLORESTAL - D","d9f25f96115e9ec330e2d020045f9bbe","3330","80-100","6,975","6-8","4","2","7,229","418,02","3,254","188,158","69"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","7b126db121baf69f8c374a837d6c2504","1485","40-60","8,354","8-10","4","2","8,354","634,09","8,615","653,906","69"
"41403100","ENGENHARIA FLORESTAL - D","ee63f4bae60fa441093b89dcd653dea8","660","0-20","4,337","4-6","4","2","7,35","441,264","1,282","76,949","69"
"41403100","ENGENHARIA FLORESTAL - D","595b441762d401c07253c98e75e61209","915","20-40","5,512","4-6","4","2","7,0","374,012","3,015","161,076","69"
"41403100","ENGENHARIA FLORESTAL - D","74674b43a8a1441abe098f5044fc2590","1485","40-60","7,718","6-8","4","2","7,718","512,009","7,959","528,009","69"
"41403100","ENGENHARIA FLORESTAL - D","7e4db21f8542388a716fbf563ecea6cf","705","0-20","5,245","4-6","4","2","7,368","444,739","1,905","114,985","69"
"41403100","ENGENHARIA FLORESTAL - D","e67fc1b3ed984df2fcf03f6b6e7eb6cc","480","0-20","3,785","2-4","4","2","7,138","400,433","0,681","38,193","69"
"41403100","ENGENHARIA FLORESTAL - D","c883e25d4829b0b31833781a04e11e52","555","0-20","4,305","4-6","4","2","7,103","393,746","0,906","50,209","69"
"41403100","ENGENHARIA FLORESTAL - D","7f27d47ed00d3cc950ea7dc67d0d2f80","360","0-20","2,911","2-4","4","2","8,196","603,788","0,43","31,674","69"
"41403100","ENGENHARIA FLORESTAL - D","1d43b67b86a2037aa8d3dc47ee91db1c","1305","20-40","6,422","6-8","4","2","6,609","298,92","5,485","248,084","69"
"41403100","ENGENHARIA FLORESTAL - D","16c9357afcd5bb0bf6459361f8de590e","1170","20-40","6,196","6-8","4","2","6,744","324,744","4,452","214,382","69"
"41403100","ENGENHARIA FLORESTAL - D","12d67373740e690d6186a66720ff60a3","600","0-20","6,582","6-8","3","1","7,018","377,375","2,363","127,062","69"
"41403100","ENGENHARIA FLORESTAL - D","4091e86a05fa761d5188652f56236241","1035","20-40","8,377","8-10","3","1","8,377","638,563","8,028","611,956","69"
"41403100","ENGENHARIA FLORESTAL - D","360237ea58d329f940c5aa0e92066d9e","1005","20-40","7,366","6-8","3","1","7,366","444,275","5,393","325,316","69"
"41403100","ENGENHARIA FLORESTAL - D","1c7c9553cb9972d70febcf6746a8486b","1050","20-40","7,157","6-8","3","1","7,157","404,207","6,958","392,979","69"
"41403100","ENGENHARIA FLORESTAL - D","b2a38e5238132a9847888c104d231420","1080","20-40","7,538","6-8","3","1","7,538","477,291","7,538","477,291","69"
"41403100","ENGENHARIA FLORESTAL - D","9047157f793aed99a0629b396140ba3d","1050","20-40","6,97","6-8","3","1","6,97","368,248","6,776","358,019","69"
"41403100","ENGENHARIA FLORESTAL - D","6c503cc26b422a856fa960adbb313ab8","750","20-40","5,105","4-6","3","1","6,756","327,128","3,128","151,448","69"
"41403100","ENGENHARIA FLORESTAL - D","7995f586665373c98266d22446a09cab","675","0-20","5,917","4-6","3","1","6,931","360,776","3,304","171,98","69"
"41403100","ENGENHARIA FLORESTAL - D","8dda921ae40fe4bb75c79713b4a57aa9","510","0-20","6,287","6-8","3","1","7,747","517,558","3,124","208,684","69"
"41403100","ENGENHARIA FLORESTAL - D","59b18027eba8fc22ceb86c1e7c44d723","1050","20-40","8,061","8-10","3","1","8,061","577,963","7,837","561,908","69"
"41403100","ENGENHARIA FLORESTAL - D","214e3c12ef1a129c2ada6992fe424248","585","0-20","6,938","6-8","3","1","8,074","580,447","4,284","307,939","69"
"41403100","ENGENHARIA FLORESTAL - D","c4da12b645c84f3084a8ee8112b911b4","735","20-40","6,187","6-8","3","1","7,194","411,265","3,581","204,695","69"
"41403100","ENGENHARIA FLORESTAL - D","fa61776f1c4866df1b0a961faefa279c","315","0-20","3,521","2-4","3","1","8,875","734,288","0,436","36,042","69"
"41403100","ENGENHARIA FLORESTAL - D","c3276fbab8b4ebe1e86edda4b99813e2","405","0-20","6,286","6-8","3","1","8,033","572,564","2,182","155,514","69"
"41403100","ENGENHARIA FLORESTAL - D","3d806ff4da0f498bbd3f99cfb1089bef","840","20-40","6,577","6-8","3","1","7,291","429,941","4,602","271,396","69"
"41403100","ENGENHARIA FLORESTAL - D","26857aa5b8fe29ad5a4357abf488ad75","255","0-20","4,837","4-6","2","1","7,612","491,561","1,118","72,186","69"
"41403100","ENGENHARIA FLORESTAL - D","05654b353c11bd5b9447b329105bb4fa","375","0-20","5,1","4-6","2","1","7,128","398,607","2,38","133,082","69"
"41403100","ENGENHARIA FLORESTAL - D","fc85be1d16bfe2ed93e87855870931c6","45","0-20","0,728","0-2","2","1","9,467","847,975","0,036","3,208","69"
"41403100","ENGENHARIA FLORESTAL - D","6b54c8722697f8c006c269f612524eb2","315","0-20","4,624","4-6","2","1","7,457","461,851","1,671","103,494","69"
"41403100","ENGENHARIA FLORESTAL - D","026f05a15a652284dae5412bccf83665","2775","60-80","6,964","6-8","2","1","6,872","349,404","6,421","326,492","69"
"41403100","ENGENHARIA FLORESTAL - D","082950f95eb19fec413e0214075277e6","705","0-20","8,794","8-10","2","1","8,794","718,651","8,61","703,679","69"
"41403100","ENGENHARIA FLORESTAL - D","b79b91020148ac310717c50acbfc47ce","660","0-20","7,491","6-8","2","1","7,491","468,339","6,867","429,311","69"
"41403100","ENGENHARIA FLORESTAL - D","b25598c310f8245e519eeb365468756b","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","f2765f253e785ac60fb6ba192871682b","660","0-20","8,098","8-10","2","1","8,098","584,938","7,423","536,193","69"
"41403100","ENGENHARIA FLORESTAL - D","2ed214f5f53bbd83140561ca4f18fdb3","465","0-20","5,543","4-6","2","1","6,929","360,376","2,952","153,511","69"
"41403100","ENGENHARIA FLORESTAL - D","613ae4ab72eee4236210c325b7f62506","705","0-20","8,857","8-10","2","1","8,857","730,915","8,673","715,688","69"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","2c755889070d67784f6e2219a84b81f7","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","6c52c3ebe64a383c2e31cdead1440042","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","e27e8b840404169bc94f03aff30b6446","540","0-20","6,567","6-8","2","1","7,35","441,264","4,314","259,003","69"
"41403100","ENGENHARIA FLORESTAL - D","2e81aee0ab9df7e16d6292b8fca6cd87","330","0-20","5,281","4-6","2","1","7,432","456,985","1,743","107,161","69"
"41403100","ENGENHARIA FLORESTAL - D","7008914dfae0a51bfd9bc2ba35cf2be9","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","2f2dd6e33bd7a2cf7135c606ff064b6f","465","0-20","5,824","4-6","2","1","7,397","450,251","3,612","219,864","69"
"41403100","ENGENHARIA FLORESTAL - D","09037c3e9a8b33f6084c5f8362182c24","705","0-20","7,806","6-8","2","1","7,806","528,957","7,644","517,937","69"
"41403100","ENGENHARIA FLORESTAL - D","9fc765f9ff973b455085b7971c06bc55","585","0-20","6,721","6-8","2","1","7,285","428,7","4,809","283,009","69"
"41403100","ENGENHARIA FLORESTAL - D","5d12c0820fa2519fda0320eb8e78e6bd","705","0-20","8,491","8-10","2","1","8,491","660,598","8,315","646,835","69"
"41403100","ENGENHARIA FLORESTAL - D","ceb585010e6183ffef57694cbb006fe1","510","0-20","6,284","6-8","2","1","7,132","399,444","3,995","223,719","69"
"41403100","ENGENHARIA FLORESTAL - D","22256464f037a55eceb0647b1425722d","390","0-20","5,527","4-6","2","1","6,954","365,144","2,176","114,277","69"
"41403100","ENGENHARIA FLORESTAL - D","17046b9f1a3c933ee3bf48d81909a0e6","585","0-20","6,308","6-8","2","1","7,323","436,091","4,834","287,888","69"
"41403100","ENGENHARIA FLORESTAL - D","101f3ad501f45a7fd110a8c3c7571932","600","0-20","7,053","6-8","2","1","7,935","553,67","5,878","410,126","69"
"41403100","ENGENHARIA FLORESTAL - D","dfe4a767e1e59de6959e65a54c013572","510","0-20","6,254","6-8","2","1","7,3","431,657","3,663","216,578","69"
"41403100","ENGENHARIA FLORESTAL - D","7862d5788192048803ad2199f6fb4d8f","300","0-20","4,137","4-6","2","1","7,975","561,356","1,445","101,695","69"
"41403100","ENGENHARIA FLORESTAL - D","11fe022b1614f11c231efa4e79a3a953","315","0-20","7,971","6-8","2","1","7,971","560,67","5,489","386,035","69"
"41403100","ENGENHARIA FLORESTAL - D","debb0a0e503da3d0054b4067be329500","540","0-20","5,509","4-6","2","1","6,969","368,141","4,091","216,083","69"
"41403100","ENGENHARIA FLORESTAL - D","4b0f1c91bf4b1d4c109ca70ed922fb60","705","0-20","7,211","6-8","2","1","7,211","414,486","7,06","405,851","69"
"41403100","ENGENHARIA FLORESTAL - D","57fc993004b6a5225f5d865616b19c3a","135","0-20","1,975","0-2","2","1","7,278","427,387","0,242","14,188","69"
"41403100","ENGENHARIA FLORESTAL - D","5d41d61a7a7aa1f3cb09a8c37c4e54fb","300","0-20","4,277","4-6","2","1","7,845","536,377","1,486","101,586","69"
"41403100","ENGENHARIA FLORESTAL - D","de5807e845ba006ab292845068becd11","540","0-20","6,384","6-8","2","1","7,081","389,491","4,345","239,006","69"
"41403100","ENGENHARIA FLORESTAL - D","a7ea76ee01079cc3d17701628b5a1067","465","0-20","5,729","4-6","2","1","6,848","344,88","3,047","153,44","69"
"41403100","ENGENHARIA FLORESTAL - D","3f44ec00592f33e4954c72111cb9736a","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","8c521635b3b11659e90bb277fcf814c3","285","0-20","4,402","4-6","2","1","7,711","510,538","1,349","89,295","69"
"41403100","ENGENHARIA FLORESTAL - D","19b5ea8a9477fb407c9352d9d26074ac","285","0-20","4,4","4-6","2","1","7,911","548,967","1,384","96,016","69"
"41403100","ENGENHARIA FLORESTAL - D","a9c4e03284927201db6854e204d74d31","615","0-20","6,88","6-8","2","1","7,256","423,221","5,524","322,207","69"
"41403100","ENGENHARIA FLORESTAL - D","c7407298a1ca74a0efcb9cd87ab57264","435","0-20","5,241","4-6","2","1","6,762","328,295","2,693","130,727","69"
"41403100","ENGENHARIA FLORESTAL - D","9b5b3397a8be2a3091c4a8363505e54c","540","0-20","6,871","6-8","2","1","7,644","497,841","4,587","298,704","69"
"41403100","ENGENHARIA FLORESTAL - D","261ed00da6b2447f0ee256d112e2f302","165","0-20","2,654","2-4","2","1","8,3","623,804","0,402","30,18","69"
"41403100","ENGENHARIA FLORESTAL - D","1cc1d82d52805f46b74db0a58fc1d1d1","300","0-20","4,452","4-6","2","1","7,505","471,047","1,118","70,201","69"
"41410100","MEDICINA VETERINÁRIA - D","782bcec7c3e1f501979e659ab0dfad73","2475","60-80","4,602","4-6","18","9","6,959","392,367","0,928","52,324","289"
"41410100","MEDICINA VETERINÁRIA - D","81b18c7a17ac1a2bfb0e942138ce9b00","4100","80-100","5,281","4-6","17","8","6,683","338,526","2,144","108,613","289"
"41410100","MEDICINA VETERINÁRIA - D","7fbcdd5e3f26311112700a3f01f3a8c3","4190","80-100","5,575","4-6","17","8","6,545","311,545","2,175","103,525","289"
"41410100","MEDICINA VETERINÁRIA - D","7c5d20f4e3875a0c5a3f8d824ec15773","3195","80-100","5,463","4-6","17","8","6,615","325,143","1,57","77,178","289"
"41410100","MEDICINA VETERINÁRIA - D","1dc98f7ac86ebc2090e76c0484a1d387","3600","80-100","5,297","4-6","16","8","7,184","436,44","1,804","109,616","289"
"41410100","MEDICINA VETERINÁRIA - D","31907c0b9aea2d4d2e2cead75daa10f5","4205","80-100","5,848","4-6","16","8","6,84","369,137","2,533","136,692","289"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","89883a787738f09771a37298dbe25c26","3000","60-80","4,682","4-6","16","8","6,474","297,487","1,431","65,763","289"
"41410100","MEDICINA VETERINÁRIA - D","86ebbf194e140de42a9f00caabe52f01","3510","80-100","4,698","4-6","14","7","6,833","367,75","2,162","116,36","289"
"41410100","MEDICINA VETERINÁRIA - D","7448ad4fa2e545598c3ba13f7bf07f20","3585","80-100","7,125","6-8","14","7","7,852","567,036","2,282","164,818","289"
"41410100","MEDICINA VETERINÁRIA - D","18bc4869962596aa4901146f1881bb18","3015","60-80","4,963","4-6","13","6","6,496","301,774","2,047","95,092","289"
"41410100","MEDICINA VETERINÁRIA - D","16bddd4196d3724d07a2893ad3c4a009","2175","40-60","5,038","4-6","13","6","6,761","353,603","1,147","60,012","289"
"41410100","MEDICINA VETERINÁRIA - D","1125ca4785982eca2121f130e99266ee","3030","60-80","4,416","4-6","13","6","6,315","266,54","1,816","76,651","289"
"41410100","MEDICINA VETERINÁRIA - D","1b7f81e6c2e35a1c865972302edfc18d","3255","80-100","5,532","4-6","13","6","6,982","396,821","2,466","140,136","289"
"41410100","MEDICINA VETERINÁRIA - D","405f71a05908f0b08d6c274cf45c6717","3950","80-100","5,839","4-6","13","6","7,01","402,459","3,097","177,814","289"
"41410100","MEDICINA VETERINÁRIA - D","7645812ef411fe41a56859985be1afab","2865","60-80","4,877","4-6","13","6","6,663","334,593","1,853","93,033","289"
"41410100","MEDICINA VETERINÁRIA - D","f772f7f88e8789b82bf9a26033aa3180","3995","80-100","5,988","4-6","13","6","6,769","355,19","3,209","168,395","289"
"41410100","MEDICINA VETERINÁRIA - D","7e04d2d2942c579e7f557316f8e7900c","3015","60-80","4,931","4-6","13","6","6,513","305,179","1,843","86,376","289"
"41410100","MEDICINA VETERINÁRIA - D","5401ee5dbe383b281367292628884998","3950","80-100","6,686","6-8","13","6","7,225","444,386","3,453","212,378","289"
"41410100","MEDICINA VETERINÁRIA - D","48e41e8b420280a1919413525ae1a525","3980","80-100","5,85","4-6","13","6","6,869","374,818","2,759","150,526","289"
"41410100","MEDICINA VETERINÁRIA - D","84e687e7ab900bc77fa4eec8f7a40e78","3615","80-100","7,424","6-8","12","6","7,594","516,621","3,727","253,535","289"
"41410100","MEDICINA VETERINÁRIA - D","88d4e71491b116ae5e51d2e2f27c9c28","3510","80-100","7,726","6-8","12","6","7,956","587,286","3,693","272,624","289"
"41410100","MEDICINA VETERINÁRIA - D","681852c81f38ac1dff8085b4294bc8da","3000","60-80","5,12","4-6","12","6","6,493","301,281","2,077","96,366","289"
"41410100","MEDICINA VETERINÁRIA - D","7fa630cfeb16c8720d1b8ddf5f140e49","2700","60-80","5,082","4-6","12","6","6,441","291,025","1,781","80,477","289"
"41410100","MEDICINA VETERINÁRIA - D","ddd1ca81e7445663791edb94c8919466","1995","40-60","3,689","2-4","12","6","7,225","444,387","1,25","76,878","289"
"41410100","MEDICINA VETERINÁRIA - D","e8a580c2017d51dc71b564eaf17b2bd0","4025","80-100","6,932","6-8","11","5","7,282","455,64","4,579","286,469","289"
"41410100","MEDICINA VETERINÁRIA - D","7bd1f7833528f9883679496feee4dfef","4010","80-100","6,424","6-8","11","5","6,602","322,513","4,252","207,719","289"
"41410100","MEDICINA VETERINÁRIA - D","bd2bf80f6cb899812ba4913c5019f284","3570","80-100","6,036","6-8","11","5","6,466","295,912","3,591","164,365","289"
"41410100","MEDICINA VETERINÁRIA - D","3f2e98ba3808a7f250b02f4b213134b9","2970","60-80","5,719","4-6","11","5","6,505","303,637","2,692","125,639","289"
"41410100","MEDICINA VETERINÁRIA - D","2d3a902852ffaf98eb3238d339af4541","2925","60-80","4,739","4-6","11","5","6,706","342,863","2,44","124,748","289"
"41410100","MEDICINA VETERINÁRIA - D","28a8dbd45b5c63c1cc873e2bf338f6b7","3540","80-100","6,186","6-8","11","5","6,828","366,867","3,494","187,719","289"
"41410100","MEDICINA VETERINÁRIA - D","e5acbc46b8fa5874177915752ff7246c","3315","80-100","5,808","4-6","11","5","6,421","287,253","3,043","136,128","289"
"41410100","MEDICINA VETERINÁRIA - D","fd07e95d3ceb1e364afd5c8d7d4f2fd9","4025","80-100","6,89","6-8","11","5","7,004","401,269","4,63","265,27","289"
"41410100","MEDICINA VETERINÁRIA - D","608677e9bc14bdd91755c6200c39458f","3845","80-100","6,266","6-8","11","5","6,653","332,475","3,643","182,091","289"
"41410100","MEDICINA VETERINÁRIA - D","27bdc04633d6ffa6296cee703498b6c0","1695","40-60","3,941","2-4","11","5","6,695","340,85","0,655","33,355","289"
"41410100","MEDICINA VETERINÁRIA - D","1f371c3258a2268e9b05322a8158fd9d","3274","80-100","4,622","4-6","11","5","6,992","398,796","0,147","8,362","289"
"41410100","MEDICINA VETERINÁRIA - D","04330e2c347d968fbd34c71b280fa5bc","4070","80-100","7,875","6-8","10","5","7,822","561,263","5,999","430,464","289"
"41410100","MEDICINA VETERINÁRIA - D","4a8c3678517ce3911bd2894e6845ad20","2970","60-80","7,596","6-8","10","5","7,596","517,066","3,393","230,94","289"
"41410100","MEDICINA VETERINÁRIA - D","f0e9290ffc3f361efddac99e129f6131","3995","80-100","7,477","6-8","10","5","7,418","482,125","5,642","366,686","289"
"41410100","MEDICINA VETERINÁRIA - D","86f937405eb889a92dad28786c9ca7ff","4010","80-100","8,0","6-8","10","5","8,118","619,11","5,815","443,444","289"
"41410100","MEDICINA VETERINÁRIA - D","37f0bd1060d2fd649139d1bfd31233f4","4025","80-100","7,882","6-8","10","5","7,831","562,849","6,074","436,582","289"
"41410100","MEDICINA VETERINÁRIA - D","eed80e731e0735cc3229af423cd5a3d6","3980","80-100","7,471","6-8","10","5","7,47","492,304","5,571","367,172","289"
"41410100","MEDICINA VETERINÁRIA - D","bdb10a9bfca0b1625c7f37792ec6d767","4025","80-100","8,197","8-10","10","5","8,153","625,886","6,179","474,317","289"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","2d87795224f1ce65c13ccde45e6aa10a","3995","80-100","7,484","6-8","10","5","7,545","506,936","5,628","378,171","289"
"41410100","MEDICINA VETERINÁRIA - D","e19fe8cc3f444736358bd65e828a38b2","4070","80-100","7,834","6-8","10","5","7,784","553,76","6,109","434,586","289"
"41410100","MEDICINA VETERINÁRIA - D","d6dd2b016018e3798aad5e4c72b412ac","4025","80-100","7,551","6-8","10","5","7,491","496,515","5,811","385,129","289"
"41410100","MEDICINA VETERINÁRIA - D","68b580c2fa2965e35cd66db668c7929f","4025","80-100","7,475","6-8","10","5","7,493","496,821","5,657","375,071","289"
"41410100","MEDICINA VETERINÁRIA - D","5d26b63c4f1f0ccd39e1e9b5dd4b2eee","4070","80-100","7,739","6-8","10","5","7,684","534,204","5,961","414,42","289"
"41410100","MEDICINA VETERINÁRIA - D","2871131043bd2b04089331398200119c","3980","80-100","7,52","6-8","10","5","7,458","489,976","5,65","371,168","289"
"41410100","MEDICINA VETERINÁRIA - D","1589f94ba382e04249247c094fe47889","3995","80-100","6,879","6-8","10","5","7,028","405,991","4,94","285,372","289"
"41410100","MEDICINA VETERINÁRIA - D","c01955c33bba59e99de994366d345b0e","4025","80-100","7,07","6-8","10","5","7,212","441,837","5,244","321,298","289"
"41410100","MEDICINA VETERINÁRIA - D","2f0f475ea00a5f99261df4c8d8559bd9","3950","80-100","8,135","8-10","10","5","8,089","613,421","6,151","466,48","289"
"41410100","MEDICINA VETERINÁRIA - D","9009ddf433a28cb373becdfc43c6f236","3965","80-100","6,961","6-8","10","5","7,306","460,338","4,983","313,944","289"
"41410100","MEDICINA VETERINÁRIA - D","a16119511060e0f6ee5914a3dbf80177","2700","60-80","6,204","6-8","10","5","6,793","360,012","2,636","139,689","289"
"41410100","MEDICINA VETERINÁRIA - D","079f9341f7a575a8c6199ce7afdae08b","3995","80-100","8,003","8-10","10","5","7,956","587,321","6,051","446,695","289"
"41410100","MEDICINA VETERINÁRIA - D","8a943016ffe4bbf99c606de9403026a8","3950","80-100","6,955","6-8","10","5","7,258","450,878","4,842","300,766","289"
"41410100","MEDICINA VETERINÁRIA - D","d515715a8ef9379a7d889cac831ee981","3980","80-100","7,966","6-8","10","5","7,913","578,906","5,994","438,534","289"
"41410100","MEDICINA VETERINÁRIA - D","9c34a636a26bb7b190dd31e7d4fed74a","2355","40-60","5,198","4-6","10","5","6,479","298,539","1,928","88,825","289"
"41410100","MEDICINA VETERINÁRIA - D","c8aeb13e47321a1f0830b6cc57265710","3965","80-100","6,445","6-8","10","5","6,827","366,613","4,543","243,948","289"
"41410100","MEDICINA VETERINÁRIA - D","824ffc55cb69ca25c535752ffcbadfc0","2280","40-60","5,302","4-6","10","5","6,777","356,812","2,035","107,163","289"
"41410100","MEDICINA VETERINÁRIA - D","42f842960d11c9759f30fe890621d40e","3980","80-100","7,547","6-8","10","5","7,485","495,33","5,67","375,224","289"
"41410100","MEDICINA VETERINÁRIA - D","f86c506f7d38c480b9ca7c385d06e316","1350","20-40","4,789","4-6","10","5","6,498","302,215","0,859","39,969","289"
"41410100","MEDICINA VETERINÁRIA - D","66dc41c0bbea5abdd2ede9812593bf11","3965","80-100","6,973","6-8","10","5","7,106","421,072","5,006","296,667","289"
"41410100","MEDICINA VETERINÁRIA - D","f7af840f79a23172c881e0718472b5ed","3570","80-100","7,323","6-8","10","5","7,573","512,455","4,351","294,456","289"
"41410100","MEDICINA VETERINÁRIA - D","c713410b9c62eddc024ff6d1c7378245","3980","80-100","7,483","6-8","10","5","7,445","487,493","5,596","366,413","289"
"41410100","MEDICINA VETERINÁRIA - D","e15abf426d1e3862149e0a647748e756","3510","80-100","5,993","4-6","10","5","6,672","336,372","2,825","142,416","289"
"41410100","MEDICINA VETERINÁRIA - D","9a549ad9041b4f9e52d3c629312fbf1e","2925","60-80","6,329","6-8","9","4","6,818","364,925","3,713","198,725","289"
"41410100","MEDICINA VETERINÁRIA - D","b72ad1989a12c8c9e998ff80374b1ab3","3540","80-100","7,651","6-8","9","4","7,785","553,884","5,957","423,838","289"
"41410100","MEDICINA VETERINÁRIA - D","15d65a9ab18bf1eff81a33a1512b3396","3510","80-100","6,44","6-8","9","4","6,824","365,995","4,802","257,539","289"
"41410100","MEDICINA VETERINÁRIA - D","4418eaaa38427c77c3dea2967d77fcf9","3585","80-100","7,538","6-8","9","4","7,538","505,647","6,089","408,449","289"
"41410100","MEDICINA VETERINÁRIA - D","1fdd8bab30d9efbdea09d8645c6db48b","3045","60-80","6,636","6-8","9","4","7,562","510,41","3,548","239,473","289"
"41410100","MEDICINA VETERINÁRIA - D","7885396c2313c2831c5b526675516cd6","3585","80-100","6,94","6-8","9","4","7,07","414,09","5,504","322,352","289"
"41410100","MEDICINA VETERINÁRIA - D","c0496fa291f5f72ffa8aea1d92edca65","3540","80-100","7,402","6-8","9","4","7,466","491,49","5,88","387,108","289"
"41410100","MEDICINA VETERINÁRIA - D","fefeddde0090208a8b37c9d6e5539dfd","3570","80-100","7,687","6-8","9","4","7,687","534,765","6,106","424,807","289"
"41410100","MEDICINA VETERINÁRIA - D","49594b0eb305c0f6541f3baba5fe2142","3510","80-100","7,075","6-8","9","4","7,333","465,61","5,343","339,244","289"
"41410100","MEDICINA VETERINÁRIA - D","c01d81943156ce20874b05eea185bbdb","3540","80-100","7,383","6-8","9","4","7,558","509,554","5,691","383,677","289"
"41410100","MEDICINA VETERINÁRIA - D","f487b66d2494c5373d720295aa7e2b7b","3555","80-100","6,983","6-8","9","4","6,983","397,125","5,594","318,103","289"
"41410100","MEDICINA VETERINÁRIA - D","11a8a786e0d34808b5e48143026bd756","3510","80-100","6,841","6-8","9","4","7,087","417,39","5,163","304,111","289"
"41410100","MEDICINA VETERINÁRIA - D","ebe5b1de476daf8243a3d215720a9da1","3630","80-100","8,695","8-10","9","4","8,695","731,814","7,111","598,56","289"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","ea972b4f9b880a2d3775356570eb63c2","3585","80-100","7,442","6-8","9","4","7,442","486,91","6,012","393,313","289"
"41410100","MEDICINA VETERINÁRIA - D","db6583141df5fcdfa96eaa13285c66d3","3675","80-100","7,612","6-8","9","4","7,612","520,151","6,303","430,713","289"
"41410100","MEDICINA VETERINÁRIA - D","3568a2a17abc5c07a60dbe7b83e25a10","3465","80-100","6,623","6-8","9","4","6,998","400,002","4,911","280,702","289"
"41410100","MEDICINA VETERINÁRIA - D","8b30f39b918d51b00c4d67bd2da3e984","2640","60-80","8,195","8-10","9","4","8,195","634,199","3,763","291,211","289"
"41410100","MEDICINA VETERINÁRIA - D","131fee11c849711e50aece7744668a92","3495","80-100","6,614","6-8","9","4","6,803","361,903","5,074","269,936","289"
"41410100","MEDICINA VETERINÁRIA - D","1a0c0e3ef47a334c1e5513020deb4219","3540","80-100","6,718","6-8","9","4","7,022","404,817","5,065","291,967","289"
"41410100","MEDICINA VETERINÁRIA - D","e1c620e8d73990224fa2c7b9dc2263cb","3510","80-100","7,064","6-8","9","4","7,19","437,53","5,431","330,496","289"
"41410100","MEDICINA VETERINÁRIA - D","90593018ec72cc895a767da782019b0b","3615","80-100","7,536","6-8","9","4","7,536","505,261","6,138","411,552","289"
"41410100","MEDICINA VETERINÁRIA - D","9c27d2cfe4da06ee295a2937c080f6d2","3570","80-100","6,866","6-8","9","4","7,038","407,82","5,477","317,38","289"
"41410100","MEDICINA VETERINÁRIA - D","16f9169b64cedea192cd44af76588aa3","3630","80-100","7,856","6-8","9","4","7,856","567,776","6,425","464,392","289"
"41410100","MEDICINA VETERINÁRIA - D","8370e25c5a645affd4abc7ffb3ec66ce","2160","40-60","4,752","4-6","9","4","6,412","285,403","1,812","80,654","289"
"41410100","MEDICINA VETERINÁRIA - D","b2a1fa5d61475eb2dfc2bae88e56057e","3555","80-100","8,103","8-10","9","4","8,103","616,11","6,491","493,513","289"
"41410100","MEDICINA VETERINÁRIA - D","84c1428607227877688c649bcff4816e","3630","80-100","7,773","6-8","9","4","7,773","551,534","6,357","451,107","289"
"41410100","MEDICINA VETERINÁRIA - D","a6ec6a52982e34c3654590c8a95b6879","3540","80-100","6,887","6-8","9","4","7,058","411,778","5,336","311,3","289"
"41410100","MEDICINA VETERINÁRIA - D","539c17eb2956d961ee7281cbc37168ab","3510","80-100","7,104","6-8","9","4","7,104","420,733","5,547","328,535","289"
"41410100","MEDICINA VETERINÁRIA - D","7ffbccfd5bfc2fd02a749c9818132ba3","3555","80-100","8,105","8-10","9","4","8,105","616,441","6,492","493,777","289"
"41410100","MEDICINA VETERINÁRIA - D","b53b3a0b56846fd2685de864f1406bb8","3180","80-100","8,217","8-10","8","4","8,29","652,646","5,77","454,24","289"
"41410100","MEDICINA VETERINÁRIA - D","3cb2e56b1eb3d50f16bcb3f0379ce7bb","3045","60-80","8,554","8-10","8","4","8,554","704,35","6,538","538,358","289"
"41410100","MEDICINA VETERINÁRIA - D","98aa837e1aef8fa0c11688c4b4171ba0","3150","60-80","7,91","6-8","8","4","7,91","578,285","6,316","461,748","289"
"41410100","MEDICINA VETERINÁRIA - D","3fc58e47d01440fec1f10f98aafc2a3e","3060","60-80","8,841","8-10","8","4","8,841","760,471","6,858","589,871","289"
"41410100","MEDICINA VETERINÁRIA - D","ffb96d035828750f45e66129f3b3f03b","3000","60-80","6,65","6-8","8","4","6,809","363,075","4,794","255,651","289"
"41410100","MEDICINA VETERINÁRIA - D","23862f57b10df41f0d9d31895be190a2","3150","60-80","7,567","6-8","8","4","7,639","525,3","5,93","407,79","289"
"41410100","MEDICINA VETERINÁRIA - D","e06aed8efadb00b19eb2627ee0408791","2910","60-80","8,319","8-10","8","4","8,319","658,393","6,137","485,659","289"
"41410100","MEDICINA VETERINÁRIA - D","dce06b1251798b31d82a427df291237f","3030","60-80","8,088","8-10","8","4","8,088","613,21","6,121","464,09","289"
"41410100","MEDICINA VETERINÁRIA - D","d5b080ffba897d295ba3679f42fdff82","3075","60-80","7,649","6-8","8","4","7,649","527,391","5,876","405,155","289"
"41410100","MEDICINA VETERINÁRIA - D","431cc1f870c54c79273120f1b114c6c4","3135","60-80","7,22","6-8","8","4","7,291","457,295","5,529","346,808","289"
"41410100","MEDICINA VETERINÁRIA - D","70dabf625f35f1bd51fc7987f33fb366","3030","60-80","7,555","6-8","8","4","7,555","509,044","5,718","385,255","289"
"41410100","MEDICINA VETERINÁRIA - D","ccfab07511424f6b370b40ba3ef7ec1f","2910","60-80","8,292","8-10","8","4","8,292","653,151","6,117","481,792","289"
"41410100","MEDICINA VETERINÁRIA - D","493934f6e85a8699fc63bea2557bb337","3075","60-80","7,757","6-8","8","4","7,757","548,377","6,046","427,443","289"
"41410100","MEDICINA VETERINÁRIA - D","996f526c62020e8fce9f2722e9fbfb37","3015","60-80","6,935","6-8","8","4","7,044","409,084","5,153","299,247","289"
"41410100","MEDICINA VETERINÁRIA - D","6b80a446b74a82ff877ec1216d5f2cf9","1785","40-60","5,872","4-6","8","4","6,517","305,936","2,587","121,459","289"
"41410100","MEDICINA VETERINÁRIA - D","fb1c18f7a110e831df7b0a6719442d2d","2130","40-60","6,169","6-8","8","4","6,764","354,292","3,169","166,009","289"
"41410100","MEDICINA VETERINÁRIA - D","b8558a0d9667ce8546fbc96bbe981a13","3000","60-80","7,88","6-8","8","4","7,88","572,414","5,992","435,296","289"
"41410100","MEDICINA VETERINÁRIA - D","6889c77659517c869767fabfe6d63f80","3090","60-80","7,321","6-8","8","4","7,385","475,799","5,595","360,431","289"
"41410100","MEDICINA VETERINÁRIA - D","6f53f9e2fe30dccd3e7bae34c8fda0cf","3045","60-80","7,663","6-8","8","4","7,663","530,087","5,829","403,196","289"
"41410100","MEDICINA VETERINÁRIA - D","8aaaa5dc35c431446ffc08a60320513a","3000","60-80","6,772","6-8","8","4","6,988","398,079","4,898","279,006","289"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","327e58be957f11154ccbaf961d926506","3075","60-80","7,405","6-8","8","4","7,476","493,432","5,661","373,677","289"
"41410100","MEDICINA VETERINÁRIA - D","317f7a5704327f4032ff396494eb50ac","3150","60-80","7,815","6-8","8","4","7,902","576,902","5,926","432,637","289"
"41410100","MEDICINA VETERINÁRIA - D","43d9d12ddffacb7747fe85d981d1bdcd","2730","60-80","7,469","6-8","8","4","7,88","572,468","4,638","336,918","289"
"41410100","MEDICINA VETERINÁRIA - D","f6225726dbf41ab351060a9dd77bfe86","3060","60-80","8,409","8-10","8","4","8,409","676,02","6,523","524,365","289"
"41410100","MEDICINA VETERINÁRIA - D","94eef267965391478e94e97903e3aabe","2115","40-60","5,788","4-6","8","4","6,798","360,899","2,544","135,057","289"
"41410100","MEDICINA VETERINÁRIA - D","42453e790250bd976682a4af53ab2855","2700","60-80","8,013","8-10","8","4","8,013","598,585","6,033","450,677","289"
"41410100","MEDICINA VETERINÁRIA - D","f0f7be2bb8a30cde1f9cb823185ea06c","2235","40-60","6,034","6-8","8","4","6,473","297,4","3,469","159,396","289"
"41410100","MEDICINA VETERINÁRIA - D","a92ff7e9db1d7efa87d315e577e33ddd","2085","40-60","6,05","6-8","7","3","6,483","299,273","2,806","129,519","289"
"41410100","MEDICINA VETERINÁRIA - D","708d54e0754ff5d2538b2e9bb30c8487","2205","40-60","6,132","6-8","7","3","7,017","403,751","3,505","201,663","289"
"41410100","MEDICINA VETERINÁRIA - D","15e3c656836e7ccbd7e56ffcefb596db","2535","60-80","7,033","6-8","7","3","7,191","437,8","4,824","293,707","289"
"41410100","MEDICINA VETERINÁRIA - D","67d53ffa8cff3916c1decd0a7d9dc1a6","2670","60-80","8,168","8-10","7","3","8,168","628,826","6,248","480,988","289"
"41410100","MEDICINA VETERINÁRIA - D","a4dd058c913e8c66af7a5a681f16a98c","2280","40-60","6,258","6-8","7","3","6,649","331,725","3,793","189,23","289"
"41410100","MEDICINA VETERINÁRIA - D","353e3f0388a97d60cc42e18d12bf02f4","2610","60-80","7,503","6-8","7","3","7,503","498,876","5,673","377,206","289"
"41410100","MEDICINA VETERINÁRIA - D","eb426d39b34848887bb9204ab658a4bc","2625","60-80","7,594","6-8","7","3","7,594","516,639","5,71","388,442","289"
"41410100","MEDICINA VETERINÁRIA - D","b557eb4bcf3b45b49bdbaa51a258afbf","1605","40-60","6,156","6-8","7","3","6,847","370,453","1,992","107,781","289"
"41410100","MEDICINA VETERINÁRIA - D","68365104876dcb7ec1f0c8e5710e3aab","2625","60-80","7,752","6-8","7","3","7,752","547,481","5,7","402,534","289"
"41410100","MEDICINA VETERINÁRIA - D","901c48da1438673f3871d60d950dc9f0","2700","60-80","8,363","8-10","7","3","8,363","667,028","6,434","513,185","289"
"41410100","MEDICINA VETERINÁRIA - D","4697694a6b613020c4ea3b6e1f15fc5f","2505","60-80","6,338","6-8","7","3","6,701","341,994","4,252","216,997","289"
"41410100","MEDICINA VETERINÁRIA - D","a5cd86d3da0eb9f876db2b54a0f1162e","2610","60-80","7,071","6-8","7","3","7,224","444,256","5,055","310,893","289"
"41410100","MEDICINA VETERINÁRIA - D","7bbe36de18b1bffc0b85d7b466747829","2040","40-60","5,867","4-6","7","3","6,538","310,127","2,986","141,625","289"
"41410100","MEDICINA VETERINÁRIA - D","4ac9935c655e742bad0f9e228252e86a","2610","60-80","6,726","6-8","7","3","6,825","366,26","4,989","267,702","289"
"41410100","MEDICINA VETERINÁRIA - D","595703e8f14380ebde7f2bde5b04476b","2235","40-60","6,346","6-8","7","3","6,889","378,639","3,651","200,707","289"
"41410100","MEDICINA VETERINÁRIA - D","5746f09fd63ce799fc2985585fcc1b00","2640","60-80","6,487","6-8","7","3","6,685","338,76","4,812","243,844","289"
"41410100","MEDICINA VETERINÁRIA - D","60f18b01fb68634a23bfed0a488edfd5","2640","60-80","6,59","6-8","7","3","6,819","364,982","4,78","255,877","289"
"41410100","MEDICINA VETERINÁRIA - D","1ecf47e8d74da4f9b04814b80ac79170","2640","60-80","6,834","6-8","7","3","6,894","379,648","5,184","285,489","289"
"41410100","MEDICINA VETERINÁRIA - D","171b55e577bf26af600519dfdc0f4d02","2100","40-60","5,914","4-6","7","3","6,511","304,885","3,031","141,898","289"
"41410100","MEDICINA VETERINÁRIA - D","1503e932ab3a12121b079f3d5fcedb44","2550","60-80","7,521","6-8","7","3","7,521","502,228","5,397","360,41","289"
"41410100","MEDICINA VETERINÁRIA - D","750050e1e3ad636c7f6f3ef4a954bb4e","2640","60-80","6,835","6-8","7","3","6,835","368,204","5,228","281,603","289"
"41410100","MEDICINA VETERINÁRIA - D","f5185ac750cae523fa29cc9fe7b4683d","2655","60-80","8,415","8-10","7","3","8,415","677,071","6,472","520,767","289"
"41410100","MEDICINA VETERINÁRIA - D","1a6372cd37ada9055283a15876b705f2","2685","60-80","7,117","6-8","7","3","7,162","432,189","5,204","314,014","289"
"41410100","MEDICINA VETERINÁRIA - D","e69829397b7f97ba97247fcca3353d0e","1755","40-60","6,2","6-8","7","3","6,806","362,485","3,128","166,597","289"
"41410100","MEDICINA VETERINÁRIA - D","f8bf46936a0dbd26b9c3bd12975344db","2145","40-60","6,319","6-8","7","3","6,959","392,357","3,455","194,777","289"
"41410100","MEDICINA VETERINÁRIA - D","b8cd9b2217e972b10f80f9de6c7e874d","2580","60-80","6,973","6-8","7","3","6,973","395,196","5,152","291,982","289"
"41410100","MEDICINA VETERINÁRIA - D","b851f6e8dc1bd991f54f613e6983f895","2655","60-80","8,129","8-10","7","3","8,129","621,167","6,148","469,806","289"
"41410100","MEDICINA VETERINÁRIA - D","f84cd3b828fb0eb95cdf50e448117220","300","0-20","1,761","0-2","7","3","7,775","551,978","0,041","2,878","289"
"41410100","MEDICINA VETERINÁRIA - D","77e68a2302746a2ff120e2398d4aa663","1620","40-60","5,177","4-6","7","3","6,41","285,086","1,9","84,501","289"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","d3219b948cca81a4c4ccd3a9cd86206b","1875","40-60","5,58","4-6","7","3","6,645","330,966","2,578","128,411","289"
"41410100","MEDICINA VETERINÁRIA - D","85289d8a6a8e0e3d84da5de39499acfe","2640","60-80","6,745","6-8","7","3","6,855","371,982","4,934","267,757","289"
"41410100","MEDICINA VETERINÁRIA - D","fd41d192ae4e024bb31dacd443892114","2580","60-80","7,237","6-8","7","3","7,237","446,812","5,227","322,7","289"
"41410100","MEDICINA VETERINÁRIA - D","51ac6dc663747f791e4a2b57712578b6","2265","40-60","6,28","6-8","7","3","6,353","273,884","4,089","176,285","289"
"41410100","MEDICINA VETERINÁRIA - D","2c935fe933e4dcedee2ddded550f2aa2","1785","40-60","5,532","4-6","6","3","6,557","313,824","3,057","146,299","289"
"41410100","MEDICINA VETERINÁRIA - D","33d0323d90c444ce19e82ac064e5a168","1875","40-60","6,384","6-8","6","3","7,426","483,809","3,795","247,255","289"
"41410100","MEDICINA VETERINÁRIA - D","014cad60a1376665e7a60c0b82038cfe","1635","40-60","6,638","6-8","6","3","7,147","429,205","3,908","234,71","289"
"41410100","MEDICINA VETERINÁRIA - D","5603b901ce8366ac1b940e20c4d7b1d1","2295","40-60","8,458","8-10","6","3","8,458","685,446","6,476","524,816","289"
"41410100","MEDICINA VETERINÁRIA - D","4802f9dea6bf3f52fa3cddb3161f82dd","1875","40-60","7,762","6-8","6","3","7,914","579,238","4,125","301,868","289"
"41410100","MEDICINA VETERINÁRIA - D","e5fb7dc7830e99a0e724a04133fc4da9","1800","40-60","5,86","4-6","6","3","6,622","326,605","3,202","157,903","289"
"41410100","MEDICINA VETERINÁRIA - D","97cd797837da11d33259b7ce2aa4bbba","2280","40-60","7,61","6-8","6","3","7,677","532,809","5,801","402,634","289"
"41410100","MEDICINA VETERINÁRIA - D","228315c41323010c05c8de22873ccd4a","2280","40-60","7,951","6-8","6","3","7,951","586,457","6,127","451,922","289"
"41410100","MEDICINA VETERINÁRIA - D","88570e27b7a448ca61575732af15ce61","2040","40-60","5,776","4-6","6","3","6,835","368,073","3,884","209,176","289"
"41410100","MEDICINA VETERINÁRIA - D","663460fe6ec7135acfafb046cbcd472e","2205","40-60","7,355","6-8","6","3","7,438","486,096","5,432","355,016","289"
"41410100","MEDICINA VETERINÁRIA - D","572edd8c44a518d7034acb132b0a5bc4","1830","40-60","7,816","6-8","6","3","7,816","560,073","3,906","279,879","289"
"41410100","MEDICINA VETERINÁRIA - D","acf1b791e4b5c637593b940b7265651f","1365","20-40","5,445","4-6","6","3","6,5","302,65","1,615","75,183","289"
"41410100","MEDICINA VETERINÁRIA - D","4d5743d928af2034f0eece6929576bf0","2250","40-60","7,704","6-8","6","3","7,79","554,912","5,66","403,171","289"
"41410100","MEDICINA VETERINÁRIA - D","8729cf50aca90880e6cba8460c07852a","2280","40-60","7,955","6-8","6","3","7,955","587,229","6,051","446,64","289"
"41410100","MEDICINA VETERINÁRIA - D","d63089696743f10391bbe24f36cb4e79","1035","20-40","4,381","4-6","6","3","7,874","571,321","1,81","131,332","289"
"41410100","MEDICINA VETERINÁRIA - D","7fcd2dc42149b15e4616a7ab5ec45aff","2280","40-60","8,095","8-10","6","3","8,095","614,504","6,238","473,534","289"
"41410100","MEDICINA VETERINÁRIA - D","fbbdf98e4b11e56f6cef5ca1ae075e76","2265","40-60","7,272","6-8","6","3","7,335","465,955","5,506","349,752","289"
"41410100","MEDICINA VETERINÁRIA - D","6259cf6d77bf51d984d869ee1e511c07","2245","40-60","8,689","8-10","6","3","8,661","725,206","6,192","518,5","289"
"41410100","MEDICINA VETERINÁRIA - D","9cb1a530ba4c8a737b5ba73a999fa771","1755","40-60","6,168","6-8","6","3","6,914","383,545","3,286","182,313","289"
"41410100","MEDICINA VETERINÁRIA - D","62952d8cc84a9bfbc91bec55fefbeae2","2205","40-60","6,519","6-8","6","3","6,7","341,76","4,705","240,002","289"
"41410100","MEDICINA VETERINÁRIA - D","8ba6c118a144fa45b55e364d68998267","1950","40-60","6,617","6-8","6","3","6,881","377,11","4,038","221,302","289"
"41410100","MEDICINA VETERINÁRIA - D","a1a3b42f99f4ae89bf1bbc10f7f3f31f","2310","40-60","9,212","8-10","6","3","9,212","833,053","7,1","642,055","289"
"41410100","MEDICINA VETERINÁRIA - D","2db6b9755c62e8671d797ce9322411ac","2310","40-60","8,027","8-10","6","3","8,027","601,311","6,187","463,446","289"
"41410100","MEDICINA VETERINÁRIA - D","4159b053c86ecfd5a8593ce005a55197","1875","40-60","7,611","6-8","6","3","7,762","549,515","3,942","279,034","289"
"41410100","MEDICINA VETERINÁRIA - D","c003e1396fc886476541c6278c9dd0d3","3950","80-100","7,114","6-8","6","3","7,314","461,758","5,173","326,58","289"
"41410100","MEDICINA VETERINÁRIA - D","150afa6f2def31d9d56482cf8019e57c","2340","40-60","8,178","8-10","6","3","8,178","630,701","6,467","498,805","289"
"41410100","MEDICINA VETERINÁRIA - D","772bcad107fde6de4629fd478f43413a","2280","40-60","7,014","6-8","6","3","7,202","439,927","5,167","315,609","289"
"41410100","MEDICINA VETERINÁRIA - D","8b666f6feacff74d6671a25321b4370b","1440","20-40","5,372","4-6","6","3","6,721","345,834","2,066","106,304","289"
"41410100","MEDICINA VETERINÁRIA - D","7709a2dbfc1d641a2286c3aa593bc32b","1890","40-60","6,219","6-8","6","3","6,687","339,277","3,764","190,96","289"
"41410100","MEDICINA VETERINÁRIA - D","cc563b0a28ac380fe15ce0f5c47677a6","1905","40-60","7,706","6-8","6","3","7,706","538,544","4,229","295,546","289"
"41410100","MEDICINA VETERINÁRIA - D","fb60ca93b7f30fc8b77fc5f90f930dbc","2220","40-60","7,623","6-8","6","3","7,623","522,249","5,72","391,852","289"
"41410100","MEDICINA VETERINÁRIA - D","801da6b0a89cf7941737829340d6355d","1770","40-60","6,178","6-8","5","2","6,608","323,696","4,027","197,266","289"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","c2d756c1c5a754bea2cb747d20ea99ea","1830","40-60","6,044","6-8","5","2","6,372","277,645","4,306","187,615","289"
"41410100","MEDICINA VETERINÁRIA - D","0de66003f4747ed20a30c02ee5bc854f","1950","40-60","8,775","8-10","5","2","8,775","747,606","6,94","591,262","289"
"41410100","MEDICINA VETERINÁRIA - D","42d2a30b09727c0ee6cd5d8d15743cad","1875","40-60","7,479","6-8","5","2","7,479","494,134","5,688","375,767","289"
"41410100","MEDICINA VETERINÁRIA - D","dd115a412923b8b758893e88af00542d","870","20-40","3,72","2-4","5","2","6,345","272,305","0,914","39,245","289"
"41410100","MEDICINA VETERINÁRIA - D","2f7024ddafffaff9f55f4bb2f29178bf","1845","40-60","7,12","6-8","5","2","7,196","438,741","5,256","320,488","289"
"41410100","MEDICINA VETERINÁRIA - D","81916cbe9197c87df811470d77a2a688","1905","40-60","7,813","6-8","5","2","7,813","559,331","6,036","432,152","289"
"41410100","MEDICINA VETERINÁRIA - D","c46dc1d9cec51d1e5533833cdb9f3f97","1860","40-60","6,595","6-8","5","2","6,755","352,484","4,975","259,623","289"
"41410100","MEDICINA VETERINÁRIA - D","5a56c69fc371789ea59a97ea6d4d5138","1380","20-40","5,184","4-6","5","2","6,546","311,577","2,46","117,108","289"
"41410100","MEDICINA VETERINÁRIA - D","872545fab4b0be74c9bb3998210aa7d4","1320","20-40","5,241","4-6","5","2","6,512","305,094","2,378","111,423","289"
"41410100","MEDICINA VETERINÁRIA - D","03b014796aef1239288799b87970382e","1875","40-60","6,66","6-8","5","2","6,852","371,484","4,861","263,524","289"
"41410100","MEDICINA VETERINÁRIA - D","2eb078bdc525dde1e5717eb47bf7fd44","1875","40-60","8,072","8-10","5","2","8,165","628,205","6,063","466,526","289"
"41410100","MEDICINA VETERINÁRIA - D","4e085d49aaf73683d761a95ff401cefb","1785","40-60","6,798","6-8","5","2","7,281","455,312","4,545","284,242","289"
"41410100","MEDICINA VETERINÁRIA - D","07abe4b3c82f5fb93c7fe9a0be408d3c","0","0-20","0,0","0-2","5","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","f6d71c9aca24b9966bbbfd8793dcba7c","1830","40-60","7,143","6-8","5","2","7,143","428,476","5,216","312,888","289"
"41410100","MEDICINA VETERINÁRIA - D","d359f2b40383b6ff38cfd7843fbcd251","1875","40-60","7,502","6-8","5","2","7,502","498,671","5,705","379,217","289"
"41410100","MEDICINA VETERINÁRIA - D","b1686e62583e5899ee1af805c8fc1dd0","1845","40-60","6,89","6-8","5","2","6,967","394,066","4,933","278,998","289"
"41410100","MEDICINA VETERINÁRIA - D","c6e419bdbd16e2ba3ad308b33e346d91","1695","40-60","6,914","6-8","5","2","7,116","423,019","3,704","220,179","289"
"41410100","MEDICINA VETERINÁRIA - D","7f33032359b3f145444978a488aaa2b3","1770","40-60","6,406","6-8","5","2","6,707","343,086","4,404","225,29","289"
"41410100","MEDICINA VETERINÁRIA - D","db32456316d2a5bb438207f48163ee36","1770","40-60","6,072","6-8","5","2","6,601","322,371","4,111","200,791","289"
"41410100","MEDICINA VETERINÁRIA - D","e20cc7488dc66f9c0402cd170fd393e4","1875","40-60","7,025","6-8","5","2","7,025","405,275","5,217","300,971","289"
"41410100","MEDICINA VETERINÁRIA - D","811cf6ecadd923d49728d9831e365c55","1515","20-40","8,519","8-10","5","2","8,519","697,432","4,263","349,05","289"
"41410100","MEDICINA VETERINÁRIA - D","a217bb51be67700869b3290bc319d80c","1875","40-60","6,957","6-8","5","2","7,036","407,466","5,185","300,252","289"
"41410100","MEDICINA VETERINÁRIA - D","0c1bef77e8a9b97f4aecc8c43409a48b","1845","40-60","6,833","6-8","5","2","7,092","418,391","5,021","296,219","289"
"41410100","MEDICINA VETERINÁRIA - D","4aa44756db492b7d918971d051240000","1905","40-60","7,038","6-8","5","2","7,205","440,46","5,438","332,456","289"
"41410100","MEDICINA VETERINÁRIA - D","14694b41a8a16183a57575db240a6cb5","1875","40-60","7,974","6-8","5","2","7,974","590,815","6,064","449,289","289"
"41410100","MEDICINA VETERINÁRIA - D","4ce7b3bdcbeca0378afbc9c9ad4fc4a7","1350","20-40","7,17","6-8","4","2","7,77","551,001","4,692","332,745","289"
"41410100","MEDICINA VETERINÁRIA - D","4e4149865f00de103f60859d861c2bb2","1320","20-40","5,864","4-6","4","2","6,85","371,093","3,57","193,394","289"
"41410100","MEDICINA VETERINÁRIA - D","b6f65bdb9db24e321c4b83effadcb11c","1500","20-40","8,02","8-10","4","2","8,149","625,115","5,959","457,089","289"
"41410100","MEDICINA VETERINÁRIA - D","615e8602e475b5ac3a0734ec96bbfb24","1485","20-40","7,376","6-8","4","2","7,376","473,906","5,553","356,781","289"
"41410100","MEDICINA VETERINÁRIA - D","7c6eaf0a74e792724b3aa7abb022ab38","1470","20-40","7,792","6-8","4","2","7,929","582,126","5,557","407,975","289"
"41410100","MEDICINA VETERINÁRIA - D","3b677586c9f08feb3c4a596685662695","1005","20-40","5,633","4-6","4","2","6,669","335,631","2,276","114,574","289"
"41410100","MEDICINA VETERINÁRIA - D","99532f3fd0c78eb3cb8e91db062a22ad","1470","20-40","7,779","6-8","4","2","7,962","588,595","5,701","421,447","289"
"41410100","MEDICINA VETERINÁRIA - D","a270352cc443fbf369cf14d980e1cb72","1515","20-40","7,63","6-8","4","2","7,63","523,565","5,86","402,13","289"
"41410100","MEDICINA VETERINÁRIA - D","280a05a102b385e7434d1fc8a661e6db","1515","20-40","8,145","8-10","4","2","8,145","624,246","6,256","479,459","289"
"41410100","MEDICINA VETERINÁRIA - D","f8fb347818beb401ce513df14b16bd60","1515","20-40","7,594","6-8","4","2","7,594","516,595","5,833","396,777","289"
"41410100","MEDICINA VETERINÁRIA - D","b61c5b5cf001349107fe9ca8bfc2e6c4","1440","20-40","6,831","6-8","4","2","7,05","410,203","4,751","276,428","289"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","5e04e1762c8b20479e3ab00b3de86e85","1485","20-40","8,287","8-10","4","2","8,287","652,075","6,115","481,195","289"
"41410100","MEDICINA VETERINÁRIA - D","e46eda808b36e4bc534fa0af31f4f047","1245","20-40","5,98","4-6","4","2","6,582","318,671","3,284","158,995","289"
"41410100","MEDICINA VETERINÁRIA - D","77192a74f72718739ae536eb961b06ba","1485","20-40","8,136","8-10","4","2","8,136","622,644","6,125","468,759","289"
"41410100","MEDICINA VETERINÁRIA - D","18ff4f6138205a1da81f99ba07ad2144","1485","20-40","7,93","6-8","4","2","7,93","582,348","5,97","438,422","289"
"41410100","MEDICINA VETERINÁRIA - D","4ce48e35096ca1fcc9106b25889f36ce","1005","20-40","7,096","6-8","4","2","7,694","536,145","2,627","183,023","289"
"41410100","MEDICINA VETERINÁRIA - D","d9972f45e62470640733f9a0a705d251","1515","20-40","8,329","8-10","4","2","8,329","660,258","6,397","507,118","289"
"41410100","MEDICINA VETERINÁRIA - D","72324da51b937c3e04f0457809758a1b","1380","20-40","6,718","6-8","4","2","6,908","382,358","4,491","248,591","289"
"41410100","MEDICINA VETERINÁRIA - D","560478965407e55b55605f688102c000","345","0-20","3,575","2-4","4","2","6,839","368,967","0,306","16,492","289"
"41410100","MEDICINA VETERINÁRIA - D","c2f5b3f0d80e7c71e016734980c0a83e","1485","20-40","7,625","6-8","4","2","7,792","555,238","5,354","381,501","289"
"41410100","MEDICINA VETERINÁRIA - D","2c108036b3cfca8953b8de6a2966ede5","990","20-40","5,736","4-6","4","2","6,844","369,908","2,362","127,639","289"
"41410100","MEDICINA VETERINÁRIA - D","9d4226077f4f52d0bb783f8bf6573582","1230","20-40","6,185","6-8","4","2","7,188","437,151","3,311","201,377","289"
"41410100","MEDICINA VETERINÁRIA - D","bdff19cd3896f240557e16ddcfc951ac","0","0-20","0,0","0-2","4","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","f3a0b4263ba9ba427fae34fa0430136f","1485","20-40","7,051","6-8","4","2","7,363","471,338","5,034","322,293","289"
"41410100","MEDICINA VETERINÁRIA - D","4e04be766f8ed5d3090f9a2f3cc14824","1470","20-40","7,255","6-8","4","2","7,533","504,587","5,19","347,662","289"
"41410100","MEDICINA VETERINÁRIA - D","fc6b76c96747ab3f30c9af44b5de0e28","990","20-40","5,499","4-6","4","2","6,691","339,982","2,409","122,414","289"
"41410100","MEDICINA VETERINÁRIA - D","64fca7dda893b8ae4f889ab90b9b4513","1485","20-40","7,726","6-8","4","2","7,726","542,448","5,817","408,383","289"
"41410100","MEDICINA VETERINÁRIA - D","c2fe6cf3e77064e5f7bb273e842adc08","1440","20-40","6,538","6-8","4","2","6,967","393,907","4,439","250,968","289"
"41410100","MEDICINA VETERINÁRIA - D","bc542a0f244dbc50fac6afcdd770ea8a","1395","20-40","6,548","6-8","4","2","7,223","443,952","4,319","265,45","289"
"41410100","MEDICINA VETERINÁRIA - D","1027487cea0d32611a0f349dc0a5646a","1395","20-40","7,044","6-8","4","2","7,414","481,38","4,689","304,435","289"
"41410100","MEDICINA VETERINÁRIA - D","7901f2415959055d479865b1de0e005a","1080","20-40","7,883","6-8","3","1","7,883","573,163","5,755","418,431","289"
"41410100","MEDICINA VETERINÁRIA - D","9575d13da3a7aa3efbc5b5f721616f41","615","0-20","4,266","4-6","3","1","7,407","480,077","1,706","110,576","289"
"41410100","MEDICINA VETERINÁRIA - D","94f4fc9931b236a1ba631cf45ddcc1af","330","0-20","4,16","4-6","3","1","6,664","334,649","0,617","30,986","289"
"41410100","MEDICINA VETERINÁRIA - D","fa61305281a3719ec197302e2f940a92","1020","20-40","7,322","6-8","3","1","7,322","463,405","5,048","319,509","289"
"41410100","MEDICINA VETERINÁRIA - D","841efc36dcb750da1038b94f185c228d","1080","20-40","7,881","6-8","3","1","7,881","572,62","5,753","418,034","289"
"41410100","MEDICINA VETERINÁRIA - D","073dd776bfc54f133282a46e7f79ab8c","1080","20-40","6,937","6-8","3","1","7,041","408,361","4,72","273,793","289"
"41410100","MEDICINA VETERINÁRIA - D","7e190d518f2eca020b5f17e18fa1aedf","1005","20-40","6,863","6-8","3","1","7,191","437,785","4,484","272,961","289"
"41410100","MEDICINA VETERINÁRIA - D","b608d86b95959e4ced10da4af619b0cf","1050","20-40","7,453","6-8","3","1","7,453","488,983","5,29","347,06","289"
"41410100","MEDICINA VETERINÁRIA - D","06bd80d124910495ba4dc9d6031997ab","1080","20-40","8,362","8-10","3","1","8,362","666,865","6,105","486,837","289"
"41410100","MEDICINA VETERINÁRIA - D","d8a20e555a58926885d790e1bb2a0fd5","1080","20-40","7,986","6-8","3","1","7,986","593,262","5,83","433,104","289"
"41410100","MEDICINA VETERINÁRIA - D","7ea54346ab76b7424879aedb7543dbe2","1050","20-40","8,147","8-10","3","1","8,147","624,752","5,783","443,423","289"
"41410100","MEDICINA VETERINÁRIA - D","da6b55e6617ede5fa75acbf23c8f2877","1050","20-40","7,57","6-8","3","1","7,57","511,89","5,373","363,319","289"
"41410100","MEDICINA VETERINÁRIA - D","7b102468d01e286b845685894c7eb161","1050","20-40","7,109","6-8","3","1","7,464","491,218","4,754","312,888","289"
"41410100","MEDICINA VETERINÁRIA - D","9192ce704e3d7c0881894e5ff1e18c89","1080","20-40","8,401","8-10","3","1","8,401","674,47","6,133","492,389","289"
"41410100","MEDICINA VETERINÁRIA - D","2c38890a412a3c3b3b965f52cdf87a28","0","0-20","0,336","0-2","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","06fb3c872dbdf8113285e07598fe3afe","1050","20-40","7,52","6-8","3","1","7,52","502,113","5,337","356,379","289"
"41410100","MEDICINA VETERINÁRIA - D","55704fabad7266cacdd98bd25ac5aa13","0","0-20","0,0","0-2","3","1","","","","","289"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","90cbb195d9607c7176a898661ec80e15","1050","20-40","7,205","6-8","3","1","7,664","530,328","5,01","346,689","289"
"41410100","MEDICINA VETERINÁRIA - D","812c3ef5cef2dd24d340b58faf9ec8c3","1080","20-40","6,675","6-8","3","1","6,94","388,747","4,618","258,653","289"
"41410100","MEDICINA VETERINÁRIA - D","f0a4ef87d81e045a1c6216d7cc9fedea","960","20-40","6,513","6-8","3","1","7,275","454,202","3,874","241,84","289"
"41410100","MEDICINA VETERINÁRIA - D","cc054f31457fc0900289d5b7791af1df","1005","20-40","6,009","6-8","3","1","6,709","343,511","3,966","203,055","289"
"41410100","MEDICINA VETERINÁRIA - D","b362426546aca66f2f3d39fa7599d762","1440","20-40","7,992","6-8","3","1","8,07","609,581","3,764","284,317","289"
"41410100","MEDICINA VETERINÁRIA - D","64dbee2a178e1af930b343358d3b116f","1020","20-40","7,492","6-8","3","1","7,65","527,534","5,052","348,356","289"
"41410100","MEDICINA VETERINÁRIA - D","d1dea8bada6aa2ccd1b4f32313144a6a","960","20-40","6,578","6-8","3","1","7,423","483,23","3,953","257,295","289"
"41410100","MEDICINA VETERINÁRIA - D","609b3e21deb141d6568800333ba21620","1080","20-40","7,652","6-8","3","1","7,652","527,84","4,965","342,527","289"
"41410100","MEDICINA VETERINÁRIA - D","cf16859d73a414e5130fa28287eb6c94","1050","20-40","7,91","6-8","3","1","7,91","578,378","5,614","410,509","289"
"41410100","MEDICINA VETERINÁRIA - D","f32dabe6ae2747dbb87d753ef21f7936","930","20-40","5,587","4-6","3","1","6,544","311,166","3,11","147,902","289"
"41410100","MEDICINA VETERINÁRIA - D","ba1b3312ca1586d4d19e7c1e9996c213","1080","20-40","7,687","6-8","3","1","7,953","586,743","5,5","405,8","289"
"41410100","MEDICINA VETERINÁRIA - D","50e9c5e32935b66909a500672748f80c","630","0-20","5,106","4-6","3","1","6,879","376,68","1,836","100,556","289"
"41410100","MEDICINA VETERINÁRIA - D","51d58b1008aa0e288899f5ca13989aa3","1005","20-40","6,847","6-8","3","1","7,341","467,036","4,355","277,093","289"
"41410100","MEDICINA VETERINÁRIA - D","346adefc3ea2cf64e81c7bef3d6cb8d1","915","20-40","6,124","6-8","3","1","7,236","446,589","3,5","216,016","289"
"41410100","MEDICINA VETERINÁRIA - D","a35829077a01dc9ef6e5268bbef1ed1a","0","0-20","0,0","0-2","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","386a070543266672fced64b7bf52809c","990","20-40","6,457","6-8","3","1","7,232","445,744","3,829","236,029","289"
"41410100","MEDICINA VETERINÁRIA - D","8fe5ee27b1ad952d39a4ac3fb7bf2baf","630","0-20","4,861","4-6","3","1","6,479","298,459","1,609","74,142","289"
"41410100","MEDICINA VETERINÁRIA - D","199f57ae5a6da0cf76729bf74bfdb0c3","675","0-20","7,036","6-8","2","1","7,716","540,354","4,32","302,583","289"
"41410100","MEDICINA VETERINÁRIA - D","9ac4277483b79ddfa84d628b0c7aa7dd","615","0-20","6,248","6-8","2","1","6,876","376,101","3,662","200,325","289"
"41410100","MEDICINA VETERINÁRIA - D","38c02d8f41b51f27f1163d87ce59fc8a","720","0-20","7,754","6-8","2","1","7,754","547,904","5,661","399,991","289"
"41410100","MEDICINA VETERINÁRIA - D","9433402ecb1400092ff7ea7300652f41","720","0-20","8,419","8-10","2","1","8,419","677,865","6,146","494,867","289"
"41410100","MEDICINA VETERINÁRIA - D","f0100bfc5dfc53b3831108ea2ddba73a","720","0-20","8,735","8-10","2","1","8,735","739,79","6,377","540,075","289"
"41410100","MEDICINA VETERINÁRIA - D","c941bd48e894729dbd3b44624c498851","630","0-20","5,847","4-6","2","1","6,907","382,267","3,369","186,469","289"
"41410100","MEDICINA VETERINÁRIA - D","d747edeb0827ec5d945144ba8ab65ad2","675","0-20","5,961","4-6","2","1","6,582","318,728","3,62","175,292","289"
"41410100","MEDICINA VETERINÁRIA - D","de7a5751223693e3bbc63a9997de11e4","675","0-20","6,504","6-8","2","1","7,271","453,442","4,072","253,915","289"
"41410100","MEDICINA VETERINÁRIA - D","437eaca88aa36a5b4b6d80633b4d0e50","915","20-40","8,987","8-10","2","1","8,987","788,922","4,1","359,965","289"
"41410100","MEDICINA VETERINÁRIA - D","7a688c04106045390652e5668c8dee8c","630","0-20","5,658","4-6","2","1","7,021","404,616","3,193","183,99","289"
"41410100","MEDICINA VETERINÁRIA - D","05ba51d4e5f4ad0057dd8ff2740d7f54","690","0-20","8,315","8-10","2","1","8,315","657,619","5,817","460,083","289"
"41410100","MEDICINA VETERINÁRIA - D","c61d3649b71859bc006e1afedc17cc7c","645","0-20","6,181","6-8","2","1","7,065","413,159","3,821","223,437","289"
"41410100","MEDICINA VETERINÁRIA - D","98d0279e8237669b956d97c8e006963f","405","0-20","6,454","6-8","2","1","7,5","498,202","2,028","134,727","289"
"41410100","MEDICINA VETERINÁRIA - D","e9e889b6e1be55c89771f204466ca4bb","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","e6d3eae83e6855240c1cb8c076df9326","720","0-20","7,602","6-8","2","1","7,602","518,164","5,55","378,28","289"
"41410100","MEDICINA VETERINÁRIA - D","a40a8db41ce0d7e07d54259978090eb6","675","0-20","6,56","6-8","2","1","6,998","399,991","4,49","256,648","289"
"41410100","MEDICINA VETERINÁRIA - D","d224d142b13a26070261a36f59c6ef1c","690","0-20","7,472","6-8","2","1","7,472","492,744","4,887","322,251","289"
"41410100","MEDICINA VETERINÁRIA - D","1db322e2b88347fee825f6c3f5c6578f","645","0-20","6,312","6-8","2","1","7,03","406,338","3,53","204,052","289"
"41410100","MEDICINA VETERINÁRIA - D","03d2971acc49fdd87f038bdc255c7f8f","720","0-20","8,16","8-10","2","1","8,16","627,348","5,957","457,988","289"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","6003813e8ce2f98ed86a735a9c4ac7b7","720","0-20","8,44","8-10","2","1","8,44","681,939","6,161","497,841","289"
"41410100","MEDICINA VETERINÁRIA - D","4dd668a5278763d0fd58b034e02ac392","330","0-20","4,791","4-6","2","1","7,141","427,981","1,168","70,01","289"
"41410100","MEDICINA VETERINÁRIA - D","fcd970bd9627521aeebc219de68bbd71","645","0-20","6,517","6-8","2","1","6,972","394,968","4,262","241,46","289"
"41410100","MEDICINA VETERINÁRIA - D","fa8f60aa8e5694a29e697c44151757d2","495","0-20","5,658","4-6","2","1","7,73","543,238","2,667","187,448","289"
"41410100","MEDICINA VETERINÁRIA - D","e45adb5514270e70ca7c4e151408770f","330","0-20","5,864","4-6","2","1","7,227","444,869","1,364","83,969","289"
"41410100","MEDICINA VETERINÁRIA - D","f6b8417edaaef648958339df7af8666a","720","0-20","8,417","8-10","2","1","8,417","677,458","6,144","494,57","289"
"41410100","MEDICINA VETERINÁRIA - D","e2a63e9755a47ecce092594e85bf2852","675","0-20","7,11","6-8","2","1","7,658","529,055","4,624","319,492","289"
"41410100","MEDICINA VETERINÁRIA - D","d880f1eb5e1ec723d20c628728ca66e3","675","0-20","7,533","6-8","2","1","8,349","664,204","4,675","371,936","289"
"41410100","MEDICINA VETERINÁRIA - D","508d5221bcbe25fcdf0d4ceb765188cb","630","0-20","6,583","6-8","2","1","7,379","474,456","3,807","244,791","289"
"41410100","MEDICINA VETERINÁRIA - D","392123310096db28e808c37a31c1e8aa","675","0-20","6,785","6-8","2","1","7,238","446,924","4,644","286,762","289"
"41410100","MEDICINA VETERINÁRIA - D","c688a0ddf8ad4de494bbe3b2ec456a3f","315","0-20","5,156","4-6","2","1","7,019","404,15","1,046","60,238","289"
"41410100","MEDICINA VETERINÁRIA - D","3b2b0a768c0ffa687c11f1969c6bb288","720","0-20","8,702","8-10","2","1","8,702","733,272","6,353","535,316","289"
"41410100","MEDICINA VETERINÁRIA - D","a51588f75363d02ff1df766fcb874a12","720","0-20","7,848","6-8","2","1","7,848","566,237","5,729","413,375","289"
"41410100","MEDICINA VETERINÁRIA - D","f15989f4bc15c66bd58e045d16b3509a","690","0-20","7,917","6-8","2","1","7,917","579,823","5,539","405,656","289"
"41410100","MEDICINA VETERINÁRIA - D","8cfa116bd8fda3ea81c0cb69a4cff580","675","0-20","6,417","6-8","2","1","7,253","449,966","4,137","256,634","289"
"41410100","MEDICINA VETERINÁRIA - D","4f42f526e489dd99727ce549b949211b","675","0-20","6,038","6-8","2","1","6,604","323,074","3,912","191,35","289"
"41410100","MEDICINA VETERINÁRIA - D","f6bd3dbd2ae56660b99dc92d48ff280a","615","0-20","6,192","6-8","2","1","6,951","390,887","3,485","195,953","289"
"41410100","MEDICINA VETERINÁRIA - D","9f606a47d1f8f14fd6355c548525ed39","720","0-20","8,105","8-10","2","1","8,105","616,464","5,177","393,787","289"
"41410100","MEDICINA VETERINÁRIA - D","a8c69cc466dc8b29118ce635bf39230f","720","0-20","7,731","6-8","2","1","7,731","543,423","5,644","396,72","289"
"41410100","MEDICINA VETERINÁRIA - D","5ff684877b5ce702786877227771b588","570","0-20","5,798","4-6","2","1","6,995","399,396","2,954","168,683","289"
"41410100","MEDICINA VETERINÁRIA - D","12f93d119be60cc09534329520111865","330","0-20","4,135","4-6","2","1","6,575","317,316","1,0","48,261","289"
"41410100","MEDICINA VETERINÁRIA - D","96a71e25c3f5e671a99a9462ffddbcb2","375","0-20","7,776","6-8","1","0","7,776","552,174","5,913","419,904","289"
"41410100","MEDICINA VETERINÁRIA - D","6fd9cb20453b421682d14a5cabcec6ad","375","0-20","7,664","6-8","1","0","7,664","530,272","5,828","403,249","289"
"41410100","MEDICINA VETERINÁRIA - D","4db7184db0bb3abb9d75e3a2d9e2307e","270","0-20","5,788","4-6","1","0","6,617","325,464","2,608","128,305","289"
"41410100","MEDICINA VETERINÁRIA - D","d8aacc987d52ed27585169e4b2fd575a","375","0-20","7,711","6-8","1","0","7,711","539,485","4,222","295,383","289"
"41410100","MEDICINA VETERINÁRIA - D","497db418020b45213e5e404224cffde5","315","0-20","6,572","6-8","1","0","7,214","442,33","3,871","237,344","289"
"41410100","MEDICINA VETERINÁRIA - D","b48a43ed8d4ec1bc0f8a205ab9eda5ad","375","0-20","7,364","6-8","1","0","7,364","471,607","5,6","358,636","289"
"41410100","MEDICINA VETERINÁRIA - D","f0cb663c0f4fbbd833e60214b5e9a2f0","300","0-20","6,687","6-8","1","0","7,045","409,225","3,727","216,486","289"
"41410100","MEDICINA VETERINÁRIA - D","567f8af8f3d0a8149cb1f748123fbb61","375","0-20","8,648","8-10","1","0","8,648","722,695","6,576","549,578","289"
"41410100","MEDICINA VETERINÁRIA - D","4c1618d2b4a1ffd1082aef1b1b752772","375","0-20","8,076","8-10","1","0","8,076","610,84","6,141","464,517","289"
"41410100","MEDICINA VETERINÁRIA - D","63ef4d37c887d70442351d61b7237c4f","300","0-20","6,385","6-8","1","0","7,485","495,193","1,924","127,282","289"
"41410100","MEDICINA VETERINÁRIA - D","0227090193a14bf914484dd114d5196e","375","0-20","8,272","8-10","1","0","8,272","649,168","6,29","493,664","289"
"41410100","MEDICINA VETERINÁRIA - D","b7b02f6fdf17648ea0340e2cb5627b4b","375","0-20","7,324","6-8","1","0","7,324","463,785","5,57","352,688","289"
"41410100","MEDICINA VETERINÁRIA - D","98fbf52b2884f7780887018a8c8ac13f","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","dd111aa516458dc2a68f6594835c40d9","0","0-20","0,204","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","5b9d103cf1eed14fc0c108cd4100e8ca","315","0-20","6,632","6-8","1","0","7,114","422,774","3,817","226,851","289"
"Cód. Curso","Curso","1e68b2a9907cbdcf385630dab3a6914d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","2e381a33c41ff90b42f40bb485dcc119","270","0-20","6,436","6-8","1","0","7,572","512,325","2,985","201,969","289"
"41410100","MEDICINA VETERINÁRIA - D","63afe01544d64afe0b48e6e7d49b5b9d","240","0-20","5,709","4-6","1","0","6,269","257,428","2,122","87,157","289"
"41410100","MEDICINA VETERINÁRIA - D","485e9630798c45fe19595e42acc89d30","225","0-20","6,186","6-8","1","0","7,6","517,757","2,364","161,072","289"
"41410100","MEDICINA VETERINÁRIA - D","4303908bf7d4a6daf502e6e2c73db1eb","270","0-20","6,128","6-8","1","0","7,089","417,808","2,795","164,709","289"
"41410100","MEDICINA VETERINÁRIA - D","302edaefe834897264dad9f6d1f2c7c7","330","0-20","6,472","6-8","1","0","6,714","344,427","3,954","202,832","289"
"41410100","MEDICINA VETERINÁRIA - D","2a604a275ba0ceaf8561d669d75faca4","375","0-20","7,308","6-8","1","0","7,308","460,656","5,557","350,309","289"
"41410100","MEDICINA VETERINÁRIA - D","3f211d8488b12d08b52f6cd77ff8e29f","330","0-20","6,932","6-8","1","0","7,264","451,98","4,278","266,17","289"
"41410100","MEDICINA VETERINÁRIA - D","1ca4a8e76089ec2dd67229b14d2b445e","375","0-20","7,3","6-8","1","0","7,3","459,091","5,551","349,119","289"
"41410100","MEDICINA VETERINÁRIA - D","063623f4caec4c5513525fa7df668014","315","0-20","6,476","6-8","1","0","6,986","397,632","3,748","213,361","289"
"41410100","MEDICINA VETERINÁRIA - D","a9867100861647c7b1ee4225f7f4eb85","270","0-20","6,164","6-8","1","0","6,906","381,957","2,722","150,575","289"
"41410100","MEDICINA VETERINÁRIA - D","f07f7cac2a8267fc833643d4a8be86c1","330","0-20","6,472","6-8","1","0","6,836","368,426","4,026","216,965","289"
"41410100","MEDICINA VETERINÁRIA - D","b215c0c066381b9aec96305491f9c91c","270","0-20","6,184","6-8","1","0","7,133","426,499","2,812","168,135","289"
"41410100","MEDICINA VETERINÁRIA - D","4336a28cbebb1ebda2c4f12619b826a8","270","0-20","5,504","4-6","1","0","6,156","235,293","2,427","92,757","289"
"41410100","MEDICINA VETERINÁRIA - D","4795ceb054cfdc10e06c624b547c3ffb","375","0-20","7,636","6-8","1","0","7,636","524,797","5,807","399,085","289"
"41410100","MEDICINA VETERINÁRIA - D","72a36c614f2f8db99dd5c811e5e00d5f","375","0-20","7,412","6-8","1","0","7,412","480,993","5,637","365,774","289"
"41410100","MEDICINA VETERINÁRIA - D","effdff68aafa6d1db125cdfee9851fbc","600","0-20","7,888","6-8","1","0","7,888","574,166","6,239","454,093","289"
"41410100","MEDICINA VETERINÁRIA - D","a6248e3fa06df09318e9a6fbd737dbcf","315","0-20","6,376","6-8","1","0","7,038","407,875","3,776","218,857","289"
"41410100","MEDICINA VETERINÁRIA - D","7dea1b32da1a9883efc27f820fd1f207","210","0-20","5,828","4-6","1","0","7,514","500,995","1,792","119,477","289"
"41410100","MEDICINA VETERINÁRIA - D","ea7156c8576ae4a3117505f2adfc11f1","375","0-20","8,532","8-10","1","0","8,532","700,011","6,488","532,328","289"
"41410100","MEDICINA VETERINÁRIA - D","92e0ee39e97b5041eaa6dd0f87ea37b5","375","0-20","8,228","8-10","1","0","8,228","640,564","6,257","487,121","289"
"41410100","MEDICINA VETERINÁRIA - D","6e69d7b610a5dee207d559a729943a40","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","7fbf19bffed184d559278cdf81d604a1","45","0-20","1,4","0-2","1","0","7,3","459,091","0,08","5,027","289"
"41410100","MEDICINA VETERINÁRIA - D","46237caa2b97e0be5bb3a737a46a5b68","375","0-20","7,46","6-8","1","0","7,46","490,38","5,673","372,912","289"
"41410100","MEDICINA VETERINÁRIA - D","6191f27c7c8755fd346edf28c376f36e","255","0-20","5,536","4-6","1","0","6,85","371,093","1,856","100,566","289"
"41410100","MEDICINA VETERINÁRIA - D","9f8a7f8934d7b62906a8b37b7a71041e","450","0-20","7,443","6-8","1","0","8,054","606,507","3,185","239,836","289"
"41410100","MEDICINA VETERINÁRIA - D","6f833e7f06d2bd4602dda48d37e3c8b4","435","0-20","7,56","6-8","1","0","7,35","468,869","3,577","228,195","289"
"41410100","MEDICINA VETERINÁRIA - D","81f2f319e2b352c9c8c63c4e046b55be","405","0-20","8,256","8-10","1","0","8,295","653,666","5,046","397,667","289"
"41410100","MEDICINA VETERINÁRIA - D","cd4697de3c60e5bdb6b4ae9a2cae2119","435","0-20","7,462","6-8","1","0","7,406","479,869","3,605","233,548","289"
"41410100","MEDICINA VETERINÁRIA - D","62cfc238e5b36678221b89abae7511a8","405","0-20","5,63","4-6","1","0","6,162","236,651","2,666","102,379","289"
"41410100","MEDICINA VETERINÁRIA - D","9536549de89c78c3de5b14bf661d931a","360","0-20","6,211","6-8","1","0","6,523","307,162","2,096","98,689","289"
"41410100","MEDICINA VETERINÁRIA - D","6b5e5439778740e43b611dd9ed299ceb","375","0-20","7,3","6-8","1","0","7,3","459,091","5,551","349,119","289"
"41410100","MEDICINA VETERINÁRIA - D","47de055407860ed3f1926888a09e609e","375","0-20","8,08","8-10","1","0","8,08","611,622","6,144","465,112","289"
"41410100","MEDICINA VETERINÁRIA - D","b535cbb7e829bd74295c5f20fefa2d9d","375","0-20","7,58","6-8","1","0","7,58","513,846","5,764","390,757","289"
"41410100","MEDICINA VETERINÁRIA - D","6fd23aba09998ddae37e82c25c6fa92f","285","0-20","5,66","4-6","1","0","6,7","341,76","0,734","37,425","289"
"41410100","MEDICINA VETERINÁRIA - D","93eac552c56b02e9b6ebfc4a9c5a0ad5","375","0-20","6,933","6-8","1","0","6,933","387,389","3,163","176,755","289"
"41410100","MEDICINA VETERINÁRIA - D","696f6b0affef0a0f7278e6520267562a","360","0-20","6,378","6-8","1","0","6,914","383,664","2,29","127,078","289"
