"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","4ebac5c6b0ec8155801a5be5a5765463","6940","80-100","7,396","6-8","14","7","7,505","209,128","5,865","163,431","381"
"12205100","MEDICINA - D","49018e5fb4b578ae518c02dbdeca8f48","7900","80-100","8,887","8-10","13","6","8,887","651,779","9,44","692,349","381"
"12205100","MEDICINA - D","bcf4ac00c83f3f5812cf22c98cf6346a","7900","80-100","8,893","8-10","13","6","8,893","653,686","9,446","694,374","381"
"12205100","MEDICINA - D","3de8658dac6cc9542d6b03bac14df9fa","6895","80-100","8,512","8-10","12","6","8,512","531,88","8,55","534,204","381"
"12205100","MEDICINA - D","34fd0fa73ca8bcdee302da41e1683ac5","6895","80-100","8,261","8-10","12","6","8,261","451,27","8,243","450,303","381"
"12205100","MEDICINA - D","67f98e41f2f434090733d89ba87a70d8","6865","80-100","8,375","8-10","12","6","8,375","487,834","8,375","487,834","381"
"12205100","MEDICINA - D","b5f963c86a8ca57dddfd95f9453053b1","6865","80-100","8,233","8-10","12","6","8,233","442,23","8,233","442,23","381"
"12205100","MEDICINA - D","81eaabad0d7f32b66946d44ed1713e25","6865","80-100","8,302","8-10","12","6","8,302","464,378","8,302","464,378","381"
"12205100","MEDICINA - D","dabed5ab462ac3d26e94d071e7e3cde5","6865","80-100","7,793","6-8","12","6","7,793","301,428","7,793","301,428","381"
"12205100","MEDICINA - D","62825ddecd06b8e0bbd67358d39a8486","6970","80-100","8,525","8-10","12","6","8,525","535,859","8,655","544,055","381"
"12205100","MEDICINA - D","d15303a410e9989fda3dec683304ec00","6940","80-100","8,456","8-10","12","6","8,456","513,823","8,549","519,437","381"
"12205100","MEDICINA - D","430bbb4bc3ed638f5d174adcf09218df","6865","80-100","8,397","8-10","12","6","8,397","494,929","8,397","494,929","381"
"12205100","MEDICINA - D","6ed72bbc9d0fceb25fc20a36091d0d63","6895","80-100","8,426","8-10","12","6","8,426","504,042","8,462","506,244","381"
"12205100","MEDICINA - D","c8a4aa31e9b8883214825bf35d552253","7013","80-100","8,682","8-10","12","6","8,733","602,625","7,595","524,06","381"
"12205100","MEDICINA - D","c569c8c13309324ad245c23acc6ec78f","6865","80-100","8,536","8-10","12","6","8,536","539,435","8,536","539,435","381"
"12205100","MEDICINA - D","5b62dfdcf825768249eac9fdeab883a7","6865","80-100","8,245","8-10","12","6","8,245","446,011","8,245","446,011","381"
"12205100","MEDICINA - D","b251232899f54e8e78afaf444be7ce76","5965","80-100","8,085","8-10","12","6","8,085","394,926","7,664","374,347","381"
"12205100","MEDICINA - D","af190aeffdbc56c7499f5ce46929ed5e","6865","80-100","8,62","8-10","12","6","8,62","566,438","8,62","566,438","381"
"12205100","MEDICINA - D","1b002904b8f206ca4ceaf692cddce62d","6865","80-100","8,263","8-10","12","6","8,263","451,822","8,263","451,822","381"
"12205100","MEDICINA - D","66efcfe870cb8bce8ad234a4790bb08c","6865","80-100","7,939","6-8","12","6","7,939","348,128","7,939","348,128","381"
"12205100","MEDICINA - D","04b31bf0a4e167383d9e93871f9edc1b","6865","80-100","8,511","8-10","12","6","8,511","531,337","8,474","529,025","381"
"12205100","MEDICINA - D","d9b77baf133905a6531a4948dd647201","6940","80-100","8,243","8-10","12","6","8,243","445,603","8,333","450,471","381"
"12205100","MEDICINA - D","7f70e297ceff60179283821003371b80","6914","80-100","8,652","8-10","12","6","8,727","600,65","7,767","534,592","381"
"12205100","MEDICINA - D","2d594a24950fdd20ac41f9b7a08817c0","6970","80-100","8,134","8-10","12","6","8,134","410,534","8,258","416,813","381"
"12205100","MEDICINA - D","c6d5c6d85b43e626ed39c81ff6ab09a9","6855","80-100","8,692","8-10","12","6","8,694","589,894","8,206","556,812","381"
"12205100","MEDICINA - D","fe2d37bb0d899f14628db9bff2576cf1","6865","80-100","8,064","8-10","12","6","8,064","388,201","8,064","388,201","381"
"12205100","MEDICINA - D","29233b5bca76d5daa04e244ca95e01c4","6865","80-100","8,058","8-10","12","6","8,058","386,1","8,058","386,1","381"
"12205100","MEDICINA - D","9deaf6a68593271024344e6720c46608","6961","80-100","8,486","8-10","12","6","8,466","517,141","7,616","465,163","381"
"12205100","MEDICINA - D","7b07b9faf2fbf8cdd0823d09cde8d8e2","6970","80-100","8,476","8-10","12","6","8,476","520,274","8,606","528,232","381"
"12205100","MEDICINA - D","3fb1104ba604a6f2650f6148e9755c84","6923","80-100","8,101","8-10","12","6","8,082","394,081","7,712","375,998","381"
"12205100","MEDICINA - D","2f84f69d1d8fc702a7ea0ef1b936ad43","6940","80-100","8,139","8-10","12","6","8,139","412,312","8,228","416,817","381"
"12205100","MEDICINA - D","e8f07e7d5ea944956606b67cb98766e3","6865","80-100","8,408","8-10","12","6","8,408","498,313","8,408","498,313","381"
"12205100","MEDICINA - D","3c1a112b587b2b810fd02133a7b256d7","6970","80-100","8,2","8-10","12","6","8,2","431,797","8,326","438,401","381"
"12205100","MEDICINA - D","dc25eab04cd8e23a1342d9c24e2f361d","6865","80-100","8,057","8-10","12","6","8,057","385,844","8,057","385,844","381"
"12205100","MEDICINA - D","61270e226e021c118073f312a1c38d67","6865","80-100","8,382","8-10","12","6","8,382","490,191","8,382","490,191","381"
"Cód. Curso","Curso","4dae506d15050d98bc91eb7e7c3272be","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","7445f33c6ae2d8eb940211f22c279c39","6875","80-100","8,586","8-10","12","6","8,586","555,583","8,211","531,304","381"
"12205100","MEDICINA - D","8a644cd3e2f5b334d86799d1943b8ad3","5980","80-100","8,655","8-10","11","5","8,655","577,61","8,225","548,888","381"
"12205100","MEDICINA - D","6006217f20528d3924bf79ae08f485bb","2680","20-40","5,898","4-6","11","5","7,033","57,745","2,931","24,07","381"
"12205100","MEDICINA - D","382386c347a7c0ca95cb9a26962d316b","5965","80-100","8,278","8-10","11","5","8,278","456,838","7,847","433,033","381"
"12205100","MEDICINA - D","3287fceb92308d44223f9e72230ea3e0","5935","80-100","8,136","8-10","11","5","8,136","411,261","7,673","387,87","381"
"12205100","MEDICINA - D","069c4ca5686d351ff6d68864ad54227a","6000","80-100","8,733","8-10","11","5","8,771","614,638","7,359","515,705","381"
"12205100","MEDICINA - D","e9c0f55bc26ccfbce63f4a82213cb597","5935","80-100","7,855","6-8","11","5","7,855","321,176","7,408","302,909","381"
"12205100","MEDICINA - D","cdecc192ba75b24bbfe86ec467814c67","5965","80-100","7,986","6-8","11","5","7,986","363,15","7,57","344,227","381"
"12205100","MEDICINA - D","77016d81881103c40651cd7d735799f3","4975","60-80","8,058","8-10","11","5","8,151","416,078","5,232","267,057","381"
"12205100","MEDICINA - D","67fad03b5253af960a5d4bc6dab643c4","5965","80-100","7,729","6-8","11","5","7,729","280,69","7,326","266,064","381"
"12205100","MEDICINA - D","c99f850c08a79e028c84df7cf181e8cc","5965","80-100","8,739","8-10","11","5","8,739","604,434","8,284","572,937","381"
"12205100","MEDICINA - D","6966fc3c719e96af06de2e684fae9bd6","5965","80-100","8,155","8-10","11","5","8,155","417,434","7,73","395,682","381"
"12205100","MEDICINA - D","b3bfd968d4ee8e0cbdad81fcdb8fbd1e","6010","80-100","8,148","8-10","11","5","8,148","415,062","7,782","396,402","381"
"12205100","MEDICINA - D","cb67c43efad037c21a7b58d22d753d03","6010","80-100","7,583","6-8","11","5","7,583","234,102","7,242","223,577","381"
"12205100","MEDICINA - D","ffd4504b3633e41a584a068b84f1654f","4975","60-80","8,035","8-10","11","5","8,035","378,838","5,663","267,026","381"
"12205100","MEDICINA - D","1deee3c3a79217e5933132a87bfb4c87","5965","80-100","8,233","8-10","11","5","8,313","468,092","7,7","433,526","381"
"12205100","MEDICINA - D","7979a06134bdbd4cacea6c47815668c5","5935","80-100","7,866","6-8","11","5","7,952","352,302","7,327","324,608","381"
"12205100","MEDICINA - D","4f5ecef21b2168458d6b41c69ded4511","5965","80-100","7,797","6-8","11","5","7,797","302,527","7,335","284,616","381"
"12205100","MEDICINA - D","d3e55bb15e54f1e816b0f3f0a1039df7","6010","80-100","8,494","8-10","11","5","8,494","526,017","8,112","502,368","381"
"12205100","MEDICINA - D","81aebc399bf61c8a00440863b8d42398","5935","80-100","7,686","6-8","11","5","7,809","306,463","7,073","277,575","381"
"12205100","MEDICINA - D","93ccd574a8cc0d1e76edf8a0c0cd2c83","5965","80-100","7,959","6-8","11","5","7,959","354,528","7,544","336,054","381"
"12205100","MEDICINA - D","92f35335a9170c24fcef7bab24ee49b4","5965","80-100","7,976","6-8","11","5","7,976","359,82","7,56","341,07","381"
"12205100","MEDICINA - D","346442ee054e485d00e482dc3c3404cb","4060","40-60","8,241","8-10","11","5","8,241","444,813","4,606","248,623","381"
"12205100","MEDICINA - D","cff46210c8a6ba41728b144557aff580","5985","80-100","8,353","8-10","11","5","8,366","484,86","7,624","441,873","381"
"12205100","MEDICINA - D","3bd05f26da834d567a8fafdfea3e0332","6019","80-100","8,147","8-10","11","5","8,104","401,084","6,89","340,987","381"
"12205100","MEDICINA - D","a24eb92c0fe6384b13f7b9ac10b527a1","5965","80-100","7,854","6-8","11","5","7,854","320,926","7,445","304,203","381"
"12205100","MEDICINA - D","596982e846727cff09cfd4e6f55b2067","4060","40-60","6,784","6-8","11","5","7,203","112,416","4,468","69,732","381"
"12205100","MEDICINA - D","a9474b276dd90e16202a0b85bf4d5d34","6010","80-100","8,62","8-10","11","5","8,62","566,192","8,232","540,737","381"
"12205100","MEDICINA - D","228b85692664c78f916091f90b667519","6155","80-100","8,242","8-10","11","5","8,253","448,85","7,41","402,994","381"
"12205100","MEDICINA - D","8653370a2bd8c84ea398243e1b450e08","5123","60-80","8,119","8-10","11","5","8,029","376,965","5,273","247,586","381"
"12205100","MEDICINA - D","a1e98df77d9e07c762382322995ab406","4480","60-80","8,323","8-10","11","5","8,269","453,781","6,938","380,74","381"
"12205100","MEDICINA - D","dfc8f142f1165402a8bbfd924f905e0d","5935","80-100","7,885","6-8","11","5","7,974","359,348","7,347","331,1","381"
"12205100","MEDICINA - D","97e576af069ad3c08e0fad31c6492e53","5965","80-100","8,318","8-10","11","5","8,318","469,597","7,885","445,126","381"
"12205100","MEDICINA - D","520bbd4e88d9d25f5e966b5edf2cd2a1","5965","80-100","7,871","6-8","11","5","7,941","348,7","7,354","322,95","381"
"12205100","MEDICINA - D","8240902797ceac95db7810347d96b9f5","6010","80-100","8,578","8-10","11","5","8,542","541,363","7,873","498,959","381"
"12205100","MEDICINA - D","d8f5b29d4415c0be7f1f9ab3b19bc7f7","5965","80-100","8,359","8-10","11","5","8,359","482,651","7,923","457,5","381"
"Cód. Curso","Curso","4dae506d15050d98bc91eb7e7c3272be","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","b094d167e339c842b411074549fe209d","5005","60-80","8,476","8-10","10","5","8,476","520,136","7,415","455,053","381"
"12205100","MEDICINA - D","cf5230bf1a9d9bab25aa577e0dd8f138","4975","60-80","8,032","8-10","10","5","8,025","375,569","6,936","324,636","381"
"12205100","MEDICINA - D","20ab2f6a4a7e622eae1ebb12ec8a61b6","5080","60-80","8,171","8-10","10","5","8,171","422,384","7,255","375,069","381"
"12205100","MEDICINA - D","83932e4ed80d1950525101354c50cb92","4975","60-80","8,704","8-10","10","5","8,704","593,356","7,57","515,999","381"
"12205100","MEDICINA - D","1527ae8147914e0c97bd1ff9b65485bc","5080","60-80","7,736","6-8","10","5","7,736","283,2","6,87","251,477","381"
"12205100","MEDICINA - D","92a11e323d023667c4ce1c69ded46c81","5076","60-80","7,869","6-8","10","5","7,829","312,725","6,165","246,273","381"
"12205100","MEDICINA - D","cfeedc574d030c79988b12dcf3069b18","4990","60-80","8,271","8-10","10","5","8,271","454,58","7,215","396,507","381"
"12205100","MEDICINA - D","24099477ede37335655671313eb1ca97","5020","60-80","7,903","6-8","10","5","7,903","336,449","6,934","295,232","381"
"12205100","MEDICINA - D","85a0b1a6a9232321f8cd15f176683a82","5020","60-80","8,352","8-10","10","5","8,352","480,359","7,329","421,513","381"
"12205100","MEDICINA - D","fa2f1a8d5d0fa14a77872069ca011c2f","5020","60-80","7,394","6-8","10","5","7,415","180,123","6,461","156,962","381"
"12205100","MEDICINA - D","ab1f4a5b784ff5b106f69ba4530ee42e","5005","60-80","8,576","8-10","10","5","8,576","552,244","7,503","483,143","381"
"12205100","MEDICINA - D","7ef49a0de494354bd0de0116e9c07750","5020","60-80","7,786","6-8","10","5","7,786","299,202","6,832","262,548","381"
"12205100","MEDICINA - D","976e5afa972d00204be1a9df56a48208","4975","60-80","8,722","8-10","10","5","8,722","598,863","7,584","520,788","381"
"12205100","MEDICINA - D","1671edae67bc81f925fed744156cbc57","4975","60-80","8,159","8-10","10","5","8,159","418,579","7,095","364,008","381"
"12205100","MEDICINA - D","be873d512ff94d541152f5988e052ea8","5080","60-80","8,711","8-10","10","5","8,711","595,44","7,735","528,74","381"
"12205100","MEDICINA - D","60de9aa56006dc0e73d51c48d07015c1","5095","60-80","8,103","8-10","10","5","8,15","415,582","6,901","351,918","381"
"12205100","MEDICINA - D","0d559ec23742aa0c57bf00c157d0c632","4975","60-80","8,414","8-10","10","5","8,414","500,251","7,317","435,032","381"
"12205100","MEDICINA - D","0cdd16f2891bf91316a4364beeffc626","5005","60-80","8,097","8-10","10","5","8,097","398,779","7,084","348,88","381"
"12205100","MEDICINA - D","953b5c81c402b52d25b996f5ab3bf336","5080","60-80","8,69","8-10","10","5","8,69","588,628","7,716","522,691","381"
"12205100","MEDICINA - D","f5e5ee539d7da97d4aa5e6c76baa416b","4540","60-80","8,044","8-10","10","5","8,044","381,744","5,722","271,547","381"
"12205100","MEDICINA - D","d3d88c800065f3e5dc499a702fcfc2f4","5020","60-80","7,99","6-8","10","5","7,99","364,312","7,011","319,682","381"
"12205100","MEDICINA - D","c13ee89d57c9033c74ac5915b71a374c","5085","60-80","8,54","8-10","10","5","8,46","514,953","6,78","412,713","381"
"12205100","MEDICINA - D","80e83e13ee4196b537918fe3ba50ac6e","5080","60-80","7,977","6-8","10","5","7,977","360,44","7,084","320,065","381"
"12205100","MEDICINA - D","7b37f520a15d22b752b10ae3a13aa28f","5005","60-80","7,989","6-8","10","5","7,993","365,265","6,846","312,856","381"
"12205100","MEDICINA - D","18858f97cdb1ccf4e9da2a2261901ba3","5227","60-80","8,173","8-10","10","5","8,173","423,234","6,558","339,573","381"
"12205100","MEDICINA - D","2b141296656e291d1a863f05d6357467","5020","60-80","7,352","6-8","10","5","7,371","166,239","6,424","144,864","381"
"12205100","MEDICINA - D","73fb392a5fe2f0da295533c4de08fb63","5050","60-80","8,041","8-10","10","5","8,041","380,766","7,098","336,117","381"
"12205100","MEDICINA - D","9b56271f08f83a619bd12dbe8658f607","5020","60-80","8,484","8-10","10","5","8,484","522,776","7,445","458,733","381"
"12205100","MEDICINA - D","f7b0fca50e4e72b73a2144fae1cf6cfb","4975","60-80","8,563","8-10","10","5","8,563","547,914","7,446","476,482","381"
"12205100","MEDICINA - D","b6ca8332f8527b8cbf355d91aa45ce7e","4975","60-80","8,193","8-10","10","5","8,193","429,368","7,124","373,39","381"
"12205100","MEDICINA - D","0b99178ba93b7d456aba9ec258e8135b","5050","60-80","8,144","8-10","10","5","8,144","413,889","7,189","365,356","381"
"12205100","MEDICINA - D","90a59c3fe96b3f60db026fab37f948cf","4975","60-80","7,983","6-8","10","5","7,983","362,22","6,942","314,997","381"
"12205100","MEDICINA - D","828e0573e4a658255d23943fd85b1f7d","4975","60-80","7,939","6-8","10","5","7,939","348,082","6,842","299,989","381"
"12205100","MEDICINA - D","8d4262da79a07d896917b98c142eda63","5126","60-80","8,326","8-10","10","5","8,362","483,652","6,854","396,409","381"
"12205100","MEDICINA - D","466302f32455ebbdce5b4d0501eba5c3","5005","60-80","8,448","8-10","10","5","8,448","511,205","7,391","447,239","381"
"12205100","MEDICINA - D","8f79c08aed0331a7b944ef08501607de","5215","60-80","8,958","8-10","10","5","8,848","639,453","6,372","460,518","381"
"Cód. Curso","Curso","4dae506d15050d98bc91eb7e7c3272be","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","ff0e232b2c10387db302efe3f1a73706","5005","60-80","8,18","8-10","10","5","8,18","425,252","7,092","368,726","381"
"12205100","MEDICINA - D","776278343277caaec333e259e07c03b0","5340","60-80","8,635","8-10","10","5","8,508","530,375","6,692","417,192","381"
"12205100","MEDICINA - D","d40d702ae4a854b41e9c1efe6d9cf7d6","4480","60-80","8,371","8-10","9","4","8,371","486,648","7,284","423,439","381"
"12205100","MEDICINA - D","aaf749b70d3be1645ccbd5f2573e4018","4540","60-80","8,206","8-10","9","4","8,206","433,762","7,236","382,478","381"
"12205100","MEDICINA - D","02ba41bdb8f3f0dfc07a815746f96dfe","4510","60-80","7,944","6-8","9","4","7,944","349,616","6,958","306,243","381"
"12205100","MEDICINA - D","80861e09a47e3ee78b797e4c0883aad0","4510","60-80","8,689","8-10","9","4","8,689","588,347","7,611","515,357","381"
"12205100","MEDICINA - D","e5271237f522719370b4802ffd68f75c","4515","60-80","7,514","6-8","9","4","7,574","231,254","5,583","170,451","381"
"12205100","MEDICINA - D","a758b7933e774a528670c01a4bce798f","4510","60-80","8,303","8-10","9","4","8,303","464,861","7,273","407,19","381"
"12205100","MEDICINA - D","dd5240f3de1eae8bea042801ef9839a1","4510","60-80","8,138","8-10","9","4","8,138","411,892","7,128","360,793","381"
"12205100","MEDICINA - D","e578ada42ff5381504c682f3c11a3b1e","4585","60-80","8,742","8-10","9","4","8,713","596,043","7,415","507,266","381"
"12205100","MEDICINA - D","3db60b458fb6b359333c570a22bc663c","4540","60-80","8,53","8-10","9","4","8,53","537,482","7,521","473,934","381"
"12205100","MEDICINA - D","37446fde0112e20ad2257e3c046d08ff","4666","60-80","8,328","8-10","9","4","8,279","457,038","6,992","385,969","381"
"12205100","MEDICINA - D","01b4b24d983cc757b543414ddd28b3c4","4510","60-80","8,129","8-10","9","4","8,129","409,015","7,121","358,273","381"
"12205100","MEDICINA - D","271e8f09c2f8d5d296f109dbf854cc50","4510","60-80","8,674","8-10","9","4","8,674","583,587","7,598","511,187","381"
"12205100","MEDICINA - D","f5318587069b7c9da1573c11905836bc","4540","60-80","8,765","8-10","9","4","8,765","612,651","7,728","540,216","381"
"12205100","MEDICINA - D","8d2b977c87c760b7f543871e0aef6557","4575","60-80","8,624","8-10","9","4","8,614","564,394","7,261","475,741","381"
"12205100","MEDICINA - D","1edfaa8630c05bced1b51e774bc35aa3","4510","60-80","7,721","6-8","9","4","7,721","278,281","6,763","243,757","381"
"12205100","MEDICINA - D","34827fe482844a319257280478fb3809","4510","60-80","8,065","8-10","9","4","8,065","388,374","7,064","340,193","381"
"12205100","MEDICINA - D","b24af3eb9d5ccffe1fc89e824921a42b","4667","60-80","8,085","8-10","9","4","8,088","395,816","6,338","310,195","381"
"12205100","MEDICINA - D","84eb25880a99681a1e9209dd356e7af6","4540","60-80","8,437","8-10","9","4","8,437","507,591","7,439","447,577","381"
"12205100","MEDICINA - D","6570ba775b040b248f0e6f1b05e22f6d","4540","60-80","8,543","8-10","9","4","8,543","541,752","7,533","477,699","381"
"12205100","MEDICINA - D","49938b0f1bbd91541db0b73ca0eedba5","4540","60-80","8,479","8-10","9","4","8,479","521,142","7,476","459,526","381"
"12205100","MEDICINA - D","0a932555e7977b7ee8b3fcf82f6dab5b","4480","60-80","8,371","8-10","9","4","8,371","486,576","7,284","423,377","381"
"12205100","MEDICINA - D","a36fd04ec644e21246291d1580950db3","4510","60-80","7,959","6-8","9","4","7,959","354,625","6,972","310,631","381"
"12205100","MEDICINA - D","9711baa511f408af7559a70c35546bae","4667","60-80","8,795","8-10","9","4","8,763","612,153","7,19","502,251","381"
"12205100","MEDICINA - D","a18d7740ff61a121ca61c99384dd2875","4480","60-80","8,106","8-10","9","4","8,106","401,567","7,053","349,409","381"
"12205100","MEDICINA - D","269e422287c46a742076c11409f8f3ba","4510","60-80","8,218","8-10","9","4","8,218","437,506","7,198","383,229","381"
"12205100","MEDICINA - D","0df697a477964f29d1966be1c5705461","4510","60-80","8,485","8-10","9","4","8,485","522,98","7,432","458,1","381"
"12205100","MEDICINA - D","e2c30e4354002c27cab74fd860c54bec","4585","60-80","7,574","6-8","9","4","7,698","270,902","6,652","234,092","381"
"12205100","MEDICINA - D","25197ed3e3966d8fdf5a1774c7147d1f","4030","40-60","7,695","6-8","9","4","7,695","269,821","6,776","237,592","381"
"12205100","MEDICINA - D","924040f5c16d63561e7c80cc7cc1ab24","4793","60-80","8,49","8-10","9","4","8,48","521,615","6,358","391,053","381"
"12205100","MEDICINA - D","0b0469536cb3373189f3540f361c044d","4510","60-80","8,16","8-10","9","4","8,16","418,926","7,148","366,955","381"
"12205100","MEDICINA - D","df5ad7b9357cde13b6c1811b4eda1e84","4540","60-80","8,069","8-10","9","4","8,069","389,649","7,115","343,58","381"
"12205100","MEDICINA - D","47e90014e1a405500bf4534451eee0ac","4663","60-80","8,942","8-10","9","4","8,881","650,012","7,558","553,197","381"
"12205100","MEDICINA - D","42cbb93197d44d1514a4ae2ea9a81596","4590","60-80","8,129","8-10","9","4","8,148","414,934","6,061","308,657","381"
"12205100","MEDICINA - D","db1a2987b1a10f98d10ae64bf3c078e6","4540","60-80","8,547","8-10","9","4","8,547","542,846","7,536","478,664","381"
"Cód. Curso","Curso","4dae506d15050d98bc91eb7e7c3272be","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","dd9eb9607c6e9756b224a261b59d128b","4540","60-80","8,411","8-10","9","4","8,411","499,474","7,417","440,42","381"
"12205100","MEDICINA - D","e16972b4f05df6263c5c66ba8135a028","4571","60-80","8,012","8-10","9","4","8,017","373,078","6,127","285,13","381"
"12205100","MEDICINA - D","3400bb7ddc787649a3d4daf2d17b40e0","4075","40-60","7,533","6-8","9","4","7,533","218,059","5,242","151,732","381"
"12205100","MEDICINA - D","43023c03ac63d285d8eedf953ce8bbf8","4510","60-80","8,214","8-10","9","4","8,214","436,085","7,195","381,985","381"
"12205100","MEDICINA - D","8f706cf3a8bab8bc74b88736a7acbfb5","4585","60-80","7,783","6-8","9","4","7,783","298,159","6,931","265,512","381"
"12205100","MEDICINA - D","11623b9d76fd1128d92a3915ee814fb5","4105","40-60","7,465","6-8","8","4","7,488","203,657","6,66","181,124","381"
"12205100","MEDICINA - D","8ae4cd10f2e1bc97eab9cf7f30d33316","4105","40-60","8,083","8-10","8","4","8,083","394,204","7,25","353,577","381"
"12205100","MEDICINA - D","55725bc462ec900bb825878fba1df0e8","4216","60-80","7,912","6-8","8","4","7,781","297,506","5,925","226,543","381"
"12205100","MEDICINA - D","a012623ba8b4316fd796311f108979f7","4105","40-60","7,6","6-8","8","4","7,629","248,62","6,784","221,112","381"
"12205100","MEDICINA - D","d9efa174031798d78c773c1b5cc46507","4136","60-80","8,471","8-10","8","4","8,319","469,785","6,834","385,956","381"
"12205100","MEDICINA - D","ccece52ea8f6ec38a5ba313651a88ac9","4030","40-60","8,098","8-10","8","4","8,098","398,912","7,13","351,263","381"
"12205100","MEDICINA - D","512153812dfc593388149736d6c53aab","4245","60-80","8,613","8-10","8","4","8,492","525,172","6,141","379,822","381"
"12205100","MEDICINA - D","6b8fe69957ae7feb4b888a52a2149985","4060","40-60","7,53","6-8","8","4","7,53","217,19","6,607","190,559","381"
"12205100","MEDICINA - D","2052facc3f77c31d1ba80cfd74f96d93","4030","40-60","8,07","8-10","8","4","8,07","389,966","7,106","343,386","381"
"12205100","MEDICINA - D","e51d6df341af6d7785d16e0249c2b977","4186","60-80","8,323","8-10","8","4","8,279","456,907","5,806","320,467","381"
"12205100","MEDICINA - D","7d173641c1e5994a09b3c49033f770e8","4188","60-80","8,216","8-10","8","4","8,175","423,704","6,91","358,149","381"
"12205100","MEDICINA - D","a41972b08165f03eeee4ad9fcf1c1e6d","4105","40-60","8,361","8-10","8","4","8,361","483,31","7,499","433,501","381"
"12205100","MEDICINA - D","815356d00a04756caaa5163fc661fe58","4060","40-60","8,538","8-10","8","4","8,538","539,998","7,574","479,037","381"
"12205100","MEDICINA - D","6e312ca4bf49a5f9bed355a40b9750be","4121","60-80","8,177","8-10","8","4","8,203","432,743","6,659","351,269","381"
"12205100","MEDICINA - D","90ddf267e5b2a9a1b2b47bb8d69985bf","4195","60-80","7,634","6-8","8","4","7,726","279,722","5,646","204,443","381"
"12205100","MEDICINA - D","6a8d7bdc5e0105fe4fb3a780ab4a7a4f","4075","40-60","8,061","8-10","8","4","8,061","387,125","7,125","342,172","381"
"12205100","MEDICINA - D","772655171cdaf6ae68bada649c1eeec0","4030","40-60","8,448","8-10","8","4","8,448","511,344","7,439","450,266","381"
"12205100","MEDICINA - D","362d854c025dab249c3c3888e1be0a17","4060","40-60","8,311","8-10","8","4","8,311","467,386","7,373","414,622","381"
"12205100","MEDICINA - D","566e88317bfe3abe54307309512d4499","4060","40-60","8,435","8-10","8","4","8,435","506,928","7,482","449,7","381"
"12205100","MEDICINA - D","469ed6594a930e8f94dad75f144850a5","4030","40-60","7,894","6-8","8","4","7,894","333,83","6,951","293,955","381"
"12205100","MEDICINA - D","d2cb8cfe996694c03bb70e5ffde10280","4105","40-60","8,424","8-10","8","4","8,424","503,528","7,556","451,635","381"
"12205100","MEDICINA - D","18ba44aac977a17732ff903dec23e299","4105","40-60","8,392","8-10","8","4","8,392","493,341","7,527","442,498","381"
"12205100","MEDICINA - D","5d1f90b0e40a745f64e3cba0c2d0ab7d","3085","40-60","8,0","6-8","8","4","8,0","367,611","3,994","183,542","381"
"12205100","MEDICINA - D","044af2729e6c05df4226cf6dc9c7fa56","4186","60-80","8,398","8-10","8","4","8,392","493,408","7,171","421,59","381"
"12205100","MEDICINA - D","fb2fd69efecb8ed09b16a202810bb3b2","4105","40-60","7,771","6-8","8","4","7,771","294,247","6,97","263,922","381"
"12205100","MEDICINA - D","e28b34ef407144f9ca8702d4209dd46f","4075","40-60","8,421","8-10","8","4","8,526","536,234","6,576","413,599","381"
"12205100","MEDICINA - D","833d94d6b5b86ea47e97863a43baebae","4095","40-60","8,299","8-10","8","4","8,29","460,587","7,327","407,081","381"
"12205100","MEDICINA - D","50649a07dbfdef5e459b10bf6609e521","4105","40-60","8,727","8-10","8","4","8,727","600,675","7,828","538,77","381"
"12205100","MEDICINA - D","f36f936049332fa923c775f64e139a13","4030","40-60","8,471","8-10","8","4","8,471","518,54","7,459","456,602","381"
"12205100","MEDICINA - D","e85b4c5c31ee98c0f6c8cd96daf003b1","3520","40-60","7,284","6-8","8","4","7,336","154,825","5,532","116,757","381"
"12205100","MEDICINA - D","facd315546c4a4782d552d11e4e7e415","4137","60-80","8,574","8-10","8","4","8,557","546,005","7,488","477,804","381"
"Cód. Curso","Curso","4dae506d15050d98bc91eb7e7c3272be","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","f4cab4c93b8325de3ca1ddd0e5b0a813","4090","40-60","8,5","8-10","8","4","8,558","546,525","6,461","412,581","381"
"12205100","MEDICINA - D","3a9048669a7082c5fb7eaed681cc20dd","4075","40-60","7,87","6-8","8","4","7,87","326,143","7,008","290,393","381"
"12205100","MEDICINA - D","73ba594e3dfe5755f13363e19e101bc8","4075","40-60","8,436","8-10","8","4","8,436","507,477","7,512","451,85","381"
"12205100","MEDICINA - D","61479e07ead3ec73263911cacc6872ec","4030","40-60","8,469","8-10","8","4","8,469","517,983","7,458","456,112","381"
"12205100","MEDICINA - D","7d851133bea9d7f7221808e2edbd9a4d","4075","40-60","8,513","8-10","8","4","8,513","531,933","7,524","470,164","381"
"12205100","MEDICINA - D","f0c8f8227494bacc093fe35b4dabe558","4060","40-60","7,628","6-8","8","4","7,628","248,563","6,767","220,503","381"
"12205100","MEDICINA - D","f928e31be4dc59d02c47f1d9022b72c8","4245","60-80","7,955","6-8","8","4","7,789","300,15","5,737","221,052","381"
"12205100","MEDICINA - D","7db188391855cfda23ed3fb420ccee38","4219","60-80","7,815","6-8","8","4","7,697","270,451","5,987","210,373","381"
"12205100","MEDICINA - D","02320b1397e653758e81a9c0058a7e1f","4060","40-60","8,087","8-10","8","4","8,087","395,445","7,174","350,803","381"
"12205100","MEDICINA - D","3a77192a02d8057aae168e9fc2cd6697","3565","40-60","8,261","8-10","7","3","8,261","451,346","7,354","401,802","381"
"12205100","MEDICINA - D","7baf838c86efd9c7e59e14671dde10f4","3565","40-60","8,176","8-10","7","3","8,252","448,425","7,205","391,513","381"
"12205100","MEDICINA - D","2a8cdf5c482f21cfea2d56843612f37a","3535","40-60","8,091","8-10","7","3","8,16","418,879","7,142","366,649","381"
"12205100","MEDICINA - D","5dc04f106ea363cbb7507ab4231597c4","3565","40-60","8,642","8-10","7","3","8,642","573,275","7,693","510,346","381"
"12205100","MEDICINA - D","1d688c45f4fc92a7ad59520c669863f8","3520","40-60","8,259","8-10","7","3","8,259","450,777","7,26","396,23","381"
"12205100","MEDICINA - D","9ab14e28b90af2dee5f3420524b348b9","3595","40-60","8,147","8-10","7","3","8,147","414,815","7,314","372,389","381"
"12205100","MEDICINA - D","79700c894035c76a0262cd605f503753","3715","40-60","8,562","8-10","7","3","8,661","579,506","6,867","459,457","381"
"12205100","MEDICINA - D","17d714745644b1e7abb875da0e80cc84","3565","40-60","8,166","8-10","7","3","8,166","420,965","7,27","374,755","381"
"12205100","MEDICINA - D","ab9e566c0cc286c224558b3764c6184a","3520","40-60","8,051","8-10","7","3","8,051","384,14","7,077","337,656","381"
"12205100","MEDICINA - D","2841a5b1d0ebb7806bd776c401e460c5","3565","40-60","8,49","8-10","7","3","8,49","524,557","7,558","466,976","381"
"12205100","MEDICINA - D","6b0c144bdcde5fe2a225a2cc9af52657","3645","40-60","8,627","8-10","7","3","8,603","561,002","6,724","438,481","381"
"12205100","MEDICINA - D","7ffab3c04e31ddafca3a2e4c3ef33be3","3540","40-60","8,038","8-10","7","3","8,108","402,202","6,631","328,926","381"
"12205100","MEDICINA - D","27bf86bfb97d41ac6bcf51625cb99ce0","3655","40-60","8,716","8-10","7","3","8,673","583,301","7,378","496,21","381"
"12205100","MEDICINA - D","c6da490342895b84f0ef073f590de54c","3520","40-60","8,181","8-10","7","3","8,181","425,515","7,191","374,025","381"
"12205100","MEDICINA - D","a1805e79f99799a6cbab43669b2ad8db","3595","40-60","8,704","8-10","7","3","8,704","593,13","7,813","532,465","381"
"12205100","MEDICINA - D","afa97f7e5cfe32b7618e0c01df6e1928","3565","40-60","8,504","8-10","7","3","8,504","529,096","7,57","471,017","381"
"12205100","MEDICINA - D","006b699ebb35fa9be70e99a4ebd46da0","3520","40-60","8,236","8-10","7","3","8,236","443,267","7,239","389,628","381"
"12205100","MEDICINA - D","a0d01f67ba5bfa97744fa86463754863","3565","40-60","8,801","8-10","7","3","8,801","624,329","7,835","555,797","381"
"12205100","MEDICINA - D","ee7d2d6ccffeabfff0f88aa1ef2a95d6","3595","40-60","8,616","8-10","7","3","8,616","565,141","7,735","507,339","381"
"12205100","MEDICINA - D","09f8a5f432275ed41cd4d89f50634809","3550","40-60","7,7","6-8","7","3","7,757","289,81","6,744","251,944","381"
"12205100","MEDICINA - D","7845d55cfae2c743672f83ddda32ad47","3565","40-60","8,359","8-10","7","3","8,359","482,716","7,441","429,728","381"
"12205100","MEDICINA - D","fa796c1dde19ce551d8752f1195819f8","3565","40-60","8,568","8-10","7","3","8,568","549,725","7,628","489,382","381"
"12205100","MEDICINA - D","c9b272a3da3b86159076a9dbf6b07ead","3085","40-60","7,981","6-8","7","3","8,146","414,508","6,96","354,175","381"
"12205100","MEDICINA - D","9e672b5ce0d74cb1775e29f115b56731","3520","40-60","7,979","6-8","7","3","7,979","360,972","7,014","317,292","381"
"12205100","MEDICINA - D","84e565c133868a459151b6776dc0739c","3565","40-60","8,074","8-10","7","3","8,074","391,527","7,188","348,549","381"
"12205100","MEDICINA - D","f114e2458f3c55a8bef647b255dbf447","1655","20-40","5,462","4-6","7","3","7,344","157,296","3,95","84,618","381"
"12205100","MEDICINA - D","7b3541b53fb4268fd7faba4cc6acd121","3565","40-60","8,652","8-10","7","3","8,652","576,556","7,702","513,267","381"
"Cód. Curso","Curso","4dae506d15050d98bc91eb7e7c3272be","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","ba60c47a3cc28000a0bc7fb7b44ed630","3595","40-60","8,452","8-10","7","3","8,452","512,641","7,588","460,209","381"
"12205100","MEDICINA - D","ebf1008c909270a5dde9b39367047a91","3565","40-60","8,465","8-10","7","3","8,465","516,737","7,536","460,015","381"
"12205100","MEDICINA - D","e21c1bfcfabe34cf306efb9dd6ef16e7","3595","40-60","9,039","8-10","7","3","9,039","700,671","8,115","629,007","381"
"12205100","MEDICINA - D","4c1fa30a4d32077511fd55b3ad50a583","3665","40-60","8,946","8-10","7","3","8,885","651,392","7,287","534,208","381"
"12205100","MEDICINA - D","e8405710536e469ba8af758e75458307","3595","40-60","8,236","8-10","7","3","8,236","443,294","7,394","397,954","381"
"12205100","MEDICINA - D","794064ec773bbf45c3455753899fedfd","3665","40-60","8,319","8-10","7","3","8,386","491,344","6,942","406,735","381"
"12205100","MEDICINA - D","0b2310cf98af358851fd962f7d40bff0","3565","40-60","8,515","8-10","7","3","8,515","532,737","7,58","474,258","381"
"12205100","MEDICINA - D","3cf91a8c5f88fbca6fce71f7e8560ed4","3736","40-60","8,576","8-10","7","3","8,528","536,945","6,25","393,532","381"
"12205100","MEDICINA - D","1ca949dd175eadb318d7a722b79a9cad","3595","40-60","8,311","8-10","7","3","8,311","467,449","7,461","419,639","381"
"12205100","MEDICINA - D","b0dec929b04e68f2673cea02037a07e8","3605","40-60","8,782","8-10","7","3","8,709","594,989","6,927","473,218","381"
"12205100","MEDICINA - D","3e175ac99611d9ea8ca261d3d4977d93","3520","40-60","8,137","8-10","7","3","8,137","411,405","7,152","361,622","381"
"12205100","MEDICINA - D","e56cd681d0809b69c801a857d46d7c9a","3595","40-60","8,955","8-10","7","3","8,955","673,529","8,039","604,642","381"
"12205100","MEDICINA - D","38c9d22e0ee3bb4b1d9aff7f2f837245","3160","40-60","8,604","8-10","6","3","8,604","561,296","7,921","516,736","381"
"12205100","MEDICINA - D","e30db31dbbfe7dadebde3854c088e767","3115","40-60","8,77","8-10","6","3","8,77","614,499","7,959","557,659","381"
"12205100","MEDICINA - D","e7099695b026de6707ea44f9ff4f66de","3115","40-60","8,618","8-10","6","3","8,618","565,688","7,709","506,052","381"
"12205100","MEDICINA - D","29c328612563537015ca1778e3c827dd","3160","40-60","8,321","8-10","6","3","8,321","470,64","7,661","433,276","381"
"12205100","MEDICINA - D","21bf37243ccc80278b6931bfd944294e","1595","20-40","6,027","6-8","6","3","8,011","371,179","3,964","183,678","381"
"12205100","MEDICINA - D","063d91e9c212d2138ec1ece250a86c87","3130","40-60","8,246","8-10","6","3","8,246","446,391","7,519","407,051","381"
"12205100","MEDICINA - D","392ce44e1e1de4ff5ffde22eb123d6ff","3316","40-60","8,186","8-10","6","3","8,379","489,254","6,758","394,584","381"
"12205100","MEDICINA - D","aeb7a475856f316e8adb1a681766004e","3610","40-60","8,721","8-10","6","3","8,55","543,798","5,592","355,667","381"
"12205100","MEDICINA - D","ac3554dcb0fdbf42f3f746d901c9e26a","3115","40-60","8,643","8-10","6","3","8,643","573,711","7,844","520,644","381"
"12205100","MEDICINA - D","23d84319d31288cbd3ecb4ae55e8e6ac","3160","40-60","7,2","6-8","6","3","7,251","127,536","6,53","114,866","381"
"12205100","MEDICINA - D","bab41734e3dec3bae3033aa27c5a1937","3130","40-60","8,799","8-10","6","3","8,799","623,708","8,024","568,741","381"
"12205100","MEDICINA - D","365ee867cae3e75334505e78ffd652a3","3130","40-60","8,317","8-10","6","3","8,317","469,374","7,584","428,009","381"
"12205100","MEDICINA - D","70049ed9f24fb49da460788d02500682","3160","40-60","8,255","8-10","6","3","8,255","449,243","7,599","413,579","381"
"12205100","MEDICINA - D","9deb04291ca2bf5b38fc002ef0bed778","3150","40-60","8,554","8-10","6","3","8,457","514,131","6,086","369,965","381"
"12205100","MEDICINA - D","e8973df078ad517133ea50c4ecf0bc04","3160","40-60","8,25","8-10","6","3","8,25","447,824","7,595","412,272","381"
"12205100","MEDICINA - D","894d4b5784655b9be090590f94dbc3d2","3115","40-60","8,462","8-10","6","3","8,462","515,744","7,57","461,374","381"
"12205100","MEDICINA - D","67fa35e039903ef17d14a9735e39abbf","3115","40-60","8,033","8-10","6","3","8,204","432,985","6,985","368,672","381"
"12205100","MEDICINA - D","0e3e838fd5886476d152564a6073ea76","3115","40-60","7,746","6-8","6","3","7,746","286,293","7,03","259,811","381"
"12205100","MEDICINA - D","ce77332fdcbe5c5db2a0bf58b7772090","3160","40-60","8,9","8-10","6","3","8,9","656,211","8,194","604,115","381"
"12205100","MEDICINA - D","ee9008d439060388eb9778638d23874f","3115","40-60","8,127","8-10","6","3","8,127","408,348","7,375","370,577","381"
"12205100","MEDICINA - D","9494d51f026ee3056e17f82dd8ac31df","3115","40-60","7,513","6-8","6","3","7,513","211,558","6,818","191,989","381"
"12205100","MEDICINA - D","5ceabd39bfcc1b7784ab6a083cae8417","3115","40-60","8,725","8-10","6","3","8,725","599,943","7,918","544,45","381"
"12205100","MEDICINA - D","b1cdcf055cc16bae1babc146068a18a6","3115","40-60","8,645","8-10","6","3","8,645","574,226","7,733","513,69","381"
"12205100","MEDICINA - D","deb22b55e673b9fc2ad7d9cd03a6941e","3085","40-60","8,115","8-10","6","3","8,115","404,381","7,293","363,442","381"
"Cód. Curso","Curso","4dae506d15050d98bc91eb7e7c3272be","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","a0dd002c232ec5e8a2ca7a3d5118e185","3160","40-60","7,637","6-8","6","3","7,714","275,891","6,947","248,484","381"
"12205100","MEDICINA - D","5723d62e4cac4a58beb5ccf76bcd72a5","3160","40-60","8,426","8-10","6","3","8,426","504,306","7,757","464,27","381"
"12205100","MEDICINA - D","cd58ff00bf7f40499f227504bb6f1216","3276","40-60","8,473","8-10","6","3","8,452","512,469","5,836","353,839","381"
"12205100","MEDICINA - D","88d2d3eb93c031899b3aa7bbb2d0ce30","3160","40-60","8,606","8-10","6","3","8,606","561,904","7,923","517,296","381"
"12205100","MEDICINA - D","cce48488d04590133d83b8cfc2949250","3160","40-60","8,226","8-10","6","3","8,226","440,218","7,573","405,27","381"
"12205100","MEDICINA - D","d7e6410bb3b34afc90f800fd5be6766d","3190","40-60","8,955","8-10","6","3","8,957","674,284","7,685","578,519","381"
"12205100","MEDICINA - D","a811f5f2045b5a9efa0a99b4a1a53a78","3160","40-60","8,745","8-10","6","3","8,744","605,941","7,858","544,597","381"
"12205100","MEDICINA - D","9736c2b69f7f553a35d69e3208c6f1dc","3180","40-60","8,606","8-10","6","3","8,676","584,195","6,875","462,931","381"
"12205100","MEDICINA - D","642e4cf93ce2093093640dc300c8a325","3085","40-60","8,389","8-10","6","3","8,389","492,255","7,54","442,42","381"
"12205100","MEDICINA - D","3d6fc097d56a893244ba54e94244c924","3130","40-60","8,759","8-10","6","3","8,759","611,013","7,987","557,165","381"
"12205100","MEDICINA - D","263787026576b876875eff3f78e5818d","3160","40-60","8,096","8-10","6","3","8,096","398,49","7,453","366,855","381"
"12205100","MEDICINA - D","749d3869659f75441fea62364bfdc0cc","3130","40-60","7,788","6-8","6","3","7,788","299,889","7,102","273,461","381"
"12205100","MEDICINA - D","e2e9dc47993c4bb17d5f440d313ad7c1","2150","20-40","7,618","6-8","6","3","7,618","245,225","4,628","148,981","381"
"12205100","MEDICINA - D","bb2a9d11a36235c3ba477eef8253626b","2620","20-40","8,181","8-10","5","2","8,181","425,574","7,493","389,805","381"
"12205100","MEDICINA - D","3b39bb2056872f53c790c21fc448be60","2665","20-40","8,67","8-10","5","2","8,67","582,352","8,078","542,567","381"
"12205100","MEDICINA - D","04381d867812f64ec9dd6a2c57ad2a64","2665","20-40","8,261","8-10","5","2","8,261","451,35","7,697","420,515","381"
"12205100","MEDICINA - D","ffcc7a4bad7b3af3e340fa53680d1ce7","1625","20-40","5,487","4-6","5","2","7,26","130,537","3,897","70,062","381"
"12205100","MEDICINA - D","9eb8df43011ceb61bdf3b74ec709144b","2620","20-40","7,826","6-8","5","2","7,826","311,892","7,168","285,677","381"
"12205100","MEDICINA - D","2e33172ea5846c3c6774c725048eeea1","2620","20-40","8,616","8-10","5","2","8,616","565,002","7,892","517,514","381"
"12205100","MEDICINA - D","43c9e21db4b60be65b2e04d09926f659","2665","20-40","8,019","8-10","5","2","8,103","400,729","7,356","363,796","381"
"12205100","MEDICINA - D","d6889ede107ec52d028cbd717bd69f40","2650","20-40","7,904","6-8","5","2","7,904","336,768","7,322","311,995","381"
"12205100","MEDICINA - D","9e5cc41aff9125898b6325e3c0de34e3","2620","20-40","8,455","8-10","5","2","8,455","513,329","7,744","470,183","381"
"12205100","MEDICINA - D","407ac2b191dfc14d7d61da05784c4acc","2620","20-40","8,376","8-10","5","2","8,376","488,256","7,672","447,218","381"
"12205100","MEDICINA - D","54998a9ac862fad8522a7a0569089a30","2714","20-40","7,924","6-8","5","2","8,027","376,318","6,286","294,695","381"
"12205100","MEDICINA - D","1a75f6306d6ba0f054ca993a0ed6f2a4","2655","20-40","7,995","6-8","5","2","8,245","446,162","5,16","279,2","381"
"12205100","MEDICINA - D","680deea4b682ca33325f9779fb25f5b3","2620","20-40","7,97","6-8","5","2","7,97","358,062","7,3","327,967","381"
"12205100","MEDICINA - D","eadc39fa785b5a742b121fcf7f7971ab","2665","20-40","8,329","8-10","5","2","8,329","472,993","7,76","440,679","381"
"12205100","MEDICINA - D","7553fcc17d9507aca998132f6129e815","2665","20-40","8,204","8-10","5","2","8,204","432,893","7,643","403,319","381"
"12205100","MEDICINA - D","c85c730f6abf145e46ac51dde14878ab","2620","20-40","7,941","6-8","5","2","7,941","348,706","7,273","319,397","381"
"12205100","MEDICINA - D","cefaeb9db39c4ef2a97cd6dd8b2023ee","2620","20-40","8,361","8-10","5","2","8,361","483,303","7,658","442,681","381"
"12205100","MEDICINA - D","8e7fc388a510459d1014231cab302fc1","2620","20-40","8,526","8-10","5","2","8,526","536,138","7,809","491,076","381"
"12205100","MEDICINA - D","6a88c07eda7819a08cfc9e61b4fb9c60","2620","20-40","7,846","6-8","5","2","7,846","318,19","7,186","291,447","381"
"12205100","MEDICINA - D","107ff4f7ba46da25f57412d51f1c294a","2650","20-40","7,877","6-8","5","2","7,877","328,364","7,298","304,209","381"
"12205100","MEDICINA - D","c85aff42b89f7f80268335fb177a6858","2665","20-40","8,291","8-10","5","2","8,291","460,969","7,725","429,477","381"
"12205100","MEDICINA - D","2dd5ec9aa9fbaceb71bea7297c306669","2620","20-40","7,928","6-8","5","2","7,928","344,608","7,262","315,644","381"
"12205100","MEDICINA - D","ec1d99ed642ad42d0ecf8008ad0e1efa","2665","20-40","8,736","8-10","5","2","8,736","603,514","8,139","562,283","381"
"Cód. Curso","Curso","4dae506d15050d98bc91eb7e7c3272be","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","c56021a550b1e0117d2f3f76d46a3cef","2620","20-40","8,221","8-10","5","2","8,221","438,539","7,53","401,68","381"
"12205100","MEDICINA - D","178c830740d30b41d36932bf95ea0710","2620","20-40","8,65","8-10","5","2","8,65","576,071","7,923","527,653","381"
"12205100","MEDICINA - D","22451e1e95e9db7f7853fdabc956411e","2620","20-40","8,564","8-10","5","2","8,564","548,369","7,844","502,279","381"
"12205100","MEDICINA - D","81e344b42a8e1bff25df7ab980dc910d","2620","20-40","7,768","6-8","5","2","7,768","293,179","7,115","268,537","381"
"12205100","MEDICINA - D","12ac1f3743ada0a1f1b0936ee64d074a","2620","20-40","8,227","8-10","5","2","8,227","440,373","7,535","403,36","381"
"12205100","MEDICINA - D","806e5b9d98c7fb93f5b2d00bdd0c89b8","2620","20-40","8,351","8-10","5","2","8,351","480,061","7,649","439,713","381"
"12205100","MEDICINA - D","4105ba60b6a27078b75a2f4ba4d2fdc9","2620","20-40","7,898","6-8","5","2","7,898","335,13","7,235","306,962","381"
"12205100","MEDICINA - D","c565316c95d2f9ded5f1124a78dee83a","2665","20-40","8,838","8-10","5","2","8,838","636,159","8,234","592,698","381"
"12205100","MEDICINA - D","ae6256f631bba7a45ed39bf31b835dc3","2180","20-40","5,987","4-6","5","2","6,357","-158,785","4,086","-102,054","381"
"12205100","MEDICINA - D","4583845792de834e1ddfc0087ef92ced","2690","20-40","8,402","8-10","5","2","8,284","458,674","5,618","311,083","381"
"12205100","MEDICINA - D","f5322678494fa074c56fd4ff45bae881","2690","20-40","8,37","8-10","5","2","8,205","433,485","5,565","294,0","381"
"12205100","MEDICINA - D","85024650c1ad40a4c6c938988500840c","2690","20-40","8,529","8-10","5","2","8,453","512,934","5,733","347,884","381"
"12205100","MEDICINA - D","38a38ad16cca12e4edc9ddfdb4be6163","2690","20-40","8,21","8-10","5","2","8,259","450,746","5,054","275,847","381"
"12205100","MEDICINA - D","b6a2d929cf154b0ce8a2be5acdf9c7ec","2690","20-40","8,582","8-10","5","2","8,493","525,57","5,76","356,454","381"
"12205100","MEDICINA - D","58a26f1e51788d25b36cf61cf9fb9f1c","2620","20-40","8,399","8-10","5","2","8,399","495,411","7,693","453,772","381"
"12205100","MEDICINA - D","08f7cac7c58fd3230ecdb0c0d82eef98","2620","20-40","8,141","8-10","5","2","8,141","412,732","7,456","378,042","381"
"12205100","MEDICINA - D","7104de1d11e3dee46b8252ec45c98fe0","1625","20-40","6,124","6-8","5","2","6,493","-115,265","2,417","-42,906","381"
"12205100","MEDICINA - D","113da070662b3926d9812b5f59a7b677","2150","20-40","7,363","6-8","4","2","7,363","163,625","6,918","153,733","381"
"12205100","MEDICINA - D","8e9b80d2ce52ddd38e70172381e83ee0","2150","20-40","8,189","8-10","4","2","8,303","464,689","7,694","430,59","381"
"12205100","MEDICINA - D","679e8f4d7e91576a9f5d1994b34892cf","2150","20-40","7,019","6-8","4","2","7,2","111,311","4,847","74,937","381"
"12205100","MEDICINA - D","cc4500477ba523a35efa6ba064051272","2195","20-40","7,138","6-8","4","2","7,138","91,53","6,847","87,797","381"
"12205100","MEDICINA - D","fce15692fb57b1b774e62d675be4df5c","2150","20-40","7,854","6-8","4","2","7,964","356,112","7,38","329,98","381"
"12205100","MEDICINA - D","511f0797bb282cd256ebcf5c8568b3d1","2150","20-40","6,672","6-8","4","2","7,403","176,368","5,888","140,263","381"
"12205100","MEDICINA - D","60a79074b897defdcd585fe4371cb1c6","2150","20-40","8,604","8-10","4","2","8,418","501,58","5,647","336,457","381"
"12205100","MEDICINA - D","7be96b43293a85c1acabf8f356bf6dfd","2195","20-40","7,339","6-8","4","2","7,513","211,75","6,775","190,935","381"
"12205100","MEDICINA - D","40e16690c9261f329a5b6778340dcb5e","2150","20-40","7,404","6-8","4","2","7,598","238,891","6,644","208,903","381"
"12205100","MEDICINA - D","a4f3229bb148420f4d2398341cd37761","2150","20-40","6,787","6-8","4","2","6,969","37,163","6,147","32,782","381"
"12205100","MEDICINA - D","fdccfc74a4bd98ef08e8553ea8e349d7","2195","20-40","7,795","6-8","4","2","7,702","272,058","6,142","216,972","381"
"12205100","MEDICINA - D","fa1392ecc2af054f25b763de58958a79","2191","20-40","8,087","8-10","4","2","8,174","423,283","5,947","307,982","381"
"12205100","MEDICINA - D","c0da968133055a46bad2f7795c4cfde7","2150","20-40","8,27","8-10","4","2","8,27","454,256","7,611","418,046","381"
"12205100","MEDICINA - D","43efa185b1c9cd19fa7b0508e2fa463c","2195","20-40","8,097","8-10","4","2","8,311","467,209","4,431","249,088","381"
"12205100","MEDICINA - D","c8029699acaab06073fab9d55cbb645e","2195","20-40","8,267","8-10","4","2","8,267","453,284","7,93","434,796","381"
"12205100","MEDICINA - D","9d1caf52a235ad98737ddfa98734d98e","2195","20-40","7,466","6-8","4","2","7,466","196,494","7,161","188,48","381"
"12205100","MEDICINA - D","99e9845eded5f72d74ce6187116d4b42","2120","20-40","7,569","6-8","4","2","7,9","335,77","6,17","262,214","381"
"12205100","MEDICINA - D","ba725109ffa19669b12bd464f918d144","2150","20-40","7,516","6-8","4","2","7,621","246,268","7,062","228,197","381"
"12205100","MEDICINA - D","13809f020ea7195ecc811c421c103f6b","2120","20-40","6,25","6-8","4","2","7,003","48,206","5,569","38,331","381"
"Cód. Curso","Curso","4dae506d15050d98bc91eb7e7c3272be","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","b595d9b86f67d2688860ff5acb5392fb","2150","20-40","7,695","6-8","4","2","7,695","269,966","7,23","253,646","381"
"12205100","MEDICINA - D","4f3aaa5233ad885262305a83e792abdd","2165","20-40","7,836","6-8","4","2","7,836","315,268","7,414","298,276","381"
"12205100","MEDICINA - D","e7b67b4874d4951478dc80124e3054ab","2195","20-40","8,456","8-10","4","2","8,456","513,941","8,112","492,979","381"
"12205100","MEDICINA - D","e6743c828264e119746f9818b69dbdae","2195","20-40","6,856","6-8","4","2","7,013","51,53","6,27","46,07","381"
"12205100","MEDICINA - D","e16deac87146f0eda39e348e63367848","2150","20-40","7,89","6-8","4","2","7,89","332,564","7,261","306,054","381"
"12205100","MEDICINA - D","34bbfd2f3978ccb8f48c1483e68f44bf","2195","20-40","8,308","8-10","4","2","8,308","466,35","7,969","447,329","381"
"12205100","MEDICINA - D","7aeda1967e7520d0f2a861a010d06adc","2150","20-40","7,853","6-8","4","2","7,853","320,417","7,378","301,047","381"
"12205100","MEDICINA - D","8b296727d062fe59714561cee68f386f","2195","20-40","7,704","6-8","4","2","7,658","258,186","7,112","239,757","381"
"12205100","MEDICINA - D","67f68c4f193bf73c8af10d09a8a9af17","2120","20-40","6,975","6-8","4","2","7,349","159,075","6,039","130,724","381"
"12205100","MEDICINA - D","8fe036ae73795f43ec6b518b3095d62c","2195","20-40","7,506","6-8","4","2","7,176","103,771","3,732","53,964","381"
"12205100","MEDICINA - D","84ea235a629f51e1658976c0a96a0077","2150","20-40","7,722","6-8","4","2","7,83","313,188","7,109","284,337","381"
"12205100","MEDICINA - D","b2f7e61e4202ec968ee046dc9eb9ff1d","2195","20-40","8,002","8-10","4","2","8,002","368,32","7,676","353,297","381"
"12205100","MEDICINA - D","655994a0759eeef82a359c07abaa3cfa","2150","20-40","7,755","6-8","4","2","7,755","289,043","7,137","266,003","381"
"12205100","MEDICINA - D","3a1d8405c6d4314d924cdda23a5c2172","2195","20-40","8,225","8-10","4","2","8,0","367,663","7,178","329,906","381"
"12205100","MEDICINA - D","dc55c1409148675892ee923df989f06c","2195","20-40","7,357","6-8","4","2","8,185","427,086","5,192","270,883","381"
"12205100","MEDICINA - D","f2225337ef5b32f6ee5a96929baf03ec","2120","20-40","7,622","6-8","4","2","7,73","281,053","6,916","251,482","381"
"12205100","MEDICINA - D","7f0220b8aafdb23c0e82fa7faac83ab6","2195","20-40","7,437","6-8","4","2","7,437","187,297","7,134","179,658","381"
"12205100","MEDICINA - D","0f18ec9383c5646db4c8c9774e27f092","2195","20-40","7,848","6-8","4","2","7,9","335,473","7,458","316,74","381"
"12205100","MEDICINA - D","f003197999100d4ebf322cb55474eff4","2150","20-40","7,359","6-8","4","2","7,359","162,358","6,914","152,543","381"
"12205100","MEDICINA - D","356449957ffbda1d9220c1a79efa2568","2150","20-40","7,1","6-8","4","2","7,346","158,036","6,301","135,557","381"
"12205100","MEDICINA - D","149e4d8be5e012419bc9a17f5f7cd84d","2380","20-40","7,908","6-8","4","2","7,701","271,908","2,861","101,0","381"
"12205100","MEDICINA - D","5a7eb52a15bdbe8d9b0c6b7d7dab29c3","1625","20-40","7,356","6-8","4","2","7,356","161,201","6,965","152,63","381"
"12205100","MEDICINA - D","4710fb79cb7d62a7c1ed41cd76e5772e","1625","20-40","7,532","6-8","4","2","7,39","172,347","4,748","110,714","381"
"12205100","MEDICINA - D","c6075243716ddff1e46e3229f19dc09f","1100","0-20","7,405","6-8","4","2","7,405","177,001","7,119","170,169","381"
"12205100","MEDICINA - D","a66b164e40225697c8e003bcb04e811b","1625","20-40","8,084","8-10","3","1","8,084","394,481","7,654","373,507","381"
"12205100","MEDICINA - D","90fa2cfcc1c935b9a3dd6dfea386b3ff","1625","20-40","7,535","6-8","3","1","7,535","218,584","7,134","206,963","381"
"12205100","MEDICINA - D","f09e5864bc36f846536646cb94d61c4e","1625","20-40","7,611","6-8","3","1","7,611","242,938","7,206","230,021","381"
"12205100","MEDICINA - D","87626e4181411e098cf7f33b2c2f06ea","1625","20-40","7,668","6-8","3","1","7,668","261,277","7,26","247,385","381"
"12205100","MEDICINA - D","a124c66ccf792a967ee66aaf95141ca8","1625","20-40","7,942","6-8","3","1","7,942","348,929","7,519","330,378","381"
"12205100","MEDICINA - D","7bcf33a5b04f730500af4e13edf19afa","1625","20-40","8,111","8-10","3","1","8,111","403,256","7,68","381,816","381"
"12205100","MEDICINA - D","6ce3fa9db37d64bd7eae5c16a74b63b8","1625","20-40","7,826","6-8","3","1","7,826","311,758","7,409","295,183","381"
"12205100","MEDICINA - D","fdaaae767a0403c99b61d7115b493c7d","400","0-20","5,328","4-6","3","1","5,705","-367,747","1,173","-75,626","381"
"12205100","MEDICINA - D","bea2a1b6c2d13a7d3f53f6cf8846b34f","645","0-20","4,423","4-6","3","1","7,543","221,354","2,493","73,168","381"
"12205100","MEDICINA - D","fd70cef8616f6c80d4c080de10d97f20","1625","20-40","8,07","8-10","3","1","8,07","390,242","7,641","369,493","381"
"12205100","MEDICINA - D","7c5528020a956c0288a815cf5ffe8930","1625","20-40","7,542","6-8","3","1","7,542","221,049","7,141","209,297","381"
"12205100","MEDICINA - D","53ef82bd9404b4b2edd320fd6845bf09","1625","20-40","7,911","6-8","3","1","7,911","339,168","7,49","321,135","381"
"Cód. Curso","Curso","4dae506d15050d98bc91eb7e7c3272be","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","bee69cea3637261ec98a19b71fd7535c","1625","20-40","7,796","6-8","3","1","7,796","302,392","7,382","286,314","381"
"12205100","MEDICINA - D","6853199526b9eb3bb232fd3c962e8e58","1625","20-40","7,529","6-8","3","1","7,529","216,711","7,129","205,189","381"
"12205100","MEDICINA - D","6999ca48d5453f1137e0bebc18ecca99","1625","20-40","7,912","6-8","3","1","7,912","339,563","7,492","321,509","381"
"12205100","MEDICINA - D","39010cc3928a310e7f4afba4c5892f2e","1625","20-40","7,41","6-8","3","1","7,41","178,554","7,016","169,061","381"
"12205100","MEDICINA - D","bcff9ba75cb796e8f49ebef1c455c7bc","1625","20-40","8,853","8-10","3","1","8,853","641,072","8,383","606,987","381"
"12205100","MEDICINA - D","c57bf4bebd13932ad73ca679addb50c2","1625","20-40","8,293","8-10","3","1","8,313","467,906","7,362","414,402","381"
"12205100","MEDICINA - D","2ae277dbfd2cf5308422e9d275264d00","1625","20-40","8,214","8-10","3","1","8,214","436,089","7,777","412,903","381"
"12205100","MEDICINA - D","f9f2f5adbbb4c8d47f5f8c1241da5122","1625","20-40","7,58","6-8","3","1","7,58","233,078","7,177","220,686","381"
"12205100","MEDICINA - D","683fbf4d4664f7d9cee2934f63635563","0","0-20","0,0","0-2","3","1","","","","","381"
"12205100","MEDICINA - D","e45417fbd5652b441c6940b639a19ada","1625","20-40","7,471","6-8","3","1","7,471","198,273","7,074","187,732","381"
"12205100","MEDICINA - D","b1e7be77243c87657eeafd9f7f96e3b4","1625","20-40","8,037","8-10","3","1","7,98","361,275","7,23","327,331","381"
"12205100","MEDICINA - D","3c8e0e6799306c83d62fad81bc093399","1485","20-40","7,383","6-8","3","1","7,711","275,199","6,098","217,604","381"
"12205100","MEDICINA - D","d65d816e9059ab424129235db82bc388","1485","20-40","7,292","6-8","3","1","7,649","255,347","6,049","201,906","381"
"12205100","MEDICINA - D","552d59efb42530a18a798b8b309ef242","1625","20-40","8,071","8-10","3","1","8,071","390,439","7,642","369,68","381"
"12205100","MEDICINA - D","2a1c1a89dc92fb7f07e54719619419e6","1625","20-40","8,367","8-10","3","1","8,316","469,05","7,535","424,98","381"
"12205100","MEDICINA - D","1d630bba1112b380b4c814e803134d2b","1625","20-40","7,237","6-8","3","1","7,237","123,044","6,852","116,502","381"
"12205100","MEDICINA - D","cb97b13d6cee26c2f2ea307180a72dcc","1625","20-40","7,994","6-8","3","1","7,994","365,888","7,569","346,435","381"
"12205100","MEDICINA - D","6decec535e918eb7c52a3d28e1194bad","1625","20-40","8,241","8-10","3","1","8,241","444,766","7,802","421,118","381"
"12205100","MEDICINA - D","e88fa0709a64b0c089b7b4f95b754841","1625","20-40","8,254","8-10","3","1","8,254","449,104","7,815","425,226","381"
"12205100","MEDICINA - D","032c0779ff63f8f927e8de193f410c65","1625","20-40","7,34","6-8","3","1","7,34","156,074","6,949","147,776","381"
"12205100","MEDICINA - D","59f623f88fdeb9c164748ca8c92d15c6","1670","20-40","7,44","6-8","3","1","6,973","38,596","3,697","20,464","381"
"12205100","MEDICINA - D","2efb3dd5881c610a283a6c50305981f9","1625","20-40","7,43","6-8","3","1","7,332","153,762","6,644","139,315","381"
"12205100","MEDICINA - D","8e10324b68e985db8ddd2612a9478d46","1625","20-40","7,131","6-8","3","1","7,131","89,127","6,752","84,388","381"
"12205100","MEDICINA - D","89c073de4061051f9f64a8ea4c8381c3","1625","20-40","7,793","6-8","3","1","7,793","301,209","7,378","285,194","381"
"12205100","MEDICINA - D","83c95f331d869a83ec712eedadecaf72","1625","20-40","8,128","8-10","3","1","8,128","408,778","7,696","387,044","381"
"12205100","MEDICINA - D","2835cdf800f2ccd3cffb2f43f94d5b56","540","0-20","3,952","2-4","3","1","8,05","383,685","1,865","88,896","381"
"12205100","MEDICINA - D","d4e9ab64c1cec5fa48dc55f37bb12ccc","1100","0-20","7,491","6-8","2","1","7,491","204,53","7,202","196,635","381"
"12205100","MEDICINA - D","f77992baa50702b512a42712e4356658","1100","0-20","7,177","6-8","2","1","7,177","104,028","6,9","100,013","381"
"12205100","MEDICINA - D","a30735f450db481fb95346a5a53f16eb","1100","0-20","7,356","6-8","2","1","7,356","161,416","7,072","155,185","381"
"12205100","MEDICINA - D","2e0e77dd520ae9bc750ab9a0adc667e7","1100","0-20","7,96","6-8","2","1","7,96","354,845","7,653","341,148","381"
"12205100","MEDICINA - D","a87edc098dc72a98577a337de3c98c73","1100","0-20","7,952","6-8","2","1","7,952","352,369","7,645","338,767","381"
"12205100","MEDICINA - D","424560634e02f1ad90bca8e413a930c1","1085","0-20","7,954","6-8","2","1","7,954","353,046","5,944","263,821","381"
"12205100","MEDICINA - D","dddc252b9678386d0fb150e623d64a16","1100","0-20","7,25","6-8","2","1","7,25","127,187","6,97","122,278","381"
"12205100","MEDICINA - D","2d6100f5c13e4bb08b66b347d7c8eb74","1100","0-20","7,513","6-8","2","1","7,513","211,521","7,223","203,356","381"
"12205100","MEDICINA - D","9fab67afd9a89bd0b778f0e420861d20","1100","0-20","7,605","6-8","2","1","7,605","241,235","7,312","231,923","381"
"12205100","MEDICINA - D","76e9dff5a8f7f5b39330d4d9f771b3f8","1100","0-20","6,974","6-8","2","1","6,974","38,921","6,705","37,418","381"
"Cód. Curso","Curso","4dae506d15050d98bc91eb7e7c3272be","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","f3bfc7ea6f1b2dfc142a3ba3e62c7254","1100","0-20","7,079","6-8","2","1","7,079","72,421","6,805","69,626","381"
"12205100","MEDICINA - D","0e5f7134cff986c8a7310a9e25c854df","1100","0-20","6,591","6-8","2","1","6,591","-83,866","6,336","-80,629","381"
"12205100","MEDICINA - D","bf631e0635fb2305c3211d9b1cb3813e","1100","0-20","8,278","8-10","2","1","8,278","456,803","7,959","439,17","381"
"12205100","MEDICINA - D","35d49046deddd8a40de545019046eb7f","1100","0-20","8,335","8-10","2","1","8,335","475,156","8,014","456,814","381"
"12205100","MEDICINA - D","df2041b66acabf26f357373a2c502b16","1100","0-20","8,196","8-10","2","1","8,196","430,44","7,88","413,824","381"
"12205100","MEDICINA - D","c4764cf93151c82ec6f92719756ecc4d","1100","0-20","7,792","6-8","2","1","7,792","301,099","7,491","289,476","381"
"12205100","MEDICINA - D","422e8aa90a4c28c1759023f4342c2553","1100","0-20","8,052","8-10","2","1","8,052","384,268","7,741","369,434","381"
"12205100","MEDICINA - D","e0c22a05f116028ddea922a876952f82","1100","0-20","7,747","6-8","2","1","7,747","286,533","7,448","275,473","381"
"12205100","MEDICINA - D","989687a576380a357c8f9c49594bb6fd","1100","0-20","7,516","6-8","2","1","7,689","268,035","6,95","242,271","381"
"12205100","MEDICINA - D","5990465fb962660fc72f97e44bd37fbd","1100","0-20","7,601","6-8","2","1","7,601","239,924","7,308","230,662","381"
"12205100","MEDICINA - D","dc22cd7f4cb8f537b70774191b97ed1b","540","0-20","3,037","2-4","2","1","6,187","-213,283","1,433","-49,415","381"
"12205100","MEDICINA - D","a840c1672ee5fa6c65d7437c910760ef","1100","0-20","7,205","6-8","2","1","7,205","112,913","6,927","108,555","381"
"12205100","MEDICINA - D","90683c26ce625322b0ae75bf8b07fe33","1100","0-20","7,5","6-8","2","1","7,5","207,443","7,21","199,435","381"
"12205100","MEDICINA - D","e9fe16c8813dbb7c2b278ff57379aa12","0","0-20","0,0","0-2","2","1","","","","","381"
"12205100","MEDICINA - D","b40aaa3a11b67da88bd6387fac1c10cb","1100","0-20","7,848","6-8","2","1","7,848","318,869","7,545","306,56","381"
"12205100","MEDICINA - D","a466d96385a8ac5dd7f1f0d54b2a50c4","1145","0-20","8,46","8-10","2","1","7,958","354,311","2,921","130,06","381"
"12205100","MEDICINA - D","503d765b8bfd510c8a8cbb246e0b3280","1100","0-20","7,996","6-8","2","1","7,996","366,498","7,688","352,35","381"
"12205100","MEDICINA - D","6e5ca807492dba4b3d3ab2685cd2f946","1100","0-20","8,032","8-10","2","1","8,032","378,004","7,722","363,413","381"
"12205100","MEDICINA - D","0ae6898f0bf0a31623d63110cca6b5c7","1100","0-20","7,286","6-8","2","1","7,286","138,84","7,005","133,48","381"
"12205100","MEDICINA - D","36fe91c719b1716cf83cf64d58a18a86","1100","0-20","8,524","8-10","2","1","8,524","535,457","8,195","514,787","381"
"12205100","MEDICINA - D","0c798bc8861f04ff9fee0b65c9318a82","1100","0-20","8,228","8-10","2","1","8,228","440,781","7,911","423,767","381"
"12205100","MEDICINA - D","e655274bef68f511243d87cce56554ad","1100","0-20","8,079","8-10","2","1","8,079","392,861","7,767","377,696","381"
"12205100","MEDICINA - D","91720e9a33da370be8a456ff65bfa388","0","0-20","0,0","0-2","2","1","","","","",""
"12205100","MEDICINA - D","02c71e745210f02f1b73a527fb81c776","0","0-20","0,0","0-2","2","1","","","","","381"
"12205100","MEDICINA - D","8ad2ff08901e309d5ad4c706dc5da590","1100","0-20","7,215","6-8","2","1","7,215","116,263","6,937","111,775","381"
"12205100","MEDICINA - D","869c6f04add932d0184a46d9c67f03da","1000","0-20","7,078","6-8","2","1","7,35","159,217","5,665","122,722","381"
"12205100","MEDICINA - D","aff9d7e57c6affcb41a6968c5562939f","1100","0-20","7,28","6-8","2","1","7,28","136,801","6,999","131,52","381"
"12205100","MEDICINA - D","65f899427d60bed2935dc8ecfb16e21b","1175","0-20","8,468","8-10","2","1","7,35","159,377","1,349","29,252","381"
"12205100","MEDICINA - D","06a32110e7b6e294741f17100b48bca6","1175","0-20","8,165","8-10","2","1","6,133","-230,492","1,126","-42,304","381"
"12205100","MEDICINA - D","4c4c2c4559900ceb1fc91f76f22ba54e","1175","0-20","8,338","8-10","2","1","7,017","52,564","1,288","9,648","381"
"12205100","MEDICINA - D","0f8f946d24651cadb00b424094263f2f","1175","0-20","8,293","8-10","2","1","7,133","89,948","1,309","16,509","381"
"12205100","MEDICINA - D","051dcd8a57d3aea093c79b861932c24b","1175","0-20","8,62","8-10","2","1","7,633","250,168","1,401","45,916","381"
"12205100","MEDICINA - D","eda1b0fabd34e96ce37e2902977f3ee8","1145","0-20","9,228","8-10","2","1","8,994","686,1","4,402","335,804","381"
"12205100","MEDICINA - D","044c58d449ffd786f031580357019644","1240","0-20","8,717","8-10","2","1","8,633","570,498","3,659","241,828","381"
"12205100","MEDICINA - D","e8a48f4436762d7c87c57293e8a525e0","1130","0-20","7,937","6-8","2","1","8,155","417,185","5,488","280,757","381"
"12205100","MEDICINA - D","d7863407d1ee671a2307031bb95dab1a","1100","0-20","8,688","8-10","2","1","8,706","593,913","5,022","342,592","381"
"Cód. Curso","Curso","4dae506d15050d98bc91eb7e7c3272be","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","a68814279db9ae9dce83191670af9fca","1100","0-20","8,327","8-10","2","1","7,669","261,517","3,753","127,997","381"
"12205100","MEDICINA - D","a5211ab1951875e18a52cf8b1a188d5c","0","0-20","0,0","0-2","2","1","","","","","381"
"12205100","MEDICINA - D","3000bca56282bd334bad9d46410510fa","510","0-20","7,49","6-8","1","0","7,49","204,301","6,301","171,866","381"
"12205100","MEDICINA - D","43fd00e2eee126c33f0b4fed8994cd05","540","0-20","8,052","8-10","1","0","8,052","384,278","7,6","362,727","381"
"12205100","MEDICINA - D","9bb0352f2260f94581a5638c41342b05","510","0-20","6,512","6-8","1","0","6,512","-109,227","5,478","-91,886","381"
"12205100","MEDICINA - D","71fff6ac01c6dcf03e668f2b3f52cb9a","510","0-20","7,249","6-8","1","0","7,249","127,019","6,098","106,853","381"
"12205100","MEDICINA - D","c857fddbf21268ccc70018d21a10471f","510","0-20","7,475","6-8","1","0","7,475","199,275","6,288","167,637","381"
"12205100","MEDICINA - D","271498ef1b466c1389ce96313a58ef51","510","0-20","7,602","6-8","1","0","7,602","240,115","6,395","201,994","381"
"12205100","MEDICINA - D","76adb5dfb7e244df9074160d6119357b","510","0-20","7,894","6-8","1","0","7,894","333,734","6,641","280,749","381"
"12205100","MEDICINA - D","a183ef25fdc0f6b7dd9f19a9d83e6b1a","510","0-20","7,563","6-8","1","0","7,563","227,549","6,362","191,423","381"
"12205100","MEDICINA - D","d483dea006c3d1d05f4d4c4b8d6c032c","510","0-20","7,392","6-8","1","0","7,392","172,886","6,219","145,438","381"
"12205100","MEDICINA - D","318d8c39beca4b9a18d7f687adae7c4b","510","0-20","7,602","6-8","1","0","7,602","240,115","6,395","201,994","381"
"12205100","MEDICINA - D","9b239c721b0c4a5c6dbe3dcbbd7884ee","510","0-20","8,22","8-10","1","0","8,22","438,034","6,915","368,49","381"
"12205100","MEDICINA - D","294bd46a337991c62b5fbf9ab26f84a9","510","0-20","7,588","6-8","1","0","7,588","235,717","6,384","198,294","381"
"12205100","MEDICINA - D","6e547f87f6e6a67e87c6f7ed58c6d960","510","0-20","7,239","6-8","1","0","7,239","123,877","6,09","104,21","381"
"12205100","MEDICINA - D","59a885960ee79a1428458319e95b543c","440","0-20","6,635","6-8","1","0","6,959","34,114","4,357","21,361","381"
"12205100","MEDICINA - D","a884c9f2d43765543fb4a93597038c47","510","0-20","7,996","6-8","1","0","7,996","366,406","6,727","308,235","381"
"12205100","MEDICINA - D","a8e00b114c82fdf12e433b9a64b01b5f","510","0-20","8,355","8-10","1","0","8,355","481,388","7,028","404,961","381"
"12205100","MEDICINA - D","bcc14c7486f40bf1c8bac1ce8dba486e","510","0-20","7,553","6-8","1","0","7,553","224,407","6,354","188,78","381"
"12205100","MEDICINA - D","3e32a5f551dd70fe59670113fc14ca1e","510","0-20","6,935","6-8","1","0","6,935","26,489","5,834","22,283","381"
"12205100","MEDICINA - D","31ef4d00e0c92c0aa3d885ba8525bfa3","510","0-20","7,865","6-8","1","0","7,865","324,309","6,616","272,821","381"
"12205100","MEDICINA - D","003a0ce7dc7fc221cc5e1c19857e8021","510","0-20","7,463","6-8","1","0","7,463","195,505","6,278","164,466","381"
"12205100","MEDICINA - D","70abfd12181d1dcd91bd5198dacdddce","350","0-20","5,345","4-6","1","0","5,96","-286,034","2,361","-113,327","381"
"12205100","MEDICINA - D","52d0179471c144803285aad4d7ef1bde","510","0-20","7,186","6-8","1","0","7,186","106,913","6,045","89,939","381"
"12205100","MEDICINA - D","c511e39d19e54b7c91af404ef1913b44","510","0-20","6,614","6-8","1","0","6,614","-76,555","5,564","-64,401","381"
"12205100","MEDICINA - D","90e52a17eb4d79b466a432bea32ebd1d","510","0-20","6,471","6-8","1","0","6,471","-122,422","5,443","-102,986","381"
"12205100","MEDICINA - D","8338f1e66bafec83beb50ce52385fe30","510","0-20","7,343","6-8","1","0","7,343","157,178","6,177","132,224","381"
"12205100","MEDICINA - D","fb1e7e1897036b93dd47b4fbb8c3963c","510","0-20","6,173","6-8","1","0","6,173","-217,789","3,767","-132,919","381"
"12205100","MEDICINA - D","a05cbac0d067d4dde8393457b41ec271","510","0-20","7,688","6-8","1","0","7,688","267,761","6,468","225,251","381"
"12205100","MEDICINA - D","7529be34052a1a6eb1e707a8a8ede40a","540","0-20","7,707","6-8","1","0","7,707","273,905","7,275","258,544","381"
"12205100","MEDICINA - D","bf058fdd885b0e15243e015bbcbb674c","510","0-20","7,498","6-8","1","0","7,498","206,815","6,308","173,98","381"
"12205100","MEDICINA - D","17a98b474889c47c3fe578329e0e9bff","510","0-20","7,531","6-8","1","0","7,531","217,496","6,336","182,966","381"
"12205100","MEDICINA - D","aea05917ec65718cf236f6f3ad89a8dc","510","0-20","6,559","6-8","1","0","6,559","-94,148","5,518","-79,2","381"
"12205100","MEDICINA - D","ce4bded4d47fea0fcb4bbe3aa90e04b0","510","0-20","6,755","6-8","1","0","6,755","-31,316","5,682","-26,344","381"
"12205100","MEDICINA - D","ab0fff0719dc17fd23c7993b58040a84","510","0-20","7,427","6-8","1","0","7,427","184,195","6,248","154,952","381"
"12205100","MEDICINA - D","9de8a9785fa335545ed3cf60df7d0475","510","0-20","6,633","6-8","1","0","6,633","-70,272","5,58","-59,115","381"
"Cód. Curso","Curso","4dae506d15050d98bc91eb7e7c3272be","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","1aaba8d4652fac04a50cac6a7c7b6da7","510","0-20","6,871","6-8","1","0","6,871","5,754","5,78","4,841","381"
"12205100","MEDICINA - D","eaff93a0ed85107ac5b79feb3f85c650","510","0-20","6,553","6-8","1","0","6,553","-96,032","5,513","-80,786","381"
"12205100","MEDICINA - D","ec40dbe6d30c232892240ce27754b048","510","0-20","6,871","6-8","1","0","6,871","5,754","5,78","4,841","381"
"12205100","MEDICINA - D","04cf9fd6688ea8c23bed9bcc7ac907e5","510","0-20","7,596","6-8","1","0","7,596","238,23","6,39","200,408","381"
"12205100","MEDICINA - D","c62dcb8482358a5ad26163a8e3c392dd","510","0-20","6,608","6-8","1","0","6,608","-78,44","5,559","-65,986","381"
"12205100","MEDICINA - D","f4e48d5df94c3c62aa810dd482e63c6b","350","0-20","5,931","4-6","1","0","5,0","-593,657","0,176","-20,862","381"
"12205100","MEDICINA - D","9d8a34029e720568b8d94a868300827b","510","0-20","8,429","8-10","1","0","6,6","-80,953","0,762","-9,347","381"
"12205100","MEDICINA - D","e482d5f2c8cd6640398626c559f3e44a","4615","60-80","4,951","4-6","24","12","7,2","111,2","1,384","21,38","381"
"12205100","MEDICINA - D","f52cdeb38818d7b5493e649c5feb8c15","2185","20-40","3,731","2-4","18","9","6,123","-233,89","0,09","-3,447","381"
