"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","cf584016d6fe931d135022d1df0518a9","1140","20-40","7,93","6-8","4","2","7,832","439,272","6,911","387,593","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","70870ae278a65c7c20f2ab2ce511636c","1140","20-40","8,761","8-10","4","2","8,761","660,774","8,159","615,427","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","60d5005473f13c18316c7cacde27b648","1020","20-40","6,726","6-8","4","2","7,271","305,368","5,421","227,686","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","beb2aa2c0a80fc729640f5fbcc614ed0","1080","20-40","8,112","8-10","4","2","8,307","552,578","6,944","461,907","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","60c23448a81264b43740610550ca0642","1080","20-40","7,786","6-8","4","2","7,957","469,09","6,651","392,118","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","bd28b90cf381cf146ba57664248f949d","1080","20-40","7,493","6-8","4","2","7,642","394,008","5,641","290,848","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","c36de447f56e9484c305225b410d1134","1020","20-40","8,024","8-10","4","2","8,024","484,973","5,982","361,602","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","6d71acd0f6464b4429be2e3994672e52","1140","20-40","8,418","8-10","4","2","8,418","579,169","7,841","539,422","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","2b05a71cacaece699ba7c4cb802a7e50","495","0-20","4,93","4-6","4","2","7,482","355,754","1,387","65,941","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","dd94c982b488eec091b339dd3c8fdf68","1140","20-40","8,959","8-10","4","2","8,959","708,168","8,344","659,568","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","bd9ba589be6790603c3080cd62864c2e","615","20-40","5,984","4-6","4","2","8,493","596,883","2,573","180,825","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","e3c5d88eb14994dcc6503e9daecf20df","1080","20-40","8,097","8-10","4","2","8,297","550,259","6,936","459,969","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","8ba5cb46ebaae5a611849b725b927f96","960","20-40","7,455","6-8","4","2","8,097","502,468","5,348","331,868","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","ae764fa978f811f042c225afbd092b6b","1080","20-40","7,634","6-8","4","2","7,831","438,941","6,546","366,917","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","6b63c447c7d5b520cc9e775eb4a2472b","150","0-20","2,105","2-4","4","2","7,79","429,267","0,127","7,014","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","389831f18d2143bbd4ed9694cf8106f7","1140","20-40","8,004","8-10","4","2","8,004","480,302","7,455","447,34","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7ee405c8d422d76670a429ab237a8803","1140","20-40","8,1","8-10","4","2","8,1","503,214","7,544","468,679","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","35022646fb3a9a138e15b5f4af125dc5","960","20-40","7,95","6-8","4","2","8,475","592,665","5,598","391,441","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","f106254da4444131b6723a9ba815678f","960","20-40","7,517","6-8","4","2","7,944","465,942","5,538","324,84","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","f936f02cfe729baac9658fb10dc9f7be","660","20-40","5,807","4-6","4","2","7,456","349,619","2,021","94,767","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","bf7eaf8cfc8aced20fed7b08936e6973","1020","20-40","7,392","6-8","4","2","7,856","444,982","5,857","331,785","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","fe246f101808d8cf6ad9b862eedacdd4","495","0-20","5,418","4-6","4","2","8,491","596,46","2,698","189,527","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3c66f7fde454ca36e9b1756ea619a537","1140","20-40","8,15","8-10","4","2","8,15","515,141","7,591","479,788","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","0d0e85774dec4e8bb70057d33ad408ed","720","20-40","6,733","6-8","4","2","7,85","443,579","3,078","173,953","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","ceeb41fd98a99a3e2ee208c090113a3d","1080","20-40","7,617","6-8","4","2","7,785","428,008","6,507","357,778","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7e09084b720bad82f0379d321ff70ac8","555","0-20","5,885","4-6","4","2","7,354","325,277","2,938","129,933","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","d02c6e13145051b7838caf6ebac17dbc","265","0-20","2,368","2-4","4","2","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","d04cdd44ff845d23bfd159391cf24740","840","20-40","8,127","8-10","4","2","8,127","509,603","7,436","466,304","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7004602cec73a3fb168f280cb196229c","780","20-40","6,592","6-8","4","2","7,796","430,735","3,588","198,241","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","f8d848b6d1dbc0c39347904a82781eed","1140","20-40","8,618","8-10","4","2","8,618","626,877","8,027","583,856","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","a1d1738ee7b6666429ff30f32d7dd52f","1020","20-40","8,394","8-10","4","2","8,294","549,43","5,782","383,045","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","e210843211c918efbe28194f8c20f19a","1080","20-40","7,799","6-8","4","2","7,988","476,378","6,677","398,211","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","b7016ec2d551294a2bea731193533c4f","1020","20-40","7,178","6-8","4","2","7,54","369,562","5,622","275,551","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","c208497e9766677a2853c78019ff4f0a","675","20-40","4,518","4-6","4","2","6,808","195,049","1,904","54,539","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","e868f514538b449f9070580788121b2c","960","20-40","6,889","6-8","4","2","7,55","372,018","4,987","245,708","97"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","0617525fa0d08e1ed6299ddfb9018005","0","0-20","0,0","0-2","2","1","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","55830d15788cce366b4fd73b997babb8","345","0-20","8,6","8-10","2","1","8,225","533,031","1,72","111,484","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","25081558eaf6e5a9fbf0a98243a4efcc","0","0-20","0,0","0-2","2","1","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3a4b3c75245e2608ba2fd46ef6e9bfb5","495","0-20","7,362","6-8","2","1","7,903","456,229","5,701","329,116","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","84f31cd4fec69a341439bd0530215fb7","495","0-20","7,543","6-8","2","1","8,009","481,529","5,778","347,367","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","e6c65b21ea548f56f12e3bdd33ac0183","555","0-20","8,303","8-10","2","1","8,303","551,566","7,529","500,195","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","87ea9d28f7850f11a0f23b00cc6ad682","555","0-20","7,776","6-8","2","1","7,776","425,85","7,051","386,188","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","b2e17c302971c44fd497c916507c9760","495","0-20","6,373","6-8","2","1","7,145","275,519","5,155","198,754","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","b91eeeba76205619f4b9420c10464e84","555","0-20","8,584","8-10","2","1","8,584","618,614","7,784","560,998","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","f6f3aab97c4cabbce245f610e7eafce7","555","0-20","8,368","8-10","2","1","8,368","567,039","7,588","514,226","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","4f935233ffa77816d42d5f7b944c0c68","0","0-20","0,0","0-2","2","1","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","9a2ab50441730849be31937f75cb8067","0","0-20","0,0","0-2","2","1","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","6c4b06bccdaad90e3f546db019694a4b","555","0-20","7,905","6-8","2","1","7,905","456,796","7,169","414,251","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","fa6cf53c87387c672d9f46c2f28130dd","495","0-20","7,489","6-8","2","1","8,094","501,768","5,839","361,967","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","e54ce95bde707b80761a9a59b5637e71","495","0-20","7,278","6-8","2","1","7,845","442,495","5,66","319,208","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","4c4f6bbb600eb859bef3dafb25a8abb1","555","0-20","8,251","8-10","2","1","8,251","539,317","7,483","489,086","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","c8e038b32355ec338cf98d8957a60afc","0","0-20","0,0","0-2","2","1","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","1f51499386af109ef4669a00afc77f7e","555","0-20","7,859","6-8","2","1","7,859","445,836","7,127","404,312","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","0dbce12fe3dd280ca4e77a2ac4d1e316","555","0-20","9,53","8-10","2","1","9,53","844,258","8,642","765,626","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","29942cf1e6b58bd09b5e9fc09e3673c7","0","0-20","0,0","0-2","2","1","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","28e578a974b2e5165476c3f5460eb754","0","0-20","0,0","0-2","2","1","","","","",""
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","b20117e686caa488f706bba4c1049851","555","0-20","8,473","8-10","2","1","8,473","592,182","7,684","537,028","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","b9096a1b92fda6a4743285af6b08c82f","0","0-20","0,0","0-2","2","1","","","","","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","614f46ce19245ac95e1a8d47bf854cfb","555","0-20","7,719","6-8","2","1","7,719","412,312","7,0","373,91","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","73d09f4e5083b7b41759e2ab82e667ae","495","0-20","7,392","6-8","2","1","7,888","452,615","5,69","326,509","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","d5c2a9829c064f80a39783e80e35b5cd","555","0-20","8,481","8-10","2","1","8,481","594,116","7,691","538,782","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","f1291e4456dc8c3d5f15d0e417ba9ad2","555","0-20","8,495","8-10","2","1","8,495","597,339","7,703","541,705","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","33402344eae50c35d299069128b643a9","555","0-20","8,611","8-10","2","1","8,611","625,061","7,809","566,845","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","a70ee185381d1067c615ad6e5a7cf821","435","0-20","7,141","6-8","2","1","7,966","471,135","4,438","262,47","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","418e8c94a69c87c1d5e6458ccddecf21","555","0-20","8,705","8-10","2","1","8,705","647,626","7,895","587,308","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","2994af9a09a78eec07bbaf50145babf0","555","0-20","8,273","8-10","2","1","8,273","544,474","7,502","493,764","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","c8da77960575e8f5a4787bd4a46e0df9","555","0-20","7,686","6-8","2","1","7,686","404,575","6,971","366,894","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","cafb51c80fa67d9c605d567b2cde04e7","0","0-20","0,0","0-2","2","1","","","","",""
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","fa3ecb26fa8590050fa16ceb4882aa30","555","0-20","7,735","6-8","2","1","7,735","416,18","7,015","377,418","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","7dd0a3b14d98d8c86825644c51bc1bff","555","0-20","8,67","8-10","2","1","8,67","639,245","7,863","579,707","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","3c8552372d26ed137dc90e2c4bff2313","210","0-20","6,833","6-8","2","1","7,757","421,429","1,007","54,717","97"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","0fd533f9009c81436a0e87667e5c5971","495","0-20","6,459","6-8","2","1","7,242","298,65","5,225","215,441","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","d9d399e050ec42ddfcbe6f038e5b265c","495","0-20","7,527","6-8","2","1","7,991","477,191","5,765","344,238","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","0adc687b21c9134a0d2cba6ccae55b29","435","0-20","6,854","6-8","2","1","7,903","456,329","4,403","254,221","97"
"41201210","CIÊNCIAS BIOLÓGICAS (LIC) - N","2678b647121774a6fb23005e9b47eca0","165","0-20","2,597","2-4","2","1","8,027","485,866","0,643","38,944","97"
"41403100","ENGENHARIA FLORESTAL - D","13e0ad4899b62a474b07ecec1db77318","3495","80-100","7,0","6-8","7","3","7,895","545,955","2,588","178,965","69"
"41403100","ENGENHARIA FLORESTAL - D","c343493737f50dccf27b3ddf34d55ee2","3045","80-100","4,644","4-6","17","8","6,916","357,827","1,315","68,036","69"
"41403100","ENGENHARIA FLORESTAL - D","3fc701b58b8abd9608dd270861c9e74b","2070","40-60","4,804","4-6","15","7","6,469","271,952","1,438","60,446","69"
"41403100","ENGENHARIA FLORESTAL - D","b292a278be75338cd0f493ff65a48cb2","3390","80-100","6,154","6-8","15","7","7,063","386,043","2,487","135,957","69"
"41403100","ENGENHARIA FLORESTAL - D","141fb8d90401688e50de452d61bbe1b2","3165","80-100","5,54","4-6","15","7","6,766","329,099","1,917","93,218","69"
"41403100","ENGENHARIA FLORESTAL - D","80edde00378e21037edfa1577beae5d0","1410","20-40","4,648","4-6","15","7","7,111","395,271","0,769","42,76","69"
"41403100","ENGENHARIA FLORESTAL - D","8b22ba555146387f581c52985b909b64","3690","80-100","6,662","6-8","13","6","7,419","454,542","3,463","212,155","69"
"41403100","ENGENHARIA FLORESTAL - D","54329fc146128c5ebc69ed44c2899321","1845","40-60","5,898","4-6","12","6","7,123","397,673","1,173","65,465","69"
"41403100","ENGENHARIA FLORESTAL - D","8136fa0ee284bd70378e27eb56fabd37","1335","20-40","5,605","4-6","12","6","8,074","580,304","0,77","55,349","69"
"41403100","ENGENHARIA FLORESTAL - D","41315fd10436fc1cefb991686f859adf","660","0-20","3,454","2-4","12","6","7,832","533,928","0,204","13,903","69"
"41403100","ENGENHARIA FLORESTAL - D","5a6c4bffb526083d6ed98bdd9b8608a0","1215","20-40","5,405","4-6","11","5","7,81","529,691","0,492","33,358","69"
"41403100","ENGENHARIA FLORESTAL - D","fb3a984bf7575bdc41d2827cb95fa6e7","720","0-20","4,008","4-6","11","5","7,34","439,262","0,447","26,76","69"
"41403100","ENGENHARIA FLORESTAL - D","c94535bc9f6093f373aaae5da45d5798","3705","80-100","7,396","6-8","11","5","7,458","461,996","5,023","311,154","69"
"41403100","ENGENHARIA FLORESTAL - D","167f15901936eda076cf90afd226482b","2130","40-60","8,103","8-10","9","4","8,103","585,915","2,875","207,921","69"
"41403100","ENGENHARIA FLORESTAL - D","7a0022e4ed16c5d3f2141db140c4524c","3225","80-100","7,557","6-8","9","4","7,557","481,079","5,462","347,692","69"
"41403100","ENGENHARIA FLORESTAL - D","c5ee1c2592ca07057a566861d34b53cc","3255","80-100","7,48","6-8","9","4","7,694","507,453","5,641","372,012","69"
"41403100","ENGENHARIA FLORESTAL - D","4e81019b2526d217de59b10a2169dc92","3375","80-100","7,93","6-8","9","4","7,93","552,667","6,304","439,337","69"
"41403100","ENGENHARIA FLORESTAL - D","d0afa2b2919b2c14ac7460ad5389d1fa","3390","80-100","7,322","6-8","9","4","7,379","446,875","5,868","355,341","69"
"41403100","ENGENHARIA FLORESTAL - D","c4ce5a5e1cf8a6536780d4cd03f63b83","3075","80-100","8,092","8-10","9","4","8,092","583,875","5,736","413,839","69"
"41403100","ENGENHARIA FLORESTAL - D","0e2e91d4eb9e04f15cfd5af1120ad02a","3435","80-100","7,502","6-8","9","4","7,579","485,273","6,008","384,678","69"
"41403100","ENGENHARIA FLORESTAL - D","7fb9de60f41fea1ace34c55683ced7b4","2100","40-60","5,294","4-6","9","4","6,793","334,21","3,082","151,633","69"
"41403100","ENGENHARIA FLORESTAL - D","380d4a12329d0385718dcc0ca57309a5","3435","80-100","7,934","6-8","9","4","7,934","553,406","6,477","451,811","69"
"41403100","ENGENHARIA FLORESTAL - D","e18dcd86f16ac2a8b74e42dec4ec5eec","2820","60-80","6,547","6-8","9","4","6,812","337,831","4,278","212,187","69"
"41403100","ENGENHARIA FLORESTAL - D","67dcd9a38d67ee201b468f8b529264d0","1020","20-40","4,021","4-6","9","4","7,129","398,878","0,639","35,74","69"
"41403100","ENGENHARIA FLORESTAL - D","303073081711f904082a131813ba3b3b","3510","80-100","8,436","8-10","9","4","8,436","649,916","7,191","554,027","69"
"41403100","ENGENHARIA FLORESTAL - D","01b36bf645e9ab2cddd1bbd0ca5b5aaf","1545","40-60","4,789","4-6","9","4","6,857","346,589","1,484","74,991","69"
"41403100","ENGENHARIA FLORESTAL - D","1a567a60853b0abda5fab39101c5d34a","1560","40-60","5,742","4-6","8","4","6,841","343,528","2,202","110,583","69"
"41403100","ENGENHARIA FLORESTAL - D","c81846a053b2d69c070525a6abb4bbc6","2715","60-80","7,577","6-8","7","3","7,577","484,948","6,424","411,127","69"
"41403100","ENGENHARIA FLORESTAL - D","19ab8cb5d7b3e1a117169717dcfeb60a","1920","40-60","6,653","6-8","7","3","7,005","375,063","4,238","226,888","69"
"41403100","ENGENHARIA FLORESTAL - D","5a0596615b017714f5d8e80e6a6ab3e0","825","20-40","4,018","4-6","7","3","7,045","382,746","0,899","48,856","69"
"41403100","ENGENHARIA FLORESTAL - D","743d04aab587fd1d83693d534a6b6f04","2580","60-80","7,06","6-8","7","3","7,18","408,532","5,496","312,757","69"
"41403100","ENGENHARIA FLORESTAL - D","7d3ee8070ca333c28230f79e1a1d7795","2415","60-80","6,618","6-8","7","3","6,868","348,592","4,738","240,469","69"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","80ee0c8197d45d8816298784bb9e561a","2715","60-80","7,364","6-8","7","3","7,404","451,614","6,141","374,589","69"
"41403100","ENGENHARIA FLORESTAL - D","7cd96b46ddb3e9804a7be109908748c2","2190","40-60","6,541","6-8","7","3","7,074","388,226","3,968","217,757","69"
"41403100","ENGENHARIA FLORESTAL - D","fab4ed07808119f52bdcd9b755e86ef0","1560","40-60","5,696","4-6","7","3","7,003","374,567","2,245","120,099","69"
"41403100","ENGENHARIA FLORESTAL - D","d365f27f59bea4101d30fc778409d85c","2280","60-80","7,109","6-8","7","3","7,289","429,508","4,81","283,411","69"
"41403100","ENGENHARIA FLORESTAL - D","a5b48cfdf0d0eb3d5dbc086b973123e0","1890","40-60","6,046","6-8","7","3","7,19","410,612","3,321","189,648","69"
"41403100","ENGENHARIA FLORESTAL - D","e705e40b7d400dda1699d2efb135f6af","1020","20-40","3,596","2-4","7","3","7,128","398,596","1,043","58,33","69"
"41403100","ENGENHARIA FLORESTAL - D","d8805eb845e3d5b37c999e9f8382e092","2505","60-80","6,738","6-8","7","3","6,991","372,287","4,99","265,743","69"
"41403100","ENGENHARIA FLORESTAL - D","cbb19715a88d1576148bee65e98b2d14","1005","20-40","6,085","6-8","7","3","7,054","384,337","1,352","73,655","69"
"41403100","ENGENHARIA FLORESTAL - D","bf0026e70a07c84b7c53511619ab145d","2160","40-60","6,59","6-8","7","3","6,919","358,4","4,28","221,715","69"
"41403100","ENGENHARIA FLORESTAL - D","e3c10a6beb7286b540e603a4ae2151e1","1110","20-40","6,05","6-8","5","2","7,153","403,354","2,4","135,362","69"
"41403100","ENGENHARIA FLORESTAL - D","e471ef2c43b3e399d0cb9fbac6739c20","30","0-20","0,271","0-2","5","2","8,0","566,16","0,006","0,419","69"
"41403100","ENGENHARIA FLORESTAL - D","93361d9522061ecd9e814abef6eea98a","1860","40-60","7,734","6-8","5","2","7,734","515,024","6,289","418,773","69"
"41403100","ENGENHARIA FLORESTAL - D","fbe060a658331bffbdbd5e8b53ceadfa","3645","80-100","7,623","6-8","5","2","7,923","551,288","7,383","513,716","69"
"41403100","ENGENHARIA FLORESTAL - D","464068cd45dc8d23458903212cd3497a","1635","40-60","6,241","6-8","5","2","6,649","306,496","5,44","250,791","69"
"41403100","ENGENHARIA FLORESTAL - D","1b67008806f5ed993b38108c93096145","570","0-20","7,774","6-8","5","2","7,774","522,674","1,051","70,669","69"
"41403100","ENGENHARIA FLORESTAL - D","c7d3e64d46712d6f5bda0f85a05987fc","1290","20-40","5,632","4-6","5","2","6,533","284,195","3,66","159,235","69"
"41403100","ENGENHARIA FLORESTAL - D","e1fe7bca19b897908fbfd81827c9df56","1860","40-60","7,803","6-8","5","2","7,803","528,35","6,345","429,609","69"
"41403100","ENGENHARIA FLORESTAL - D","b8b6fda9e64c1c7ab2a25f7f4dae8ccc","1860","40-60","8,617","8-10","5","2","8,617","684,702","6,841","543,59","69"
"41403100","ENGENHARIA FLORESTAL - D","a964ff873842fc0b95383c62e923ec18","1860","40-60","7,751","6-8","5","2","7,751","518,278","6,302","421,419","69"
"41403100","ENGENHARIA FLORESTAL - D","ec70baf183a2e870d183883979605e31","0","0-20","0,0","0-2","5","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","4c505fcd075322f750a1f3026a3fa0bd","0","0-20","0,0","0-2","5","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","185dfa584bbb91b166e9913a8ba5d5bd","675","0-20","4,197","4-6","5","2","6,713","318,93","0,865","41,116","69"
"41403100","ENGENHARIA FLORESTAL - D","f3f94165241a1cce99ddacfb18de81c6","0","0-20","0,0","0-2","5","2","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","23383cfdd0ea09bd3160ab547698e7a8","1755","40-60","6,669","6-8","5","2","6,822","339,853","6,276","312,651","69"
"41403100","ENGENHARIA FLORESTAL - D","140b42f39ed6efeadda891bd80379a48","105","0-20","3,4","2-4","5","2","8,643","689,683","0,083","6,595","69"
"41403100","ENGENHARIA FLORESTAL - D","d96a2f34c3ca493d46d535344660f41d","1695","40-60","7,175","6-8","5","2","7,263","424,515","6,605","386,085","69"
"41403100","ENGENHARIA FLORESTAL - D","b150b6f50fcb1dfa47d4eb5d147c8f83","1890","40-60","7,502","6-8","5","2","7,489","468,038","5,848","365,444","69"
"41403100","ENGENHARIA FLORESTAL - D","82fefebc6044759c80a747678acbcbd8","225","0-20","2,421","2-4","5","2","7,353","441,904","0,107","6,455","69"
"41403100","ENGENHARIA FLORESTAL - D","f6c1047bd4b9238de51de098d5b954ab","3705","80-100","7,73","6-8","5","2","7,971","560,545","8,049","566,058","69"
"41403100","ENGENHARIA FLORESTAL - D","76d38fa0f47a06d393bcad5acf632bf2","1530","40-60","6,545","6-8","5","2","7,005","374,954","4,12","220,521","69"
"41403100","ENGENHARIA FLORESTAL - D","d2c419d4dadde30e3fa1dd38efdda157","930","20-40","5,111","4-6","4","2","6,684","313,269","2,941","137,844","69"
"41403100","ENGENHARIA FLORESTAL - D","d555e09cf0c37d98e70f7a2718c9e525","1125","20-40","6,736","6-8","4","2","7,373","445,747","4,696","283,891","69"
"41403100","ENGENHARIA FLORESTAL - D","d14488b56cea9dd2e8ef750f89e77b53","795","20-40","5,273","4-6","4","2","6,904","355,523","2,172","111,857","69"
"41403100","ENGENHARIA FLORESTAL - D","5e4c632828779c1ef0f1e68813d15dea","495","0-20","4,626","4-6","4","2","7,509","471,833","1,253","78,711","69"
"41403100","ENGENHARIA FLORESTAL - D","fc4f0c662fc1d1a520bedf03b303c71f","765","20-40","5,076","4-6","4","2","6,469","271,911","1,55","65,135","69"
"41403100","ENGENHARIA FLORESTAL - D","132e1701108f3ae606c825825cf3b721","0","0-20","0,0","0-2","4","2","","","","","69"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","a577314833fa4888c0277eedcd489a37","1410","20-40","7,507","6-8","4","2","7,507","471,517","5,784","363,3","69"
"41403100","ENGENHARIA FLORESTAL - D","9800f983b3206d600a87b8172ac18c52","720","0-20","5,737","4-6","4","2","6,94","362,403","1,914","99,973","69"
"41403100","ENGENHARIA FLORESTAL - D","721b18db8b528ada69f312abd02bc050","840","20-40","5,599","4-6","4","2","6,809","337,299","2,852","141,262","69"
"41403100","ENGENHARIA FLORESTAL - D","202d0ad3187b43bc10ce3bbc500d3b7e","1410","20-40","7,379","6-8","4","2","7,379","446,783","5,685","344,243","69"
"41403100","ENGENHARIA FLORESTAL - D","d1f5e52bdb63171f34e2f471e40db195","585","0-20","5,623","4-6","4","2","6,856","346,422","1,069","53,986","69"
"41403100","ENGENHARIA FLORESTAL - D","c6deb32014e7229e88ceae401e20c929","1200","20-40","6,984","6-8","4","2","7,648","498,428","5,482","357,296","69"
"41403100","ENGENHARIA FLORESTAL - D","acf13b0d9dfeb354f1003a6a87eed925","300","0-20","2,794","2-4","4","2","7,74","516,201","0,347","23,127","69"
"41403100","ENGENHARIA FLORESTAL - D","b897d26839b4e676b2b6b384347252b0","1320","20-40","7,289","6-8","4","2","7,475","465,282","5,157","321,022","69"
"41403100","ENGENHARIA FLORESTAL - D","516ed05a8016f080764478485a88c44c","855","20-40","5,637","4-6","4","2","6,798","335,246","2,739","135,071","69"
"41403100","ENGENHARIA FLORESTAL - D","219a39f8eacb0f5ffdc59b01ae1a6e54","1005","20-40","5,613","4-6","4","2","6,84","343,326","3,515","176,418","69"
"41403100","ENGENHARIA FLORESTAL - D","db5ab73cd1e8014b91862392266402cb","825","20-40","5,937","4-6","4","2","7,258","423,621","2,307","134,663","69"
"41403100","ENGENHARIA FLORESTAL - D","128245f6d0736fbc252fa8e4f8ceb974","765","20-40","5,12","4-6","4","2","6,735","323,15","2,074","99,493","69"
"41403100","ENGENHARIA FLORESTAL - D","2563a43c0d6f70bf9bec7c5a9ca85443","435","0-20","4,217","4-6","3","1","7,548","479,362","1,101","69,936","69"
"41403100","ENGENHARIA FLORESTAL - D","d42cec79d038ff5973672c7a0d1b6eb0","540","0-20","4,311","4-6","3","1","7,069","387,356","1,767","96,839","69"
"41403100","ENGENHARIA FLORESTAL - D","cb05818ea99d1c8191cf9830899553d4","1140","20-40","8,207","8-10","3","1","8,207","605,853","8,663","639,512","69"
"41403100","ENGENHARIA FLORESTAL - D","d23e41e710f22c14d209a1fb1bb3a41a","1140","20-40","7,068","6-8","3","1","7,068","387,159","7,461","408,668","69"
"41403100","ENGENHARIA FLORESTAL - D","bd1aee8d18730466b3e2733933cd8e91","1140","20-40","8,838","8-10","3","1","8,838","727,209","9,329","767,61","69"
"41403100","ENGENHARIA FLORESTAL - D","eab4c0e6eb6245b9b81889cef39ed0d4","720","0-20","6,149","6-8","3","1","7,506","471,287","3,585","225,092","69"
"41403100","ENGENHARIA FLORESTAL - D","a7c8e8ddf3918dacc2a9c5bb50a3d54d","3150","80-100","7,01","6-8","3","1","7,172","407,062","3,629","205,961","69"
"41403100","ENGENHARIA FLORESTAL - D","5eac029c8a3c198c84db632f860106c5","1140","20-40","8,288","8-10","3","1","8,288","621,528","8,749","656,058","69"
"41403100","ENGENHARIA FLORESTAL - D","de932e8bee3c1eb8c3f13ac82a3aae4b","0","0-20","0,0","0-2","3","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","df5a5eb37d5d7b70ef108e34a07e9683","150","0-20","2,917","2-4","3","1","8,12","589,217","0,325","23,559","69"
"41403100","ENGENHARIA FLORESTAL - D","7b1819c2ff8f32fe60a64d6c9cfcc8e1","0","0-20","0,0","0-2","3","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","d0afa46cedbd7d2726559c75988e2599","0","0-20","0,0","0-2","3","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","b1b88bb37f24804bd83227eecda8848e","480","0-20","4,255","4-6","3","1","7,809","529,531","1,324","89,79","69"
"41403100","ENGENHARIA FLORESTAL - D","caf098ad8b41d03e75acb60948a7ea34","600","0-20","5,469","4-6","3","1","6,962","366,807","2,496","131,472","69"
"41403100","ENGENHARIA FLORESTAL - D","05f067fb15ae618203fb0d855fa6e243","1140","20-40","7,571","6-8","3","1","7,571","483,739","7,992","510,613","69"
"41403100","ENGENHARIA FLORESTAL - D","1f66affda75a71b7d91175084bc234e3","480","0-20","5,139","4-6","3","1","7,853","537,938","1,619","110,879","69"
"41403100","ENGENHARIA FLORESTAL - D","be1ca2b4d6e9f73dfee4e0d4ac772307","480","0-20","3,785","2-4","3","1","7,138","400,433","1,125","63,118","69"
"41403100","ENGENHARIA FLORESTAL - D","80ccdcccd9624eb8c0dfe34c0043a450","555","0-20","4,957","4-6","3","1","7,103","393,746","1,54","85,379","69"
"41403100","ENGENHARIA FLORESTAL - D","78c561245ec9276c4d1d3f2ddec708c2","315","0-20","3,338","2-4","3","1","8,181","600,929","0,563","41,375","69"
"41403100","ENGENHARIA FLORESTAL - D","ba2090592688e4759f11341db4e0a9b3","90","0-20","1,993","0-2","3","1","8,467","655,828","0,167","12,902","69"
"41403100","ENGENHARIA FLORESTAL - D","6d146117bd9741d9927712494dab4246","990","20-40","6,452","6-8","3","1","6,6","297,154","5,624","253,208","69"
"41403100","ENGENHARIA FLORESTAL - D","80a179f5435cc007241e316089ffc8ba","975","20-40","6,288","6-8","3","1","6,723","320,802","5,331","254,39","69"
"41403100","ENGENHARIA FLORESTAL - D","929fd9e9c2e81ff4f3df7912d4079f06","210","0-20","5,532","4-6","2","1","6,4","258,724","0,653","26,411","69"
"41403100","ENGENHARIA FLORESTAL - D","620165e65e17e8aa82d884812751d227","0","0-20","0,0","0-2","2","1","","","","","69"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","b6734941acdfa2adac50165b9900cc3b","660","0-20","8,423","8-10","2","1","8,423","647,385","7,721","593,437","69"
"41403100","ENGENHARIA FLORESTAL - D","9a591f9a5c6944eb68b8c3ba1b9c5b08","660","0-20","7,391","6-8","2","1","7,391","449,124","5,331","323,959","69"
"41403100","ENGENHARIA FLORESTAL - D","0ca51ef589f1c4524967a780f0fa4a3f","660","0-20","7,041","6-8","2","1","7,041","381,873","6,454","350,05","69"
"41403100","ENGENHARIA FLORESTAL - D","5c63b934102edd1f11693a61563273fb","705","0-20","7,611","6-8","2","1","7,611","491,345","7,452","481,108","69"
"41403100","ENGENHARIA FLORESTAL - D","ebefe4bce25704a48cce6b27353810a5","660","0-20","6,891","6-8","2","1","6,891","353,051","6,317","323,63","69"
"41403100","ENGENHARIA FLORESTAL - D","a106aff3f92f32c2fa4b2222a03e841b","435","0-20","5,404","4-6","2","1","7,562","482,012","2,88","183,593","69"
"41403100","ENGENHARIA FLORESTAL - D","7203dda1663f7c18757d04b550c2caac","330","0-20","5,831","4-6","2","1","7,85","537,337","2,199","150,504","69"
"41403100","ENGENHARIA FLORESTAL - D","2d81be151f6bbf2bd35de6b298098ab7","510","0-20","6,287","6-8","2","1","7,747","517,558","3,124","208,684","69"
"41403100","ENGENHARIA FLORESTAL - D","b187980e7b3bb35c70973329161c77c7","165","0-20","5,314","4-6","2","1","7,964","559,172","1,504","105,636","69"
"41403100","ENGENHARIA FLORESTAL - D","f3df850f3c41f8c7e0ba74f3a4d9bcf5","705","0-20","8,198","8-10","2","1","8,198","604,18","8,027","591,593","69"
"41403100","ENGENHARIA FLORESTAL - D","d83f8215da38807fc8789c30288ad647","585","0-20","6,938","6-8","2","1","8,074","580,447","4,284","307,939","69"
"41403100","ENGENHARIA FLORESTAL - D","0b0c6a8d8165237ab5ed7514c7c73d3c","465","0-20","6,437","6-8","2","1","7,352","441,574","3,59","215,626","69"
"41403100","ENGENHARIA FLORESTAL - D","fdb7679e4ad765731272f48898776ffa","315","0-20","5,146","4-6","2","1","8,875","734,288","0,955","79,015","69"
"41403100","ENGENHARIA FLORESTAL - D","8518eb1994d9c8baceb29031fce68068","405","0-20","6,286","6-8","2","1","8,033","572,564","2,182","155,514","69"
"41403100","ENGENHARIA FLORESTAL - D","d4c4aa04f37c08bc544cdee1770522ba","585","0-20","6,783","6-8","2","1","7,449","460,232","4,917","303,825","69"
"41403100","ENGENHARIA FLORESTAL - D","b2e1555a1b6e92fb812fbc1d144e0519","0","0-20","0,0","0-2","2","1","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","47c9a2aead77ae26e049af651f68a154","165","0-20","5,614","4-6","1","0","7,945","555,679","1,908","133,407","69"
"41403100","ENGENHARIA FLORESTAL - D","eec32ce56bc71001d2c24aa674885965","105","0-20","3,838","2-4","1","0","8,557","673,213","0,832","65,451","69"
"41403100","ENGENHARIA FLORESTAL - D","b912966a35aa39bd82e7f5c0885ca089","45","0-20","1,352","0-2","1","0","9,467","847,975","0,133","11,915","69"
"41403100","ENGENHARIA FLORESTAL - D","01a2c4d3ada2abe719252c039bf260db","165","0-20","4,605","4-6","1","0","8,109","587,121","1,947","140,956","69"
"41403100","ENGENHARIA FLORESTAL - D","c16180822749111baf1d2407e76ddb73","2325","60-80","6,939","6-8","1","0","6,626","302,135","5,866","267,464","69"
"41403100","ENGENHARIA FLORESTAL - D","f1e1864ddf840c1646566fa0e28aa795","315","0-20","9,238","8-10","1","0","9,238","804,056","8,083","703,549","69"
"41403100","ENGENHARIA FLORESTAL - D","486b4fc60105d166897ecc0c5861225a","315","0-20","8,0","6-8","1","0","8,0","566,16","7,0","495,39","69"
"41403100","ENGENHARIA FLORESTAL - D","18ebc1d69e4182a03212ed8a33322ba5","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","e3db83937114b09b4662d21641411d8a","315","0-20","8,376","8-10","1","0","8,376","638,443","7,329","558,638","69"
"41403100","ENGENHARIA FLORESTAL - D","4389ba05bfa41c6be08097a18d8bb581","240","0-20","6,31","6-8","1","0","7,0","374,012","3,556","189,975","69"
"41403100","ENGENHARIA FLORESTAL - D","ab06948616dc7525b9df4e5b4e4c38f3","315","0-20","9,319","8-10","1","0","9,319","819,611","8,154","717,159","69"
"41403100","ENGENHARIA FLORESTAL - D","0bd5f647fa186668d7fd63d430b1584c","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","1d136d3789e9dbe2e882dd5748a86455","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","aa18e55e5d07889735141d9dd0dd3cab","165","0-20","6,414","6-8","1","0","8,836","726,864","2,121","174,505","69"
"41403100","ENGENHARIA FLORESTAL - D","5c6bfc1dab61b6cf04fe3d4d8ec41d03","165","0-20","6,31","6-8","1","0","8,545","670,967","2,052","161,085","69"
"41403100","ENGENHARIA FLORESTAL - D","d88b37529aed434f8395869f95f0d6fb","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","0ca7dbd9d0e44dde1671f2da22f7a440","165","0-20","5,005","4-6","1","0","8,691","698,916","2,087","167,795","69"
"41403100","ENGENHARIA FLORESTAL - D","098237a4629659983804af195198f361","315","0-20","8,014","8-10","1","0","8,014","568,904","7,013","497,791","69"
"41403100","ENGENHARIA FLORESTAL - D","730d67f49849fced5df80da2d78efbfc","240","0-20","7,438","6-8","1","0","8,356","634,612","4,244","322,343","69"
"41403100","ENGENHARIA FLORESTAL - D","14b168040724ea6346d013bd447fb4be","315","0-20","8,91","8-10","1","0","8,91","740,922","7,796","648,307","69"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41403100","ENGENHARIA FLORESTAL - D","074ceb053bd2b67f119e69f5e824d723","240","0-20","6,467","6-8","1","0","7,081","389,624","3,597","197,904","69"
"41403100","ENGENHARIA FLORESTAL - D","9aaed865ccdc08b83aea18821a60e60d","165","0-20","5,529","4-6","1","0","7,418","454,365","1,781","109,084","69"
"41403100","ENGENHARIA FLORESTAL - D","b6ab94c10c7e1c61994c060d34a9cb6c","240","0-20","5,933","4-6","1","0","7,788","525,328","3,956","266,833","69"
"41403100","ENGENHARIA FLORESTAL - D","952708b1f3c52ad61e5b324bd6f48746","240","0-20","6,424","6-8","1","0","8,431","649,023","4,283","329,662","69"
"41403100","ENGENHARIA FLORESTAL - D","c06f5c3f9fdfa32df64d93a2f143d0c9","240","0-20","6,781","6-8","1","0","7,681","504,913","3,902","256,464","69"
"41403100","ENGENHARIA FLORESTAL - D","62c46f4db434cb70293f263c58f9f848","165","0-20","4,343","4-6","1","0","8,291","622,057","1,99","149,343","69"
"41403100","ENGENHARIA FLORESTAL - D","a97108b3ea8f545ced16179a3acfe170","315","0-20","7,971","6-8","1","0","7,971","560,67","5,489","386,035","69"
"41403100","ENGENHARIA FLORESTAL - D","cad9a666d51e598308f7e3f8fc6356e8","165","0-20","4,381","4-6","1","0","8,136","592,361","1,953","142,214","69"
"41403100","ENGENHARIA FLORESTAL - D","8d8dedf5552c7ebd8b8536957169c999","315","0-20","8,119","8-10","1","0","8,119","589,034","7,104","515,405","69"
"41403100","ENGENHARIA FLORESTAL - D","9f56b28fc6bb0fce85c22f1f08ac1d4e","105","0-20","2,643","2-4","1","0","7,929","552,435","0,607","42,263","69"
"41403100","ENGENHARIA FLORESTAL - D","645fa2f45296c9f3957a9010e3a295b6","165","0-20","4,662","4-6","1","0","8,173","599,349","1,962","143,891","69"
"41403100","ENGENHARIA FLORESTAL - D","031fe66ea074b5cefa426a22f0902b22","315","0-20","7,129","6-8","1","0","7,129","398,717","6,238","348,877","69"
"41403100","ENGENHARIA FLORESTAL - D","c0cb99e2ebc83b7b476bda5797f10cd8","240","0-20","6,471","6-8","1","0","7,369","444,867","3,743","225,964","69"
"41403100","ENGENHARIA FLORESTAL - D","787faff1554bc80dc8dd04facb91838f","0","0-20","0,0","0-2","1","0","","","","","69"
"41403100","ENGENHARIA FLORESTAL - D","3c21eb0df553e398b65e210ade4f0527","165","0-20","4,214","4-6","1","0","8,045","574,893","1,932","138,02","69"
"41403100","ENGENHARIA FLORESTAL - D","bdbe1ab687c96af7e32cdfdb938fc96a","165","0-20","4,186","4-6","1","0","7,991","564,413","1,918","135,504","69"
"41403100","ENGENHARIA FLORESTAL - D","848b663deb6c33edf50064966e1ba91d","240","0-20","6,5","6-8","1","0","7,344","440,063","3,73","223,524","69"
"41403100","ENGENHARIA FLORESTAL - D","3f8405ceb9b4ea8dc866a49e3c9566b6","165","0-20","4,838","4-6","1","0","7,327","436,897","1,759","104,89","69"
"41403100","ENGENHARIA FLORESTAL - D","a8e1ae5f96114cda5216513d425feb6c","240","0-20","6,986","6-8","1","0","7,794","526,529","3,959","267,443","69"
"41403100","ENGENHARIA FLORESTAL - D","d1b6855ffc4047b5cb566cbb8280cb99","165","0-20","5,181","4-6","1","0","8,3","623,804","1,568","117,846","69"
"41403100","ENGENHARIA FLORESTAL - D","0dfdef45f92ae686effe60f74fa5003a","165","0-20","4,376","4-6","1","0","7,991","564,413","1,51","106,626","69"
"41403100","ENGENHARIA FLORESTAL - D","fafc127b4577650f5860cc6184099d6a","1380","20-40","4,064","4-6","18","9","7,75","518,123","0,201","13,415","69"
"41410100","MEDICINA VETERINÁRIA - D","29019f5e3490d4cfc90cdfaf2131f247","2235","40-60","4,503","4-6","17","8","7,04","408,3","0,871","50,528","289"
"41410100","MEDICINA VETERINÁRIA - D","b0dffcf82fa82f2fc6094f2214ce5042","3495","80-100","4,967","4-6","16","8","6,509","304,412","1,919","89,768","289"
"41410100","MEDICINA VETERINÁRIA - D","a2c0ced8d3e1850440dc558b23624b82","3750","80-100","5,377","4-6","16","8","6,433","289,587","2,094","94,271","289"
"41410100","MEDICINA VETERINÁRIA - D","38574f441e9e2d0f9cbbbd6bf661adc8","2805","60-80","5,311","4-6","16","8","6,525","307,46","1,373","64,684","289"
"41410100","MEDICINA VETERINÁRIA - D","b1c5267b60289c495af84cc8620b1d02","3180","80-100","5,136","4-6","15","7","7,201","439,721","1,609","98,227","289"
"41410100","MEDICINA VETERINÁRIA - D","70c16865c5b7da9777f3f9c737dd9dbe","3645","80-100","5,555","4-6","15","7","6,637","329,351","2,324","115,316","289"
"41410100","MEDICINA VETERINÁRIA - D","9d836db65db55822ec90e6cb8370e23d","2535","60-80","4,522","4-6","15","7","6,531","308,805","1,209","57,142","289"
"41410100","MEDICINA VETERINÁRIA - D","fbd697df4da3188a1a2e57488d9ecaac","4010","80-100","6,527","6-8","14","7","7,125","424,908","2,887","172,144","289"
"41410100","MEDICINA VETERINÁRIA - D","38de166ba2f27c2d44b66e990cc44431","3045","60-80","4,499","4-6","13","6","6,848","370,756","1,914","103,622","289"
"41410100","MEDICINA VETERINÁRIA - D","65069cfb8496070a3ec5dcf5ce44999b","3120","60-80","7,028","6-8","13","6","7,853","567,281","1,958","141,458","289"
"41410100","MEDICINA VETERINÁRIA - D","83a8b2db810ecb2d99c59d34fb2b5b7d","4205","80-100","6,241","6-8","13","6","6,753","352,044","3,242","169,043","289"
"41410100","MEDICINA VETERINÁRIA - D","b41957cc3497eb265c916dfd2a7b1035","2580","60-80","4,739","4-6","12","6","6,401","283,208","1,771","78,369","289"
"41410100","MEDICINA VETERINÁRIA - D","9fdd1b53e1b3e52961eb47bd4057205b","3950","80-100","6,214","6-8","12","6","7,09","418,104","3,683","217,179","289"
"41410100","MEDICINA VETERINÁRIA - D","6d4e1f0d236e7fb3dba7b8df762cda31","1965","40-60","5,083","4-6","12","6","6,808","362,843","1,113","59,328","289"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","c7b89f1fe3dbf93462fa6ef7154fc6d6","2925","60-80","4,393","4-6","12","6","6,322","267,751","1,892","80,149","289"
"41410100","MEDICINA VETERINÁRIA - D","a01d218562bd7634e3e133d7e569aced","4040","80-100","6,768","6-8","12","6","7,253","449,848","4,084","253,324","289"
"41410100","MEDICINA VETERINÁRIA - D","90965b0ccd52d9853dfe3c645908017a","3195","80-100","5,869","4-6","12","6","6,994","399,324","2,764","157,814","289"
"41410100","MEDICINA VETERINÁRIA - D","18fda4b5f0ee2e423bace22f3eb0b764","3965","80-100","6,424","6-8","12","6","6,868","374,56","3,584","195,479","289"
"41410100","MEDICINA VETERINÁRIA - D","8b5a499d295fb68d63abcee66da15c9d","3665","80-100","5,686","4-6","12","6","6,893","379,516","2,988","164,533","289"
"41410100","MEDICINA VETERINÁRIA - D","1eee6c61932b80e3adbe539cf04c3f0d","4115","80-100","8,236","8-10","12","6","8,192","633,515","4,491","347,28","289"
"41410100","MEDICINA VETERINÁRIA - D","736f72ba4ca7ac2a8db31f72818985be","4025","80-100","6,221","6-8","12","6","7,037","407,711","3,694","214,021","289"
"41410100","MEDICINA VETERINÁRIA - D","18ed0b1fd71dafb727049040d6cf6e2b","2340","40-60","4,643","4-6","12","6","6,655","332,985","1,509","75,519","289"
"41410100","MEDICINA VETERINÁRIA - D","e43fc89eed4e242f6cd50548c94c500f","3555","80-100","5,734","4-6","12","6","6,609","323,883","3,136","153,694","289"
"41410100","MEDICINA VETERINÁRIA - D","a51baea81939d73fcf4ed1e2f3292555","3950","80-100","5,809","4-6","12","6","7,094","418,729","3,406","201,026","289"
"41410100","MEDICINA VETERINÁRIA - D","5c5030f74e6f8b547b7d3b8a5fb44d02","2610","60-80","4,733","4-6","12","6","6,467","296,131","1,617","74,028","289"
"41410100","MEDICINA VETERINÁRIA - D","527fc31206aac02058f43d4bf3c2037c","3710","80-100","6,622","6-8","12","6","7,179","435,358","3,436","208,369","289"
"41410100","MEDICINA VETERINÁRIA - D","c149e9ba7b35b00fa2c4265413e2b954","3540","80-100","5,596","4-6","12","6","6,725","346,566","2,682","138,216","289"
"41410100","MEDICINA VETERINÁRIA - D","faf72256e4247ab72f46b6e56c45e8ab","1365","20-40","4,573","4-6","5","2","7,474","493,044","1,023","67,497","289"
"41410100","MEDICINA VETERINÁRIA - D","c0b0a5a3e925c86d2f89a315c798ec9a","3950","80-100","6,503","6-8","11","5","7,067","413,567","4,316","252,569","289"
"41410100","MEDICINA VETERINÁRIA - D","a8fd75aef5f73ad8eecc1838178529ba","3195","80-100","7,397","6-8","11","5","7,588","515,37","3,5","237,712","289"
"41410100","MEDICINA VETERINÁRIA - D","72f61e2d97c505d9adbab834e2462fe2","3060","60-80","7,678","6-8","11","5","7,939","584,091","3,396","249,879","289"
"41410100","MEDICINA VETERINÁRIA - D","556e4b2dd5cfc1a1cd96727be83f05bf","2700","60-80","5,009","4-6","11","5","6,473","297,435","1,953","89,727","289"
"41410100","MEDICINA VETERINÁRIA - D","bfa06c009c2ba47f7b6ebe634edfc53a","1470","20-40","3,872","2-4","11","5","7,541","506,183","0,914","61,359","289"
"41410100","MEDICINA VETERINÁRIA - D","f877ce71a1e99c3e681ce8b8ef37078a","2490","60-80","5,093","4-6","11","5","6,483","299,233","1,764","81,435","289"
"41410100","MEDICINA VETERINÁRIA - D","3fca61a99f59d383f911c2e04f0acb2c","1995","40-60","3,689","2-4","11","5","7,225","444,387","1,25","76,878","289"
"41410100","MEDICINA VETERINÁRIA - D","a423a99cda21e4f6d629a29bcec5bbb2","3980","80-100","8,631","8-10","11","5","8,596","712,455","5,391","446,83","289"
"41410100","MEDICINA VETERINÁRIA - D","6eafb6c1cee60de66c7aca76837e0c76","4025","80-100","7,795","6-8","10","5","7,742","545,518","5,89","415,002","289"
"41410100","MEDICINA VETERINÁRIA - D","4a365dc835d41a419baf179e1b6d3034","3585","80-100","6,732","6-8","10","5","7,161","431,845","4,608","277,904","289"
"41410100","MEDICINA VETERINÁRIA - D","3cdd8f8a10d7d4e7cc537c8542ed2517","4055","80-100","7,344","6-8","10","5","7,408","480,244","5,512","357,354","289"
"41410100","MEDICINA VETERINÁRIA - D","1324b13d8d51b6af63ed96d01f8f30e8","3995","80-100","7,317","6-8","10","5","7,773","551,534","5,483","389,08","289"
"41410100","MEDICINA VETERINÁRIA - D","1ae6b8b2a4967d304940959fcd3f5eb8","4130","80-100","8,273","8-10","10","5","8,231","641,059","6,559","510,897","289"
"41410100","MEDICINA VETERINÁRIA - D","63cd514575480450fb34818750c70f8b","4055","80-100","6,946","6-8","10","5","7,096","419,296","5,147","304,118","289"
"41410100","MEDICINA VETERINÁRIA - D","936d66ef504ce38ee8f96bfd3c40276f","4010","80-100","8,254","8-10","10","5","8,209","636,936","6,293","488,267","289"
"41410100","MEDICINA VETERINÁRIA - D","2fe03137ea2330612a5257912b9e1042","3980","80-100","6,573","6-8","10","5","6,726","346,804","4,742","244,494","289"
"41410100","MEDICINA VETERINÁRIA - D","4e99916a31742dcf2770f178eba9147a","4070","80-100","8,086","8-10","10","5","8,043","604,467","6,264","470,731","289"
"41410100","MEDICINA VETERINÁRIA - D","6d41d5b0a40a99f4c05917d22713a2a3","3995","80-100","6,654","6-8","10","5","6,97","394,474","4,795","271,398","289"
"41410100","MEDICINA VETERINÁRIA - D","7d8587a56d0374da7b7eb6f7786abbbf","3980","80-100","7,582","6-8","10","5","7,592","516,205","5,597","380,589","289"
"41410100","MEDICINA VETERINÁRIA - D","5f58f1fbca280d1aaf4ca5c7d70a66f2","4070","80-100","7,484","6-8","10","5","7,517","501,461","5,787","386,06","289"
"41410100","MEDICINA VETERINÁRIA - D","1886db189dea43c0f3f5761c1c48696f","3980","80-100","6,842","6-8","10","5","7,169","433,406","4,876","294,789","289"
"41410100","MEDICINA VETERINÁRIA - D","8eb7a721ce363390b69f7f4b95dafbf3","3965","80-100","7,349","6-8","10","5","7,604","518,614","5,52","376,463","289"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","99de93e69085a60af4933d92139673bb","3950","80-100","7,735","6-8","10","5","7,743","545,76","5,796","408,491","289"
"41410100","MEDICINA VETERINÁRIA - D","42cd44674ba7b310fe54928cd732f08f","3570","80-100","6,241","6-8","10","5","6,508","304,129","4,296","200,773","289"
"41410100","MEDICINA VETERINÁRIA - D","40374652863da0b5e9fa7b1a2806e112","1245","20-40","4,832","4-6","10","5","7,486","495,374","0,943","62,384","289"
"41410100","MEDICINA VETERINÁRIA - D","06650798c33ca4bb0f6a007872690028","3980","80-100","7,602","6-8","10","5","7,591","516,05","5,751","390,919","289"
"41410100","MEDICINA VETERINÁRIA - D","c8944887ab406227fcc2de091bdb233b","3150","60-80","5,937","4-6","10","5","6,403","283,653","3,382","149,805","289"
"41410100","MEDICINA VETERINÁRIA - D","5071ab77759bd062b74ed5078e8e1a1d","4010","80-100","6,572","6-8","10","5","6,879","376,79","4,671","255,86","289"
"41410100","MEDICINA VETERINÁRIA - D","afaf2baad503a6884d941a5394b32a0a","2640","60-80","5,718","4-6","10","5","6,565","315,316","2,632","126,426","289"
"41410100","MEDICINA VETERINÁRIA - D","825f0a80482deeab409e7c0d442b72ab","3995","80-100","7,349","6-8","10","5","7,467","491,709","5,345","351,977","289"
"41410100","MEDICINA VETERINÁRIA - D","ee01cd0f777ae86dc6e54c232c0d922c","4145","80-100","7,133","6-8","10","5","7,265","452,176","5,478","340,996","289"
"41410100","MEDICINA VETERINÁRIA - D","7847915244779499b0e14efbe4508f15","2700","60-80","4,725","4-6","10","5","6,749","351,429","2,473","128,755","289"
"41410100","MEDICINA VETERINÁRIA - D","ef57662a75d2b48e23a3de95673e2c7d","2985","60-80","6,004","6-8","10","5","6,722","345,986","3,067","157,868","289"
"41410100","MEDICINA VETERINÁRIA - D","0eea9a1713e4dba88a694952050cb862","3995","80-100","7,258","6-8","10","5","7,357","470,144","5,405","345,43","289"
"41410100","MEDICINA VETERINÁRIA - D","cbd965d72a4b39e34240c4619194c9c2","3965","80-100","7,688","6-8","10","5","7,655","528,508","5,798","400,325","289"
"41410100","MEDICINA VETERINÁRIA - D","a5b273a4251066201f8c64ba69307f6e","2865","60-80","5,88","4-6","10","5","6,52","306,54","2,871","134,986","289"
"41410100","MEDICINA VETERINÁRIA - D","a2f52e86e87234e03517bd9e0072a20c","3585","80-100","6,713","6-8","10","5","6,904","381,689","4,686","259,059","289"
"41410100","MEDICINA VETERINÁRIA - D","cf117d6f2ec0303830662e9d702d88f1","3335","80-100","6,199","6-8","10","5","6,629","327,956","3,33","164,744","289"
"41410100","MEDICINA VETERINÁRIA - D","1e9750acae75d91f8b7290b10ca3a399","1695","40-60","4,028","4-6","10","5","6,695","340,85","0,738","37,589","289"
"41410100","MEDICINA VETERINÁRIA - D","f2d62a8e877537c5a076d14e4151861f","3274","80-100","4,622","4-6","10","5","6,992","398,796","0,147","8,362","289"
"41410100","MEDICINA VETERINÁRIA - D","52c00e2616353b76bf8e69fba79f6952","3630","80-100","7,791","6-8","9","4","7,791","555,09","6,218","443,031","289"
"41410100","MEDICINA VETERINÁRIA - D","397050e9b6185e975be375d954be01d8","2535","60-80","7,644","6-8","9","4","7,644","526,435","3,1","213,517","289"
"41410100","MEDICINA VETERINÁRIA - D","5cee9d7bb2180dd9ecaf129eb3b37ca4","3555","80-100","7,291","6-8","9","4","7,291","457,276","5,767","361,706","289"
"41410100","MEDICINA VETERINÁRIA - D","41c8f09ceca549e10369fa09f86f206e","3570","80-100","7,846","6-8","9","4","8,015","598,953","5,946","444,348","289"
"41410100","MEDICINA VETERINÁRIA - D","4f69015f929f046f1876180b355eee8a","3585","80-100","7,746","6-8","9","4","7,746","546,231","6,257","441,231","289"
"41410100","MEDICINA VETERINÁRIA - D","d14e0148cf048e7f3fb24316f168685d","3540","80-100","7,245","6-8","9","4","7,305","460,086","5,659","356,409","289"
"41410100","MEDICINA VETERINÁRIA - D","d78ce8f0903a86a53b5f3231de39c4de","3585","80-100","8,056","8-10","9","4","8,056","606,942","6,348","478,265","289"
"41410100","MEDICINA VETERINÁRIA - D","81fc470a80a3cb7a33048eba3f03fe7e","3555","80-100","7,333","6-8","9","4","7,46","490,363","5,78","379,962","289"
"41410100","MEDICINA VETERINÁRIA - D","9786a8ac930278402ee9d6d6489565a9","3630","80-100","7,71","6-8","9","4","7,71","539,332","6,306","441,127","289"
"41410100","MEDICINA VETERINÁRIA - D","a44bb71376749c3469a82ff5b8b7ac0a","3585","80-100","7,384","6-8","9","4","7,384","475,455","5,964","384,06","289"
"41410100","MEDICINA VETERINÁRIA - D","2910c424ac82f6ee3ba13ae1fa36bf74","3585","80-100","7,331","6-8","9","4","7,412","481,019","5,817","377,498","289"
"41410100","MEDICINA VETERINÁRIA - D","a3b05f2c41b5e7db7426dbb55223894a","3630","80-100","7,597","6-8","9","4","7,597","517,191","6,138","417,838","289"
"41410100","MEDICINA VETERINÁRIA - D","19e7a89aee2c9063a4c3cf79f8e0dbeb","3740","80-100","7,47","6-8","9","4","7,401","478,812","5,829","377,123","289"
"41410100","MEDICINA VETERINÁRIA - D","162136e2c749fd4649d741300bfc6079","3555","80-100","6,718","6-8","9","4","6,949","390,524","5,055","284,051","289"
"41410100","MEDICINA VETERINÁRIA - D","acd8f4e9c5142dfde2d65893152d0c59","3585","80-100","6,868","6-8","9","4","7,079","415,808","5,338","313,574","289"
"41410100","MEDICINA VETERINÁRIA - D","e58fe21531aec087c0697377bd68a76c","3510","80-100","7,972","6-8","9","4","7,972","590,546","6,305","467,048","289"
"41410100","MEDICINA VETERINÁRIA - D","7cc0418257a3af7877403bb1537167b2","3525","80-100","6,754","6-8","9","4","7,177","435,126","5,055","306,476","289"
"41410100","MEDICINA VETERINÁRIA - D","9a6bbdb0520eabb2db11b295727b4f89","2490","60-80","6,312","6-8","9","4","6,828","366,734","2,706","145,342","289"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","bd5e12d66ad6b610775389d7a7dfbc34","3555","80-100","7,878","6-8","9","4","7,878","572,214","6,232","452,622","289"
"41410100","MEDICINA VETERINÁRIA - D","191c306518565eaa9127f4503b556f62","3465","80-100","6,786","6-8","9","4","7,175","434,711","4,865","294,737","289"
"41410100","MEDICINA VETERINÁRIA - D","dd8010120f37c8e2197d25839d7f72b3","3540","80-100","7,798","6-8","9","4","7,798","556,536","6,142","438,34","289"
"41410100","MEDICINA VETERINÁRIA - D","484933dba99f35ea616741f025cc4d13","2250","40-60","5,23","4-6","9","4","6,455","293,785","2,125","96,714","289"
"41410100","MEDICINA VETERINÁRIA - D","02087a5478fa6987a797f0131008d2c3","3480","80-100","6,2","6-8","9","4","6,669","335,775","4,51","227,072","289"
"41410100","MEDICINA VETERINÁRIA - D","b1f3480308cdf8c8568032dc6f25f06a","1875","40-60","5,104","4-6","9","4","6,806","362,567","1,736","92,497","289"
"41410100","MEDICINA VETERINÁRIA - D","99b0618bb254c06c8efad42d52545ad5","3540","80-100","7,45","6-8","9","4","7,45","488,507","5,868","384,759","289"
"41410100","MEDICINA VETERINÁRIA - D","e8eb4d01e71cd5e8ca36ac562bd90239","1350","20-40","4,789","4-6","9","4","6,498","302,215","1,112","51,71","289"
"41410100","MEDICINA VETERINÁRIA - D","16112b8e5dc9e00da1de668c0227c4ea","3525","80-100","6,765","6-8","9","4","6,97","394,517","5,082","287,643","289"
"41410100","MEDICINA VETERINÁRIA - D","03cc61c4d5324957a81f2e3c70642f96","3150","60-80","7,333","6-8","9","4","7,62","521,628","4,164","285,085","289"
"41410100","MEDICINA VETERINÁRIA - D","0a625512a792dfaaa3dd280884aad3cb","3540","80-100","7,322","6-8","9","4","7,347","468,206","5,738","365,709","289"
"41410100","MEDICINA VETERINÁRIA - D","ae53ba2c04b203358749f8f942a3b579","3030","60-80","5,851","4-6","9","4","6,507","304,08","2,455","114,697","289"
"41410100","MEDICINA VETERINÁRIA - D","e1625ff37ca3aa8badf466d1e025989e","4205","80-100","7,129","6-8","9","4","7,075","415,156","5,524","324,127","289"
"41410100","MEDICINA VETERINÁRIA - D","705136f9c2f7757ea45f30514474239b","4115","80-100","7,706","6-8","9","4","7,693","536,02","5,583","388,967","289"
"41410100","MEDICINA VETERINÁRIA - D","1cae26d9e40d341e97409a6e5f1a2b14","2400","60-80","6,321","6-8","8","4","6,915","383,804","3,349","185,865","289"
"41410100","MEDICINA VETERINÁRIA - D","72d74b34fd9d9a2e025d0c01c0d54f30","3075","60-80","7,636","6-8","8","4","7,789","554,769","5,789","412,311","289"
"41410100","MEDICINA VETERINÁRIA - D","23cb1fed363b992b188cb4c77557e070","3000","60-80","6,398","6-8","8","4","6,84","369,235","4,543","245,229","289"
"41410100","MEDICINA VETERINÁRIA - D","b2f78ea73b16eaf9cd4f61eb510ab246","3120","60-80","7,491","6-8","8","4","7,491","496,415","5,924","392,602","289"
"41410100","MEDICINA VETERINÁRIA - D","bc8a35d9d32b8bf5b31947833470b90b","2595","60-80","6,462","6-8","8","4","7,514","500,921","3,162","210,814","289"
"41410100","MEDICINA VETERINÁRIA - D","0047162e693a0d1bb2ff080856f2d9fd","3075","60-80","6,809","6-8","8","4","6,957","391,936","5,194","292,653","289"
"41410100","MEDICINA VETERINÁRIA - D","286b503602cedde0f91fdb4e5d587776","3030","60-80","7,409","6-8","8","4","7,483","494,91","5,663","374,558","289"
"41410100","MEDICINA VETERINÁRIA - D","1821517c86c83fde970daf7e0adbeaed","3105","60-80","7,672","6-8","8","4","7,672","531,927","5,953","412,684","289"
"41410100","MEDICINA VETERINÁRIA - D","b237b4242c7c84f226ee384c4a7ebd25","3000","60-80","7,025","6-8","8","4","7,322","463,393","5,062","320,355","289"
"41410100","MEDICINA VETERINÁRIA - D","14475126cca32c35f2d9af5a21536d19","3075","60-80","7,3","6-8","8","4","7,497","497,534","5,47","363,02","289"
"41410100","MEDICINA VETERINÁRIA - D","8c812e7b09982f9af8dafabed27fcb58","3090","60-80","7,003","6-8","8","4","7,003","400,995","5,485","314,088","289"
"41410100","MEDICINA VETERINÁRIA - D","44889049bb6ec854f74772fba2fd35f3","3000","60-80","6,764","6-8","8","4","7,044","408,932","4,869","282,705","289"
"41410100","MEDICINA VETERINÁRIA - D","3a524e149cca5071cb678d530b3a4e51","3165","80-100","8,636","8-10","8","4","8,636","720,445","6,929","578,0","289"
"41410100","MEDICINA VETERINÁRIA - D","1e87a47a3d8ee59f787b43077e0fa83c","3075","60-80","7,388","6-8","8","4","7,388","476,262","5,759","371,231","289"
"41410100","MEDICINA VETERINÁRIA - D","8ff15e8047ea04b56032dfc69e94cf56","3165","80-100","7,644","6-8","8","4","7,644","526,283","6,132","422,227","289"
"41410100","MEDICINA VETERINÁRIA - D","401efa10247d8c916cd68905f457e822","2955","60-80","6,532","6-8","8","4","6,96","392,584","4,605","259,779","289"
"41410100","MEDICINA VETERINÁRIA - D","7aeb33c093188cc983bc01f54c2f4ee5","2250","40-60","8,139","8-10","8","4","8,139","623,225","3,447","263,949","289"
"41410100","MEDICINA VETERINÁRIA - D","15ba61b97134b678a6c68c86021b6305","3030","60-80","6,525","6-8","8","4","6,737","349,021","4,862","251,86","289"
"41410100","MEDICINA VETERINÁRIA - D","ff6c3a0c248a43e24da0107c508649fd","3030","60-80","6,633","6-8","8","4","6,978","396,069","4,769","270,703","289"
"41410100","MEDICINA VETERINÁRIA - D","0ed1bd8ca222a2ceb848b64146d3dd06","3000","60-80","7,065","6-8","8","4","7,212","441,785","5,198","318,444","289"
"41410100","MEDICINA VETERINÁRIA - D","f2ddfb2417807a978cdf1659265ad0f7","3150","60-80","7,536","6-8","8","4","7,536","505,186","6,017","403,38","289"
"41410100","MEDICINA VETERINÁRIA - D","c408ef850b4cef6c3c7fc759e59fc69e","3060","60-80","6,771","6-8","8","4","6,968","394,099","5,201","294,154","289"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","068c2a9c6f8bdd93c4bc128654f66e29","3120","60-80","7,933","6-8","8","4","7,933","582,816","6,274","460,934","289"
"41410100","MEDICINA VETERINÁRIA - D","f107b2409a1ec76e6462780dc619e010","1875","40-60","4,599","4-6","8","4","6,385","280,122","1,656","72,673","289"
"41410100","MEDICINA VETERINÁRIA - D","482011665b4af1c2e12137650cf76b3b","1215","20-40","4,344","4-6","8","4","7,349","468,748","1,255","80,026","289"
"41410100","MEDICINA VETERINÁRIA - D","0f1444a7a7696fb1cf0fe24230961865","3090","60-80","8,109","8-10","8","4","8,109","617,242","6,351","483,467","289"
"41410100","MEDICINA VETERINÁRIA - D","ad3b81b22178b65ac06726d7335e0515","3165","80-100","7,784","6-8","8","4","7,784","553,809","6,245","444,311","289"
"41410100","MEDICINA VETERINÁRIA - D","0f9196a5be75886087c2d7a2f52452ea","3075","60-80","6,76","6-8","8","4","6,949","390,41","5,093","286,165","289"
"41410100","MEDICINA VETERINÁRIA - D","f5ed40e62712fff0c4a898556148fe63","2955","60-80","7,077","6-8","8","4","7,077","415,514","5,222","306,572","289"
"41410100","MEDICINA VETERINÁRIA - D","526acc01d6dbbe9388f2f13607fd502a","3090","60-80","8,126","8-10","8","4","8,126","620,659","6,365","486,144","289"
"41410100","MEDICINA VETERINÁRIA - D","0b481dfc76b2d96acd9ac490d00f172e","2775","60-80","8,202","8-10","7","3","8,286","651,815","5,619","442,018","289"
"41410100","MEDICINA VETERINÁRIA - D","ec6146050c6be8764708194b1cfe5252","2640","60-80","8,524","8-10","7","3","8,524","698,42","6,446","528,151","289"
"41410100","MEDICINA VETERINÁRIA - D","356ca3702adf676762a834526573794d","2700","60-80","7,891","6-8","7","3","7,891","574,576","6,172","449,424","289"
"41410100","MEDICINA VETERINÁRIA - D","6487475a68c27d1691d33293dee18a27","2655","60-80","8,873","8-10","7","3","8,873","766,671","6,825","589,683","289"
"41410100","MEDICINA VETERINÁRIA - D","b331604914d103fe1fe4c2561ec8ca9c","2595","60-80","6,57","6-8","7","3","6,747","351,029","4,643","241,551","289"
"41410100","MEDICINA VETERINÁRIA - D","1e617325274960181ba1967ec6650156","2700","60-80","7,476","6-8","7","3","7,557","509,392","5,72","385,585","289"
"41410100","MEDICINA VETERINÁRIA - D","5ee3a6992fafc40f6a30177531cd88cc","2475","60-80","8,279","8-10","7","3","8,279","650,519","5,936","466,423","289"
"41410100","MEDICINA VETERINÁRIA - D","10083a8f370baeffa5cf2cdffde508f7","2580","60-80","8,16","8-10","7","3","8,16","627,357","5,995","460,861","289"
"41410100","MEDICINA VETERINÁRIA - D","227e710901fc06f6cad2ca14c0534cb3","2670","60-80","7,696","6-8","7","3","7,696","536,543","5,854","408,133","289"
"41410100","MEDICINA VETERINÁRIA - D","5472c595acdf75a558bac176324a2a75","2640","60-80","7,205","6-8","7","3","7,289","456,958","5,275","330,693","289"
"41410100","MEDICINA VETERINÁRIA - D","2ef2ce14d24ae50772afadef63a85b88","2580","60-80","7,548","6-8","7","3","7,548","507,525","5,545","372,831","289"
"41410100","MEDICINA VETERINÁRIA - D","1df235ceec7180ae6676efa2c7b25e67","2475","60-80","8,255","8-10","7","3","8,255","645,778","5,919","463,024","289"
"41410100","MEDICINA VETERINÁRIA - D","039f4159356d52e6397e77a1d1e299ed","2670","60-80","7,693","6-8","7","3","7,693","535,884","5,95","414,502","289"
"41410100","MEDICINA VETERINÁRIA - D","f135b4e5b5e34ae63a37c1058f7c489f","315","0-20","5,2","4-6","7","3","7,6","517,757","0,187","12,721","289"
"41410100","MEDICINA VETERINÁRIA - D","d49edce57310f6db2e58cd6d46ca87eb","2610","60-80","6,8","6-8","7","3","6,921","384,916","4,975","276,726","289"
"41410100","MEDICINA VETERINÁRIA - D","77c7c8a5cd044ecd5fd3f302b6b985ee","1650","40-60","5,893","4-6","7","3","6,535","309,405","2,803","132,727","289"
"41410100","MEDICINA VETERINÁRIA - D","eed08257a169e6c4d1d2c5eb8f410616","1815","40-60","6,127","6-8","7","3","6,717","344,992","3,155","162,071","289"
"41410100","MEDICINA VETERINÁRIA - D","63d966c8452a78a4572aad62627ad1dc","2595","60-80","7,84","6-8","7","3","7,84","564,78","5,894","424,582","289"
"41410100","MEDICINA VETERINÁRIA - D","ae5aa585fe99ad55a9ab514613a08c1d","2640","60-80","7,332","6-8","7","3","7,408","480,202","5,449","353,211","289"
"41410100","MEDICINA VETERINÁRIA - D","f1991622e05e040d7a94d7a72a9ad755","2595","60-80","7,609","6-8","7","3","7,609","519,452","5,622","383,85","289"
"41410100","MEDICINA VETERINÁRIA - D","1dc0aef45efd65003c779e375a667ede","2475","60-80","6,879","6-8","7","3","7,152","430,055","4,649","279,548","289"
"41410100","MEDICINA VETERINÁRIA - D","62a6bc35f282e654ffd8529af8949880","2670","60-80","7,44","6-8","7","3","7,521","502,376","5,628","375,913","289"
"41410100","MEDICINA VETERINÁRIA - D","00f17f2734b4ed5b5f45de6b9eec1625","2700","60-80","7,873","6-8","7","3","7,978","591,707","5,799","430,093","289"
"41410100","MEDICINA VETERINÁRIA - D","38bc0f7ec0077d2d3777b0bc9c551258","2535","60-80","7,928","6-8","7","3","7,928","581,884","5,262","386,193","289"
"41410100","MEDICINA VETERINÁRIA - D","5837d93256a1e32eab6288ed6a2b9cb9","2655","60-80","8,466","8-10","7","3","8,466","687,014","6,511","528,415","289"
"41410100","MEDICINA VETERINÁRIA - D","292469e9254c47f03133a172673de3b7","1875","40-60","5,793","4-6","7","3","6,826","366,321","2,604","139,733","289"
"41410100","MEDICINA VETERINÁRIA - D","47a8ebe62afcf57d0b3fc38eaf986866","2310","40-60","8,066","8-10","7","3","8,066","608,93","6,024","454,743","289"
"41410100","MEDICINA VETERINÁRIA - D","7eb588c41264784ee3e78178383dc4de","1875","40-60","6,035","6-8","7","3","6,558","314,07","3,33","159,479","289"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","b2aed3d52557c1e55fda7a56ab61e5e5","855","20-40","4,756","4-6","7","3","8,084","612,445","1,466","111,059","289"
"41410100","MEDICINA VETERINÁRIA - D","5bc8c9fd9bf3494da898473c43731594","1710","40-60","6,227","6-8","6","3","6,598","321,862","2,7","131,715","289"
"41410100","MEDICINA VETERINÁRIA - D","7d08eb0937e3812edf51301a64a81676","1800","40-60","5,965","4-6","6","3","6,999","400,263","3,174","181,495","289"
"41410100","MEDICINA VETERINÁRIA - D","0d991784017d8bffa4cea114c8d9ce31","2190","40-60","7,111","6-8","6","3","7,245","448,376","4,924","304,743","289"
"41410100","MEDICINA VETERINÁRIA - D","43968c2bcabf347e8aec12c205353cae","2280","40-60","8,105","8-10","6","3","8,105","616,433","6,164","468,852","289"
"41410100","MEDICINA VETERINÁRIA - D","fa4d918d6bca5344b9e32fd12d29a69e","1920","40-60","6,153","6-8","6","3","6,6","322,205","3,607","176,072","289"
"41410100","MEDICINA VETERINÁRIA - D","8dfd9f32e1175d01025dc051df78b756","2265","40-60","7,491","6-8","6","3","7,491","496,518","5,735","380,098","289"
"41410100","MEDICINA VETERINÁRIA - D","023804d517003018bb14e39feb9f52ba","2280","40-60","7,568","6-8","6","3","7,568","511,582","5,756","389,103","289"
"41410100","MEDICINA VETERINÁRIA - D","0f3ff532ca767ab474f580ba3c324e48","1605","40-60","6,156","6-8","6","3","6,847","370,453","2,597","140,538","289"
"41410100","MEDICINA VETERINÁRIA - D","86b820c1d0f6a0952a648bf0f301c1a0","2220","40-60","7,794","6-8","6","3","7,794","555,678","5,62","400,69","289"
"41410100","MEDICINA VETERINÁRIA - D","af12bb9a114a298b660ccc3e6de564a8","2295","40-60","8,29","8-10","6","3","8,29","652,598","6,306","496,463","289"
"41410100","MEDICINA VETERINÁRIA - D","105694b32a2c9415ebf0fb409ba98ee4","2235","40-60","6,269","6-8","6","3","6,623","326,798","4,385","216,365","289"
"41410100","MEDICINA VETERINÁRIA - D","847deab2a6392846bc61adcadb711152","2250","40-60","7,037","6-8","6","3","7,213","442,013","5,017","307,437","289"
"41410100","MEDICINA VETERINÁRIA - D","27c4cc06f559afc42c6b41d32b135154","765","0-20","3,732","2-4","6","3","6,898","380,487","0,902","49,758","289"
"41410100","MEDICINA VETERINÁRIA - D","3065ab07010bd16f44b0ffbdb2590d57","1740","40-60","6,054","6-8","6","3","6,605","323,216","3,151","154,19","289"
"41410100","MEDICINA VETERINÁRIA - D","9188efe7d39a01adf24b5ecec8537bc9","2250","40-60","6,703","6-8","6","3","6,817","364,574","4,984","266,58","289"
"41410100","MEDICINA VETERINÁRIA - D","e6e9158d7282f45b2c1049e031625c3e","1830","40-60","6,303","6-8","6","3","6,955","391,61","3,386","190,645","289"
"41410100","MEDICINA VETERINÁRIA - D","33fb60f78a17633fca86249e8beea800","2280","40-60","6,466","6-8","6","3","6,693","340,345","4,809","244,569","289"
"41410100","MEDICINA VETERINÁRIA - D","837a6ce5f300117a17d6d5d82abc37d0","2280","40-60","6,577","6-8","6","3","6,84","369,163","4,769","257,383","289"
"41410100","MEDICINA VETERINÁRIA - D","55eaa471ab65d93df99b4d3e4050be2f","2280","40-60","6,928","6-8","6","3","6,999","400,297","5,289","302,497","289"
"41410100","MEDICINA VETERINÁRIA - D","912f83e207c6125a24009ed6b1f8038b","1830","40-60","5,968","4-6","6","3","6,561","314,511","3,153","151,161","289"
"41410100","MEDICINA VETERINÁRIA - D","8135b5e58b73f8519e3e11dd7a193084","2175","40-60","7,493","6-8","6","3","7,493","496,853","5,325","353,066","289"
"41410100","MEDICINA VETERINÁRIA - D","34a295bc2db8843e3f092f4f373d69f8","2280","40-60","6,782","6-8","6","3","6,782","357,842","5,226","275,751","289"
"41410100","MEDICINA VETERINÁRIA - D","5310762bb67bc5fea5ce74edc7f30914","2265","40-60","8,375","8-10","6","3","8,375","669,407","6,412","512,448","289"
"41410100","MEDICINA VETERINÁRIA - D","1253eed2bddffa5b39d64c42b969bad8","2295","40-60","7,119","6-8","6","3","7,173","434,215","5,136","310,907","289"
"41410100","MEDICINA VETERINÁRIA - D","a22126085b62dea1df86fcc5e62e3e3d","1755","40-60","6,2","6-8","6","3","6,806","362,485","3,128","166,597","289"
"41410100","MEDICINA VETERINÁRIA - D","36d971cf2a5b4406b169f0ae7bf13d7c","1905","40-60","6,47","6-8","6","3","7,061","412,282","3,725","217,497","289"
"41410100","MEDICINA VETERINÁRIA - D","5fb0bfe141d23890a7d6b611a817f4f6","2235","40-60","7,057","6-8","6","3","7,057","411,581","5,26","306,785","289"
"41410100","MEDICINA VETERINÁRIA - D","d98175eb25245a579ca423fb30aa4580","2250","40-60","8,084","8-10","6","3","8,084","612,404","6,027","456,575","289"
"41410100","MEDICINA VETERINÁRIA - D","810a82adc0ce0c0a7f6d53ab062eec3a","1050","20-40","5,276","4-6","6","3","7,39","476,691","2,503","161,478","289"
"41410100","MEDICINA VETERINÁRIA - D","7db107203829d93c962236ecd170ae26","300","0-20","1,761","0-2","6","3","7,775","551,978","0,041","2,878","289"
"41410100","MEDICINA VETERINÁRIA - D","ad2c91d54066b1d481a37e46f76887ba","1335","20-40","5,249","4-6","6","3","6,693","340,442","1,828","93,001","289"
"41410100","MEDICINA VETERINÁRIA - D","9091eecb00f49510ce068cad75370761","1755","40-60","5,655","4-6","6","3","6,68","337,916","2,827","142,995","289"
"41410100","MEDICINA VETERINÁRIA - D","2f3c3f65101087c9e7d7201375a207df","2235","40-60","6,68","6-8","6","3","6,807","362,628","4,788","255,092","289"
"41410100","MEDICINA VETERINÁRIA - D","1dc4ccd45b8720f77b4f952d7353c08d","2220","40-60","7,409","6-8","6","3","7,409","480,364","5,342","346,383","289"
"41410100","MEDICINA VETERINÁRIA - D","5d7730ba901e60dc18cd8bebda7d1678","1785","40-60","6,357","6-8","6","3","6,47","296,746","3,748","171,901","289"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","ccfe1d6cec0c0f77097a9bfcce984b6f","1560","20-40","5,574","4-6","5","2","6,597","321,641","3,192","155,619","289"
"41410100","MEDICINA VETERINÁRIA - D","5217cf4e89a0a885bbc7863621364c74","1470","20-40","6,182","6-8","5","2","7,453","489,023","3,402","223,221","289"
"41410100","MEDICINA VETERINÁRIA - D","52046d6ef38121b9f91cae0742122163","1635","40-60","6,638","6-8","5","2","7,147","429,205","3,908","234,71","289"
"41410100","MEDICINA VETERINÁRIA - D","c5c1233f4b52329c04a477fc590f79d9","1905","40-60","8,474","8-10","5","2","8,474","688,672","6,547","532,085","289"
"41410100","MEDICINA VETERINÁRIA - D","144e429b1e2e9f60378c22beba598ef9","1875","40-60","7,762","6-8","5","2","7,914","579,238","5,877","430,162","289"
"41410100","MEDICINA VETERINÁRIA - D","857eae494ea0fc0819eb2e595adf264a","1725","40-60","5,966","4-6","5","2","6,593","320,844","3,762","183,078","289"
"41410100","MEDICINA VETERINÁRIA - D","4ec57ff93cb9db4ce5f5b5fa2a1f074d","1875","40-60","7,564","6-8","5","2","7,645","526,518","5,677","391,009","289"
"41410100","MEDICINA VETERINÁRIA - D","d46b504925b9de58c4b60bb2c335cb3a","1875","40-60","7,918","6-8","5","2","7,918","580,021","6,022","441,08","289"
"41410100","MEDICINA VETERINÁRIA - D","c10e231a10fc4ca947e3cdf5cbb3587e","1740","40-60","5,992","4-6","5","2","6,874","375,813","4,108","224,56","289"
"41410100","MEDICINA VETERINÁRIA - D","4362c025a06b87a9ba7bf84697571713","1845","40-60","7,374","6-8","5","2","7,473","492,955","5,459","360,09","289"
"41410100","MEDICINA VETERINÁRIA - D","0280715ac30888594bf86b49f8451321","1830","40-60","7,816","6-8","5","2","7,816","560,073","5,801","415,689","289"
"41410100","MEDICINA VETERINÁRIA - D","35dbef0e854f4dbb7f813367eed3ff2b","1290","20-40","5,964","4-6","5","2","6,535","309,471","2,178","103,145","289"
"41410100","MEDICINA VETERINÁRIA - D","a29c0d9be6ab7eb4124dfdfdaaf040f0","1845","40-60","7,695","6-8","5","2","7,8","556,867","5,522","394,26","289"
"41410100","MEDICINA VETERINÁRIA - D","00dc2cd843d443196c0127592ab166a7","1875","40-60","7,948","6-8","5","2","7,948","585,809","5,949","438,467","289"
"41410100","MEDICINA VETERINÁRIA - D","a891a4a6e4651ea058a4f287bc7caf01","1035","20-40","4,381","4-6","5","2","7,874","571,321","1,81","131,332","289"
"41410100","MEDICINA VETERINÁRIA - D","3e614e69b7e3d0fc4472cb18a211d3ab","1860","40-60","8,146","8-10","5","2","8,146","624,522","6,145","471,122","289"
"41410100","MEDICINA VETERINÁRIA - D","a0e39a98a8a5dbcc897b153c766cb87e","1830","40-60","7,399","6-8","5","2","7,48","494,355","5,419","358,107","289"
"41410100","MEDICINA VETERINÁRIA - D","65fa3dd7f9cd7df4d5a5664f8a22e912","1810","40-60","8,72","8-10","5","2","8,686","730,12","5,92","497,634","289"
"41410100","MEDICINA VETERINÁRIA - D","164dcd9e782abd2df749b1f91d876aa8","1650","40-60","6,253","6-8","5","2","6,965","393,67","3,77","213,08","289"
"41410100","MEDICINA VETERINÁRIA - D","28a037188ae696b132cb4fdd639cafc6","1800","40-60","6,553","6-8","5","2","6,778","356,915","4,603","242,383","289"
"41410100","MEDICINA VETERINÁRIA - D","179a71b7e3d9b2d563ef627eda0fc6af","1800","40-60","6,534","6-8","5","2","6,81","363,271","4,387","234,001","289"
"41410100","MEDICINA VETERINÁRIA - D","5917146562ac1997dfc8978ae098e875","1875","40-60","9,195","8-10","5","2","9,195","829,701","6,882","621,015","289"
"41410100","MEDICINA VETERINÁRIA - D","b99716d698d430414dde0ad10e7ea346","1875","40-60","8,152","8-10","5","2","8,152","625,702","6,102","468,326","289"
"41410100","MEDICINA VETERINÁRIA - D","5a59c501e8c472c18bb56c528af989e6","0","0-20","0,0","0-2","5","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","264a90307d67e325e795daf6a8dffc6e","1875","40-60","7,611","6-8","5","2","7,762","549,515","5,765","408,088","289"
"41410100","MEDICINA VETERINÁRIA - D","bd04454bd38c34a8031f02e24039a662","0","0-20","0,0","0-2","5","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","59d1d417cd7500e8a20fbd06856e62d4","0","0-20","0,111","0-2","5","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","0e97d0cafc0bbacb357fc45bb6584688","3480","80-100","6,944","6-8","5","2","7,171","433,928","5,309","321,23","289"
"41410100","MEDICINA VETERINÁRIA - D","2490be79aa081d6a7cbd29bb20cdce2a","1905","40-60","8,172","8-10","5","2","8,172","629,699","6,314","486,52","289"
"41410100","MEDICINA VETERINÁRIA - D","6353c639dde2543be42ef01c481d8a9b","1845","40-60","6,907","6-8","5","2","7,13","425,799","4,885","291,74","289"
"41410100","MEDICINA VETERINÁRIA - D","b42fed1ba69547f5e7dfed1982f7699f","1410","20-40","5,598","4-6","5","2","6,711","343,84","2,672","136,912","289"
"41410100","MEDICINA VETERINÁRIA - D","9d883702bf63ef280e26e5af215564e1","1770","40-60","6,237","6-8","5","2","6,634","328,834","4,225","209,437","289"
"41410100","MEDICINA VETERINÁRIA - D","c797e7894596843c7acfd5e84d8e119c","1545","20-40","7,665","6-8","5","2","7,665","530,477","3,958","273,902","289"
"41410100","MEDICINA VETERINÁRIA - D","6cbc7e8337bc876bb1750df17ee87863","1830","40-60","7,616","6-8","5","2","7,616","520,963","5,653","386,661","289"
"41410100","MEDICINA VETERINÁRIA - D","e7a7dcc3f6a92ea9b7de5aa446a9e491","1440","20-40","6,408","6-8","4","2","6,849","370,889","4,286","232,083","289"
"41410100","MEDICINA VETERINÁRIA - D","1004d87ed2664dbeaffabbeafb98731c","1425","20-40","6,198","6-8","4","2","6,634","328,792","4,255","210,891","289"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","e5b9ec10991b97c575628c9955775e82","1545","20-40","8,882","8-10","4","2","8,882","768,367","6,957","601,839","289"
"41410100","MEDICINA VETERINÁRIA - D","1664291234c741c6b386bba7cf792f86","1515","20-40","7,539","6-8","4","2","7,539","505,753","5,79","388,449","289"
"41410100","MEDICINA VETERINÁRIA - D","198b63a0fe77e354d64ee68cdf1bd024","0","0-20","0,0","0-2","4","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","8f7658a50daa52da5ce1995e9c1cea61","870","20-40","4,427","4-6","4","2","6,345","272,305","1,462","62,757","289"
"41410100","MEDICINA VETERINÁRIA - D","787dc80298b296465f98380649b46008","1485","20-40","7,304","6-8","4","2","7,404","479,437","5,41","350,329","289"
"41410100","MEDICINA VETERINÁRIA - D","b9587277e1c45922645dd20556e606e6","1545","20-40","7,916","6-8","4","2","7,916","579,46","6,2","453,874","289"
"41410100","MEDICINA VETERINÁRIA - D","b9d1073f11e880bff7ea3a57667af20c","1455","20-40","6,773","6-8","4","2","6,982","396,998","4,996","284,058","289"
"41410100","MEDICINA VETERINÁRIA - D","ed6ccfb543c7f708e16213eee9ca5dfa","1335","20-40","6,126","6-8","4","2","6,567","315,833","3,841","184,703","289"
"41410100","MEDICINA VETERINÁRIA - D","f3011c9ae60461fa754d36913cc3b18c","915","20-40","5,258","4-6","4","2","6,844","369,971","1,956","105,747","289"
"41410100","MEDICINA VETERINÁRIA - D","1c9beb9c985c3e4561817160826c8b5f","1470","20-40","6,847","6-8","4","2","7,108","421,577","4,852","287,753","289"
"41410100","MEDICINA VETERINÁRIA - D","b2db37f08b43563b9f6419ce25e2a56c","1515","20-40","8,166","8-10","4","2","8,284","651,545","6,179","485,991","289"
"41410100","MEDICINA VETERINÁRIA - D","6f90fdb782941c96117421ddf6418d61","1425","20-40","7,026","6-8","4","2","7,542","506,435","4,663","313,128","289"
"41410100","MEDICINA VETERINÁRIA - D","5921c680adf8624efaa1b80c03fb76f4","0","0-20","0,0","0-2","4","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","173a26d9ebb40e406c3c8216ae35e7c5","1470","20-40","7,301","6-8","4","2","7,301","459,291","5,332","335,439","289"
"41410100","MEDICINA VETERINÁRIA - D","03a65de8235a4c17e6be4ff041540831","1515","20-40","7,521","6-8","4","2","7,521","502,268","5,776","385,772","289"
"41410100","MEDICINA VETERINÁRIA - D","9dcf8492b15799bf94401df4d7ae8506","1485","20-40","7,146","6-8","4","2","7,253","449,807","5,1","316,275","289"
"41410100","MEDICINA VETERINÁRIA - D","6adf946747da8787febd5905f91c3221","1440","20-40","7,419","6-8","4","2","7,465","491,38","4,199","276,369","289"
"41410100","MEDICINA VETERINÁRIA - D","7b0e0267bb90fbaf6b7b203be6dd7584","1440","20-40","6,651","6-8","4","2","6,864","373,741","4,716","256,795","289"
"41410100","MEDICINA VETERINÁRIA - D","1e66c1b33b2cf9f792c4be1f12e84e64","1440","20-40","6,315","6-8","4","2","6,818","364,778","4,384","234,541","289"
"41410100","MEDICINA VETERINÁRIA - D","572da4a81a0c8b14db85af512450ba7f","1515","20-40","7,171","6-8","4","2","7,171","433,921","5,349","323,664","289"
"41410100","MEDICINA VETERINÁRIA - D","46ccfd4d01664cc057bffc91b83b2468","1080","20-40","8,472","8-10","4","2","8,472","688,322","3,516","285,632","289"
"41410100","MEDICINA VETERINÁRIA - D","15850ee76bd1dbf03f7ab2877c909e90","1515","20-40","7,085","6-8","4","2","7,187","437,019","5,31","322,87","289"
"41410100","MEDICINA VETERINÁRIA - D","d441357e2accf38bf2b40b1bf4867d4d","1440","20-40","6,701","6-8","4","2","7,023","404,907","4,779","275,508","289"
"41410100","MEDICINA VETERINÁRIA - D","ab645199daaa1577e9ce6f79c86032c1","1500","20-40","7,333","6-8","4","2","7,553","508,566","5,576","375,478","289"
"41410100","MEDICINA VETERINÁRIA - D","ca9f20abdc8dda56e9f780f10bd9c348","1515","20-40","8,023","8-10","4","2","8,023","600,431","6,162","461,167","289"
"41410100","MEDICINA VETERINÁRIA - D","ab254d79951a56d79667820e32113532","0","0-20","0,652","0-2","4","2","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","815ead604f371e6b9669fc768b65038f","975","20-40","7,267","6-8","3","1","7,746","546,338","4,609","325,064","289"
"41410100","MEDICINA VETERINÁRIA - D","6fcf479f437cd0f205f5eb11bd3a33bf","870","20-40","5,462","4-6","3","1","6,798","360,978","2,794","148,345","289"
"41410100","MEDICINA VETERINÁRIA - D","4a3556ee801d9dd8006f9c0309854449","1050","20-40","7,969","6-8","3","1","8,15","625,311","5,472","419,83","289"
"41410100","MEDICINA VETERINÁRIA - D","709da40396b98fe563ade3331e0ffc32","1050","20-40","7,447","6-8","3","1","7,447","487,865","5,286","346,267","289"
"41410100","MEDICINA VETERINÁRIA - D","367b95dfe0ee75b4d776f92545b64d7c","1020","20-40","7,912","6-8","3","1","8,123","619,977","5,125","391,182","289"
"41410100","MEDICINA VETERINÁRIA - D","a9856866a581ce5634297206944ae40f","750","0-20","5,361","4-6","3","1","6,57","316,338","2,007","96,611","289"
"41410100","MEDICINA VETERINÁRIA - D","31606f9a19521171d122b1450a4c229b","1020","20-40","7,751","6-8","3","1","8,013","598,566","5,218","389,772","289"
"41410100","MEDICINA VETERINÁRIA - D","19326aefc55bf1223cafd86ff0edb24a","1080","20-40","7,496","6-8","3","1","7,496","497,387","5,472","363,111","289"
"41410100","MEDICINA VETERINÁRIA - D","48fa02f0930e88bb31dbebc1d73e2858","1080","20-40","8,204","8-10","3","1","8,204","635,903","5,989","464,233","289"
"41410100","MEDICINA VETERINÁRIA - D","456a79de324a303059656b0101df6d09","0","0-20","0,0","0-2","3","1","","","","","289"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","6f19f19baa2a1fbcc9b09b7652f6d0db","1080","20-40","7,672","6-8","3","1","7,672","531,88","5,601","388,293","289"
"41410100","MEDICINA VETERINÁRIA - D","29ae4384fc663bbeee199bac01b1acd1","990","20-40","6,515","6-8","3","1","6,795","360,426","4,056","215,122","289"
"41410100","MEDICINA VETERINÁRIA - D","c9f0cbb602defb03b706b4015fb281b7","1095","20-40","8,251","8-10","3","1","8,251","645,0","5,944","464,683","289"
"41410100","MEDICINA VETERINÁRIA - D","328169ee24cf2ac83d3f0d26bb634f27","945","20-40","6,363","6-8","3","1","6,733","348,278","3,613","186,879","289"
"41410100","MEDICINA VETERINÁRIA - D","23d4a9e7a78a6d7f1d45f25e756865a9","1050","20-40","8,091","8-10","3","1","8,091","613,857","5,743","435,69","289"
"41410100","MEDICINA VETERINÁRIA - D","b60a2da14c8f579a352a9dd0a5592f8e","1050","20-40","7,801","6-8","3","1","7,801","557,147","5,537","395,44","289"
"41410100","MEDICINA VETERINÁRIA - D","c8f7ad7d47908bbcb3fc8e7dc21ce8da","645","0-20","6,75","6-8","3","1","7,626","522,759","1,958","134,255","289"
"41410100","MEDICINA VETERINÁRIA - D","8c267b4a8c963a99507cc2da8de135c1","1080","20-40","8,344","8-10","3","1","8,344","663,335","6,092","484,259","289"
"41410100","MEDICINA VETERINÁRIA - D","2f3dfdddf437043d15dc20999f19e135","1050","20-40","6,991","6-8","3","1","6,991","398,749","4,962","283,016","289"
"41410100","MEDICINA VETERINÁRIA - D","5f4d6829a1a88a427b37ae7eea171458","345","0-20","6,839","6-8","3","1","6,839","368,967","0,532","28,682","289"
"41410100","MEDICINA VETERINÁRIA - D","e528b0f888183c1068627c6eaaa72b5f","1035","20-40","7,393","6-8","3","1","7,611","519,831","4,669","318,882","289"
"41410100","MEDICINA VETERINÁRIA - D","6e6a81c0ec02a7a7f07065708d5442a7","0","0-20","0,0","0-2","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","70f7cbe95b1489b7aff5202bb5800d40","780","0-20","5,699","4-6","3","1","6,863","373,725","2,382","129,702","289"
"41410100","MEDICINA VETERINÁRIA - D","af4a2c19cba9202ab6264ea18113a4a0","810","20-40","6,064","6-8","3","1","7,346","468,145","2,715","173,018","289"
"41410100","MEDICINA VETERINÁRIA - D","e756619fbed67ebc96c5fe0ac7803e23","0","0-20","0,0","0-2","3","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","67a570c399b747959d3f39cc3ff21043","1050","20-40","7,024","6-8","3","1","7,46","490,38","4,633","304,545","289"
"41410100","MEDICINA VETERINÁRIA - D","55426cc72070be1c46b887edfa77a114","1020","20-40","7,368","6-8","3","1","7,782","553,416","4,801","341,404","289"
"41410100","MEDICINA VETERINÁRIA - D","803dd52e9f253ccc91604aaad01c08f5","630","0-20","4,954","4-6","3","1","6,49","300,787","1,707","79,116","289"
"41410100","MEDICINA VETERINÁRIA - D","d066abcd9df5585d5324d9c60348ca09","1050","20-40","7,819","6-8","3","1","7,819","560,499","5,549","397,819","289"
"41410100","MEDICINA VETERINÁRIA - D","e5f7b769139ecbc4bb18800a34e06775","990","20-40","6,309","6-8","3","1","6,883","377,611","3,8","208,476","289"
"41410100","MEDICINA VETERINÁRIA - D","143c1f1a40203e1a0579105ec76cb6a5","990","20-40","6,56","6-8","3","1","7,256","450,499","4,006","248,716","289"
"41410100","MEDICINA VETERINÁRIA - D","0331a74172edf82ee05b729cae00ff0a","990","20-40","7,023","6-8","3","1","7,353","469,461","4,389","280,201","289"
"41410100","MEDICINA VETERINÁRIA - D","bc98869914b9967c5d68c8265ec6659f","720","0-20","7,762","6-8","2","1","7,762","549,534","5,667","401,181","289"
"41410100","MEDICINA VETERINÁRIA - D","7ff44fa9290d04d040669bf6bd97f281","615","0-20","6,577","6-8","2","1","7,407","480,077","3,945","255,707","289"
"41410100","MEDICINA VETERINÁRIA - D","655e649858b05fd2be107deffc2698ee","210","0-20","4,05","4-6","2","1","6,871","375,283","0,488","26,636","289"
"41410100","MEDICINA VETERINÁRIA - D","44a9e32fb70a22b98d088f9de2c1218b","690","0-20","7,141","6-8","2","1","7,141","428,058","4,996","299,478","289"
"41410100","MEDICINA VETERINÁRIA - D","98db0f8b83d4f07c1f61b1a8f274e451","720","0-20","7,867","6-8","2","1","7,867","569,904","5,743","416,052","289"
"41410100","MEDICINA VETERINÁRIA - D","057c96e6bffcea9f57d812a77ae2bcac","720","0-20","6,582","6-8","2","1","6,693","340,456","4,295","218,449","289"
"41410100","MEDICINA VETERINÁRIA - D","b2a42214571d6b838b07470342841f05","675","0-20","6,779","6-8","2","1","6,991","398,687","4,486","255,812","289"
"41410100","MEDICINA VETERINÁRIA - D","159b0d16cf410fca657b7f17e6df6391","720","0-20","7,356","6-8","2","1","7,356","470,091","5,37","343,184","289"
"41410100","MEDICINA VETERINÁRIA - D","6777a5f80fd0e73e2a974b3bda93592e","0","0-20","0,0","0-2","2","1","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","3059ce0ce1dfaa7f70a6f2e5aefb3fb5","690","0-20","8,407","8-10","2","1","8,407","675,474","5,881","472,575","289"
"41410100","MEDICINA VETERINÁRIA - D","65aa0c28ab097cd692e5590257348bd1","720","0-20","7,904","6-8","2","1","7,904","577,237","5,77","421,405","289"
"41410100","MEDICINA VETERINÁRIA - D","5f3dbe2e4064b312220339e80326160e","720","0-20","8,098","8-10","2","1","8,098","615,125","5,912","449,065","289"
"41410100","MEDICINA VETERINÁRIA - D","d3027fddcbddb54aa7c3da07744ffb41","690","0-20","7,337","6-8","2","1","7,337","466,318","5,133","326,245","289"
"41410100","MEDICINA VETERINÁRIA - D","ccbaacd017f943fb42fd1bc2eb9625e0","660","0-20","7,206","6-8","2","1","7,789","554,645","4,41","314,066","289"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","613defae0d02dbc7b87d1a259895e97c","720","0-20","8,177","8-10","2","1","8,177","630,607","5,97","460,367","289"
"41410100","MEDICINA VETERINÁRIA - D","194ecb4e4cdf7be5c9482063dbd17cb7","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","692006a5c8be8ae5c0ab144428b601f1","720","0-20","7,254","6-8","2","1","7,254","450,128","5,296","328,611","289"
"41410100","MEDICINA VETERINÁRIA - D","499262214460f4d2c5713d34fb2ed093","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","c2ac36017eca614e42186a4980b639e9","675","0-20","6,927","6-8","2","1","7,604","518,626","4,592","313,194","289"
"41410100","MEDICINA VETERINÁRIA - D","77f3991637477eb1bebf9e40d89c39d9","690","0-20","6,451","6-8","2","1","6,833","367,692","4,149","223,269","289"
"41410100","MEDICINA VETERINÁRIA - D","664ba617661eebd99086e1fcf989f915","570","0-20","6,212","6-8","2","1","7,384","475,559","3,119","200,85","289"
"41410100","MEDICINA VETERINÁRIA - D","b71d7830163778861b6d7f710f19f388","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","71e13f1a645c37a138115bc1896015d6","675","0-20","5,99","4-6","2","1","6,629","327,854","3,926","194,181","289"
"41410100","MEDICINA VETERINÁRIA - D","830b1d655c0ac00f3aa5222980361393","1110","20-40","7,907","6-8","2","1","7,933","582,941","2,896","212,785","289"
"41410100","MEDICINA VETERINÁRIA - D","18c80611d482a9667ecf466cc3b284b1","645","0-20","7,33","6-8","2","1","7,57","511,845","4,628","312,912","289"
"41410100","MEDICINA VETERINÁRIA - D","cf4ac3fccc5c48743f95933e1b28b921","570","0-20","6,06","6-8","2","1","7,292","457,547","3,08","193,243","289"
"41410100","MEDICINA VETERINÁRIA - D","c997634914f7a056a90fcdf1882eb493","720","0-20","7,312","6-8","2","1","7,312","461,536","4,449","280,782","289"
"41410100","MEDICINA VETERINÁRIA - D","dae33e8d592f0a59af0fcb59507f9624","720","0-20","7,865","6-8","2","1","7,865","569,497","5,741","415,754","289"
"41410100","MEDICINA VETERINÁRIA - D","7eefdf71f7b3316ad4bb6443bc70e230","540","0-20","5,141","4-6","2","1","6,542","310,798","2,303","109,395","289"
"41410100","MEDICINA VETERINÁRIA - D","a1bedc38274cfdae1a00238d62b38e4f","720","0-20","7,265","6-8","2","1","7,629","523,46","5,141","352,75","289"
"41410100","MEDICINA VETERINÁRIA - D","23802b76493066854568acd516e018c4","0","0-20","0,0","0-2","2","1","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","e5e6f286793d1c191b92d37437d26725","510","0-20","5,016","4-6","2","1","6,697","341,185","2,103","107,118","289"
"41410100","MEDICINA VETERINÁRIA - D","4e12e3054c2fb4351a0a75424ba4b2d5","675","0-20","6,715","6-8","2","1","7,11","421,843","4,239","251,502","289"
"41410100","MEDICINA VETERINÁRIA - D","0c916f7dd9bee6fdb522546bf5a1458b","0","0-20","0,0","0-2","2","1","","","","",""
"41410100","MEDICINA VETERINÁRIA - D","62dade18a073fc7009166e4fd4c33a5e","585","0-20","6,183","6-8","2","1","7,472","492,686","3,261","215,044","289"
"41410100","MEDICINA VETERINÁRIA - D","f3e9bbe6ad0bb487672433e153631325","0","0-20","0,0","0-2","2","1","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","4d96a9b727537dbca41e7f88cb9f3a2e","630","0-20","6,089","6-8","2","1","7,19","437,53","3,198","194,643","289"
"41410100","MEDICINA VETERINÁRIA - D","cb62bb54b94c6584cf4ae7dfbcf0aedf","390","0-20","4,479","4-6","2","1","6,65","331,982","1,221","60,951","289"
"41410100","MEDICINA VETERINÁRIA - D","4c2cbd1b9b1c4d3ef8bdcf1c2c022347","270","0-20","6,944","6-8","1","0","7,833","563,386","3,088","222,098","289"
"41410100","MEDICINA VETERINÁRIA - D","511755ad57f6372f94915ad7b0f71b71","375","0-20","6,824","6-8","1","0","6,824","366,008","5,189","278,333","289"
"41410100","MEDICINA VETERINÁRIA - D","a195d4d2183ed4e44f45fc309fa9c775","375","0-20","7,54","6-8","1","0","7,54","506,024","5,734","384,809","289"
"41410100","MEDICINA VETERINÁRIA - D","f5fc3a6e1ed182037f8b61c41a306896","375","0-20","8,36","8-10","1","0","8,36","666,376","6,357","506,75","289"
"41410100","MEDICINA VETERINÁRIA - D","5da4a4e9bf76512b28cf18fde835984f","375","0-20","9,016","8-10","1","0","9,016","794,659","6,856","604,303","289"
"41410100","MEDICINA VETERINÁRIA - D","89eb955f1d3ae3d644d900eb8b90cbd1","270","0-20","5,692","4-6","1","0","6,739","349,365","2,657","137,727","289"
"41410100","MEDICINA VETERINÁRIA - D","4f62e8c03a02d09565d3bdfe680db7ce","255","0-20","6,42","6-8","1","0","7,229","445,288","2,542","156,579","289"
"41410100","MEDICINA VETERINÁRIA - D","e8d333f150ae274198992d61345a4766","270","0-20","6,26","6-8","1","0","7,0","400,426","2,76","157,856","289"
"41410100","MEDICINA VETERINÁRIA - D","3d6923ee2070f628d4dc678c28dc1673","630","0-20","9,191","8-10","1","0","9,191","828,862","3,075","277,338","289"
"41410100","MEDICINA VETERINÁRIA - D","390f102dc7c140d13883eb844a71586e","210","0-20","5,344","4-6","1","0","6,764","354,331","1,613","84,501","289"
"41410100","MEDICINA VETERINÁRIA - D","6aa2ee8fa633ae1e5542fbae22e77f63","345","0-20","8,835","8-10","1","0","8,835","759,221","6,181","531,166","289"
"41410100","MEDICINA VETERINÁRIA - D","c1098875d303a6d6d26e1a5cc2984a99","285","0-20","6,028","6-8","1","0","7,005","401,455","3,077","176,335","289"
"Cód. Curso","Curso","c32f32cd715ae8ddd215b5dd4eb74d95","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"41410100","MEDICINA VETERINÁRIA - D","f0d45d6d5c1a8ba4bcea2ee80795c4bd","165","0-20","5,984","4-6","1","0","7,955","587,089","1,171","86,434","289"
"41410100","MEDICINA VETERINÁRIA - D","587ccc3f5726e06269cc4ae9e1fac7d1","0","0-20","0,0","0-2","1","0","","","","","289"
"41410100","MEDICINA VETERINÁRIA - D","0d1a0d6485700aae2e73e5cccc5054d6","375","0-20","7,58","6-8","1","0","7,58","513,846","5,764","390,757","289"
"41410100","MEDICINA VETERINÁRIA - D","1bba7d003770f781641e1637fda7ef7c","375","0-20","6,74","6-8","1","0","6,74","349,582","5,125","265,842","289"
"41410100","MEDICINA VETERINÁRIA - D","359cfca8f4fb4de11be610daa2948774","345","0-20","7,295","6-8","1","0","7,295","458,114","4,438","278,7","289"
"41410100","MEDICINA VETERINÁRIA - D","66537b9671c698695b85c30e3cf1eced","195","0-20","5,965","4-6","1","0","7,169","433,519","1,602","96,895","289"
"41410100","MEDICINA VETERINÁRIA - D","9debd8e4e40e8769d34ff8ce748ce337","375","0-20","8,104","8-10","1","0","8,104","616,315","6,163","468,681","289"
"41410100","MEDICINA VETERINÁRIA - D","6cea491ea49426582ed43106ca1ea7ea","375","0-20","8,892","8-10","1","0","8,892","770,41","6,762","585,863","289"
"41410100","MEDICINA VETERINÁRIA - D","635c41bcc14be63b08e2d7e5a229d20e","75","0-20","4,076","4-6","1","0","10,0","987,082","0,304","30,025","289"
"41410100","MEDICINA VETERINÁRIA - D","cad40692e1de3c581668361c2c076047","345","0-20","6,317","6-8","1","0","6,317","266,94","4,42","186,757","289"
"41410100","MEDICINA VETERINÁRIA - D","bddc6fb457be69a2c27d04fea00c7d84","375","0-20","7,548","6-8","1","0","7,548","507,588","5,74","385,999","289"
"41410100","MEDICINA VETERINÁRIA - D","8921665fd55dfd19ccbc0371df46aa09","120","0-20","5,388","4-6","1","0","8,125","620,422","0,633","48,313","289"
"41410100","MEDICINA VETERINÁRIA - D","69375b2b8b38203befa7026fd8ce1cd1","375","0-20","8,424","8-10","1","0","8,424","678,892","6,406","516,267","289"
"41410100","MEDICINA VETERINÁRIA - D","5daa62b0b76ac64793b0069f715e8274","330","0-20","7,092","6-8","1","0","7,773","551,534","4,577","324,797","289"
"41410100","MEDICINA VETERINÁRIA - D","ae55283ecbde1d706c1aaa03255c743f","270","0-20","7,452","6-8","1","0","8,806","753,506","3,471","297,047","289"
"41410100","MEDICINA VETERINÁRIA - D","387ff4ed0f3c67faffabd7893ae439a6","270","0-20","6,636","6-8","1","0","7,417","481,906","2,924","189,977","289"
"41410100","MEDICINA VETERINÁRIA - D","e2fc6b21eae6f8f8e501548541ccb309","375","0-20","7,044","6-8","1","0","7,044","409,03","5,357","311,049","289"
"41410100","MEDICINA VETERINÁRIA - D","4101d066650cafcdd2d8955242ebadbd","75","0-20","4,688","4-6","1","0","9,4","869,751","0,286","26,456","289"
"41410100","MEDICINA VETERINÁRIA - D","747abfe84cb4f6168cc687bc9a229133","375","0-20","8,816","8-10","1","0","8,816","755,548","6,704","574,561","289"
"41410100","MEDICINA VETERINÁRIA - D","b0cd3c5928987a478f6109bf1b028d5c","375","0-20","7,66","6-8","1","0","7,66","529,49","5,825","402,654","289"
"41410100","MEDICINA VETERINÁRIA - D","ff0d2cb1348a5c461f054fed07ac93c6","345","0-20","8,048","8-10","1","0","8,048","605,33","5,63","423,501","289"
"41410100","MEDICINA VETERINÁRIA - D","55a959cbc1e98a31c4e3b4cc14a73078","285","0-20","6,596","6-8","1","0","7,621","521,874","3,347","229,228","289"
"41410100","MEDICINA VETERINÁRIA - D","c33d3d48f8aed1a864a5a5f161857aac","315","0-20","6,456","6-8","1","0","6,886","378,077","3,695","202,868","289"
"41410100","MEDICINA VETERINÁRIA - D","2537fc7f203fe318c1bd273f5c28590f","330","0-20","6,268","6-8","1","0","6,523","307,094","3,841","180,847","289"
"41410100","MEDICINA VETERINÁRIA - D","e0917346b5ecfff5b8a525f08c3e3e70","375","0-20","7,74","6-8","1","0","7,74","545,134","5,886","414,551","289"
"41410100","MEDICINA VETERINÁRIA - D","c5d2c17777cda8209a5a37ff028a2513","375","0-20","7,788","6-8","1","0","7,788","554,521","5,922","421,689","289"
"41410100","MEDICINA VETERINÁRIA - D","dc7fb273f04488da5dad66575e947e7b","315","0-20","6,408","6-8","1","0","6,714","344,554","3,603","184,88","289"
"41410100","MEDICINA VETERINÁRIA - D","9204a36c4ab3390df84095229a422bfb","45","0-20","2,648","2-4","1","0","9,0","791,53","0,107","9,421","289"
"41410100","MEDICINA VETERINÁRIA - D","44bfd87aba920f67828c6379af5d55cc","510","0-20","1,376","0-2","18","9","6,3","263,539","0,044","1,856","289"
"41410100","MEDICINA VETERINÁRIA - D","2277c099b77767bfd47b338f64782e70","2160","40-60","2,575","2-4","18","9","6,299","263,268","0,582","24,306","289"
