"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","8fb7c6203d6f13b3717cb4b0b47f13ec","360","0-20","4,095","4-6","6","3","","","","","90"
"91402100","AGRONOMIA - D","0d8c67fca024bc0e896977f740eb180d","3015","80-100","7,432","6-8","6","3","7,638","463,777","5,69","345,482","90"
"91402100","AGRONOMIA - D","b7ebaed980261d8653d1961315113021","1215","20-40","5,493","4-6","6","3","6,147","173,163","1,274","35,889","90"
"91402100","AGRONOMIA - D","438d56eb6f8a9ef2a165bd1b66369a56","2685","60-80","7,796","6-8","6","3","7,055","349,996","3,585","177,86","90"
"91402100","AGRONOMIA - D","f91a8976f9e43a06dfbecddb627265ec","960","20-40","5,194","4-6","6","3","","","","","90"
"91402100","AGRONOMIA - D","51bd0000397505005d015bb6ebf399a2","3750","80-100","8,207","8-10","6","3","8,152","563,817","6,63","458,525","90"
"91402100","AGRONOMIA - D","4c8765cf0dd6b071aa6f5ad8d0cb6f3f","3495","80-100","7,18","6-8","6","3","6,316","205,996","2,62","85,473","90"
"91402100","AGRONOMIA - D","d92af45e684fe1cfd8ce0fcb97d20afe","2445","60-80","5,585","4-6","6","3","6,543","250,288","0,725","27,748","90"
"91402100","AGRONOMIA - D","cfff69c36d8ae3f144aeb671e3fb0d56","3795","80-100","8,189","8-10","6","3","8,638","658,49","5,29","403,292","90"
"91402100","AGRONOMIA - D","3418de79230e4620210624265ecdc331","2820","60-80","6,57","6-8","6","3","6,432","228,755","1,204","42,823","90"
"91402100","AGRONOMIA - D","f4ddc453f7e4ec669c3dee561082af2b","2040","40-60","6,772","6-8","6","3","6,679","276,733","3,286","136,144","90"
"91402100","AGRONOMIA - D","60ffeec28b79d16ac7fb490516dfcbfc","3075","80-100","8,024","8-10","6","3","8,168","567,02","6,725","466,824","90"
"91402100","AGRONOMIA - D","ca43ceb6633c05101188938f7d1ba42b","3075","80-100","8,03","8-10","6","3","8,071","548,009","6,645","451,172","90"
"91402100","AGRONOMIA - D","6404e36a4e2000cbb6b770fe4b1f357d","2190","40-60","6,197","6-8","6","3","6,832","306,548","0,486","21,786","90"
"91402100","AGRONOMIA - D","4d2e74411af30c5f20584401b8f5084d","885","20-40","3,692","2-4","6","3","6,827","305,709","0,284","12,697","90"
"91402100","AGRONOMIA - D","61d1d512677c7437c722f815d24f20a3","1725","40-60","7,027","6-8","6","3","7,671","470,112","2,1","128,678","90"
"91402100","AGRONOMIA - D","56bf30baaa163a3d04926d7c499471fc","2325","60-80","6,831","6-8","6","3","6,7","280,909","3,23","135,423","90"
"91402100","AGRONOMIA - D","a4f32bf6811208aba89abecf969a4910","3135","80-100","7,77","6-8","6","3","7,562","448,843","4,176","247,855","90"
"91402100","AGRONOMIA - D","5673cc7afe23d93602eea416cadf72b4","780","20-40","4,266","4-6","6","3","5,379","23,489","0,578","2,523","90"
"91402100","AGRONOMIA - D","64454131fbc70c9ce5e7ba044a51d65b","3285","80-100","7,294","6-8","6","3","6,391","220,732","1,809","62,486","90"
"91402100","AGRONOMIA - D","3e7c8ac13eb2d6f5554c73430981cf99","2955","60-80","7,832","6-8","6","3","7,664","468,659","5,694","348,2","90"
"91402100","AGRONOMIA - D","0701ae4eb46c9b31945d9d109e0b0d7c","3240","80-100","7,661","6-8","6","3","7,689","473,604","3,631","223,641","90"
"91402100","AGRONOMIA - D","83a91aef8be34a71e4004e8a66aa090c","2190","40-60","6,004","6-8","6","3","5,872","119,514","1,782","36,273","90"
"91402100","AGRONOMIA - D","bd1d5221b6425e04fd2d39d60712be5d","1185","20-40","5,808","4-6","6","3","6,783","297,006","1,044","45,724","90"
"91402100","AGRONOMIA - D","c2a33ebe804fd43d9d5ccbc8264fa89c","2790","60-80","7,671","6-8","6","3","7,444","425,971","4,428","253,354","90"
"91402100","AGRONOMIA - D","46420bfdd8cc4d1510a026af184f82bf","675","0-20","6,656","6-8","6","3","","","","",""
"91402100","AGRONOMIA - D","1ea16e9d94826591db190454005fcc80","3765","80-100","7,519","6-8","6","3","7,533","443,292","4,311","253,691","90"
"91402100","AGRONOMIA - D","eb46a3011046b7f9295972d27e631988","735","0-20","6,904","6-8","6","3","6,814","303,052","1,261","56,101","90"
"91402100","AGRONOMIA - D","caab6922e5f1017a789ebf85bfe6ccb7","3180","80-100","8,057","8-10","6","3","7,322","402,192","3,989","219,098","90"
"91402100","AGRONOMIA - D","19a802b16a7feadbd380512d5ece69b8","2610","60-80","7,301","6-8","6","3","7,432","423,637","5,746","327,511","90"
"91402100","AGRONOMIA - D","ae84fc0de2eecaf2c355367c9587044a","2610","60-80","7,416","6-8","6","3","7,562","448,944","5,846","347,075","90"
"91402100","AGRONOMIA - D","bc79b31ef4d828be606d6dd25ab4029b","2730","60-80","7,372","6-8","6","3","6,937","327,082","4,272","201,416","90"
"91402100","AGRONOMIA - D","9ddba164f430ac343e8e5f84b6c4d856","960","20-40","4,213","4-6","6","3","","","","","90"
"91402100","AGRONOMIA - D","56caba971e2ccecf0b6cf09d989328a6","2310","60-80","6,32","6-8","6","3","6,321","207,044","1,751","57,367","90"
"91402100","AGRONOMIA - D","b6e715345e7de2e7e96827415ba8b2cc","2025","40-60","6,665","6-8","6","3","6,93","325,727","2,718","127,748","90"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","c19a9faa7a64d368a9877bd1c194146e","1905","40-60","7,533","6-8","6","3","7,222","382,626","2,627","139,189","90"
"91402100","AGRONOMIA - D","b2c12e6f9739d498d3c2950fa2264ad5","2025","40-60","6,549","6-8","6","3","7,009","341,025","2,391","116,362","90"
"91402100","AGRONOMIA - D","11dde11b2198b5ba59ef3d972d5e339f","1785","40-60","7,02","6-8","6","3","8,039","541,919","2,045","137,837","90"
"91402100","AGRONOMIA - D","82cdac808f7c22614285602306840ee1","3750","80-100","7,695","6-8","6","3","7,656","467,159","2,584","157,681","90"
"91402100","AGRONOMIA - D","3d26c60b2893dbdea5257a796b05e0c7","2295","60-80","7,057","6-8","6","3","7,121","362,939","3,871","197,287","90"
"91402100","AGRONOMIA - D","2637446eb452838883defdf12858b36e","3750","80-100","7,728","6-8","6","3","7,518","440,294","2,944","172,404","90"
"91402100","AGRONOMIA - D","5083d83c4a83721bf497b67a08967fc6","2025","40-60","6,668","6-8","6","3","6,666","274,304","3,426","140,983","90"
"91402100","AGRONOMIA - D","5300022d6d4390a7b182522e8b83f13d","3735","80-100","7,884","6-8","6","3","8,054","544,817","3,72","251,622","90"
"91402100","AGRONOMIA - D","db4d3129b06f5aa326b87303545c3d41","2610","60-80","6,833","6-8","6","3","6,392","220,905","3,588","123,985","90"
"91402100","AGRONOMIA - D","2569775314d5dab9b9da29f480c526dd","3495","80-100","6,772","6-8","6","3","6,639","269,048","2,137","86,605","90"
"91402100","AGRONOMIA - D","0c7d009884464f7d8f947584b37fa120","1545","40-60","6,16","6-8","6","3","6,123","168,393","1,676","46,092","90"
"91402100","AGRONOMIA - D","a7963014174a927c1f9e390056bfda1f","3510","80-100","8,086","8-10","6","3","7,911","516,968","5,56","363,331","90"
"91402100","AGRONOMIA - D","6b96e1fd04dedd0e22c4c5c6c740b93a","2025","40-60","6,032","6-8","6","3","7,943","523,092","0,992","65,357","90"
"91402100","AGRONOMIA - D","a2ce243dbd78712822702e30e7fb5645","3675","80-100","7,762","6-8","6","3","7,784","492,137","3,908","247,057","90"
"91402100","AGRONOMIA - D","e5cf7786a9820693a220d50029caae57","1380","20-40","6,228","6-8","6","3","7,2","378,339","0,086","4,502","90"
"91402100","AGRONOMIA - D","173cec901cd47f9526d6a15bef2c72a7","2475","60-80","7,406","6-8","6","3","7,722","480,067","5,272","327,757","90"
"91402100","AGRONOMIA - D","2dc273cdda4ebba8c5e36189f2a5f4f4","2730","60-80","7,303","6-8","6","3","7,443","425,697","5,619","321,379","90"
"91402100","AGRONOMIA - D","d67cf724ca98bf3b6c54a162248db989","2160","40-60","6,138","6-8","6","3","6,45","232,194","0,123","4,421","90"
"91402100","AGRONOMIA - D","7e52f1643533dfa09b8eed66ada3e19e","3735","80-100","8,047","8-10","6","3","8,019","537,987","4,589","307,884","90"
"91402100","AGRONOMIA - D","13ce709746e8d396bf42101ed9b26599","2625","60-80","6,292","6-8","6","3","6,225","188,351","0,955","28,902","90"
"91402100","AGRONOMIA - D","31a7fa244e4c95c887a4f5295e0137bc","2850","60-80","6,544","6-8","6","3","6,181","179,854","1,851","53,852","90"
"91402100","AGRONOMIA - D","616aca600bae5b1ed646c2fafe62207f","1485","20-40","5,995","4-6","6","3","6,46","234,06","2,239","81,112","90"
"91402100","AGRONOMIA - D","5fe5d24ba212e8cbe73360680241fd27","3120","80-100","6,555","6-8","6","3","5,906","126,168","1,269","27,118","90"
"91402100","AGRONOMIA - D","cebcf1fc6ee4dcc626abd49dd71b2f4b","330","0-20","2,588","2-4","6","3","7,871","509,173","0,061","3,976","90"
"91402100","AGRONOMIA - D","7d563ae2ec53160a53ca174afa4989c4","3690","80-100","8,075","8-10","6","3","7,449","426,804","2,645","151,576","90"
"91402100","AGRONOMIA - D","bfec5f2f56f317e8a22d80b8b0dd81f5","2130","40-60","6,386","6-8","6","3","6,705","281,908","1,707","71,751","90"
"91402100","AGRONOMIA - D","8152020353af443624bc6e90680bcb09","2790","60-80","6,664","6-8","6","3","6,533","248,432","0,675","25,656","90"
"91402100","AGRONOMIA - D","71041857c83aea44d9281fe3d359a078","3750","80-100","7,258","6-8","6","3","6,892","318,31","4,29","198,145","90"
"91402100","AGRONOMIA - D","fadccfc71cd708206530ae0dc8cda9ac","1620","40-60","5,594","4-6","6","3","6,15","173,736","0,125","3,544","90"
"91402100","AGRONOMIA - D","fcd10854ecceb4c69f8001382cae6c99","3420","80-100","7,596","6-8","6","3","7,697","475,108","3,843","237,213","90"
"91402100","AGRONOMIA - D","f40d5f6badcdbba570b1067ec82e0097","3810","80-100","7,852","6-8","6","3","8,091","552,054","3,519","240,076","90"
"91402100","AGRONOMIA - D","95c0d27074bb81c1d85a5ca6eb2e1051","3735","80-100","7,57","6-8","6","3","6,643","269,774","1,867","75,84","90"
"91402100","AGRONOMIA - D","481c44ef5e7157d42199d2f567ae57d6","3795","80-100","8,892","8-10","6","3","8,984","725,98","6,224","502,938","90"
"91402100","AGRONOMIA - D","9bbbb409f929cda15a3f8af3caa478ef","1905","40-60","6,716","6-8","6","3","7,4","417,311","0,304","17,116","90"
"91402100","AGRONOMIA - D","d0b299fa46bdd957c855cb5be1515c56","2385","60-80","5,842","4-6","6","3","6,21","185,428","1,386","41,372","90"
"91402100","AGRONOMIA - D","3bd24d6b44ce51f3ebe8ba955abf8ac6","3240","80-100","7,059","6-8","6","3","6,671","275,252","3,678","151,76","90"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","62274d3b7dc6de469437c3407f58930e","3840","80-100","7,891","6-8","6","3","7,429","422,878","3,133","178,322","90"
"91402100","AGRONOMIA - D","4d589f631b5a46cea20825c29960a6b0","2370","60-80","7,812","6-8","6","3","7,746","484,806","5,366","335,859","90"
"91402100","AGRONOMIA - D","817d0afb57c9f20f365b22f5b9cb3916","3570","80-100","8,388","8-10","6","3","8,223","577,643","4,706","330,579","90"
"91402100","AGRONOMIA - D","3ab7fdb0a8cf44b93797ea55cc3d2a6b","1275","20-40","6,335","6-8","6","3","6,733","287,404","0,333","14,206","90"
"91402100","AGRONOMIA - D","39bd8430e52cfdbdb49be350f2acdca8","2250","60-80","6,679","6-8","6","3","6,804","301,224","2,252","99,713","90"
"91402100","AGRONOMIA - D","bd01791ff1ec45394e76f032ed136e83","3975","80-100","8,706","8-10","6","3","8,755","681,327","5,977","465,163","90"
"91402100","AGRONOMIA - D","6164290ebda8631d14478954de0c9ba5","3525","80-100","7,089","6-8","6","3","6,891","318,068","2,063","95,237","90"
"91402100","AGRONOMIA - D","0c832213eab55eca0d44496e62d7c7b1","3735","80-100","7,364","6-8","6","3","6,996","338,588","3,028","146,529","90"
"91402100","AGRONOMIA - D","abcd59fd27f7a6e5d66f4ee3cf62ec4a","1590","40-60","5,868","4-6","6","3","6,811","302,56","2,809","124,762","90"
"91402100","AGRONOMIA - D","626b7db2d0b2073e608d6eb0fff2a843","3060","80-100","6,792","6-8","6","3","6,374","217,399","1,22","41,6","90"
"91402100","AGRONOMIA - D","1f94a96b336ab53b3a658811e60f3b63","2850","60-80","7,068","6-8","6","3","6,945","328,663","4,687","221,793","90"
"91402100","AGRONOMIA - D","e79d9b5fde27615ac740e750c83c3ca7","3315","80-100","7,6","6-8","6","3","7,324","402,557","4,869","267,629","90"
"91402100","AGRONOMIA - D","c183c83c05c4f011060c899d839a7aa4","2535","60-80","6,705","6-8","6","3","6,651","271,437","4,555","185,892","90"
"91402100","AGRONOMIA - D","e2983390f1a8eb48cda3efa0f8dafc7c","1305","20-40","5,888","4-6","6","3","6,823","304,927","1,81","80,868","90"
"91402100","AGRONOMIA - D","fcf30559129e3b5e59f1be4bd35a1727","2685","60-80","7,342","6-8","6","3","7,181","374,685","4,343","226,599","90"
"91402100","AGRONOMIA - D","0e004468cb78e906a767679750990046","1185","20-40","6,261","6-8","6","3","6,803","300,952","2,374","105,006","90"
"91402100","AGRONOMIA - D","a33f8e5eeabbb8dde32e510631e6d545","1920","40-60","5,79","4-6","6","3","6,61","263,422","1,484","59,158","90"
"91402100","AGRONOMIA - D","726df9d241071356898ac11e9702f037","3360","80-100","7,779","6-8","6","3","7,614","458,94","4,757","286,739","90"
"91402100","AGRONOMIA - D","63b8708dc8cac16b1d3d175cc357bc27","840","20-40","5,485","4-6","6","3","","","","","90"
"91402100","AGRONOMIA - D","11fb1fab360a67254aa06fcc405b933b","3360","80-100","7,176","6-8","6","3","7,257","389,474","2,794","149,955","90"
"91402100","AGRONOMIA - D","fee85747f453e2b43014b1ac5ad52082","2850","60-80","6,379","6-8","6","3","6,126","169,045","0,679","18,747","90"
"91402100","AGRONOMIA - D","20910d631830684e012b650e2d33be33","2655","60-80","7,236","6-8","6","3","7,174","373,32","4,482","233,245","90"
"91402100","AGRONOMIA - D","2e53053e6057b13e8455060dca764347","3075","80-100","7,266","6-8","6","3","7,17","372,448","5,916","307,299","90"
"91402100","AGRONOMIA - D","bb61744b50ddfc1f13e669308093d8a3","2850","60-80","7,78","6-8","6","3","7,699","475,494","5,488","338,957","90"
"91402100","AGRONOMIA - D","7c715993faf2ea3625e7c29acb1b11af","1890","40-60","6,663","6-8","6","3","7,013","341,872","4,6","224,254","90"
"91402100","AGRONOMIA - D","a4317372b0d736413ee10e347a6cdf56","2370","60-80","7,062","6-8","6","3","6,998","338,886","5,691","275,6","90"
"91402100","AGRONOMIA - D","bfb4cbfe7e9c5ff78df40f2d6a14a23e","3510","80-100","6,794","6-8","6","3","5,777","101,039","1,604","28,054","90"
"91402100","AGRONOMIA - D","e99924e6d8eb483c392cb892550acf72","2160","40-60","6,719","6-8","6","3","7,278","393,622","2,924","158,142","90"
"91402100","AGRONOMIA - D","db4df74801e228b9159bf76377730c65","1410","20-40","6,645","6-8","6","3","7,0","339,367","3,061","148,407","90"
"91402100","AGRONOMIA - D","d9fa3453935949b634e3366edfde3eb3","1845","40-60","5,488","4-6","6","3","6,156","174,819","0,653","18,544","90"
"91402100","AGRONOMIA - D","f0a818e982e2a29b71419a311aa4f6d1","1845","40-60","6,684","6-8","6","3","6,634","268,028","3,68","148,691","90"
"91402100","AGRONOMIA - D","ea1ef1eae7b4e598a251edd2d2bfccb9","2970","60-80","6,988","6-8","6","3","6,349","212,543","3,312","110,871","90"
"91402100","AGRONOMIA - D","a6dd15e5d8fb8e43036e96d667513405","2850","60-80","6,923","6-8","6","3","7,016","342,485","4,832","235,88","90"
"91402100","AGRONOMIA - D","4690fda8a5c1aa3e0cb78450840ab010","2145","40-60","6,953","6-8","6","3","7,286","395,168","4,193","227,403","90"
"91402100","AGRONOMIA - D","7e066994ee34acf96ab25b84146f2822","1980","40-60","6,187","6-8","6","3","6,613","264,046","2,68","106,992","90"
"91402100","AGRONOMIA - D","92d52d59d47a4a79c227c19d681085f3","3495","80-100","8,682","8-10","6","3","8,945","718,355","6,197","497,656","90"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","0cf6902b457550e387376846fc66607e","1800","40-60","5,413","4-6","6","3","6,0","144,507","0,518","12,473","90"
"91402100","AGRONOMIA - D","77045aa859fe60eedab98bdad87e7fef","2670","60-80","7,334","6-8","6","3","6,906","320,994","2,634","122,418","90"
"91402100","AGRONOMIA - D","a849fa11499fcb17d1b5960446187c1f","1410","20-40","7,061","6-8","4","2","7,347","406,946","6,39","353,943","90"
"91402100","AGRONOMIA - D","527acf5723fb6832062eb8f6715f152e","825","20-40","4,624","4-6","4","2","6,998","339,013","2,237","108,382","90"
"91402100","AGRONOMIA - D","7409cd400bd3e84540609dc04f431ce5","1560","40-60","8,535","8-10","4","2","8,535","638,402","8,912","666,604","90"
"91402100","AGRONOMIA - D","9606c96b9fdc7226398e8a4b0243fbb6","1620","40-60","7,935","6-8","4","2","7,88","510,76","7,357","476,914","90"
"91402100","AGRONOMIA - D","96777f2a4809126011123798829204e5","885","20-40","6,215","6-8","4","2","6,978","335,073","4,336","208,191","90"
"91402100","AGRONOMIA - D","5240887c6e64d7f2ac39ecb28f301efb","1560","40-60","8,225","8-10","4","2","8,225","578,07","8,588","603,607","90"
"91402100","AGRONOMIA - D","da6e61ddb1105d1599db455135d4d953","1500","40-60","7,0","6-8","4","2","7,132","365,088","6,885","352,456","90"
"91402100","AGRONOMIA - D","93e4c537de9264f4ffa5b3c6d06ba811","1560","40-60","8,64","8-10","4","2","8,64","659,012","9,022","688,125","90"
"91402100","AGRONOMIA - D","5c9576c1036a2a48feec8bdd6158d3d6","1065","20-40","8,286","8-10","4","2","8,286","589,94","4,236","301,599","90"
"91402100","AGRONOMIA - D","a2b3a0fdea759b548211b08427fe9064","225","0-20","3,046","2-4","4","2","8,327","597,881","0,918","65,885","90"
"91402100","AGRONOMIA - D","8fd24cb0facc84dbaf0ddc894ea06b48","1560","40-60","8,606","8-10","4","2","8,606","652,267","8,986","681,082","90"
"91402100","AGRONOMIA - D","c0c0a1b1433c8f67b39fe70a17139da6","1290","20-40","6,655","6-8","4","2","6,907","321,24","5,399","251,099","90"
"91402100","AGRONOMIA - D","041289de516ebdf886971df43d12f404","1560","40-60","8,627","8-10","4","2","8,627","656,389","9,008","685,386","90"
"91402100","AGRONOMIA - D","50fe44c07ef7647131d2d7eb308768d5","1560","40-60","8,237","8-10","4","2","8,237","580,319","8,6","605,955","90"
"91402100","AGRONOMIA - D","4ae63dc5faddd7971caea02dd6f2a468","1560","40-60","8,396","8-10","4","2","8,396","611,421","8,767","638,432","90"
"91402100","AGRONOMIA - D","17f353be897e45716e207f1304463efa","45","0-20","2,103","2-4","4","2","8,2","573,199","0,017","1,212","90"
"91402100","AGRONOMIA - D","3e89ce633edbd81ce34559a970507737","885","20-40","8,407","8-10","4","2","8,209","574,97","7,253","508,006","90"
"91402100","AGRONOMIA - D","ae76d4119bd2b82436e045ab7b7e9cd5","1485","20-40","7,204","6-8","4","2","7,34","405,698","6,945","383,867","90"
"91402100","AGRONOMIA - D","929aad3b3ccb11a87369c969c1b0b2f0","660","0-20","5,512","4-6","4","2","7,039","346,896","1,44","70,978","90"
"91402100","AGRONOMIA - D","6d4810f68e9c17f01cbbafe1b8ea4f6e","1560","40-60","8,341","8-10","4","2","8,341","600,741","8,71","627,28","90"
"91402100","AGRONOMIA - D","baf1c00b5554a7b35187040daf02d8d3","765","20-40","5,556","4-6","3","1","6,967","332,872","3,417","163,244","90"
"91402100","AGRONOMIA - D","5ede0967e21b1ae2ec21a2abf4ff414e","360","0-20","4,219","4-6","3","1","6,892","318,257","1,854","85,606","90"
"91402100","AGRONOMIA - D","1ddf55e00db7c7a7560d23a2fd419331","660","0-20","5,096","4-6","3","1","6,868","313,681","2,507","114,502","90"
"91402100","AGRONOMIA - D","3644ea6886fc8b401149d1dd0e595b44","885","20-40","5,931","4-6","3","1","6,92","323,844","4,542","212,55","90"
"91402100","AGRONOMIA - D","7e0f7f04ffead6214c58c420de41caec","390","0-20","4,043","4-6","3","1","6,712","283,157","0,964","40,674","90"
"91402100","AGRONOMIA - D","6581509b58da690fc5c1fdd29fbb03ae","1065","20-40","7,731","6-8","3","1","7,731","481,807","7,348","457,942","90"
"91402100","AGRONOMIA - D","1c47869c5cb2c223451868b8f4be9c2d","1065","20-40","8,993","8-10","3","1","8,993","727,714","8,548","691,669","90"
"91402100","AGRONOMIA - D","dbcbb1abbcad771dfdd2e061991f354f","765","20-40","7,106","6-8","3","1","7,106","359,999","7,277","368,674","90"
"91402100","AGRONOMIA - D","d35e2e72297d0b8ce90e18371976fbd3","1065","20-40","8,462","8-10","3","1","8,462","624,246","8,043","593,327","90"
"91402100","AGRONOMIA - D","3f8d59c165b547bed38f781518f993b8","1065","20-40","7,739","6-8","3","1","7,739","483,453","7,356","459,507","90"
"91402100","AGRONOMIA - D","a5039f3b870c820a4b4f6a2c0474cc9b","1005","20-40","6,742","6-8","3","1","6,9","319,881","5,84","270,744","90"
"91402100","AGRONOMIA - D","0e6e453e4445f9b1466ac8ffe41b3bbb","765","20-40","5,452","4-6","3","1","6,488","239,645","3,372","124,541","90"
"91402100","AGRONOMIA - D","03d2509628857d082ecce2b739781111","1005","20-40","6,925","6-8","3","1","7,088","356,526","5,999","301,76","90"
"91402100","AGRONOMIA - D","155827fa5e758feaffaaee1c82f51b12","1065","20-40","8,337","8-10","3","1","8,337","599,82","7,924","570,11","90"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","c718910fe6b2e68a413cfc74e8c74a9e","1065","20-40","7,823","6-8","3","1","7,823","499,646","7,435","474,898","90"
"91402100","AGRONOMIA - D","d6e9814fad232f9f806d3a4168c5d24e","300","0-20","3,905","2-4","3","1","7,215","381,262","1,348","71,217","90"
"91402100","AGRONOMIA - D","924538d926b40d1d76b78d04a63bd179","1065","20-40","8,199","8-10","3","1","8,199","572,924","7,793","544,546","90"
"91402100","AGRONOMIA - D","47cf8c72cfe2b9e0954501315868aac6","1065","20-40","6,365","6-8","3","1","6,365","215,59","6,05","204,911","90"
"91402100","AGRONOMIA - D","5b264da1fea73b993b705c855384741a","360","0-20","4,183","4-6","3","1","7,225","383,21","1,778","94,305","90"
"91402100","AGRONOMIA - D","64e3553d6881f5021d865f3a8e405d98","825","20-40","5,928","4-6","3","1","6,88","315,984","4,158","190,983","90"
"91402100","AGRONOMIA - D","408a66c3a30e350519d8777abb1b6273","930","20-40","6,214","6-8","3","1","6,797","299,766","4,997","220,368","90"
"91402100","AGRONOMIA - D","b49082af059648edd60837786b8848c4","945","20-40","6,491","6-8","3","1","6,668","274,723","5,288","217,862","90"
"91402100","AGRONOMIA - D","36f9edf0f8e58497a737333b4bd38ef8","360","0-20","4,119","4-6","3","1","6,738","288,216","0,825","35,276","90"
"91402100","AGRONOMIA - D","ba301fb97ebc0d3c67dc82caf59a1cd5","495","0-20","5,155","4-6","3","1","6,906","321,062","1,736","80,699","90"
"91402100","AGRONOMIA - D","4db351b647deaa11a0932f91f511ddfd","660","0-20","4,699","4-6","3","1","6,607","262,752","2,412","95,912","90"
"91402100","AGRONOMIA - D","e0f9a06eed27b53b4f8ddfc9526d4441","1065","20-40","7,811","6-8","3","1","7,811","497,45","7,424","472,811","90"
"91402100","AGRONOMIA - D","783dfc27b76b10c68a8abd81d6a71182","765","20-40","5,791","4-6","3","1","6,571","255,692","3,466","134,894","90"
"91402100","AGRONOMIA - D","db2cf451577f6c3deb3eca3f4e8cb2a4","1065","20-40","7,203","6-8","3","1","7,203","378,888","6,846","360,121","90"
"91402100","AGRONOMIA - D","20922cfb53e04a8b9bfa2f3ed264455b","1125","20-40","7,725","6-8","3","1","7,725","480,705","7,756","482,636","90"
"91402100","AGRONOMIA - D","c48ed4beafe35e45459b731eca99d7ad","465","0-20","4,277","4-6","3","1","6,758","292,223","1,402","60,635","90"
"91402100","AGRONOMIA - D","00da1b2f71aa56089acca891c8950135","885","20-40","6,154","6-8","3","1","6,871","314,266","4,574","209,21","90"
"91402100","AGRONOMIA - D","590d10a93513e6a25e86f54c51168b42","585","0-20","5,027","4-6","3","1","6,659","272,915","2,024","82,939","90"
"91402100","AGRONOMIA - D","01d6ba77b04e6d6de9d09341afb29dca","1065","20-40","6,866","6-8","3","1","6,866","313,294","6,526","297,776","90"
"91402100","AGRONOMIA - D","b6e6d79dbdf77807ee67e6e2bf23bc5b","1065","20-40","7,265","6-8","3","1","7,265","390,964","6,905","371,599","90"
"91402100","AGRONOMIA - D","55f95cc53c702382c8dc7fc0cb8a5477","315","0-20","2,795","2-4","3","1","7,01","341,223","0,637","30,992","90"
"91402100","AGRONOMIA - D","98ddb5f76259d7b3086d3e3e2833e0a2","0","0-20","0,0","0-2","3","1","","","","","90"
"91402100","AGRONOMIA - D","331c31e704fb7babadcebca2298e8dfd","705","0-20","6,374","6-8","2","1","6,374","217,476","6,016","205,248","90"
"91402100","AGRONOMIA - D","95403a09e490f6756799f9f6d5e9b25b","450","0-20","4,898","4-6","2","1","6,29","201,017","2,644","84,484","90"
"91402100","AGRONOMIA - D","a5a2df85ffd79807d7a52cae2f792d9e","210","0-20","2,67","2-4","2","1","6,471","236,37","0,579","21,143","90"
"91402100","AGRONOMIA - D","5dd0dde47aa9af4f2edebf031a7891db","210","0-20","3,352","2-4","2","1","7,221","382,514","0,646","34,215","90"
"91402100","AGRONOMIA - D","cc2c2323b9f6d222de350a7fb0d373c6","120","0-20","2,686","2-4","2","1","7,95","524,484","0,238","15,675","90"
"91402100","AGRONOMIA - D","c41a2215a165c3dd84af369b2c35e1a6","645","0-20","7,211","6-8","2","1","7,435","424,108","5,873","335,032","90"
"91402100","AGRONOMIA - D","8012333b2999b0ded48b5548bdc31aaa","60","0-20","1,746","0-2","2","1","7,5","436,797","0,055","3,189","90"
"91402100","AGRONOMIA - D","e031280ff690fe1e2a2c4c884006d278","450","0-20","5,163","4-6","2","1","6,563","254,278","2,758","106,87","90"
"91402100","AGRONOMIA - D","a54fd4300eed821f38e698308859eb89","180","0-20","2,581","2-4","2","1","6,267","196,47","0,421","13,212","90"
"91402100","AGRONOMIA - D","8e95205681bd8ee462cb494778a141c2","510","0-20","6,156","6-8","2","1","7,141","366,877","3,855","198,052","90"
"91402100","AGRONOMIA - D","250fe946290f402da7210d18640bea20","705","0-20","6,743","6-8","2","1","6,743","289,201","6,363","272,941","90"
"91402100","AGRONOMIA - D","519306ac94bf1707ff1aaf59c8ccaa8e","705","0-20","7,272","6-8","2","1","7,272","392,435","6,863","370,371","90"
"91402100","AGRONOMIA - D","289f680f44a646fcc33e0f9e37338ed1","195","0-20","5,262","4-6","1","0","6,838","307,89","1,934","87,071","90"
"91402100","AGRONOMIA - D","6d9e2b230e36e8ebe1632da506fce7e2","360","0-20","6,629","6-8","1","0","6,629","267,106","6,39","257,452","90"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","2600fba1582081b47715f99b460a6e16","360","0-20","8,262","8-10","1","0","8,262","585,377","7,964","564,219","90"
"91402100","AGRONOMIA - D","754274967d9bfcdc03b8104418d66158","465","0-20","6,582","6-8","1","0","7,422","421,641","4,39","249,382","90"
"91402100","AGRONOMIA - D","5f4f5a8a221ccab483262e346f3a8c4c","360","0-20","7,517","6-8","1","0","7,517","440,045","7,245","424,139","90"
"91402100","AGRONOMIA - D","d09514d2ae44470aecc76c2633b0d06b","300","0-20","6,317","6-8","1","0","6,7","280,909","4,485","188,025","90"
"91402100","AGRONOMIA - D","e79d6b8d368fc9d61bced2851d603bd3","360","0-20","6,058","6-8","1","0","6,058","155,874","5,839","150,24","90"
"91402100","AGRONOMIA - D","ca79db3df8d7bae9427497f029813ee7","360","0-20","7,508","6-8","1","0","7,508","438,421","7,237","422,574","90"
"91402100","AGRONOMIA - D","5cb0b231f7b046180c8e7e990d6d0946","120","0-20","1,838","0-2","1","0","5,25","-1,638","0,562","-0,175","90"
"91402100","AGRONOMIA - D","0bbabc08c959eed06ca79e88cfe654a4","60","0-20","3,767","2-4","1","0","8,1","553,713","0,217","14,825","90"
"91402100","AGRONOMIA - D","d4f24578fcdc5f1578dc196091ef7710","360","0-20","7,908","6-8","1","0","7,908","516,365","7,622","497,701","90"
"91402100","AGRONOMIA - D","098b0c1085209e1a2fb0e641110d7e12","165","0-20","3,921","2-4","1","0","7,282","394,282","1,474","79,833","90"
"91402100","AGRONOMIA - D","aa87c775aec19acf6bba48d34680ce5a","300","0-20","6,746","6-8","1","0","7,375","412,439","4,936","276,064","90"
"91402100","AGRONOMIA - D","3e00808df5f922a6e8437597f7914e16","360","0-20","7,138","6-8","1","0","7,138","366,16","6,88","352,925","90"
"91402100","AGRONOMIA - D","1f9e50a2f6ca28cbcb766ed61fc638a4","285","0-20","6,146","6-8","1","0","6,605","262,449","3,99","158,541","90"
"91402100","AGRONOMIA - D","3d4bfb34f78db62b13794c1871a18fd6","360","0-20","6,908","6-8","1","0","6,908","321,505","6,659","309,884","90"
"91402100","AGRONOMIA - D","89c5f1be6082468ffa5a90a6cd365878","285","0-20","5,85","4-6","1","0","6,495","240,912","3,923","145,531","90"
"91402100","AGRONOMIA - D","079ae4c206f44463e0e264fd3e3fe336","60","0-20","1,858","0-2","1","0","5,6","66,563","0,15","1,782","90"
"91402100","AGRONOMIA - D","45f827697cd0d3702360620b9560d48b","285","0-20","5,517","4-6","1","0","6,574","256,295","3,971","154,824","90"
"91402100","AGRONOMIA - D","bcbee7be4f50d587fdde2e2aed1cd8ea","360","0-20","9,058","8-10","1","0","9,058","740,453","8,731","713,69","90"
"91402100","AGRONOMIA - D","fd13d42e773f2a5c3aa1175a4743dd32","360","0-20","7,325","6-8","1","0","7,325","402,696","7,06","388,141","90"
"91402100","AGRONOMIA - D","36392d3f0665965f22a492a0ed5f67f3","225","0-20","4,912","4-6","1","0","6,087","161,395","2,292","60,766","90"
"91402100","AGRONOMIA - D","448401fcc0f6863b8f7b9764bd834f12","60","0-20","3,258","2-4","1","0","7,0","339,367","0,187","9,086","90"
"91402100","AGRONOMIA - D","9fa7d848f68ec9db6fb56bf3713b9598","225","0-20","5,112","4-6","1","0","6,873","314,685","2,588","118,481","90"
"91402100","AGRONOMIA - D","2da55a524f5ed3c3fb2d287e2b50c73c","1665","40-60","7,068","6-8","1","0","6,218","186,918","4,245","127,615","90"
"91402100","AGRONOMIA - D","27638f791ad85ec30b8782ce2a6090fa","165","0-20","3,675","2-4","1","0","6,891","318,11","1,395","64,41","90"
"91402100","AGRONOMIA - D","0db9af4ab6666a26cefe08bc8dd1cd46","0","0-20","0,433","0-2","1","0","","","","","90"
"91402100","AGRONOMIA - D","539227a09d8704f6b16f5861e131fbd2","360","0-20","7,417","6-8","1","0","7,417","420,559","7,149","405,358","90"
"91402100","AGRONOMIA - D","f1e9ec81965144a19cdcc2a7cd30be3e","285","0-20","5,808","4-6","1","0","7,337","405,004","4,432","244,656","90"
"91402100","AGRONOMIA - D","37d6675819d336ea08f2d723d3f0bd53","60","0-20","2,321","2-4","1","0","5,6","66,563","0,15","1,782","90"
"91402100","AGRONOMIA - D","232caf7097d77974b32b03bcd36d2e84","300","0-20","6,433","6-8","1","0","7,02","343,264","4,699","229,762","90"
"91402100","AGRONOMIA - D","a4cffa2f2183ad1b02425098de8cc87f","165","0-20","4,633","4-6","1","0","7,127","364,167","1,443","73,735","90"
"91402100","AGRONOMIA - D","571b697ef2034590e807bb54c9310935","120","0-20","3,375","2-4","1","0","7,05","349,11","0,755","37,388","90"
"91402100","AGRONOMIA - D","64712ec834c79d7d6dfe3f4444310038","165","0-20","5,342","4-6","1","0","7,645","465,14","1,548","94,18","90"
"91402100","AGRONOMIA - D","708eebd7774f8fe48274aa1bb64c11bc","165","0-20","3,954","2-4","1","0","6,118","167,536","1,239","33,922","90"
"91402100","AGRONOMIA - D","8b2bb2f06a4e89d607a0739d115bd3d5","120","0-20","3,388","2-4","1","0","6,8","300,395","0,728","32,171","90"
"91402100","AGRONOMIA - D","6a2ecd975933266c356ba6a737f962f1","360","0-20","6,338","6-8","1","0","6,338","210,272","6,108","202,672","90"
"91402100","AGRONOMIA - D","741276fc186fd02d2950b4ad0843d18d","60","0-20","1,304","0-2","1","0","7,0","339,367","0,187","9,086","90"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","4182becc6a917eab4d2ea82cf90c8c57","0","0-20","0,0","0-2","1","0","","","","","90"
"91402100","AGRONOMIA - D","f7ffa219793ee06f9a72a3a9f439020e","0","0-20","0,0","0-2","1","0","","","","","90"
"91402100","AGRONOMIA - D","5388b791504111bff73b7d817e577960","120","0-20","3,9","2-4","1","0","7,75","485,512","0,83","51,996","90"
"91145100","CURSO SUP. DE TECN. EM PROC. AMBIENTAIS","3c47f09f6542b47889f51f2c337056d5","0","0-20","0,0","0-2","1","0","","","","",""
"91145100","CURSO SUP. DE TECN. EM PROC. AMBIENTAIS","47806c4f146e0a7a7bc4a56e358b0a51","0","0-20","0,0","0-2","1","0","","","","",""
"91145100","CURSO SUP. DE TECN. EM PROC. AMBIENTAIS","99b77a7266cc1b991e809e526c6e8c2a","0","0-20","0,0","0-2","1","0","","","","",""
"91145100","CURSO SUP. DE TECN. EM PROC. AMBIENTAIS","75c505346513219b6bcc1c9246659649","0","0-20","0,0","0-2","1","0","","","","",""
"91415100","CURSO SUP. DE TECNOLOGIA EM HORTICULTURA","b8b9d71633e1da5216c158f6829a7b3c","0","0-20","0,0","0-2","1","0","","","","",""
"91415100","CURSO SUP. DE TECNOLOGIA EM HORTICULTURA","810602e9760227f7ec10d50b9a51875c","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","db996e2f74713752830f9b2e92c57255","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","a07d6e3e0f2427f60b272787f4a033f7","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","ac80fcb6e0af4a643e2c86fe54df3260","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","203fd9707f6c1b5344987dab4a3ba987","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","3fdaf8260db52b5f004d471e00ae91f1","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","72bf54069e55d830d80906c40ff26d79","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","e36f127c4449ecf40f289c833a77905b","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","56a107cd5282b9b327d8848c9bfb9607","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","be4941e8e4d127222bcac9d2c8ccbfc4","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","a2c748c6c23d01c59234fc4301b83c29","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","06aa2d8cce1e06f7fddebdf064369993","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","03fd82b10a56e4c9825e7393cbd6d93a","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","741b661ecf0d67af8d3e4cddcc0d38ad","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","b69cc84b34ce72bb200d552481278202","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","b85bf22e5e698f1cad1b0a2b737b8135","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","a809411f9750e1ee26ffbb8e04eaf937","0","0-20","0,0","0-2","1","0","","","","",""
"91130100","ENGENHARIA AMBIENTAL - D","f75f91d6dd68bfd52c74692d90e1c086","1185","20-40","7,013","6-8","4","2","7,329","364,357","4,4","218,753","80"
"91130100","ENGENHARIA AMBIENTAL - D","05735c5d6b812e6ac1164ef354111c51","1545","40-60","7,29","6-8","4","2","7,402","378,089","7,613","388,873","80"
"91130100","ENGENHARIA AMBIENTAL - D","3ece61bf86ad4e134d3d4bf020a5d3e6","1545","40-60","8,299","8-10","4","2","8,323","551,993","8,388","556,301","80"
"91130100","ENGENHARIA AMBIENTAL - D","046ab1332d3923f668662c9c887492b2","1485","40-60","7,157","6-8","4","2","7,273","353,686","7,179","349,119","80"
"91130100","ENGENHARIA AMBIENTAL - D","322232c5889179c8d16d99602c6f8b12","1425","20-40","7,214","6-8","4","2","7,328","364,204","6,93","344,413","80"
"91130100","ENGENHARIA AMBIENTAL - D","be148222d68abef8ae864cfb87e2a672","315","0-20","3,134","2-4","4","2","7,671","428,824","0,538","30,072","80"
"91130100","ENGENHARIA AMBIENTAL - D","04f639e930c856b16771e1f1ac61efd2","1305","20-40","7,851","6-8","4","2","8,032","497,114","6,123","378,948","80"
"91130100","ENGENHARIA AMBIENTAL - D","e926672617f3706217c5f94e9aef23b7","1545","40-60","7,313","6-8","4","2","7,313","361,22","7,521","371,523","80"
"91130100","ENGENHARIA AMBIENTAL - D","b5a8f751c3f0485c10a50e6be0083f22","1155","20-40","6,237","6-8","4","2","7,003","302,697","4,162","179,926","80"
"91130100","ENGENHARIA AMBIENTAL - D","b59187825ef80f61cf185eaf8e1a1706","1485","40-60","7,424","6-8","4","2","7,424","382,3","7,328","377,364","80"
"91130100","ENGENHARIA AMBIENTAL - D","688d098a10dc37e3668baed81450232b","1065","20-40","6,151","6-8","4","2","6,976","297,658","4,009","171,047","80"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91130100","ENGENHARIA AMBIENTAL - D","e178686fa33581429e6e3443cb64b7e4","1125","20-40","6,916","6-8","4","2","7,397","377,219","5,2","265,192","80"
"91130100","ENGENHARIA AMBIENTAL - D","f0222936f892a1c6cefeb0bf7a52a692","495","0-20","6,976","6-8","4","2","7,53","402,331","1,644","87,826","80"
"91130100","ENGENHARIA AMBIENTAL - D","6e793c854bd81ff15fc0e65aa8d4f893","1275","20-40","6,159","6-8","4","2","6,722","249,745","5,194","192,968","80"
"91130100","ENGENHARIA AMBIENTAL - D","0028587eab85f3a39fb6cf198b968042","945","20-40","5,464","4-6","4","2","6,74","253,017","3,19","119,739","80"
"91130100","ENGENHARIA AMBIENTAL - D","80d27c1ee3eeaf7ea846f246c11027e7","255","0-20","4,259","4-6","4","2","6,918","286,627","1,012","41,916","80"
"91130100","ENGENHARIA AMBIENTAL - D","f4f8a0ff1303dff06ffe7b04ba26d2a5","1125","20-40","6,389","6-8","4","2","7,219","343,476","4,434","210,969","80"
"91130100","ENGENHARIA AMBIENTAL - D","eb234074297ba2284a7f171e529df5ee","765","20-40","5,859","4-6","4","2","7,516","399,57","2,331","123,919","80"
"91130100","ENGENHARIA AMBIENTAL - D","70dd3c4723f8fdec9c25b90d5f83f785","1365","20-40","6,543","6-8","4","2","6,912","285,577","5,765","238,173","80"
"91130100","ENGENHARIA AMBIENTAL - D","6276a34740cecca51af9d788b5099374","1065","20-40","7,846","6-8","4","2","7,846","462,042","3,908","230,108","80"
"91130100","ENGENHARIA AMBIENTAL - D","ace27d804783312ce58e69d059b78f8e","1005","20-40","5,527","4-6","4","2","6,696","244,678","3,426","125,206","80"
"91130100","ENGENHARIA AMBIENTAL - D","f28c7f6902a8df4f614baf5dd7efbfa3","375","0-20","3,657","2-4","4","2","6,376","184,334","0,537","15,521","80"
"91130100","ENGENHARIA AMBIENTAL - D","1fff8c449627f5def08e2d432caf3bb7","1125","20-40","6,3","6-8","4","2","6,945","291,856","4,453","187,142","80"
"91130100","ENGENHARIA AMBIENTAL - D","0dce5305cd3d0cc9612faf1ecb1e7319","1425","20-40","8,512","8-10","4","2","8,512","587,65","7,736","534,136","80"
"91130100","ENGENHARIA AMBIENTAL - D","58862d62d54b4e48e703fc07d592c7b8","1185","20-40","6,308","6-8","4","2","7,378","373,658","4,638","234,863","80"
"91130100","ENGENHARIA AMBIENTAL - D","d801fb8b7747c96945498e4ff4af5830","1455","40-60","6,729","6-8","4","2","6,928","288,551","6,44","268,225","80"
"91130100","ENGENHARIA AMBIENTAL - D","795033d69eb62182a4dadf4d8c2ab004","1485","40-60","7,93","6-8","4","2","8,069","504,007","7,965","497,5","80"
"91130100","ENGENHARIA AMBIENTAL - D","3a8dcf26f5a5ceecaccdd01eef76be3e","1485","40-60","8,923","8-10","4","2","8,923","665,393","8,808","656,802","80"
"91130100","ENGENHARIA AMBIENTAL - D","4c417a67ad5af1d95b695c987ecdea2b","705","0-20","5,067","4-6","4","2","8,293","546,433","0,645","42,513","80"
"91130100","ENGENHARIA AMBIENTAL - D","d76ed915c2a0c6f85440ffe279b3994d","1485","40-60","6,85","6-8","4","2","7,031","308,094","6,681","292,747","80"
"91130100","ENGENHARIA AMBIENTAL - D","75c128255c2db358d1eb0299513d7f55","1425","20-40","7,625","6-8","4","2","7,757","445,114","7,335","420,926","80"
"91130100","ENGENHARIA AMBIENTAL - D","3f4245cada23cd658027f25500109a2f","765","20-40","6,289","6-8","3","1","7,429","383,277","3,764","194,203","80"
"91130100","ENGENHARIA AMBIENTAL - D","1d3fbf982dcacd4efab668e85cae537f","330","0-20","3,498","2-4","3","1","7,236","346,818","0,673","32,246","80"
"91130100","ENGENHARIA AMBIENTAL - D","22a4873f192749522e1d1341fce9d4d1","705","0-20","5,242","4-6","3","1","6,413","191,277","2,76","82,312","80"
"91130100","ENGENHARIA AMBIENTAL - D","40699dbb5a17128879cc9d78abd9639b","765","20-40","7,949","6-8","3","1","7,949","481,408","8,411","509,373","80"
"91130100","ENGENHARIA AMBIENTAL - D","3102f7a35991da599e7820e759cdc60a","495","0-20","4,504","4-6","3","1","7,061","313,626","1,587","70,506","80"
"91130100","ENGENHARIA AMBIENTAL - D","612493f259ad6d0652581bbc706021d9","1125","20-40","7,043","6-8","3","1","7,043","310,238","7,306","321,823","80"
"91130100","ENGENHARIA AMBIENTAL - D","e4a8bdd72eb23ca639cf808a7b642f99","645","0-20","4,84","4-6","3","1","6,507","209,07","2,219","71,29","80"
"91130100","ENGENHARIA AMBIENTAL - D","e4f4d1d9495671fc342d55c30e46e7b9","660","0-20","5,049","4-6","3","1","6,264","163,113","2,662","69,329","80"
"91130100","ENGENHARIA AMBIENTAL - D","6cd726bd068a013467e06569336d1717","585","0-20","4,249","4-6","3","1","7,658","426,427","0,75","41,749","80"
"91130100","ENGENHARIA AMBIENTAL - D","87fc0cde54ffa496c0453153121f8adc","1125","20-40","8,03","8-10","3","1","8,03","496,783","7,664","474,109","80"
"91130100","ENGENHARIA AMBIENTAL - D","0c9459f6047aaf84e3585e0c37c65059","1065","20-40","7,952","6-8","3","1","7,952","481,992","7,809","473,325","80"
"91130100","ENGENHARIA AMBIENTAL - D","21d5082524190fe20ec1514b36746e35","1005","20-40","6,501","6-8","3","1","6,836","271,174","5,978","237,138","80"
"91130100","ENGENHARIA AMBIENTAL - D","c38da27526e5197d9cd97c1b8107106b","945","20-40","6,729","6-8","3","1","7,249","349,244","5,306","255,629","80"
"91130100","ENGENHARIA AMBIENTAL - D","01acf16e7b4d8d790e137e442513ba8d","195","0-20","2,083","2-4","3","1","6,985","299,274","0,251","10,762","80"
"91130100","ENGENHARIA AMBIENTAL - D","5e2bd9bbb12ea540abd12e7cf26e5ee5","765","20-40","6,969","6-8","3","1","7,777","449,0","1,752","101,153","80"
"91130100","ENGENHARIA AMBIENTAL - D","032749281c0cfae8cc53c34cf7f2c990","1125","20-40","7,119","6-8","3","1","7,119","324,591","7,385","336,712","80"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91130100","ENGENHARIA AMBIENTAL - D","a16f9a96b820c8b1573cedc0306a6ffa","1125","20-40","7,548","6-8","3","1","7,548","405,673","7,83","420,822","80"
"91130100","ENGENHARIA AMBIENTAL - D","16b203d866682c5c520c321e2e91a25c","1065","20-40","7,669","6-8","3","1","7,837","460,18","7,285","427,804","80"
"91130100","ENGENHARIA AMBIENTAL - D","3e5c56a0e6ab86bdb988c19261316d07","525","0-20","4,436","4-6","3","1","7,006","303,259","1,772","76,69","80"
"91130100","ENGENHARIA AMBIENTAL - D","2553bd16cbe2441c5f0de845b2ec38c4","1125","20-40","8,104","8-10","3","1","8,104","510,676","8,407","529,747","80"
"91130100","ENGENHARIA AMBIENTAL - D","4446293bdb1ae5a702cf81070250e784","765","20-40","5,555","4-6","3","1","6,239","158,502","3,35","85,106","80"
"91130100","ENGENHARIA AMBIENTAL - D","74b4cbec1a520b23134d9fd86eb017f0","765","20-40","7,775","6-8","3","1","7,775","448,45","8,226","474,501","80"
"91130100","ENGENHARIA AMBIENTAL - D","8a5eb6fda24491ac16265381eb2d76fb","645","0-20","4,976","4-6","3","1","6,786","261,774","2,59","99,919","80"
"91130100","ENGENHARIA AMBIENTAL - D","fded82b36f6a6bccb40483553a373419","465","0-20","3,314","2-4","3","1","6,752","255,271","1,264","47,789","80"
"91130100","ENGENHARIA AMBIENTAL - D","d3f02843cd415b8a327fef8be0b54ff6","1125","20-40","8,693","8-10","3","1","8,693","621,975","9,018","645,203","80"
"91130100","ENGENHARIA AMBIENTAL - D","a0fd39690b9d51e3b6e8b8ab06892acb","1125","20-40","7,923","6-8","3","1","7,923","476,431","8,219","494,223","80"
"91130100","ENGENHARIA AMBIENTAL - D","c7c398eb407013d7957b9806c8fc77b3","945","20-40","7,366","6-8","3","1","8,111","512,019","6,271","395,887","80"
"91130100","ENGENHARIA AMBIENTAL - D","bf4a0f4612c0ec436a7758127ed3f47a","885","20-40","7,133","6-8","3","1","7,754","444,622","5,572","319,508","80"
"91130100","ENGENHARIA AMBIENTAL - D","1bfdaa18b47c5465a85d6f61c55eb68f","1125","20-40","7,34","6-8","3","1","7,34","366,391","7,614","380,073","80"
"91130100","ENGENHARIA AMBIENTAL - D","7a79c60b57ce847532667380b9eac205","1125","20-40","7,748","6-8","3","1","7,748","443,444","8,037","460,004","80"
"91130100","ENGENHARIA AMBIENTAL - D","bb3a3ed5e082424b2d958e5f2e560f6c","825","20-40","6,452","6-8","3","1","7,456","388,367","4,394","228,86","80"
"91130100","ENGENHARIA AMBIENTAL - D","09bc21f32dfea2fb2e6c1f73707533c2","945","20-40","5,884","4-6","3","1","6,351","179,574","4,648","131,439","80"
"91130100","ENGENHARIA AMBIENTAL - D","7aa2715d6d4f238d84d644b532dad635","405","0-20","4,486","4-6","3","1","5,93","100,034","0,949","16,01","80"
"91130100","ENGENHARIA AMBIENTAL - D","d3b4367863e1696560985a5411ddece6","1125","20-40","8,176","8-10","3","1","8,176","524,274","8,481","543,853","80"
"91130100","ENGENHARIA AMBIENTAL - D","18bcf63d813a4e4139a0bb86d6e02acf","240","0-20","3,422","2-4","3","1","6,5","207,752","0,344","10,979","80"
"91130100","ENGENHARIA AMBIENTAL - D","d6cb885c1804dac4a68f32789f84089c","345","0-20","4,477","4-6","2","1","6,283","166,697","1,604","42,547","80"
"91130100","ENGENHARIA AMBIENTAL - D","746dd8ea606da2f5ee89e3cb1d281046","525","0-20","5,979","4-6","2","1","7,08","317,288","3,828","171,572","80"
"91130100","ENGENHARIA AMBIENTAL - D","73155e878a84a13aa5c377f3ab63c146","345","0-20","4,368","4-6","2","1","7,013","304,643","1,638","71,138","80"
"91130100","ENGENHARIA AMBIENTAL - D","3a725483a1441c37ae6a052b0ad807f2","465","0-20","4,97","4-6","2","1","6,413","191,303","2,72","81,152","80"
"91130100","ENGENHARIA AMBIENTAL - D","a79bc2e18d97ce8c76a07f95d8988615","765","20-40","7,502","6-8","2","1","7,502","396,978","7,938","420,039","80"
"91130100","ENGENHARIA AMBIENTAL - D","5a478b4df07f8367d111e14fd67977a2","405","0-20","5,714","4-6","2","1","6,667","239,228","2,881","103,377","80"
"91130100","ENGENHARIA AMBIENTAL - D","b036f60f25289120ebc2bda411395bc8","765","20-40","7,043","6-8","2","1","7,043","310,327","7,452","328,354","80"
"91130100","ENGENHARIA AMBIENTAL - D","ebbd6c1a94f108ec2267f62176e4caa4","585","0-20","6,57","6-8","2","1","7,415","380,628","4,979","255,555","80"
"91130100","ENGENHARIA AMBIENTAL - D","3d45a4d72120df4fa030987aea947f86","285","0-20","2,987","2-4","2","1","5,937","101,397","0,946","16,158","80"
"91130100","ENGENHARIA AMBIENTAL - D","093fdb2a70d5a160b8690b93b2027044","405","0-20","7,793","6-8","2","1","7,793","451,865","2,311","134,005","80"
"91130100","ENGENHARIA AMBIENTAL - D","985af7d6ebb92c43f3653b4af9b790c9","525","0-20","6,982","6-8","2","1","7,471","391,212","4,869","254,939","80"
"91130100","ENGENHARIA AMBIENTAL - D","6338732f94d72ac5c2843c4635e5c123","525","0-20","7,889","6-8","2","1","7,889","469,992","5,728","341,28","80"
"91130100","ENGENHARIA AMBIENTAL - D","04888aaabfd824fba4608f4e8ff19fdf","285","0-20","3,281","2-4","2","1","6,963","295,222","1,213","51,421","80"
"91130100","ENGENHARIA AMBIENTAL - D","89f5dd76118521bc1faa45ea70c52322","285","0-20","4,272","4-6","2","1","7,189","337,963","1,381","64,903","80"
"91130100","ENGENHARIA AMBIENTAL - D","d9c023ed430c8eb2f444b2f09b436895","285","0-20","4,33","4-6","2","1","7,279","354,861","1,16","56,548","80"
"91130100","ENGENHARIA AMBIENTAL - D","c8120cee9f0358139861d80e262d06ef","585","0-20","7,533","6-8","2","1","8,018","494,425","5,884","362,839","80"
"91130100","ENGENHARIA AMBIENTAL - D","15719f43841e9da04bf0b08ee418484b","345","0-20","5,021","4-6","2","1","7,543","404,819","1,925","103,324","80"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91130100","ENGENHARIA AMBIENTAL - D","8ba3af2c54b2893bf5d059cfdf1e607b","705","0-20","6,278","6-8","2","1","6,66","237,889","5,984","213,773","80"
"91130100","ENGENHARIA AMBIENTAL - D","ed68ff49163d70c279132d114b4935ef","0","0-20","0,0","0-2","2","1","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","2224a2e9677e9a6dec4aae99aa0fb21e","585","0-20","5,991","4-6","2","1","6,769","258,598","4,545","173,624","80"
"91130100","ENGENHARIA AMBIENTAL - D","d5f2bc0bd3a51c065efd6848486b120e","765","20-40","7,847","6-8","2","1","7,847","462,152","8,303","488,999","80"
"91130100","ENGENHARIA AMBIENTAL - D","1828f0c971dc2f651439d137fc4f4870","765","20-40","8,088","8-10","2","1","8,088","507,699","8,558","537,192","80"
"91130100","ENGENHARIA AMBIENTAL - D","d01e89008b49de6f45dbe60c5f84e8ab","405","0-20","5,337","4-6","2","1","6,619","230,135","2,328","80,946","80"
"91130100","ENGENHARIA AMBIENTAL - D","989c3d834f2cdf95a2f6b8911fca8df1","465","0-20","5,6","4-6","2","1","7,045","310,709","3,267","144,066","80"
"91130100","ENGENHARIA AMBIENTAL - D","8e8d19193b32ce861237c2f495519649","765","20-40","8,633","8-10","2","1","8,633","610,644","9,135","646,117","80"
"91130100","ENGENHARIA AMBIENTAL - D","44e4bce7266bba046871b2ad49bfbf59","465","0-20","5,213","4-6","2","1","6,484","204,706","2,751","86,838","80"
"91130100","ENGENHARIA AMBIENTAL - D","cc78c305704f9139e656b629a8e378ea","765","20-40","7,91","6-8","2","1","7,91","474,001","8,369","501,537","80"
"91130100","ENGENHARIA AMBIENTAL - D","fe63bfd907c41df8179649dbfc76033d","285","0-20","4,867","4-6","1","0","6,916","286,276","3,837","158,822","80"
"91130100","ENGENHARIA AMBIENTAL - D","d1e2b1e2f1c45eecf5325b50e05f40d4","0","0-20","0,341","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","e1ee23f22d98d03bde7e8c221972d965","285","0-20","6,141","6-8","1","0","7,611","417,481","4,222","231,613","80"
"91130100","ENGENHARIA AMBIENTAL - D","3e60d71d45f320ef7f6a216db420a0e7","210","0-20","4,407","4-6","1","0","7,0","302,18","2,108","91,021","80"
"91130100","ENGENHARIA AMBIENTAL - D","998730df95cf11a488fb303cc6c652af","0","0-20","0,0","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","b7a2359e5d6db53c58f40046c4a13b1b","285","0-20","5,819","4-6","1","0","7,7","434,379","4,272","240,988","80"
"91130100","ENGENHARIA AMBIENTAL - D","108c317b06388f053de531125cc99961","0","0-20","0,0","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","f02c5077652666d7d1402145ce0a7cc8","285","0-20","5,711","4-6","1","0","8,116","512,903","4,503","284,552","80"
"91130100","ENGENHARIA AMBIENTAL - D","33900bdaee19e7799fc628914b5bc845","405","0-20","8,793","8-10","1","0","8,793","640,721","9,851","717,82","80"
"91130100","ENGENHARIA AMBIENTAL - D","a251c8f432fdf43e57a515d20287952e","405","0-20","6,304","6-8","1","0","6,304","170,68","7,062","191,219","80"
"91130100","ENGENHARIA AMBIENTAL - D","4c0d702fb44dc07c24c22bf45491c81a","285","0-20","5,444","4-6","1","0","7,505","397,602","4,164","220,584","80"
"91130100","ENGENHARIA AMBIENTAL - D","96e527f98c1492819c75f69dd99c8e5f","405","0-20","8,374","8-10","1","0","8,374","561,681","9,382","629,27","80"
"91130100","ENGENHARIA AMBIENTAL - D","72cf5725ebcfa0dad56a31c5a7613ef6","0","0-20","0,0","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","b52f225f866e77c267871b262efec96c","120","0-20","0,0","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","d4bab64da7014dfdafa6d5b9acff9fd9","285","0-20","6,426","6-8","1","0","8,332","553,656","4,622","307,161","80"
"91130100","ENGENHARIA AMBIENTAL - D","9c541bc5ff98437e1f806de08cb0f0b3","0","0-20","0,0","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","fe0ea77f94c409e0141ebe1d994f3e5e","405","0-20","6,715","6-8","1","0","6,715","248,321","7,523","278,202","80"
"91130100","ENGENHARIA AMBIENTAL - D","0a272b190451f3f6a2c9e1b4f2fbf235","285","0-20","5,856","4-6","1","0","7,753","444,319","4,301","246,502","80"
"91130100","ENGENHARIA AMBIENTAL - D","7a332b05ef01b0dc72346521c120f0d3","405","0-20","8,581","8-10","1","0","8,581","600,852","9,614","673,153","80"
"91130100","ENGENHARIA AMBIENTAL - D","966ca2f64860c01e874020f8535efe48","0","0-20","0,0","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","e41b3e2b7a8c596a8e0e622b57a8593d","285","0-20","6,241","6-8","1","0","7,9","472,15","4,383","261,943","80"
"91130100","ENGENHARIA AMBIENTAL - D","df805a36fb6cff09af415d2e7a291c00","285","0-20","5,104","4-6","1","0","7,253","349,891","4,024","194,115","80"
"91130100","ENGENHARIA AMBIENTAL - D","18f1181afcca1096ed0ce19998345c76","0","0-20","0,0","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","63b4023ab07f1c9d342972dca0d713e7","405","0-20","7,556","6-8","1","0","7,556","407,1","8,465","456,087","80"
"91130100","ENGENHARIA AMBIENTAL - D","2072fb62658511d6e809b6e57e268e00","225","0-20","4,985","4-6","1","0","7,347","367,65","2,54","127,126","80"
"91130100","ENGENHARIA AMBIENTAL - D","2f654a6bb1fc8c56aa33c4b67962b051","405","0-20","7,867","6-8","1","0","7,867","465,855","8,813","521,912","80"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91130100","ENGENHARIA AMBIENTAL - D","2240f0f7e4cd31556687ebcb00307628","345","0-20","6,326","6-8","1","0","7,009","303,822","5,698","246,998","80"
"91130100","ENGENHARIA AMBIENTAL - D","20ac43c4c79906adcdb040f476aac359","435","0-20","7,576","6-8","1","0","7,576","411,05","5,344","289,952","80"
"91130100","ENGENHARIA AMBIENTAL - D","cea67808ab19d553228b706488cb730d","405","0-20","7,57","6-8","1","0","7,57","409,898","8,481","459,221","80"
"91130100","ENGENHARIA AMBIENTAL - D","029ffd84b2d3ab8c048d62cf4d4c9d39","285","0-20","6,03","6-8","1","0","7,642","423,445","4,24","234,922","80"
"91130100","ENGENHARIA AMBIENTAL - D","7dd8e0031a4c8dd3e24543188d64fc00","465","0-20","7,965","6-8","1","0","7,965","484,467","7,602","462,354","80"
"91130100","ENGENHARIA AMBIENTAL - D","f31810d7eb3a0374af71a4e196fa1a24","405","0-20","7,456","6-8","1","0","7,456","388,214","8,353","434,929","80"
"91130100","ENGENHARIA AMBIENTAL - D","1bc464a98e2c54265e5301ae0fe31954","345","0-20","6,456","6-8","1","0","6,883","280,01","5,595","227,64","80"
"91130100","ENGENHARIA AMBIENTAL - D","002c0f481ec0205ffc2819fb0f83c6cf","405","0-20","6,822","6-8","1","0","6,822","268,606","7,643","300,927","80"
"91130100","ENGENHARIA AMBIENTAL - D","a582c688f0f5ab8a3b6dd411b61a8e45","0","0-20","0,0","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","a95da36e96a091738d82fd4e1f7a9c39","0","0-20","0,0","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","88058303020622d26b5a43bb5799e05c","0","0-20","0,0","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","369249fc933ccc498dddb1ef3634e805","405","0-20","8,289","8-10","1","0","8,289","545,594","9,286","611,246","80"
"91130100","ENGENHARIA AMBIENTAL - D","95fafb216fa8362ac019dcde4732a5ea","225","0-20","5,233","4-6","1","0","8,327","552,728","2,879","191,123","80"
"91130100","ENGENHARIA AMBIENTAL - D","4f71ba0b90855554c176e93f67ca2a9c","285","0-20","6,181","6-8","1","0","7,689","432,391","4,266","239,885","80"
"91130100","ENGENHARIA AMBIENTAL - D","aad9b6311b9c56e051ed0f07eb2ae541","285","0-20","4,6","4-6","1","0","6,368","182,903","3,533","101,472","80"
"91130100","ENGENHARIA AMBIENTAL - D","21a6ad0050483826c7d1f9200691d2da","345","0-20","6,333","6-8","1","0","7,33","364,584","5,959","296,396","80"
"91130100","ENGENHARIA AMBIENTAL - D","fe9801e79505a50bfbcb7a6be099382a","0","0-20","0,0","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","0ba6cc01bb8a63570ccb79c2d6493f0b","405","0-20","8,511","8-10","1","0","8,511","587,562","9,535","658,264","80"
"91130100","ENGENHARIA AMBIENTAL - D","7028825f2cffb4b9834a4b5c9bd24025","0","0-20","0,0","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","f49ba259534c2474dd4f01f468908227","45","0-20","1,096","0-2","1","0","9,867","843,566","0,136","11,668","80"
"91130100","ENGENHARIA AMBIENTAL - D","c9fdb49431a870506e54278844234a71","285","0-20","5,963","4-6","1","0","7,084","318,084","3,93","176,469","80"
"91130100","ENGENHARIA AMBIENTAL - D","752e4fba45d4f477157796f34e41bfd8","645","0-20","8,5","8-10","1","0","8,527","590,614","3,892","269,575","80"
"91130100","ENGENHARIA AMBIENTAL - D","d29777f19befd0a84bf3a6caf73f4076","285","0-20","4,759","4-6","1","0","6,363","181,909","3,53","100,921","80"
"91130100","ENGENHARIA AMBIENTAL - D","c442e939853a95ba5415787b98f06591","405","0-20","6,844","6-8","1","0","6,844","272,802","7,668","305,629","80"
"91130100","ENGENHARIA AMBIENTAL - D","9d89743a065b11cf55a19bbc23ac702e","405","0-20","7,344","6-8","1","0","7,344","367,23","8,228","411,42","80"
"91130100","ENGENHARIA AMBIENTAL - D","aff9cba2bc46232fcc2c1fc7a735a9f4","405","0-20","7,341","6-8","1","0","7,341","366,531","8,224","410,636","80"
"91130100","ENGENHARIA AMBIENTAL - D","52ddbbd8d3bc24f9ec556fe7fed82f24","270","0-20","4,589","4-6","1","0","6,622","230,834","3,297","114,938","80"
"91130100","ENGENHARIA AMBIENTAL - D","cb75fbe52e3d578df2812e68fd540fa3","0","0-20","0,0","0-2","1","0","","","","","80"
"91125100","ENGENHARIA DE ALIMENTOS - D","61e82bf5d1c4547a41e9915a36b4a69a","735","20-40","5,201","4-6","4","2","7,251","323,34","2,107","93,965","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","2749e32c1c680647eceb03820f56f3f0","1365","20-40","6,112","6-8","4","2","6,566","177,279","5,431","146,635","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","fc9ab4385f3c27b130f78793af00f0e5","1485","40-60","7,823","6-8","4","2","7,823","445,336","7,659","435,968","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","221ab1578f09c0d7071a83bdb2a2740d","495","0-20","4,667","4-6","4","2","6,994","268,53","1,514","58,136","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ae50c4884f0f40095a2a51214e06d8ef","1365","20-40","6,832","6-8","4","2","7,121","295,594","6,128","254,376","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","5ba3f8e1e78b2eac77667d6fb5fa5354","1485","40-60","8,009","8-10","4","2","8,009","484,961","8,157","493,941","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ccd872d941be7e9d5f2bdfd054214f5d","1425","20-40","7,506","6-8","4","2","7,679","414,574","7,202","388,819","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","39cb97b327aab45e9fd894697d5cce02","1485","40-60","7,421","6-8","4","2","7,721","423,585","7,559","414,674","61"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91125100","ENGENHARIA DE ALIMENTOS - D","0ab7a6af559f96ccc52ce3877b3995fc","915","20-40","5,638","4-6","4","2","6,908","250,25","2,971","107,641","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","c8127e5b8dd7cd8e0f3e8eeddd1befc5","1485","40-60","7,218","6-8","4","2","7,218","316,339","7,352","322,197","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","314225f603fb3f90565c9bcd4d6d40d6","1365","20-40","6,338","6-8","4","2","6,57","178,217","5,654","153,366","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","6ed8db7c660da089a822bb631fe563fb","1485","40-60","7,424","6-8","4","2","7,424","360,271","7,562","366,943","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","610eab4dff010580bd7eb7323388b3cb","1455","20-40","7,654","6-8","4","2","7,654","409,172","7,638","408,33","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","1dfbba96b5ba8c2ad04be42171288c16","1365","20-40","8,115","8-10","4","2","8,115","507,622","7,598","475,243","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","cee5f8d1d827c178db8a8006cb8d2009","765","20-40","4,842","4-6","4","2","6,688","203,354","2,156","65,561","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","af42d1e625f8f4c708feaa33589456a3","735","20-40","8,078","8-10","4","2","8,102","504,796","3,664","228,302","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","98346a768b932a67ee00763d2f8a57d0","1485","40-60","7,212","6-8","4","2","7,212","315,047","7,346","320,881","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","5f095aad070ce3f8d56d62ca90f8f68a","765","20-40","4,855","4-6","4","2","6,792","225,51","2,089","69,362","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","83528062421b17bbdc4eda683300c693","1185","20-40","6,062","6-8","4","2","7,209","314,351","4,675","203,877","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","d8dd2457b57992ae6d0826b4f433df46","1485","40-60","7,772","6-8","4","2","7,772","434,352","7,916","442,396","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","186f720ecdff0857b3c230349f9b022c","1215","20-40","6,628","6-8","4","2","7,217","316,07","4,074","178,424","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","cd9a7653d834843be12fe8d2129c99b8","1485","40-60","7,499","6-8","4","2","7,499","376,207","7,638","383,174","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","bbfcda216cb043669f033fb5b96e7ef5","975","20-40","5,283","4-6","4","2","7,558","388,886","3,533","181,761","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","21679e7f1df6a1a2971c80da36a99faa","1245","20-40","6,79","6-8","4","2","7,059","282,409","5,498","219,951","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","bd1128cc8e61f90f402404b43b0ae2eb","1425","20-40","7,214","6-8","4","2","7,821","444,871","7,05","401,031","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","4e6afe6eb7d5dd860eb8bb4fb2ccb0d0","1485","40-60","8,202","8-10","4","2","8,202","526,093","8,029","515,026","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","0c682a69a1580be020c0d4fad594c8a5","975","20-40","7,8","6-8","4","2","8,126","509,918","3,798","238,33","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","683634ecd5add5d7541fe946684b7c9e","315","0-20","3,769","2-4","4","2","7,138","299,264","0,708","29,678","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ca6160f4fd8a7d885a9639a034ed2a6e","885","20-40","6,084","6-8","4","2","7,488","373,893","3,231","161,327","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","a9558d4d93f77cb2570e6201a47efdfe","1485","40-60","6,916","6-8","4","2","7,172","306,528","6,874","293,782","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","a5b613a15ba56e843e65feeb4ec6f915","1185","20-40","7,28","6-8","4","2","7,976","478,006","0,641","38,412","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","22c97e03173bfb64ed10ac4b2c13eed1","975","20-40","6,966","6-8","4","2","7,349","344,278","5,835","273,329","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","70eac9ebbbb6470fd74e5a3f9e7f5492","945","20-40","5,93","4-6","3","1","6,613","187,25","5,071","143,587","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","c280dd8100584b5f362c9c68bea7673b","735","20-40","6,075","6-8","3","1","7,39","352,927","3,744","178,828","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ab8dd47a71c4ca4a13ef99a37fc3d136","1155","20-40","7,995","6-8","3","1","7,995","481,915","8,444","509,018","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","a9378f146c94da739b7637bdfd89a880","465","0-20","4,581","4-6","3","1","6,668","198,985","1,49","44,459","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","30421e06227f0258125fc993bdea19a1","555","0-20","4,414","4-6","3","1","6,649","194,914","2,116","62,039","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","1f527018049fc5e7257149c1656e331d","495","0-20","5,447","4-6","3","1","7,155","302,771","1,875","79,349","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","4a0dcfcf241437e9739318e5aa58779f","585","0-20","5,493","4-6","3","1","7,056","281,849","2,265","90,47","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ebd92779ffc89042e49dae932474859e","345","0-20","3,435","2-4","3","1","7,617","401,45","1,626","85,68","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","5c863006acc5e1247d34bcd79c672332","825","20-40","6,366","6-8","3","1","7,216","315,951","4,469","195,678","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","dedd50852de3559af8d19c999e15fc37","825","20-40","6,066","6-8","3","1","7,227","318,277","4,224","186,014","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","63ffb09bcb53082ecdc66bf4fe9e0e1a","735","20-40","5,523","4-6","3","1","6,755","217,61","3,423","110,263","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","69b2f48d074ba6ce0a2ee39666a9aded","1095","20-40","6,997","6-8","3","1","7,162","304,285","6,799","288,874","61"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91125100","ENGENHARIA DE ALIMENTOS - D","00a3a3d6a8b3c9aadd9225512f2023c4","525","0-20","5,618","4-6","3","1","7,386","352,057","3,65","173,997","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","3b15a593e78e5ff45b79f807bf737fdf","975","20-40","6,86","6-8","3","1","7,428","361,006","5,897","286,61","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ecd73358848c53d9e90e4ad925aed443","1155","20-40","8,687","8-10","3","1","8,687","629,494","9,176","664,897","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","8b14afafbb74128d33e1c00cf54b5825","1005","20-40","6,883","6-8","3","1","7,145","300,689","6,197","260,784","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","1c530438108c68884635bdb3d9894f6b","345","0-20","3,829","2-4","3","1","8,491","587,769","1,812","125,446","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","bf43b6ff1eb646d5861ba1df10ca14ab","0","0-20","0,574","0-2","3","1","","","","","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","42b0e00edcc3feff4f5ef68097e98ae2","705","0-20","4,769","4-6","3","1","6,679","201,326","3,021","91,053","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","6815c3f3f7515a311334cbef70889c93","885","20-40","6,297","6-8","3","1","6,737","213,812","4,802","152,382","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","5ee23b7ea8d22ac7cb486adaa748c1e1","885","20-40","6,621","6-8","3","1","7,263","325,833","4,884","219,135","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","0a4f6983a5d930c43ce1e9869ec89cca","1035","20-40","7,936","6-8","3","1","8,251","536,477","7,381","479,953","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","66f9eb2d4f6b30f62b9d88e2a3fda856","405","0-20","3,503","2-4","3","1","7,248","322,728","1,115","49,65","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","cc3c6c433ad5f24dc1d5baa86a11a4a1","825","20-40","6,528","6-8","3","1","7,189","310,137","4,452","192,077","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","debf5bc8ec2bf04e1f6cfa3523389f1a","1155","20-40","7,671","6-8","3","1","7,671","412,971","8,103","436,197","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","803db4fce72d9160e19c97fa50ae92ff","585","0-20","4,86","4-6","3","1","7,087","288,409","2,207","89,812","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","187e8d6a295d28ffcf47b9569e39f75d","735","20-40","6,206","6-8","3","1","7,237","320,294","3,667","162,293","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","cccbf3702d5d351fd98e8a64dc0fbd05","345","0-20","3,444","2-4","3","1","7,213","315,243","0,748","32,68","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","c4d8f75881d5c635615438419fc7a145","975","20-40","7,532","6-8","3","1","7,948","471,87","6,31","374,627","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","4be1f535eeacef9f38257cb129fc43c6","975","20-40","7,229","6-8","3","1","7,434","362,318","6,244","304,327","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","7f05ae81d465685929751a81c87fa23b","1155","20-40","8,534","8-10","3","1","8,534","596,821","9,014","630,388","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","c6e251d7fdffb385166aae234d58c001","975","20-40","6,696","6-8","3","1","7,108","292,782","5,643","232,446","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","7aa3c6c4f3b0ab2fee0490abcd4e0400","465","0-20","4,467","4-6","3","1","6,716","209,301","1,283","39,987","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","42a8125d1c59ac7ac3f5e7031623ff43","945","20-40","6,107","6-8","3","1","6,762","219,06","5,185","167,981","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","775da888027f6b99567ce0aafe6bd99c","225","0-20","4,585","4-6","2","1","6,68","201,598","2,291","69,135","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","13b71bc1d0868c41f1563cc395dfabfe","405","0-20","4,921","4-6","2","1","6,844","236,658","2,388","82,555","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","3b32876489bdda0f0ae376d1ba254255","285","0-20","4,047","4-6","2","1","6,579","180,054","1,04","28,456","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","d5fd64a7216caa535544f4a680f2f6d0","225","0-20","4,06","4-6","2","1","6,893","247,081","0,742","26,602","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","106a184d0d8db25c92b99c63b82d27ae","765","20-40","7,614","6-8","2","1","7,614","400,669","7,99","420,455","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","8e7acb88632c71e8b03c75762dc1a1c8","165","0-20","3,898","2-4","2","1","7,491","374,484","0,434","21,683","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","dd3c06a81ea7a434d90ebd464fc5d50f","525","0-20","6,127","6-8","2","1","7,054","281,396","3,486","139,075","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","539d3bb33bf23998da96443959b42ab5","0","0-20","0,0","0-2","2","1","","","","","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ac9c56cf1f1f75756ffa38d0c85e9722","285","0-20","4,207","4-6","2","1","7,458","367,446","1,288","63,474","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","76416bd868719d4060b4f4fac405d159","225","0-20","3,011","2-4","2","1","6,607","185,964","0,651","18,318","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ea1d29434c38b8394d5eb95379a6b9ef","765","20-40","6,294","6-8","2","1","6,294","119,328","6,605","125,221","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","6d9b23229c271f13b75840a77d92955f","345","0-20","3,659","2-4","2","1","6,552","174,39","1,45","38,596","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ae3dc6ea244ef4644531e0d2e8aa5fe4","105","0-20","1,64","0-2","2","1","7,557","388,605","0,177","9,112","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f821bcbcb61787f2f271fbeeb924c065","225","0-20","3,149","2-4","2","1","6,893","247,081","0,742","26,602","61"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91125100","ENGENHARIA DE ALIMENTOS - D","e6df26690a130dd0b8c4806a20b567bc","405","0-20","4,304","4-6","2","1","7,019","273,77","2,24","87,374","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","9aa09c56c972044770aba2567f6f735d","285","0-20","3,816","2-4","2","1","7,332","340,515","1,266","58,822","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","eb114068cb9969d94fbfb2d7537a641a","225","0-20","2,148","2-4","2","1","6,72","210,126","0,576","18,015","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","57472fe42c4b116eade477cddc3623c1","405","0-20","5,005","4-6","2","1","6,77","220,865","2,362","77,046","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f5350cd2c9d15f9e4d940b2e217e14ca","0","0-20","0,0","0-2","2","1","","","","","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","10d79b2472cb1242ee77a4d3bb2e1760","285","0-20","3,296","2-4","2","1","6,363","134,048","1,006","21,185","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","fb3f9b716c0c0f46918787205245140e","525","0-20","6,954","6-8","2","1","7,566","390,433","4,89","252,337","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","10a4135a81ebb753df481b80cdec2a53","705","0-20","6,663","6-8","2","1","6,966","262,564","6,208","234,005","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","54554938f6619981c679034bc1d441fc","405","0-20","6,57","6-8","2","1","6,57","178,225","7,3","198,028","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f5fa181ee46a515bfb6b7a39789986f3","0","0-20","0,0","0-2","2","1","","","","","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","32607f6b5f3eca6de4b5c397f2ae1bf2","465","0-20","5,523","4-6","2","1","7,394","353,727","3,111","148,819","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","04582439e7246e875c559eefad3d4aa3","705","0-20","7,917","6-8","2","1","7,917","465,331","7,656","450,012","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","fc372cfc5f4feff18b601fed1653a9a6","705","0-20","7,047","6-8","2","1","7,047","279,802","6,815","270,59","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","c5598780cba14deb744355e0143416ac","225","0-20","4,848","4-6","1","0","7,553","387,793","2,59","132,988","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","78b15307c98c8e7ab27c1348d2dfa3f3","285","0-20","6,415","6-8","1","0","7,642","406,719","4,205","223,785","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","3ac02254938eae54c8078ba128c9d40f","285","0-20","6,311","6-8","1","0","7,495","375,3","4,124","206,498","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","9a863701023294066f7d85c1920ff93e","285","0-20","5,985","4-6","1","0","7,432","361,835","4,089","199,089","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","fd5366cfc4c192c031a1aae052f1df1d","345","0-20","6,885","6-8","1","0","7,578","393,108","6,11","316,955","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","08f1d9d51c5b4a6acce59eaddf510d6d","405","0-20","7,68","6-8","1","0","7,68","414,798","7,901","426,747","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","7591d68b073b6cfe8869c00b8de3313f","405","0-20","7,867","6-8","1","0","7,867","454,596","8,741","505,106","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","8199cffa5fe0a29d068e857a34ea22cc","225","0-20","6,137","6-8","1","0","7,773","434,697","3,788","211,841","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","b9697bfce35875e2f1d31f63e7ec6909","345","0-20","6,063","6-8","1","0","6,3","120,582","5,08","97,223","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","a0513f54b2da159ee7b292ce1760cd06","405","0-20","7,907","6-8","1","0","7,907","463,282","8,786","514,757","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","955c2f5468c473b5164f0986ee558713","0","0-20","0,0","0-2","1","0","","","","","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","2ee0992b96335460e38e29e58722f6c2","405","0-20","7,47","6-8","1","0","7,47","370,105","8,3","411,228","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","92e34f9790c2fe43c854dc544c47d7c6","225","0-20","4,007","4-6","1","0","6,547","173,172","2,245","59,387","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","a5afda4aa0f00c877410cddf6618130d","225","0-20","3,833","2-4","1","0","5,7","-7,338","1,955","-2,516","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","8319266995f216ad98626232e2e4a3e9","285","0-20","5,167","4-6","1","0","7,321","338,271","4,028","186,124","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","fa835f214e851026adceb06cc1f8445a","285","0-20","4,748","4-6","1","0","6,747","215,961","3,713","118,826","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","a7d7ddea9c13441f492cec98b7323c3a","405","0-20","7,804","6-8","1","0","7,804","441,172","8,671","490,191","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","b36b6b3477a38b1f2ec9cc01315e5b05","285","0-20","6,396","6-8","1","0","7,637","405,597","4,202","223,168","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","a3a60a59120de3e9383a77bebc652f4e","225","0-20","4,459","4-6","1","0","6,427","147,588","2,204","50,613","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","25a1716e2d70e510cb11bb601d089258","225","0-20","4,811","4-6","1","0","7,06","282,614","2,421","96,918","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","afb719c58666198d16db1cb247f3d0e0","345","0-20","6,807","6-8","1","0","7,243","321,732","5,84","259,406","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","292a8c8b8540f3dec02f3a762f0905cb","225","0-20","5,022","4-6","1","0","7,947","471,652","2,725","161,746","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","1184d4c6b92227b9005b2378e3df3d55","285","0-20","5,341","4-6","1","0","7,274","328,172","4,002","180,567","61"
"Cód. Curso","Curso","000f0896ecd3562890b81bffe5dfc0fa","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91125100","ENGENHARIA DE ALIMENTOS - D","c7e91f985ecaf89211c8ef5caf8af12a","345","0-20","6,9","6-8","1","0","7,404","356,029","5,97","287,059","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","a71502b446cd0b5115b25163492807d6","165","0-20","4,821","4-6","1","0","6,727","211,677","1,763","55,475","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ac0db288d4d44ff3e7587f7111edfc4a","0","0-20","0,948","0-2","1","0","","","","","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","5a23db44b1de11586771c4c02a78566d","225","0-20","4,385","4-6","1","0","6,72","210,126","2,305","72,06","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","0a309f658264168d6ac7275f64f35e94","405","0-20","7,385","6-8","1","0","7,385","351,944","8,206","391,049","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","e3b78d081d29e87212f9e10ec68a8060","285","0-20","6,133","6-8","1","0","7,495","375,3","4,124","206,498","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","22592aef6e5e9570dca33fc1fc5f9fe9","405","0-20","7,544","6-8","1","0","7,544","385,898","8,383","428,775","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","9e8baac00d63b13c50289e0786580eb9","405","0-20","7,485","6-8","1","0","7,485","373,264","8,317","414,738","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ca88b7106cf08bddbd30f165944e5f01","0","0-20","0,296","0-2","1","0","","","","","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f24885da91e9493d1ed474121f8f6eb0","225","0-20","4,637","4-6","1","0","6,907","249,924","2,369","85,708","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f4bdf4afce7ea875968258090e5c30e7","0","0-20","1,926","0-2","1","0","","","","","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","8bd23ac47be5f41a7e3686d9a7463160","180","0-20","5,24","4-6","1","0","6,967","262,716","2,064","77,842","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","389231e1da8c0400ad1bc6694653e070","225","0-20","4,648","4-6","1","0","6,873","242,817","2,357","83,271","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","5d745b41a473095acc658fe9eb9f8b32","165","0-20","4,052","4-6","1","0","7,436","362,855","1,371","66,919","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","527a7e43c72c0c935e07427a3af5d426","405","0-20","7,478","6-8","1","0","7,478","371,685","8,309","412,983","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","3b1c6e6d12e303fdea65c31af407f967","60","0-20","2,385","2-4","1","0","5,7","-7,338","0,139","-0,179","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","c6b95e66fba761b27043dc7d3508c036","225","0-20","5,796","4-6","1","0","8,46","581,094","2,901","199,278","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","779a9e39d927af1eeeb56ddc856caee9","285","0-20","4,296","4-6","1","0","6,105","79,064","3,359","43,503","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","b5d1c595c3cae3007e7e61c0eb3346f5","165","0-20","4,319","4-6","1","0","6,418","145,779","1,184","26,885","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","3f8a50dfb6cecf571b89c556407db5c4","30","0-20","1,985","0-2","1","0","5,1","-135,258","0,031","-0,825","61"
