"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12204100","ENFERMAGEM - D","b196d6ef987e83d5dc62d5ed1a790921","285","0-20","2,75","2-4","2","1","6,847","7,13","0,823","0,857","121"
"12204100","ENFERMAGEM - D","46c35c4a773bbba93ca4e186cb4d3365","765","0-20","6,214","6-8","2","1","6,667","-49,75","5,569","-41,559","121"
"12204100","ENFERMAGEM - D","2aa38cd0b6575346730d22344e8a10b4","765","0-20","6,677","6-8","2","1","6,988","51,47","5,838","42,997","121"
"12204100","ENFERMAGEM - D","cb45f07bbb0f18ebf922e19885b13803","765","0-20","7,109","6-8","2","1","7,463","200,832","6,234","167,768","121"
"12204100","ENFERMAGEM - D","04c2042bc03124ad247bd56528838221","765","0-20","7,336","6-8","2","1","7,594","242,184","6,344","202,312","121"
"12204100","ENFERMAGEM - D","260a263729f23cd63f9a2d292a8fb695","810","0-20","7,559","6-8","2","1","7,559","231,158","2,991","91,466","121"
"12204100","ENFERMAGEM - D","34edb12953120509173faddc1621ea71","810","0-20","7,356","6-8","2","1","8,275","456,505","2,117","116,772","121"
"12204100","ENFERMAGEM - D","d9881e8f02dbd6d401f387ac7b97f22b","465","0-20","4,393","4-6","2","1","7,306","151,635","2,255","46,802","121"
"12204100","ENFERMAGEM - D","3fd614b6a8d79a224783c9d59b7b6e81","375","0-20","3,857","2-4","2","1","7,7","275,512","1,546","55,304","121"
"12204100","ENFERMAGEM - D","233a1743580de321d0f5475960f85f0e","840","20-40","7,796","6-8","2","1","7,796","305,865","7,853","308,065","121"
"12204100","ENFERMAGEM - D","ed3aa49ef8223fef3b42192794645f3e","840","20-40","8,114","8-10","2","1","8,114","405,917","8,173","408,837","121"
"12204100","ENFERMAGEM - D","0fab1964ddba054a435647de0d076e82","765","0-20","7,43","6-8","2","1","7,718","281,067","6,447","234,794","121"
"12204100","ENFERMAGEM - D","bee0f44d48e92ee291158d99b40c4503","0","0-20","0,0","0-2","2","1","","","","","121"
"12204100","ENFERMAGEM - D","96aa9ac755e5d6e6124ad4e91976778d","840","20-40","8,025","8-10","2","1","8,025","377,812","8,083","380,53","121"
"12204100","ENFERMAGEM - D","0e999f1fc6097b6d8b2cf612a13ed3f4","840","20-40","7,662","6-8","2","1","7,662","263,708","7,718","265,606","121"
"12204100","ENFERMAGEM - D","106f516ee159a302ca63ec02193df015","840","20-40","7,518","6-8","2","1","7,518","218,179","7,572","219,749","121"
"12204100","ENFERMAGEM - D","4f9678dee7687c439f5394f7f4c6a127","540","0-20","5,116","4-6","2","1","7,033","65,666","2,928","27,333","121"
"12204100","ENFERMAGEM - D","ada7f52cffc39a5ebe7ea45bb2e79f0b","840","20-40","7,079","6-8","2","1","7,079","79,905","7,129","80,48","121"
"12204100","ENFERMAGEM - D","a9a1552a00ad2172de48fbe22c75a53a","840","20-40","6,752","6-8","2","1","6,752","-22,957","6,8","-23,122","121"
"12204100","ENFERMAGEM - D","78cafed02821aa4e6dbb6d567b86b43b","675","0-20","5,741","4-6","2","1","6,511","-98,714","4,235","-64,201","121"
"12204100","ENFERMAGEM - D","e0ab56a43325496bf0e955e7ba895a2a","735","0-20","6,6","6-8","2","1","6,886","19,2","5,506","15,354","121"
"12204100","ENFERMAGEM - D","b90ee60250060c180d8598bab72a354c","840","20-40","8,348","8-10","2","1","8,348","479,55","8,408","483,0","121"
"12204100","ENFERMAGEM - D","0b675896635322d347085824e2557b66","750","0-20","6,873","6-8","2","1","7,586","239,628","6,091","192,405","121"
"12204100","ENFERMAGEM - D","ec6033310b8284f9b91387475d7b8a87","765","0-20","6,359","6-8","2","1","6,659","-52,219","5,563","-43,622","121"
"12204100","ENFERMAGEM - D","9118a7304840573202af5c48ac4e7fd1","765","0-20","7,25","6-8","2","1","7,529","221,816","6,29","185,298","121"
"12204100","ENFERMAGEM - D","6009f91ebbd70e802e060a72160b1101","705","0-20","6,211","6-8","2","1","8,42","502,146","0,841","50,175","121"
"12204100","ENFERMAGEM - D","43fb12fe2f75d80ec56c2d5ffb5a9ca5","840","20-40","7,35","6-8","2","1","7,35","165,343","7,403","166,532","121"
"12204100","ENFERMAGEM - D","e535e18cbda1f08b6a2feaa6c18fb669","705","0-20","6,143","6-8","2","1","6,557","-84,129","4,652","-59,687","121"
"12204100","ENFERMAGEM - D","75eba604149657e1f0040460c642ea89","0","0-20","0,0","0-2","2","1","","","","","121"
"12204100","ENFERMAGEM - D","6c1936014609fed640dba4e74e1546aa","0","0-20","0,0","0-2","2","1","","","","","121"
"12204100","ENFERMAGEM - D","238dcb93bfd8e95584b249b8aa153651","840","20-40","8,386","8-10","2","1","8,386","491,354","8,446","494,889","121"
"12204100","ENFERMAGEM - D","f62e11f626f5bd111b58c66ec239363b","0","0-20","0,0","0-2","2","1","","","","","121"
"12204100","ENFERMAGEM - D","e03ca531354b6c89fb2179ea689f8ab5","735","0-20","6,078","6-8","2","1","6,32","-158,741","5,054","-126,945","121"
"12204100","ENFERMAGEM - D","bc14e91ba74ff8d63bd23740afd268f9","840","20-40","7,497","6-8","2","1","7,497","211,604","4,45","125,593","121"
"12204100","ENFERMAGEM - D","7c96fd730042d22d5792e08c115fb899","840","20-40","8,145","8-10","2","1","8,145","415,472","8,203","418,461","121"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12204100","ENFERMAGEM - D","8911a8f6e307f7ea6f10ca9bf331cca4","240","0-20","3,864","2-4","2","1","6,762","-19,584","2,224","-6,441","121"
"12204100","ENFERMAGEM - D","9af1ee56226b99c9927884e994465ca2","840","20-40","7,475","6-8","2","1","7,475","204,689","7,529","206,162","121"
"12204100","ENFERMAGEM - D","0f427f72c7776806bfae3c69ef4799c0","840","20-40","8,18","8-10","2","1","8,18","426,714","8,239","429,784","121"
"12204100","ENFERMAGEM - D","45e566dea2147121fd676da1baf216a6","120","0-20","2,875","2-4","2","1","9,0","684,713","0,74","56,297","121"
"12204100","ENFERMAGEM - D","082eed6a7e7dd46fe16e8df4e4dc7785","345","0-20","3,187","2-4","2","1","6,939","36,014","1,223","6,345","121"
"12204100","ENFERMAGEM - D","3fd0b905f8ad7a45d8520fa05a5c54ee","840","20-40","7,893","6-8","2","1","7,893","336,218","7,95","338,637","121"
"12204100","ENFERMAGEM - D","7cf0a935c8fdcfbde48f09367e88cbf1","675","0-20","5,554","4-6","2","1","6,656","-53,247","4,329","-34,631","121"
"12204100","ENFERMAGEM - D","0efd3462ae9655d750e45bd33ff5d858","480","0-20","4,623","4-6","2","1","7,534","223,378","2,478","73,465","121"
"12204100","ENFERMAGEM - D","e6f9fb006ec4b715b3bfa45cf4fd30e4","420","0-20","7,671","6-8","1","0","7,671","266,519","7,727","268,436","121"
"12204100","ENFERMAGEM - D","d00ef740ca4b945619ac6e3ce771f77d","420","0-20","8,579","8-10","1","0","8,579","552,06","8,64","556,032","121"
"12204100","ENFERMAGEM - D","f8bd7b21a4da967b720fe3b06a829631","0","0-20","0,0","0-2","1","0","","","","","121"
"12204100","ENFERMAGEM - D","41b9a2e3a1d71428ce3e13c4703ce151","420","0-20","8,332","8-10","1","0","8,332","474,492","8,392","477,905","121"
"12204100","ENFERMAGEM - D","4486e34f035d329023719c7a760a2bb9","375","0-20","7,414","6-8","1","0","8,304","465,633","6,668","373,87","121"
"12204100","ENFERMAGEM - D","7b660ab744eb20802cb3a0068a0eb085","420","0-20","7,332","6-8","1","0","7,332","159,722","7,385","160,871","121"
"12204100","ENFERMAGEM - D","ba64ea4a5a89309089305b41f07c3283","420","0-20","7,4","6-8","1","0","7,4","181,081","7,453","182,384","121"
"12204100","ENFERMAGEM - D","dc8689d68a6f128b90c47cce4d72f10e","420","0-20","7,146","6-8","1","0","7,146","101,265","7,198","101,993","121"
"12204100","ENFERMAGEM - D","2277029d78d841c93d93f1bd0ea2d9c9","420","0-20","7,171","6-8","1","0","7,171","109,134","7,223","109,919","121"
"12204100","ENFERMAGEM - D","8db712489a70c3669e7333dd91cb0ac1","420","0-20","7,057","6-8","1","0","7,057","73,16","7,108","73,687","121"
"12204100","ENFERMAGEM - D","fb8416157a4fcc0dfc255d615f18172d","390","0-20","7,454","6-8","1","0","7,681","269,459","6,67","234,011","121"
"12204100","ENFERMAGEM - D","3277c64dcb65cb901ff1e18e62952be1","420","0-20","7,071","6-8","1","0","7,071","77,657","7,122","78,216","121"
"12204100","ENFERMAGEM - D","fbab56213ddf44c5dcf94494fb4036ee","420","0-20","7,811","6-8","1","0","7,811","310,362","7,867","312,595","121"
"12204100","ENFERMAGEM - D","6489112b29f16af6cf88de3cb5f4e75c","240","0-20","4,396","4-6","1","0","6,831","2,056","2,247","0,676","121"
"12204100","ENFERMAGEM - D","b4aa8e012884de7acee3624142aec239","420","0-20","7,539","6-8","1","0","7,539","224,924","7,594","226,542","121"
"12204100","ENFERMAGEM - D","3924e3449c6fcb7860f157efbaad62e8","420","0-20","7,886","6-8","1","0","7,886","333,969","7,942","336,372","121"
"12204100","ENFERMAGEM - D","e5da71d4e04732c450bb8fab136a4817","165","0-20","2,721","2-4","1","0","6,927","32,281","1,077","5,018","121"
"12204100","ENFERMAGEM - D","23c6c5d2d59ce7504237243c11e8978b","420","0-20","8,314","8-10","1","0","8,314","468,871","8,374","472,244","121"
"12204100","ENFERMAGEM - D","7adadca50ccbd8108ca8b5eb49e1c98b","930","20-40","8,065","8-10","1","0","8,462","515,524","4,871","296,705","121"
"12204100","ENFERMAGEM - D","5619e53d7be7fa499033e080c802e884","420","0-20","6,921","6-8","1","0","6,921","30,442","6,971","30,661","121"
"12204100","ENFERMAGEM - D","d8a438ad9de17baea48b3ad08a6d47e0","120","0-20","3,179","2-4","1","0","6,6","-70,734","0,543","-5,816","121"
"12204100","ENFERMAGEM - D","922cadddb4533bbc7452bf566d2966b2","420","0-20","7,079","6-8","1","0","7,079","79,905","7,129","80,48","121"
"12204100","ENFERMAGEM - D","1dcc2a96e92e6d29cc56fbaa54f98c92","420","0-20","8,175","8-10","1","0","8,175","425,028","8,234","428,086","121"
"12204100","ENFERMAGEM - D","48f7e840b0cb064c3993173643253754","420","0-20","6,846","6-8","1","0","6,846","6,834","6,896","6,883","121"
"12204100","ENFERMAGEM - D","689131805a3f6b21422bf184c098564c","420","0-20","7,596","6-8","1","0","7,596","242,911","7,651","244,659","121"
"12204100","ENFERMAGEM - D","a9e33ff1fed5e1df5f60c7dc1f75e781","135","0-20","4,957","4-6","1","0","7,711","279,01","1,605","58,067","121"
"12204100","ENFERMAGEM - D","c889bbc7785f9174bfde7a12bd6c42c5","420","0-20","8,039","8-10","1","0","8,039","382,309","8,097","385,06","121"
"12204100","ENFERMAGEM - D","25d4afdc259a7867a0dd223a81fa7882","390","0-20","8,288","8-10","1","0","8,288","460,742","7,752","430,91","121"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12204100","ENFERMAGEM - D","83535e815a0f2804fd7d602b1a003c2e","420","0-20","8,014","8-10","1","0","8,014","374,44","8,072","377,134","121"
"12204100","ENFERMAGEM - D","a710f52c2ee5ca0c4d90b6de68adcb0e","0","0-20","0,0","0-2","1","0","","","","","121"
"12204100","ENFERMAGEM - D","b8efaf8b8d805b01ba02997ca993cad4","420","0-20","7,925","6-8","1","0","7,925","346,335","7,982","348,827","121"
"12204100","ENFERMAGEM - D","cf1536348f5465a7be184690060be286","420","0-20","7,589","6-8","1","0","7,589","240,663","7,644","242,394","121"
"12204100","ENFERMAGEM - D","baadf6db8bef830fa88a9bf6e91c5410","420","0-20","8,304","8-10","1","0","8,304","465,498","8,363","468,847","121"
"12204100","ENFERMAGEM - D","d2a9511483a8e02218a65b87c0c1076c","420","0-20","7,414","6-8","1","0","7,414","185,578","7,468","186,913","121"
"12204100","ENFERMAGEM - D","280fc63543ec4a309d9e4162712bbe04","420","0-20","7,418","6-8","1","0","7,418","186,702","7,471","188,045","121"
"12204100","ENFERMAGEM - D","ecb394f10a9bb44f4c144b2bb06667a1","390","0-20","7,496","6-8","1","0","7,75","291,251","6,73","252,936","121"
"12204100","ENFERMAGEM - D","d696122526c8399f20f03f5c196bfbb3","420","0-20","7,95","6-8","1","0","7,95","354,205","8,007","356,753","121"
"12204100","ENFERMAGEM - D","65f290b359a3a982002c1fc77c7a644a","30","0-20","0,607","0-2","1","0","8,5","527,328","0,044","2,71","121"
"12204100","ENFERMAGEM - D","f990c0b13e0c02a26a79499ce1c3a869","420","0-20","7,414","6-8","1","0","7,414","185,578","7,468","186,913","121"
"12204100","ENFERMAGEM - D","3c43dc245f24d6a1c8708f6444918103","420","0-20","7,282","6-8","1","0","7,282","143,983","7,335","145,019","121"
"12204100","ENFERMAGEM - D","04b55d7e6de3bb7ee472b5b71a36d141","420","0-20","7,768","6-8","1","0","7,768","296,872","7,824","299,007","121"
"12204100","ENFERMAGEM - D","b0f253cbfbaed794ec6efe0cf3eef6b8","420","0-20","8,807","8-10","1","0","8,807","624,007","8,871","628,497","121"
"12204100","ENFERMAGEM - D","a68b5ad38af160b03a37612248ec6ec9","420","0-20","7,996","6-8","1","0","7,996","368,819","8,054","371,472","121"
"12204100","ENFERMAGEM - D","5d344e0feb97d0a8a99c151ec873d824","75","0-20","1,325","0-2","1","0","7,42","187,377","0,238","6,018","121"
"12204100","ENFERMAGEM - D","675683219a92f04483f20f4378a89316","420","0-20","7,436","6-8","1","0","7,436","192,323","7,489","193,707","121"
"12204100","ENFERMAGEM - D","c47f9d088f2ab6f60c138b12c1cafb84","420","0-20","8,289","8-10","1","0","8,289","461,002","8,349","464,318","121"
"12205100","MEDICINA - D","75ba385c673d6d261c4b52aba97feca1","5965","80-100","8,345","8-10","14","7","8,345","478,111","5,655","323,998","381"
"12205100","MEDICINA - D","97d1d9c268817d68a2c667ab54ceb846","5965","80-100","7,167","6-8","14","7","7,491","204,408","5,471","149,305","381"
"12205100","MEDICINA - D","9a39638363ae098c361a72d7139cce5d","6865","80-100","8,619","8-10","14","7","8,59","556,844","8,39","543,866","381"
"12205100","MEDICINA - D","b6bf6a94dcc556fb7e9327184fae8ce9","6925","80-100","8,394","8-10","13","6","8,394","493,919","7,265","427,5","381"
"12205100","MEDICINA - D","00a02ef75b7914a4d1118121b33c3ae2","6865","80-100","8,667","8-10","12","6","8,667","581,422","8,667","581,422","381"
"12205100","MEDICINA - D","026cec42362454fe4023d6785a5e68d2","6925","80-100","8,381","8-10","12","6","8,381","489,638","8,454","493,918","381"
"12205100","MEDICINA - D","06763dc1e7e529df51f40f530a0cf2da","6895","80-100","8,193","8-10","12","6","8,193","429,404","8,228","431,28","381"
"12205100","MEDICINA - D","e619d6478e31c0d3cfe53e8b961b4298","6895","80-100","8,785","8-10","12","6","8,785","619,298","8,824","622,004","381"
"12205100","MEDICINA - D","7c61596bddfc16e12e3fe10651afb0a8","6900","80-100","7,698","6-8","12","6","7,757","289,653","6,983","260,751","381"
"12205100","MEDICINA - D","2f6df354f1b314922b104285d889cd94","6895","80-100","8,463","8-10","12","6","8,463","515,939","8,5","518,194","381"
"12205100","MEDICINA - D","ba78cea77ec53d2aab16b20901d45840","6895","80-100","8,413","8-10","12","6","8,413","499,975","8,45","502,16","381"
"12205100","MEDICINA - D","69702e1c6c5d2c63c36d4dab5caafe3b","6970","80-100","8,919","8-10","12","6","8,92","662,616","8,902","661,255","381"
"12205100","MEDICINA - D","b144f9f574cfcdff377229f110466920","6925","80-100","8,554","8-10","12","6","8,554","545,281","8,629","550,047","381"
"12205100","MEDICINA - D","5cff35d0544c104305081e93b256e7ad","7051","80-100","8,571","8-10","12","6","8,571","550,749","8,513","546,993","381"
"12205100","MEDICINA - D","bc982c44fb771e39df52a4875bccc302","6895","80-100","8,371","8-10","12","6","8,371","486,66","8,408","488,787","381"
"12205100","MEDICINA - D","cde2fe4115bfdde71ef8ca536a0f7e07","6895","80-100","8,753","8-10","12","6","8,753","608,934","8,791","611,595","381"
"12205100","MEDICINA - D","beaebd8d556c736861bfed6b86c2f94c","6925","80-100","8,875","8-10","12","6","8,875","647,938","8,952","653,601","381"
"12205100","MEDICINA - D","de7721a21ff917f6eec7c144990d4cba","6960","80-100","8,782","8-10","12","6","8,781","617,901","8,602","605,3","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","496a7a1d0426b6977f1f575fabb6ff9e","6895","80-100","8,183","8-10","12","6","8,183","426,16","8,218","428,022","381"
"12205100","MEDICINA - D","222554fba328455860ace2a78068fb2d","6895","80-100","8,326","8-10","12","6","8,326","472,044","8,362","474,107","381"
"12205100","MEDICINA - D","3e9a276d07ddd472f82c0364b7cb42e4","7052","80-100","8,383","8-10","12","6","8,414","500,281","7,868","467,852","381"
"12205100","MEDICINA - D","9e8a4ab4857ab11570b8f4d82e635430","6925","80-100","8,644","8-10","12","6","8,644","573,924","8,719","578,94","381"
"12205100","MEDICINA - D","dc716f71cda240faad00c06334c5c751","6925","80-100","8,666","8-10","12","6","8,666","581,05","8,742","586,129","381"
"12205100","MEDICINA - D","fedc9de0e1d1663df60d3e20a6d42381","6925","80-100","8,69","8-10","12","6","8,69","588,681","8,766","593,826","381"
"12205100","MEDICINA - D","18590737830d999ff198a160f61cc900","6865","80-100","8,624","8-10","12","6","8,624","567,652","8,624","567,652","381"
"12205100","MEDICINA - D","65d7a055d4a0ffa2db77f075c57bd650","6895","80-100","8,219","8-10","12","6","8,219","437,7","8,254","439,612","381"
"12205100","MEDICINA - D","0f32ec8de73c617acc228ae00b2a9cb5","7052","80-100","8,982","8-10","12","6","8,99","684,945","8,772","668,301","381"
"12205100","MEDICINA - D","ddfe45a2c2ee524832b18ee38b34b69f","6865","80-100","8,336","8-10","12","6","8,336","475,488","8,336","475,488","381"
"12205100","MEDICINA - D","25e904a9f9fe05b9d9bb5c60d8b5df62","6895","80-100","8,498","8-10","12","6","8,498","527,395","8,536","529,7","381"
"12205100","MEDICINA - D","6aaf6bebea56468911660c80f34681ef","6895","80-100","8,579","8-10","12","6","8,579","553,258","8,617","555,676","381"
"12205100","MEDICINA - D","5682d9ae8b5596483b8d390d87b25044","6970","80-100","8,141","8-10","12","6","8,235","442,831","8,196","440,751","381"
"12205100","MEDICINA - D","3e33b98ac1884d5ef88bb1cce7052b07","5935","80-100","7,783","6-8","12","6","7,783","298,068","7,34","281,115","381"
"12205100","MEDICINA - D","a3f0397a807c78206a04b13788785f34","7178","80-100","8,619","8-10","12","6","8,633","570,42","7,853","518,904","381"
"12205100","MEDICINA - D","d1597f1e300077c2b4e0314316e3d4a3","6895","80-100","8,317","8-10","12","6","8,317","469,372","8,354","471,423","381"
"12205100","MEDICINA - D","5e5dcd92c9aada0e1df7a25a57cf10b7","6925","80-100","8,274","8-10","12","6","8,274","455,512","8,346","459,493","381"
"12205100","MEDICINA - D","643b46b9d0acc7528458e80b7c73765e","7048","80-100","9,104","8-10","12","6","9,086","715,759","9,068","714,289","381"
"12205100","MEDICINA - D","ae56a0bedf69c1de38b954006fe4e5e1","6975","80-100","8,353","8-10","12","6","8,392","493,312","7,598","446,604","381"
"12205100","MEDICINA - D","e17b8f389c54a545fa355823678d900c","6925","80-100","8,788","8-10","12","6","8,788","620,082","8,865","625,501","381"
"12205100","MEDICINA - D","a9d8adb3ece6933690aad2d58c208f29","6925","80-100","8,626","8-10","12","6","8,626","568,395","8,702","573,363","381"
"12205100","MEDICINA - D","c4d84a17e667f98b14f7550b0e2eed53","6956","80-100","8,201","8-10","12","6","8,223","439,255","7,571","404,383","381"
"12205100","MEDICINA - D","931eb27880faa87727df19f4c22159ae","5980","80-100","7,707","6-8","12","6","7,707","273,755","6,139","218,045","381"
"12205100","MEDICINA - D","c996caf552b671b615db382054d9527f","6895","80-100","8,506","8-10","12","6","8,506","529,812","8,543","532,127","381"
"12205100","MEDICINA - D","7f49ef9460f39b03a9c4f32aec96e6cf","6970","80-100","8,045","8-10","12","6","8,045","382,076","8,168","387,92","381"
"12205100","MEDICINA - D","17b92879c8fec7126ef91cdbd040dae2","6010","80-100","7,67","6-8","11","5","7,687","267,479","7,299","253,974","381"
"12205100","MEDICINA - D","2cf91d149118263206233ca4521cb93e","6010","80-100","8,22","8-10","11","5","8,22","438,176","7,85","418,476","381"
"12205100","MEDICINA - D","c0aa0aaf3aa4ad35a17f27255529b083","6121","80-100","7,832","6-8","11","5","7,737","283,243","6,626","242,603","381"
"12205100","MEDICINA - D","8fdac660db39553536a480813434c9af","6010","80-100","7,746","6-8","11","5","7,766","292,751","7,374","277,971","381"
"12205100","MEDICINA - D","32bf29c190d8531219218eaa38b594b2","6041","80-100","8,42","8-10","11","5","8,315","468,606","7,551","425,534","381"
"12205100","MEDICINA - D","1cc4a5145d8b12d643240c77762d96b7","5935","80-100","8,19","8-10","11","5","8,19","428,403","7,724","404,037","381"
"12205100","MEDICINA - D","c2c572d7e24fd6753891454dc9306913","6150","80-100","8,645","8-10","11","5","8,574","551,509","7,105","457,041","381"
"12205100","MEDICINA - D","202330f23a1f95192b78c8f9191aaf99","5965","80-100","7,736","6-8","11","5","7,736","283,134","7,278","266,371","381"
"12205100","MEDICINA - D","55847758f38cc272a510b31d18e91418","5935","80-100","8,19","8-10","11","5","8,19","428,646","7,724","404,267","381"
"12205100","MEDICINA - D","6b98a789dfd213f4f428bfa363c74bc2","6091","80-100","8,357","8-10","11","5","8,336","475,259","6,775","386,3","381"
"12205100","MEDICINA - D","1fae42fd19f3413ba799f12beb43bed3","6093","80-100","8,243","8-10","11","5","8,221","438,505","7,602","405,481","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","e4cf9ca2936a7b10c58368f175e58c6d","6010","80-100","8,525","8-10","11","5","8,525","535,747","8,141","511,661","381"
"12205100","MEDICINA - D","58569dd1ff8b069fefce16921b29c39e","5965","80-100","8,693","8-10","11","5","8,693","589,795","8,24","559,062","381"
"12205100","MEDICINA - D","81aada2617129c9bff2ec84f2c15a47f","6026","80-100","8,216","8-10","11","5","8,236","443,354","7,355","395,945","381"
"12205100","MEDICINA - D","7d93e4e93c14f35cfec4265a885317c1","6100","80-100","7,691","6-8","11","5","7,759","290,391","6,473","242,265","381"
"12205100","MEDICINA - D","4127f7d19678822ed05e9ee573c3300a","5980","80-100","8,247","8-10","11","5","8,247","446,835","7,798","422,497","381"
"12205100","MEDICINA - D","bf8b576136fd6ba60e40313ef3161c4b","5935","80-100","8,45","8-10","11","5","8,45","511,874","7,969","482,761","381"
"12205100","MEDICINA - D","2a756ce6598450195fa4ddd9252a7e1a","5965","80-100","8,487","8-10","11","5","8,487","523,612","8,044","496,327","381"
"12205100","MEDICINA - D","decc1c7b0323d37fd9960700b389bfbd","5965","80-100","8,524","8-10","11","5","8,524","535,457","8,079","507,555","381"
"12205100","MEDICINA - D","213fa69e0a8718e882d573c40b7181a6","5935","80-100","7,971","6-8","11","5","7,971","358,214","7,517","337,841","381"
"12205100","MEDICINA - D","d580c43e638e9fb50364c2b488fa488b","6010","80-100","8,569","8-10","11","5","8,569","549,956","8,184","525,231","381"
"12205100","MEDICINA - D","b992a4305a750126d7d40f94082705f2","6010","80-100","8,563","8-10","11","5","8,563","547,957","8,178","523,322","381"
"12205100","MEDICINA - D","98e79a4c193558b1ddaf343465971f1c","4510","60-80","7,755","6-8","11","5","7,755","289,187","4,484","167,212","381"
"12205100","MEDICINA - D","94d8346455496559bb96365020a57093","6091","80-100","8,481","8-10","11","5","8,48","521,594","7,837","482,01","381"
"12205100","MEDICINA - D","130f62be1ff339ced0b5de2984cd2d66","6010","80-100","8,021","8-10","11","5","8,021","374,301","7,66","357,473","381"
"12205100","MEDICINA - D","5bac9e6443a69b77a198a5acb1b71d5c","5980","80-100","8,448","8-10","11","5","8,519","534,015","7,358","461,212","381"
"12205100","MEDICINA - D","5ecfbadaab8237d5b6d9c183535887c8","6000","80-100","8,367","8-10","11","5","8,361","483,425","7,906","457,082","381"
"12205100","MEDICINA - D","8173672a0181d21ccc045e3502301147","6010","80-100","8,832","8-10","11","5","8,832","634,145","8,435","605,635","381"
"12205100","MEDICINA - D","577506c71f5912ba72b3a263521bd81a","5935","80-100","8,447","8-10","11","5","8,447","510,768","7,966","481,717","381"
"12205100","MEDICINA - D","582e47b68a2cf0b8168b2bd8d82d164d","4975","60-80","7,345","6-8","11","5","7,382","169,731","5,755","132,323","381"
"12205100","MEDICINA - D","e54b4ca6110c43b38b60b2775e7e7bd7","6042","80-100","8,636","8-10","11","5","8,625","568,06","8,101","533,494","381"
"12205100","MEDICINA - D","fa5ef80b1264e19e88ea7bcf7d3614af","5995","80-100","8,55","8-10","11","5","8,593","557,834","7,319","475,136","381"
"12205100","MEDICINA - D","b4c9d4af1ae6a436d3b7f8a9b036f1f1","5980","80-100","8,114","8-10","11","5","8,114","404,235","7,711","384,134","381"
"12205100","MEDICINA - D","9b13799e75af82b39a4b108f287f2891","5980","80-100","8,525","8-10","11","5","8,525","535,921","8,101","509,272","381"
"12205100","MEDICINA - D","b1f535fa271cbf2b89bd64362310feb5","5935","80-100","8,669","8-10","11","5","8,669","582,063","8,176","548,958","381"
"12205100","MEDICINA - D","3b1efd90b285ddaa4b4c4ee85ce19587","5980","80-100","8,636","8-10","11","5","8,636","571,474","8,166","540,347","381"
"12205100","MEDICINA - D","5d60be36e0264b609fe7c1199918e974","5965","80-100","7,816","6-8","11","5","7,816","308,598","7,408","292,517","381"
"12205100","MEDICINA - D","04f0ebf3d9c8e39acfc4c012a4df20c3","6150","80-100","8,004","8-10","11","5","7,905","337,065","6,626","282,563","381"
"12205100","MEDICINA - D","27931f1bbe3dff1076ec4430ced65ac9","6124","80-100","7,968","6-8","11","5","7,909","338,551","6,869","294,01","381"
"12205100","MEDICINA - D","b03c7faac697fb831b3069e361edc6be","5965","80-100","8,29","8-10","11","5","8,29","460,625","7,858","436,623","381"
"12205100","MEDICINA - D","dc7fb672d5211d280fd8a660322574e8","5020","60-80","8,256","8-10","10","5","8,256","449,592","7,244","394,515","381"
"12205100","MEDICINA - D","2f5e516c1e8e606ab35b725020fc6dc3","5020","60-80","8,229","8-10","10","5","8,284","458,72","7,169","396,989","381"
"12205100","MEDICINA - D","0ca32650d14675ff84b23f93199abf9f","4990","60-80","8,229","8-10","10","5","8,279","456,924","7,178","396,17","381"
"12205100","MEDICINA - D","e9502844348eeff686c60b4977e04375","5020","60-80","8,682","8-10","10","5","8,682","586,258","7,619","514,438","381"
"12205100","MEDICINA - D","50fa25e63a168884738b11295529cbc1","4975","60-80","8,318","8-10","10","5","8,318","469,56","7,234","408,342","381"
"12205100","MEDICINA - D","3d19571410c7675feb279deada903ae2","5050","60-80","8,12","8-10","10","5","8,12","406,084","7,168","358,466","381"
"12205100","MEDICINA - D","ba8fab4841c92794a9fe38fb4c81dac7","5170","60-80","8,466","8-10","10","5","8,524","535,461","6,898","433,361","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","979d77eb6429bb3c1f317cc3d977c749","5020","60-80","8,076","8-10","10","5","8,076","392,015","7,087","343,991","381"
"12205100","MEDICINA - D","966bf304d46ec58aeb32bb48757ceb3f","4975","60-80","8,083","8-10","10","5","8,083","394,393","7,03","342,975","381"
"12205100","MEDICINA - D","a6275cc527261ac8fcccb67b40e37c8c","5020","60-80","8,446","8-10","10","5","8,446","510,584","7,411","448,035","381"
"12205100","MEDICINA - D","a605f1466664acc0f9efb06562ae8758","5100","60-80","8,535","8-10","10","5","8,508","530,574","6,819","425,232","381"
"12205100","MEDICINA - D","0ceda7171b95b86dee5e8adbce82e344","4995","60-80","8,052","8-10","10","5","8,101","400,113","6,698","330,815","381"
"12205100","MEDICINA - D","c3b1b695d11e28bebb6eca371e1e53db","5110","60-80","8,63","8-10","10","5","8,588","555,972","7,297","472,421","381"
"12205100","MEDICINA - D","b866122eb28daffda89458698a8a6cd1","4975","60-80","8,064","8-10","10","5","8,064","388,306","7,013","337,682","381"
"12205100","MEDICINA - D","852a95b59a4debe8e0ccbdf081f7cbe2","5050","60-80","8,682","8-10","10","5","8,682","586,323","7,664","517,57","381"
"12205100","MEDICINA - D","f2ae5dfe8f405f7ba00ed6332d86128b","5020","60-80","8,466","8-10","10","5","8,466","516,872","7,429","453,552","381"
"12205100","MEDICINA - D","444bd909f04e619fa5b071e910918d96","4975","60-80","8,126","8-10","10","5","8,126","408,112","7,067","354,906","381"
"12205100","MEDICINA - D","10dba38a7dcbaa1df254eee3e245d012","5020","60-80","8,697","8-10","10","5","8,697","591,013","7,632","518,611","381"
"12205100","MEDICINA - D","5e15b90d906afdae01c3d46034a227e0","5050","60-80","8,563","8-10","10","5","8,563","548,029","7,559","483,767","381"
"12205100","MEDICINA - D","d82a6a88cfffd4e9c66cf650173aad1f","5005","60-80","7,638","6-8","10","5","7,678","264,52","6,625","228,23","381"
"12205100","MEDICINA - D","34e54780dfb34f2b8fe76b26563a4e2a","5020","60-80","8,438","8-10","10","5","8,438","507,967","7,404","445,738","381"
"12205100","MEDICINA - D","6d822795db716912affb4c6d5f824b1e","5020","60-80","8,55","8-10","10","5","8,55","543,777","7,502","477,161","381"
"12205100","MEDICINA - D","89cf3ff955b6ee1790a9835e3db05f9f","4510","60-80","7,919","6-8","10","5","8,029","377,006","6,792","318,921","381"
"12205100","MEDICINA - D","845fc22c8ab9e48dc1be6101ded6c1ff","4975","60-80","7,957","6-8","10","5","7,957","353,944","6,92","307,799","381"
"12205100","MEDICINA - D","ebc1e016fc151e897e509bafde051d99","5020","60-80","8,041","8-10","10","5","8,041","380,685","7,056","334,049","381"
"12205100","MEDICINA - D","b7fb14b5eec8eaa67c72fe68373a057e","5020","60-80","8,6","8-10","10","5","8,6","559,863","7,546","491,277","381"
"12205100","MEDICINA - D","1a6a69a9888a90e8c60bd7096c20c15c","5050","60-80","8,525","8-10","10","5","8,525","535,973","7,526","473,124","381"
"12205100","MEDICINA - D","f0b00e7666b8bda1300e6cc44a21a786","5020","60-80","8,408","8-10","10","5","8,408","498,424","7,378","437,364","381"
"12205100","MEDICINA - D","d8e462a73c1d704f4f9b0290edab1de9","5050","60-80","8,937","8-10","10","5","8,937","667,925","7,889","589,603","381"
"12205100","MEDICINA - D","c8683ed66a7ea6b37b8b162282e477e0","5120","60-80","8,838","8-10","10","5","8,776","616,285","7,278","511,102","381"
"12205100","MEDICINA - D","ff7ee4da5c96581155a49379585f30bd","5050","60-80","8,195","8-10","10","5","8,195","430,26","7,234","379,807","381"
"12205100","MEDICINA - D","f863c969f8cbc67fcc7b54465ef63f9f","5120","60-80","8,298","8-10","10","5","8,343","477,499","6,956","398,136","381"
"12205100","MEDICINA - D","65ac6d24f28fa1f44a7fb39fe707ab12","5020","60-80","8,51","8-10","10","5","8,51","531,043","7,467","465,987","381"
"12205100","MEDICINA - D","75db5b6d3600a8294eb50ead9be1f4fc","5191","60-80","8,479","8-10","10","5","8,43","505,364","6,469","387,802","381"
"12205100","MEDICINA - D","fa91ae5c4d1ce1ec5d948a067c2df3dc","5050","60-80","8,324","8-10","10","5","8,324","471,346","7,348","416,075","381"
"12205100","MEDICINA - D","37f2d54be3ca867ad73c72badcc5d254","5060","60-80","8,703","8-10","10","5","8,646","574,671","7,013","466,099","381"
"12205100","MEDICINA - D","fcbfcfb552f80df283e665318694b9de","4975","60-80","8,066","8-10","10","5","8,066","388,854","7,015","338,158","381"
"12205100","MEDICINA - D","30eadff0364bbbdb2672bea5d65cbf8e","5050","60-80","8,832","8-10","10","5","8,832","634,421","7,797","560,028","381"
"12205100","MEDICINA - D","020873f6552a39b2ad5ad54d4ae44507","4585","60-80","8,391","8-10","9","4","8,391","493,043","7,472","439,059","381"
"12205100","MEDICINA - D","907984897bb18bde4afbd63e94c0bcd8","4540","60-80","8,67","8-10","9","4","8,67","582,442","7,645","513,579","381"
"12205100","MEDICINA - D","1133e831f5002139e01c1b13abfa1f33","4540","60-80","8,372","8-10","9","4","8,372","486,804","7,31","425,035","381"
"12205100","MEDICINA - D","52a60cc2c29485a8b417066ec6d17545","4585","60-80","8,206","8-10","9","4","8,206","433,813","7,308","386,313","381"
"12205100","MEDICINA - D","49c3ac9ec93717b235fbbec205a98815","1595","20-40","6,027","6-8","9","4","8,011","371,179","3,964","183,678","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","74cbcab6304c009f6572394069f17717","4555","60-80","7,972","6-8","9","4","7,972","358,553","7,052","317,205","381"
"12205100","MEDICINA - D","96f82aab9bea0845d05f73eb9090d9df","4741","60-80","8,189","8-10","9","4","8,32","470,174","6,772","382,685","381"
"12205100","MEDICINA - D","c34c89aab6be40885231af1d9938ca16","5065","60-80","8,597","8-10","9","4","8,448","511,168","6,071","367,336","381"
"12205100","MEDICINA - D","ff8e417b53893eb40279ce5f81181424","4540","60-80","8,387","8-10","9","4","8,387","491,78","7,396","433,636","381"
"12205100","MEDICINA - D","dcfc37c39b6c7f837f9cb0fd8bd383b8","4585","60-80","7,15","6-8","9","4","7,184","106,139","6,301","93,096","381"
"12205100","MEDICINA - D","00cac5562cb3bd7d49c1c2c04e353d44","4555","60-80","8,564","8-10","9","4","8,564","548,46","7,577","485,212","381"
"12205100","MEDICINA - D","8f1ca180ba697e5a4ebfb8f3cbca8a03","4555","60-80","8,047","8-10","9","4","8,047","382,682","7,119","338,552","381"
"12205100","MEDICINA - D","d9cd28d794b7674c7120dcae6a959413","4585","60-80","8,198","8-10","9","4","8,198","431,122","7,3","383,917","381"
"12205100","MEDICINA - D","9fa3ee4b90165b235c810449ea1d67b5","4575","60-80","8,301","8-10","9","4","8,195","430,188","6,2","325,435","381"
"12205100","MEDICINA - D","22c428ae43b5c7e4d364145877c96726","4585","60-80","8,082","8-10","9","4","8,082","393,871","7,197","350,745","381"
"12205100","MEDICINA - D","b6825468ab869413e8c41878bcd3c92a","4540","60-80","8,381","8-10","9","4","8,381","489,698","7,317","427,562","381"
"12205100","MEDICINA - D","187928861eaf9e9014a66ce20381cff3","4540","60-80","8,0","6-8","9","4","8,116","404,859","6,847","341,569","381"
"12205100","MEDICINA - D","0833706f32d70e0ea19254c99c337fc8","4540","60-80","7,558","6-8","9","4","7,558","226,182","6,665","199,44","381"
"12205100","MEDICINA - D","e278fc614b99f7475fc42694dbfa557e","4585","60-80","8,67","8-10","9","4","8,67","582,256","7,72","518,504","381"
"12205100","MEDICINA - D","764a1ca2324863cc42104b5569703aff","4540","60-80","7,924","6-8","9","4","7,924","343,383","6,987","302,784","381"
"12205100","MEDICINA - D","b096da31c90ed0a5b75f6b621f934d08","4540","60-80","7,291","6-8","9","4","7,36","162,73","6,344","140,246","381"
"12205100","MEDICINA - D","966969c0e4dae8ce31decd274245710b","4540","60-80","8,622","8-10","9","4","8,622","567,056","7,603","500,011","381"
"12205100","MEDICINA - D","b99d16dd3b15f5531f1cdde01376bcca","4540","60-80","8,496","8-10","9","4","8,496","526,648","7,418","459,823","381"
"12205100","MEDICINA - D","1f58e008640f35d185a99ffc4a6364de","4510","60-80","7,894","6-8","9","4","7,894","333,629","6,914","292,24","381"
"12205100","MEDICINA - D","6a591b0f3c6c7109da22087542af3c8f","4585","60-80","7,487","6-8","9","4","7,537","219,394","6,611","192,434","381"
"12205100","MEDICINA - D","e599a93c65a1162cfd9dbc0cbea07423","4585","60-80","8,308","8-10","9","4","8,308","466,241","7,398","415,191","381"
"12205100","MEDICINA - D","35e941f49e328e93b81452b7089b2b05","4701","60-80","8,305","8-10","9","4","8,251","448,216","6,082","330,368","381"
"12205100","MEDICINA - D","f6519eef5e1dbfdef8149afc02727809","4585","60-80","8,439","8-10","9","4","8,439","508,454","7,515","452,782","381"
"12205100","MEDICINA - D","c78ae122331b0bc1eb117e9dfc08e7d8","4585","60-80","8,025","8-10","9","4","8,025","375,735","7,146","334,595","381"
"12205100","MEDICINA - D","a11d6500570d36c2f42b1fa742082b5a","4615","60-80","8,787","8-10","9","4","8,779","617,195","7,451","523,844","381"
"12205100","MEDICINA - D","3eacc979117f2266cdcb5f28d2e75ba8","4585","60-80","8,526","8-10","9","4","8,521","534,491","7,464","468,182","381"
"12205100","MEDICINA - D","0bd8e05fdfadf2de719880e43b88e05e","4605","60-80","8,378","8-10","9","4","8,398","495,143","6,761","398,615","381"
"12205100","MEDICINA - D","f5f019e591d8327510fac7b35e54653f","4510","60-80","8,23","8-10","9","4","8,23","441,378","7,209","386,621","381"
"12205100","MEDICINA - D","e73609a25de6bf522faab3cb1b28c968","4555","60-80","8,625","8-10","9","4","8,625","567,806","7,63","502,327","381"
"12205100","MEDICINA - D","293a2d0ea5bbaa768164a12bd22e09e8","4585","60-80","7,875","6-8","9","4","7,875","327,582","7,013","291,714","381"
"12205100","MEDICINA - D","7443d2fbbe8c70831ad85b7dab022830","4555","60-80","7,508","6-8","9","4","7,508","209,87","6,642","185,668","381"
"12205100","MEDICINA - D","cc17449fe247580e71144f8d334bb3c4","3520","40-60","7,847","6-8","9","4","7,847","318,505","5,271","213,967","381"
"12205100","MEDICINA - D","c7c26e267ce94682422d837a7f093c1e","4030","40-60","7,999","6-8","8","4","7,999","367,265","7,043","323,397","381"
"12205100","MEDICINA - D","20122c5a2a87771291637f8b0010a6be","4075","40-60","8,519","8-10","8","4","8,519","533,898","7,585","475,376","381"
"12205100","MEDICINA - D","096f4d700c47d4080656a640c70abcbb","4075","40-60","8,155","8-10","8","4","8,155","417,439","7,261","371,682","381"
"12205100","MEDICINA - D","d84c6946f6a6100254375930afcdcbf2","4030","40-60","7,841","6-8","8","4","7,841","316,734","6,904","278,902","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","58e08cf97fb4a84fc306f4e806c01e5c","4030","40-60","8,525","8-10","8","4","8,525","536,033","7,507","472,006","381"
"12205100","MEDICINA - D","25bf436b878e834c6184d4a4443d0e9b","4075","40-60","7,983","6-8","8","4","8,038","379,851","7,036","332,503","381"
"12205100","MEDICINA - D","83f83d65cc0dbbb623c0ce9df174ec1a","4060","40-60","7,845","6-8","8","4","7,845","317,9","6,959","282,012","381"
"12205100","MEDICINA - D","989fa54e3fd666d55efdfb336a5d1b9a","4030","40-60","8,447","8-10","8","4","8,447","510,787","7,438","449,776","381"
"12205100","MEDICINA - D","b1e8ea4fdf231e69eda62c5741464608","4030","40-60","8,259","8-10","8","4","8,259","450,715","7,273","396,879","381"
"12205100","MEDICINA - D","91d76b7bcdc1f7f87675f6864fcec880","4124","60-80","7,886","6-8","8","4","7,944","349,797","6,336","278,972","381"
"12205100","MEDICINA - D","835d20477e37e6f6d86fc5ad7bbe4e6a","4065","40-60","8,098","8-10","8","4","8,266","452,88","5,78","316,653","381"
"12205100","MEDICINA - D","010bc586accfbcb86baf829f4b0a4d54","4030","40-60","7,776","6-8","8","4","7,776","295,822","6,847","260,487","381"
"12205100","MEDICINA - D","c17a6e8cd95b62aff3a5bd2deaab633f","4075","40-60","8,23","8-10","8","4","8,23","441,502","7,328","393,107","381"
"12205100","MEDICINA - D","7e84dd5521787238baf410db6a26801f","4075","40-60","8,206","8-10","8","4","8,206","433,795","7,307","386,245","381"
"12205100","MEDICINA - D","1aeb9953dcc4479bd6d34432fe84dfb1","4030","40-60","7,764","6-8","8","4","7,764","292,006","6,837","257,127","381"
"12205100","MEDICINA - D","6cda13032c04c5372180ee9923a341cb","4030","40-60","8,273","8-10","8","4","8,273","455,009","7,284","400,659","381"
"12205100","MEDICINA - D","34e8837d3a37059c85db38e720356223","4030","40-60","8,469","8-10","8","4","8,469","518,103","7,458","456,217","381"
"12205100","MEDICINA - D","83a354f9dfb1b8092ef3d4b745fa5832","4030","40-60","7,698","6-8","8","4","7,698","270,855","6,778","238,502","381"
"12205100","MEDICINA - D","615a953726ef43d29d181039efef6553","4060","40-60","7,775","6-8","8","4","7,775","295,603","6,897","262,232","381"
"12205100","MEDICINA - D","ae0ca0b8b8578cad6c2a352245baef6c","4075","40-60","8,251","8-10","8","4","8,251","448,028","7,346","398,918","381"
"12205100","MEDICINA - D","ba555bb2805907291d1613a2fe5ad29b","4030","40-60","7,786","6-8","8","4","7,786","299,241","6,856","263,498","381"
"12205100","MEDICINA - D","fc5edcc6d960fd4a3e596b0bbc883ae1","4075","40-60","8,662","8-10","8","4","8,662","579,94","7,713","516,37","381"
"12205100","MEDICINA - D","d8e05441d6097ad04130d00c9f03b0dd","4060","40-60","8,119","8-10","8","4","8,119","405,942","7,203","360,115","381"
"12205100","MEDICINA - D","77eff68a7f69140f47667dcefe790401","4030","40-60","8,6","8-10","8","4","8,6","559,808","7,572","492,941","381"
"12205100","MEDICINA - D","6ace221e9cb83b280e31f5841617b4bb","4030","40-60","8,636","8-10","8","4","8,636","571,377","7,604","503,128","381"
"12205100","MEDICINA - D","00463d67e8635bdbab6ccce731ae4f2e","4030","40-60","7,632","6-8","8","4","7,632","249,824","6,721","219,983","381"
"12205100","MEDICINA - D","4ca4f024c851bc418c15b3cb102f85bf","4030","40-60","8,17","8-10","8","4","8,17","422,09","7,194","371,673","381"
"12205100","MEDICINA - D","cc68ee3f3c02489e8cfa3594137013ee","4030","40-60","8,263","8-10","8","4","8,263","451,828","7,276","397,859","381"
"12205100","MEDICINA - D","5a3e18fc5860ceb405e7990ab8960195","4030","40-60","7,647","6-8","8","4","7,647","254,555","6,734","224,149","381"
"12205100","MEDICINA - D","eaa6f4542538336965c3872c3fec07b4","4075","40-60","8,802","8-10","8","4","8,802","624,526","7,837","556,069","381"
"12205100","MEDICINA - D","da93f64dae65ea5f87b65dbe7d370d55","3550","40-60","6,457","6-8","8","4","6,801","-16,504","4,613","-11,194","381"
"12205100","MEDICINA - D","0a82dbd35c8d765872b5203c009d67b4","4100","40-60","8,264","8-10","8","4","8,164","420,225","5,976","307,593","381"
"12205100","MEDICINA - D","5ba34a1b573d76bc8197981dfd596360","4100","40-60","8,19","8-10","8","4","8,054","385,12","5,896","281,898","381"
"12205100","MEDICINA - D","59936adb4f7849871131167fd2ecebe5","4100","40-60","8,479","8-10","8","4","8,424","503,587","6,166","368,612","381"
"12205100","MEDICINA - D","25c30e6515d39a50500e3a77ec0585b4","4100","40-60","8,093","8-10","8","4","8,088","395,976","5,571","272,747","381"
"12205100","MEDICINA - D","fb46dd10447e070f6a81c20e1fdb81e5","4100","40-60","8,463","8-10","8","4","8,385","491,104","6,138","359,475","381"
"12205100","MEDICINA - D","118b1b755338e6a8a2977a2df0f33a2c","4030","40-60","8,401","8-10","8","4","8,401","496,276","7,398","436,998","381"
"12205100","MEDICINA - D","ef141558bc7142fad0985563c101bb75","4030","40-60","7,904","6-8","8","4","7,904","336,851","6,96","296,616","381"
"12205100","MEDICINA - D","d1edf4bcd63014b43b7af4009defb009","3025","40-60","6,726","6-8","8","4","7,089","75,665","3,557","37,964","381"
"12205100","MEDICINA - D","061169e1b613dfb56769cd78d3bdb0ec","3520","40-60","7,412","6-8","7","3","7,412","179,404","6,516","157,695","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","a575916378f24704562fa868b9d75594","3520","40-60","8,322","8-10","7","3","8,393","493,654","7,315","430,251","381"
"12205100","MEDICINA - D","49397dc9e18ce061ad936ee7e4b80cb3","3520","40-60","7,416","6-8","7","3","7,595","237,961","5,52","172,937","381"
"12205100","MEDICINA - D","c84d3d45de1a06eb708b39083056b2ac","3565","40-60","7,271","6-8","7","3","7,271","134,142","6,473","119,417","381"
"12205100","MEDICINA - D","25c51c4e2fb7c5e6ad654e54565063d7","3520","40-60","8,035","8-10","7","3","8,103","400,708","7,062","349,243","381"
"12205100","MEDICINA - D","7b47bd16e6a77e28453d6d699ada6687","3520","40-60","7,19","6-8","7","3","7,694","269,528","6,088","213,283","381"
"12205100","MEDICINA - D","e106c06f1393bccdb5b92dc32d90b998","3520","40-60","8,529","8-10","7","3","8,414","500,472","6,104","363,052","381"
"12205100","MEDICINA - D","9008cb3613ebfed14588239e9b6a391f","3565","40-60","7,229","6-8","7","3","7,445","189,691","6,201","158,009","381"
"12205100","MEDICINA - D","d46b4f50293c4c01744bb90c4e3fbb8a","3520","40-60","7,699","6-8","7","3","7,831","313,361","6,584","263,466","381"
"12205100","MEDICINA - D","1e21558b79b62856b946373fa60a83df","3520","40-60","7,242","6-8","7","3","7,371","166,205","6,231","140,504","381"
"12205100","MEDICINA - D","dfeff3959f9bad34aa19f36f800353fa","3565","40-60","8,044","8-10","7","3","8,019","373,831","6,398","298,256","381"
"12205100","MEDICINA - D","44ba3ccf78709eed1d51118649dea47e","3561","40-60","8,46","8-10","7","3","8,572","550,847","6,496","417,477","381"
"12205100","MEDICINA - D","79c351d55d8805a9042743411fc86cf7","3520","40-60","8,484","8-10","7","3","8,484","522,603","7,363","453,566","381"
"12205100","MEDICINA - D","9b99efcabfa17f33b4ebbd85843d0692","3565","40-60","8,305","8-10","7","3","8,483","522,563","5,487","337,972","381"
"12205100","MEDICINA - D","aeab2f549ed1221a2c36d7d00a93f350","3565","40-60","8,391","8-10","7","3","8,391","493,052","7,47","438,93","381"
"12205100","MEDICINA - D","fcbf9af7c590687542376936ef66bcd2","3565","40-60","7,651","6-8","7","3","7,651","255,846","6,811","227,762","381"
"12205100","MEDICINA - D","e28de90e2bdb975f84a6bee6a378a484","3520","40-60","7,794","6-8","7","3","8,006","369,575","6,327","292,078","381"
"12205100","MEDICINA - D","d5e173156867ff8123d8ef82f19b1f2e","3520","40-60","7,876","6-8","7","3","7,943","349,456","6,923","304,574","381"
"12205100","MEDICINA - D","855bdbaeaf879586ae5882aa36ee3ffb","3490","40-60","6,667","6-8","7","3","7,166","100,339","5,676","79,475","381"
"12205100","MEDICINA - D","d36dbbb2c000c4343a5db189633a3923","3520","40-60","8,049","8-10","7","3","8,049","383,321","7,075","336,936","381"
"12205100","MEDICINA - D","e793afc42c7aa70abd013db3f73c9ef4","3535","40-60","8,097","8-10","7","3","8,097","398,755","7,148","351,996","381"
"12205100","MEDICINA - D","45e9722c6c30b8cc33f12f7cd50a5b69","3565","40-60","8,523","8-10","7","3","8,523","535,253","7,587","476,499","381"
"12205100","MEDICINA - D","b9f8abada6909327293e04520cceeb04","3565","40-60","7,294","6-8","7","3","7,41","178,68","6,313","152,234","381"
"12205100","MEDICINA - D","4aae62b5153ed937da20c3274567ae3a","3520","40-60","8,183","8-10","7","3","8,183","426,289","7,102","369,975","381"
"12205100","MEDICINA - D","9e0723c6cce34bc863cbf1621f2b287c","3565","40-60","8,465","8-10","7","3","8,465","516,827","7,536","460,095","381"
"12205100","MEDICINA - D","6a423a0e3129411d35017615a4eee096","3520","40-60","8,168","8-10","7","3","8,168","421,646","7,18","370,624","381"
"12205100","MEDICINA - D","9af19fa33f550fed874f06ad54200bcd","3565","40-60","7,951","6-8","7","3","7,928","344,742","6,92","300,873","381"
"12205100","MEDICINA - D","0791533b49a10579dbf1855368b08661","3490","40-60","7,276","6-8","7","3","7,522","214,605","6,085","173,598","381"
"12205100","MEDICINA - D","4b2d02e0e06c531f61dd710b8f648e22","3565","40-60","7,485","6-8","7","3","7,324","151,053","4,682","96,563","381"
"12205100","MEDICINA - D","263df57a5500760524f68ea4010239c6","3520","40-60","7,944","6-8","7","3","8,011","371,304","6,895","319,565","381"
"12205100","MEDICINA - D","0bb5a764f294492e4054e9adce07fad0","3565","40-60","8,201","8-10","7","3","8,201","432,2","7,301","384,758","381"
"12205100","MEDICINA - D","973633741bd261838c0d4f43b0b78799","3520","40-60","7,957","6-8","7","3","7,957","353,871","6,906","307,124","381"
"12205100","MEDICINA - D","8d49c91acffd5dc24ef31b90c4d327db","3565","40-60","8,266","8-10","7","3","8,155","417,436","6,914","353,893","381"
"12205100","MEDICINA - D","cbe50a0b442af4b214005d5bd966e584","3565","40-60","7,7","6-8","7","3","8,224","439,355","5,784","308,989","381"
"12205100","MEDICINA - D","686a1f5b00a938ad4f244b93dd9b891b","3520","40-60","7,911","6-8","7","3","7,978","360,699","6,867","310,437","381"
"12205100","MEDICINA - D","a723d866d239d4b179631c5c5c6af8f2","3565","40-60","7,581","6-8","7","3","7,581","233,51","6,749","207,877","381"
"12205100","MEDICINA - D","f4fc874d5ae04b1c32a0b16da41069a8","3565","40-60","7,932","6-8","7","3","7,964","356,203","7,021","314,019","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","44aa7c2b940c2b4f61a2f84932e6e58a","3520","40-60","7,785","6-8","7","3","7,785","298,841","6,843","262,679","381"
"12205100","MEDICINA - D","9b59af9afd8c3dc62be0e5a955a74bcd","3520","40-60","7,44","6-8","7","3","7,606","241,308","6,317","200,435","381"
"12205100","MEDICINA - D","7f6d479abb598737d0080cdc27363b41","3670","40-60","8,1","8-10","7","3","8,154","417,002","4,357","222,841","381"
"12205100","MEDICINA - D","4b06fa2990d95276798c40ce6f836e5a","3130","40-60","7,891","6-8","7","3","7,891","332,752","7,196","303,427","381"
"12205100","MEDICINA - D","339313f7694beab2f171a01035e499ad","3085","40-60","8,018","8-10","7","3","8,174","423,266","6,044","312,964","381"
"12205100","MEDICINA - D","f60cdf9e7a90ecadff16500efb2dd676","2665","20-40","7,801","6-8","7","3","7,801","303,996","7,268","283,228","381"
"12205100","MEDICINA - D","d1242c7ecea6025ffeb7f0272d30f2cf","3130","40-60","8,318","8-10","6","3","8,318","469,426","7,585","428,056","381"
"12205100","MEDICINA - D","4668235edbae4982f8523646fd20173a","3085","40-60","7,932","6-8","6","3","7,932","345,85","7,129","310,837","381"
"12205100","MEDICINA - D","b68c08529cac30fbb74ef761d0441675","3130","40-60","8,11","8-10","6","3","8,11","402,932","7,395","367,422","381"
"12205100","MEDICINA - D","fc579835d5e6e8b31b41a23c839e2df0","3130","40-60","8,014","8-10","6","3","8,014","372,065","7,308","339,276","381"
"12205100","MEDICINA - D","befa9721bfce174037bbd417a5887c60","3085","40-60","8,141","8-10","6","3","8,141","412,846","7,317","371,051","381"
"12205100","MEDICINA - D","62c520bc9af8046346622001adda26e2","3130","40-60","8,468","8-10","6","3","8,468","517,543","7,721","471,933","381"
"12205100","MEDICINA - D","78dd08a796c623150411e3dd28045165","3085","40-60","8,178","8-10","6","3","8,178","424,792","7,35","381,786","381"
"12205100","MEDICINA - D","4e947836fa23d31eb01b230524a1dd1d","3130","40-60","8,4","8-10","6","3","8,4","495,839","7,66","452,141","381"
"12205100","MEDICINA - D","210a66c3147372ba0ee75d626dbcd84c","3130","40-60","7,982","6-8","6","3","7,982","361,93","7,279","330,034","381"
"12205100","MEDICINA - D","2f19e6a37471e8ed8c2e62bb01ed1425","3130","40-60","8,274","8-10","6","3","8,274","455,554","7,545","415,406","381"
"12205100","MEDICINA - D","65df3069fe77cbe7007afd8469f43550","3085","40-60","8,032","8-10","6","3","8,032","378,05","7,219","339,777","381"
"12205100","MEDICINA - D","4fd55a7b71d663b25db8934f740a4049","3085","40-60","7,724","6-8","6","3","7,724","279,113","6,942","250,857","381"
"12205100","MEDICINA - D","de0e24021d9863a3f2ffd03c7a1f2aef","3130","40-60","8,298","8-10","6","3","8,298","463,078","7,566","422,268","381"
"12205100","MEDICINA - D","993edc1dd5fba8df425c350178d8610c","3130","40-60","7,881","6-8","6","3","7,881","329,425","7,186","300,393","381"
"12205100","MEDICINA - D","4b5704074ff620aa357cc1aad3a5021e","3130","40-60","8,979","8-10","6","3","8,979","681,448","8,188","621,393","381"
"12205100","MEDICINA - D","8ee4bf91b58a33161410bbf778df4ddb","3130","40-60","8,593","8-10","6","3","8,614","564,323","7,591","497,328","381"
"12205100","MEDICINA - D","4acc3f3b25ecd7cf458855a727466688","3130","40-60","8,531","8-10","6","3","8,531","537,967","7,78","490,557","381"
"12205100","MEDICINA - D","ebb6e809ba6ecdd3fafdde029831fd66","3130","40-60","7,84","6-8","6","3","7,84","316,526","7,149","288,631","381"
"12205100","MEDICINA - D","b6839544911020beb52c48df62960948","3085","40-60","7,885","6-8","6","3","7,885","330,945","7,087","297,441","381"
"12205100","MEDICINA - D","b47dd69500321b60d87f8db85607e962","3130","40-60","8,189","8-10","6","3","8,163","419,97","7,277","374,394","381"
"12205100","MEDICINA - D","eb4e8ad2bfb0fea4c4b9c750bb24037f","3085","40-60","7,537","6-8","6","3","7,702","272,258","6,622","234,073","381"
"12205100","MEDICINA - D","ccf94573a28fd36ad8ae7d3095164c2e","3085","40-60","7,73","6-8","6","3","7,922","342,526","6,811","294,486","381"
"12205100","MEDICINA - D","33ff8b9e15f824c5892ce5a966c61803","3130","40-60","8,204","8-10","6","3","8,204","433,184","7,481","395,008","381"
"12205100","MEDICINA - D","bf483cb8480ad7b4af861b1ccdf445db","3130","40-60","8,527","8-10","6","3","8,505","529,454","7,582","471,997","381"
"12205100","MEDICINA - D","caa12d4dcb894a2ddb54354421ccb088","3130","40-60","7,596","6-8","6","3","7,596","238,361","6,927","217,354","381"
"12205100","MEDICINA - D","01f76352703cfad788d4282fa305ae60","3130","40-60","8,111","8-10","6","3","8,111","403,29","7,396","367,749","381"
"12205100","MEDICINA - D","8e04320fc691d7ed3d50c541c382e43c","3130","40-60","8,535","8-10","6","3","8,535","538,991","7,783","491,49","381"
"12205100","MEDICINA - D","df2d3beae667bf546c083b159847a390","3130","40-60","8,45","8-10","6","3","8,45","511,963","7,706","466,845","381"
"12205100","MEDICINA - D","abf3d22e91307a748cbf105ef7a4e5f9","3130","40-60","7,72","6-8","6","3","7,72","278,083","7,04","253,576","381"
"12205100","MEDICINA - D","1b311cd6ebb5ddeb258761bbd4a48a14","3130","40-60","7,573","6-8","6","3","7,437","187,23","5,135","129,274","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","f64107873fb39b8c62d6bb483e7ee13c","3085","40-60","7,688","6-8","6","3","7,644","253,516","6,714","222,681","381"
"12205100","MEDICINA - D","602e186ea7f2e89aea86c2f370b27903","3085","40-60","7,49","6-8","6","3","7,49","204,379","6,732","183,688","381"
"12205100","MEDICINA - D","c8b4edde5b04a05494214b665be9336d","3085","40-60","8,13","8-10","6","3","8,13","409,367","7,307","367,923","381"
"12205100","MEDICINA - D","a3ed8152dbd3101d238b14048a01443f","3130","40-60","8,342","8-10","6","3","8,342","477,155","7,607","435,104","381"
"12205100","MEDICINA - D","607d82f91900b9b350ddd23ab11759ca","2620","20-40","7,944","6-8","5","2","7,944","349,562","7,276","320,181","381"
"12205100","MEDICINA - D","450b520b98ebd6abc59289d35404d52d","2665","20-40","7,606","6-8","5","2","7,606","241,351","7,086","224,862","381"
"12205100","MEDICINA - D","0383973bca2cf10ebac5d3e2a520519a","2620","20-40","7,712","6-8","5","2","7,712","275,384","7,064","252,238","381"
"12205100","MEDICINA - D","abdfe7208f0d8f4394172ee2b5a96cb2","2620","20-40","8,067","8-10","5","2","8,067","389,25","7,265","350,513","381"
"12205100","MEDICINA - D","92648ab8da42d66ec73e61faee43ef60","2665","20-40","8,331","8-10","5","2","8,331","473,715","7,762","441,352","381"
"12205100","MEDICINA - D","b2044b6f902f0063aab0179b5026f513","2605","20-40","8,108","8-10","5","2","8,108","402,405","6,732","334,117","381"
"12205100","MEDICINA - D","c3dc6e485a1d173aa9e043567bbc6c4b","2665","20-40","7,998","6-8","5","2","7,998","366,881","7,451","341,817","381"
"12205100","MEDICINA - D","4b222cbf5c030ad4d9242bd233725408","2620","20-40","7,925","6-8","5","2","7,925","343,508","7,259","314,636","381"
"12205100","MEDICINA - D","817998f10080b3907308600f8f77eb7e","2620","20-40","8,006","8-10","5","2","8,006","369,62","7,333","338,553","381"
"12205100","MEDICINA - D","8ba9fbd1dec82eeade7c896ca50522b9","2620","20-40","7,453","6-8","5","2","7,648","254,775","6,65","221,524","381"
"12205100","MEDICINA - D","a6c7c7874f6dba46817e0578c79cfe08","2620","20-40","7,698","6-8","5","2","7,698","270,919","7,051","248,149","381"
"12205100","MEDICINA - D","63542062191a42f08fff1a795fc5db0f","2620","20-40","7,149","6-8","5","2","7,149","94,983","6,548","87,0","381"
"12205100","MEDICINA - D","0a25b1cfd125ff0795bb06cb09a2b15e","2620","20-40","8,337","8-10","5","2","8,337","475,597","7,507","428,268","381"
"12205100","MEDICINA - D","df65b184dbd9f5adfabc5a67d91a3f39","2665","20-40","8,554","8-10","5","2","8,554","545,197","7,97","507,951","381"
"12205100","MEDICINA - D","1815c8e42d3194b566a8de53c83b11ae","2620","20-40","8,306","8-10","5","2","8,306","465,752","7,48","419,402","381"
"12205100","MEDICINA - D","ba3a716a77c00f44b2585ed33a45c90b","2665","20-40","8,098","8-10","5","2","8,098","399,226","7,545","371,952","381"
"12205100","MEDICINA - D","3167edda41dd5b726c1321994f5da2bf","2620","20-40","8,426","8-10","5","2","8,426","504,094","7,587","453,929","381"
"12205100","MEDICINA - D","691aff1683151bc767f997389ada06c9","2620","20-40","8,106","8-10","5","2","8,106","401,786","7,425","368,016","381"
"12205100","MEDICINA - D","af5602bc1ad8ac2bb16f82540abea3a0","2620","20-40","7,807","6-8","5","2","7,887","331,399","7,036","295,646","381"
"12205100","MEDICINA - D","9e12317b5a875ac126ecf691368e9cd7","2620","20-40","7,993","6-8","5","2","7,993","365,461","7,321","334,745","381"
"12205100","MEDICINA - D","231dfbd4c265b043066d0ed4b3902397","2665","20-40","7,651","6-8","5","2","7,651","255,779","7,128","238,305","381"
"12205100","MEDICINA - D","04c2ac9a5b394cb79495cc1f41898312","2620","20-40","7,927","6-8","5","2","7,927","344,241","7,138","309,984","381"
"12205100","MEDICINA - D","26f116ecdb1faa43afe2df54c38b38c7","2620","20-40","8,011","8-10","5","2","8,011","371,332","7,338","340,122","381"
"12205100","MEDICINA - D","513b594c05a6ef53aa4f8000a0cdb7e2","2665","20-40","8,25","8-10","5","2","8,085","394,917","5,483","267,842","381"
"12205100","MEDICINA - D","48cf96d7d2c967ff1d5b914f345b3c2c","2620","20-40","8,183","8-10","5","2","8,183","426,186","7,495","390,365","381"
"12205100","MEDICINA - D","eb1424e7360e95519bea364724afd364","2620","20-40","8,165","8-10","5","2","8,165","420,621","7,353","378,763","381"
"12205100","MEDICINA - D","fa2ea696da9f2a0640e36824f3288b6c","2620","20-40","7,811","6-8","5","2","7,811","307,122","7,155","281,308","381"
"12205100","MEDICINA - D","397b59141f862fa92a99ab8b0d17fec5","2665","20-40","8,766","8-10","5","2","8,766","613,073","8,167","571,189","381"
"12205100","MEDICINA - D","5ab356909bb71585682b71a4a0b93629","2665","20-40","8,531","8-10","5","2","8,531","537,743","7,948","501,005","381"
"12205100","MEDICINA - D","af0cee0d3c9ac5516e7e2e360cafde92","2665","20-40","8,198","8-10","5","2","8,198","431,21","7,638","401,751","381"
"12205100","MEDICINA - D","1111a57d9254fca87376a19617633db3","2620","20-40","7,61","6-8","5","2","7,61","242,606","6,97","222,215","381"
"12205100","MEDICINA - D","b8c784942c801b238a026d6a2a09a5e1","1595","20-40","6,513","6-8","5","2","7,169","101,266","2,582","36,476","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","d69c6e7762a2c85cd36f415def6cf170","2665","20-40","7,725","6-8","5","2","7,725","279,647","7,198","260,542","381"
"12205100","MEDICINA - D","bb0a8565f5f539570f1af1e9fbf4542c","2695","20-40","8,194","8-10","5","2","7,906","337,656","4,782","204,217","381"
"12205100","MEDICINA - D","befdfa32bee17d32e1246abc013c0c94","2695","20-40","8,039","8-10","5","2","7,723","278,755","4,671","168,593","381"
"12205100","MEDICINA - D","d8f22b687ee25c86ea28f978be6a2e16","2695","20-40","8,271","8-10","5","2","8,073","391,187","4,883","236,592","381"
"12205100","MEDICINA - D","184c3eeb2394a8a42d3dbfae066c7b4a","2695","20-40","8,292","8-10","5","2","8,151","415,914","4,93","251,548","381"
"12205100","MEDICINA - D","c95d44d49b8635f7c7b255563f0c6dc8","2695","20-40","8,253","8-10","5","2","7,929","344,788","4,795","208,53","381"
"12205100","MEDICINA - D","cec06a14b028d920e4a756528b4f5789","2665","20-40","8,83","8-10","5","2","8,696","590,738","6,324","429,565","381"
"12205100","MEDICINA - D","9846c8c452b876a600b2be2d74e3b5de","2525","20-40","8,867","8-10","5","2","8,885","651,207","4,411","323,279","381"
"12205100","MEDICINA - D","c868f8b757621a44cb199ac20777d5fa","2650","20-40","7,788","6-8","5","2","7,787","299,454","6,483","249,29","381"
"12205100","MEDICINA - D","7650840c36c892f37e506ea77f542ba0","2665","20-40","8,718","8-10","5","2","8,729","601,404","6,79","467,807","381"
"12205100","MEDICINA - D","8d000f15e8decb99673d9d537b10ce11","2665","20-40","8,435","8-10","5","2","8,29","460,477","6,158","342,088","381"
"12205100","MEDICINA - D","9f073c70512de17877e344b1a08a84ef","2120","20-40","8,533","8-10","4","2","8,533","538,388","7,46","470,673","381"
"12205100","MEDICINA - D","1115dc0de7774a52714d579627942e64","2120","20-40","7,588","6-8","4","2","7,588","235,481","6,633","205,864","381"
"12205100","MEDICINA - D","faae42533bc8f472b9ee8a337138bb62","2120","20-40","7,795","6-8","4","2","7,795","301,837","6,814","263,874","381"
"12205100","MEDICINA - D","ed980c94d30125a633477b8d32d0a40f","2120","20-40","7,86","6-8","4","2","7,86","322,922","6,872","282,307","381"
"12205100","MEDICINA - D","bae250c0a944e64e6b2534a951057667","2120","20-40","8,165","8-10","4","2","8,165","420,566","7,138","367,67","381"
"12205100","MEDICINA - D","77aecbe4af3cf85c313a2aff3811c033","2120","20-40","8,747","8-10","4","2","8,747","607,086","7,647","530,731","381"
"12205100","MEDICINA - D","d16c20da5416cdddcd5ccf31a9467e19","2120","20-40","7,821","6-8","4","2","7,821","310,15","6,837","271,141","381"
"12205100","MEDICINA - D","d2ffa7ed13930e94d74fbfd1ed3d573f","2120","20-40","8,067","8-10","4","2","8,067","389,051","7,052","340,119","381"
"12205100","MEDICINA - D","4b608cafdd1ba27c753b4cd4a36deba1","2120","20-40","7,8","6-8","4","2","7,8","303,65","6,819","265,459","381"
"12205100","MEDICINA - D","9d641877f6e6b418a0e16f6e53441a27","2120","20-40","8,647","8-10","4","2","8,647","575,042","7,56","502,717","381"
"12205100","MEDICINA - D","4fe00fb0f0b46718b2262ad0ae43ad68","2120","20-40","7,977","6-8","4","2","7,977","360,257","6,974","314,946","381"
"12205100","MEDICINA - D","56df4aed2bc33572f8334d99d5c0660d","2120","20-40","7,786","6-8","4","2","7,786","298,965","6,806","261,363","381"
"12205100","MEDICINA - D","213b4f214c42509135037745ad927aa3","2120","20-40","7,797","6-8","4","2","7,903","336,526","6,688","284,796","381"
"12205100","MEDICINA - D","2822b261d2c4f069e41690632bc50c5f","2120","20-40","8,927","8-10","4","2","8,927","664,674","7,804","581,076","381"
"12205100","MEDICINA - D","0359d8d3899acfb374ba1370c8df00e0","2120","20-40","8,784","8-10","4","2","8,784","618,8","7,679","540,972","381"
"12205100","MEDICINA - D","737a16ab31b6fc34272448dfb6dfa6d6","2120","20-40","7,95","6-8","4","2","7,95","351,716","6,95","307,48","381"
"12205100","MEDICINA - D","c2ce645d646b0ad9b7df5176e7f22a5c","2120","20-40","7,787","6-8","4","2","7,787","299,343","6,807","261,693","381"
"12205100","MEDICINA - D","5e84cb5e0a9f15697af7bc6142c43646","2120","20-40","8,585","8-10","4","2","8,585","555,09","7,505","485,275","381"
"12205100","MEDICINA - D","00a261c1c68a14d447d3a582c932e102","2120","20-40","8,084","8-10","4","2","8,084","394,492","7,067","344,876","381"
"12205100","MEDICINA - D","99c5d5559529887b18e075996ff90268","2120","20-40","6,725","6-8","4","2","6,997","46,392","5,519","36,587","381"
"12205100","MEDICINA - D","421f67398f5abf1913ccf265f3e47383","2120","20-40","7,74","6-8","4","2","7,74","284,303","6,766","248,545","381"
"12205100","MEDICINA - D","a716be91bc001952bd6ee4549d7bfc2e","2120","20-40","7,685","6-8","4","2","7,685","266,619","6,718","233,085","381"
"12205100","MEDICINA - D","0ce73fc4da3fcabe8fa0e729fcd1d19f","2120","20-40","7,488","6-8","4","2","7,488","203,74","6,547","178,115","381"
"12205100","MEDICINA - D","67f651ca062608431b4e63ae67d2bf89","2120","20-40","8,415","8-10","4","2","8,415","500,6","7,356","437,638","381"
"12205100","MEDICINA - D","d7905b812406867a61e89b935a3c39d8","2116","20-40","7,399","6-8","4","2","7,399","174,98","5,621","132,947","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","af3a0352e37e95886bb38a4269ce6ed9","2120","20-40","8,379","8-10","4","2","8,379","489,113","7,325","427,595","381"
"12205100","MEDICINA - D","ef4ba5f2d440e155fb6b2a54dfd3ccf7","1100","0-20","8,33","8-10","4","2","8,33","473,554","3,614","205,457","381"
"12205100","MEDICINA - D","bde67c548e74a943280534cc736a7214","2120","20-40","8,148","8-10","4","2","8,148","415,2","7,124","362,979","381"
"12205100","MEDICINA - D","89a0f7f2fe84b2437c23ce138ac9afbe","2120","20-40","8,221","8-10","4","2","8,221","438,402","7,187","383,262","381"
"12205100","MEDICINA - D","6ca20fd689774554ade58df017e04aa8","2120","20-40","7,648","6-8","4","2","7,648","254,98","6,686","222,91","381"
"12205100","MEDICINA - D","9988b2b6c74c6b0155c5c09539902556","2120","20-40","7,733","6-8","4","2","7,733","282,263","6,761","246,762","381"
"12205100","MEDICINA - D","d41c86fd51430f2ba2b971d6ae063eed","2120","20-40","8,25","8-10","4","2","8,25","447,848","7,213","391,521","381"
"12205100","MEDICINA - D","b319ec300439f18c06d1f8544ac2979c","2120","20-40","7,764","6-8","4","2","7,764","291,936","6,787","255,219","381"
"12205100","MEDICINA - D","26ad0f69a4dfc582ca7a5b073ff44cc4","2120","20-40","7,826","6-8","4","2","7,826","311,813","6,841","272,595","381"
"12205100","MEDICINA - D","4239223ac1edd0f78ebeaead82e6753c","2120","20-40","7,764","6-8","4","2","7,764","292,087","6,788","255,351","381"
"12205100","MEDICINA - D","163a34ea7914610b2cee4c7d4c15427a","2120","20-40","7,542","6-8","4","2","7,542","220,82","6,593","193,047","381"
"12205100","MEDICINA - D","f58fd183f9603458dd3f7af63599330b","2120","20-40","8,375","8-10","4","2","8,375","487,828","7,322","426,472","381"
"12205100","MEDICINA - D","1781a989d26b51d59f80ba91ba40928f","2120","20-40","7,743","6-8","4","2","7,743","285,21","6,769","249,338","381"
"12205100","MEDICINA - D","6cf943fb4f736926b9c53a5c36795bea","1445","0-20","6,701","6-8","4","2","6,847","-1,785","1,0","-0,261","381"
"12205100","MEDICINA - D","314cd2db9f5fc48d428729d64d9fc9ee","2040","20-40","7,456","6-8","4","2","7,324","150,895","3,055","62,94","381"
"12205100","MEDICINA - D","a4bc6179f1eca4cc54cfd2b5c89edde7","1595","20-40","8,076","8-10","3","1","8,076","392,173","7,083","343,926","381"
"12205100","MEDICINA - D","802b0b52ecee28573279fc8c8a9b0429","1595","20-40","7,964","6-8","3","1","7,964","356,011","6,984","312,213","381"
"12205100","MEDICINA - D","0e4137bfc3d1389cefe1955bceca5af6","1595","20-40","7,538","6-8","3","1","7,538","219,698","6,611","192,67","381"
"12205100","MEDICINA - D","ca68e1a4d373e6cd27ef2f7cda640fa0","1595","20-40","8,33","8-10","3","1","8,33","473,539","7,306","415,282","381"
"12205100","MEDICINA - D","9f9d4ba03d16ccf23a1771baed25e630","540","0-20","7,031","6-8","3","1","7,031","57,311","1,629","13,278","381"
"12205100","MEDICINA - D","b9d23306c0ac3f53fcb39b1ec0a5b13d","1595","20-40","7,533","6-8","3","1","7,533","218,091","6,606","191,26","381"
"12205100","MEDICINA - D","68389b4557c3ba4d700006f0e92ee26e","1595","20-40","7,855","6-8","3","1","7,855","321,355","6,889","281,82","381"
"12205100","MEDICINA - D","7312361a3a8f7832f35c756d449089f3","1595","20-40","7,205","6-8","3","1","7,205","112,818","6,318","98,938","381"
"12205100","MEDICINA - D","4d0bc1525044f6587ff05ef9696ae14c","1595","20-40","8,171","8-10","3","1","8,171","422,61","7,166","370,619","381"
"12205100","MEDICINA - D","81b81fd4a59c2e6950b704177f306495","1595","20-40","7,491","6-8","3","1","7,61","242,534","6,1","194,437","381"
"12205100","MEDICINA - D","5ab929d9104149f71055919b55a23d77","1595","20-40","8,033","8-10","3","1","8,033","378,11","7,044","331,593","381"
"12205100","MEDICINA - D","0b7ec906880eb913b339a4c809b13982","2100","20-40","8,013","8-10","3","1","8,013","371,771","6,014","279,02","381"
"12205100","MEDICINA - D","63cc2dcb85129b6c87ef927bc81ac781","1595","20-40","7,614","6-8","3","1","7,614","244,007","6,677","213,988","381"
"12205100","MEDICINA - D","64efb4f2050bf7609777a30f7e2eef5f","1595","20-40","6,803","6-8","3","1","6,9","15,079","5,796","12,668","381"
"12205100","MEDICINA - D","7bd0138949e3a145fd317893baf68252","1595","20-40","7,679","6-8","3","1","7,814","307,995","6,564","258,748","381"
"12205100","MEDICINA - D","40a650e6dba76fe3b45e14330bc8254b","1595","20-40","8,271","8-10","3","1","8,271","454,553","7,254","398,632","381"
"12205100","MEDICINA - D","8e00df01fc11aeca50796a0e39872ecd","1595","20-40","7,079","6-8","3","1","7,079","72,537","6,208","63,613","381"
"12205100","MEDICINA - D","45438fbb178535b9fd844a15b3954984","1595","20-40","7,287","6-8","3","1","7,287","139,337","6,391","122,195","381"
"12205100","MEDICINA - D","58953377185784f83a7f5f352f476156","1595","20-40","8,033","8-10","3","1","8,033","378,11","7,044","331,593","381"
"12205100","MEDICINA - D","d94f10d90d2b42e02e1b02838722e2e5","1595","20-40","7,312","6-8","3","1","7,312","147,072","6,412","128,978","381"
"12205100","MEDICINA - D","6be854ad02cd96f22c4cb29780565477","1595","20-40","7,386","6-8","3","1","7,499","207,242","6,3","174,105","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","0a81ed2f927006c5d5391abb5943e5e8","1595","20-40","7,407","6-8","3","1","7,407","177,709","6,496","155,847","381"
"12205100","MEDICINA - D","62d0e35fdae12f239d273beddf6967c4","1595","20-40","7,178","6-8","3","1","7,178","104,38","6,295","91,539","381"
"12205100","MEDICINA - D","769de585be9464272fed8ddb055f6841","1595","20-40","7,198","6-8","3","1","7,198","110,608","6,312","97,0","381"
"12205100","MEDICINA - D","338f51c6423d58826be721fcedb82298","1595","20-40","7,246","6-8","3","1","7,246","125,977","6,354","110,479","381"
"12205100","MEDICINA - D","ab3cef01db94ac85df8e1c7e7d82b88e","1455","0-20","6,976","6-8","3","1","7,186","106,686","5,244","77,857","381"
"12205100","MEDICINA - D","bd1750de937d82ec26f129cdded7b477","1595","20-40","6,959","6-8","3","1","7,08","72,939","5,948","61,276","381"
"12205100","MEDICINA - D","cda665fb96017e3b119aa08f62cdecb5","1545","20-40","7,665","6-8","3","1","7,665","260,31","5,837","198,229","381"
"12205100","MEDICINA - D","47217a4fe17c41a4b645d0ea840b92a6","1595","20-40","7,185","6-8","3","1","7,29","140,04","6,124","117,649","381"
"12205100","MEDICINA - D","1e388dfede670e38a66795b95ed101b5","1595","20-40","7,956","6-8","3","1","8,09","396,593","6,797","333,18","381"
"12205100","MEDICINA - D","76c876d7a79a7947d2330aa1b8399910","1595","20-40","7,619","6-8","3","1","7,619","245,514","6,682","215,31","381"
"12205100","MEDICINA - D","948bc9d12c110fe309874f1d5d71d4fe","1595","20-40","6,333","6-8","3","1","6,497","-113,901","5,178","-90,782","381"
"12205100","MEDICINA - D","dc2f04e2b37e8c6c782898978d606b3e","1595","20-40","6,724","6-8","3","1","6,822","-9,833","5,731","-8,261","381"
"12205100","MEDICINA - D","09cee36bdd253d80c91856ad4cdbf65e","1595","20-40","8,006","8-10","3","1","8,006","369,471","7,021","324,017","381"
"12205100","MEDICINA - D","f9d694dbfd73dda2cab380809b32b288","1595","20-40","7,679","6-8","3","1","7,679","264,901","6,735","232,312","381"
"12205100","MEDICINA - D","424061b41e0d42fbfa133b6460154148","1595","20-40","7,35","6-8","3","1","7,35","159,528","6,446","139,902","381"
"12205100","MEDICINA - D","7dbe538eceec9b0320857ca59d822b49","1595","20-40","7,274","6-8","3","1","7,274","134,917","6,379","118,319","381"
"12205100","MEDICINA - D","aaf69c87c5721e2e98d1c9cb3bf12648","1595","20-40","7,376","6-8","3","1","7,376","167,765","6,469","147,126","381"
"12205100","MEDICINA - D","b032a16c244f89dd700ce5080978460c","1595","20-40","8,013","8-10","3","1","8,013","371,681","7,027","325,955","381"
"12205100","MEDICINA - D","35a9d59f93b9bad2c75826f7cfadae65","1595","20-40","7,206","6-8","3","1","7,206","113,119","6,319","99,203","381"
"12205100","MEDICINA - D","b7c92c94ad5f77ce8ea5468b583c4342","1595","20-40","7,807","6-8","3","1","7,965","356,412","6,691","299,424","381"
"12205100","MEDICINA - D","8c9d86619c6d2ddf10d6db918ad59aea","2010","20-40","7,489","6-8","3","1","7,112","83,273","4,122","48,263","381"
"12205100","MEDICINA - D","565068d378362f575568bd0ade219965","1970","20-40","8,045","8-10","3","1","8,105","401,163","6,291","311,373","381"
"12205100","MEDICINA - D","3994884681c5676f1052f7d769d5b29e","1970","20-40","8,382","8-10","3","1","8,314","468,164","7,039","396,411","381"
"12205100","MEDICINA - D","00a899296a5d2042de020b66c9bc7258","1970","20-40","7,877","6-8","3","1","7,673","262,792","6,497","222,515","381"
"12205100","MEDICINA - D","fb40dcc2659968326e6d39b6fd9114b9","1995","20-40","8,384","8-10","3","1","8,366","484,915","7,084","410,594","381"
"12205100","MEDICINA - D","c96105948c6e7c40ddf2e6e993d293cb","2040","20-40","8,686","8-10","3","1","8,597","558,925","5,294","344,191","381"
"12205100","MEDICINA - D","a528736300666acdb85378b12b1547f2","2114","20-40","8,888","8-10","3","1","8,888","652,053","5,473","401,539","381"
"12205100","MEDICINA - D","5a37daf9d8f551cbf6cd1c71d0dc31fe","2036","20-40","8,015","8-10","3","1","8,015","372,593","6,016","279,637","381"
"12205100","MEDICINA - D","f1e50d1a017df06c5c36fd53049a3c0e","2518","20-40","8,643","8-10","3","1","8,643","573,634","4,356","289,115","381"
"12205100","MEDICINA - D","eea9db003706cce2c9c6962cb2c9576b","1875","20-40","7,732","6-8","3","1","7,732","281,65","5,654","205,963","381"
"12205100","MEDICINA - D","d012c32327e8f92fe7e0a0e61e1bd701","1585","20-40","7,736","6-8","3","1","7,736","283,215","5,891","215,672","381"
"12205100","MEDICINA - D","0f3eac39cfc879cb2c66099615314286","1551","20-40","8,065","8-10","3","1","8,065","388,336","4,811","231,667","381"
"12205100","MEDICINA - D","8fcd3740a6e659b9cdc76b56c1721568","1070","0-20","5,936","4-6","3","1","6,542","-99,67","2,86","-43,571","381"
"12205100","MEDICINA - D","5c70e622a699e596d05d2ce3f12c42d8","1595","20-40","7,297","6-8","3","1","7,297","142,451","6,399","124,926","381"
"12205100","MEDICINA - D","9964b1bf2b2e1668a442eeae65addd3e","1595","20-40","7,952","6-8","3","1","7,952","352,193","6,973","308,865","381"
"12205100","MEDICINA - D","43e72218b0a9b74f18990183c8ef1ef2","1595","20-40","7,662","6-8","3","1","7,662","259,276","6,719","227,379","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","d5d480d7a126b2e7aa00b1ee0887078a","1595","20-40","7,03","6-8","3","1","7,097","78,262","6,09","67,161","381"
"12205100","MEDICINA - D","947b2fc67ec008ffeca5742e9e3cdb9c","1595","20-40","7,995","6-8","3","1","7,995","365,955","7,011","320,934","381"
"12205100","MEDICINA - D","5bc3d02bf1fc3d0ccb9d2da049c55c4e","1595","20-40","6,841","6-8","3","1","6,841","-3,605","6,0","-3,162","381"
"12205100","MEDICINA - D","2a85b17a161bc1442cc4fbea9e2ec62b","1595","20-40","8,3","8-10","3","1","8,3","463,795","5,031","281,146","381"
"12205100","MEDICINA - D","be3e2b7fc44ab4dce60ba1724ec09783","1070","0-20","7,741","6-8","2","1","7,741","284,558","6,831","251,115","381"
"12205100","MEDICINA - D","67a8314af9c44a34764a35dd16efaeb5","1070","0-20","8,339","8-10","2","1","8,339","476,373","7,359","420,387","381"
"12205100","MEDICINA - D","9768aff2db986a9cee89f704d24dd30c","1070","0-20","7,886","6-8","2","1","7,886","331,277","6,96","292,343","381"
"12205100","MEDICINA - D","abf88fe11a090d3533dd280d9af6b942","1070","0-20","8,496","8-10","2","1","8,496","526,685","7,498","464,786","381"
"12205100","MEDICINA - D","489213dc82c26db51f6703d20c624ef0","1070","0-20","8,358","8-10","2","1","8,358","482,362","7,376","425,672","381"
"12205100","MEDICINA - D","5263e20e45cd7844b63cc53ec329d88e","1070","0-20","8,342","8-10","2","1","8,342","477,122","7,361","421,047","381"
"12205100","MEDICINA - D","95eb14176ec0c3a88cb9d9f6597542f2","1070","0-20","7,582","6-8","2","1","7,582","233,647","6,691","206,188","381"
"12205100","MEDICINA - D","ff197c89d2c11a0ef7af11c2cf247aaa","1070","0-20","8,622","8-10","2","1","8,622","566,965","7,609","500,332","381"
"12205100","MEDICINA - D","7cdb0bf5b53e1760f550f1aad7f6ab30","1070","0-20","8,716","8-10","2","1","8,716","597,062","7,692","526,892","381"
"12205100","MEDICINA - D","0c15d181aef6867a438301992847a033","1070","0-20","8,008","8-10","2","1","8,008","370,358","7,067","326,832","381"
"12205100","MEDICINA - D","3a0c7df295a9a5b2af2066853d3d8cdf","1070","0-20","7,871","6-8","2","1","7,871","326,185","6,946","287,85","381"
"12205100","MEDICINA - D","6ba7416c78e3c46ebd605b2c7d588de3","1070","0-20","7,661","6-8","2","1","7,661","259,103","6,761","228,651","381"
"12205100","MEDICINA - D","cf46b138bbf2b9022e3b529ea44e8cde","1070","0-20","7,992","6-8","2","1","7,992","365,117","7,053","322,207","381"
"12205100","MEDICINA - D","066a29b7220a94cd6ffd3d67ef9119b2","1070","0-20","8,821","8-10","2","1","8,821","630,603","7,784","556,491","381"
"12205100","MEDICINA - D","e67fd7cb099e82dd130b9ea8fb09029c","1070","0-20","8,585","8-10","2","1","8,585","555,135","7,576","489,893","381"
"12205100","MEDICINA - D","4c5f081ed69dbee77db597276d7b1fa0","1070","0-20","8,381","8-10","2","1","8,381","489,7","7,396","432,147","381"
"12205100","MEDICINA - D","394982cf9e833f0ce591d84e1a970007","1070","0-20","7,515","6-8","2","1","7,515","212,235","6,632","187,292","381"
"12205100","MEDICINA - D","2a30091aecc2d64203d9d530a7da1624","1070","0-20","8,736","8-10","2","1","8,736","603,501","7,709","532,574","381"
"12205100","MEDICINA - D","13c9e4e74b7b2ef155e0ae232d4c40ff","910","0-20","6,698","6-8","2","1","7,577","232,092","4,836","148,142","381"
"12205100","MEDICINA - D","3dbe407887b68a5276443d7e61d929e6","1070","0-20","8,142","8-10","2","1","8,142","413,034","7,185","364,491","381"
"12205100","MEDICINA - D","061b1ace5537bf41900fdb8448285c80","1070","0-20","8,319","8-10","2","1","8,319","469,934","7,341","414,705","381"
"12205100","MEDICINA - D","cbfa211291b3fdd392c46b6fa3062cf5","1070","0-20","7,96","6-8","2","1","7,96","354,785","7,024","313,089","381"
"12205100","MEDICINA - D","d43da0f0e0f36d99358e621f27d9289f","1070","0-20","6,691","6-8","2","1","6,691","-51,754","5,905","-45,672","381"
"12205100","MEDICINA - D","34de16c23585b44019ba73f15509b48f","1070","0-20","7,441","6-8","2","1","7,441","188,576","6,567","166,413","381"
"12205100","MEDICINA - D","3c63022f6f3aca82fd6cdc12bd91afbf","1070","0-20","8,172","8-10","2","1","8,172","422,916","7,212","373,213","381"
"12205100","MEDICINA - D","84050adc9a1ccdd41178397b380906ab","1070","0-20","7,686","6-8","2","1","7,686","267,189","6,783","235,787","381"
"12205100","MEDICINA - D","2e34de4f034685096115e4199d6ed4c7","1070","0-20","8,422","8-10","2","1","8,422","503,026","7,433","443,908","381"
"12205100","MEDICINA - D","9da49de5025e2dc3a85841b2fa35b9d4","1070","0-20","8,209","8-10","2","1","8,209","434,596","7,244","383,52","381"
"12205100","MEDICINA - D","6e509716144383b2f64fe22ca23fb672","1070","0-20","8,647","8-10","2","1","8,647","574,901","7,631","507,335","381"
"12205100","MEDICINA - D","5e0ce751f85f695487938942f6c777e7","1070","0-20","7,841","6-8","2","1","7,841","316,602","6,919","279,393","381"
"12205100","MEDICINA - D","b0eefccdfa9ac25eef96d2876f641d3f","1070","0-20","7,85","6-8","2","1","7,85","319,597","6,927","282,036","381"
"12205100","MEDICINA - D","ec61ca197cf21f25058ffd3cdf81a34f","1070","0-20","8,136","8-10","2","1","8,136","411,087","7,179","362,774","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","a8ad21730bcf6ed48e0192818b0367d6","1070","0-20","7,906","6-8","2","1","7,906","337,416","6,976","297,761","381"
"12205100","MEDICINA - D","bd60b47afb8826d2dfb4da2dfd7769e5","1070","0-20","8,386","8-10","2","1","8,386","491,197","7,4","433,469","381"
"12205100","MEDICINA - D","db6b871cdd05ad82b9f3c1605739a9e9","1070","0-20","7,677","6-8","2","1","7,677","264,194","6,775","233,144","381"
"12205100","MEDICINA - D","7a724ebeb823736664ed5d9956ff6a05","1070","0-20","7,276","6-8","2","1","7,276","135,718","6,421","119,768","381"
"12205100","MEDICINA - D","74fccaee5a98bea533dfe69a514aae5c","1070","0-20","7,199","6-8","2","1","7,199","111,012","6,353","97,965","381"
"12205100","MEDICINA - D","0d108d75cafc58219a8addff7e4c4c77","1070","0-20","7,901","6-8","2","1","7,901","335,918","6,972","296,439","381"
"12205100","MEDICINA - D","4545946dc1edad78a80321cf25c29e91","1070","0-20","8,497","8-10","2","1","8,497","526,835","7,498","464,918","381"
"12205100","MEDICINA - D","a07765871025299be4859f87e97d51c8","1070","0-20","8,492","8-10","2","1","8,492","525,188","7,494","463,464","381"
"12205100","MEDICINA - D","bae9703acd1b5195e5fa83d82a16ef46","1000","0-20","7,303","6-8","2","1","7,604","240,769","5,861","185,581","381"
"12205100","MEDICINA - D","79787e8abc209415e588e0dbc870c951","1595","20-40","7,665","6-8","2","1","7,665","260,16","6,859","232,803","381"
"12205100","MEDICINA - D","0286d1cb37500d573263819a94675e47","1070","0-20","7,995","6-8","2","1","7,995","366,166","7,056","323,132","381"
"12205100","MEDICINA - D","95693a807de20f59d51c7c0137ffee3f","1070","0-20","7,87","6-8","2","1","7,87","326,036","6,945","287,718","381"
"12205100","MEDICINA - D","43debdbebf60f2e3a011e5ebe398d439","1070","0-20","8,086","8-10","2","1","8,086","395,215","7,136","348,767","381"
"12205100","MEDICINA - D","0b514f7686d66a71496bfc9a458566a6","1070","0-20","7,435","6-8","2","1","7,435","186,629","6,561","164,696","381"
"12205100","MEDICINA - D","c5b84f01ba40713b2b3a2180bc8e4764","1070","0-20","7,865","6-8","2","1","7,865","324,538","6,941","286,397","381"
"12205100","MEDICINA - D","fadda41a058310920dcff4f2a6dcc3c2","0","0-20","0,0","0-2","2","1","","","","","381"
"12205100","MEDICINA - D","35a7dc2d3cc55040d77e434ec7381811","510","0-20","7,908","6-8","1","0","7,908","338,132","6,652","284,449","381"
"12205100","MEDICINA - D","0e18ef8d6049396cee8408e1e1c954b2","510","0-20","8,367","8-10","1","0","8,367","485,158","7,038","408,133","381"
"12205100","MEDICINA - D","861bb2f6a51dc019fe18b859f56bdef6","510","0-20","8,292","8-10","1","0","8,292","461,282","6,976","388,047","381"
"12205100","MEDICINA - D","c7638723008a2177724ff3f115c4c1c7","510","0-20","7,906","6-8","1","0","7,906","337,504","6,651","283,921","381"
"12205100","MEDICINA - D","8b0b10f2e2897c2cb545bda421c81252","510","0-20","7,349","6-8","1","0","7,349","159,063","6,182","133,81","381"
"12205100","MEDICINA - D","afaa608b2cb9883b5e7df5a8547864ce","510","0-20","7,037","6-8","1","0","7,037","59,161","5,92","49,768","381"
"12205100","MEDICINA - D","de807ee38d38b1149bfd8c832aa1ab50","510","0-20","7,127","6-8","1","0","7,127","88,063","5,996","74,082","381"
"12205100","MEDICINA - D","c267f93462f12cddd343adf723dadf21","510","0-20","7,098","6-8","1","0","7,098","78,639","5,971","66,154","381"
"12205100","MEDICINA - D","4550588bef4f057ca34b4b6d389c0f04","510","0-20","7,761","6-8","1","0","7,761","291,009","6,529","244,807","381"
"12205100","MEDICINA - D","169f76504786c44fed2a4c748d3c4a9b","510","0-20","6,988","6-8","1","0","6,988","43,453","5,879","36,554","381"
"12205100","MEDICINA - D","bd0396df66eaaca1136c2427192df745","510","0-20","7,625","6-8","1","0","7,625","247,655","6,415","208,337","381"
"12205100","MEDICINA - D","6ca03953854d72ed781aeb992a8ba1d9","510","0-20","6,535","6-8","1","0","6,535","-101,687","5,498","-85,543","381"
"12205100","MEDICINA - D","fc3e2f4be40a4601d40ef349df152215","510","0-20","7,265","6-8","1","0","7,265","132,045","6,111","111,081","381"
"12205100","MEDICINA - D","ca854ed51916cec4eeceac80dedcce24","510","0-20","6,649","6-8","1","0","6,649","-65,245","5,593","-54,887","381"
"12205100","MEDICINA - D","817e21961447d997ff182c18c9ca0cbc","510","0-20","6,735","6-8","1","0","6,735","-37,599","5,666","-31,63","381"
"12205100","MEDICINA - D","f6ca0bc50fc64a5316649d0854c2c295","510","0-20","7,794","6-8","1","0","7,794","301,69","6,557","253,793","381"
"12205100","MEDICINA - D","ffbc32999941e0ef2a31dc564001c808","510","0-20","7,806","6-8","1","0","7,806","305,46","6,567","256,964","381"
"12205100","MEDICINA - D","2ebc754d087c8b8008ebb8499a1d63df","510","0-20","7,58","6-8","1","0","7,58","233,204","6,377","196,18","381"
"12205100","MEDICINA - D","87fbdeb6108a4bde9e191b05e207f3a4","510","0-20","8,218","8-10","1","0","8,218","437,406","6,913","367,962","381"
"12205100","MEDICINA - D","e26d05e6a5e3e9f7639590d7fee02d64","510","0-20","6,486","6-8","1","0","6,486","-117,395","5,456","-98,757","381"
"Cód. Curso","Curso","b31fb239fba3c9ca8a01f57dd3a19e8d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","5466356bfc6cfd91f23506c85dca80d3","510","0-20","8,214","8-10","1","0","8,214","436,149","6,91","366,905","381"
"12205100","MEDICINA - D","ab0a18c6035a6f1c77015bafe856f839","510","0-20","6,661","6-8","1","0","6,661","-61,475","5,603","-51,715","381"
"12205100","MEDICINA - D","c54650572653618af0d54feea0bf9874","510","0-20","7,606","6-8","1","0","7,606","241,372","6,398","203,051","381"
"12205100","MEDICINA - D","3a33e4c7fe4fb93eb3246e07e9168bc8","510","0-20","8,386","8-10","1","0","8,386","491,441","7,055","413,418","381"
"12205100","MEDICINA - D","a56d3ae60a691e0297f802f3236dd8e2","510","0-20","7,439","6-8","1","0","7,439","187,965","6,258","158,123","381"
"12205100","MEDICINA - D","995f8410ef37a6fc27abf1c0c5a9c795","510","0-20","6,884","6-8","1","0","6,884","10,153","5,791","8,541","381"
"12205100","MEDICINA - D","c8fb6e5de2102a8c6e9afd0fbdd12302","510","0-20","7,337","6-8","1","0","7,337","155,293","6,172","130,638","381"
"12205100","MEDICINA - D","4b31f75af427f7d1184e4846f46230d2","510","0-20","7,041","6-8","1","0","7,041","60,418","5,923","50,826","381"
"12205100","MEDICINA - D","0d0a6c3dedeb4166d85e0e5272fb498f","510","0-20","8,569","8-10","1","0","8,569","549,874","7,208","462,574","381"
"12205100","MEDICINA - D","a2a8e168326e21e18779ba7522244281","510","0-20","7,433","6-8","1","0","7,433","186,08","6,253","156,538","381"
"12205100","MEDICINA - D","a44eae71f1489257cc4ece5be10c47e9","510","0-20","7,573","6-8","1","0","7,573","230,691","6,37","194,065","381"
"12205100","MEDICINA - D","787bf3476521625302adc21d28b8f71a","510","0-20","6,796","6-8","1","0","6,796","-18,122","5,717","-15,245","381"
"12205100","MEDICINA - D","608fd9bf6b0b0944735a5890fb62065e","510","0-20","7,541","6-8","1","0","7,541","220,638","6,344","185,608","381"
"12205100","MEDICINA - D","5b16b52283d0d880c1df331bd96b26a6","510","0-20","6,667","6-8","1","0","6,667","-59,59","5,608","-50,13","381"
"12205100","MEDICINA - D","76ab5c96d664330799a6ecfab45e2043","510","0-20","6,373","6-8","1","0","6,373","-153,837","5,361","-129,414","381"
"12205100","MEDICINA - D","296b5690e4351fbd766bca1b5e382444","510","0-20","6,716","6-8","1","0","6,716","-43,882","5,649","-36,916","381"
"12205100","MEDICINA - D","db576c47b0b946db3b105f23c446e913","510","0-20","8,635","8-10","1","0","8,635","571,236","7,264","480,545","381"
"12205100","MEDICINA - D","5945ae89e191e5c5665e37831dc0a712","510","0-20","7,051","6-8","1","0","7,051","63,559","5,932","53,468","381"
"12205100","MEDICINA - D","6459ecfab26721ba0710eb642cb2d4d9","510","0-20","6,502","6-8","1","0","6,502","-112,369","5,47","-94,529","381"
"12205100","MEDICINA - D","e4e40a29f38c0df945ff51b0bfe03f9c","510","0-20","7,908","6-8","1","0","7,908","338,132","6,652","284,449","381"
"12205100","MEDICINA - D","a2e9ca479bd741b7f9a4392426d78d78","510","0-20","7,231","6-8","1","0","7,231","121,364","6,083","102,096","381"
"12205100","MEDICINA - D","316553692aa810ac0f8c079c71b77930","510","0-20","7,255","6-8","1","0","7,255","128,904","6,103","108,439","381"
"12205100","MEDICINA - D","749d9ecd463715b7b46120720996cb7a","510","0-20","7,445","6-8","1","0","7,445","189,85","6,263","159,709","381"
"12205100","MEDICINA - D","a3794b9a6fdabfa37cbf8da653fc6418","510","0-20","7,345","6-8","1","0","7,345","157,806","6,179","132,752","381"
"12205100","MEDICINA - D","a94366d3b5d7d505be1253584855bd68","6895","80-100","5,856","4-6","27","13","7,696","270,268","2,334","81,981","381"
