"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12204100","ENFERMAGEM - D","c891cf15c212a913ad22551f57b15419","165","0-20","3,104","2-4","1","0","6,227","-188,058","0,968","-29,233","121"
"12204100","ENFERMAGEM - D","9db11e764f9dd20d53c319b2891c3418","345","0-20","5,507","4-6","1","0","6,357","-147,374","4,32","-100,155","121"
"12204100","ENFERMAGEM - D","111977ceb4561161c328f599b6f170df","345","0-20","6,479","6-8","1","0","7,126","94,862","4,843","64,468","121"
"12204100","ENFERMAGEM - D","08830f8e67dc4cd2c1c1db9fb7156d8a","345","0-20","6,629","6-8","1","0","7,309","152,341","4,967","103,531","121"
"12204100","ENFERMAGEM - D","c3d017adeea2305facae2cdc6fb87355","345","0-20","7,082","6-8","1","0","7,6","244,035","5,165","165,846","121"
"12204100","ENFERMAGEM - D","461e9eaa11598ad4348fb116c8abc640","420","0-20","7,367","6-8","1","0","7,367","170,589","2,385","55,227","121"
"12204100","ENFERMAGEM - D","8670e4d962759ae72907554fef25f5ea","390","0-20","5,2","4-6","1","0","7,8","306,989","0,748","29,447","121"
"12204100","ENFERMAGEM - D","577b848385c63df329b6f646647c0b47","135","0-20","3,207","2-4","1","0","7,811","310,487","0,813","32,309","121"
"12204100","ENFERMAGEM - D","f034f05194239491935cad87e4b12f86","345","0-20","7,157","6-8","1","0","7,691","272,775","5,227","185,378","121"
"12204100","ENFERMAGEM - D","d446cd52d528a3003c283c1f08896913","420","0-20","7,771","6-8","1","0","7,771","297,996","7,827","300,14","121"
"12204100","ENFERMAGEM - D","b22e8e31752f41b4c0d2ebe1bdaa5d92","420","0-20","8,2","8-10","1","0","8,2","432,897","8,259","436,011","121"
"12204100","ENFERMAGEM - D","bb19310828d3feb714b79a305c4d34e0","345","0-20","7,339","6-8","1","0","7,957","356,257","5,407","242,112","121"
"12204100","ENFERMAGEM - D","a93cd691bac7ec0e18f801c4b54f40d2","0","0-20","0,0","0-2","1","0","","","","","121"
"12204100","ENFERMAGEM - D","af3ee779d99d41aa4ebb4bf6b70d1f6a","420","0-20","7,75","6-8","1","0","7,75","291,251","7,806","293,346","121"
"12204100","ENFERMAGEM - D","c3dcbb37527885e7337df2628257a00d","420","0-20","7,682","6-8","1","0","7,682","269,891","7,737","271,833","121"
"12204100","ENFERMAGEM - D","260cf326ec154fb1aef142eb0d68b9b6","420","0-20","7,421","6-8","1","0","7,421","187,826","7,475","189,178","121"
"12204100","ENFERMAGEM - D","f9174476920ef060f0f8c0146d8ec575","315","0-20","6,332","6-8","1","0","7,105","88,149","4,025","49,941","121"
"12204100","ENFERMAGEM - D","716d87130e334dd891c408e1b38ab529","420","0-20","7,039","6-8","1","0","7,039","67,539","7,09","68,025","121"
"12204100","ENFERMAGEM - D","40792973b0b26deb8c614d8eb4fec103","420","0-20","6,243","6-8","1","0","6,243","-183,152","6,288","-184,47","121"
"12204100","ENFERMAGEM - D","4a4da66c14fb406520b5d2fa9631e094","345","0-20","6,011","6-8","1","0","6,687","-43,363","4,544","-29,47","121"
"12204100","ENFERMAGEM - D","9133c0e98e4a444742aca4df81e01423","345","0-20","6,468","6-8","1","0","7,048","70,228","4,79","47,727","121"
"12204100","ENFERMAGEM - D","5703fdc8f88feb3258ed34e0f3ce2631","420","0-20","8,293","8-10","1","0","8,293","462,126","8,353","465,45","121"
"12204100","ENFERMAGEM - D","36fb67bf49ea55e293f5b4ddb388d6cb","390","0-20","7,093","6-8","1","0","7,423","188,345","6,447","163,568","121"
"12204100","ENFERMAGEM - D","875e38d2f78bf4574a67a71415564bfa","345","0-20","6,2","6-8","1","0","6,83","1,799","4,642","1,223","121"
"12204100","ENFERMAGEM - D","145c31c1fa83514d003aee982e6e50dd","345","0-20","7,271","6-8","1","0","7,896","337,098","5,366","229,091","121"
"12204100","ENFERMAGEM - D","ab5de41fbbb0cce465a36a84ef312ea3","705","0-20","6,211","6-8","1","0","8,42","502,146","0,841","50,175","121"
"12204100","ENFERMAGEM - D","0d737405240fc85cb4b75b45cfba403a","0","0-20","0,0","0-2","1","0","","","","","121"
"12204100","ENFERMAGEM - D","9cd3ce20ced4d0bef2167e24f2383adf","420","0-20","7,107","6-8","1","0","7,107","88,899","7,158","89,538","121"
"12204100","ENFERMAGEM - D","3f47f85d0c8568123277152e00b45c0b","345","0-20","5,721","4-6","1","0","6,139","-215,802","4,172","-146,659","121"
"12204100","ENFERMAGEM - D","ca0b25ef11cee9551e594fe4d4a90f6e","0","0-20","0,0","0-2","1","0","","","","","121"
"12204100","ENFERMAGEM - D","4704c7863a3e6b159a42efa4a1864c30","0","0-20","0,0","0-2","1","0","","","","","121"
"12204100","ENFERMAGEM - D","4f25e0df366378f4853746997addbeeb","420","0-20","8,546","8-10","1","0","8,546","541,942","8,608","545,841","121"
"12204100","ENFERMAGEM - D","e2611d1850d99d87c1b13e3c8724d66e","0","0-20","0,0","0-2","1","0","","","","","121"
"12204100","ENFERMAGEM - D","982068e1854a533be0374de72e4600e7","345","0-20","5,579","4-6","1","0","5,987","-263,702","4,069","-179,212","121"
"12204100","ENFERMAGEM - D","fa8085553fcebfb815e3166ac7b85c52","420","0-20","8,36","8-10","1","0","8,36","483,26","1,504","86,917","121"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12204100","ENFERMAGEM - D","f7e80dab7ab634fc943e310dd8d9e33b","420","0-20","8,218","8-10","1","0","8,218","438,518","8,277","441,673","121"
"12204100","ENFERMAGEM - D","e97a4923e2128a6566d78d5d6460dd3d","240","0-20","3,864","2-4","1","0","6,762","-19,584","2,224","-6,441","121"
"12204100","ENFERMAGEM - D","2e7e245bb1c1e0741a263f990c70d690","420","0-20","7,279","6-8","1","0","7,279","142,859","7,331","143,887","121"
"12204100","ENFERMAGEM - D","e0f0b6e3b78f82fb7861059d738ca7f3","420","0-20","8,361","8-10","1","0","8,361","483,485","8,421","486,963","121"
"12204100","ENFERMAGEM - D","286af45b647ff6223176078da327cbcb","120","0-20","2,875","2-4","1","0","9,0","684,713","0,74","56,297","121"
"12204100","ENFERMAGEM - D","cfa90e46b6756ceaf74c68ac6382e038","345","0-20","6,146","6-8","1","0","6,939","36,014","4,716","24,475","121"
"12204100","ENFERMAGEM - D","0bfc0d2ff15d4d7545da2c82dacc82a7","420","0-20","7,668","6-8","1","0","7,668","265,395","7,723","267,304","121"
"12204100","ENFERMAGEM - D","031510a9f1bd38f81c0f49710e125a47","345","0-20","6,1","6-8","1","0","6,926","31,908","4,707","21,685","121"
"12204100","ENFERMAGEM - D","2f040231b55fa7aa3af6104bb9469dbb","420","0-20","7,368","6-8","1","0","7,368","170,964","7,421","172,194","121"
"12205100","MEDICINA - D","c84a7ac0c7165e432998c1e0338a604c","6895","80-100","8,232","8-10","13","6","8,308","466,221","6,615","371,224","381"
"12205100","MEDICINA - D","32fc13aeb8eaafe0760fadfed23bad03","6895","80-100","8,22","8-10","13","6","8,22","438,188","7,006","373,478","381"
"12205100","MEDICINA - D","d5bee083f35d507423fd9af38eb1d79b","5005","60-80","8,296","8-10","13","6","8,296","462,418","4,962","276,613","381"
"12205100","MEDICINA - D","49a382925d5ca902c253176de4276a6c","5005","60-80","6,938","6-8","13","6","7,297","142,363","4,763","92,929","381"
"12205100","MEDICINA - D","0f4450f435acce3ba9038dbbdb79b8d6","7043","80-100","8,359","8-10","13","6","8,318","469,583","6,758","381,527","381"
"12205100","MEDICINA - D","567cdb154140e1194821eccd0471b87e","5905","80-100","8,508","8-10","13","6","8,472","518,847","7,734","473,672","381"
"12205100","MEDICINA - D","6c9f2db832b30d92b1a26da2fb409acf","6925","80-100","8,704","8-10","12","6","8,704","593,359","8,78","598,545","381"
"12205100","MEDICINA - D","f77efad1b81d71b85c6487f79ef06a26","6895","80-100","8,079","8-10","12","6","8,074","391,282","8,074","391,282","381"
"12205100","MEDICINA - D","39aaef47c9fb688b2cbafa1c36037d52","7000","80-100","8,288","8-10","12","6","8,288","460,11","8,451","469,158","381"
"12205100","MEDICINA - D","c16ae956c4bfddc2567005493ed92570","6895","80-100","8,703","8-10","12","6","8,703","592,97","8,741","595,561","381"
"12205100","MEDICINA - D","d8914c25229d3e2877fe94dc5a51be79","7000","80-100","8,056","8-10","12","6","8,056","385,47","8,214","393,05","381"
"12205100","MEDICINA - D","7e2f4a88bff655d279cc03fd5eb89c2f","6996","80-100","8,179","8-10","12","6","8,177","424,379","7,653","397,188","381"
"12205100","MEDICINA - D","28fe64f965e7653299657c383dfd23a3","6910","80-100","8,39","8-10","12","6","8,39","492,755","8,445","495,985","381"
"12205100","MEDICINA - D","196c47d9fb955964b167d7cc740c3835","6940","80-100","8,179","8-10","12","6","8,179","424,871","8,268","429,513","381"
"12205100","MEDICINA - D","22eab4875f05a0702441da5941bc9269","6940","80-100","8,531","8-10","12","6","8,531","537,833","8,624","543,709","381"
"12205100","MEDICINA - D","854603f58c1b822b617eaa74a4621ece","6940","80-100","7,643","6-8","12","6","7,66","258,603","7,704","260,116","381"
"12205100","MEDICINA - D","e168937b45f7dc1daa7fc545672d35da","6925","80-100","8,777","8-10","12","6","8,777","616,565","8,853","621,954","381"
"12205100","MEDICINA - D","2b413956a444b076a118702c703aafed","6940","80-100","8,067","8-10","12","6","8,067","389,064","8,155","393,315","381"
"12205100","MEDICINA - D","4aab07229b360df754b56f9241a9eda6","6895","80-100","8,799","8-10","12","6","8,799","623,713","8,838","626,438","381"
"12205100","MEDICINA - D","3437e604d6fb72164b420888f5eafb43","6895","80-100","8,31","8-10","12","6","8,31","466,862","8,346","468,902","381"
"12205100","MEDICINA - D","f5be803912f8594f4be9b318012b7ca4","7000","80-100","8,9","8-10","12","6","8,9","656,013","9,075","668,913","381"
"12205100","MEDICINA - D","8f69ce62fef6b8099871c2dccb80b55a","7015","80-100","8,239","8-10","12","6","8,287","459,713","8,27","458,769","381"
"12205100","MEDICINA - D","0b927db8b1224e0427b51daf3888901d","6895","80-100","8,661","8-10","12","6","8,661","579,33","8,698","581,861","381"
"12205100","MEDICINA - D","88b81bebb36c46be7e5caae4a26b98cc","6925","80-100","8,375","8-10","12","6","8,375","487,88","8,448","492,144","381"
"12205100","MEDICINA - D","fe0a807d5da81f8433622961c5db257b","7000","80-100","8,857","8-10","12","6","8,857","642,28","9,031","654,91","381"
"12205100","MEDICINA - D","d217c5397e5446f50b142f13be07bf28","5965","80-100","8,264","8-10","12","6","8,264","452,352","6,6","361,254","381"
"12205100","MEDICINA - D","47e8f49d70466d5815b35e4e9347c024","6940","80-100","8,214","8-10","12","6","8,214","436,16","8,303","440,925","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","1e313817180270dbd664967b59989b6e","7005","80-100","8,776","8-10","12","6","8,737","603,892","8,279","572,224","381"
"12205100","MEDICINA - D","ed4b94b21e6a45ee372d5f4ef1a96918","7000","80-100","8,258","8-10","12","6","8,258","450,313","8,42","459,169","381"
"12205100","MEDICINA - D","555417e163fa0f775f6a7af2718a5470","6925","80-100","8,214","8-10","12","6","8,237","443,748","8,286","446,363","381"
"12205100","MEDICINA - D","3147cd532416aa6df6ade00427de6ce4","7147","80-100","8,341","8-10","12","6","8,358","482,45","7,926","457,502","381"
"12205100","MEDICINA - D","03e81b92380922a9ccf8359ad1e4e4d8","6940","80-100","7,806","6-8","12","6","7,822","310,616","7,868","312,434","381"
"12205100","MEDICINA - D","45d794ff6cab69dfab64208975b5a46a","6970","80-100","8,222","8-10","12","6","8,222","438,946","8,348","445,659","381"
"12205100","MEDICINA - D","8581b6a48702ef0c634d069a429f7658","6940","80-100","8,737","8-10","12","6","8,737","603,976","8,833","610,574","381"
"12205100","MEDICINA - D","d10682e265289c2efde93d3c5ec65301","6895","80-100","8,573","8-10","12","6","8,573","551,259","8,61","553,668","381"
"12205100","MEDICINA - D","68ada89d6c5dde2ca331b65d65c72f33","6895","80-100","8,306","8-10","12","6","8,306","465,724","8,342","467,759","381"
"12205100","MEDICINA - D","a4fedbc1eba54303dfe046beeac182dd","6970","80-100","8,435","8-10","12","6","8,435","507,08","8,564","514,835","381"
"12205100","MEDICINA - D","daf91d0a2f53b80835be1a43aba2bfe5","6895","80-100","8,266","8-10","12","6","8,266","452,966","8,302","454,946","381"
"12205100","MEDICINA - D","c8c7b5dd4374ebd85d03bdbc914b0069","6895","80-100","8,207","8-10","12","6","8,207","433,842","8,189","432,913","381"
"12205100","MEDICINA - D","e16b089a2109b68834b11a4d1ca4ca8d","7046","80-100","8,455","8-10","12","6","8,499","527,544","8,292","514,724","381"
"12205100","MEDICINA - D","114a54fdee9ef0986f4f0c9c15867a6e","6925","80-100","8,629","8-10","12","6","8,629","569,135","8,704","574,109","381"
"12205100","MEDICINA - D","78b2c20969e1f1a076ae80b5d9c82dbc","7135","80-100","8,942","8-10","12","6","8,865","644,732","7,799","567,251","381"
"12205100","MEDICINA - D","4e4bceb577f783e049d6b0995dc73856","6925","80-100","8,49","8-10","12","6","8,49","524,783","8,509","525,951","381"
"12205100","MEDICINA - D","a5ab4f41f9fd5baa4f9d542cfd58c475","7260","80-100","8,758","8-10","12","6","8,698","591,407","8,252","561,06","381"
"12205100","MEDICINA - D","2cfcbc0898bb8ace7ad48e470b84f699","5905","80-100","8,548","8-10","11","5","8,548","543,24","8,021","509,753","381"
"12205100","MEDICINA - D","fedc94135051cd7492e726df521b9d01","5965","80-100","8,329","8-10","11","5","8,329","473,169","7,895","448,513","381"
"12205100","MEDICINA - D","074cf1810ddb9da427fd4673438ff973","5935","80-100","8,094","8-10","11","5","8,094","397,925","7,634","375,293","381"
"12205100","MEDICINA - D","6c7535f1524b6b4bf3ef623cf6b14c9b","5935","80-100","8,751","8-10","11","5","8,751","608,168","8,253","573,578","381"
"12205100","MEDICINA - D","50dc2612d86685bfdee31b902cd62f76","5940","80-100","7,649","6-8","11","5","7,712","275,306","6,397","228,368","381"
"12205100","MEDICINA - D","359417c83c5195c8cbc0171b21e8c836","5935","80-100","8,408","8-10","11","5","8,408","498,457","7,93","470,107","381"
"12205100","MEDICINA - D","84ab67a38963375924ee8526d0e5478d","5935","80-100","8,318","8-10","11","5","8,318","469,545","7,845","442,839","381"
"12205100","MEDICINA - D","ac8d822b69f29f2d4e5662b600ae0f9e","6010","80-100","8,858","8-10","11","5","8,852","640,669","8,232","595,78","381"
"12205100","MEDICINA - D","6af6a4fa9962e55b781fe5db174f3aab","5965","80-100","8,547","8-10","11","5","8,547","542,924","8,102","514,633","381"
"12205100","MEDICINA - D","e2093e6f7c1b87bf8fe12382a2e34e8f","6091","80-100","8,472","8-10","11","5","8,457","514,193","7,82","475,469","381"
"12205100","MEDICINA - D","9d6303457c0752ed14c8c61830e30ae2","5935","80-100","8,286","8-10","11","5","8,286","459,26","7,815","433,139","381"
"12205100","MEDICINA - D","05f9998ff2e9206a0c5826675df4818f","5935","80-100","8,729","8-10","11","5","8,729","601,311","8,233","567,111","381"
"12205100","MEDICINA - D","56be10a933198392664cfe1132aca88f","5965","80-100","8,838","8-10","11","5","8,838","636,317","8,378","603,159","381"
"12205100","MEDICINA - D","7c516e3e59db188d6faae805fe066b96","6000","80-100","8,731","8-10","11","5","8,728","600,875","7,996","550,468","381"
"12205100","MEDICINA - D","d51f05f11dd1a532236f441cb1634968","5935","80-100","8,018","8-10","11","5","8,018","373,424","7,562","352,185","381"
"12205100","MEDICINA - D","3f72c34ece9e258772fe92ba08d16d78","5935","80-100","8,233","8-10","11","5","8,233","442,279","7,765","417,124","381"
"12205100","MEDICINA - D","1b32ee9d362c0f925c3825c058444128","6092","80-100","8,285","8-10","11","5","8,311","467,257","7,211","405,412","381"
"12205100","MEDICINA - D","5961d7cb48e48abe855e997ae36fe621","5965","80-100","8,57","8-10","11","5","8,57","550,392","8,124","521,711","381"
"12205100","MEDICINA - D","95c42df0cece8a1dfdeb9d0f1cb9284b","5965","80-100","8,628","8-10","11","5","8,628","568,979","8,179","539,33","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","263241521daaf34bd0e711c201270a91","5965","80-100","8,624","8-10","11","5","8,624","567,523","8,174","537,95","381"
"12205100","MEDICINA - D","e713f7496df42d6ad59a302e80665a4b","5905","80-100","8,53","8-10","11","5","8,53","537,651","8,005","504,508","381"
"12205100","MEDICINA - D","5b30487fdc11f8c64053a571f7dd9647","5935","80-100","8,125","8-10","11","5","8,125","407,563","7,662","384,382","381"
"12205100","MEDICINA - D","8da5410f96e3d48cf524d39e2d7f2683","6092","80-100","8,901","8-10","11","5","8,896","654,667","8,055","592,776","381"
"12205100","MEDICINA - D","c7aa66748e3f5f80fe6765233e7ca41d","5905","80-100","8,245","8-10","11","5","8,245","446,131","7,737","418,63","381"
"12205100","MEDICINA - D","e78b00163e7d65db42b7491cf9ad7552","5935","80-100","8,401","8-10","11","5","8,401","496,217","7,923","467,994","381"
"12205100","MEDICINA - D","09b75ce319bdbd5738582213e9f340ae","5935","80-100","8,543","8-10","11","5","8,543","541,813","8,058","510,996","381"
"12205100","MEDICINA - D","5f1b5c29bae62cd6b73de3be66a9e391","6010","80-100","7,929","6-8","11","5","8,032","378,06","7,497","352,844","381"
"12205100","MEDICINA - D","b4326407f75c2824d1b0a45908240348","4975","60-80","7,683","6-8","11","5","7,683","266,088","6,681","231,398","381"
"12205100","MEDICINA - D","cc727fdeb7920835e268cf2b42091357","6218","80-100","8,576","8-10","11","5","8,584","554,864","7,209","465,993","381"
"12205100","MEDICINA - D","dc38881595fad361511fcdcc554d7f3a","5935","80-100","8,272","8-10","11","5","8,272","454,724","7,801","428,861","381"
"12205100","MEDICINA - D","eecaf97d4b894bbbdefc183cd1e98ddd","5965","80-100","8,206","8-10","11","5","8,206","433,55","7,778","410,959","381"
"12205100","MEDICINA - D","79824e566ae76c998740cd94bad60f3d","6088","80-100","9,042","8-10","11","5","9,012","691,837","8,38","643,363","381"
"12205100","MEDICINA - D","a0334b07e4d1884da9c7b6dacc434ddc","6015","80-100","8,266","8-10","11","5","8,299","463,581","6,93","387,121","381"
"12205100","MEDICINA - D","4d6162a02b428d7c54a6eca437328a71","5965","80-100","8,705","8-10","11","5","8,705","593,663","8,252","562,728","381"
"12205100","MEDICINA - D","e5442828f435f8c2648d7e4652fe90bf","5965","80-100","8,55","8-10","11","5","8,55","543,972","8,105","515,626","381"
"12205100","MEDICINA - D","60235543fd581393301aa5fc28bc894e","5996","80-100","8,154","8-10","11","5","8,174","423,381","6,962","360,615","381"
"12205100","MEDICINA - D","905f8a399f46eca06dcde60345772eff","5020","60-80","7,574","6-8","11","5","7,574","231,284","5,436","165,985","381"
"12205100","MEDICINA - D","befb0b2cf673f66f9acb2854191e258c","5935","80-100","8,394","8-10","11","5","8,394","493,841","7,916","465,753","381"
"12205100","MEDICINA - D","6e583456ac80a9e6d046540ef296fb26","6010","80-100","7,956","6-8","11","5","7,956","353,667","7,599","337,767","381"
"12205100","MEDICINA - D","6e41207c9197a5b71289db98299ebc1b","5050","60-80","7,476","6-8","10","5","7,495","205,793","6,57","180,411","381"
"12205100","MEDICINA - D","071ed12d5ec834de14272c3739c806a6","5050","60-80","8,072","8-10","10","5","8,072","390,665","7,125","344,855","381"
"12205100","MEDICINA - D","e5f6129b421a1ef149c3f354ca6665da","5161","60-80","7,745","6-8","10","5","7,614","244,116","5,896","189,035","381"
"12205100","MEDICINA - D","b2b77377602e3b1fdd77307cd4c9d598","5050","60-80","7,622","6-8","10","5","7,646","254,145","6,703","222,799","381"
"12205100","MEDICINA - D","eca917d633b685a61a8e2d388c6589dd","5081","60-80","8,367","8-10","10","5","8,228","440,641","6,768","362,441","381"
"12205100","MEDICINA - D","e8c500f3e78e0d09f9aefc5cb84e5855","4975","60-80","8,052","8-10","10","5","8,052","384,474","7,003","334,349","381"
"12205100","MEDICINA - D","7941548230d74ffdc318f0f066f29f08","5190","60-80","8,616","8-10","10","5","8,523","535,15","6,339","398,03","381"
"12205100","MEDICINA - D","2c6313fff0017086dacfa417a3f0f5c8","5005","60-80","7,571","6-8","10","5","7,571","230,043","6,564","199,465","381"
"12205100","MEDICINA - D","bfb6b89f8b6600f2a2d0f309db461f0e","4975","60-80","8,092","8-10","10","5","8,092","397,13","7,037","345,356","381"
"12205100","MEDICINA - D","688e503371b11ce3412be87dfdf9b9a3","5131","60-80","8,256","8-10","10","5","8,205","433,486","5,96","314,838","381"
"12205100","MEDICINA - D","22dff410a88e8363393985feee03d50d","5133","60-80","8,158","8-10","10","5","8,115","404,48","6,824","340,16","381"
"12205100","MEDICINA - D","24bda25ac88b4caaf214856af8adb947","5050","60-80","8,358","8-10","10","5","8,358","482,418","7,378","425,849","381"
"12205100","MEDICINA - D","a5c42debc141ae502f5bdb30fbb28f65","5005","60-80","8,558","8-10","10","5","8,558","546,354","7,487","477,99","381"
"12205100","MEDICINA - D","d9d015e536e9c8e9abd0f8e261f51ad0","5066","60-80","8,143","8-10","10","5","8,161","419,339","6,648","341,58","381"
"12205100","MEDICINA - D","0962441e191c82977a1da74fb30bc0da","5140","60-80","7,578","6-8","10","5","7,638","251,587","5,727","188,663","381"
"12205100","MEDICINA - D","a12f1b201f8dfaa354265ca4c865757d","5020","60-80","8,084","8-10","10","5","8,084","394,568","7,051","344,175","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","015ba0c9e81d6501014cdf8ea968c3cb","4975","60-80","8,44","8-10","10","5","8,44","508,785","7,34","442,454","381"
"12205100","MEDICINA - D","15e050162a1a5baa9bd19f5ed1c16173","5005","60-80","8,369","8-10","10","5","8,369","485,915","7,322","425,114","381"
"12205100","MEDICINA - D","7b3ee0909d83c43437760884d72507a3","5005","60-80","8,413","8-10","10","5","8,413","500,032","7,36","437,465","381"
"12205100","MEDICINA - D","80aca6f7fedd81502d4427289ebc3553","4975","60-80","7,83","6-8","10","5","7,83","313,108","6,809","272,287","381"
"12205100","MEDICINA - D","9eb802443cc10ed39e7b53b9b6b59e5f","5050","60-80","8,449","8-10","10","5","8,449","511,512","7,458","451,531","381"
"12205100","MEDICINA - D","fc0f89cbc64205c7365405a190077815","5050","60-80","8,422","8-10","10","5","8,422","503,041","7,435","444,054","381"
"12205100","MEDICINA - D","b4227a64936e72bb1919e178da651b33","4030","40-60","7,855","6-8","10","5","7,855","321,227","4,364","178,46","381"
"12205100","MEDICINA - D","ed341e84a5c267c6a1ea5ab77d7681ab","5131","60-80","8,383","8-10","10","5","8,379","488,972","7,111","415,003","381"
"12205100","MEDICINA - D","5279941784bb7845f0551c7a8f8ad2cb","5050","60-80","7,797","6-8","10","5","7,797","302,464","6,882","266,997","381"
"12205100","MEDICINA - D","d912b30cdf060b35f3c0de68254bb032","5020","60-80","8,419","8-10","10","5","8,502","528,456","6,65","413,373","381"
"12205100","MEDICINA - D","957cd7b1ce0a935f8ad5c2b8e9083d9f","5040","60-80","8,265","8-10","10","5","8,258","450,213","7,203","392,699","381"
"12205100","MEDICINA - D","a599780ad1550fbb9212c991bb5299c9","5050","60-80","8,781","8-10","10","5","8,781","617,796","7,751","545,353","381"
"12205100","MEDICINA - D","ab93aecb32b58cb23aee22cc2c36d8c8","4975","60-80","8,417","8-10","10","5","8,417","501,281","7,32","435,929","381"
"12205100","MEDICINA - D","0261ec880366f59b0b4122c5a2679659","4510","60-80","7,33","6-8","10","5","7,371","166,162","5,722","128,991","381"
"12205100","MEDICINA - D","f49aad4d2aa7d6cb4283e0a0534ca860","5082","60-80","8,548","8-10","10","5","8,533","538,564","7,384","465,997","381"
"12205100","MEDICINA - D","a0500e6b433d91f1e2687f3667390faf","5035","60-80","8,483","8-10","10","5","8,527","536,404","6,558","412,558","381"
"12205100","MEDICINA - D","8be16a1781e9a1f0d727419bc1ad7cce","5020","60-80","7,887","6-8","10","5","7,887","331,566","6,921","290,947","381"
"12205100","MEDICINA - D","d128be81439d49057120c58455b10237","5020","60-80","8,396","8-10","10","5","8,396","494,562","7,367","433,976","381"
"12205100","MEDICINA - D","32f527d5d3e9a840a2e8c164d18ccfeb","4975","60-80","8,509","8-10","10","5","8,509","530,685","7,399","461,499","381"
"12205100","MEDICINA - D","c8d545d6ab008eb890d914476ee92662","5020","60-80","8,566","8-10","10","5","8,566","549,171","7,472","479,032","381"
"12205100","MEDICINA - D","e3b26a70fa1ba16f9da7133dd2ac28b7","5005","60-80","7,627","6-8","10","5","7,627","248,098","6,673","217,054","381"
"12205100","MEDICINA - D","31b30e7a295b311ef79f94c05a3d297f","5190","60-80","7,893","6-8","10","5","7,751","287,994","5,847","217,246","381"
"12205100","MEDICINA - D","c2a07ef2bae28188b248abc4e491159d","5164","60-80","7,776","6-8","10","5","7,677","264,062","6,045","207,942","381"
"12205100","MEDICINA - D","b68dac5ae20d393b3bdbc68b71834146","5005","60-80","8,173","8-10","10","5","8,173","423,14","7,15","370,193","381"
"12205100","MEDICINA - D","a75bdcf3a2adde4daf5e5cc484c4c606","4555","60-80","8,238","8-10","9","4","8,238","443,816","7,288","392,635","381"
"12205100","MEDICINA - D","e95ae010f18a88f0051754b4c4f92d54","4555","60-80","8,152","8-10","9","4","8,211","435,198","7,154","379,184","381"
"12205100","MEDICINA - D","2743e56304ecd92dccadd30b38d94f31","4525","60-80","8,172","8-10","9","4","8,226","440,178","7,182","384,304","381"
"12205100","MEDICINA - D","cbe9dc4e405f8874ac017723ffb07efe","4555","60-80","8,646","8-10","9","4","8,646","574,806","7,649","508,519","381"
"12205100","MEDICINA - D","4b34605707fc8fac11fa6562b3c12dfa","4510","60-80","8,281","8-10","9","4","8,281","457,791","7,254","400,998","381"
"12205100","MEDICINA - D","87a44f5057f2a98a1d5721d6d0c4f76e","4585","60-80","8,101","8-10","9","4","8,101","399,917","7,214","356,129","381"
"12205100","MEDICINA - D","be463d67ad6dd4dd7934e8bcae7a2e16","4705","60-80","8,496","8-10","9","4","8,563","548,079","6,927","443,36","381"
"12205100","MEDICINA - D","b1306cf87c1ffc18cc3c142dba155603","4555","60-80","8,087","8-10","9","4","8,087","395,451","7,154","349,848","381"
"12205100","MEDICINA - D","a01b33c836c935f843370b731bb6e4ae","4510","60-80","8,044","8-10","9","4","8,044","381,802","7,046","334,436","381"
"12205100","MEDICINA - D","1d275cac5e7b8b944e07fdf6e985837a","4555","60-80","8,456","8-10","9","4","8,456","513,778","7,481","454,529","381"
"12205100","MEDICINA - D","1093d68751492b825a0075807b209f68","4635","60-80","8,561","8-10","9","4","8,535","539,16","6,83","431,433","381"
"12205100","MEDICINA - D","6c4a9f3cc2d9021b24acc47f18e28ae8","4530","60-80","8,019","8-10","9","4","8,072","390,691","6,686","323,631","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","f7e9a298bb07accc50571e24e4595e29","4645","60-80","8,631","8-10","9","4","8,583","554,518","7,333","473,743","381"
"12205100","MEDICINA - D","718eaa06bd9a6ccdc87528a83cda04f8","4510","60-80","8,057","8-10","9","4","8,057","385,959","7,058","338,077","381"
"12205100","MEDICINA - D","dedf9600b0127c45a16e2afaefb6cdb5","4585","60-80","8,681","8-10","9","4","8,681","585,856","7,73","521,709","381"
"12205100","MEDICINA - D","2cd5d851162d16d8cea4d767190241c7","4555","60-80","8,463","8-10","9","4","8,463","516,17","7,487","456,645","381"
"12205100","MEDICINA - D","0bb32756f9aeba31e724e9f94462731a","4510","60-80","8,108","8-10","9","4","8,108","402,158","7,102","352,267","381"
"12205100","MEDICINA - D","b6dcf32aff9388ed50a9f1e3c413f75e","4555","60-80","8,707","8-10","9","4","8,707","594,081","7,703","525,572","381"
"12205100","MEDICINA - D","7ae0c86b876eed27eaf939930314d002","4585","60-80","8,565","8-10","9","4","8,565","548,815","7,627","488,723","381"
"12205100","MEDICINA - D","a2a785d610c28debfb6d50620425b6e2","4540","60-80","7,609","6-8","9","4","7,652","256,179","6,645","222,461","381"
"12205100","MEDICINA - D","90490b9bcc3788ef539ea43f5098b2f6","4555","60-80","8,426","8-10","9","4","8,426","504,14","7,454","446,003","381"
"12205100","MEDICINA - D","990d9fb6e945f2ca2f566619b49257f5","4555","60-80","8,548","8-10","9","4","8,548","543,184","7,562","480,544","381"
"12205100","MEDICINA - D","06957fbbe6c67bbf8cb3612a7fcdba76","4030","40-60","7,956","6-8","9","4","8,081","393,743","6,844","333,473","381"
"12205100","MEDICINA - D","ee87f6caae6ccee6f3a7d5d8c9b9ef1b","4510","60-80","7,926","6-8","9","4","7,926","344,11","6,943","301,42","381"
"12205100","MEDICINA - D","5ca20ee184cfbec73ceaadf0a2244f71","4555","60-80","8,019","8-10","9","4","8,019","373,889","7,095","330,772","381"
"12205100","MEDICINA - D","0bc2a275ae2fac43211d963f41875f3f","4555","60-80","8,595","8-10","9","4","8,595","558,485","7,604","494,081","381"
"12205100","MEDICINA - D","37b46ffcbafe77c9575ea5ac37222ee1","4585","60-80","8,488","8-10","9","4","8,488","524,109","7,559","466,723","381"
"12205100","MEDICINA - D","09bac00ed7659254792589b74f407e45","4555","60-80","8,389","8-10","9","4","8,389","492,357","7,422","435,578","381"
"12205100","MEDICINA - D","2dee6f745e940e68b59cc825e1f7b3cd","4585","60-80","8,968","8-10","9","4","8,968","677,724","7,986","603,519","381"
"12205100","MEDICINA - D","947cb13d2f05583d96ee99538a03dfd1","4655","60-80","8,838","8-10","9","4","8,769","613,951","7,29","510,433","381"
"12205100","MEDICINA - D","7ec948be19d5f63d4330fe13a200186e","4585","60-80","8,194","8-10","9","4","8,194","429,794","7,297","382,735","381"
"12205100","MEDICINA - D","513f20527d84b90f6545fabee82eb19f","4655","60-80","8,277","8-10","9","4","8,325","471,722","6,961","394,419","381"
"12205100","MEDICINA - D","5716a07b0591328a53df151f869289bd","4555","60-80","8,492","8-10","9","4","8,492","525,245","7,513","464,674","381"
"12205100","MEDICINA - D","3558c62912ba5bb577cb0605d8dd90f5","4726","60-80","8,474","8-10","9","4","8,418","501,472","6,417","382,283","381"
"12205100","MEDICINA - D","e6c349e4181814b078c61f559e336176","4585","60-80","8,325","8-10","9","4","8,325","471,902","7,414","420,232","381"
"12205100","MEDICINA - D","4eda0029958abed35bee4ddc69bdcfee","4595","60-80","8,67","8-10","9","4","8,603","561,001","6,976","454,903","381"
"12205100","MEDICINA - D","f5d9c8ebe4a9e3b5ea7f5b5e52027958","4510","60-80","8,046","8-10","9","4","8,046","382,513","7,048","335,058","381"
"12205100","MEDICINA - D","c8b7fa48f0244fffca76fedf6ad8ec87","4585","60-80","8,827","8-10","9","4","8,827","632,751","7,861","563,469","381"
"12205100","MEDICINA - D","79253cf6eb2870350d86d10b2a487336","4105","40-60","8,486","8-10","8","4","8,486","523,394","7,611","469,454","381"
"12205100","MEDICINA - D","313025fdeebecab156597d9b1f2d5b74","4060","40-60","8,704","8-10","8","4","8,704","593,273","7,721","526,298","381"
"12205100","MEDICINA - D","54ee7dda2e98bc57423ab9f122af71a5","4060","40-60","8,489","8-10","8","4","8,489","524,45","7,448","460,144","381"
"12205100","MEDICINA - D","e09877d97594a5b61a032fcf28cef20d","4105","40-60","8,266","8-10","8","4","8,266","452,788","7,414","406,124","381"
"12205100","MEDICINA - D","4537dc80cfedba97bc415f7778c47332","1595","20-40","6,027","6-8","8","4","8,011","371,179","3,964","183,678","381"
"12205100","MEDICINA - D","e8c7d717b8649e8e7113d1728bcaa810","4075","40-60","8,089","8-10","8","4","8,089","396,168","7,202","352,743","381"
"12205100","MEDICINA - D","f7d4069cb12eea0bb6c04e0296079070","4261","60-80","8,202","8-10","8","4","8,35","479,92","6,772","389,182","381"
"12205100","MEDICINA - D","be88a944e79028ec7c93bf52aee03b04","4600","60-80","8,623","8-10","8","4","8,464","516,194","5,982","364,87","381"
"12205100","MEDICINA - D","1821e08f69f15bf9b2f356e0876b8b05","4060","40-60","8,495","8-10","8","4","8,495","526,344","7,536","466,924","381"
"12205100","MEDICINA - D","014ef6b8ebcdc72e5ff2ab64395f836b","4105","40-60","7,21","6-8","8","4","7,25","127,196","6,393","112,175","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","54e3ed67617b3b201489d1a963a4704f","4075","40-60","8,682","8-10","8","4","8,682","586,27","7,731","522,006","381"
"12205100","MEDICINA - D","b2582f328808e746c13b591cad8f7a0b","4075","40-60","8,201","8-10","8","4","8,201","432,223","7,302","384,845","381"
"12205100","MEDICINA - D","b04c90a34f57f50a3e14bc22baa2e616","4105","40-60","8,265","8-10","8","4","8,265","452,593","7,413","405,949","381"
"12205100","MEDICINA - D","c397e9d0750ed42fc6d55ce295341c92","4095","40-60","8,434","8-10","8","4","8,339","476,415","6,223","355,49","381"
"12205100","MEDICINA - D","bc7cae99745c2cab461c8ffa731a849e","4105","40-60","8,154","8-10","8","4","8,154","416,958","7,314","373,987","381"
"12205100","MEDICINA - D","9dc074c7a093413f8766ad40fbb9a75e","4060","40-60","8,47","8-10","8","4","8,47","518,214","7,431","454,673","381"
"12205100","MEDICINA - D","b8998365fcf33e290315534ef5035dc5","4060","40-60","8,056","8-10","8","4","8,188","427,962","6,915","361,401","381"
"12205100","MEDICINA - D","b01ca17b317ba33776621c0aeb1c816c","4060","40-60","7,618","6-8","8","4","7,618","245,209","6,758","217,527","381"
"12205100","MEDICINA - D","45ef5c8284c70b4fb1c8c5cda57dd948","4105","40-60","8,757","8-10","8","4","8,757","610,393","7,855","547,487","381"
"12205100","MEDICINA - D","7ef90d1aece811e1470e2f26d946cb5b","4060","40-60","7,993","6-8","8","4","7,993","365,492","7,091","324,231","381"
"12205100","MEDICINA - D","fbbf9c94382a1dba793b5775c46095f0","4060","40-60","7,341","6-8","8","4","7,419","181,595","6,416","157,033","381"
"12205100","MEDICINA - D","8eaa940fede5c583ea27f144d79eb572","4060","40-60","8,66","8-10","8","4","8,66","579,145","7,682","513,765","381"
"12205100","MEDICINA - D","df67bc0c26f0baca0ae542e6b6af8302","4060","40-60","8,536","8-10","8","4","8,536","539,288","7,489","473,162","381"
"12205100","MEDICINA - D","64cb9022c9c6c6325c4fe45d2a1d1989","4030","40-60","7,969","6-8","8","4","7,969","357,604","7,017","314,89","381"
"12205100","MEDICINA - D","355b004725441d019cc8d2bd1604eb09","4105","40-60","7,558","6-8","8","4","7,615","244,444","6,716","215,576","381"
"12205100","MEDICINA - D","6a48bef878a25b8aa15f0e55768f27af","4105","40-60","8,352","8-10","8","4","8,352","480,461","7,491","430,945","381"
"12205100","MEDICINA - D","277937466fda3e20bd7253922f9d5c5f","4221","60-80","8,381","8-10","8","4","8,341","476,844","6,041","345,391","381"
"12205100","MEDICINA - D","d68cc901b89c55a98d5cbc55b89686da","4105","40-60","8,521","8-10","8","4","8,521","534,752","7,643","479,641","381"
"12205100","MEDICINA - D","3689a32ce7ea3ca6f8abd91a3d1e8d26","4105","40-60","8,128","8-10","8","4","8,128","408,528","7,29","366,425","381"
"12205100","MEDICINA - D","02b49f5356a87fef213c58052efbe591","4135","60-80","8,895","8-10","8","4","8,893","653,67","7,558","555,596","381"
"12205100","MEDICINA - D","f2d70671c91fd475f51b5ca6b8171473","4105","40-60","8,617","8-10","8","4","8,613","564,022","7,584","496,651","381"
"12205100","MEDICINA - D","82093213ebdddb2b456063eb5d612576","4125","60-80","8,476","8-10","8","4","8,512","531,642","6,816","425,74","381"
"12205100","MEDICINA - D","62e2ec15533d31243726c23f673a8843","4030","40-60","8,311","8-10","8","4","8,311","467,452","7,319","411,617","381"
"12205100","MEDICINA - D","066e907092137362b31e0d59ad0a4efd","4075","40-60","8,686","8-10","8","4","8,686","587,489","7,734","523,092","381"
"12205100","MEDICINA - D","46bd2af0dcec5af704673af3f54d74a7","4105","40-60","7,977","6-8","8","4","7,977","360,247","7,155","323,12","381"
"12205100","MEDICINA - D","af9e45c2750d4fd3113da3b7a3e20815","4075","40-60","7,565","6-8","8","4","7,565","228,321","6,736","203,294","381"
"12205100","MEDICINA - D","b8e67cef14747554a382583724f308e0","3085","40-60","7,876","6-8","8","4","7,876","328,088","5,207","216,893","381"
"12205100","MEDICINA - D","9c198450e8ee96596119238ec017fd72","3520","40-60","8,026","8-10","7","3","8,026","376,084","7,055","330,575","381"
"12205100","MEDICINA - D","bc9b9dd1293b54c40086e4538f31c099","3565","40-60","8,521","8-10","7","3","8,521","534,624","7,586","475,938","381"
"12205100","MEDICINA - D","a038be241b8e4a0b641936df68179a54","3565","40-60","8,15","8-10","7","3","8,15","415,661","7,255","370,034","381"
"12205100","MEDICINA - D","28c89b050766cdd78ceca1f334418b21","3520","40-60","7,809","6-8","7","3","7,809","306,488","6,864","269,401","381"
"12205100","MEDICINA - D","2cee28cae3dc1746960533b79b7a7902","3520","40-60","8,577","8-10","7","3","8,577","552,644","7,539","485,77","381"
"12205100","MEDICINA - D","ca426d52f5a7bed09120401f2b8e01ca","3565","40-60","7,969","6-8","7","3","8,031","377,55","7,012","329,634","381"
"12205100","MEDICINA - D","01a2887ca7ed458c63787aa882577c41","3550","40-60","7,831","6-8","7","3","7,831","313,459","6,942","277,876","381"
"12205100","MEDICINA - D","c46fee0a571c27b8e8718cb64a85c1ac","3520","40-60","8,435","8-10","7","3","8,435","507,082","7,414","445,721","381"
"12205100","MEDICINA - D","2ef9b70411374b9b0bb94494843ac284","3520","40-60","8,243","8-10","7","3","8,243","445,679","7,246","391,749","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","4d0a0e8c224e7326a9d41b553fb52d8c","3614","40-60","7,92","6-8","7","3","7,993","365,571","6,268","286,645","381"
"12205100","MEDICINA - D","6b032f767dc8b976eb7af8634f440cbe","3555","40-60","8,016","8-10","7","3","8,19","428,475","5,501","287,82","381"
"12205100","MEDICINA - D","859b9d96458f1740a8ee3d9076258b9f","3520","40-60","7,816","6-8","7","3","7,816","308,627","6,87","271,281","381"
"12205100","MEDICINA - D","687867814bf40ca262bcb3e165a873d3","3565","40-60","8,207","8-10","7","3","8,207","433,863","7,306","386,238","381"
"12205100","MEDICINA - D","6b544fbcfc30aa37f5723a9d1932ee3b","3565","40-60","8,23","8-10","7","3","8,23","441,234","7,326","392,799","381"
"12205100","MEDICINA - D","c3ee32090a81be3b0c86902e95c284f0","3520","40-60","7,735","6-8","7","3","7,735","282,683","6,799","248,476","381"
"12205100","MEDICINA - D","d7e895f6ba68c776ae9810ec99df43f9","3520","40-60","8,276","8-10","7","3","8,276","456,057","7,274","400,871","381"
"12205100","MEDICINA - D","22b87a4837833f67a0f2fb35579fe3bb","3520","40-60","8,475","8-10","7","3","8,475","519,963","7,45","457,044","381"
"12205100","MEDICINA - D","b92e27cc01f7d653f6f96f08e6f187d1","3520","40-60","7,697","6-8","7","3","7,697","270,484","6,765","237,754","381"
"12205100","MEDICINA - D","fe837e37f0abd169fb1fadff871ab99c","3550","40-60","7,796","6-8","7","3","7,796","302,447","6,911","268,114","381"
"12205100","MEDICINA - D","81acea92fec5472dd13d160cbf452482","3565","40-60","8,26","8-10","7","3","8,26","450,896","7,353","401,401","381"
"12205100","MEDICINA - D","7c08f6b0d3cbe56b64e88d14da7427db","3520","40-60","7,851","6-8","7","3","7,851","319,779","6,901","281,083","381"
"12205100","MEDICINA - D","715346b247ec1c784277b1c83afc3c8c","3565","40-60","8,659","8-10","7","3","8,659","578,758","7,708","515,227","381"
"12205100","MEDICINA - D","521993fd5723ca5ef65a70440322ca6d","3550","40-60","8,135","8-10","7","3","8,135","410,764","7,211","364,136","381"
"12205100","MEDICINA - D","06ac7a3a7172ab6d35aa981e7c6fe109","3520","40-60","8,598","8-10","7","3","8,598","559,244","7,557","491,572","381"
"12205100","MEDICINA - D","9ceb7cfa32007df65a10e6059ec633ce","3520","40-60","8,604","8-10","7","3","8,604","561,156","7,563","493,252","381"
"12205100","MEDICINA - D","76d1a844bcc296f2992f80f31a8472a1","3520","40-60","7,66","6-8","7","3","7,66","258,832","6,733","227,511","381"
"12205100","MEDICINA - D","f9f535c3e6c43838f738eec0353999d5","3520","40-60","8,191","8-10","7","3","8,191","428,747","7,2","376,865","381"
"12205100","MEDICINA - D","a69fccb5f6bb0c19e107715eac896857","3520","40-60","8,254","8-10","7","3","8,254","449,138","7,255","394,789","381"
"12205100","MEDICINA - D","e90ba897bab74dc4832155ea80174c70","3520","40-60","7,677","6-8","7","3","7,677","264,248","6,748","232,272","381"
"12205100","MEDICINA - D","69317553bd974475ae1c37f107cb1cf3","3565","40-60","8,827","8-10","7","3","8,827","632,824","7,858","563,358","381"
"12205100","MEDICINA - D","9ef6e7f877800860240e258beba38252","3010","40-60","6,42","6-8","7","3","6,82","-10,371","4,384","-6,666","381"
"12205100","MEDICINA - D","aadba69a4e80506130f0fdaa479402c1","3590","40-60","8,286","8-10","7","3","8,174","423,401","5,797","300,271","381"
"12205100","MEDICINA - D","de3d29c8a4b5ea64785de04aa023b3d5","3590","40-60","8,189","8-10","7","3","8,028","376,746","5,694","267,183","381"
"12205100","MEDICINA - D","6d5e1d63f3da77ab5a14b27d5c2267a8","3590","40-60","8,44","8-10","7","3","8,365","484,669","5,932","343,721","381"
"12205100","MEDICINA - D","6470f5ad6a2742640840692e931e16f6","3590","40-60","8,099","8-10","7","3","8,095","398,184","5,346","262,944","381"
"12205100","MEDICINA - D","37425e7b3c80b7befe93c9a9a2726b08","3590","40-60","8,492","8-10","7","3","8,408","498,378","5,963","353,443","381"
"12205100","MEDICINA - D","f6ac9ee5583fa368cadf4d4d53f6d332","3520","40-60","8,368","8-10","7","3","8,368","485,552","7,355","426,797","381"
"12205100","MEDICINA - D","9a861e5c642f6d6c33564deebe9151a6","3520","40-60","7,944","6-8","7","3","7,944","349,729","6,983","307,409","381"
"12205100","MEDICINA - D","d98a46d07453a6242b2d513ee68d3aef","2665","20-40","6,803","6-8","7","3","7,108","81,852","3,581","41,241","381"
"12205100","MEDICINA - D","5268fe800e634ee6474c7dd7ceb9e4d2","3085","40-60","7,547","6-8","6","3","7,547","222,348","6,783","199,838","381"
"12205100","MEDICINA - D","945475682d35e096d13e7ec16a5e08f1","3085","40-60","8,355","8-10","6","3","8,436","507,524","7,509","451,75","381"
"12205100","MEDICINA - D","8299a274690567fdfc20b558aa5263e5","3085","40-60","7,383","6-8","6","3","7,585","234,626","5,47","169,201","381"
"12205100","MEDICINA - D","a228344b2998d9c36562c5e00ae566de","3130","40-60","7,345","6-8","6","3","7,345","157,739","6,698","143,838","381"
"12205100","MEDICINA - D","09b8adb087e7abdaf51ee19b45f0da12","3085","40-60","8,043","8-10","6","3","8,121","406,458","7,229","361,791","381"
"12205100","MEDICINA - D","b866d125e6c5a7e2cdf812be7f2f0ca5","3085","40-60","7,113","6-8","6","3","7,678","264,572","6,126","211,1","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","848a750c6242fadb3cc7f16899af31f5","3085","40-60","8,583","8-10","6","3","8,463","515,883","6,09","371,225","381"
"12205100","MEDICINA - D","c21ac6e5f00847dac6706b31eaf900c7","3025","40-60","7,406","6-8","6","3","7,675","263,586","6,257","214,889","381"
"12205100","MEDICINA - D","64731c4fbf22e55ddf9bc4c689a2ae01","3085","40-60","7,712","6-8","6","3","7,863","323,778","6,719","276,651","381"
"12205100","MEDICINA - D","422182b123082937acd38f0655e57672","3085","40-60","7,266","6-8","6","3","7,414","180,021","6,375","154,772","381"
"12205100","MEDICINA - D","2b89db80a6149ec3f1eaeb0a3d85964a","3130","40-60","8,038","8-10","6","3","8,009","370,449","6,44","297,87","381"
"12205100","MEDICINA - D","1cf71f0bbf754bd4ca49e8797cebe091","3126","40-60","8,411","8-10","6","3","8,532","538,236","6,463","407,695","381"
"12205100","MEDICINA - D","4d3ca2ae7933b8af906b58bef2833af8","3085","40-60","8,481","8-10","6","3","8,481","521,858","7,513","462,283","381"
"12205100","MEDICINA - D","0b0da75252adb313800fd57a9f64a2d8","3130","40-60","8,286","8-10","6","3","8,493","525,504","5,332","329,923","381"
"12205100","MEDICINA - D","a0faba1ac4f11927b779e34d2c87eefe","3130","40-60","8,431","8-10","6","3","8,431","505,718","7,688","461,15","381"
"12205100","MEDICINA - D","26e166976771742d86ae7117781907e4","3130","40-60","7,648","6-8","6","3","7,648","254,895","6,974","232,431","381"
"12205100","MEDICINA - D","287fe0b56cbf32a12bcf92b48e747c8c","3085","40-60","7,728","6-8","6","3","7,965","356,601","6,346","284,121","381"
"12205100","MEDICINA - D","bc81a17ed475851209c4ceebc8e78648","3085","40-60","7,86","6-8","6","3","7,936","347,2","7,064","309,045","381"
"12205100","MEDICINA - D","603c0b325a448037b95bb05d99f2e986","3055","40-60","6,579","6-8","6","3","7,139","91,697","5,701","73,223","381"
"12205100","MEDICINA - D","8146b969df9382f0fe0d9da5834630e5","3085","40-60","8,03","8-10","6","3","8,03","377,271","7,217","339,077","381"
"12205100","MEDICINA - D","7869ee7ee6b4936a7fbe282645f64fed","3100","40-60","8,127","8-10","6","3","8,127","408,39","7,34","368,83","381"
"12205100","MEDICINA - D","2e1b8cb48213df8b0429f7c1f03d2fd6","3130","40-60","8,577","8-10","6","3","8,577","552,709","7,822","504,0","381"
"12205100","MEDICINA - D","c5176004d124f65415b434994dbe9b8d","3130","40-60","7,28","6-8","6","3","7,412","179,136","6,43","155,405","381"
"12205100","MEDICINA - D","9975443cf120824dd67c362494ba6bc1","3085","40-60","8,209","8-10","6","3","8,209","434,555","7,272","384,947","381"
"12205100","MEDICINA - D","dee671f5fa5858773affbda728cb7e93","3130","40-60","8,473","8-10","6","3","8,473","519,283","7,726","473,52","381"
"12205100","MEDICINA - D","c823082ddaf2ceca7557c7b050c0fde9","3085","40-60","8,154","8-10","6","3","8,154","417,105","7,329","374,878","381"
"12205100","MEDICINA - D","0f7842dd45987e34888ec723f4b48141","3130","40-60","7,965","6-8","6","3","7,94","348,395","7,078","310,586","381"
"12205100","MEDICINA - D","8ecbbe8306908eac9d3f4660478d19b3","3055","40-60","7,268","6-8","6","3","7,549","223,177","6,173","182,502","381"
"12205100","MEDICINA - D","25f88197cdda82da125a4f4b899def9b","3130","40-60","7,611","6-8","6","3","7,476","199,677","4,628","123,616","381"
"12205100","MEDICINA - D","1d118350a34291b4c530b921116d7d92","3085","40-60","7,964","6-8","6","3","8,041","380,854","7,056","334,173","381"
"12205100","MEDICINA - D","759bec36f71540fc67e38d9dd6055096","3130","40-60","8,209","8-10","6","3","8,209","434,566","7,485","396,269","381"
"12205100","MEDICINA - D","5a1d81983df98d7cedad774016e5f9e3","3085","40-60","7,909","6-8","6","3","7,909","338,371","7,006","299,743","381"
"12205100","MEDICINA - D","0cc97160c7900c410475c218b8a51718","3130","40-60","8,347","8-10","6","3","8,237","443,662","7,127","383,882","381"
"12205100","MEDICINA - D","9d86e1dc8c752a70ce8fc0302ad990a4","3130","40-60","7,682","6-8","6","3","8,292","461,119","5,755","320,047","381"
"12205100","MEDICINA - D","e8253858cffa292c91e316938708b662","3085","40-60","7,885","6-8","6","3","7,962","355,354","6,986","311,799","381"
"12205100","MEDICINA - D","7bddb8e922dd6311b30f2c818feaca80","3130","40-60","7,671","6-8","6","3","7,671","262,163","6,995","239,059","381"
"12205100","MEDICINA - D","69bae4a376fb55c12638351d17010c22","3130","40-60","7,93","6-8","6","3","7,967","357,067","7,184","321,999","381"
"12205100","MEDICINA - D","814cc483d5fdcdcb7e1377b9f5e14193","3085","40-60","7,738","6-8","6","3","7,738","283,684","6,955","254,964","381"
"12205100","MEDICINA - D","928904d38b663aedb74975fbd2c54176","3085","40-60","7,437","6-8","6","3","7,625","247,641","6,426","208,702","381"
"12205100","MEDICINA - D","e895ba540579cfee277ed2d733069426","3235","40-60","8,079","8-10","6","3","8,128","408,728","4,037","203,024","381"
"12205100","MEDICINA - D","78f4d07c21336b9cb66a3aaf6a51ab13","2665","20-40","7,881","6-8","6","3","7,881","329,547","7,343","307,033","381"
"12205100","MEDICINA - D","d8d150b63f2f78c7827347483939f207","2620","20-40","8,108","8-10","6","3","8,356","481,759","6,025","347,372","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","7952272801b8bc6fb62cf8cbdefc89d2","2195","20-40","7,662","6-8","6","3","7,662","259,268","7,349","248,693","381"
"12205100","MEDICINA - D","11f27c5be01361aea5da2a95bda3443b","2665","20-40","8,411","8-10","5","2","8,411","499,446","7,837","465,325","381"
"12205100","MEDICINA - D","eec85d2f272392d5683ab8a6122f51af","2620","20-40","7,983","6-8","5","2","7,983","362,343","7,312","331,888","381"
"12205100","MEDICINA - D","484142c7d3493e15937aa461f900962f","2665","20-40","8,084","8-10","5","2","8,084","394,476","7,531","367,527","381"
"12205100","MEDICINA - D","b78c23331ed7d5b34a8e38999f721425","2665","20-40","8,025","8-10","5","2","8,025","375,719","7,477","350,051","381"
"12205100","MEDICINA - D","46c628a20420d9ccd9ae3e1fe7521218","2620","20-40","8,192","8-10","5","2","8,192","429,121","7,503","393,054","381"
"12205100","MEDICINA - D","91b2e315aa5227410c6401d478e84cf6","2665","20-40","8,448","8-10","5","2","8,448","511,23","7,871","476,304","381"
"12205100","MEDICINA - D","dd17855894a9c7d7f47c0c7546b79ed1","2620","20-40","8,26","8-10","5","2","8,26","451,075","7,566","413,162","381"
"12205100","MEDICINA - D","d24f9dc8989d81ab3d9d69d6e27d3723","2665","20-40","8,456","8-10","5","2","8,456","513,875","7,879","478,768","381"
"12205100","MEDICINA - D","2f3e259ad4872e32c8f798b4679348c1","2665","20-40","8,006","8-10","5","2","8,006","369,587","7,459","344,337","381"
"12205100","MEDICINA - D","aacb61131b1a800c5c885b5188ec8d45","2665","20-40","8,28","8-10","5","2","8,28","457,542","7,715","426,284","381"
"12205100","MEDICINA - D","3171ee1480a951fb6fca53d1c46fb245","2620","20-40","8,114","8-10","5","2","8,114","404,11","7,432","370,145","381"
"12205100","MEDICINA - D","71817c51e03017b154e1c84edf9b7e6b","2620","20-40","7,849","6-8","5","2","7,849","319,169","7,189","292,343","381"
"12205100","MEDICINA - D","ab25701dae3f316bb052fc5a9ad8f64a","2665","20-40","8,359","8-10","5","2","8,359","482,612","7,788","449,642","381"
"12205100","MEDICINA - D","4c033768c885cd57d5d5276228b252ab","2665","20-40","7,991","6-8","5","2","7,991","364,777","7,445","339,856","381"
"12205100","MEDICINA - D","76f2c414ff250d9b09a2ef5aed91a38e","2665","20-40","9,006","8-10","5","2","9,006","690,027","8,391","642,886","381"
"12205100","MEDICINA - D","0a932ddcf4a1b764b453ca5550b1378e","2665","20-40","8,576","8-10","5","2","8,599","559,676","7,696","500,896","381"
"12205100","MEDICINA - D","705fe0b627f7b215f63ae1d33e770661","2665","20-40","8,607","8-10","5","2","8,607","562,272","8,019","523,858","381"
"12205100","MEDICINA - D","3b667d0b4e0cf33a3fbe8f7be36cd577","2665","20-40","7,915","6-8","5","2","7,915","340,429","7,374","317,171","381"
"12205100","MEDICINA - D","9fa20f8bdbf62b6d8468de44ab98108b","2620","20-40","7,905","6-8","5","2","7,905","337,27","7,241","308,923","381"
"12205100","MEDICINA - D","85ac466b700d727a547efd01c0f4889b","2665","20-40","8,312","8-10","5","2","8,285","458,979","7,516","416,391","381"
"12205100","MEDICINA - D","3d4fede833913465b06e02631ef5f44d","2620","20-40","7,687","6-8","5","2","7,889","332,194","6,86","288,839","381"
"12205100","MEDICINA - D","17a78a4a4ca2c7258a20cb9537877fe9","2620","20-40","7,737","6-8","5","2","7,963","355,86","6,924","309,417","381"
"12205100","MEDICINA - D","148bcbcf51b1f25059e6ba248502ab1f","2665","20-40","8,345","8-10","5","2","8,345","478,164","7,775","445,497","381"
"12205100","MEDICINA - D","42130a781ed1c78a9ec0ecdcc86cc884","2665","20-40","8,518","8-10","5","2","8,492","525,29","7,704","476,548","381"
"12205100","MEDICINA - D","33329cc7fb4f1697f43a13f8cec046ca","2665","20-40","7,594","6-8","5","2","7,594","237,623","7,075","221,389","381"
"12205100","MEDICINA - D","8164521111b5a1766007ffe0ff27d20d","2665","20-40","8,223","8-10","5","2","8,223","439,086","7,661","409,088","381"
"12205100","MEDICINA - D","13c39828e2c30cb69b8716a97ff10bcf","2665","20-40","8,576","8-10","5","2","8,576","552,111","7,99","514,392","381"
"12205100","MEDICINA - D","42ed2c2778a4f955b77fd15327c3b044","2665","20-40","8,573","8-10","5","2","8,573","551,39","7,988","513,72","381"
"12205100","MEDICINA - D","69df95ad0141198775a2a1e3420d9545","2665","20-40","7,818","6-8","5","2","7,818","309,346","7,284","288,213","381"
"12205100","MEDICINA - D","e819222e2ec864a60c95378ce0cbcd8e","2665","20-40","7,645","6-8","5","2","7,504","208,789","4,998","139,05","381"
"12205100","MEDICINA - D","ab6a22c86682745421536dfc615a72b3","2620","20-40","7,857","6-8","5","2","7,809","306,402","6,961","273,151","381"
"12205100","MEDICINA - D","663887f26d6aa2cb94be75492a3a6c89","2620","20-40","7,605","6-8","5","2","7,605","241,077","6,966","220,815","381"
"12205100","MEDICINA - D","b07c51bf4badad9ac6dbc79cf99eacce","2620","20-40","8,093","8-10","5","2","8,093","397,505","7,413","364,095","381"
"12205100","MEDICINA - D","2bfea341d1e9bed915aa0870d64a96b4","2665","20-40","8,369","8-10","5","2","8,369","485,799","7,797","452,61","381"
"12205100","MEDICINA - D","6d56a0dc9af84234e538d680d88a358a","2150","20-40","7,889","6-8","4","2","7,889","332,191","7,412","312,109","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","5edf22d02d36cf215a3d1978dbd36437","2195","20-40","7,358","6-8","4","2","7,358","161,895","7,058","155,292","381"
"12205100","MEDICINA - D","2969979f68fffed62a73b59f7784dc33","2150","20-40","7,568","6-8","4","2","7,568","229,278","7,111","215,417","381"
"12205100","MEDICINA - D","49ce877fb48ee02bb38fee75f54e3899","2150","20-40","7,988","6-8","4","2","7,988","363,713","7,351","334,72","381"
"12205100","MEDICINA - D","30345d7b08476f96dfce85f8011a8e82","2195","20-40","8,186","8-10","4","2","8,186","427,371","7,852","409,94","381"
"12205100","MEDICINA - D","e4a9d05f25b886efc0a7e3634fb75bf1","2135","20-40","8,0","6-8","4","2","8,0","367,579","6,66","306,003","381"
"12205100","MEDICINA - D","ce9ad765e0d59ecf54db8819476568da","2195","20-40","7,797","6-8","4","2","7,797","302,772","7,479","290,423","381"
"12205100","MEDICINA - D","bb5ccda9b1925ef0c32333d1cb6bd136","2150","20-40","7,73","6-8","4","2","7,73","280,995","7,262","264,008","381"
"12205100","MEDICINA - D","ad3fef4963841668b8578def806ba21c","2150","20-40","7,886","6-8","4","2","7,886","331,148","7,409","311,129","381"
"12205100","MEDICINA - D","df17b6ee2da41fb53ae57c5115b5d8b8","2150","20-40","7,249","6-8","4","2","7,473","198,948","6,592","175,493","381"
"12205100","MEDICINA - D","deb250bbce3348b8d4ac855e8a0f912d","2150","20-40","7,449","6-8","4","2","7,449","191,048","6,999","179,499","381"
"12205100","MEDICINA - D","630e489a8ea30edb06b3e502aa856bba","2150","20-40","6,864","6-8","4","2","6,864","3,628","6,449","3,409","381"
"12205100","MEDICINA - D","a3bc0efd30ad453a1edb5d2938155f12","2150","20-40","8,216","8-10","4","2","8,216","436,744","7,561","401,929","381"
"12205100","MEDICINA - D","3839a039b50bba12af16dd8ca69e3b19","2195","20-40","8,362","8-10","4","2","8,362","483,795","8,021","464,063","381"
"12205100","MEDICINA - D","29bba637e760151bda2d81be2f5dbc88","2150","20-40","8,213","8-10","4","2","8,213","435,775","7,558","401,038","381"
"12205100","MEDICINA - D","d27b535f28a1adabfacd66b2aa697da5","2195","20-40","7,993","6-8","4","2","7,993","365,4","7,667","350,497","381"
"12205100","MEDICINA - D","b17c7a95ce3e05f22f74103ff1e6b4c7","2150","20-40","8,292","8-10","4","2","8,292","461,187","7,631","424,424","381"
"12205100","MEDICINA - D","aa4521ff8190e531bd45751ea927695b","2150","20-40","8,077","8-10","4","2","8,077","392,404","7,589","368,682","381"
"12205100","MEDICINA - D","80c2c9f07f40454ac007e9923f67b42d","2150","20-40","7,658","6-8","4","2","7,751","288,0","7,053","262,058","381"
"12205100","MEDICINA - D","60ab7f9f8e6e615a76d754bfc7f43791","2150","20-40","7,847","6-8","4","2","7,847","318,479","7,372","299,227","381"
"12205100","MEDICINA - D","cc92b6f016bb2fd3b3868b2dfb0fae9f","2195","20-40","7,574","6-8","4","2","7,574","231,239","7,265","221,807","381"
"12205100","MEDICINA - D","f02a917f296a46b42b4370badb2d512a","2150","20-40","7,817","6-8","4","2","7,817","309,164","7,194","284,519","381"
"12205100","MEDICINA - D","f325944f76b00c71bc23a22483100796","2150","20-40","7,933","6-8","4","2","7,933","346,35","7,454","325,413","381"
"12205100","MEDICINA - D","a05ae6941bb19d171d9e3dfc5714605b","2195","20-40","8,148","8-10","4","2","7,895","334,093","5,072","214,618","381"
"12205100","MEDICINA - D","9173c2c9a6f6bda8f2fe08afb04758d4","2150","20-40","8,045","8-10","4","2","8,045","382,194","7,559","359,09","381"
"12205100","MEDICINA - D","c102e690d9575116e89262834a3ac35e","2150","20-40","8,067","8-10","4","2","8,067","389,125","7,424","358,106","381"
"12205100","MEDICINA - D","1b1118265351e991c05283511b21bfb3","2150","20-40","7,63","6-8","4","2","7,63","249,026","7,169","233,972","381"
"12205100","MEDICINA - D","dfa70b731e3262615bf13c44b2d7e8a3","2195","20-40","8,615","8-10","4","2","8,615","564,598","8,263","541,57","381"
"12205100","MEDICINA - D","abe2b0df3ecdce92d5d4de5ac01d09dc","2195","20-40","8,274","8-10","4","2","8,274","455,328","7,936","436,756","381"
"12205100","MEDICINA - D","ca9fd13f3b62ce9f5816aa46688a66a4","2195","20-40","8,06","8-10","4","2","8,06","386,86","7,731","371,081","381"
"12205100","MEDICINA - D","461392476e1755c3f9ead497121edacb","2150","20-40","7,379","6-8","4","2","7,379","168,618","6,933","158,424","381"
"12205100","MEDICINA - D","04cd3efbbe0ad54666688c9607e2e8b0","1595","20-40","6,513","6-8","4","2","7,169","101,266","4,166","58,857","381"
"12205100","MEDICINA - D","95104d260ef0da7c1a68fb4cb6b84477","2195","20-40","7,482","6-8","4","2","7,482","201,822","7,177","193,591","381"
"12205100","MEDICINA - D","7e9bde1dc41d83733ef1e6d49ed7365f","2225","20-40","8,053","8-10","4","2","7,55","223,465","4,157","123,044","381"
"12205100","MEDICINA - D","c8ad5a40c26bc647f925d3f076bbcbe4","2225","20-40","7,791","6-8","4","2","7,167","100,63","3,946","55,409","381"
"12205100","MEDICINA - D","62642a7da0198cb645e8a1a09b3627c5","2225","20-40","8,133","8-10","4","2","7,756","289,333","4,27","159,312","381"
"12205100","MEDICINA - D","505dac6114b61cd4731885ec4028b165","2225","20-40","8,128","8-10","4","2","7,808","306,245","4,299","168,624","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","b1a35ad27a1c5261da8c72ef698802b1","2225","20-40","8,143","8-10","4","2","7,614","243,938","4,192","134,317","381"
"12205100","MEDICINA - D","10969fabd67b793cef498c1e11c59fe6","2195","20-40","8,699","8-10","4","2","8,496","526,49","5,977","370,422","381"
"12205100","MEDICINA - D","dd2ba9ad1799c0c934cb46e6aa4f08b2","2055","20-40","8,728","8-10","4","2","8,691","589,104","3,608","244,566","381"
"12205100","MEDICINA - D","7583fd62fa329615a3e1d2a1c36dd679","2180","20-40","7,746","6-8","4","2","7,729","280,91","6,463","234,876","381"
"12205100","MEDICINA - D","03ed76648698ccde2172529814d721b4","2195","20-40","8,608","8-10","4","2","8,594","558,101","6,591","428,026","381"
"12205100","MEDICINA - D","3bb93905ffb13fba236884739ae07cae","2195","20-40","8,223","8-10","4","2","7,966","356,723","5,761","257,994","381"
"12205100","MEDICINA - D","a6cf8649d9de8b135dbf59ce2f6fd779","1595","20-40","8,274","8-10","3","1","8,274","455,357","7,256","399,337","381"
"12205100","MEDICINA - D","89e8a96d9540f1fa79633f3285d08023","1100","0-20","8,22","8-10","3","1","8,22","438,014","7,902","421,106","381"
"12205100","MEDICINA - D","9b0ea13050862802878f934a1c83fd03","1595","20-40","7,434","6-8","3","1","7,434","186,348","6,52","163,423","381"
"12205100","MEDICINA - D","9f836c983558cb2463963b616487b1b9","1595","20-40","7,637","6-8","3","1","7,637","251,34","6,697","220,419","381"
"12205100","MEDICINA - D","29792898d427f5771ab4f91dd255b531","1595","20-40","7,67","6-8","3","1","7,67","261,787","6,726","229,581","381"
"12205100","MEDICINA - D","faed3af7d168ce694922fbb294d41da4","1595","20-40","7,923","6-8","3","1","7,923","343,052","6,948","300,849","381"
"12205100","MEDICINA - D","9c0aeb93e58cf0f15ca74a0144873c1f","1595","20-40","8,506","8-10","3","1","8,506","529,791","7,46","464,614","381"
"12205100","MEDICINA - D","5795610d66e6eb28dccb1991a312e2ca","1595","20-40","7,595","6-8","3","1","7,595","237,779","6,66","208,527","381"
"12205100","MEDICINA - D","b74caeeedc1a8437d7be2412485b70a3","1595","20-40","7,896","6-8","3","1","7,896","334,213","6,924","293,096","381"
"12205100","MEDICINA - D","fc211d04c845b1b4573b47aaee06a701","1595","20-40","7,598","6-8","3","1","7,598","238,985","6,664","209,584","381"
"12205100","MEDICINA - D","35589da055f79c0e1c6d9c911cc7438a","1595","20-40","8,408","8-10","3","1","8,408","498,451","7,374","437,129","381"
"12205100","MEDICINA - D","e6f5380f0cdd38ec7983b4606746baee","1595","20-40","7,928","6-8","3","1","7,928","344,459","6,952","302,082","381"
"12205100","MEDICINA - D","d188c255d3d657218aff510895833ee0","1595","20-40","7,546","6-8","3","1","7,546","222,209","6,618","194,872","381"
"12205100","MEDICINA - D","ad6d905674bd33427016b975f026ec59","1595","20-40","7,479","6-8","3","1","7,605","241,195","6,389","202,629","381"
"12205100","MEDICINA - D","e50249bf8a169881184868c5b238a568","1595","20-40","8,688","8-10","3","1","8,688","588,053","7,619","515,709","381"
"12205100","MEDICINA - D","dcec3ee01e1430887ba031798cc6d528","1595","20-40","8,713","8-10","3","1","8,713","595,989","7,641","522,668","381"
"12205100","MEDICINA - D","b8086642e0e31489e48688cfd46103a7","1595","20-40","7,833","6-8","3","1","7,833","314,122","6,869","275,478","381"
"12205100","MEDICINA - D","7da25e0e415504ccf6e2e146f51b0f39","1595","20-40","7,541","6-8","3","1","7,541","220,602","6,613","193,463","381"
"12205100","MEDICINA - D","85a527898567da8a98749d7413f14c64","1595","20-40","8,389","8-10","3","1","8,389","492,323","7,357","431,755","381"
"12205100","MEDICINA - D","3d33ba075dc89a5806c5ad25b8b507ac","1595","20-40","7,909","6-8","3","1","7,909","338,632","6,936","296,973","381"
"12205100","MEDICINA - D","c7da0418053e67c4ed483e41e78dbcde","1435","0-20","6,319","6-8","3","1","6,656","-62,977","4,526","-42,825","381"
"12205100","MEDICINA - D","c49b9dc7985a75f7b6d2a41705f87915","1595","20-40","7,56","6-8","3","1","7,56","226,629","6,63","198,748","381"
"12205100","MEDICINA - D","90995087edab4a1a450a5ca11820c7f7","1595","20-40","7,3","6-8","3","1","7,3","143,355","6,402","125,719","381"
"12205100","MEDICINA - D","78f38f33ef294a2699814ff5cf47a8e8","1595","20-40","7,142","6-8","3","1","7,142","92,828","6,264","81,408","381"
"12205100","MEDICINA - D","af62502ad28c12475392bd443e81943e","1595","20-40","8,22","8-10","3","1","8,22","438,18","7,209","384,273","381"
"12205100","MEDICINA - D","7c93a3d07ff8b34881792bcdd0097323","1591","20-40","7,037","6-8","3","1","7,037","59,023","5,101","42,784","381"
"12205100","MEDICINA - D","492f5487a6c44ade43fb52cf786c26fd","1595","20-40","8,199","8-10","3","1","8,199","431,349","7,19","378,283","381"
"12205100","MEDICINA - D","613fc2acac7d421eef6704e13aa662f0","1100","0-20","8,33","8-10","3","1","8,33","473,554","3,614","205,457","381"
"12205100","MEDICINA - D","d5f1323813be49c1eb4e574dbe662cd2","1595","20-40","7,822","6-8","3","1","7,822","310,607","6,86","272,394","381"
"12205100","MEDICINA - D","22148986e62b8d574cf229f5bd81964d","1595","20-40","8,05","8-10","3","1","8,05","383,635","7,06","336,438","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","5ae84667b26432f49df0dfa104f47527","1595","20-40","7,418","6-8","3","1","7,418","181,326","6,506","159,018","381"
"12205100","MEDICINA - D","fe90431b1d9822f2e3e4a543c05db6a8","1595","20-40","7,422","6-8","3","1","7,422","182,431","6,509","159,987","381"
"12205100","MEDICINA - D","92f73c227bbd4dd2160ba43a5926fb52","1595","20-40","8,08","8-10","3","1","8,08","393,378","7,086","344,983","381"
"12205100","MEDICINA - D","2f7752fed506613fe2dc5e2429c5dc2a","1595","20-40","7,537","6-8","3","1","7,537","219,196","6,609","192,229","381"
"12205100","MEDICINA - D","d9946278f4a8ed9959fb70e83a059a60","1595","20-40","7,527","6-8","3","1","7,527","216,082","6,601","189,499","381"
"12205100","MEDICINA - D","ebaa01fcf40171d74d588903ebd03729","1595","20-40","7,5","6-8","3","1","7,5","207,443","6,577","181,922","381"
"12205100","MEDICINA - D","fde04dce1dde4f52f8b48a26562b5bb2","1595","20-40","7,314","6-8","3","1","7,314","147,875","6,414","129,683","381"
"12205100","MEDICINA - D","c1e2abb44e91c85589f2cc66020b6774","1595","20-40","8,145","8-10","3","1","8,145","414,172","7,143","363,219","381"
"12205100","MEDICINA - D","884c91dcee855410bf0e476d4bec7d33","1595","20-40","7,542","6-8","3","1","7,542","220,803","6,614","193,639","381"
"12205100","MEDICINA - D","136fd1c99bd953c41aed597a9a58ec3f","1060","0-20","6,872","6-8","3","1","6,267","-187,766","0,32","-9,585","381"
"12205100","MEDICINA - D","fe60c016314581626d8fc9548468c221","1445","0-20","7,597","6-8","3","1","6,688","-52,679","1,771","-13,951","381"
"12205100","MEDICINA - D","9c8845fbcc7fb3fb85496d0e7b2ef70f","400","0-20","6,85","6-8","2","1","8,04","380,48","4,164","197,06","381"
"12205100","MEDICINA - D","421045d9165e28d61629b2fe5662cadc","1070","0-20","8,143","8-10","2","1","8,143","413,633","7,186","365,02","381"
"12205100","MEDICINA - D","c246bc0b927e284f855db9917a23133d","1070","0-20","7,956","6-8","2","1","7,956","353,438","7,021","311,9","381"
"12205100","MEDICINA - D","c3f7de09f760fa0f614a654249bd7eae","1070","0-20","7,714","6-8","2","1","7,714","276,023","6,807","243,583","381"
"12205100","MEDICINA - D","d283ab70564eb5efedfb347149b8955a","1070","0-20","8,339","8-10","2","1","8,339","476,223","7,359","420,255","381"
"12205100","MEDICINA - D","8a9deb16d606ff2addc198c14e49dde7","540","0-20","7,031","6-8","2","1","7,031","57,311","1,629","13,278","381"
"12205100","MEDICINA - D","4bdfb8da5aab1ebbe2dbb51a512ca2d0","1070","0-20","7,357","6-8","2","1","7,357","161,473","6,492","142,496","381"
"12205100","MEDICINA - D","72e4e2315169ea896f5e4befe9691fae","1070","0-20","7,866","6-8","2","1","7,866","324,838","6,942","286,661","381"
"12205100","MEDICINA - D","39df36d9283ed19f01d8446126fff95b","1070","0-20","7,377","6-8","2","1","7,377","168,062","6,51","148,31","381"
"12205100","MEDICINA - D","56f3e9c9d657f520bd4f5e267cf22290","1070","0-20","8,226","8-10","2","1","8,226","440,136","7,259","388,409","381"
"12205100","MEDICINA - D","575bae2040bb3fd100f60c5d7f1c2ed6","1000","0-20","7,473","6-8","2","1","7,653","256,47","5,899","197,684","381"
"12205100","MEDICINA - D","b3fb7d52b00318c5359e27e494999351","1070","0-20","7,97","6-8","2","1","7,97","358,08","7,033","315,996","381"
"12205100","MEDICINA - D","1a3a6345c22d65e74c1d552100c8ac82","1575","20-40","7,712","6-8","2","1","7,712","275,536","5,343","190,887","381"
"12205100","MEDICINA - D","171c57ab3f7d64e9c19f25155c57d9cc","1070","0-20","7,546","6-8","2","1","7,546","222,117","6,659","196,013","381"
"12205100","MEDICINA - D","d181dd43d868e15be5bd319ea6d99fa0","1070","0-20","6,875","6-8","2","1","7,024","54,86","5,818","45,44","381"
"12205100","MEDICINA - D","0509eff0b864831d42e08af1b76d829b","1070","0-20","7,521","6-8","2","1","7,713","275,574","6,388","228,254","381"
"12205100","MEDICINA - D","db5170ebd91f686beb41d582e1fc2e78","1070","0-20","8,12","8-10","2","1","8,12","405,996","7,165","358,281","381"
"12205100","MEDICINA - D","e982fa19d1ff3d3b4b175835efee9ea0","1070","0-20","7,026","6-8","2","1","7,026","55,608","6,2","49,073","381"
"12205100","MEDICINA - D","96ce6b0b60ad12da20d5d716a6ec33b9","1070","0-20","7,16","6-8","2","1","7,16","98,583","6,319","86,997","381"
"12205100","MEDICINA - D","976a7d43206396cb8e36d96da225757b","1070","0-20","7,967","6-8","2","1","7,967","357,031","7,031","315,071","381"
"12205100","MEDICINA - D","29143d7c98849c8bb45775845a10ad41","1070","0-20","7,177","6-8","2","1","7,177","103,824","6,333","91,622","381"
"12205100","MEDICINA - D","9209689d2b6c7ea03e14a5f2227ede05","1070","0-20","7,49","6-8","2","1","7,666","260,6","6,35","215,852","381"
"12205100","MEDICINA - D","88e78fdc42cec85daef10caa00caa712","1070","0-20","7,493","6-8","2","1","7,493","205,047","6,612","180,949","381"
"12205100","MEDICINA - D","8d1cbed07fcb1d10b3b1904e9bbc5d0a","1070","0-20","7,063","6-8","2","1","7,063","67,438","6,233","59,512","381"
"12205100","MEDICINA - D","4b36910c2a71e5b29e9c0b285b7a292c","1070","0-20","7,331","6-8","2","1","7,331","153,238","6,469","135,228","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","7135a482532aabd8be06327841220126","1070","0-20","7,206","6-8","2","1","7,206","113,258","6,359","99,947","381"
"12205100","MEDICINA - D","d445d5970da6fc019d4b022d3b704501","1070","0-20","7,171","6-8","2","1","7,171","101,877","6,328","89,904","381"
"12205100","MEDICINA - D","45c0853bf5d360149667504d72ea3897","1070","0-20","6,931","6-8","2","1","7,11","82,412","5,889","68,26","381"
"12205100","MEDICINA - D","27920e6bc3d22c0f05068d45f7315b74","1020","0-20","7,79","6-8","2","1","7,79","300,408","5,525","213,073","381"
"12205100","MEDICINA - D","e67e778214bc0d9afd2cf5a571bd3b19","1070","0-20","7,261","6-8","2","1","7,422","182,437","6,148","151,11","381"
"12205100","MEDICINA - D","81031a7b2e62a527f11bdcc0e6f5bcd3","1070","0-20","7,896","6-8","2","1","8,092","397,161","6,703","328,964","381"
"12205100","MEDICINA - D","be4e11bd0342be3c74ce1ee721692c48","1070","0-20","7,68","6-8","2","1","7,68","265,242","6,778","234,069","381"
"12205100","MEDICINA - D","475b4fe8d789ba94c2a7a9bc96778921","30","0-20","2,752","2-4","2","1","10,0","1008,543","0,029","2,938","381"
"12205100","MEDICINA - D","dcef98584f6375379dbe7f15badfd0e6","910","0-20","6,283","6-8","2","1","6,562","-93,278","4,188","-59,538","381"
"12205100","MEDICINA - D","0581f816aa582a1030ad65d01ad64472","1070","0-20","6,637","6-8","2","1","6,777","-24,202","5,613","-20,046","381"
"12205100","MEDICINA - D","ff6577b802cfd0ec47b1d1267ae9f252","1070","0-20","7,884","6-8","2","1","7,884","330,528","6,958","291,682","381"
"12205100","MEDICINA - D","5bf304977a062aa9abcb779a1dbe2957","1070","0-20","7,604","6-8","2","1","7,604","240,685","6,71","212,398","381"
"12205100","MEDICINA - D","9679cf1c7a7a3b63e5f39942b83a58de","1070","0-20","7,251","6-8","2","1","7,251","127,632","6,399","112,632","381"
"12205100","MEDICINA - D","7c82f6c674bf2f7da302187fb4addea2","1070","0-20","7,365","6-8","2","1","7,365","164,318","6,5","145,007","381"
"12205100","MEDICINA - D","82d9cc6289f116074fecd2e6bf78e25e","1070","0-20","7,23","6-8","2","1","7,23","121,044","6,381","106,818","381"
"12205100","MEDICINA - D","fa0373235840cb6cd537f348e8ab7614","1070","0-20","7,917","6-8","2","1","7,917","341,159","6,987","301,064","381"
"12205100","MEDICINA - D","2b7b5bf0783f2f0a289af5ee95802556","1070","0-20","7,114","6-8","2","1","7,114","83,609","6,278","73,783","381"
"12205100","MEDICINA - D","bbe847a716c717b29eaf04f58d925b60","1070","0-20","7,727","6-8","2","1","7,957","354,037","6,591","293,244","381"
"12205100","MEDICINA - D","95b7d968c55b0050ab9d93c3bf00aefc","1555","20-40","7,683","6-8","2","1","6,521","-106,251","3,576","-58,274","381"
"12205100","MEDICINA - D","3a314185c5d3bc26e76fcf46ec6a682f","1305","0-20","7,979","6-8","2","1","8,04","380,48","5,002","236,701","381"
"12205100","MEDICINA - D","65ed5a990251d1e18afd2723db027ff5","1445","0-20","8,322","8-10","2","1","8,193","429,541","6,859","359,574","381"
"12205100","MEDICINA - D","58d9bf4dc7983ac7bb43c11a043f917a","1445","0-20","7,917","6-8","2","1","7,624","247,222","6,382","206,953","381"
"12205100","MEDICINA - D","b26a0ce9d3dcbf844ea49e2ec38a2460","1470","20-40","8,231","8-10","2","1","8,134","410,757","6,809","343,85","381"
"12205100","MEDICINA - D","473ad441f4d08f0ed081da301d715600","1515","20-40","8,606","8-10","2","1","8,465","516,737","5,62","343,071","381"
"12205100","MEDICINA - D","14aeeb61c317fff7d10da62a6adcb0c5","1589","20-40","8,8","8-10","2","1","8,8","624,015","4,318","306,218","381"
"12205100","MEDICINA - D","bb085fa57ee89dbbc73600b02b360e98","1511","20-40","7,542","6-8","2","1","7,542","220,795","5,225","152,963","381"
"12205100","MEDICINA - D","12c03ed5b0df972167d84969aa84b6ec","2048","20-40","8,238","8-10","2","1","8,238","443,919","2,844","153,254","381"
"12205100","MEDICINA - D","0959ffca6c9ede4e0316212de9b2df45","1350","0-20","7,461","6-8","2","1","7,461","194,904","4,953","129,4","381"
"12205100","MEDICINA - D","dc5edb6f586ab6dd9660c17db16ff396","1060","0-20","7,799","6-8","2","1","7,799","303,389","5,532","215,187","381"
"12205100","MEDICINA - D","0c0c5b6d933af74d078a306e7e674866","1026","0-20","8,256","8-10","2","1","8,256","449,776","3,813","207,731","381"
"12205100","MEDICINA - D","3dcdb3cc9d8423b43491549c702a2082","510","0-20","5,12","4-6","2","1","5,798","-337,933","1,413","-82,377","381"
"12205100","MEDICINA - D","3ae56ca5d8615eedd5a0f5a488588079","1070","0-20","7,165","6-8","2","1","7,165","100,081","6,323","88,319","381"
"12205100","MEDICINA - D","6397bca72b41c85ab7c9079408ca1c01","1070","0-20","8,095","8-10","2","1","8,095","398,06","7,144","351,277","381"
"12205100","MEDICINA - D","d1966a0477651e47f17152b8b676622c","1070","0-20","7,62","6-8","2","1","7,62","245,926","6,725","217,023","381"
"12205100","MEDICINA - D","21197b2e8aabf2668a99f7366e6cff7a","1035","0-20","6,935","6-8","2","1","7,034","58,214","5,808","48,066","381"
"12205100","MEDICINA - D","5dcb12e7ee492a2373287579dd5dd520","1070","0-20","8,005","8-10","2","1","8,005","369,31","7,064","325,907","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","ddbf88d3069031e98baa886d7283d124","1070","0-20","6,888","6-8","2","1","6,888","11,286","6,078","9,959","381"
"12205100","MEDICINA - D","39c62f45260c8098dbc50759c2ad31ab","1070","0-20","8,617","8-10","2","1","8,617","565,267","2,985","195,804","381"
"12205100","MEDICINA - D","6e96373dab06eea9da3aa0b90ba58e37","510","0-20","7,655","6-8","1","0","7,655","257,08","6,44","216,265","381"
"12205100","MEDICINA - D","467edb41bd5986a0d64199a3c2dda763","510","0-20","8,231","8-10","1","0","8,231","441,804","6,925","371,662","381"
"12205100","MEDICINA - D","668d6a6cb963f91da220c617ca6cfed6","510","0-20","7,494","6-8","1","0","7,494","205,558","6,304","172,923","381"
"12205100","MEDICINA - D","0aa645053480ca67133678dce4c55cb8","510","0-20","7,998","6-8","1","0","7,998","367,035","6,728","308,763","381"
"12205100","MEDICINA - D","864db7ab4ee57f82d856766ad4508bf2","510","0-20","8,024","8-10","1","0","8,024","375,203","6,75","315,634","381"
"12205100","MEDICINA - D","584238ccdcb5a7c918e536b703bdccd9","510","0-20","8,092","8-10","1","0","8,092","397,194","6,807","334,134","381"
"12205100","MEDICINA - D","d1cf7c680cecdbe8714b31313300f196","510","0-20","6,937","6-8","1","0","6,937","27,117","5,836","22,812","381"
"12205100","MEDICINA - D","d9b0cd68d9cd3d893cf3e00da9dc09d5","510","0-20","8,269","8-10","1","0","8,269","453,742","6,956","381,704","381"
"12205100","MEDICINA - D","47f5dec4b52878e2b62565d2dc544402","510","0-20","8,335","8-10","1","0","8,335","475,105","7,012","399,676","381"
"12205100","MEDICINA - D","43697ff5f166197c07f990d286084974","510","0-20","7,578","6-8","1","0","7,578","232,575","6,375","195,651","381"
"12205100","MEDICINA - D","a80461711ce8a74d1f90c234ccee5a01","510","0-20","7,941","6-8","1","0","7,941","348,813","6,68","293,435","381"
"12205100","MEDICINA - D","b474523c99d0c444ea65231197efd008","510","0-20","7,337","6-8","1","0","7,337","155,293","6,172","130,638","381"
"12205100","MEDICINA - D","3d786f4f2284c368ca626f5b73e6c6a7","510","0-20","7,839","6-8","1","0","7,839","316,141","6,595","265,95","381"
"12205100","MEDICINA - D","b2bb0fc6c2980051f956d642dcaf479f","510","0-20","8,527","8-10","1","0","8,527","536,679","7,174","451,474","381"
"12205100","MEDICINA - D","75d5a5324876dfbd4f340a43d2c353cd","510","0-20","8,267","8-10","1","0","8,267","453,114","6,954","381,176","381"
"12205100","MEDICINA - D","9fac1353e19fc2febe37c0a0e7ea5cfc","510","0-20","7,941","6-8","1","0","7,941","348,813","6,68","293,435","381"
"12205100","MEDICINA - D","274043deeec96110587050f9ddebe4eb","510","0-20","7,339","6-8","1","0","7,339","155,921","6,174","131,167","381"
"12205100","MEDICINA - D","85981c8921b8ef9e5aa7986e6587cb26","510","0-20","8,384","8-10","1","0","8,384","490,812","7,053","412,89","381"
"12205100","MEDICINA - D","6bafac70cab79597fae4fa5932b87173","350","0-20","5,571","4-6","1","0","7,34","156,173","2,908","61,876","381"
"12205100","MEDICINA - D","9f1e4c84da1fec66401e17b735a285bf","510","0-20","7,81","6-8","1","0","7,81","306,716","6,57","258,021","381"
"12205100","MEDICINA - D","50c16d4024e6ad4cb198b6fb02b1ae2a","510","0-20","7,757","6-8","1","0","7,757","289,752","6,525","243,75","381"
"12205100","MEDICINA - D","88f56c34cd29542c676588afedff2846","510","0-20","7,682","6-8","1","0","7,682","265,876","6,463","223,665","381"
"12205100","MEDICINA - D","0731d31cfa3787eab6040ea0a9830416","510","0-20","6,524","6-8","1","0","6,524","-105,457","5,488","-88,714","381"
"12205100","MEDICINA - D","f2e06bc30ff58c4c643858fc931a5b4e","510","0-20","6,731","6-8","1","0","6,731","-38,856","5,663","-32,687","381"
"12205100","MEDICINA - D","af306119a29b69a8477aef476c6ee0ae","510","0-20","8,012","8-10","1","0","8,012","371,433","6,74","312,463","381"
"12205100","MEDICINA - D","fd38326334d9c2d13f0cfae425c900cb","510","0-20","7,253","6-8","1","0","7,253","128,275","6,101","107,91","381"
"12205100","MEDICINA - D","800ddf974656169eae73012c3667fe1b","510","0-20","7,747","6-8","1","0","7,747","286,61","6,517","241,107","381"
"12205100","MEDICINA - D","83d149b0b37861b0675f4e123abb220d","510","0-20","8,006","8-10","1","0","8,006","369,548","6,735","310,877","381"
"12205100","MEDICINA - D","50fd6195ee1721d5716bb7d4d8d24353","510","0-20","8,52","8-10","1","0","8,52","534,166","7,167","449,36","381"
"12205100","MEDICINA - D","37c97598906d61532fd2c48a05e6d550","510","0-20","7,769","6-8","1","0","7,769","293,522","6,535","246,922","381"
"12205100","MEDICINA - D","9f20651a6dd6a072cdd61a638d271624","510","0-20","7,569","6-8","1","0","7,569","229,434","6,367","193,008","381"
"12205100","MEDICINA - D","f66445fd6756a6e7fcb0ecf4894ae432","510","0-20","7,9","6-8","1","0","7,9","335,619","6,646","282,335","381"
"12205100","MEDICINA - D","ff4846506a06f1d0079bd31d033538e8","510","0-20","7,665","6-8","1","0","7,665","260,221","6,448","218,908","381"
"12205100","MEDICINA - D","d4b8d034630abad92f2ea60ceb193503","510","0-20","8,033","8-10","1","0","8,033","378,344","6,758","318,277","381"
"Cód. Curso","Curso","5575be4f3a2df0db1e6ae930101f459f","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"12205100","MEDICINA - D","550514015313487f15460f58e2dc81c0","510","0-20","7,124","6-8","1","0","7,124","86,807","5,993","73,025","381"
"12205100","MEDICINA - D","476240dfb615a6ecd85271f432eea601","510","0-20","6,653","6-8","1","0","6,653","-63,988","5,597","-53,829","381"
"12205100","MEDICINA - D","6ad82c71e2b136a319d210edd0da062b","510","0-20","6,718","6-8","1","0","6,718","-43,254","5,651","-36,387","381"
"12205100","MEDICINA - D","262f99d7530efe20e6b1c4cec8663950","510","0-20","7,724","6-8","1","0","7,724","279,071","6,497","234,765","381"
"12205100","MEDICINA - D","0ba8d99f00a0637dec8e954c331f806e","510","0-20","8,033","8-10","1","0","8,033","378,344","6,758","318,277","381"
"12205100","MEDICINA - D","933cccd0329c641351a131a5cd9306cc","510","0-20","7,975","6-8","1","0","7,975","359,495","6,708","302,42","381"
"12205100","MEDICINA - D","28cf5ce462bc322549a0b6bfc9275c90","510","0-20","7,292","6-8","1","0","7,292","140,842","6,134","118,481","381"
"12205100","MEDICINA - D","3f8df8beecb09db509d89828a4a365fe","1070","0-20","7,925","6-8","1","0","7,925","343,63","7,32","317,415","381"
"12205100","MEDICINA - D","ae5c6202eedeb4726b8599ed23751aa1","510","0-20","7,798","6-8","1","0","7,798","302,947","6,56","254,85","381"
"12205100","MEDICINA - D","5d6f7852d94572843c3ec99771e941f8","510","0-20","7,522","6-8","1","0","7,522","214,354","6,327","180,323","381"
"12205100","MEDICINA - D","9ff1785d442f8c20294a53a3280c621d","510","0-20","7,686","6-8","1","0","7,686","267,133","6,466","224,722","381"
"12205100","MEDICINA - D","3362ade28bb2d3bb6c7c309a86568476","510","0-20","6,849","6-8","1","0","6,849","-1,157","5,762","-0,973","381"
"12205100","MEDICINA - D","83e174e790b894a18aefd89ae7bc38a2","510","0-20","7,676","6-8","1","0","7,676","263,991","6,458","222,079","381"
"12205100","MEDICINA - D","b0d8de31c7e58e5485940d2a142a3170","0","0-20","0,0","0-2","1","0","","","","",""
"12205100","MEDICINA - D","d2796e2189bb459ae634a4806806d462","5935","80-100","5,517","4-6","26","13","7,508","210,002","1,92","53,715","381"
