"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","ec295b71c301fd959a8bda93d6f56943","0","0-20","0,0","0-2","2","1","","","","","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","0cedb564a35e90872a753177586893e4","570","20-40","8,942","8-10","2","1","8,942","660,13","7,268","536,576","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","b142c67df8e664648eaf2f1c30d49a31","570","20-40","8,563","8-10","2","1","8,563","588,845","6,96","478,634","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","3798175414de81b0b71f7796a578777b","570","20-40","8,547","8-10","2","1","8,547","585,875","6,948","476,219","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","c6b17be3e54c60c1c3a07e961c5f1d69","570","20-40","8,063","8-10","2","1","8,063","494,79","6,554","402,182","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","e862e51d4d14198eb90c344441eb4b1b","570","20-40","8,263","8-10","2","1","8,263","532,412","6,717","432,763","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","0ddbf4398f71d451c5ccaf65e1ec370c","570","20-40","8,437","8-10","2","1","8,437","565,084","6,858","459,32","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","a93a1e58c6e2827747e7a8a8cf652e2d","300","0-20","3,863","2-4","2","1","7,34","358,756","1,653","80,778","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","c0a37a98388e8e7a9238328f28ca3dfb","570","20-40","8,626","8-10","2","1","8,626","600,726","7,012","488,291","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","1c308d9c2c035049e1f6c119e3a63bdf","570","20-40","8,405","8-10","2","1","8,405","559,144","6,832","454,491","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","dad385e03226f987aeaba86f83578b8c","570","20-40","8,311","8-10","2","1","8,311","541,323","6,755","440,005","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","98759a180f6988986461c4406bf9581d","0","0-20","0,0","0-2","2","1","","","","","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","e9b23de3879c15deb172c62973b54fc8","570","20-40","8,305","8-10","2","1","8,305","540,332","6,751","439,201","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","0a3d6ebf4526a77f0648f651d002b498","570","20-40","8,442","8-10","2","1","8,442","566,074","6,862","460,124","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","c4e41a3500c0020b029e57910d4f6da6","570","20-40","7,874","6-8","2","1","7,874","459,148","6,4","373,211","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","c8e6cbac1d302ba7a884f1d6d6a790b8","570","20-40","7,937","6-8","2","1","7,937","471,028","6,451","382,868","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","82fe17902a24f94d3a43c59475f0152f","570","20-40","8,105","8-10","2","1","8,105","502,71","6,588","408,62","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","18d79a0c62586d2a0c771d34a8af43ed","0","0-20","0,0","0-2","2","1","","","","","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","a4ae0a3ec9425e2c45203f8103be43c9","570","20-40","8,416","8-10","2","1","8,416","561,124","6,841","456,101","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","663d04878e5f330fefd7322c6f0f881a","570","20-40","7,921","6-8","2","1","7,921","468,058","6,439","380,454","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","fb2cfb0fceb532939c5e9e4590fd9433","570","20-40","7,953","6-8","2","1","7,953","473,999","6,464","385,282","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","7e345b5353756b40f1390d1873fbed0c","570","20-40","8,595","8-10","2","1","8,595","594,786","6,986","483,462","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","cb04a43584d80511c0bdce1c69abd330","240","0-20","4,059","4-6","2","1","7,775","440,584","1,252","70,959","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","86ad07a6c9c5b6aa50dd1aa1e8c3297e","300","0-20","3,895","2-4","2","1","7,4","370,042","1,666","83,319","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","4a34d0387bf9c45c7073592d0252fe5d","570","20-40","7,916","6-8","2","1","7,916","467,068","6,434","379,649","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","835542a2e5fec53063ed7e6bdda4bdb4","0","0-20","0,0","0-2","2","1","","","","","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","32de8042b37d614b06a8d9c90e590e6a","570","20-40","8,337","8-10","2","1","8,337","546,273","6,776","444,029","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","46e750ca94ed641f816209004f8f7189","570","20-40","7,316","6-8","2","1","7,316","354,201","5,947","287,907","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","c203fd8a059a1986bab7f452ad6a0bb3","570","20-40","8,563","8-10","2","1","8,563","588,845","6,96","478,634","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","5a1c02f4935c551a713df1d034a8ba66","570","20-40","7,963","6-8","2","1","7,963","475,979","6,473","386,892","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","07a0282dccfbb965dd2a07c7aa9562df","390","0-20","5,379","4-6","2","1","7,862","456,863","2,992","173,847","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","0599ddce80fc8199300c0a1e6db39c79","570","20-40","7,274","6-8","2","1","7,274","346,281","5,912","281,469","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","f0d3e583c7374ea205eb90b9a6bb3c9f","570","20-40","8,084","8-10","2","1","8,084","498,75","6,571","405,401","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","f08942e999d9e9e9329ebe6611875dde","0","0-20","0,0","0-2","2","1","","","","","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","acf7b1d26b930c14bfd128e664961730","570","20-40","7,316","6-8","2","1","7,316","354,201","5,947","287,907","66"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","d77cb1e92743bcb7c96cb087e04b2894","570","20-40","8,732","8-10","2","1","8,732","620,527","7,097","504,386","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","fa24d23a85cea126c9e0ab6657928e5b","510","0-20","7,263","6-8","2","1","7,647","416,517","4,976","271,035","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","a208de809a64a2ddb5c4f4e4fd243f5e","570","20-40","8,074","8-10","2","1","8,074","496,77","6,563","403,792","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","d87b83f13d7e984e6b38369db2c9ff20","570","20-40","7,621","6-8","2","1","7,621","411,625","6,195","334,583","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","bd4116a58e92dacd6e48719a0b0019c1","570","20-40","7,995","6-8","2","1","7,995","481,919","6,498","391,72","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","b5796afbeaf2f2cb8bd9f75441ce6322","570","20-40","8,226","8-10","2","1","8,226","525,482","6,687","427,129","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","bb674ff3896707ba1e63493f2aee68c4","570","20-40","7,789","6-8","2","1","7,789","443,307","6,332","360,335","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","459b86d04085fa1e35463a4f9c05e106","570","20-40","8,189","8-10","2","1","8,189","518,551","6,657","421,496","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","f93637b68ce56c53952f5cf3a690b233","570","20-40","7,695","6-8","2","1","7,695","425,486","6,255","345,849","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","918fcfe478a8103c0832f48edd8b598a","570","20-40","8,132","8-10","2","1","8,132","507,661","6,61","412,644","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","60266f7fde320303ae1c69c2d6921c54","570","20-40","7,874","6-8","2","1","7,874","459,148","6,4","373,211","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","fbc5dad7028e8680fb96a19db4f1e282","570","20-40","7,226","6-8","2","1","7,226","337,37","5,874","274,226","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","df29dba20d852c587c2e5f4a216254ea","570","20-40","8,147","8-10","2","1","8,147","510,631","6,622","415,058","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","9986acd775a71d28c64a2cd218006154","570","20-40","8,279","8-10","2","1","8,279","535,382","6,729","435,177","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","444ee5c404e06a46ccc501a7b427410a","570","20-40","8,137","8-10","2","1","8,137","508,651","6,614","413,449","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","0cd3373a84c3678942504c8179eaa336","300","0-20","7,7","6-8","1","0","7,7","426,476","6,588","364,899","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","2cdfe86d126571c15f9b2c907a97bb23","300","0-20","8,1","8-10","1","0","8,1","501,72","6,93","429,279","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","3069a0f0c4f140ce2b5c27730f5ebac3","0","0-20","0,0","0-2","1","0","","","","","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","9044ee38610d5cac552e84c222990082","300","0-20","8,04","8-10","1","0","8,04","490,433","6,879","419,622","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","0156c9d08e82deaad710d28cd8164a07","0","0-20","0,0","0-2","1","0","","","","","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","90a8660e42690ad5644e2792247c1292","300","0-20","8,26","8-10","1","0","8,26","531,818","7,067","455,031","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","a7aa5ecf9792e40c2cb37057ff5cd72e","300","0-20","7,64","6-8","1","0","7,64","415,189","6,537","355,242","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","da041c3f65ab1b12ea936529704e24cf","300","0-20","8,18","8-10","1","0","8,18","516,769","6,999","442,155","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","1d56a15736b3af4cef7310ceec9ae16d","240","0-20","6,28","6-8","1","0","6,75","247,77","3,696","135,677","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","52f00443a4ce4e3c0a07348e47d2531c","300","0-20","7,98","6-8","1","0","7,98","479,147","6,828","409,965","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","83f4e14b17dfcaed9c86a694d7cefd29","300","0-20","7,38","6-8","1","0","7,38","366,28","6,314","313,395","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","896477a7c1bb2e6dd33088bfcd82b9c7","300","0-20","8,18","8-10","1","0","8,18","516,769","6,999","442,155","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","78c8fa86b34e1a48caac90d856292c79","300","0-20","8,54","8-10","1","0","8,54","584,489","7,307","500,098","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","dc6cbbd983dcc2f5cdec3ad7a68f29a9","300","0-20","7,84","6-8","1","0","7,84","452,811","6,708","387,432","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","ab94dc8001558051f035862530ada293","180","0-20","6,2","6-8","1","0","8,267","533,072","3,183","205,247","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","8d9d0266807592b639ce9e7a1f1613f4","300","0-20","6,9","6-8","1","0","6,9","275,987","5,904","236,138","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","018507ebdc01be60d7d735fe8ff08f5c","300","0-20","8,36","8-10","1","0","8,36","550,629","7,153","471,126","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","1c667dde6bac3ccda4ac9f0d8cbe58bc","300","0-20","6,34","6-8","1","0","6,34","170,644","5,425","146,006","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","993666198bfd2ff1ab50fe0e142672ee","300","0-20","6,64","6-8","1","0","6,64","227,078","5,681","194,291","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","da4ef28f365fedb0f6dff9a54501ba6b","300","0-20","7,24","6-8","1","0","7,24","339,945","6,195","290,862","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","7eb07ea2e93be0d9986e281c1555a0c6","0","0-20","0,0","0-2","1","0","","","","","66"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","17f567d6cf5af18257d41b743b73c0e3","240","0-20","6,12","6-8","1","0","6,7","238,364","3,669","130,527","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","8b879ca77670612adca6f5da12ccaba4","300","0-20","8,2","8-10","1","0","8,2","520,531","7,016","445,374","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","22a48b6dcfcd7039bfd31ee53ebe245f","0","0-20","0,0","0-2","1","0","","","","","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","59b84b130795309179710c6d0ab56e87","300","0-20","6,86","6-8","1","0","6,86","268,462","5,87","229,7","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","165ed099eb9525e30ae550a18a5cf414","300","0-20","7,52","6-8","1","0","7,52","392,616","6,434","335,928","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","44a3d00eb0f0757944320d008d8ee989","300","0-20","6,96","6-8","1","0","6,96","287,273","5,955","245,795","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","8f571606cee192a0a51d261b0f722d71","300","0-20","7,94","6-8","1","0","7,94","471,622","6,794","403,527","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","4b13658c5f5334f6a7631b036eed24cb","300","0-20","8,76","8-10","1","0","8,76","625,874","7,495","535,507","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","9be7bdc06e6435b409e266e409a2fb9a","300","0-20","8,3","8-10","1","0","8,3","539,342","7,102","461,469","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","6e874d7e3d57dbaa1d2261c65876f05f","300","0-20","7,94","6-8","1","0","7,94","471,622","6,794","403,527","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","6b313b2b8559acebdf5e667efc7095f2","300","0-20","7,08","6-8","1","0","7,08","309,847","6,058","265,109","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","953f7263b38b1683a5e4e92882d44b9c","300","0-20","8,54","8-10","1","0","8,54","584,489","7,307","500,098","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","ea282e3d211bb18fd4100699063a46cc","240","0-20","6,48","6-8","1","0","6,925","280,689","3,792","153,704","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","8cc5b691050fc58b22fa7c19d1308316","300","0-20","7,18","6-8","1","0","7,18","328,658","6,143","281,205","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","920636a6aa854412bdf5f1c621e64df9","300","0-20","8,14","8-10","1","0","8,14","509,245","6,965","435,717","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","524727cafc8c5dfea370e12921b0822a","300","0-20","7,76","6-8","1","0","7,76","437,762","6,64","374,556","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","c3d57e28047e1dcac6717ae6bebc9106","300","0-20","6,64","6-8","1","0","6,64","227,078","5,681","194,291","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","e54449483cc291cc1bbbd1f226f0fc1f","300","0-20","6,48","6-8","1","0","6,48","196,98","5,544","168,539","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","2097bed38d5a2607d76f2d5c664232ce","300","0-20","7,98","6-8","1","0","7,98","479,147","6,828","409,965","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","bd4e516fcbeba3f5651b7aae381c80f1","300","0-20","8,38","8-10","1","0","8,38","554,391","7,17","474,346","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","418f5273e06cd080ca9295fd9d4ef723","300","0-20","7,42","6-8","1","0","7,42","373,805","6,349","319,833","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","fb7194490dad57f11ad2bba7b1146795","0","0-20","0,0","0-2","1","0","","","","","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","e88a815cbfe63545eddb3e01148d3ecf","300","0-20","6,6","6-8","1","0","6,6","219,553","5,647","187,853","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","020d9c028c5ff34196811bf9f9aa0742","300","0-20","7,58","6-8","1","0","7,58","403,902","6,486","345,585","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","a4a3ea7eb97e2d28adb112f7c4b01241","300","0-20","8,82","8-10","1","0","8,82","637,16","7,547","545,164","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","f366f02346e50092ece53f0deae3ca2f","240","0-20","5,86","4-6","1","0","6,3","163,12","3,45","89,323","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","d7aba56a35ba7a6426617086a1c061ac","300","0-20","7,76","6-8","1","0","7,76","437,762","6,64","374,556","66"
"71305210","CIÊNCIAS SOCIAIS (LIC) - N","fda24aa57c101fc291b13d52a1f2801a","300","0-20","8,88","8-10","1","0","8,88","648,447","7,598","554,821","66"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","b5d56bf4bf603abc5cb4d346ae416099","0","0-20","0,0","0-2","1","0","","","","","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","612ebed1f06a25fe8c7a42e251bb7966","390","0-20","7,223","6-8","1","0","7,223","376,882","7,555","394,21","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","0e21b34d61c1c9409788750138a4c44e","390","0-20","7,4","6-8","1","0","7,4","409,262","7,74","428,078","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","e6f9171c0a7914275f97a1b286ee102e","390","0-20","7,538","6-8","1","0","7,538","434,603","7,885","454,584","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","03150f7d5c002c4ddb5e05c5d2ef2510","390","0-20","7,862","6-8","1","0","7,862","493,731","8,223","516,431","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","57fd6969cfd62ca21f751e5bfea0b487","390","0-20","8,515","8-10","1","0","8,515","613,396","8,907","641,598","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","5eaeecae09ff0eb51f9328cbf69a6834","360","0-20","7,2","6-8","1","0","7,467","421,463","6,655","375,627","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","31b2d6acad8c1d3a678b7351d00a974a","390","0-20","7,631","6-8","1","0","7,631","451,496","7,982","472,255","57"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","e2a6ffe96f0336d22b316d5834f1ff63","390","0-20","9,454","8-10","1","0","9,454","785,15","9,889","821,249","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","78be19575a759978e4990a6766aea45f","390","0-20","7,662","6-8","1","0","7,662","457,128","8,014","478,145","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","55e8fa5da095b10fb9211c9e708baacb","390","0-20","7,823","6-8","1","0","7,823","486,692","8,183","509,069","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","385caa5eea65a5fca0de68f0877caad2","390","0-20","8,138","8-10","1","0","8,138","544,413","8,513","569,443","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","91a28cba118aa5aa265fedeb199bd071","390","0-20","8,554","8-10","1","0","8,554","620,435","8,947","648,961","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","42271aa21aa3ac01b2df5a56b6de4f79","390","0-20","7,869","6-8","1","0","7,869","495,139","8,231","517,904","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","f4728613393668807784188f8986aaf6","390","0-20","7,7","6-8","1","0","7,7","464,167","8,054","485,508","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","df69417207b32ecd21ed3c7a85e85376","390","0-20","7,092","6-8","1","0","7,092","352,949","7,418","369,176","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","c5bf8b0a4e429495a17b2f8682be7c3b","390","0-20","7,923","6-8","1","0","7,923","504,994","8,287","528,212","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","3c3d00cf32f9bb86d16d644da267e23d","390","0-20","7,908","6-8","1","0","7,908","502,178","8,271","525,267","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","4244c7747877a1a3ff5765053d105110","390","0-20","7,985","6-8","1","0","7,985","516,256","8,352","539,992","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","2cd6bdf433d1bace51ca48d1a7dead35","0","0-20","0,0","0-2","1","0","","","","","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","08ef2f2e8923519123e8f2450d22e494","390","0-20","8,623","8-10","1","0","8,623","633,105","9,02","662,214","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","abce127698f64a4e7d0d3a2681d53469","390","0-20","8,831","8-10","1","0","8,831","671,117","9,237","701,972","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","199ceee70d1b947f9a9de0f6fbd7a518","390","0-20","8,254","8-10","1","0","8,254","565,53","8,633","591,531","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","d05debfa510949729bccfd8b75aa4e3d","0","0-20","0,0","0-2","1","0","","","","","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","f3b67b6f85f1c5ec661cb730d83ffd3f","390","0-20","8,485","8-10","1","0","8,485","607,765","8,875","635,708","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","14fb3acb004fa02bbde8205d15acb4c1","360","0-20","6,077","6-8","1","0","6,333","214,044","5,645","190,766","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","742a47980e3e0853d61e8d47a6895ec2","390","0-20","8,3","8-10","1","0","8,3","573,977","8,682","600,367","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","b742a02d00d968d69bfa49feeac77b9e","0","0-20","0,0","0-2","1","0","","","","","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","da4342242a86208890d5239b4aa06b2f","390","0-20","8,285","8-10","1","0","8,285","571,161","8,666","597,421","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","f26da90eceb218a80593709f617c37e4","0","0-20","0,0","0-2","1","0","","","","","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","379c5df57cd7b3affa4f26b5bf3330c0","390","0-20","7,823","6-8","1","0","7,823","486,692","8,183","509,069","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","0874839261ec91db40ccb66254acfd00","390","0-20","8,192","8-10","1","0","8,192","554,267","8,569","579,751","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","51d5b701ff41eab88cff9b421314e84c","390","0-20","7,508","6-8","1","0","7,508","428,971","7,853","448,694","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","2743196b76d94f89c74f7b9fd5da42c2","390","0-20","7,162","6-8","1","0","7,162","365,619","7,491","382,429","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","8236961ff7303e7f86364aa87d6ca4c2","390","0-20","7,685","6-8","1","0","7,685","461,351","8,038","482,563","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","a11ad47283baf0d6f53b3e88f52dfa9e","390","0-20","7,685","6-8","1","0","7,685","461,351","8,038","482,563","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","689cbf62a654a86f8043517a0beecb52","0","0-20","0,0","0-2","1","0","","","","","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","d1aefb114ca4a8ca8a802cb13a9395cb","0","0-20","0,0","0-2","1","0","","","","","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","c48c3727462bc997679d5f41b97737b8","390","0-20","8,438","8-10","1","0","8,438","599,318","8,826","626,872","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","1faded56488fdfb0f190ed0cda93b474","390","0-20","8,092","8-10","1","0","8,092","535,966","8,464","560,608","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","93f57553dcb9ea1604bcc4d191b2a044","390","0-20","7,162","6-8","1","0","7,162","365,619","7,491","382,429","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","8a7c97ec5a8ed5e3824ac19a505b4cd4","390","0-20","7,623","6-8","1","0","7,623","450,089","7,974","470,782","57"
"71420100","CURSO SUP DE TECN EM AGROECOLOGIA - D","21a879366f28b883cf5ae62cbdcd408c","390","0-20","6,977","6-8","1","0","6,977","331,832","7,298","347,088","57"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","ad9a7448b9af3df027dd3d00c2348f58","300","0-20","6,36","6-8","1","0","6,36","228,492","6,36","228,492","74"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","fc1279c50f08e059288a2e4b33e94eaf","300","0-20","7,44","6-8","1","0","7,44","424,396","7,44","424,396","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","9519ca09d93dae64f1ae28e12bd02eee","300","0-20","8,76","8-10","1","0","8,76","663,835","8,76","663,835","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","14d473b3da39ed19ef9ae9caccf60bf3","300","0-20","7,4","6-8","1","0","7,4","417,14","7,4","417,14","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","d93b8921378c85839e49c3677aa2d2d2","300","0-20","7,24","6-8","1","0","7,24","388,117","7,24","388,117","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","b3a22a47a2495c8319bb6301427bafbc","300","0-20","8,5","8-10","1","0","8,5","616,672","8,5","616,672","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","454d65fda795dcd58510cd0976b77e22","240","0-20","5,78","4-6","1","0","6,25","208,538","4,0","133,465","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","7d548f7c861984965ab1dd67e5e4c0f5","300","0-20","6,88","6-8","1","0","6,88","322,816","6,88","322,816","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","29e764aac86fb32700792be07a87468f","300","0-20","6,88","6-8","1","0","6,88","322,816","6,88","322,816","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","141dd800623fc5ed8f0d359f43c839d4","300","0-20","7,44","6-8","1","0","7,44","424,396","7,44","424,396","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","82568c1ca33299ef3d4f1f0b9091dc81","300","0-20","6,32","6-8","1","0","6,32","221,236","6,32","221,236","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","ed7bfb3e5f1e78097f852bd6971cdf77","300","0-20","6,68","6-8","1","0","6,68","286,537","6,68","286,537","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","d81cbfcc27915fe8595aeef2e3e2c707","300","0-20","7,2","6-8","1","0","7,2","380,862","7,2","380,862","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","0c90dc23a264b673e991cef9ca61ec3c","300","0-20","8,0","6-8","1","0","8,0","525,976","8,0","525,976","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","d6affd27549591df3f8799ac67a697b0","300","0-20","7,86","6-8","1","0","7,86","500,581","7,86","500,581","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","657b456ab98b9c87bb215c0362ca19e0","300","0-20","7,72","6-8","1","0","7,72","475,186","7,72","475,186","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","140ad4b27d296f80e85c4208e0b15156","300","0-20","7,74","6-8","1","0","7,74","478,814","7,74","478,814","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","0aa6225e417a5ba7454f59fd9e211c86","300","0-20","6,54","6-8","1","0","6,54","261,142","6,54","261,142","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","72929eec5b2ca843b62fafe897a468bd","300","0-20","8,64","8-10","1","0","8,7","652,951","3,48","261,18","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","58954adddc3a035c63357b76cb53d7b1","300","0-20","7,26","6-8","1","0","7,26","391,745","7,26","391,745","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","b3f10ccec0c06a48a40f4f79e60868f7","300","0-20","8,82","8-10","1","0","8,82","674,718","8,82","674,718","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","3d8dfa2cee6a750e0185e70fe0f4c16e","300","0-20","7,86","6-8","1","0","7,86","500,581","7,86","500,581","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","746b370c35c3418445384ffda7854c76","300","0-20","7,56","6-8","1","0","7,56","446,163","7,56","446,163","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","312f0f4e2807d37daf9ea9953072eee8","0","0-20","0,0","0-2","1","0","","","","","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","07cf57bcf52ea3b4833e03c9d5714148","300","0-20","6,38","6-8","1","0","6,38","232,119","6,38","232,119","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","3003f670759454999375f43bffecbbe8","300","0-20","7,48","6-8","1","0","7,48","431,652","7,48","431,652","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","fda74b71ca760cb9a60554c48c929b56","300","0-20","7,58","6-8","1","0","7,58","449,791","7,58","449,791","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","1bf71b51c86313c49a0559f1336b11ee","300","0-20","7,62","6-8","1","0","7,62","457,047","7,62","457,047","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","8b3b4fd24d5df1f8ee849ac64eddb871","0","0-20","0,0","0-2","1","0","","","","","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","d173038b8c308da1c64f781e72659768","300","0-20","8,28","8-10","1","0","8,28","576,766","8,28","576,766","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","74a43c41161fc29a004c40f659eb6815","300","0-20","8,66","8-10","1","0","8,66","645,695","8,66","645,695","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","1717d4a9d3c272ea752d3bf10de085a0","300","0-20","7,34","6-8","1","0","7,34","406,257","7,34","406,257","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","8a35f5594102f0e97f1b0c3ecc2de33e","300","0-20","8,32","8-10","1","0","8,32","584,022","8,32","584,022","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","3e034aac02f7e438bbf666bd1afed17a","300","0-20","6,96","6-8","1","0","6,96","337,327","6,96","337,327","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","33fdeeab260a6a2986a2b25f4da63471","300","0-20","6,56","6-8","1","0","6,56","264,77","6,56","264,77","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","db602bad99a2c853dc826d0939d55323","300","0-20","6,78","6-8","1","0","6,78","304,677","6,78","304,677","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","4b74b2c4b7b54bc0ac285942c1467516","300","0-20","6,84","6-8","1","0","6,84","315,56","6,84","315,56","74"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","98baf7042d4bd27b343c3e6213599a52","300","0-20","7,78","6-8","1","0","7,78","486,07","7,78","486,07","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","c3668acd2b7681aa8b9aef6367ca7065","300","0-20","8,26","8-10","1","0","8,26","573,138","8,26","573,138","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","dffed729a15a24c89c06ca4ab85a49b5","300","0-20","8,3","8-10","1","0","8,3","580,394","8,3","580,394","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","5cf9ba4366b1f236ea40761c7d08440e","300","0-20","8,02","8-10","1","0","8,02","529,604","8,02","529,604","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","19e6b74339067f63c03f0152b77a96f2","300","0-20","7,7","6-8","1","0","7,7","471,558","7,7","471,558","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","df6a048bdd16dcc5c9b00e3d2f8ee887","300","0-20","7,06","6-8","1","0","7,06","355,467","7,06","355,467","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","a746857f609010e8ace7ca190c037b32","300","0-20","5,72","4-6","1","0","5,72","112,4","5,72","112,4","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","d5d2d6ae7fb8906aac51308f923fd4cc","300","0-20","7,28","6-8","1","0","7,28","395,373","7,28","395,373","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","3cd9e41cb0c04f706da8dc159c611c9c","300","0-20","7,72","6-8","1","0","7,72","475,186","7,72","475,186","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","3401d8351b10874e02621507c4b66287","300","0-20","7,32","6-8","1","0","7,32","402,629","7,32","402,629","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","469438a9a125b1448df83ba2e6798d95","300","0-20","6,52","6-8","1","0","6,52","257,514","6,52","257,514","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","cfc65a49f7325762dfbb294411883579","300","0-20","6,98","6-8","1","0","6,98","340,955","6,98","340,955","74"
"71318200","CURSO SUP DE TECN EM GESTÃO PÚBLICA - N","7c5f2c4d15f5a211ca5a68b3bb6b16d9","300","0-20","7,44","6-8","1","0","7,44","424,396","7,44","424,396","74"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","0c9381d528a98618751450918911d971","0","0-20","0,0","0-2","2","1","","","","","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","927cd71943caa3820f6433c99a093a0f","0","0-20","0,0","0-2","2","1","","","","","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","12b87e7e9f0fe882c3a5dbd98f7e200b","750","20-40","7,596","6-8","2","1","7,596","403,794","7,88","418,874","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","e8eac86664f6ec8a34944e1aba6a16c2","360","0-20","2,776","2-4","2","1","7,35","357,303","0,781","37,954","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","93a7513fa268fe4ec6f1296b05bc8356","690","0-20","6,368","6-8","2","1","6,565","208,986","5,764","183,491","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","1f131104fac6109fae628fd0ccd505af","300","0-20","4,2","4-6","2","1","7,42","370,532","1,466","73,213","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","0e63cf81139cab0877e94fc3ccd9860e","750","20-40","6,588","6-8","2","1","6,588","213,292","6,834","221,257","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","6f88a3dc60277dfe05435aab28603913","480","0-20","5,26","4-6","2","1","7,556","396,282","3,211","168,379","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","662afbaabc71bbceabb055ce09dd2501","750","20-40","7,764","6-8","2","1","7,764","435,545","8,054","451,81","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","6fc4c67b2d2978b18167276ab286c399","510","0-20","5,576","4-6","2","1","7,412","368,976","3,555","176,986","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","1e7691ab438b8c87d8fcaa42cb61e294","750","20-40","7,468","6-8","2","1","7,468","379,603","7,747","393,78","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","5ba761b41bcbe0956659684874fd892f","750","20-40","6,936","6-8","2","1","6,936","279,06","7,195","289,482","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","4b15c957d32da4176a659ccd19ebd552","690","0-20","6,94","6-8","2","1","7,161","321,559","6,287","282,331","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","6e2ca42c08b17284f3a55f8767dc5a79","270","0-20","3,752","2-4","2","1","8,444","564,142","1,352","90,29","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","f1bd5e3613f6641c5d4095c9fb25d354","390","0-20","3,7","2-4","2","1","5,992","100,712","1,827","30,706","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","4b129e2d424637bb73982eb4d80719b5","0","0-20","1,208","0-2","2","1","","","","","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","781fd4e8ba72eb42f9c6f96e3d864467","750","20-40","6,476","6-8","2","1","6,476","192,125","6,718","199,3","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","75761a658350f6964b76468753db5fd4","750","20-40","8,052","8-10","2","1","8,052","490,007","7,685","467,641","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","837198207d095631b394c918e7bc2707","750","20-40","7,312","6-8","2","1","7,312","350,121","7,585","363,196","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","fa8c895ed2179d833c9aef805f77b829","750","20-40","7,616","6-8","2","1","7,616","407,574","7,9","422,795","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","19b04739d4e3b5819e32c93036d2e33a","750","20-40","6,316","6-8","2","1","6,316","161,886","6,552","167,932","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","03a485294c81159c22acc50a1aed960b","420","0-20","4,771","4-6","2","1","6,407","179,111","2,171","60,695","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","ffbdbffeb00c7804465dd5720976b34e","660","0-20","5,885","4-6","2","1","6,191","138,245","4,782","106,784","27"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","a6920633d1872f9d5e5d49f4d9fa4540","630","0-20","6,38","6-8","2","1","6,843","261,457","5,009","191,374","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","dbfa7c3adcbdb3a35ffbf01f382f9a23","750","20-40","6,828","6-8","2","1","6,828","258,649","7,083","268,309","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","a9b05d634267443315be677a58825ef9","330","0-20","4,236","4-6","2","1","6,782","249,922","1,362","50,192","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","3c889970ea3bb8c9bd1e3177bfbdd080","570","0-20","6,643","6-8","2","1","7,4","366,752","4,819","238,855","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","66ce39510a06a612bc771894c9ab7335","690","0-20","6,788","6-8","2","1","7,152","319,915","6,28","280,888","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","eff61fc00a95c3e33a94172fe9ce2915","750","20-40","7,378","6-8","2","1","7,378","362,644","7,041","346,091","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","c7fd41e260b64197825487f8a35d1acd","0","0-20","0,0","0-2","2","1","","","","","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","718bba1b54a88292f5bc2937729c2e78","750","20-40","7,064","6-8","2","1","7,064","303,251","7,328","314,576","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","847fe85ef202c69ac435cb1bc6000ae8","750","20-40","7,756","6-8","2","1","7,756","434,033","8,046","450,241","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","2365609f11393ee4f9f0141aa984dd81","750","20-40","7,112","6-8","2","1","7,112","312,323","7,378","323,986","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","10503293beb595e2c3fa7bf751f348a7","330","0-20","3,548","2-4","2","1","6,655","225,868","1,453","49,306","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","accec595e9a7ab279ee20805e3944e13","0","0-20","1,6","0-2","2","1","","","","","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","f245ad1dc056d2fde0ea14adbc42df15","360","0-20","3,744","2-4","2","1","7,8","442,348","1,864","105,723","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","349e53b683114eb33c28f53d0ad1ac20","0","0-20","0,0","0-2","2","1","","","","","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","7b6c86972d09a4196c343d17b69587dd","360","0-20","4,016","4-6","2","1","6,7","234,459","1,601","56,037","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","baf5f4ad034192b0f15e79d165acc326","420","0-20","4,929","4-6","2","1","6,814","256,058","2,309","86,769","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","f8104f0df4cc54d5938559d371b29e40","690","0-20","6,556","6-8","2","1","7,126","314,985","6,257","276,56","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","349b9576a75e6479b93caf7efd04be29","630","0-20","5,977","4-6","2","1","6,39","175,962","4,498","123,841","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","a88cf8632965b9299ce023c94bcbe093","210","0-20","2,362","2-4","2","1","6,2","139,963","0,525","11,857","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","9c6209c794aea1d24180f030c21d07e5","480","0-20","4,562","4-6","2","1","6,4","177,762","2,615","72,625","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","23124880c24fd31ade63a5239911e870","750","20-40","7,644","6-8","2","1","7,644","412,866","7,929","428,284","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","d2c3b4a5f961835525e517fea996620b","570","0-20","5,788","4-6","2","1","6,8","253,358","3,918","145,966","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","3abc2117f42e7c1cad91ada2a919fb79","270","0-20","3,54","2-4","2","1","7,443","374,852","0,757","38,107","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","51f1273026867d88a4d734e6f0d98766","0","0-20","0,0","0-2","2","1","","","","","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","efa6cfce552f3f822acfe9c5ecbf916c","300","0-20","4,592","4-6","2","1","5,99","100,275","0,994","16,643","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","5bdc29976149f675172d278a38beb42b","690","0-20","6,416","6-8","2","1","6,974","286,226","6,123","251,309","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","ddb59333ba22890df7a56674d19cdb11","750","20-40","7,244","6-8","2","1","7,244","337,27","7,515","349,865","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","0a2f022cb341d306680d15adda54fe35","300","0-20","6,242","6-8","1","0","6,97","285,486","4,82","197,432","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","c9b201a9a451ca44f0f5fd750e0fc1f9","300","0-20","5,925","4-6","1","0","6,39","175,872","4,419","121,626","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","dc8ef43a6e47d1efb73707128637479c","30","0-20","3,183","2-4","1","0","7,2","328,954","0,05","2,275","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","b561e67eb74ce83a4a6e77ef48036b12","360","0-20","8,417","8-10","1","0","8,417","558,893","8,382","556,573","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","ba580b4aff6d04bb78fe23876a33dcf1","0","0-20","0,267","0-2","1","0","","","","","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","17ab9299210a27999ab59d3e7acf6e7b","0","0-20","0,0","0-2","1","0","","","","","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","c1f79b26e7041ad0683bb1efa122a5cf","0","0-20","0,0","0-2","1","0","","","","","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","78976fc566e5a6b64e16347df22f1faa","300","0-20","6,392","6-8","1","0","7,67","417,78","5,304","288,921","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","334d2be17b98616e2e05913cccee5160","360","0-20","7,25","6-8","1","0","7,25","338,404","7,22","336,999","27"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","5acb32c4873120f648798934f4fe8c83","300","0-20","5,558","4-6","1","0","6,19","138,073","4,281","95,487","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","b48aab4f859970ee2b67694eb1da8138","360","0-20","8,75","8-10","1","0","8,75","621,889","8,714","619,309","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","75d834496d855c8239f1be5ffb64472b","360","0-20","8,025","8-10","1","0","8,025","484,871","7,992","482,859","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","e3e970f29483a68822a36d093cd18c2a","360","0-20","8,308","8-10","1","0","8,308","538,419","8,274","536,184","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","65d608a7379f0bc8be13ef3197c13016","240","0-20","5,15","4-6","1","0","6,1","121,064","2,7","53,583","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","90277484a519ba9b4bb53695629a4d37","360","0-20","7,333","6-8","1","0","7,333","354,153","7,303","352,683","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","cf4f9d6ebcd8c7ca37cbe1700483e81a","180","0-20","4,458","4-6","1","0","6,25","149,413","1,556","37,198","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","1e16f04dbdc44f3ae597a4389b808f63","210","0-20","4,642","4-6","1","0","7,3","347,853","2,474","117,876","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","7e328f3720d54631c98afff54b4d0cb1","360","0-20","7,667","6-8","1","0","7,667","417,15","7,635","415,419","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","486c0771d4d27f7050ebcbb436bc0b1a","300","0-20","6,533","6-8","1","0","7,1","310,055","4,91","214,422","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","3e072c6a7820d2619a275ed795828da7","360","0-20","8,575","8-10","1","0","8,575","588,816","8,539","586,373","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","186b0a956b9b842e8430f8c744d76c49","360","0-20","9,0","8-10","1","0","9,0","669,137","8,963","666,361","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","d2b1f87c79e15abfcfb98ecb4716a2e5","360","0-20","6,908","6-8","1","0","6,908","273,832","6,88","272,695","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","0e973e561c36419f2da9056d3c93185f","30","0-20","1,308","0-2","1","0","7,5","385,651","0,052","2,667","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","2e08a5f4874b2a9786e748c1088e043c","210","0-20","4,958","4-6","1","0","5,957","94,066","2,019","31,876","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","f825cc398a0bc19aeadef249af0a8f57","360","0-20","7,467","6-8","1","0","7,467","379,351","7,436","377,777","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","588632e78abca1ea69c57e55267c395e","240","0-20","5,6","4-6","1","0","7,6","404,55","3,364","179,054","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","b830ddc57c0f3924d09b65df8955aa7c","90","0-20","3,525","2-4","1","0","7,233","335,254","0,45","20,866","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","6f1252940a104d91e1f6a42661c766b7","180","0-20","5,133","4-6","1","0","7,067","303,755","1,759","75,624","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","515434a220dd462f2a58f6e18bb235d6","210","0-20","5,517","4-6","1","0","6,771","247,958","2,295","84,024","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","99d6d417c2f15faa6643ed29bb2764bc","360","0-20","7,275","6-8","1","0","7,275","343,128","7,245","341,705","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","4cf4effa8982bad0634db6632c802104","300","0-20","6,742","6-8","1","0","7,81","444,238","5,401","307,219","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","c25f80ef30b1e2c932f56d63f340f6ca","30","0-20","1,642","0-2","1","0","7,5","385,651","0,052","2,667","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","be01d113123d6270ef59d1a520acab00","360","0-20","6,575","6-8","1","0","6,575","210,835","6,548","209,96","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","4314c6aa0888482e7e2e899012e7cb55","240","0-20","6,65","6-8","1","0","8,275","532,119","3,663","235,516","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","aedb5e44e5cc8cd905b28e4360170e92","0","0-20","0,0","0-2","1","0","","","","","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","3a6ad3b5bc438167bd2e32c410b0c59d","0","0-20","0,0","0-2","1","0","","","","","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","8c83cf7d3c113a9389f9d413b09334e4","360","0-20","8,683","8-10","1","0","8,683","609,29","8,647","606,762","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","ec324b2cf7630319febb609b05311a81","0","0-20","0,333","0-2","1","0","","","","","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","e2e09cdbf3bbda29cd218a0d58e399bc","360","0-20","8,767","8-10","1","0","8,767","625,039","8,73","622,446","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","e9ce419f108f2f07c99a52cd1770dacf","360","0-20","6,867","6-8","1","0","6,867","265,957","6,838","264,854","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","ab4860d5a27f2514e0580ba7fb60803d","60","0-20","1,825","0-2","1","0","6,45","187,211","0,178","5,179","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","51048f317c8564b9a0ab31ebaf346fa6","300","0-20","5,767","4-6","1","0","6,38","173,982","4,412","120,319","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","e3d52803ddca3e2dc3f80daab510e8cb","360","0-20","6,942","6-8","1","0","6,942","280,131","6,913","278,969","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","88b634d2773db4262790287ab36704b7","360","0-20","7,017","6-8","1","0","7,017","294,306","6,988","293,085","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","8eee9589cdb77bc52a819c47883a1806","360","0-20","7,01","6-8","1","0","7,01","293,046","5,817","243,192","27"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","90a658ebd1781f39fc9c4fc773d221e6","210","0-20","4,767","4-6","1","0","6,4","177,762","2,169","60,237","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","892c92a1ec0ade870e00ce4b101763c0","360","0-20","7,542","6-8","1","0","7,542","393,526","7,51","391,893","27"
"71132100","ENG. DE BIOTECNOLOGIA E BIOPROCESSOS - D","518982b442c4a9151dc7fd6032b513f9","0","0-20","0,0","0-2","1","0","","","","",""
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","61af16d3ec16f40394f9e97dbec09843","660","0-20","7,295","6-8","2","1","7,295","230,205","6,524","205,874","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","a704c32ce8eff1e312732c3d0b1a352d","360","0-20","4,418","4-6","2","1","7,333","240,787","1,951","64,067","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","7d4aff35ceecbcc472c3b85169ce24c8","360","0-20","3,719","2-4","2","1","7,062","165,125","1,148","26,85","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","c2fbc5eb68bef9596117a5dc37347fb5","660","0-20","7,109","6-8","2","1","7,109","178,141","6,358","159,313","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","41c2723a56e17bb473c5d7b389cc93a4","660","0-20","7,141","6-8","2","1","7,141","187,03","6,386","167,263","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","fb8dee6f5aaf13cebaa57ec9dee8eac6","480","0-20","5,225","4-6","2","1","6,088","-107,256","2,64","-46,507","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","67b79be8158a717771edf1a552a29a8a","660","0-20","7,389","6-8","2","1","7,389","256,307","5,407","187,542","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","90015946ce855ef580cb1d1c23bb0fce","240","0-20","2,709","2-4","2","1","5,675","-222,494","0,671","-26,311","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","8204ae042f957c89057213a79e31d802","600","0-20","6,827","6-8","2","1","7,07","167,221","5,225","123,593","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","f271afce1349f5a583dba1d38bade286","0","0-20","0,0","0-2","2","1","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","461fb879e674ea1abc6a77bef7f05a3a","0","0-20","0,83","0-2","2","1","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","5264667e6156a3caf2057f5b1798c476","30","0-20","1,405","0-2","2","1","7,0","147,665","0,014","0,286","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","775e6d3e16b2ea6ab423cd81d6e5bec7","660","0-20","7,441","6-8","2","1","7,441","270,84","6,654","242,214","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","adf509bbbc2b41924b42bdc897cb069d","660","0-20","7,309","6-8","2","1","7,309","234,014","6,537","209,281","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","193ed8274bbdb357adc071d57af727a5","420","0-20","4,468","4-6","2","1","6,05","-117,732","2,191","-42,638","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","d3b6a4edc8e10ac4936dcec061fdd75f","240","0-20","2,318","2-4","2","1","7,867","389,782","0,169","8,388","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","dc19302b69758709c8f6b975ae43c089","180","0-20","2,445","2-4","2","1","5,717","-210,854","0,418","-15,428","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","df43bf41b5cb4a9f3bc12339f78a3d59","660","0-20","8,205","8-10","2","1","8,205","484,173","7,337","433,001","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","54f806ba18dd9cc4996e82fd817d4303","540","0-20","6,023","6-8","2","1","6,472","0,222","3,875","0,133","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","72b7a2aced87c66b30e884da43083af7","600","0-20","6,3","6-8","2","1","6,48","2,395","4,789","1,77","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","669e35178e16f624b7342a16f2be6f34","660","0-20","7,855","6-8","2","1","7,855","386,395","7,024","345,557","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","c022afe3f34f73cc36f55144688f0b32","600","0-20","6,881","6-8","2","1","6,881","114,49","4,476","74,465","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","d4033bfebddf2a130b627f67edf3ebf9","0","0-20","0,54","0-2","2","1","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","0297bc9182dd4afbf713a7c201f9b131","660","0-20","7,345","6-8","2","1","7,345","244,173","6,569","218,366","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","e2d896df23be5e618abf8682bbefd957","0","0-20","1,74","0-2","2","1","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","6c081b6af163dd55be6b531199a73326","480","0-20","4,568","4-6","2","1","6,281","-53,129","2,971","-25,131","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","b71ed70af6ce350399de68ee44f318e4","30","0-20","1,405","0-2","2","1","7,0","147,665","0,014","0,286","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","b25865871f5f0c289a1270f5b01ba613","600","0-20","7,141","6-8","2","1","7,395","258,014","5,466","190,698","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","64f6d654da4b6e6ff7914c406c345601","600","0-20","5,633","4-6","2","1","6,338","-37,414","3,664","-21,631","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","c4792fc18a9fd56e421bbdfe9e8a0170","420","0-20","5,5","4-6","2","1","7,957","415,058","2,882","150,316","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","0ef0c189392a56adf3c775f3c92402bb","120","0-20","1,85","0-2","2","1","5,625","-236,462","0,166","-6,991","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","2b302b33514e39734d5c7103eb7b4913","330","0-20","4,92","4-6","2","1","5,973","-139,319","1,469","-34,263","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","3df18f776f8e5b71c58340d9165553ed","30","0-20","2,67","2-4","2","1","7,5","287,348","0,061","2,336","14"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","e7c01bf0ed2163eb8ef8237caf4818ad","540","0-20","5,85","4-6","2","1","6,35","-33,922","3,802","-20,308","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","cb0b330ac3d065f2459b583eaeb64dc5","600","0-20","6,164","6-8","2","1","6,35","-33,922","4,693","-25,072","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","e851f71f0ad5c21f0327bca0b2c3088c","660","0-20","6,514","6-8","2","1","6,514","11,792","5,825","10,546","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","6ec30100c560cfcecbed1ece98fb4f57","660","0-20","7,586","6-8","2","1","7,586","311,475","6,785","278,555","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","f2bba51c24e367fbdfac743d22f9c6af","330","0-20","5,043","4-6","2","1","6,155","-88,526","1,316","-18,932","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","4f8c13eda4497c36069754cca579c8e9","360","0-20","5,432","4-6","2","1","7,058","163,961","1,878","43,626","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","ed44c49e6985b0c213c07d452153bc55","180","0-20","2,1","2-4","2","1","5,6","-243,446","0,41","-17,813","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","4c86d8f7808782d85395980064c58767","480","0-20","5,6","4-6","2","1","6,262","-58,367","2,962","-27,609","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","dae6920e1537ccc36d67a705fde6075b","90","0-20","2,41","2-4","2","1","7,933","408,406","0,145","7,471","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","ed24fc06502fcec778484acd01c95ed4","0","0-20","0,0","0-2","2","1","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","e96fbff526512920df06ecd65fb1a853","150","0-20","3,065","2-4","2","1","6,0","-131,7","0,265","-5,819","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","38f678ed77c3a273fb38cf2fc2baeb83","30","0-20","1,235","0-2","2","1","7,0","147,665","0,012","0,261","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","b38228f70742e67b74bc0e27f7b2bde6","0","0-20","0,54","0-2","2","1","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","2dabc30e8f51d1b5a252638f90904fad","600","0-20","6,192","6-8","2","1","6,54","19,157","4,431","12,979","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","fa0b46e4d4fd1786ff810b76e73071f6","660","0-20","6,882","6-8","2","1","6,882","114,649","6,154","102,532","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","279568d55cd78a777edd9cbdb15ce0e7","660","0-20","7,614","6-8","2","1","7,614","319,094","6,809","285,368","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","692f1cc1acf0f412aff950bdc91b9c2e","660","0-20","8,764","8-10","2","1","8,764","640,364","7,837","572,683","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","e6f75e2486698a5cf706a62f715552ce","660","0-20","7,973","6-8","2","1","7,973","419,411","7,13","375,083","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","a88b224d9db52145775873ddea5d5cf9","180","0-20","5,79","4-6","1","0","7,45","273,379","2,18","80,014","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","93393ecf1818f819ddd98710b6a1194d","180","0-20","5,4","4-6","1","0","6,767","82,48","1,98","24,14","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","6f9137e695480102a02042e2574d1d5d","180","0-20","5,8","4-6","1","0","7,2","203,538","2,107","59,572","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","72d38b28831461552949348b1ba75607","150","0-20","4,72","4-6","1","0","6,52","13,57","1,325","2,758","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","9ba5c98381737187599d819ad71e90d2","240","0-20","5,9","4-6","1","0","6,575","28,935","3,421","15,056","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","9102f58658326e75c5e338e40058ccb9","90","0-20","4,33","4-6","1","0","6,767","82,48","0,495","6,035","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","540b9c07b3930e56ff62ea069e8ebecd","210","0-20","6,13","6-8","1","0","7,329","239,457","2,92","95,393","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","4d0048817a73fd1dff8757896b8e2bbd","120","0-20","4,46","4-6","1","0","6,2","-75,827","0,807","-9,864","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","1cdc84738ac6feaf3b82b87fea005af8","150","0-20","5,84","4-6","1","0","7,98","421,443","1,622","85,659","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","31c0b0f53c1c2bde44d8da94afe6efda","180","0-20","4,72","4-6","1","0","6,1","-103,764","1,785","-30,37","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","5a0decc155ac6990fde6db5ca3a271bb","180","0-20","5,77","4-6","1","0","7,117","180,258","2,083","52,758","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","e0d5d4a8ede5196f6d6c72527afc16f7","0","0-20","0,0","0-2","1","0","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","daa30eef66424a194e5c7805b3dd5b32","90","0-20","3,97","2-4","1","0","6,8","91,792","0,498","6,716","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","86cfbaca52ede541d30566760b029782","0","0-20","0,0","0-2","1","0","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","58894f3f08c302ef0468f0d109cf0da2","180","0-20","5,93","4-6","1","0","7,583","310,628","2,22","90,916","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","4d6190489f81e49315ec0a0a23cfbca7","150","0-20","5,8","4-6","1","0","7,56","304,11","1,537","61,811","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","169805787ec1dcf1840d5ce106f4ed64","300","0-20","9,03","8-10","1","0","9,03","714,777","7,341","581,119","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","5e0037a4494b5ace4aa2f147ca5b5f3e","240","0-20","6,74","6-8","1","0","7,375","252,427","3,837","131,344","14"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","42ddbe1feb54601858d824d807b4899a","180","0-20","6,24","6-8","1","0","7,967","417,718","2,332","122,259","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","4fd70eded0ffbd09902c68b377fe9b96","150","0-20","5,16","4-6","1","0","7,12","181,189","1,447","36,827","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","caf12f95e082fc8ee44507b0a37bb178","300","0-20","7,77","6-8","1","0","7,77","362,776","6,317","294,94","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","6dda98f5ae634725a96ed9ffcbddf88e","180","0-20","6,29","6-8","1","0","7,783","366,501","2,278","107,269","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","84f2191cd567ea386c9ad0ad7cc3a7f1","300","0-20","6,87","6-8","1","0","6,87","111,348","5,585","90,527","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","e1e29508e8f0efd9889546883ccc058c","240","0-20","6,98","6-8","1","0","7,525","294,332","3,915","153,148","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","37fda72a83676f961bc8fbde46f40e05","0","0-20","0,0","0-2","1","0","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","f3aac05831ac56dfd44b8f55585eabe0","90","0-20","3,68","2-4","1","0","6,8","91,792","0,498","6,716","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","805e3feab52375017a782a6390f875ad","180","0-20","5,64","4-6","1","0","6,933","129,041","2,029","37,768","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","b8096eb8656725e6d47e0304a91db2b5","240","0-20","5,96","4-6","1","0","6,725","70,84","3,499","36,86","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","c14bd95488b3cf0365c9ae33463f47cf","0","0-20","0,72","0-2","1","0","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","6ed4eae9855d4961202d9e1c1b53a7bb","240","0-20","6,57","6-8","1","0","7,662","332,745","3,987","173,135","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","5b86b2977b81383135a991edc8e57095","240","0-20","6,68","6-8","1","0","7,625","322,268","3,967","167,684","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","ac1520f5232b0ec0bf096a10ea6d3b48","300","0-20","7,38","6-8","1","0","7,38","253,824","6,0","206,361","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","4871c3b21a0d6900ca8f8fda68b7859a","180","0-20","4,81","4-6","1","0","6,283","-52,547","1,839","-15,38","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","01b6d29a43cdb19c963ad4320724ddc2","0","0-20","0,0","0-2","1","0","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","9b699bb96bcc2f880e0adb6a4b289461","240","0-20","6,62","6-8","1","0","7,275","224,491","3,785","116,808","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","2095973ac8e9b7697a644a4117ec140a","240","0-20","5,1","4-6","1","0","6,0","-131,7","3,122","-68,527","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","83c150cdb5f554e30ead404ae55743ae","0","0-20","0,0","0-2","1","0","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","cd6642a9b5fd63b5e6355bd8a2650209","240","0-20","6,35","6-8","1","0","7,088","172,11","3,688","89,553","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","238b28bee27630b32a5ec286b0e221ea","30","0-20","1,42","0-2","1","0","9,0","706,396","0,073","5,743","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","ab227662aa4b4bf593a599eb05ecb2ab","300","0-20","8,15","8-10","1","0","8,15","468,935","6,626","381,248","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","f4a4b63c0b2be2a55f62289415ae90bd","150","0-20","4,49","4-6","1","0","6,0","-131,7","1,22","-26,768","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","cc70d2941c3a33578375d1ebdd6cf807","0","0-20","0,0","0-2","1","0","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","7d9af1b86dddc9a86cbd465a69f172f6","300","0-20","8,24","8-10","1","0","8,24","494,078","6,699","401,689","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","6176c88fef09ed8a936e877e93ce23fb","300","0-20","8,4","8-10","1","0","8,4","538,777","6,829","438,03","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","5ca7e2785fa1dde2464a015942b9dfef","0","0-20","0,0","0-2","1","0","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","743c65300b2517d43bdf074c990cc0f7","180","0-20","6,63","6-8","1","0","8,183","478,247","2,395","139,975","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","d31c0075f42a3c500bb84e07ce85a068","240","0-20","5,933","4-6","1","0","7,25","217,506","1,572","47,156","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","c6030877024389206c8b950673bac59d","240","0-20","6,61","6-8","1","0","7,312","234,967","3,805","122,259","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","afa2e176aee950e4519516a86f2c745e","0","0-20","0,0","0-2","1","0","","","","","14"
"71131100","ENGENHARIA DE BIOSSISTEMAS - D","64cfff428bf095143c4d3ea18a308be8","150","0-20","4,7","4-6","1","0","6,52","13,57","1,325","2,758","14"
"71133100","ENGENHARIA DE PRODUÇÃO - D","ec278b095a62e6dd9f27c5a22a47e4af","360","0-20","8,558","8-10","2","1","8,558","708,184","8,35","690,911","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","d9d63ca49f8cedce0c9e928ad321c668","0","0-20","0,0","0-2","2","1","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","c29048422c7b1e66657c5e06e3c6d0a0","210","0-20","2,567","2-4","2","1","6,114","-53,04","0,507","-4,402","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","d42f440f4cd00067868bb637b019b857","720","0-20","8,175","8-10","2","1","8,175","588,791","7,976","574,43","26"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71133100","ENGENHARIA DE PRODUÇÃO - D","3816929624027ffe9b8a949a4df83e99","720","0-20","6,775","6-8","2","1","6,775","152,746","6,61","149,021","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","7f1238ef6546ff43e212be90e1f28e05","720","0-20","7,25","6-8","2","1","7,25","300,69","7,073","293,356","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","21c5b7bdb382a9fbfa46cf577453225d","300","0-20","2,654","2-4","2","1","6,32","11,032","0,988","1,725","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","e306ed10b83d47cd86b565d12bf3bf0b","720","0-20","6,629","6-8","2","1","6,629","107,325","6,467","104,708","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","125e6366133fc93421bd560e8749eb19","0","0-20","0,0","0-2","2","1","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","6d9c3ddcbdecf01988a51d83651c790a","660","0-20","8,354","8-10","2","1","8,805","784,869","7,218","643,422","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","177df8337bec72518e164e8ab6771152","540","0-20","4,117","4-6","2","1","6,467","56,713","1,893","16,599","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","0e175e9b96496bd725fae50fdb051a40","660","0-20","6,879","6-8","2","1","7,123","261,05","5,839","214,004","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","d42b146f8cbb4ec75dff9f23b7cd179b","600","0-20","5,838","4-6","2","1","6,655","115,371","4,509","78,165","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","51737e8c8c90441cc06804fc2af04ffb","600","0-20","6,175","6-8","2","1","6,69","126,272","4,533","85,55","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","7fdb4cb9f1884177ee81828afc83a8cb","720","0-20","7,562","6-8","2","1","7,562","398,021","7,378","388,313","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","439fd0fa91d317f596ce8c30128e0795","720","0-20","7,538","6-8","2","1","7,538","390,235","7,354","380,717","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","2caa841e03664acd20ebc07f646c8f02","660","0-20","6,996","6-8","2","1","7,241","297,859","5,936","244,179","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","a623d7e021f309214572f069950ed4c5","720","0-20","7,571","6-8","2","1","7,571","400,617","7,386","390,846","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","c035161252a99981cdba9c20de58399f","600","0-20","6,092","6-8","2","1","6,49","63,98","4,397","43,347","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","71d2d0e377dbc622d6be8192bc5b10ed","540","0-20","5,423","4-6","2","1","6,356","22,106","3,22","11,198","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","68c1fda9ac9b73e4c1521886dbc97927","720","0-20","7,692","6-8","2","1","7,692","438,252","7,504","427,562","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","02459c9a6ff5a0a88ef81f07362ab721","720","0-20","7,521","6-8","2","1","7,521","385,044","7,337","375,652","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","14ff3dfaddae65a4aeb8bd7133da3771","300","0-20","3,158","2-4","2","1","6,15","-41,916","0,962","-6,553","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","f4bf9fa2ce6e11550af14312590cbd04","720","0-20","7,233","6-8","2","1","7,233","295,499","7,057","288,292","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","9fa5f797aba2603c0c4bd9f29aee6877","720","0-20","8,154","8-10","2","1","8,154","582,302","7,955","568,099","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","14c84605a9404541149e43c2b08dafb9","720","0-20","7,096","6-8","2","1","7,096","252,673","6,923","246,51","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","cf3def160d5a3147a600264fdbfbe80c","0","0-20","0,0","0-2","2","1","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","b271f39b8033d599520346765154053d","720","0-20","7,683","6-8","2","1","7,683","435,656","7,496","425,03","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","69b47cb35dc97fdc569714c74371da6d","480","0-20","4,829","4-6","2","1","6,856","178,053","2,973","77,204","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","a089fc45206b77bb8837325ca31b2960","720","0-20","7,571","6-8","2","1","7,571","400,617","7,386","390,846","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","96f7ef783edb7abf6dfd3c352007c59f","420","0-20","5,396","4-6","2","1","6,95","207,252","2,13","63,511","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","c2548608edede4b201d3b78110f98d6b","720","0-20","7,804","6-8","2","1","7,804","473,291","7,614","461,747","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","033745d5dc45b4f88333dc4dd328e1f9","660","0-20","7,1","6-8","2","1","7,318","321,926","5,999","263,909","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","7e65b0f7b6d8ac2b5f08d692f1f4a56f","600","0-20","6,096","6-8","2","1","6,988","219,161","3,909","122,604","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","24f5aa62024ad93f77030a4d5f8c84b8","0","0-20","0,767","0-2","2","1","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","b89dfbadf0be6881b4549b36edfbc989","30","0-20","1,1","0-2","2","1","7,2","285,117","0,049","1,932","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","2b74ed4b0aefa9848110cec7f8b82396","300","0-20","3,712","2-4","2","1","6,33","14,147","1,072","2,396","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","64a39aa667235f53e2144bc719fe0446","720","0-20","7,738","6-8","2","1","7,738","452,527","7,549","441,49","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","7496840633882cc9d8d3cdff3f85e40a","540","0-20","5,292","4-6","2","1","6,1","-57,489","3,09","-29,122","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","1f13cef153a9e0c1676f3baeaa9245e9","720","0-20","7,358","6-8","2","1","7,358","334,432","7,179","326,275","26"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71133100","ENGENHARIA DE PRODUÇÃO - D","5691b0bdc46fcd5b9dd6c39bec66d77e","600","0-20","6,929","6-8","2","1","7,415","352,081","5,024","238,537","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","6141f477232030a9e07145ecd2fe5b1b","0","0-20","0,533","0-2","2","1","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","f3907380cb69aedac652173f5bb215da","480","0-20","5,579","4-6","2","1","7,081","248,131","3,07","107,591","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","484e0c677fc9e7fcc78ccf5908a7a563","660","0-20","7,675","6-8","2","1","7,973","525,791","6,536","431,034","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","860f5675b6d20dc70707e53bf2338200","600","0-20","6,054","6-8","2","1","6,425","43,735","4,353","29,631","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","71f5ba47d3394ba327371fc7b2f566c2","720","0-20","7,958","6-8","2","1","7,958","521,308","7,764","508,593","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","f2020112e8ce38f9e477748fbb2b3d01","720","0-20","7,438","6-8","2","1","7,438","359,089","7,256","350,331","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","a94d7c87d40b7942c4441161cbb967b9","0","0-20","0,0","0-2","2","1","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","8f0fbb10c744fbdef435869834de9138","660","0-20","6,762","6-8","2","1","6,959","210,083","5,705","172,223","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","f29268969ae3f1e21cbcb26ff95e17c2","0","0-20","0,0","0-2","2","1","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","2a3cb1ce36407b2fac1632be7a61dce3","240","0-20","5,967","4-6","1","0","6,75","144,96","2,927","62,855","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","a5df6284156ec15379d52194f12a3b72","150","0-20","3,617","2-4","1","0","6,96","210,367","1,179","35,631","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","06ad87c4237f1fb2768c7c59fb8b830e","120","0-20","2,733","2-4","1","0","7,35","331,836","0,797","35,971","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","9ddbd7448798cb6a7c926c632f5167cf","210","0-20","4,117","4-6","1","0","6,1","-57,489","2,025","-19,085","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","cf5c95e865968b108c7cdca77868b7bd","270","0-20","6,317","6-8","1","0","6,933","202,061","3,805","110,887","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","46166922bcc9980643a1efa386891006","150","0-20","3,275","2-4","1","0","6,64","110,699","1,125","18,75","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","dd1f9b6667dacf62e294c5b9bc85d6d8","360","0-20","7,475","6-8","1","0","7,475","370,769","7,293","361,725","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","433658a79fb25ee1161597cba45cf068","0","0-20","0,0","0-2","1","0","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","194f503760e80d5038b02a2fa06069da","0","0-20","0,0","0-2","1","0","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","632987900dfa029e818b174a7337dea8","150","0-20","4,225","4-6","1","0","6,8","160,533","1,152","27,191","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","cb8aa14b387f54c8e0be1b374d9f4579","540","0-20","9,029","8-10","1","0","9,029","854,644","5,138","486,383","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","8aedc13c60f55b46442109f9da195e5e","0","0-20","0,0","0-2","1","0","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","ddfe097212bf727fa65d21e73451df33","300","0-20","6,467","6-8","1","0","7,4","347,409","5,014","235,372","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","bb6d5d9b56b74cbdd54d7fab35808378","360","0-20","8,367","8-10","1","0","8,367","648,487","8,163","632,67","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","7638115dc54fddd07ac80be39415c1da","0","0-20","0,667","0-2","1","0","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","f7939fb0129bdbca368009ba36d08495","150","0-20","5,042","4-6","1","0","7,0","222,825","1,186","37,741","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","7339f6cac3115dd6ae4cb079d302a7c6","0","0-20","0,0","0-2","1","0","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","78261a4bade24c75a94dc215dd99ac2b","240","0-20","5,208","4-6","1","0","6,362","24,269","2,759","10,523","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","ee498d9359e84295f685b324f6ae76dd","480","0-20","8,492","8-10","1","0","8,492","687,42","8,285","670,653","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","fd42aeb755b158631513203830f1488f","210","0-20","4,5","4-6","1","0","6,443","49,297","2,139","16,366","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","81a82a59179c401cad73d2cf665a1818","270","0-20","5,975","4-6","1","0","7,078","247,05","3,884","135,576","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","a41736d44afdbefb2006cea893c5684e","240","0-20","6,367","6-8","1","0","7,925","510,926","3,436","221,54","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","8fff3447b3c4d5bd8dddef5f94e60a2c","360","0-20","7,208","6-8","1","0","7,208","287,713","7,033","280,695","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","507e829143ea49bca860440653763641","360","0-20","7,65","6-8","1","0","7,65","425,274","7,463","414,902","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","95aaea48341f0193db4be3f16ae01c00","0","0-20","0,0","0-2","1","0","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","f5f72341f374396144d90159b59796b6","300","0-20","5,892","4-6","1","0","6,35","20,376","4,302","13,805","26"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71133100","ENGENHARIA DE PRODUÇÃO - D","541c35d4e23bbb8c24ccd7ab9c2b1fca","240","0-20","5,075","4-6","1","0","6,188","-30,236","2,683","-13,111","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","dc2fa6d270a0aad6d859459ef65d69d0","120","0-20","4,392","4-6","1","0","7,15","269,544","0,775","29,219","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","6e97bf212c8edc79d8b4e3290fc75e66","360","0-20","8,125","8-10","1","0","8,125","573,218","7,927","559,237","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","e84bc3382973e67f69cdb1a6da442834","360","0-20","8,3","8-10","1","0","8,3","627,723","8,098","612,413","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","a2736f8e59643eea17ca7f3051f4ba9b","360","0-20","7,392","6-8","1","0","7,392","344,814","7,211","336,403","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","7ca65c83a483d11547699703a3493e5f","0","0-20","0,183","0-2","1","0","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","b51a58ba1526ff4738e69eff8ccc28aa","0","0-20","0,0","0-2","1","0","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","3015dfc646806e5b6c7867b8dfa3d977","210","0-20","5,5","4-6","1","0","7,429","356,308","2,466","118,286","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","17052afecccd954839807d1b6920722b","270","0-20","6,542","6-8","1","0","7,522","385,476","4,128","211,542","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","235d5ad9ee743228571fbc82b8ae2caa","0","0-20","0,0","0-2","1","0","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","c897d0cf1cb6667ace54aad5a38d5c1b","360","0-20","5,925","4-6","1","0","7,367","337,027","2,695","123,303","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","040380d6562cd068235955b18e17eb7e","300","0-20","7,275","6-8","1","0","7,85","487,566","5,318","330,329","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","67e14e2e8910b1cbb1814f82ef594a76","360","0-20","6,958","6-8","1","0","6,958","209,847","6,789","204,729","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","640ea018ed653e3088bfaeb34538fb12","0","0-20","0,25","0-2","1","0","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","7178de927517d74e746ee56f31dce011","360","0-20","7,733","6-8","1","0","7,733","451,229","7,545","440,223","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","5d8c82daea6096471bfdb4493a775f03","210","0-20","4,967","4-6","1","0","6,543","80,443","2,172","26,705","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","4a652c0e850131c942520ac55e2f3f2b","0","0-20","0,0","0-2","1","0","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","0ceca129fe365f1a55332c0292136f6d","360","0-20","7,9","6-8","1","0","7,9","503,139","7,707","490,867","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","a571dac93c89c2026693454c2bf0a408","360","0-20","7,9","6-8","1","0","7,9","503,139","7,707","490,867","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","cef45b04b9bd1836cefbf953c27e4942","0","0-20","0,0","0-2","1","0","","","","","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","8b71a304b0dd8f159f38aff9670dc5da","270","0-20","6,35","6-8","1","0","7,289","312,802","4,0","171,66","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","091492e6c913c1e5805dd4d552eee04d","210","0-20","5,867","4-6","1","0","7,771","463,094","2,58","153,737","26"
"71133100","ENGENHARIA DE PRODUÇÃO - D","60384edc35e201b188f90ff75cf71bd1","300","0-20","7,208","6-8","1","0","8,29","624,608","5,617","423,176","26"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","49b89fa4076ee1e2637982e0e49ea8a8","840","20-40","8,25","8-10","2","1","8,25","553,439","7,797","523,082","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","0ea072b566b1354357e321fd9d1e4915","780","20-40","7,293","6-8","2","1","7,569","383,092","6,169","312,2","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","51c0d365c0f60cd381cb5cc93004872c","840","20-40","7,971","6-8","2","1","7,971","483,733","7,534","457,199","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","154025f9af391d8c27f76bfa6994cd7d","840","20-40","7,707","6-8","2","1","7,707","417,601","7,284","394,695","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","6df94749f8e28628e0fac9b60ad43684","840","20-40","8,132","8-10","2","1","8,132","523,948","7,686","495,208","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","9c31badda9668eb5b2d741bc5e6816b7","0","0-20","0,0","0-2","2","1","","","","","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","22c16c676e9b97335eb0f5a90aa7ba55","840","20-40","8,243","8-10","2","1","8,243","551,652","7,791","521,392","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","fbb1e5b99309d134b157403e8a672d45","0","0-20","0,0","0-2","2","1","","","","","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","1a6e542858e35cec5736975719b1fb34","840","20-40","7,846","6-8","2","1","7,846","452,454","7,416","427,636","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","e9f46f6b3957c79d2a3f74d6e0c00c4b","840","20-40","7,861","6-8","2","1","7,861","456,029","7,43","431,015","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","1e6f24d3ee824ee281d754db8eef0fef","840","20-40","7,986","6-8","2","1","7,986","487,308","7,548","460,578","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","7a5edc266bb3944e661563f557a33b8c","840","20-40","7,868","6-8","2","1","7,868","457,816","7,436","432,704","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","648af27decb940741aa23e7597f2faa1","840","20-40","7,514","6-8","2","1","7,514","369,343","7,102","349,084","58"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","8d40aa73c4ab364df1d78f036b444629","840","20-40","7,814","6-8","2","1","7,814","444,411","7,386","420,034","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","780b63f2189344691fbf628d57cf722e","840","20-40","7,882","6-8","2","1","7,882","461,391","7,45","436,083","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","48ff3b4583581aa973dcdc18a83efa62","840","20-40","7,764","6-8","2","1","7,764","431,9","7,338","408,209","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","7ff46a7b4042adf320d9cad48063905e","840","20-40","7,996","6-8","2","1","7,996","489,989","7,558","463,112","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","8e4c558951c44f792762c19b70743f67","840","20-40","7,121","6-8","2","1","7,121","271,039","6,731","256,172","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","fd8a89d6e38e81b50bd47af0bd4102a9","840","20-40","8,004","8-10","2","1","8,004","491,776","7,565","464,801","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","b15866273775784bf5fca99a17fcae1b","840","20-40","8,218","8-10","2","1","8,218","545,396","7,767","515,48","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","68f3602426222d0e7ac64ce4b8814e01","840","20-40","7,614","6-8","2","1","7,614","394,366","7,197","372,734","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","5c1da903e85fe571975c45ff38287ff3","0","0-20","0,0","0-2","2","1","","","","","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","42473364f0542b3abe4c559e1f02ca98","840","20-40","7,5","6-8","2","1","7,5","365,768","7,089","345,705","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","bcbf9e161dec909a6c9af97cb9a9e6d2","840","20-40","7,707","6-8","2","1","7,707","417,601","7,284","394,695","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","bc7a99ac939007a4c9673611498ae5f3","900","20-40","8,167","8-10","2","1","8,167","532,587","8,27","539,328","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","2d7fb8f0423949c607dfb0c98f650afc","840","20-40","7,57","6-8","2","1","7,57","383,284","5,111","258,757","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","9bd0c7a779ea7f4ed31df5b0051c93d3","840","20-40","7,179","6-8","2","1","7,179","285,338","6,785","269,687","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","964c0285d2b9423fe3b982bbf72098af","900","20-40","8,667","8-10","2","1","8,667","657,701","8,776","666,026","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","9ee6fbb670732f26097d54b9fc8de3ed","840","20-40","7,039","6-8","2","1","7,039","250,485","6,653","236,745","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","942a361bb538050b577f89a8da9c6eae","840","20-40","7,607","6-8","2","1","7,607","392,578","7,19","371,045","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","83b91986fbe45f70d7867c3467e5acbc","840","20-40","8,014","8-10","2","1","8,014","494,457","7,575","467,335","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","105974b2141171aeccdf4f5b60b890be","840","20-40","7,29","6-8","2","1","7,811","443,518","6,89","391,244","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","ce674ea92b477d19ef451bf6af2f468a","840","20-40","7,968","6-8","2","1","7,968","482,839","7,531","456,354","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","708548daf8a5c0128581008463816c5a","840","20-40","7,711","6-8","2","1","7,711","418,495","7,288","395,539","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","59b629d25853a1b66107767cd363be05","840","20-40","7,496","6-8","2","1","7,496","364,875","7,085","344,86","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","b7e94bdcc0949131f5bbb2daabe40581","840","20-40","7,418","6-8","2","1","7,418","345,214","7,011","326,278","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","3956949e8a412556ce66f04baf321c73","840","20-40","7,418","6-8","2","1","7,418","345,214","7,011","326,278","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","4e959fe4f2598ea11815ee721089c680","840","20-40","7,814","6-8","2","1","7,814","444,411","7,386","420,034","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","673f2841e9d439bc57f5848c42ef0138","840","20-40","7,954","6-8","2","1","7,954","479,265","7,517","452,976","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","285b92ba33b3f7627c809932e2d5895c","840","20-40","7,939","6-8","2","1","7,939","475,69","7,504","449,597","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","4a4a6c2fd10872fb7043b517718d38c5","840","20-40","7,896","6-8","2","1","7,896","464,966","7,463","439,461","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","a688ccff166593fdcf2689fa6db23a6b","840","20-40","7,771","6-8","2","1","7,771","433,687","7,345","409,899","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","87d8a9b7aef2497cf1ae671a4f0ee14a","840","20-40","7,564","6-8","2","1","7,564","381,854","7,149","360,909","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","cf56a400bced7464cdaeeef34207e000","840","20-40","7,579","6-8","2","1","7,579","385,429","7,163","364,287","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","1a1c8488988715f3e5217343aa3eda85","900","20-40","7,733","6-8","2","1","7,733","424,155","7,831","429,524","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","10b69c77d4cd547b046dff18a203b1ee","0","0-20","0,0","0-2","2","1","","","","","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","28afcb1a3c0a0983393077a953783e08","840","20-40","7,564","6-8","2","1","7,564","381,854","7,149","360,909","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","afa0422a3cbb44569aba97c4e0abb3cf","840","20-40","7,732","6-8","2","1","7,732","423,857","7,308","400,607","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","33297685270a2b5d61df827c155a311a","840","20-40","7,679","6-8","2","1","7,679","410,452","7,257","387,938","58"
"Cód. Curso","Curso","e8a90c4529d551797fac8ba8700bd208","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","70d2676a6ba4287267f4108349c3800a","840","20-40","7,571","6-8","2","1","7,571","383,642","7,156","362,598","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","07ae40123593d7e5c372cf73fbf808eb","0","0-20","0,0","0-2","1","0","","","","","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","92da7b5a3619c349f7d19c82ce688c79","420","0-20","8,371","8-10","1","0","8,371","583,824","7,912","551,8","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","0a0f6dede896ef1bfff4ae9a40d5d31d","420","0-20","7,743","6-8","1","0","7,743","426,538","7,318","403,141","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","f75503d03d54ee7db9ff6acaa0f49162","420","0-20","8,543","8-10","1","0","8,543","626,72","8,074","592,343","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","b06f50e30cad32508bf91609367aa362","420","0-20","7,771","6-8","1","0","7,771","433,687","7,345","409,899","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","9f9dcf8eb25fa83744778091dad2ef1f","0","0-20","0,0","0-2","1","0","","","","","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","a11306aa661ae4a2932a7beca7a62fda","420","0-20","8,343","8-10","1","0","8,343","576,675","7,885","545,043","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","62bdc4af4d54b1f0e10585af46ffa4e0","420","0-20","8,571","8-10","1","0","8,571","633,87","8,101","599,1","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","f0ca37f218739df48ed774e6566261ea","0","0-20","0,0","0-2","1","0","","","","","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","21fc887ba0590ace9cb4a8a2623f5345","0","0-20","0,0","0-2","1","0","","","","","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","468fbca4feda4e19420af57d743ec6ea","420","0-20","8,957","8-10","1","0","8,957","730,386","8,466","690,323","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","f4270b3c5cc6ba7913ae6067966b4322","420","0-20","8,371","8-10","1","0","8,371","583,824","7,912","551,8","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","ce7b4ccf6a822679ac2a690a89cec712","420","0-20","8,3","8-10","1","0","8,3","565,951","7,845","534,907","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","85b9093ded8f84d8d2a4201a8eba33ad","420","0-20","8,529","8-10","1","0","8,529","623,145","8,061","588,965","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","96e98556b2e2737adb382699af3ef93d","420","0-20","7,786","6-8","1","0","7,786","437,262","7,359","413,277","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","ba6084540d3d520379ae99885e3c7635","420","0-20","8,1","8-10","1","0","8,1","515,905","7,656","487,606","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","0f241469d262d1f3bad633de629194ff","420","0-20","8,529","8-10","1","0","8,529","623,145","8,061","588,965","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","41f2af8c072e7c338ad592175b25452b","420","0-20","8,014","8-10","1","0","8,014","494,457","7,575","467,335","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","e55b47809708f2560f6265b941cb80e7","420","0-20","8,3","8-10","1","0","8,3","565,951","7,845","534,907","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","4f4e864c54da306dd5d40497186c0763","0","0-20","0,0","0-2","1","0","","","","","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","6da9b7578ab8c01f7839c78f413d4de7","0","0-20","0,0","0-2","1","0","","","","","58"
"71315110","INTERDISCIPLINAR EM EDUC. DO CAMPO(LIC)D","cac896a691ec1e3f046a464398de7718","0","0-20","0,0","0-2","1","0","","","","","58"
