"Cód..Curso","Curso","Aluno","CH.integralizada","Faixa.CH..","CRA","Faixa.CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","d5ff38591548d31a15b4e79b02a83e75","360","0-20","4,095","4-6","8","4","","","","","90"
"91402100","AGRONOMIA - D","757bd267f3ece3230e2b36a9289361e4","3750","80-100","7,585","6-8","8","4","7,888","512,499","5,763","374,381","90"
"91402100","AGRONOMIA - D","5f6d50122c92ee8f3f34dbb4136a2710","1680","40-60","5,58","4-6","8","4","6,309","204,764","1,961","63,634","90"
"91402100","AGRONOMIA - D","93f885d432b6c381a461735a76daf707","2895","60-80","7,16","6-8","8","4","6,89","317,865","2,327","107,359","90"
"91402100","AGRONOMIA - D","123f8a70806d4fef8d4caa2d7000041b","3840","80-100","7,236","6-8","8","4","6,757","292,09","2,589","111,921","90"
"91402100","AGRONOMIA - D","09d9aeb43ce74cfa9e479d06b29f0ffb","2625","60-80","5,35","4-6","8","4","6,37","216,605","0,862","29,302","90"
"91402100","AGRONOMIA - D","e83eaabda15ee0c9e20090d82ce43638","3240","80-100","6,488","6-8","8","4","6,347","212,08","1,737","58,05","90"
"91402100","AGRONOMIA - D","74b49821d5c7f4919de9c7245165b24f","2565","60-80","6,62","6-8","8","4","6,692","279,41","3,467","144,741","90"
"91402100","AGRONOMIA - D","9e31c549a4e5e752d641c3eabbcbe64a","3735","80-100","8,161","8-10","8","4","8,408","613,736","6,303","460,097","90"
"91402100","AGRONOMIA - D","0962a16067269867da9cb74180f9e852","3405","80-100","8,11","8-10","8","4","8,23","579,007","5,729","403,057","90"
"91402100","AGRONOMIA - D","3c0247b0a345bf4bc38671684fcedc75","2340","60-80","5,94","4-6","8","4","6,624","266,127","0,648","26,053","90"
"91402100","AGRONOMIA - D","4a0c39b781ba60eef63abf9535a6d0ee","1785","40-60","7,027","6-8","8","4","7,671","470,112","2,1","128,678","90"
"91402100","AGRONOMIA - D","21caf23eb71f4e48032957fab1f608eb","2790","60-80","6,601","6-8","8","4","6,78","296,543","3,167","138,493","90"
"91402100","AGRONOMIA - D","4bf5cfd7907e5d11dad102586654a795","3510","80-100","7,806","6-8","8","4","7,721","479,828","3,721","231,243","90"
"91402100","AGRONOMIA - D","bba2274ab2dc576af90c41c3010681c3","3750","80-100","7,323","6-8","8","4","6,846","309,416","2,191","99,003","90"
"91402100","AGRONOMIA - D","4f410efb5a817e6f4bfdfa565e7e0fc5","3525","80-100","7,866","6-8","8","4","7,779","491,079","5,102","322,127","90"
"91402100","AGRONOMIA - D","90aabd67bf9e2320e4440304539836d7","3705","80-100","7,604","6-8","8","4","7,897","514,235","3,407","221,822","90"
"91402100","AGRONOMIA - D","c9585bd702b28c8b792515fcbc4b7893","2610","60-80","5,571","4-6","8","4","6,255","194,275","1,879","58,367","90"
"91402100","AGRONOMIA - D","fff7d7b7b07a9309f44d1b6d085dcc7b","1185","20-40","5,808","4-6","8","4","6,783","297,006","1,044","45,724","90"
"91402100","AGRONOMIA - D","f86351ace4ebb191303ed587c7cb056b","3240","80-100","7,719","6-8","8","4","7,624","460,892","4,55","275,07","90"
"91402100","AGRONOMIA - D","8de664379754f28b1a046895b5e8dd8a","675","0-20","6,656","6-8","8","4","","","","",""
"91402100","AGRONOMIA - D","6ab5bbf8a5c3802bb4b5b571ab61c96c","3735","80-100","8,167","8-10","8","4","7,881","511,019","4,493","291,329","90"
"91402100","AGRONOMIA - D","b55084f51a87fe7eda980bed1c177a77","3210","80-100","7,338","6-8","8","4","7,454","427,803","5,837","335,027","90"
"91402100","AGRONOMIA - D","e17e880747153a2792fe6fb19c8955dd","3210","80-100","7,401","6-8","8","4","7,485","433,966","5,862","339,853","90"
"91402100","AGRONOMIA - D","1ff21c11a2c7e30beed9c9c0c86bf243","3285","80-100","7,222","6-8","8","4","6,912","322,229","4,396","204,942","90"
"91402100","AGRONOMIA - D","aaba60aa4cae5afafb6a389ffb7f3cef","2760","60-80","6,376","6-8","8","4","6,78","296,441","2,139","93,533","90"
"91402100","AGRONOMIA - D","aec2904792e1059a0e06322f3ea19f19","2265","60-80","6,59","6-8","8","4","6,791","298,624","2,829","124,384","90"
"91402100","AGRONOMIA - D","e0634cdc6af14c485f5ba3980bc6e46d","2550","60-80","7,169","6-8","8","4","7,025","344,186","3,506","171,771","90"
"91402100","AGRONOMIA - D","eb835f8f01decb4803440247a2c770d9","2580","60-80","6,624","6-8","8","4","7,074","353,749","3,152","157,615","90"
"91402100","AGRONOMIA - D","018fd23a73595e321b54158b4576647b","1905","40-60","5,868","4-6","8","4","7,798","494,831","1,139","72,252","90"
"91402100","AGRONOMIA - D","8cddb77d8393aa399ab761664f42f097","2805","60-80","6,932","6-8","8","4","7,089","356,62","3,87","194,679","90"
"91402100","AGRONOMIA - D","02b8b63a17e70a7e7cad853bcf6ab0b7","2475","60-80","6,402","6-8","8","4","6,599","261,204","3,181","125,897","90"
"91402100","AGRONOMIA - D","d07da7368491af2f3ee83ac9790cce17","3135","80-100","6,555","6-8","8","4","6,429","228,019","3,502","124,219","90"
"91402100","AGRONOMIA - D","2c626305d2bacc52c3970814fcd57635","1980","40-60","6,008","6-8","8","4","6,57","255,577","2,159","83,979","90"
"91402100","AGRONOMIA - D","cf83f77b3da5c13ead85bd765432482d","2565","60-80","6,159","6-8","8","4","7,844","503,78","2,01","129,082","90"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","cc01b17c99c52b4a3e81bfbbdb05da95","3195","80-100","7,539","6-8","8","4","7,83","501,134","6,08","389,1","90"
"91402100","AGRONOMIA - D","b768d557bea9ea75e3ea1b4837fab0dc","3435","80-100","7,414","6-8","8","4","7,613","458,869","5,561","335,204","90"
"91402100","AGRONOMIA - D","0cc46d846514f9d45a4a6b37a386ae09","3090","80-100","6,215","6-8","8","4","6,14","171,726","1,599","44,727","90"
"91402100","AGRONOMIA - D","8ffed6c766d2e8f0b67369875c3dd446","3135","80-100","6,307","6-8","8","4","6,147","173,108","1,701","47,892","90"
"91402100","AGRONOMIA - D","358e35a83f1a539c455f30442c18bc2b","1830","40-60","5,924","4-6","8","4","6,567","255,021","2,154","83,641","90"
"91402100","AGRONOMIA - D","1d181e1dd2cefa4a31282eee7c922046","3180","80-100","6,463","6-8","8","4","5,821","109,638","1,089","20,51","90"
"91402100","AGRONOMIA - D","dac853d0c26e1c1691dbb96d0977d182","330","0-20","2,544","2-4","8","4","7,871","509,173","0,041","2,637","90"
"91402100","AGRONOMIA - D","1aed556b88418fd13d98d72996bf2e08","2250","60-80","6,15","6-8","8","4","6,67","275,105","1,479","61,015","90"
"91402100","AGRONOMIA - D","cdc8ab0c2a3f349f17121cc982d358fe","2790","60-80","6,664","6-8","8","4","6,533","248,432","0,675","25,656","90"
"91402100","AGRONOMIA - D","e9d85de7c20f39b561680c10c1b70a4f","1620","40-60","5,594","4-6","8","4","6,15","173,736","0,125","3,544","90"
"91402100","AGRONOMIA - D","b5a050245d6f4a4d2fa4856696f3a34b","3780","80-100","7,713","6-8","8","4","8,011","536,34","3,93","263,098","90"
"91402100","AGRONOMIA - D","f299bf6a91448503fad98906d0c7621a","2850","60-80","5,904","4-6","8","4","6,622","265,786","1,793","71,946","90"
"91402100","AGRONOMIA - D","2503d8c54e16f3986838e223121a020f","3555","80-100","7,009","6-8","8","4","6,729","286,515","2,824","120,233","90"
"91402100","AGRONOMIA - D","a347e289562d23213ac21e5edf8eeef0","3060","80-100","7,85","6-8","8","4","7,839","502,88","6,034","387,089","90"
"91402100","AGRONOMIA - D","5a8cca4f551f37f8f982edd82e921593","1275","20-40","5,358","4-6","8","4","6,733","287,404","0,165","7,043","90"
"91402100","AGRONOMIA - D","82f3703786cd00369bcd0c850efc15ac","2730","60-80","6,529","6-8","8","4","6,63","267,343","2,589","104,373","90"
"91402100","AGRONOMIA - D","a86215d02c48ecabb90fee70736dcc76","3765","80-100","7,147","6-8","8","4","7,192","376,688","2,148","112,523","90"
"91402100","AGRONOMIA - D","1e148090c4d47e24f7d6c8e5e1c9384c","1590","40-60","5,868","4-6","8","4","6,811","302,56","1,813","80,528","90"
"91402100","AGRONOMIA - D","0b373f71ea4b8e8724a31f996c925605","3330","80-100","6,566","6-8","8","4","6,697","280,396","1,022","42,791","90"
"91402100","AGRONOMIA - D","ff1aa59ed383cee9baeee1e3aa9aa70a","3300","80-100","6,92","6-8","8","4","6,94","327,598","4,347","205,214","90"
"91402100","AGRONOMIA - D","c22d84e4486a8d64a06b01099368a786","3750","80-100","7,697","6-8","8","4","7,633","462,778","4,556","276,195","90"
"91402100","AGRONOMIA - D","97aeb7c50c19a30e39b15c406ff84133","3165","80-100","6,793","6-8","8","4","6,908","321,419","4,925","229,177","90"
"91402100","AGRONOMIA - D","2bd9ec0c1837bed7969cf81b69498cd8","1800","40-60","5,697","4-6","8","4","6,701","281,18","2,173","91,183","90"
"91402100","AGRONOMIA - D","7077f6529e3bf95dd3cf74ac2039a21d","3270","80-100","7,212","6-8","8","4","7,252","388,555","4,64","248,573","90"
"91402100","AGRONOMIA - D","3b00fe18693072d1ea09f98bcfb2bd19","1455","20-40","5,618","4-6","8","4","7,134","365,471","1,809","92,65","90"
"91402100","AGRONOMIA - D","4cd4cef8bb833cdcd0c295e0d72e2a45","2190","40-60","5,365","4-6","8","4","6,796","299,711","1,344","59,253","90"
"91402100","AGRONOMIA - D","3020d60ac14374daad0c984c14ea19cf","3675","80-100","7,254","6-8","8","4","7,568","450,129","2,698","160,475","90"
"91402100","AGRONOMIA - D","11e52e1199c8b354e1710d92805d3091","3315","80-100","6,238","6-8","8","4","6,067","157,61","1,353","35,137","90"
"91402100","AGRONOMIA - D","f0b02f9ffa6d09bcfaab70471cac3fd9","3210","80-100","7,355","6-8","8","4","7,438","424,689","4,936","281,846","90"
"91402100","AGRONOMIA - D","e339bc51680e9cc697de3840abdfe2a9","3345","80-100","7,287","6-8","8","4","7,231","384,335","4,847","257,633","90"
"91402100","AGRONOMIA - D","bab34cc9452f261a5a174e841edec453","3330","80-100","7,864","6-8","8","4","7,9","514,741","5,446","354,875","90"
"91402100","AGRONOMIA - D","2239f2e67e6a5fb88e265a9a68575372","2250","60-80","6,839","6-8","8","4","7,214","381,034","5,172","273,158","90"
"91402100","AGRONOMIA - D","d16b088a8dd4d26b3e577ad315451c3b","3060","80-100","7,047","6-8","8","4","6,998","338,907","5,948","288,093","90"
"91402100","AGRONOMIA - D","9cf39e8b8ad3e2a4f5d27c358e194741","2595","60-80","6,51","6-8","8","4","7,249","387,838","3,044","162,885","90"
"91402100","AGRONOMIA - D","e9a2f08f96cbb391ae51e29bf63a4794","1965","40-60","4,728","4-6","8","4","6,291","201,295","0,473","15,142","90"
"91402100","AGRONOMIA - D","a6c58cad3f0069cca841eebb10b866e1","2445","60-80","6,53","6-8","8","4","6,576","256,699","4,032","157,384","90"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","b660b28935d6f307bece2be76e37babb","3495","80-100","6,88","6-8","8","4","6,489","239,798","2,98","110,128","90"
"91402100","AGRONOMIA - D","31e45c8e82cde2fb46c8c3fd6bb1c395","3510","80-100","6,899","6-8","8","4","6,936","326,853","4,755","224,077","90"
"91402100","AGRONOMIA - D","6016e6ce282ba4c1aa1ea6e6c2f70a4d","2865","60-80","6,921","6-8","8","4","7,218","381,928","4,906","259,556","90"
"91402100","AGRONOMIA - D","39a483331ab43c9c20ebbb7b6649262c","2535","60-80","6,166","6-8","8","4","6,83","306,307","3,122","140,0","90"
"91402100","AGRONOMIA - D","08faa6191e41920349add36aa306cbc2","1920","40-60","5,108","4-6","8","4","6,171","177,912","0,311","8,977","90"
"91402100","AGRONOMIA - D","9655f4e323b25baa8c69884df85eaa8a","2670","60-80","7,334","6-8","8","4","6,906","320,994","1,44","66,915","90"
"91402100","AGRONOMIA - D","8ef1ca8eb96b547806b05b0bbf3db0ff","1995","40-60","6,649","6-8","6","3","7,147","368,083","5,495","282,994","90"
"91402100","AGRONOMIA - D","9e4e0de98607d7707b5cc8c39e859f9c","1035","20-40","4,28","4-6","6","3","6,952","330,048","1,678","79,68","90"
"91402100","AGRONOMIA - D","c8fb9a895de33e8480ea7aa366a5daec","2235","40-60","8,659","8-10","6","3","8,659","662,651","8,636","660,877","90"
"91402100","AGRONOMIA - D","ba11ad89f56af953663d741b6e8f2a27","2235","40-60","7,935","6-8","6","3","7,99","532,191","6,958","463,497","90"
"91402100","AGRONOMIA - D","a65b4fdcb485cb57b0b1287084ef4804","2235","40-60","8,243","8-10","6","3","8,243","581,568","8,221","580,011","90"
"91402100","AGRONOMIA - D","a6999ed5ed9bad46bf6e66d243094ccb","2175","40-60","7,183","6-8","6","3","7,279","393,793","6,875","371,935","90"
"91402100","AGRONOMIA - D","24906c78cc30c71b501d945ed871234d","2385","60-80","8,583","8-10","6","3","8,583","647,834","9,135","689,461","90"
"91402100","AGRONOMIA - D","29c7f30f3e2a100c9b9c6bdbffa499eb","1800","40-60","7,982","6-8","6","3","7,982","530,654","5,198","345,591","90"
"91402100","AGRONOMIA - D","6b7a8f434dc48613d5af0ed426a19108","2265","60-80","8,643","8-10","6","3","8,643","659,531","8,736","666,594","90"
"91402100","AGRONOMIA - D","559112441b1a5d85e5c3c443d22ac713","1710","40-60","6,187","6-8","6","3","6,663","273,73","4,14","170,08","90"
"91402100","AGRONOMIA - D","2163cafda4be0c72162a71f2e2bcb3f1","2235","40-60","8,619","8-10","6","3","8,619","654,804","8,371","635,978","90"
"91402100","AGRONOMIA - D","e24dbe256bd1ed21daf6dbd3e3d76c18","2385","60-80","8,407","8-10","6","3","8,407","613,519","8,947","652,942","90"
"91402100","AGRONOMIA - D","ac56a1231b83e0d8f4b769e5e1a35fde","2385","60-80","8,388","8-10","6","3","8,388","609,842","8,927","649,029","90"
"91402100","AGRONOMIA - D","343d71ba4be09e0b527f233f27a92b3b","885","20-40","6,362","6-8","6","3","8,209","574,97","3,432","240,347","90"
"91402100","AGRONOMIA - D","a169a34e2b54bd92920beb20f670f6a8","2145","40-60","7,158","6-8","6","3","7,426","422,353","6,687","380,323","90"
"91402100","AGRONOMIA - D","8fcf2af1c61a033146e177bc2711b7a2","1095","20-40","5,788","4-6","6","3","7,112","361,255","1,922","97,619","90"
"91402100","AGRONOMIA - D","fafd4584879158cc97632ec67043a9f9","2235","40-60","8,324","8-10","6","3","8,324","597,393","8,302","595,793","90"
"91402100","AGRONOMIA - D","689db490cdf14700cd93a40d52e7500e","825","20-40","5,17","4-6","5","2","6,984","336,178","2,331","112,2","90"
"91402100","AGRONOMIA - D","446bdf73d4e353a47c4daab74b8126a2","360","0-20","4,219","4-6","5","2","6,892","318,257","1,854","85,606","90"
"91402100","AGRONOMIA - D","12c437e54a2276d12326ce864ce6f05b","1170","20-40","5,444","4-6","5","2","6,623","265,92","2,969","119,219","90"
"91402100","AGRONOMIA - D","abfc01bd4efad4c6ca6b7eaec9355632","1410","20-40","6,079","6-8","5","2","7,104","359,682","4,423","223,924","90"
"91402100","AGRONOMIA - D","d222f8195c621decb5ee8071b2b94fea","675","0-20","3,66","2-4","5","2","6,789","298,23","1,013","44,502","90"
"91402100","AGRONOMIA - D","2ba3b26537ae2be2af0392ce1faf8917","1770","40-60","7,495","6-8","5","2","7,749","485,347","7,104","444,925","90"
"91402100","AGRONOMIA - D","8b3cc7c52569b4bd6ab8f7607fc70e22","1800","40-60","9,033","8-10","5","2","9,033","735,582","8,707","708,994","90"
"91402100","AGRONOMIA - D","f4bd05f040a45c708a3848f5086c38bc","1800","40-60","8,659","8-10","5","2","8,659","662,672","8,346","638,72","90"
"91402100","AGRONOMIA - D","2911da6e5c68f83f4858352342b0b673","1800","40-60","7,655","6-8","5","2","7,655","467,0","7,378","450,121","90"
"91402100","AGRONOMIA - D","9a2a54700c34e8fd4de7bf8359097a5f","1785","40-60","7,159","6-8","5","2","7,261","390,293","6,715","360,919","90"
"91402100","AGRONOMIA - D","aca2ac5a6df40a3a64f848ed5fdf1587","885","20-40","4,99","4-6","5","2","6,341","210,892","2,547","84,72","90"
"91402100","AGRONOMIA - D","68a76c0a6ac8f584f7ba5d09f31967b1","1800","40-60","7,081","6-8","5","2","7,177","373,792","6,694","348,66","90"
"91402100","AGRONOMIA - D","656f488578db45f00e717e39a7ecdfad","1860","40-60","8,619","8-10","5","2","8,619","654,757","8,584","652,127","90"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","1c0096ee5879a8491a4bb2232f1b9d0d","1860","40-60","8,094","8-10","5","2","8,094","552,613","8,062","550,393","90"
"91402100","AGRONOMIA - D","943a213b84faed8421ff3ac1d6717dec","1860","40-60","8,077","8-10","5","2","8,077","549,155","8,044","546,95","90"
"91402100","AGRONOMIA - D","2aa1b4a7c59ae32990661ba6e4fdea00","1800","40-60","6,939","6-8","5","2","6,939","327,513","6,688","315,675","90"
"91402100","AGRONOMIA - D","8031924579ab749c60db53c025abf654","1440","20-40","6,523","6-8","5","2","7,143","367,175","4,896","251,665","90"
"91402100","AGRONOMIA - D","50dda16da421eebefd63088511f861a2","1605","40-60","6,849","6-8","5","2","7,234","384,895","5,784","307,782","90"
"91402100","AGRONOMIA - D","604582c8b77f9bca3b194287fa57e0aa","1680","40-60","6,789","6-8","5","2","6,899","319,707","5,992","277,69","90"
"91402100","AGRONOMIA - D","6aaaade4a970eeb01e6cde99ac681408","780","20-40","4,493","4-6","5","2","6,648","270,791","1,349","54,965","90"
"91402100","AGRONOMIA - D","6966512a9173fefcf967b3c4659f9323","885","20-40","5,21","4-6","5","2","6,968","333,092","2,029","97,012","90"
"91402100","AGRONOMIA - D","5e5a48370601172fcdc9d499ef46c38d","1110","20-40","4,718","4-6","5","2","6,392","220,871","2,488","85,972","90"
"91402100","AGRONOMIA - D","9bd6e24b9cbd0e890438a4b2538571c5","1800","40-60","7,767","6-8","5","2","7,767","488,759","7,486","471,093","90"
"91402100","AGRONOMIA - D","c4a5cc9a6edeb792dc81ab0443113fef","1440","20-40","6,457","6-8","5","2","6,975","334,495","4,652","223,07","90"
"91402100","AGRONOMIA - D","91bf1357986e18028c1463a2c1f2decd","1770","40-60","7,113","6-8","5","2","7,354","408,394","6,742","374,381","90"
"91402100","AGRONOMIA - D","c75ade033296a7e12105dd240cf37dff","1920","40-60","7,771","6-8","5","2","7,771","489,622","7,99","503,387","90"
"91402100","AGRONOMIA - D","56c23ea0044f6c3f8d66c308c359b1df","585","0-20","3,584","2-4","5","2","6,992","337,868","0,837","40,468","90"
"91402100","AGRONOMIA - D","aa0b2be1061628c9cea42f7c8a36e8c3","1455","20-40","6,133","6-8","5","2","6,767","293,967","4,409","191,52","90"
"91402100","AGRONOMIA - D","28f38b7a93854b8e402cdc523b1a12de","1200","20-40","5,522","4-6","5","2","6,602","261,91","2,926","116,066","90"
"91402100","AGRONOMIA - D","27d5498f6174cb7a1d6ede4c2d2b4a6d","1740","40-60","6,824","6-8","5","2","6,963","332,144","6,271","299,152","90"
"91402100","AGRONOMIA - D","d2073e031646a799dcf83a4a7eae7c53","1800","40-60","7,461","6-8","5","2","7,461","429,165","7,191","413,653","90"
"91402100","AGRONOMIA - D","9751eb5ba0e8b73346e684cedeebc9aa","1440","20-40","6,694","6-8","4","2","6,694","279,691","6,452","269,582","90"
"91402100","AGRONOMIA - D","79ad682d0ad2ad632608179aa42f29db","1065","20-40","5,818","4-6","4","2","6,575","256,483","3,961","154,538","90"
"91402100","AGRONOMIA - D","0c9d1fdea93989b7dbcf7803b419afd2","570","0-20","3,675","2-4","4","2","6,439","230,143","1,111","39,722","90"
"91402100","AGRONOMIA - D","6b3a3cd682aed321b5e258628b4edeac","1380","20-40","7,441","6-8","4","2","7,555","447,599","6,688","396,218","90"
"91402100","AGRONOMIA - D","28b70c5a656491505fe4e17221a9aaeb","60","0-20","1,022","0-2","4","2","7,5","436,797","0,026","1,534","90"
"91402100","AGRONOMIA - D","faacc9f7c2e994c2862af0f6dbaac44f","1005","20-40","5,81","4-6","4","2","6,563","254,152","3,697","143,184","90"
"91402100","AGRONOMIA - D","9ae21d0296428fee2825ac124abcf6ce","570","0-20","4,798","4-6","4","2","7,221","382,441","2,216","117,347","90"
"91402100","AGRONOMIA - D","c0a6c3dea7519854a461d7bd9d202ad6","1365","20-40","6,873","6-8","4","2","7,047","348,575","6,103","301,889","90"
"91402100","AGRONOMIA - D","234ea19c0b4d50a838c132fa890bf6ea","1440","20-40","7,854","6-8","4","2","7,854","505,81","7,57","487,527","90"
"91402100","AGRONOMIA - D","5d46d64afd71bb1bce747d6db5766ede","540","0-20","5,465","4-6","3","1","6,625","266,295","1,854","74,517","90"
"91402100","AGRONOMIA - D","b5013302617862ae509191f2a6a4aef5","1065","20-40","7,006","6-8","3","1","7,006","340,465","6,659","323,601","90"
"91402100","AGRONOMIA - D","743d9387038679666163403d932778b7","1065","20-40","8,313","8-10","3","1","8,313","595,155","7,901","565,676","90"
"91402100","AGRONOMIA - D","74d5cf60a1f38aa09bddf91a63cabd65","1545","40-60","7,245","6-8","3","1","7,552","446,876","5,485","324,587","90"
"91402100","AGRONOMIA - D","8d332acd873b2337be20911aa3be0d0c","1065","20-40","7,607","6-8","3","1","7,607","457,655","7,23","434,987","90"
"91402100","AGRONOMIA - D","5849139792075eba1a11c18010aec680","945","20-40","6,694","6-8","3","1","6,96","331,634","5,209","248,177","90"
"91402100","AGRONOMIA - D","0a03989fb644930af0d7bcbe21a95201","1065","20-40","6,83","6-8","3","1","6,83","306,158","6,491","290,994","90"
"91402100","AGRONOMIA - D","3915b2046ec04a73cb9b809fb929fb4b","1065","20-40","7,838","6-8","3","1","7,838","502,665","7,45","477,767","90"
"91402100","AGRONOMIA - D","0effda5e6c876431b035d9960bd3f4d6","120","0-20","1,076","0-2","3","1","5,25","-1,638","0,165","-0,051","90"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","8d4c9429e964dd5a5f679ee8a920310e","510","0-20","4,994","4-6","3","1","6,747","290,079","1,657","71,255","90"
"91402100","AGRONOMIA - D","04d76b36dd06a6f225059b6e4462964b","1065","20-40","7,942","6-8","3","1","7,942","522,974","7,549","497,071","90"
"91402100","AGRONOMIA - D","12c091a8d0b762ead203c2e9ba39b3e8","285","0-20","3,286","2-4","3","1","6,658","272,704","0,503","20,592","90"
"91402100","AGRONOMIA - D","d66f78ac1826a6333e83ef28a54bf8ac","1035","20-40","7,21","6-8","3","1","7,419","420,982","6,477","367,552","90"
"91402100","AGRONOMIA - D","f916d79486878021a10a1968fcca75d8","1065","20-40","7,468","6-8","3","1","7,468","430,484","7,098","409,162","90"
"91402100","AGRONOMIA - D","a38862a44e560b49170d24c051178c3c","840","20-40","5,636","4-6","3","1","6,088","161,557","3,704","98,295","90"
"91402100","AGRONOMIA - D","bfac28234f9c03b30b5192fa9b70d196","945","20-40","6,865","6-8","3","1","7,171","372,772","5,367","278,962","90"
"91402100","AGRONOMIA - D","69fdb357373c65dffe8e66cc80cd57a4","885","20-40","6,512","6-8","3","1","6,776","295,771","4,934","215,357","90"
"91402100","AGRONOMIA - D","a94664173a8fa2a4044670f647b75617","60","0-20","1,014","0-2","3","1","5,6","66,563","0,041","0,486","90"
"91402100","AGRONOMIA - D","52db71a13d8aa648300321e6394a45dd","870","20-40","6,416","6-8","3","1","6,84","308,122","4,889","220,251","90"
"91402100","AGRONOMIA - D","e01cb7f6f0e053c3d75c57470176c61f","1065","20-40","9,044","8-10","3","1","9,044","737,594","8,596","701,06","90"
"91402100","AGRONOMIA - D","edea788ad3c2a654e5fa9fccaf0d76e0","1005","20-40","7,176","6-8","3","1","7,318","401,315","6,194","339,669","90"
"91402100","AGRONOMIA - D","7c46fe3dc09b79fe786c615c6ac07b6e","450","0-20","4,786","4-6","3","1","6,447","231,545","1,214","43,589","90"
"91402100","AGRONOMIA - D","1f08c6c4490931b466198490e09ad6b7","60","0-20","1,862","0-2","3","1","7,0","339,367","0,054","2,596","90"
"91402100","AGRONOMIA - D","30b7cc78601c782db59f5fa69e402f1a","510","0-20","4,368","4-6","3","1","6,25","193,222","1,612","49,836","90"
"91402100","AGRONOMIA - D","1c0327a7fb08bd2f30aed37a6f951df5","2370","60-80","7,049","6-8","3","1","7,005","340,28","5,648","274,389","90"
"91402100","AGRONOMIA - D","93e20adaaf09abf40f3e849de1c126c2","285","0-20","2,583","2-4","3","1","6,663","273,73","0,511","20,998","90"
"91402100","AGRONOMIA - D","377f79b2efe09ca125c150157dc8d416","1065","20-40","7,848","6-8","3","1","7,848","504,586","7,459","479,593","90"
"91402100","AGRONOMIA - D","6b19ccbd869e66f9228e27586796f63b","960","20-40","6,865","6-8","3","1","7,402","417,615","5,882","331,869","90"
"91402100","AGRONOMIA - D","bab0e68ca90021cb9946aab7bb2a0582","60","0-20","1,64","0-2","3","1","5,6","66,563","0,037","0,446","90"
"91402100","AGRONOMIA - D","26a4e58c42b4fffc919f5a0030393cd5","855","20-40","6,599","6-8","3","1","7,202","378,681","4,54","238,7","90"
"91402100","AGRONOMIA - D","af0b005be365c72247a77f8077f66df2","450","0-20","3,673","2-4","3","1","6,62","265,32","1,266","50,74","90"
"91402100","AGRONOMIA - D","005ce82c323fbb402494cf0b04a06534","225","0-20","2,656","2-4","3","1","7,073","353,657","0,344","17,181","90"
"91402100","AGRONOMIA - D","8444ca4cd8f519fee2b1fd007966a0cd","810","20-40","6,558","6-8","3","1","7,32","401,794","4,265","234,097","90"
"91402100","AGRONOMIA - D","99ef1375e9e8b685bb439a2cb179b69b","690","0-20","5,87","4-6","3","1","7,15","368,596","3,023","155,837","90"
"91402100","AGRONOMIA - D","0eff2c032a194b198b4f81e702cad5b0","420","0-20","4,021","4-6","3","1","6,371","216,884","1,061","36,131","90"
"91402100","AGRONOMIA - D","2bc59ac83d77a181f0b89f6ba7e92edb","1065","20-40","7,275","6-8","3","1","7,275","392,885","6,914","373,425","90"
"91402100","AGRONOMIA - D","19d827807102ca6441d6898d3291e494","165","0-20","1,686","0-2","3","1","6,273","197,651","0,172","5,426","90"
"91402100","AGRONOMIA - D","93fbc2852268482e7ca0b0aae0fe302f","270","0-20","3,155","2-4","3","1","6,844","309,055","0,479","21,621","90"
"91402100","AGRONOMIA - D","59156e2e52d920a15e2154453b57cec3","705","0-20","8,053","8-10","2","1","8,053","544,592","7,6","513,972","90"
"91402100","AGRONOMIA - D","b2ffd66085164926798fc2122134bbe3","0","0-20","0,0","0-2","2","1","","","","","90"
"91402100","AGRONOMIA - D","e770211a8e25d381fa6884aa83777fc2","0","0-20","0,0","0-2","2","1","","","","","90"
"91402100","AGRONOMIA - D","cd4f5cc8db68a0e8dc2c4aebda09e1e1","225","0-20","6,042","6-8","2","1","7,667","469,273","2,887","176,684","90"
"91402100","AGRONOMIA - D","3a0adf5aaec25b2bd6613cfffbbf8dc1","600","0-20","4,98","4-6","2","1","7,1","358,853","1,114","56,284","90"
"91402100","AGRONOMIA - D","79f2ed813e1f83695880d498c91bf782","705","0-20","7,83","6-8","2","1","7,83","501,059","7,39","472,887","90"
"91402100","AGRONOMIA - D","a2251be7bd2117f09b7e9b8f949b2aaf","360","0-20","3,862","2-4","2","1","7,562","448,976","1,861","110,489","90"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","e28184f287806823d09e17a503241c6c","705","0-20","7,262","6-8","2","1","7,262","390,362","6,853","368,414","90"
"91402100","AGRONOMIA - D","5d6aac712600262843887d45056261fc","285","0-20","5,792","4-6","2","1","7,316","400,902","4,419","242,178","90"
"91402100","AGRONOMIA - D","ca0dc0d313bf632640e8dc6ea7c3a983","360","0-20","7,438","6-8","2","1","7,438","424,618","7,169","409,27","90"
"91402100","AGRONOMIA - D","e0bc1b18aa93f204f50302e5f61d4965","585","0-20","6,53","6-8","2","1","7,521","440,794","4,887","286,443","90"
"91402100","AGRONOMIA - D","1af65914c20211e32c84e86deb15532e","660","0-20","7,462","6-8","2","1","7,65","466,026","6,328","385,468","90"
"91402100","AGRONOMIA - D","42ea0422f2a23143ad74940d9ee43194","360","0-20","3,94","2-4","2","1","7,717","479,016","1,899","117,882","90"
"91402100","AGRONOMIA - D","6da651260883ef13bda794202bac91e7","360","0-20","3,77","2-4","2","1","7,383","414,063","1,817","101,897","90"
"91402100","AGRONOMIA - D","f5d7fabf21a60e066927c78c7fe47ae9","60","0-20","1,767","0-2","2","1","8,4","612,171","0,225","16,39","90"
"91402100","AGRONOMIA - D","c73ca579d721679b34b46feb0954c656","345","0-20","4,442","4-6","2","1","5,896","124,174","1,305","27,48","90"
"91402100","AGRONOMIA - D","a81c61937dcc21cdb710602195f8af47","495","0-20","5,422","4-6","2","1","6,061","156,317","2,945","75,961","90"
"91402100","AGRONOMIA - D","cea023818053f83ff97893641272a333","240","0-20","3,979","2-4","2","1","7,131","364,942","0,764","39,084","90"
"91402100","AGRONOMIA - D","0ede927581f86491fb1103b9c5e257da","150","0-20","2,154","2-4","2","1","7,12","362,75","0,349","17,766","90"
"91402100","AGRONOMIA - D","0ebf31d0124db76cdfc1529690b483d0","420","0-20","5,071","4-6","2","1","6,429","228,019","2,249","79,771","90"
"91402100","AGRONOMIA - D","0dd4c0621baebc78147a3fc5d1e46565","600","0-20","5,379","4-6","2","1","6,155","174,71","4,12","116,941","90"
"91402100","AGRONOMIA - D","af4bb0dc79d51a30dd92a3c2d5856b0c","705","0-20","7,423","6-8","2","1","7,423","421,871","7,006","398,152","90"
"91402100","AGRONOMIA - D","d64e4ac0d32cf8101280ff659fd33e8a","585","0-20","5,817","4-6","2","1","6,613","263,921","4,208","167,932","90"
"91402100","AGRONOMIA - D","51ded0fe377cd13cd69ce94dc3ed77c8","240","0-20","3,421","2-4","2","1","6,875","315,01","0,822","37,659","90"
"91402100","AGRONOMIA - D","503eb45d32400a6b72eee635c96aa416","525","0-20","6,093","6-8","2","1","6,706","282,023","3,749","157,666","90"
"91402100","AGRONOMIA - D","9677b23e47576811b15ab6ada6181d22","0","0-20","0,0","0-2","2","1","","","","","90"
"91402100","AGRONOMIA - D","aa87b6db5af18efd07a5906d89be0729","105","0-20","1,379","0-2","2","1","8,471","626,089","0,194","14,326","90"
"91402100","AGRONOMIA - D","b755bf2a25abe7a68c5edc0e2fac608a","180","0-20","4,246","4-6","2","1","6,8","300,395","1,639","72,384","90"
"91402100","AGRONOMIA - D","b8ffce63d1d2825b284721f54455106f","330","0-20","3,898","2-4","2","1","5,795","104,65","1,341","24,216","90"
"91402100","AGRONOMIA - D","12b202289ab42b5cfc7597414c48bdb5","555","0-20","5,716","4-6","2","1","7,054","349,9","3,878","192,375","90"
"91402100","AGRONOMIA - D","a3afb49252ecc6968c1bfab4dfe8ac6a","705","0-20","8,057","8-10","2","1","8,057","545,421","7,604","514,755","90"
"91402100","AGRONOMIA - D","ef60df6ea7e62d59bfec594aa27544a3","0","0-20","0,0","0-2","2","1","","","","","90"
"91402100","AGRONOMIA - D","fe3f471be8cc7972917118552c3f8b37","315","0-20","3,633","2-4","2","1","5,514","49,861","1,085","9,812","90"
"91402100","AGRONOMIA - D","241ca47d538cd5e51a5cce2bd7207e2a","60","0-20","1,102","0-2","2","1","7,8","495,255","0,057","3,616","90"
"91402100","AGRONOMIA - D","630cb60feabc7ba0c01dd65f3662f6e4","0","0-20","0,0","0-2","2","1","","","","","90"
"91402100","AGRONOMIA - D","0cb857c5cf8226bd57329d14e3c2777f","645","0-20","6,67","6-8","2","1","6,937","327,132","5,48","258,424","90"
"91402100","AGRONOMIA - D","47491e357fac73afd9647907d3881e15","225","0-20","3,405","2-4","2","1","6,68","277,012","0,335","13,906","90"
"91402100","AGRONOMIA - D","7eca364259f6ace75aee230c58a2d3b2","120","0-20","2,721","2-4","1","0","6,0","144,507","0,643","15,476","90"
"91402100","AGRONOMIA - D","8f1ca9eef7a30e7e6e2293332411ec94","165","0-20","4,896","4-6","1","0","6,745","289,766","1,366","58,671","90"
"91402100","AGRONOMIA - D","526bde38fb754ffc8a761ff22d38ba92","870","20-40","7,04","6-8","1","0","8,286","589,901","6,988","497,507","90"
"91402100","AGRONOMIA - D","025ec6170d59fc64ea8620c067879d51","0","0-20","0,0","0-2","1","0","","","","","90"
"91402100","AGRONOMIA - D","909bd6e1ed2d1c0708acce26f585ced4","360","0-20","7,388","6-8","1","0","7,388","414,875","7,12","399,88","90"
"91402100","AGRONOMIA - D","2a5a495a3df65d4a8b59f6f36608c7a0","60","0-20","2,754","2-4","1","0","5,3","8,105","0,142","0,217","90"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","fcecb06c8a5286edff325aebe794977e","300","0-20","5,338","4-6","1","0","5,605","67,538","3,752","45,206","90"
"91402100","AGRONOMIA - D","cf31aa5aa0a4606aba7dff33186e8c1a","360","0-20","7,442","6-8","1","0","7,442","425,43","7,173","410,053","90"
"91402100","AGRONOMIA - D","0a8e6bbdf37a1d654319ee1d9fbbab62","225","0-20","4,812","4-6","1","0","6,607","262,722","2,487","98,916","90"
"91402100","AGRONOMIA - D","48d170fd2eec49b7828b7e1ef890f612","120","0-20","3,9","2-4","1","0","6,4","222,451","0,685","23,823","90"
"91402100","AGRONOMIA - D","3ecf74cafca06fa85575828783aa8fdc","360","0-20","6,762","6-8","1","0","6,762","293,088","6,518","282,494","90"
"91402100","AGRONOMIA - D","bde496b515c3daeb192fe0884b74c568","0","0-20","0,408","0-2","1","0","","","","","90"
"91402100","AGRONOMIA - D","f1216c9fc5500c8d62ae87d7dc69636e","60","0-20","2,804","2-4","1","0","8,2","573,199","0,22","15,347","90"
"91402100","AGRONOMIA - D","20fb1e4af8220431e82dce0bb5e1d847","300","0-20","6,067","6-8","1","0","6,36","214,657","4,257","143,679","90"
"91402100","AGRONOMIA - D","bc04401e97c2711b47bf91e688222b6e","225","0-20","4,708","4-6","1","0","6,567","254,928","2,472","95,982","90"
"91402100","AGRONOMIA - D","44fc8d77bf85b0c89f294c534efa4e3c","225","0-20","5,162","4-6","1","0","6,387","219,853","2,405","82,776","90"
"91402100","AGRONOMIA - D","6ca1147ee3fcaede1c2717d35e05d8f7","300","0-20","5,708","4-6","1","0","6,11","165,942","4,09","111,072","90"
"91402100","AGRONOMIA - D","0a770338b214535ee128ad72b034a23a","180","0-20","4,325","4-6","1","0","6,133","170,489","1,478","41,082","90"
"91402100","AGRONOMIA - D","7d6de7bd75854905b38192c47b6aa6f1","0","0-20","0,0","0-2","1","0","","","","","90"
"91402100","AGRONOMIA - D","536daa733b7119afaee516309e42cab4","795","20-40","6,8","6-8","1","0","6,786","297,611","5,723","250,997","90"
"91402100","AGRONOMIA - D","4cd87cc88034ce874830415ec1c2ae4c","0","0-20","0,183","0-2","1","0","","","","","90"
"91402100","AGRONOMIA - D","143286184e1ecce2f83b3c6cd28b0f1b","225","0-20","4,512","4-6","1","0","6,027","149,704","2,269","56,364","90"
"91402100","AGRONOMIA - D","34853094cd0d6bedada61306c7741194","360","0-20","6,342","6-8","1","0","6,342","211,084","6,112","203,455","90"
"91402100","AGRONOMIA - D","a2602fff7b8ba55cc8960bd189ffb197","105","0-20","2,746","2-4","1","0","5,171","-16,948","0,424","-1,39","90"
"91402100","AGRONOMIA - D","ae5bc71f06741f9b9194a737bac0336e","180","0-20","4,475","4-6","1","0","6,067","157,498","1,462","37,951","90"
"91402100","AGRONOMIA - D","09d35ca5da9777f2ae1a122b79e009b9","285","0-20","4,708","4-6","1","0","5,526","52,205","3,338","31,536","90"
"91402100","AGRONOMIA - D","64e9015252c4d0d3c5c04e2985dd0394","285","0-20","5,742","4-6","1","0","6,121","168,096","3,698","101,544","90"
"91402100","AGRONOMIA - D","e47b2b1ee2d2a171c11672fbbd3f5965","225","0-20","4,804","4-6","1","0","6,3","202,965","2,372","76,418","90"
"91402100","AGRONOMIA - D","5b158358a643697ffba3146dadb248ad","120","0-20","4,242","4-6","1","0","7,2","378,339","0,771","40,518","90"
"91402100","AGRONOMIA - D","fe5a072c11821b71c8f7fbe5ea214aa3","285","0-20","5,408","4-6","1","0","5,858","116,817","3,539","70,567","90"
"91402100","AGRONOMIA - D","a520a5c6eb88fa2704eb79ca2e9aae57","285","0-20","5,458","4-6","1","0","5,921","129,124","3,577","78,001","90"
"91402100","AGRONOMIA - D","c446a22466b356061dadf2a59bd676ab","360","0-20","6,058","6-8","1","0","6,058","155,874","5,839","150,24","90"
"91402100","AGRONOMIA - D","2b6eff2b0d10af329de5e82b564f9c95","255","0-20","4,767","4-6","1","0","5,376","23,006","2,6","11,126","90"
"91402100","AGRONOMIA - D","84096f2e6fa7a92bc4964a448b034374","120","0-20","3,238","2-4","1","0","6,7","280,909","0,718","30,084","90"
"91402100","AGRONOMIA - D","716e878b36d6e86a8b93ccb86cc5c58a","165","0-20","4,042","4-6","1","0","5,118","-27,324","1,036","-5,532","90"
"91402100","AGRONOMIA - D","fa1a11a78db737c740105176641b439e","360","0-20","6,183","6-8","1","0","6,183","180,232","5,96","173,717","90"
"91402100","AGRONOMIA - D","55aebe5045031be3a8e8e74b0d7dabab","360","0-20","7,696","6-8","1","0","7,696","474,957","7,418","457,79","90"
"91402100","AGRONOMIA - D","a259cc4ba1ce5cc3e8ff7fe9c8c3ecc1","180","0-20","4,096","4-6","1","0","5,033","-43,857","1,213","-10,568","90"
"91402100","AGRONOMIA - D","68452af98fce4b81bb80c2b0a573a0cd","180","0-20","4,45","4-6","1","0","6,1","163,993","1,47","39,516","90"
"91402100","AGRONOMIA - D","b4cbadfb024c48c2a2da47a975a952e6","120","0-20","2,196","2-4","1","0","5,0","-50,352","0,535","-5,393","90"
"91402100","AGRONOMIA - D","ad2d9d629afad0c5836b8d2ab373e530","360","0-20","6,346","6-8","1","0","6,346","211,896","6,116","204,237","90"
"91402100","AGRONOMIA - D","7ef46164ba5d1d3390ce7f1a0fab45f3","360","0-20","6,679","6-8","1","0","6,679","276,849","6,438","266,843","90"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91402100","AGRONOMIA - D","e528126b053956ed5be1ac6537535085","225","0-20","4,975","4-6","1","0","6,987","336,769","2,631","126,795","90"
"91402100","AGRONOMIA - D","a9af8d0bec6d1acbee64c9c2e4a9a4bd","120","0-20","4,725","4-6","1","0","6,5","241,937","0,696","25,91","90"
"91145100","CURSO SUP. DE TECN. EM PROC. AMBIENTAIS","17ffce2a4950f3e3e35588678cdd3674","0","0-20","0,0","0-2","1","0","","","","",""
"91145100","CURSO SUP. DE TECN. EM PROC. AMBIENTAIS","e40f52fc88254217567123e71c07d716","0","0-20","0,0","0-2","1","0","","","","",""
"91145100","CURSO SUP. DE TECN. EM PROC. AMBIENTAIS","59901cb353144ed286c5522e3a502750","0","0-20","0,0","0-2","1","0","","","","",""
"91145100","CURSO SUP. DE TECN. EM PROC. AMBIENTAIS","338c99054ec9b966e4e73208e12e0da7","0","0-20","0,0","0-2","1","0","","","","",""
"91145100","CURSO SUP. DE TECN. EM PROC. AMBIENTAIS","e850f2549cf2d5e2c58fc268a645ca15","0","0-20","0,0","0-2","1","0","","","","",""
"91145100","CURSO SUP. DE TECN. EM PROC. AMBIENTAIS","a8bfdf7821694a9e5f91e91e8d92e437","0","0-20","0,0","0-2","1","0","","","","",""
"91415100","CURSO SUP. DE TECNOLOGIA EM HORTICULTURA","eabb1593d04a0ac503b1ba85595326d2","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","cce47cd3706f7eb4f0743480f1bdd7ee","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","1999f50d749a720c7594fff19ecffc17","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","a26ffbf555f6b13f60e324f8773317b2","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","7267a556410e99b7d79ac1e000336838","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","a5f3e095a38dd20b6c1e926eaea7737f","0","0-20","0,0","0-2","1","0","","","","",""
"91140100","CURSO SUPERIOR DE TECN. EM AGROINDÚSTRIA","cf57df53b2709b8bfe0351da32fc2846","0","0-20","0,0","0-2","1","0","","","","",""
"91130100","ENGENHARIA AMBIENTAL - D","c8e2b21a5086cdcc2f47982e4ac10a3b","1725","40-60","7,249","6-8","6","3","7,604","416,306","4,332","237,149","80"
"91130100","ENGENHARIA AMBIENTAL - D","f692a3a9530df146b8f2582a7b272f38","2295","60-80","7,683","6-8","6","3","7,769","447,339","8,01","461,267","80"
"91130100","ENGENHARIA AMBIENTAL - D","b5df4c8d0f0635fce66e16daaf316e48","2325","60-80","8,403","8-10","6","3","8,42","570,281","8,682","588,036","80"
"91130100","ENGENHARIA AMBIENTAL - D","e08b6643a7f80f09e5c6762d305f2b65","2295","60-80","7,629","6-8","6","3","7,716","437,465","7,957","451,085","80"
"91130100","ENGENHARIA AMBIENTAL - D","9ae46d15084b2e1df74fa2b6cd62f755","2205","60-80","7,681","6-8","6","3","7,767","447,098","7,687","442,478","80"
"91130100","ENGENHARIA AMBIENTAL - D","eab751f32474a575cb49f96bc20644ae","2085","40-60","8,031","8-10","6","3","8,15","519,296","7,025","447,656","80"
"91130100","ENGENHARIA AMBIENTAL - D","c9ab69b63179a63cb4b80ff6099a7a8e","2265","60-80","7,775","6-8","6","3","7,775","448,512","7,909","456,276","80"
"91130100","ENGENHARIA AMBIENTAL - D","b05e87a653a08d7e95b7b35a1533e100","1845","40-60","6,688","6-8","6","3","7,234","346,299","5,096","243,984","80"
"91130100","ENGENHARIA AMBIENTAL - D","cd67475a1352355f2680341f31e9bf93","2325","60-80","7,926","6-8","6","3","7,926","477,145","8,283","498,596","80"
"91130100","ENGENHARIA AMBIENTAL - D","eed36d96b9d47b9bc7e032f625f805e0","1635","40-60","6,446","6-8","6","3","7,205","340,817","4,451","210,55","80"
"91130100","ENGENHARIA AMBIENTAL - D","c28abb9bc22fdd7e9453262680076ef8","1665","40-60","6,957","6-8","6","3","7,514","399,16","5,041","267,806","80"
"91130100","ENGENHARIA AMBIENTAL - D","13bc97cc3085c3642ec8d3e95c45fb10","495","0-20","6,976","6-8","6","3","7,53","402,331","1,644","87,826","80"
"91130100","ENGENHARIA AMBIENTAL - D","fa5185aa36ab2aaf34e6ab88d6456c70","1665","40-60","5,991","4-6","6","3","6,789","262,367","4,285","165,597","80"
"91130100","ENGENHARIA AMBIENTAL - D","c08cb19ea88b8c9ff40fddd25bef456b","1065","20-40","5,142","4-6","6","3","6,848","273,453","1,941","77,504","80"
"91130100","ENGENHARIA AMBIENTAL - D","bd614fd671eaa6bb27abd59a07600317","1815","40-60","6,762","6-8","6","3","7,337","365,86","5,269","262,723","80"
"91130100","ENGENHARIA AMBIENTAL - D","1c7ce3679dd219ba6874683034dcee48","1005","20-40","5,811","4-6","6","3","7,178","335,723","1,701","79,559","80"
"91130100","ENGENHARIA AMBIENTAL - D","01b51ed6579d7d18a856f48407a36845","2115","40-60","6,974","6-8","6","3","7,237","346,916","6,503","311,747","80"
"91130100","ENGENHARIA AMBIENTAL - D","a41a73d54ba9f178bd02c12e30759a2b","1305","20-40","7,539","6-8","6","3","7,539","403,988","2,76","147,878","80"
"91130100","ENGENHARIA AMBIENTAL - D","25953b81bf1b49584c1b30ea639e4cde","1725","40-60","6,01","6-8","6","3","6,92","287,071","4,305","178,608","80"
"91130100","ENGENHARIA AMBIENTAL - D","b1c98d8e3244b77e7d48c822378aba98","1785","40-60","6,583","6-8","6","3","7,194","338,84","4,927","232,052","80"
"91130100","ENGENHARIA AMBIENTAL - D","87aae0144bd785586124717eb423bc5c","2145","40-60","8,558","8-10","6","3","8,558","596,425","8,015","558,576","80"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91130100","ENGENHARIA AMBIENTAL - D","202635fce048f946e2cb8b9fd77f9290","1725","40-60","6,714","6-8","6","3","7,67","428,795","4,906","274,247","80"
"91130100","ENGENHARIA AMBIENTAL - D","9674645af50dc7be53d373914b6e9658","2025","40-60","6,906","6-8","6","3","7,126","325,962","6,11","279,479","80"
"91130100","ENGENHARIA AMBIENTAL - D","136f4f93d92b87e6225816b34f6f5367","2205","60-80","8,193","8-10","6","3","8,294","546,536","8,208","540,889","80"
"91130100","ENGENHARIA AMBIENTAL - D","8b8ac95f10f0410fb1d47dfa3d780fbb","2325","60-80","9,095","8-10","6","3","9,095","697,924","9,504","729,3","80"
"91130100","ENGENHARIA AMBIENTAL - D","b7f35c22150dfc2e309b6a81b9f8db12","735","20-40","4,376","4-6","6","3","8,318","551,025","0,43","28,482","80"
"91130100","ENGENHARIA AMBIENTAL - D","79bc6d65040d8d2b854a58775f5da7ad","2265","60-80","7,135","6-8","6","3","7,27","353,083","7,209","350,159","80"
"91130100","ENGENHARIA AMBIENTAL - D","66bf7d939f04de883bfd45db388ae1ab","2145","40-60","7,81","6-8","6","3","7,987","488,526","7,48","457,525","80"
"91130100","ENGENHARIA AMBIENTAL - D","5d366ef126883985651876ac9762c7be","885","20-40","5,584","4-6","5","2","7,412","379,963","2,817","144,426","80"
"91130100","ENGENHARIA AMBIENTAL - D","cc0a6f7ad1a54bba6f8a421058725e12","945","20-40","4,664","4-6","5","2","6,124","136,706","1,885","42,082","80"
"91130100","ENGENHARIA AMBIENTAL - D","1f146c54a2e576e30577e7b3b01440b7","675","0-20","4,73","4-6","5","2","6,947","292,108","1,758","73,929","80"
"91130100","ENGENHARIA AMBIENTAL - D","7f2664015985590bc3c4d997b14dc1d1","1875","40-60","7,373","6-8","5","2","7,373","372,585","7,648","386,499","80"
"91130100","ENGENHARIA AMBIENTAL - D","ea831a3366d66c75925532e2aa2ec974","705","0-20","4,44","4-6","5","2","6,379","184,848","1,539","44,587","80"
"91130100","ENGENHARIA AMBIENTAL - D","cf400f329af11fb2f0cc9e16b61f5fb5","840","20-40","5,47","4-6","5","2","6,621","230,685","2,727","94,993","80"
"91130100","ENGENHARIA AMBIENTAL - D","090f929555372e708eeb103708167904","585","0-20","2,916","2-4","5","2","7,658","426,427","0,428","23,834","80"
"91130100","ENGENHARIA AMBIENTAL - D","747f4bf6843a99fc6016cd6cfe025aa4","1935","40-60","8,155","8-10","5","2","8,155","520,362","8,324","531,158","80"
"91130100","ENGENHARIA AMBIENTAL - D","854b6866a4842607e292019e0bb908ca","1815","40-60","7,949","6-8","5","2","7,949","481,359","7,982","483,356","80"
"91130100","ENGENHARIA AMBIENTAL - D","886e9e307799b56d3a61d20507d7386c","1515","40-60","6,432","6-8","5","2","6,962","295,074","5,216","221,059","80"
"91130100","ENGENHARIA AMBIENTAL - D","dfc0e466bbd2beb40c7b019e5511fa83","1455","40-60","6,535","6-8","5","2","7,17","334,305","4,627","215,732","80"
"91130100","ENGENHARIA AMBIENTAL - D","7c6e0395a3c5c5cf826352fbc04de9e5","825","20-40","4,602","4-6","5","2","7,777","449,0","0,614","35,454","80"
"91130100","ENGENHARIA AMBIENTAL - D","ef7d8c84774b5cf2cef71070830c4c54","1875","40-60","7,39","6-8","5","2","7,39","375,758","7,666","389,79","80"
"91130100","ENGENHARIA AMBIENTAL - D","dfdda3af0e1e2ebdc543ef868e53fb44","1875","40-60","7,695","6-8","5","2","7,695","433,472","7,983","449,66","80"
"91130100","ENGENHARIA AMBIENTAL - D","fcb0b9555f9df68b33c2045400de5e2d","1725","40-60","7,684","6-8","5","2","7,788","450,965","7,183","415,915","80"
"91130100","ENGENHARIA AMBIENTAL - D","49a484d8c6ff0832feafd6477befb59c","645","0-20","4,432","4-6","5","2","7,005","303,058","1,005","43,46","80"
"91130100","ENGENHARIA AMBIENTAL - D","af0ed38ccd84d22397c71bc4b8bda89f","1845","40-60","8,154","8-10","5","2","8,154","520,208","8,324","531,001","80"
"91130100","ENGENHARIA AMBIENTAL - D","1a941f1bbe24fede0795d8ccf04fc140","1155","20-40","5,356","4-6","5","2","6,221","155,02","2,808","69,977","80"
"91130100","ENGENHARIA AMBIENTAL - D","54d8e740e237639e56043b503ece2966","645","0-20","4,976","4-6","5","2","6,786","261,774","2,59","99,919","80"
"91130100","ENGENHARIA AMBIENTAL - D","d9805e837dc01c7ee374cc89dba9b90c","1875","40-60","8,757","8-10","5","2","8,757","633,961","9,084","657,636","80"
"91130100","ENGENHARIA AMBIENTAL - D","4c6e33ce0d46763e9b1ebbe1f2cd6445","1845","40-60","8,18","8-10","5","2","8,18","525,122","8,35","536,016","80"
"91130100","ENGENHARIA AMBIENTAL - D","01cd3185fc7959bb2983198011a2e5b2","1515","40-60","7,943","6-8","5","2","8,453","576,675","6,565","447,879","80"
"91130100","ENGENHARIA AMBIENTAL - D","b3dcb93feacd345565f6707df7490d0e","1515","40-60","7,208","6-8","5","2","7,577","411,193","5,885","319,356","80"
"91130100","ENGENHARIA AMBIENTAL - D","1d170fc5e0faae6d36dc6bdc22e0be63","1875","40-60","7,423","6-8","5","2","7,423","382,104","7,7","396,373","80"
"91130100","ENGENHARIA AMBIENTAL - D","889ee90e959d513d1b5041f83246d613","1845","40-60","7,931","6-8","5","2","7,931","477,984","8,095","487,901","80"
"91130100","ENGENHARIA AMBIENTAL - D","16d0998bdb11bce794d5a19fb6dcbc2f","1245","20-40","6,281","6-8","5","2","7,172","334,718","3,832","178,84","80"
"91130100","ENGENHARIA AMBIENTAL - D","ea032f546602023c775355d6f3245b06","1575","40-60","6,305","6-8","5","2","6,736","252,358","5,094","190,82","80"
"91130100","ENGENHARIA AMBIENTAL - D","8f4e85e7a0b6ae01d7b3b8b1ccfee403","405","0-20","3,269","2-4","5","2","5,93","100,034","0,362","6,113","80"
"91130100","ENGENHARIA AMBIENTAL - D","74b7595bf2bce8fadf2bd955a8af912d","1815","40-60","7,925","6-8","5","2","8,055","501,337","7,829","487,308","80"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91130100","ENGENHARIA AMBIENTAL - D","3460732f2035c2b0df504383f3f776df","300","0-20","3,241","2-4","5","2","6,36","181,312","0,31","8,851","80"
"91130100","ENGENHARIA AMBIENTAL - D","2100c71f3d1c9896c22727026fa4de0d","705","0-20","4,735","4-6","4","2","6,751","255,167","1,958","74,014","80"
"91130100","ENGENHARIA AMBIENTAL - D","bd088d23768cf0d78c6adefbc9352784","945","20-40","5,858","4-6","4","2","6,873","278,198","3,409","138,0","80"
"91130100","ENGENHARIA AMBIENTAL - D","6222a6f003925f3abf3774a13a948ed6","405","0-20","4,186","4-6","4","2","6,789","262,31","1,087","41,982","80"
"91130100","ENGENHARIA AMBIENTAL - D","3210a9aa1311e2f19bc9f4e201b3a93d","585","0-20","4,8","4-6","4","2","6,441","196,614","2,151","65,655","80"
"91130100","ENGENHARIA AMBIENTAL - D","ea10f694fb5addbe613860bcbeebc525","1305","20-40","6,79","6-8","4","2","7,225","344,727","5,73","273,402","80"
"91130100","ENGENHARIA AMBIENTAL - D","547871c249a304e5b2cc955b6dbd984d","645","0-20","5,558","4-6","4","2","6,819","267,922","1,952","76,7","80"
"91130100","ENGENHARIA AMBIENTAL - D","d30759bfa4f9296dcd5d0df7ea530dd5","1185","20-40","6,206","6-8","4","2","6,765","257,715","4,61","175,628","80"
"91130100","ENGENHARIA AMBIENTAL - D","0604386057db3b132a54c383630fed66","1155","20-40","6,355","6-8","4","2","6,961","294,822","4,81","203,739","80"
"91130100","ENGENHARIA AMBIENTAL - D","4e57806fe9782c82ae0e6534e73a74d7","345","0-20","2,41","2-4","4","2","5,809","77,195","0,403","5,362","80"
"91130100","ENGENHARIA AMBIENTAL - D","e8d63598a544f6fd8649b83014c5326a","405","0-20","4,477","4-6","4","2","7,793","451,865","1,107","64,171","80"
"91130100","ENGENHARIA AMBIENTAL - D","d48ece8432e800756956063f31341b7d","1065","20-40","6,433","6-8","4","2","7,041","309,894","4,436","195,242","80"
"91130100","ENGENHARIA AMBIENTAL - D","1fb39c64245a3adee5c53df38a5def94","705","0-20","7,273","6-8","4","2","7,891","470,543","2,699","160,932","80"
"91130100","ENGENHARIA AMBIENTAL - D","b0757c484672e9bdcb871caad09ab751","285","0-20","2,541","2-4","4","2","6,963","295,222","0,589","24,984","80"
"91130100","ENGENHARIA AMBIENTAL - D","1f1ae41f2bc84dfd8d8891bfc01cedd7","285","0-20","4,272","4-6","4","2","7,189","337,963","1,381","64,903","80"
"91130100","ENGENHARIA AMBIENTAL - D","cf403a0c34cf0ac632c7ce79836cc64f","345","0-20","4,544","4-6","4","2","7,543","404,819","0,876","47,015","80"
"91130100","ENGENHARIA AMBIENTAL - D","9de459e7a523acd02c776b4f2f582a48","1215","20-40","7,488","6-8","4","2","7,72","438,109","6,181","350,798","80"
"91130100","ENGENHARIA AMBIENTAL - D","dfef8c38fc334041d942c9c5795e8d21","525","0-20","5,395","4-6","4","2","7,38","373,945","2,119","107,387","80"
"91130100","ENGENHARIA AMBIENTAL - D","ce573e3b6f8b087397ea1ed464f12d3b","1155","20-40","6,077","6-8","4","2","6,67","239,882","4,411","158,642","80"
"91130100","ENGENHARIA AMBIENTAL - D","5d9e5a5b2d87a5ef02df6d3658d6f754","825","20-40","5,624","4-6","4","2","6,531","213,589","3,849","125,866","80"
"91130100","ENGENHARIA AMBIENTAL - D","13dbb0cfcbc4c49c0f4ef15e75924a52","1485","40-60","7,469","6-8","4","2","7,469","390,694","7,67","401,231","80"
"91130100","ENGENHARIA AMBIENTAL - D","9a8092c77c54ec589fb2fa5c05a13764","1305","20-40","7,285","6-8","4","2","7,702","434,813","6,366","359,369","80"
"91130100","ENGENHARIA AMBIENTAL - D","cfd09bf7c56246d06a5a904a11e5ad84","825","20-40","4,979","4-6","4","2","6,355","180,282","2,191","62,167","80"
"91130100","ENGENHARIA AMBIENTAL - D","f7de3aec7a3be88a1330c606cf641caf","705","0-20","4,932","4-6","4","2","6,647","235,478","1,751","62,022","80"
"91130100","ENGENHARIA AMBIENTAL - D","cfc3356f4764b3c0ea83073c4f0c19d5","1545","40-60","8,473","8-10","4","2","8,473","580,329","9,053","620,061","80"
"91130100","ENGENHARIA AMBIENTAL - D","d90af31fa036f142e249bce59eae3dda","825","20-40","5,035","4-6","4","2","6,709","247,24","2,314","85,256","80"
"91130100","ENGENHARIA AMBIENTAL - D","de43fc508b6f6231519be1b32956143a","1005","20-40","7,357","6-8","4","2","7,991","489,344","6,615","405,102","80"
"91130100","ENGENHARIA AMBIENTAL - D","78fe039f3ea38fa5fd924f95e9a040a8","465","0-20","3,888","2-4","3","1","6,613","229,074","1,395","48,33","80"
"91130100","ENGENHARIA AMBIENTAL - D","f567eaf1a0d36ad73c110131e52e4a95","765","20-40","5,699","4-6","3","1","7,008","303,661","3,551","153,863","80"
"91130100","ENGENHARIA AMBIENTAL - D","c480e8d39152567ecb6db10ae21abd75","405","0-20","3,225","2-4","3","1","6,467","201,457","1,019","31,739","80"
"91130100","ENGENHARIA AMBIENTAL - D","1c5ff5dc289b178286abab40398e22fe","525","0-20","5,674","4-6","3","1","7,037","309,195","1,78","78,191","80"
"91130100","ENGENHARIA AMBIENTAL - D","7b96fe44a2e8a27974b528801e19dc8c","525","0-20","3,986","2-4","3","1","7,583","412,256","1,81","98,38","80"
"91130100","ENGENHARIA AMBIENTAL - D","3a856a32ba7c64d8ce2a1655770dcaa5","1155","20-40","9,132","8-10","3","1","9,132","704,908","9,726","750,732","80"
"91130100","ENGENHARIA AMBIENTAL - D","94c2c78ad45f61557534a730a8d7cc74","1125","20-40","6,536","6-8","3","1","6,536","214,551","6,78","222,563","80"
"91130100","ENGENHARIA AMBIENTAL - D","8a4c019bb82eefade23a0c983182862f","525","0-20","4,714","4-6","3","1","7,08","317,288","1,904","85,332","80"
"91130100","ENGENHARIA AMBIENTAL - D","8615b24729e64def8a9a1ebe972defa2","1125","20-40","8,167","8-10","3","1","8,167","522,511","8,472","542,024","80"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91130100","ENGENHARIA AMBIENTAL - D","9e514a9640bd921d3d97c7970e645761","615","0-20","5,518","4-6","3","1","7,861","464,78","2,649","156,613","80"
"91130100","ENGENHARIA AMBIENTAL - D","f33eabce7050b71bdbc13431db9de1b7","1155","20-40","6,773","6-8","3","1","6,773","259,258","7,213","276,112","80"
"91130100","ENGENHARIA AMBIENTAL - D","145a7f3f2b9c2f99c6d7d9d59b6d1660","705","0-20","5,179","4-6","3","1","6,93","288,92","2,982","124,33","80"
"91130100","ENGENHARIA AMBIENTAL - D","936040be591e363cc2b1877e033eef19","1155","20-40","8,349","8-10","3","1","8,349","557,012","8,892","593,222","80"
"91130100","ENGENHARIA AMBIENTAL - D","69dad55b22c8c51cf442287ee6e77d4a","705","0-20","5,545","4-6","3","1","7,1","321,065","3,055","138,163","80"
"91130100","ENGENHARIA AMBIENTAL - D","2550765f39b0fc932e236dc80639fbb0","765","20-40","5,287","4-6","3","1","6,867","276,999","3,479","140,353","80"
"91130100","ENGENHARIA AMBIENTAL - D","2bd8a5cfdf92f5508867f3afcd9bc5ca","1155","20-40","7,756","6-8","3","1","7,756","444,925","8,26","473,849","80"
"91130100","ENGENHARIA AMBIENTAL - D","ec0b63e081354850c7c0ee7281c6f253","465","0-20","4,093","4-6","3","1","6,484","204,706","1,286","40,611","80"
"91130100","ENGENHARIA AMBIENTAL - D","4ab2734ac2bda3a952b114067dac01be","1095","20-40","7,561","6-8","3","1","7,816","456,369","7,482","436,85","80"
"91130100","ENGENHARIA AMBIENTAL - D","aa4f36ded67257bce4fc71bfe06300ad","945","20-40","6,177","6-8","3","1","6,794","263,21","4,721","182,902","80"
"91130100","ENGENHARIA AMBIENTAL - D","d581833699ebb9bd776002c6aff1d9c3","1125","20-40","7,015","6-8","3","1","7,533","402,903","4,927","263,536","80"
"91130100","ENGENHARIA AMBIENTAL - D","bef79bdfa95e6095c6544c2afc7c5464","1185","20-40","7,423","6-8","3","1","7,423","382,025","8,111","417,427","80"
"91130100","ENGENHARIA AMBIENTAL - D","72ccdef46b2b67e9fe102aaac14b9ade","585","0-20","4,941","4-6","3","1","7,282","355,447","2,158","105,319","80"
"91130100","ENGENHARIA AMBIENTAL - D","92597c77251e145addd1632ef6afb01d","1155","20-40","8,229","8-10","3","1","8,229","534,281","7,853","509,894","80"
"91130100","ENGENHARIA AMBIENTAL - D","2923baa05a098306e41e1fd3a7714464","1065","20-40","7,168","6-8","3","1","7,168","333,833","6,326","294,633","80"
"91130100","ENGENHARIA AMBIENTAL - D","f76bee80d4c10239b07e7a2a402c21f2","885","20-40","6,084","6-8","3","1","6,771","258,967","4,347","166,245","80"
"91130100","ENGENHARIA AMBIENTAL - D","1ec7d27053fa5c35722de622bfade6b8","705","0-20","6,639","6-8","3","1","6,796","263,605","6,107","236,882","80"
"91130100","ENGENHARIA AMBIENTAL - D","d501de8437d1cbf8776e5fcf21d6a62f","1155","20-40","8,125","8-10","3","1","8,125","514,581","8,653","548,032","80"
"91130100","ENGENHARIA AMBIENTAL - D","1fcf13479671e1d57c36a160b067a33d","615","0-20","4,828","4-6","3","1","7,129","326,593","2,402","110,049","80"
"91130100","ENGENHARIA AMBIENTAL - D","36f7ae6e278031d5b1c7ffa8bab34b24","885","20-40","6,407","6-8","3","1","7,08","317,224","4,801","215,117","80"
"91130100","ENGENHARIA AMBIENTAL - D","d611588f9c659d48f27d40d58ff7a717","525","0-20","4,492","4-6","3","1","6,349","179,154","1,655","46,699","80"
"91130100","ENGENHARIA AMBIENTAL - D","c0d86b70366fc0ba9347ab90d738d197","885","20-40","6,093","6-8","3","1","6,715","248,404","4,826","178,505","80"
"91130100","ENGENHARIA AMBIENTAL - D","fdd17c24f6c0b0235993cfb381ab1e0d","1125","20-40","8,813","8-10","3","1","8,813","644,638","8,905","651,343","80"
"91130100","ENGENHARIA AMBIENTAL - D","2f5dfa5717dba29f79ac6447beea4df7","45","0-20","0,688","0-2","3","1","9,867","843,566","0,043","3,663","80"
"91130100","ENGENHARIA AMBIENTAL - D","a335552c3c8b202538adc8f451f0d2e5","645","0-20","5,473","4-6","3","1","6,6","226,638","2,377","81,634","80"
"91130100","ENGENHARIA AMBIENTAL - D","0a5bf53c402589e9290a2810b73b6cc1","1365","20-40","8,544","8-10","3","1","8,718","626,567","5,702","409,833","80"
"91130100","ENGENHARIA AMBIENTAL - D","faee0293988bbfec6213886cb004107f","405","0-20","3,177","2-4","3","1","6,404","189,566","0,993","29,406","80"
"91130100","ENGENHARIA AMBIENTAL - D","a5219e7e8b8052ccae5ee321bcbc634b","1125","20-40","6,576","6-8","3","1","6,576","222,105","6,822","230,399","80"
"91130100","ENGENHARIA AMBIENTAL - D","c3bc559a6fec31debc4b65773d27795f","1125","20-40","6,857","6-8","3","1","6,857","275,236","7,113","285,515","80"
"91130100","ENGENHARIA AMBIENTAL - D","ea4e64c5b54610ad218763dbabd55c20","1065","20-40","6,936","6-8","3","1","7,073","316,012","6,576","293,779","80"
"91130100","ENGENHARIA AMBIENTAL - D","44804de8df08cde28828625a4461ca9e","555","0-20","4,844","4-6","3","1","6,735","252,159","2,057","77,01","80"
"91130100","ENGENHARIA AMBIENTAL - D","52a12526944bcee67a6438b1cacb076e","0","0-20","0,0","0-2","2","1","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","da22bd8faaf8d7d439e038ec4ccf16b3","525","0-20","6,065","6-8","2","1","6,56","219,083","3,877","129,488","80"
"91130100","ENGENHARIA AMBIENTAL - D","727c9f37a0333bfa6fa0f6ecc4227b06","765","20-40","6,698","6-8","2","1","6,698","245,153","7,087","259,394","80"
"91130100","ENGENHARIA AMBIENTAL - D","b71c249258b9933490311ac2783800bf","765","20-40","7,686","6-8","2","1","7,686","431,787","8,133","456,87","80"
"91130100","ENGENHARIA AMBIENTAL - D","d2ed76c3e00da6c0d25c2103adde5c2e","375","0-20","4,82","4-6","2","1","6,968","296,137","1,844","78,366","80"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91130100","ENGENHARIA AMBIENTAL - D","7984d5598cb8bd2a13579759f8eab8fa","345","0-20","5,094","4-6","2","1","6,635","233,207","1,549","54,457","80"
"91130100","ENGENHARIA AMBIENTAL - D","e28e49c0ae173db821b8926f865c059c","465","0-20","5,5","4-6","2","1","7,01","304,008","3,25","140,959","80"
"91130100","ENGENHARIA AMBIENTAL - D","5e53da05317b8f6ed6411677d781a0b3","405","0-20","4,53","4-6","2","1","6,359","181,172","2,046","58,301","80"
"91130100","ENGENHARIA AMBIENTAL - D","f7345330777db57f732a07ecdb8522e2","435","0-20","5,013","4-6","2","1","7,145","329,531","2,77","127,771","80"
"91130100","ENGENHARIA AMBIENTAL - D","5af627a295fc8376dd1a6f13c1a35e77","0","0-20","0,0","0-2","2","1","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","2722f27c09f6c7b76e0b4d9b60a6a36d","150","0-20","2,335","2-4","2","1","6,6","226,638","0,318","10,935","80"
"91130100","ENGENHARIA AMBIENTAL - D","f78fbd0f10dfbf508feb78cb84d0b9c7","765","20-40","7,416","6-8","2","1","7,416","380,685","7,846","402,799","80"
"91130100","ENGENHARIA AMBIENTAL - D","e1366c06383fffb928f8d4fcdf18c431","0","0-20","0,0","0-2","2","1","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","6d517c4f903c399e6b7da18fc8ff8c43","705","0-20","7,76","6-8","2","1","7,76","445,63","7,566","434,535","80"
"91130100","ENGENHARIA AMBIENTAL - D","0eb01cf7c97ab4301cb221dc4f8b2556","405","0-20","5,081","4-6","2","1","6,937","290,289","2,44","102,104","80"
"91130100","ENGENHARIA AMBIENTAL - D","ba1b4b7910b894b2a9eee778ea80b5b6","765","20-40","9,231","8-10","2","1","9,231","723,587","9,768","765,621","80"
"91130100","ENGENHARIA AMBIENTAL - D","d017154333a346fcec535cf60363755c","75","0-20","2,493","2-4","2","1","8,86","653,451","0,34","25,106","80"
"91130100","ENGENHARIA AMBIENTAL - D","3b2c9e7d0d22d61a614ea4178362a002","465","0-20","5,032","4-6","2","1","6,958","294,26","2,952","124,827","80"
"91130100","ENGENHARIA AMBIENTAL - D","097db97738973151319a7354823d9e62","765","20-40","8,306","8-10","2","1","8,306","548,803","8,788","580,684","80"
"91130100","ENGENHARIA AMBIENTAL - D","268edf2e91dd496d746df8312744d753","285","0-20","4,247","4-6","2","1","6,611","228,626","1,053","36,432","80"
"91130100","ENGENHARIA AMBIENTAL - D","e4db54dc8d4696bbdb5dd2184bbb2161","765","20-40","7,973","6-8","2","1","7,973","485,999","7,444","453,734","80"
"91130100","ENGENHARIA AMBIENTAL - D","fc88dd758ef9255ff54858ab8ddfca87","0","0-20","0,1","0-2","2","1","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","98df3638c8d3f2c7725a0cf540916b42","285","0-20","3,681","2-4","2","1","6,895","282,3","1,099","44,986","80"
"91130100","ENGENHARIA AMBIENTAL - D","fd32c5800121e635a7c40418e9a93fb0","345","0-20","4,609","4-6","2","1","6,183","147,811","1,578","37,727","80"
"91130100","ENGENHARIA AMBIENTAL - D","df53f473e9dcfbe1ca3f797c3858de7b","285","0-20","5,693","4-6","1","0","6,637","233,595","3,682","129,596","80"
"91130100","ENGENHARIA AMBIENTAL - D","1ebe38a15d66b14dde6f6c759c5272c7","150","0-20","3,856","2-4","1","0","7,26","351,282","1,116","53,985","80"
"91130100","ENGENHARIA AMBIENTAL - D","7bbd0ab98d3759c0b4b1d2f7c33d69a2","0","0-20","0,074","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","9b34f852d108cea3d922c36e24737b63","225","0-20","5,274","4-6","1","0","6,833","270,704","2,774","109,883","80"
"91130100","ENGENHARIA AMBIENTAL - D","05ccf41fa2c17f3fedfc32643329a6f2","345","0-20","6,319","6-8","1","0","6,617","229,922","5,38","186,92","80"
"91130100","ENGENHARIA AMBIENTAL - D","7d062127c97465e3db47e9736dac0f79","150","0-20","2,793","2-4","1","0","6,72","249,3","1,033","38,313","80"
"91130100","ENGENHARIA AMBIENTAL - D","b1b1262bd277043afe90e33092f947bf","60","0-20","1,2","0-2","1","0","6,4","188,867","0,157","4,644","80"
"91130100","ENGENHARIA AMBIENTAL - D","4d1eb3b9fb14c0a7cb442a02bb4ead41","150","0-20","3,226","2-4","1","0","5,54","26,451","0,851","4,065","80"
"91130100","ENGENHARIA AMBIENTAL - D","2899ab5c2ab35793af6544ac70209122","165","0-20","4,719","4-6","1","0","7,182","336,517","1,335","62,577","80"
"91130100","ENGENHARIA AMBIENTAL - D","f2b1c27f7d5b7b3c86e7387984e8d815","330","0-20","5,948","4-6","1","0","6,445","197,451","4,794","146,867","80"
"91130100","ENGENHARIA AMBIENTAL - D","fb95c7a1cef5e258a8b0256c371fca42","210","0-20","3,4","2-4","1","0","6,114","134,908","1,842","40,636","80"
"91130100","ENGENHARIA AMBIENTAL - D","667223246a8e8cf40b7ac9c3e2cdc20d","345","0-20","5,689","4-6","1","0","6,261","162,591","5,09","132,182","80"
"91130100","ENGENHARIA AMBIENTAL - D","48e7d53e7415366bc5261ded8eaafa85","60","0-20","3,448","2-4","1","0","7,3","358,837","0,194","9,529","80"
"91130100","ENGENHARIA AMBIENTAL - D","9c1d344183c53cb4d7244afe1945d943","150","0-20","3,733","2-4","1","0","6,68","241,746","1,027","37,152","80"
"91130100","ENGENHARIA AMBIENTAL - D","3cd1dd41f55a8fe0237cc92a9c95c798","150","0-20","3,97","2-4","1","0","7,2","339,951","1,107","52,244","80"
"91130100","ENGENHARIA AMBIENTAL - D","02f12d4ef79f7bc59ba2b936eddf5df7","0","0-20","0,956","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","1eb49996856b6aca288109e2acba1dcb","390","0-20","5,993","4-6","1","0","6,108","133,663","6,345","138,86","80"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91130100","ENGENHARIA AMBIENTAL - D","ef7f67fd574206aa66c027081e5d2784","405","0-20","8,37","8-10","1","0","8,37","560,982","9,378","628,486","80"
"91130100","ENGENHARIA AMBIENTAL - D","5c2e34afa27917b52a2e1e8a2148a2f2","0","0-20","0,0","0-2","1","0","","","","","80"
"91130100","ENGENHARIA AMBIENTAL - D","d906022e5b3bdf992a814c6c09078835","285","0-20","5,304","4-6","1","0","7,116","324,047","3,948","179,777","80"
"91130100","ENGENHARIA AMBIENTAL - D","ee5b8b8594ab1236b907839f8d97c808","60","0-20","3,037","2-4","1","0","6,0","113,324","0,148","2,787","80"
"91130100","ENGENHARIA AMBIENTAL - D","b42a4aa18c3669cc9704c9daf366b5ba","135","0-20","4,282","4-6","1","0","6,533","214,047","1,292","42,318","80"
"91130100","ENGENHARIA AMBIENTAL - D","9390f5d49bd090dc4440e7581bed8015","345","0-20","6,567","6-8","1","0","6,857","275,083","5,574","223,635","80"
"91130100","ENGENHARIA AMBIENTAL - D","b17905cb2dce82d795f8c2ae86be8242","285","0-20","6,233","6-8","1","0","7,363","370,764","4,085","205,695","80"
"91130100","ENGENHARIA AMBIENTAL - D","3684ecc65222424b827afc8b421b8cfb","390","0-20","7,159","6-8","1","0","7,262","351,573","7,544","365,242","80"
"91130100","ENGENHARIA AMBIENTAL - D","168e6b86616d6d316e3f6964d798532f","270","0-20","6,035","6-8","1","0","6,5","207,752","3,799","121,435","80"
"91130100","ENGENHARIA AMBIENTAL - D","52fdd6e3cc031390a87892df37a66214","225","0-20","4,578","4-6","1","0","6,64","234,192","2,296","80,979","80"
"91130100","ENGENHARIA AMBIENTAL - D","f713e0118a6e49f9e21e667678482557","60","0-20","3,27","2-4","1","0","7,0","302,18","0,202","8,722","80"
"91130100","ENGENHARIA AMBIENTAL - D","0e18ec0b7718079452e7a14ab326d41a","180","0-20","4,126","4-6","1","0","7,5","396,608","1,66","87,769","80"
"91130100","ENGENHARIA AMBIENTAL - D","03feb82db1916e9cb22c60e4b9ed3794","285","0-20","5,985","4-6","1","0","6,863","276,336","3,808","153,308","80"
"91130100","ENGENHARIA AMBIENTAL - D","fe552ab9a4827f4f2651c4c0a62530d1","105","0-20","1,581","0-2","1","0","5,929","99,835","0,446","7,518","80"
"91130100","ENGENHARIA AMBIENTAL - D","b088caa42e69bba44eff1836ca658a9f","150","0-20","4,546","4-6","1","0","7,42","381,499","1,184","60,884","80"
"91130100","ENGENHARIA AMBIENTAL - D","2df15309771cd6b00a340d95b48ef894","345","0-20","6,474","6-8","1","0","6,87","277,547","5,585","225,637","80"
"91130100","ENGENHARIA AMBIENTAL - D","5b37b8639b29a3d42504f307e9648d8a","150","0-20","3,326","2-4","1","0","5,84","83,107","1,275","18,15","80"
"91130100","ENGENHARIA AMBIENTAL - D","8d302cef9c454dc08aa788b034dc1b29","60","0-20","2,274","2-4","1","0","7,2","339,951","0,177","8,359","80"
"91130100","ENGENHARIA AMBIENTAL - D","226eee75608e8a8fcda54d98884d683b","150","0-20","2,974","2-4","1","0","5,28","-22,652","0,811","-3,481","80"
"91130100","ENGENHARIA AMBIENTAL - D","5c8353518a7006092c2da4c2d128cad4","345","0-20","7,052","6-8","1","0","7,052","312,033","6,73","297,791","80"
"91130100","ENGENHARIA AMBIENTAL - D","0bfdce862bce9b308ccff8dd701247de","225","0-20","5,063","4-6","1","0","6,02","117,101","2,082","40,491","80"
"91130100","ENGENHARIA AMBIENTAL - D","47a795789bba331fa837c91cc4817995","390","0-20","6,593","6-8","1","0","6,669","239,712","6,929","249,033","80"
"91130100","ENGENHARIA AMBIENTAL - D","2f74f3ea382c3f03251e1a0737ddd357","120","0-20","3,03","2-4","1","0","7,15","330,508","0,703","32,507","80"
"91130100","ENGENHARIA AMBIENTAL - D","e48f945f155c051fa5afc3af2508e79c","270","0-20","6,311","6-8","1","0","7,333","365,132","3,651","181,808","80"
"91130100","ENGENHARIA AMBIENTAL - D","d38e18caf0de1e263e66faada1c5cca7","90","0-20","3,874","2-4","1","0","6,367","182,571","0,501","14,354","80"
"91130100","ENGENHARIA AMBIENTAL - D","510b8932efee4e68e52ad038c14e407e","225","0-20","7,284","6-8","1","0","8,56","596,795","4,206","293,249","80"
"91130100","ENGENHARIA AMBIENTAL - D","355f676c43c925669e8d2f00227ef1ed","405","0-20","6,196","6-8","1","0","6,196","150,396","6,942","168,493","80"
"91130100","ENGENHARIA AMBIENTAL - D","0d58a53bf3d5811c709bde526e5cfd96","825","20-40","7,504","6-8","1","0","7,72","438,156","6,407","363,615","80"
"91130100","ENGENHARIA AMBIENTAL - D","10e2b5b26a173a5e47c34cb424949ad6","555","0-20","6,268","6-8","1","0","8,133","516,216","3,037","192,778","80"
"91130100","ENGENHARIA AMBIENTAL - D","fd09c772894657d7201007028733e01e","225","0-20","5,383","4-6","1","0","6,413","191,385","2,603","77,686","80"
"91130100","ENGENHARIA AMBIENTAL - D","cf16c7928389a3400d1bde7d5a27160c","270","0-20","5,196","4-6","1","0","6,444","197,26","3,209","98,221","80"
"91125100","ENGENHARIA DE ALIMENTOS - D","e2d263171df4befc147945517a0b1b8c","915","20-40","4,637","4-6","6","3","7,326","339,374","1,545","71,581","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","7aed9e1625e0bbe7e91525dee4b18538","2055","40-60","6,515","6-8","6","3","6,84","235,741","5,91","203,673","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","cd180f4c6ede6717a7f17dcf0d00d163","2055","40-60","7,721","6-8","6","3","7,862","453,61","6,98","402,716","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","3c777cdd4a1bf143963085b13c41a5d2","495","0-20","4,667","4-6","6","3","6,994","268,53","1,514","58,136","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f0feb7d81b6f89b8320c9b979215490c","1995","40-60","7,189","6-8","6","3","7,408","356,705","6,374","306,928","61"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91125100","ENGENHARIA DE ALIMENTOS - D","712aa2878dc08e6f8f1f309a387d868d","2175","40-60","8,093","8-10","6","3","8,093","502,872","8,049","500,113","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","305aec87a6cc00dcc1d917e02f76f661","2115","40-60","7,87","6-8","6","3","7,996","482,266","7,52","453,523","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","7bac5d9c83fdf093b81552ba6f6ee5a5","2175","40-60","7,56","6-8","6","3","7,768","433,619","7,518","419,663","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","69e2daa0e531dffbbf7eb0249c888a79","1395","20-40","5,862","4-6","6","3","6,961","261,569","3,201","120,283","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","2cb7d6ec82bb61146146f9d5f4976e0b","2295","60-80","7,429","6-8","6","3","7,429","361,234","7,796","379,072","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","2eda265fe86fb8b91272da38bd2dbdf8","2115","40-60","6,633","6-8","6","3","6,911","250,922","6,16","223,629","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","59d4b777d4dc99d4cc4cc8700e4fa4db","2175","40-60","7,542","6-8","6","3","7,542","385,391","7,501","383,277","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","0a0298d2873b80616ecd38ba5ab85c32","2205","60-80","7,743","6-8","6","3","7,743","428,2","7,807","431,724","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","80f6353873c3d771e5198b8f7f2eb083","2115","40-60","8,189","8-10","6","3","8,189","523,394","7,92","506,163","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","d64d6120ca9d29273d86507f85d1f591","735","20-40","8,078","8-10","6","3","8,102","504,796","3,664","228,302","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","d680d938719d18e8762e6e1ff7421c04","2175","40-60","7,413","6-8","6","3","7,488","373,923","7,247","361,888","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","07cde0eb7e8ceca7fffe8fb282a67538","1185","20-40","5,173","4-6","6","3","6,658","196,956","2,395","70,847","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","0c4d3cb98b4340a28cd88bb503d19715","1755","40-60","6,503","6-8","6","3","7,437","362,938","4,952","241,673","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","e8b58e5faea4d4d97a8c6be4ecf18ddb","2235","60-80","7,803","6-8","6","3","7,803","440,955","7,974","450,633","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","fb29d526bd8a05a0e1c67dd3a165dfd8","1755","40-60","6,662","6-8","6","3","7,14","299,586","4,269","179,152","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","0dc8d613a3a59a8266a3a7c84b4be53e","2175","40-60","7,586","6-8","6","3","7,586","394,802","7,545","392,635","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","cc4c7b7128dea01cf8e5cc696b43acda","1875","40-60","7,077","6-8","6","3","7,274","328,324","5,861","264,554","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","484d6aa183b2aaec0673a91bddf33270","2115","40-60","7,372","6-8","6","3","7,79","438,266","7,129","401,081","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","0694d19ada57ebeb4c2bd3ba26f66080","2235","60-80","8,195","8-10","6","3","8,195","524,518","8,156","522,016","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","045b3d4a600872ed3d7859dc87df46db","975","20-40","6,332","6-8","6","3","8,126","509,918","1,854","116,35","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","1d2cd4224059bb35f97d5a5f2d39121f","1125","20-40","6,216","6-8","6","3","7,363","347,143","3,443","162,338","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","3ca98669e604e9879057599830d1c642","2115","40-60","6,713","6-8","6","3","7,097","290,529","6,228","254,967","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","6076afaa30573c92bac4bd5061b22b45","1665","40-60","6,066","6-8","6","3","7,762","432,315","1,056","58,83","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","d28f422278046129ef1ed262e3997f8e","1635","40-60","6,95","6-8","6","3","7,34","342,389","5,932","276,701","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","074776d21dfa3b8f8a53aa329bb4092a","1395","20-40","5,899","4-6","5","2","6,849","237,728","4,167","144,638","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","6c5c5b5b123b19d8ce3fa6ad87c83337","1035","20-40","5,923","4-6","5","2","7,317","337,49","2,956","136,336","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","28646e5579dfdfbf8a7c1d3adddadf42","1875","40-60","7,866","6-8","5","2","7,866","454,368","8,092","467,457","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","1cb0e11894f5369a35420713c7d8d8a0","945","20-40","4,875","4-6","5","2","6,968","263,054","2,448","92,399","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f16914051c4c49e1c1b79bda3fc67162","1065","20-40","6,122","6-8","5","2","7,166","305,256","3,065","130,567","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","c7a4c62661455fcaa0dd82587c2dce88","1545","40-60","6,582","6-8","5","2","7,259","325,089","5,326","238,536","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","d70b06ed3831aecc817c89274c9161b6","1275","20-40","6,025","6-8","5","2","7,204","313,215","3,93","170,875","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","33683d7e25e83ada27c8d26276c32cf5","855","20-40","4,64","4-6","5","2","6,705","206,984","1,775","54,801","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","0fb658e0e9a7963a3180f7a63c3d5744","1755","40-60","7,088","6-8","5","2","7,282","329,956","6,564","297,4","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","9bcd0d6c42aae8af938021eb98daa975","1515","40-60","6,832","6-8","5","2","7,315","336,949","5,435","250,352","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","3a07b382d9c6f4c82e65615d7e6aa1b6","1875","40-60","8,622","8-10","5","2","8,622","615,548","8,87","633,279","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f95e24d7088c19ebae13c2749b04446a","1575","40-60","7,19","6-8","5","2","7,369","348,402","6,134","290,039","61"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91125100","ENGENHARIA DE ALIMENTOS - D","fec4d039929ca4a556a52ba647f19d18","855","20-40","4,096","4-6","5","2","6,535","170,703","1,664","43,474","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","78a05d00235dd3b84dc3466486388fb3","1485","40-60","6,442","6-8","5","2","6,795","226,106","4,938","164,317","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","40cd59a90a4dd039f327c76a8c5acfc4","1695","40-60","8,127","8-10","5","2","8,327","552,643","7,479","496,408","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","c2a934268540d59f3624991f4bd2fc0f","1485","40-60","6,607","6-8","5","2","7,109","293,081","4,987","205,581","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","16f6639a7acaf02aec673fd682e8f907","1875","40-60","7,66","6-8","5","2","7,66","410,534","7,881","422,36","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","951835c8b6918f03b8523fc41b55e6af","795","20-40","4,475","4-6","5","2","6,777","222,355","1,551","50,898","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","7e1244c4e8ea20ea1c076b1ea3628302","975","20-40","6,327","6-8","5","2","7,4","355,102","3,784","181,591","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","e0a360e0c051f4114e8fbfd03a9730c4","1635","40-60","7,991","6-8","5","2","8,273","541,31","6,915","452,415","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","88431143763760046d975374afa44d8b","1575","40-60","7,582","6-8","5","2","7,722","423,732","6,428","352,75","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f36b2dcc988ef22e4798fe2c72599a22","1875","40-60","8,639","8-10","5","2","8,639","619,3","8,888","637,14","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","65831c9bcc71c2375126219c666fe052","1455","20-40","6,473","6-8","5","2","6,907","250,041","4,907","177,644","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","546c0585696c0a2c2f496343e051306f","1395","20-40","6,22","6-8","5","2","6,985","266,613","4,562","174,118","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","3b1d2f72abb2807e51458dbf8897f001","885","20-40","5,57","4-6","4","2","7,097","290,492","3,062","125,341","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","61c97349e3007615595cfafbf460e858","705","0-20","4,297","4-6","4","2","5,979","52,086","1,562","13,606","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","18df1edad8f6b186d8824ad01aea243c","525","0-20","4,491","4-6","4","2","6,541","171,872","1,64","43,106","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","29c4d71aff8e1ce8afa6d3a83166b393","1515","40-60","7,381","6-8","4","2","7,381","351,092","7,67","364,817","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","cb4fb4b6489ebeafc5aa908e41e66a0d","465","0-20","4,32","4-6","4","2","6,348","130,898","0,837","17,256","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","0a97a863eadebe4a94012c9e95c8f63a","885","20-40","5,403","4-6","4","2","6,727","211,644","2,536","79,785","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","460075d8d6092eef2d3f9388aaeccf99","585","0-20","4,118","4-6","4","2","6,505","164,316","1,289","32,547","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","cf16cf7f9fa34f64741407a1930ace65","1095","20-40","5,784","4-6","4","2","6,397","141,318","3,616","79,874","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","5df3ebbc2ce6b6adcc8ee55387a8f395","345","0-20","2,632","2-4","4","2","6,552","174,39","0,695","18,508","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","220836b5b69fc2ce71f1882023d4bc15","285","0-20","2,986","2-4","4","2","6,916","251,869","0,58","21,14","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","d269d10e76b2a9104cc09bf6650f5b2a","465","0-20","4,06","4-6","4","2","6,977","265,008","1,415","53,745","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","c4995351921c44dbf14fac4d4e893b37","285","0-20","3,816","2-4","4","2","7,332","340,515","0,615","28,58","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","2e2138dacfa4107577ad1e375f3adbf7","225","0-20","1,919","0-2","4","2","6,72","210,126","0,28","8,764","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","b7a2660ba39e7e15af3143dbb08fe132","645","0-20","5,008","4-6","4","2","6,51","165,305","2,621","66,551","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","7a19f444d027b0e87f5d291722ba8cb6","285","0-20","2,833","2-4","4","2","6,363","134,048","0,5","10,537","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","27f97af0fa09bbdda722fe54948483b5","1005","20-40","6,864","6-8","4","2","7,475","371,013","4,603","228,46","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","557171d740e1d54a67aa7949d2052068","1125","20-40","5,741","4-6","4","2","6,867","241,396","4,183","147,049","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f3c8f491a88a87d2b1daa18f36bd1461","645","0-20","5,289","4-6","4","2","7,042","278,747","1,54","60,948","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","9e15baab364a719af62c741a1ac8d320","1455","20-40","7,686","6-8","4","2","7,686","415,985","7,67","415,129","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","bdce531e62559c593e91e4eb1c529069","765","20-40","5,324","4-6","4","2","7,145","300,757","3,591","151,137","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","abf0d2bb85326d702378238977c9cd35","405","0-20","3,989","2-4","3","1","6,804","227,972","1,08","36,186","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","4f49f11c4d92e22990f623e0ebbcd67d","885","20-40","7,033","6-8","3","1","7,512","378,952","5,354","270,076","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","bde71566f265316a79abe593b7ff2231","825","20-40","6,176","6-8","3","1","7,324","338,822","3,847","177,968","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","790e01fe45f3d636772f88172e9b9bbe","825","20-40","6,269","6-8","3","1","6,982","265,946","4,324","164,709","61"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91125100","ENGENHARIA DE ALIMENTOS - D","2d02f495df3c173e05620acb957f50e5","1005","20-40","6,64","6-8","3","1","7,015","272,941","5,759","224,093","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f90581113e33d17de0e9e33f460f13f4","1065","20-40","7,067","6-8","3","1","7,268","326,894","6,104","274,573","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","c24f5d6e9e4883706be3e3510d8d80f0","1125","20-40","7,872","6-8","3","1","7,872","455,733","8,099","468,861","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","38fc3de3533c0dc5958d1d8453539a60","405","0-20","4,812","4-6","3","1","7,281","329,834","1,428","64,673","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","190982b332d9db8f883bcfb7607d14bb","645","0-20","5,136","4-6","3","1","6,188","96,783","2,343","36,638","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","1488129e63c7cfbc27f5381c25b0b960","1125","20-40","8,041","8-10","3","1","8,041","491,835","8,273","506,003","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","077350282de288307958592c5bb4973e","1125","20-40","7,34","6-8","3","1","7,34","342,31","7,551","352,171","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","35b5ed26fbd4ebc0fafe522eeb499663","225","0-20","2,516","2-4","3","1","6,547","173,172","0,705","18,645","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ff40979fa4aa9991a75ce5d700f03c00","405","0-20","3,438","2-4","3","1","6,245","108,896","0,991","17,285","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","8a3fabc1485564002c8e1eff7bfea0b8","345","0-20","4,937","4-6","3","1","7,317","337,49","1,852","85,43","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","10009f6dd9c0a330441d4459da60f671","465","0-20","4,119","4-6","3","1","6,806","228,558","1,521","51,067","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","34fb8f3e9c5fd4073b15abfff4b1cc57","1125","20-40","7,497","6-8","3","1","7,497","375,854","7,713","386,681","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","8bfa4153c4f06e3f1d9107a076e2bae3","945","20-40","6,516","6-8","3","1","7,078","286,405","5,138","207,908","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","d16cdd0668ba938bd313010f7f0d7b51","225","0-20","3,172","2-4","3","1","6,427","147,588","0,692","15,89","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","cb91a162241f5ddee3dc06e6fa404a8a","285","0-20","3,886","2-4","3","1","7,258","324,805","1,254","56,108","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","03508c96018685132036cdd654e9747e","885","20-40","6,632","6-8","3","1","6,79","225,014","5,146","170,548","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","cc9d339cae146cf381c72d0a33a9d595","825","20-40","5,651","4-6","3","1","6,491","161,284","4,02","99,888","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","1389af7ebfc76a1250e9a55cf09b1360","465","0-20","5,343","4-6","3","1","7,339","342,035","3,088","143,9","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","b0ef7fb59aa1a17fd4ecc184af7ad9a9","165","0-20","2,267","2-4","3","1","6,727","211,677","0,219","6,889","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","b9d3263ec587762bbb26a0759880ea68","225","0-20","3,619","2-4","3","1","6,72","210,126","0,724","22,623","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f9c5b52d8f77b00edebe7fa126d610a0","1125","20-40","7,069","6-8","3","1","7,069","284,604","7,273","292,803","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","4802938a147f1291d231d0e9fba9eabb","525","0-20","5,371","4-6","3","1","7,417","358,757","1,978","95,69","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","6256855e8cd750f25962d76f9e3a39ea","1065","20-40","6,633","6-8","3","1","7,009","271,684","6,135","237,808","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","5fd611a06cd28ab63d412b9288c9b4ae","1005","20-40","6,631","6-8","3","1","7,13","297,507","5,854","244,263","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","664a9c51ecea6aaff7650b993521cec5","645","0-20","5,492","4-6","3","1","6,884","245,032","2,771","98,649","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","4b5f9767fadc2b54d22b2467a6472ab9","345","0-20","4,491","4-6","3","1","6,912","251,098","0,85","30,883","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","417952d29c271b7cddf84b5737672e27","465","0-20","4,916","4-6","3","1","7,007","271,335","1,566","60,625","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","e6d7248cda42dd1e281c15d6e4b02d36","405","0-20","3,637","2-4","3","1","6,304","121,372","1,068","20,572","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f30638665e9d412422426439415c56f1","1005","20-40","6,345","6-8","3","1","6,655","196,316","5,464","161,182","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","0316b8f0298ece3ab4df877db0f4634f","60","0-20","1,4","0-2","3","1","5,7","-7,338","0,041","-0,053","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","037ab5d54f2c0f6b5994f317ab1b6213","885","20-40","6,508","6-8","3","1","7,331","340,287","4,93","228,856","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","09e34abb7952b3d459758ce446bcb70c","525","0-20","4,225","4-6","3","1","6,503","163,831","1,987","50,054","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","abae24ccd71f0cb757f5a6f164ac7a6f","645","0-20","5,608","4-6","3","1","6,718","209,73","2,705","84,436","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","853edeaec2ed13f12ba8a10d6d64341c","90","0-20","1,926","0-2","2","1","7,233","319,569","0,153","6,763","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","2f5f53f70723be38351a2fb104dfb014","405","0-20","4,212","4-6","2","1","6,326","126,11","1,937","38,605","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","e71323c6066b63cc3f2464d042a98c93","0","0-20","0,0","0-2","2","1","","","","","61"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91125100","ENGENHARIA DE ALIMENTOS - D","cd723399df8bea433d9a7bc732580bd7","705","0-20","6,943","6-8","2","1","7,245","321,988","6,457","286,965","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","5a3659548b415c239ef17f67601eb343","585","0-20","6,231","6-8","2","1","7,164","304,809","4,396","187,047","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","3d1c4de143623634686516ef3fc44f3c","765","20-40","8,233","8-10","2","1","8,233","532,769","8,64","559,079","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ff6b238929fcd2abf6a4a491f2b6a921","465","0-20","5,698","4-6","2","1","7,232","319,34","3,043","134,351","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","0484eaf611dd82742eeb2af802e9493b","585","0-20","6,543","6-8","2","1","7,187","309,729","4,786","206,242","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","6130551f8334275d2f9808b61f1fa5d6","765","20-40","7,845","6-8","2","1","7,845","449,997","8,233","472,219","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","52389778f6cb903da3ddd02131d8bb7c","765","20-40","7,418","6-8","2","1","7,418","358,865","7,784","376,586","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","edadcb348078eec3f7ec5482b775e490","105","0-20","2,659","2-4","2","1","8,486","586,577","0,634","43,808","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","f70c23ce5553639837716a0ab169519c","645","0-20","7,391","6-8","2","1","7,688","416,583","6,224","337,213","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","0c0c5592778e750b00bf739299f14e17","465","0-20","5,798","4-6","2","1","7,306","335,158","3,074","141,006","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","76b8d58763b07db5e386357689b2518f","465","0-20","5,56","4-6","2","1","6,881","244,376","2,895","102,813","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","21564499baaf885ac0c282641c434899","765","20-40","7,418","6-8","2","1","7,418","358,865","7,784","376,586","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","fa12fbdaab9eba7155dc2b01ad7a9ae2","60","0-20","0,818","0-2","2","1","9,2","738,863","0,067","5,405","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","cf42fd2454cddf13225f773d7c4b5c1e","105","0-20","2,093","2-4","2","1","8,0","483,022","0,188","11,326","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","7cc86911bd7e30f981f5bff96abe1170","405","0-20","4,165","4-6","2","1","7,096","290,353","2,087","85,398","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","11f36308e275fcbf7859185611405a5a","105","0-20","1,833","0-2","2","1","7,714","422,108","0,181","9,897","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","01e479c51d355e0d290c49c1beba40c8","645","0-20","6,286","6-8","2","1","6,823","232,14","5,09","173,173","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","a8067e0478ba41f474bfe9154cd581cc","0","0-20","0,244","0-2","2","1","","","","","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","c122d556a2549ac68ec9db3bd29b7f8c","465","0-20","5,206","4-6","2","1","6,797","226,495","2,86","95,29","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","54c5a524ae08ec8a0a8701ec0c81c243","630","0-20","7,257","6-8","2","1","7,529","382,514","5,94","301,822","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","9161479de58feabad78fab54c141ac7b","135","0-20","2,285","2-4","2","1","6,7","205,862","0,286","8,798","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","cde5c61d27b3bd7e16ed94290ffa3920","0","0-20","0,444","0-2","2","1","","","","","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","4558e6636f5f1ec59c4dc0e84b6ff211","525","0-20","6,281","6-8","2","1","7,249","322,818","3,887","173,125","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","04e2a39f7748fa6dffbb6cac7759adee","765","20-40","6,975","6-8","2","1","6,975","264,471","7,319","277,532","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","a61495551ab6b04f8bb442a625a754ad","645","0-20","5,612","4-6","2","1","6,18","95,102","4,363","67,131","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","780afc691b9fa6adebda5d10a9843f8a","885","20-40","5,993","4-6","2","1","6,3","120,582","0,83","15,879","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","5db4d1d76a5f5e3be8788b5741750668","225","0-20","3,711","2-4","2","1","7,147","301,092","0,704","29,658","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","9636dd6e6ee81dbadeb61992aedae850","405","0-20","5,233","4-6","2","1","7,015","272,981","2,447","95,226","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","7f5e36e123447b179405c5aa02a2d4e8","405","0-20","4,773","4-6","2","1","6,46","154,694","2,253","53,963","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","1f4c18c314a4de03de635f8cac12ef1e","765","20-40","8,051","8-10","2","1","8,051","493,891","8,449","518,281","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","bb45e52cc10d49889d23afae16fc526b","705","0-20","4,403","4-6","2","1","6,57","178,146","0,865","23,46","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","da453ba1d296f4c2f80c86956ff4d7ef","165","0-20","3,269","2-4","2","1","6,691","203,924","0,476","14,506","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","45f5b4fb545807c29729727522786a94","765","20-40","6,547","6-8","2","1","6,547","173,255","6,87","181,811","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","3ee984d62e56dc0c9e68b1819bb0b0a8","345","0-20","5,446","4-6","2","1","7,052","280,946","2,193","87,372","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","8aa1af2cae7c053bc244c27cedd1c8b5","690","0-20","6,936","6-8","1","0","6,936","256,255","6,28","232,0","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","91423cd4943c09e49654a37e51b7af5d","165","0-20","4,693","4-6","1","0","6,464","155,47","1,192","28,672","61"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91125100","ENGENHARIA DE ALIMENTOS - D","55854e0d46dd733a8d5397aa118f7627","165","0-20","3,13","2-4","1","0","5,464","-57,731","1,008","-10,647","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","100f38792c23234ac67652f1ede4d4cf","105","0-20","3,437","2-4","1","0","6,0","56,622","0,448","4,229","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","8b083e158682d145476331999928fae6","105","0-20","3,244","2-4","1","0","5,6","-28,658","0,418","-2,14","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","9c00d8bd63cd031fdb55ff0eaa4532d6","285","0-20","5,122","4-6","1","0","5,868","28,57","3,229","15,72","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","80b020daa3d9a1f21a08f8142ecf37f2","105","0-20","3,319","2-4","1","0","6,514","166,268","0,487","12,418","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","65243d363c5a3c210f26080946699bb8","405","0-20","7,811","6-8","1","0","7,811","442,751","8,679","491,946","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","59e54f858d36e832a6dd635478431f66","75","0-20","1,878","0-2","1","0","6,24","107,79","0,279","4,822","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","7590498b594eafb97289a085724aaed3","405","0-20","7,026","6-8","1","0","7,026","275,35","7,807","305,944","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","0c3fcb846cfd258fc33efc8fe8ffe004","105","0-20","3,948","2-4","1","0","6,543","172,359","0,489","12,872","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","1e5641831d9f055965ed72232ee7fcde","0","0-20","0,0","0-2","1","0","","","","","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","e3be360a01b8ddf1d40236af3dfe25a7","225","0-20","4,4","4-6","1","0","5,627","-22,972","1,93","-7,878","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","187e9d73d4dd005bfa6018796aa15ff5","105","0-20","3,0","2-4","1","0","6,314","123,628","0,472","9,233","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","d875f385fc08445be7584f084e380c1a","345","0-20","6,3","6-8","1","0","6,77","220,694","5,458","177,941","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","259b608286db01e2bb9a1645b9fe3474","225","0-20","4,563","4-6","1","0","5,84","22,51","2,003","7,72","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","12170059a4f8a8625d5590da8c0d4fe2","105","0-20","4,056","4-6","1","0","6,443","151,039","0,481","11,28","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ddb7ead92e7956282abf36bf9353436c","285","0-20","6,278","6-8","1","0","7,026","275,433","3,866","151,549","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","32fdd60466326150d5af34c605c2fbe1","285","0-20","5,448","4-6","1","0","6,142","86,919","3,38","47,825","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","a9a132f390eb68c229576a6a2ba602f6","285","0-20","5,885","4-6","1","0","6,911","250,747","3,802","137,966","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","02ea9bab0027cbb8756596392055fc69","45","0-20","2,719","2-4","1","0","6,733","212,969","0,092","2,921","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","4bd7051e5213cbced99bcf6e0f44a0a1","105","0-20","3,863","2-4","1","0","6,214","102,308","0,464","7,641","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","911aacd9a3d5cc73c669a43b85cf3211","345","0-20","5,763","4-6","1","0","6,278","115,947","5,062","93,486","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","bca8f57e0a8a1d214506dbd2fd5fd111","225","0-20","4,863","4-6","1","0","5,793","12,561","1,987","4,308","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","e85ae20e33347cfe2f689a5b3fb6f2bc","165","0-20","4,222","4-6","1","0","6,145","87,633","1,133","16,162","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","69a4e854eac92e6b81a7ae1c824d2381","45","0-20","2,322","2-4","1","0","6,633","191,649","0,091","2,629","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","5a277e3ee8cf7bb83ad50817c9f040b4","105","0-20","3,037","2-4","1","0","5,943","44,439","0,444","3,319","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","71894159f7c43bbf635fee9412e7c860","285","0-20","5,278","4-6","1","0","5,879","30,814","3,235","16,954","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","10905f5f9c3bae90caec91efdacc6135","225","0-20","5,111","4-6","1","0","6,213","102,105","2,131","35,015","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","6ad592e6169329dba61d59e8eb613fd8","45","0-20","2,807","2-4","1","0","5,933","42,409","0,081","0,582","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ab4a2d3715318ee82e2cb3efaf2e634c","15","0-20","1,132","0-2","1","0","7,1","291,142","0,015","0,631","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","985f25c1613e108ff328d64251ea9441","105","0-20","4,167","4-6","1","0","6,643","193,679","0,496","14,465","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","b07f386894e1fa69f3f1679140ee29a1","45","0-20","3,604","2-4","1","0","8,7","632,262","0,119","8,673","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","b875f151cac9ebfb3d1adaf8961d5098","345","0-20","5,837","4-6","1","0","6,174","93,7","4,978","75,549","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","ec07cb18516308a4ff81cdf15f381738","105","0-20","2,467","2-4","1","0","6,257","111,445","0,467","8,323","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","a6502e0a7549ac065039c8e1c2aad0cb","105","0-20","3,704","2-4","1","0","6,057","68,805","0,452","5,139","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","bea9a4c782a409f6fa05295f2eb25394","345","0-20","4,091","4-6","1","0","","","","","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","bdbd819f9cac2fbf400c6b2d6b01c971","0","0-20","0,0","0-2","1","0","","","","","61"
"Cód. Curso","Curso","e3db9f486db3149ac01aac60112a778d","CH integralizada","Faixa CH %","CRA","Faixa CRA","Semestres","Anos","MC","MCN","IEA","IEAN","Amostra"
"91125100","ENGENHARIA DE ALIMENTOS - D","31592404d314107f32ef051e185c6c7a","105","0-20","2,148","2-4","1","0","6,571","178,451","0,491","13,327","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","25a33f8bb6ce6a53b1dc5e7b9fc9c43a","405","0-20","7,7","6-8","1","0","7,7","419,062","8,556","465,625","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","5c7e9ea7bd3562ec2a9bc93982fb8b2c","105","0-20","2,33","2-4","1","0","6,3","120,582","0,471","9,006","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","4b432693eabc2fb3dba0fae2d6c91372","405","0-20","7,967","6-8","1","0","7,967","475,916","8,852","528,795","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","eb6dacffd52084fef9d8c6e574252772","105","0-20","3,535","2-4","1","0","6,186","96,217","0,542","8,436","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","850940dd20ad86319ca8124162463a98","105","0-20","2,978","2-4","1","0","6,057","68,805","0,452","5,139","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","668a93a39b4d7704c288ba5c1f332096","105","0-20","3,396","2-4","1","0","5,843","23,119","0,436","1,727","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","4cb61d73959e3cdd8f58b51adc34a99f","345","0-20","5,689","4-6","1","0","6,33","127,071","5,104","102,455","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","b562ce75464f962ff751a2a162f1f361","0","0-20","0,0","0-2","1","0","","","","","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","39e2e563c538f1e8e8bf8608a562a0db","165","0-20","4,026","4-6","1","0","6,173","93,448","1,138","17,234","61"
"91125100","ENGENHARIA DE ALIMENTOS - D","e04922b93a0b86d9f3dd4f46ac77d695","105","0-20","3,5","2-4","1","0","7,043","278,959","0,526","20,834","61"
